{
	quest.001C1881E9289566.quest_desc: ["&9Редкий&r - это золотая середина редкостей. \\n\\nПоявляется во всех &lУровнях Мира&r, но наиболее часто в &lУровне Мира: &eВосхождение&r. \\n\\n&9Светящиеся Осколки Кристалла&r создаются путем переработки &9Редких&r &eПредметов&r в &c&lСтоле Переработки&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Редкий"
	quest.001C1881E9289566.title: "&9Светящийся Осколок Кристалла"
	quest.0089A394566B0F3B.quest_desc: ["&aНеобычный&r - вторая редкость. \\n\\nНачинает появляться в &lУровне Мира: &9Убежище&r, наиболее обилен в &lУровне Мира: &2Граница&r, и перестает в &lУровне Мира: &4Вершина&r. \\n\\n&aВетхая Ткань&r создается путем переработки &aНеобычных&r &eПредметов&r в &c&lСтоле Переработки&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aНеобычный"
	quest.0089A394566B0F3B.title: "&aВетхая Ткань"
	quest.097FDC136BC843A7.quest_desc: ["&lУровень Мира: &6Саммит&r потребует от вас улучшить вашу &eБроню&r и &eИнструмент/Оружие&r с &aНеобычного&r до &9Редкого&r (или лучше)! Вам также нужно убить &0&lВизера&r. \\n\\n&0&lВизеру&r не обязательно быть &4Захватчиком&r, и, честно говоря, будет проще, если он им не будет. \\n\\nВ &6&lСаммите&r &5Эпические&r &eПредметы &fи &2Самоцветы&r будут наиболее распространены, а для &eПредметов&r вы теперь можете получить &6Мифические&r, а с &aСамоцветами&r вы можете найти &zИдеальные&r. Опять же, оба крайне редки! \\n\\nТеперь мы получим 75% получаемого опыта и 50% удачи. \\n\\n&4Монстры&r также будут усилены, получив 12 очков брони, 10 твердости брони, 15 пробивания брони и 10 пробивания защиты. \\n\\nМне кажется, или их апгрейды лучше наших?"]
	quest.097FDC136BC843A7.title: "&lУровень Мира: &6Саммит"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Мифические&r - одни из величайших, что мы можем получить! \\n\\n&6Мифические&r предметы можно найти только в &lУровне Мира: &6Саммит&r и в &lУровне Мира: &4Вершина&r, где они наиболее распространены. \\n\\n&6Божественные Жемчужины&r создаются путем переработки &6Мифических&r &eПредметов&r в &c&lСтоле Переработки&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Мифический"
	quest.099C2A9B9CA138F8.title: "&6Божественная Жемчужина"
	quest.1403D677CF2815C3.quest_desc: ["&5&lСтол Перековки&r делает все то же, что и &9&lПростой&r, но лучше! \\n\\nОн может дать нам &5Эпические&r и &6Мифические &eАффиксы&r вместе с нашими предыдущими!"]
	quest.1403D677CF2815C3.title: "(Лучший) &5&lСтол Перековки&r"
	quest.166CE4243896A0CD.quest_desc: ["Не нравятся ваши &aСамоцветы&r? Тогда измените их! \\n\\nЧтобы изменить редкость вашего &aСамоцвета&r, вам нужно использовать этот &a&lСтол&r. \\n\\nИспользуя 2 одинаковых &aСамоцвета&r и материалы редкости, вы можете повысить редкость вашего &aСамоцвета&r, и это увеличит его силу."]
	quest.166CE4243896A0CD.title: "Улучшение &aСамоцветов"
	quest.16C74B5F99AD6724.quest_desc: ["&8Обычный&r - самая базовая редкость. Это делает ее самой распространенной в начале игры, но и самой слабой. \\n\\n&8Обычный&r чаще всего встречается на &lУровне Мира: &9Убежище&r, и перестанет появляться после &lУровня Мира: &6Саммит&r. \\n\\n&8Таинственный Металлолом&r создается путем переработки &8Обычных&r &eПредметов&r в &c&lСтоле Переработки&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Обычный"
	quest.16C74B5F99AD6724.title: "&8Таинственный Металлолом"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Захватчики&r - это то, что мы знаем как &6&lБоссы Apotheosis&r. \\n\\nЭто мобы, которые могут появиться в любом измерении, и они всегда будут усилены и иметь экипированные &eАффиксные Предметы&r. \\n\\nУ большинства из них будет больше сердец, урона и эффектов, чем у обычных мобов! При убийстве из них выпадают &eАффиксные Предметы&f и &aСамоцветы&r. \\n\\nУ них есть свои собственные редкости, соответствующие редкостям &6&lApotheosis&r. Их редкость определяет, с чем они появляются и их характеристики. \\n\\nИх редкость определяется &lУровнем Мира&r! &lУровни Мира&r - это новые дополнения к &6&lApotheosis&r, они изменяют редкость добычи и &4Боссов&r, которых вы можете найти. \\n\\nЧтобы получить доступ к меню &lУровня Мира&r, удерживайте CTRL и нажмите T."]
	quest.196312DF0D2E2CB6.title: "&4Захватчики/Боссы&r и &lУровни Мира"
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&lСтол Переработки&r наконец-то может дать вам материалы и &9Пыль Самоцветов&r без использования &7Наковален&r. \\n\\nВы можете перерабатывать &eИнструменты &fи &eБроню &fс &eАффиксами&r, чтобы получить их материалы. \\n\\nМатериалы, которые вы получаете, основаны на редкости предмета, &8Обычные&r предметы дадут &8Обычные&r материалы. \\n\\nА также разбирать броню для лошадей/собак по какой-то причине."]
	quest.1CD05CB4A3DB112A.title: "&c&lСтол Переработки"
	quest.1D1FAA2F86695781.quest_desc: ["Для &l&2Границы&r редкость &eАффиксов&r не имела значения, но теперь для &l&eВосхождения&r вам нужно, чтобы все было &aНеобычным&r или лучше. \\n\\nВам также нужно убить &4Захватчика&r, иначе &6&lАпотические&r Боссы, чтобы повысить ваш &lУровень Мира&r. Редкость &4Босса&r не имеет значения! \\n\\n&eАффиксы&r останутся только до &5Эпических&r, но теперь &9Редкие&r встречаются чаще, чем остальные. Мы также можем получить &6Мифические&r &aСамоцветы&r... только с благосклонностью Леди Удачи! \\n\\nГоворя об Удаче, наша Удача увеличится до 30%, а Опыт подскочит до 55%. \\n\\n&4Монстры&r в свою очередь теперь будут иметь 8 очков брони и 5 пробивания брони."]
	quest.1D1FAA2F86695781.title: "&lУровень Мира: &eВосхождение"
	quest.2002C7EB13626AE7.quest_desc: ["&6&lСтол Аугментации&r требует разное топливо для работы, и это топливо - &6Сигилы Улучшения&r. \\n\\nКаждый реролл будет стоить 1 &6Сигил Улучшения&r, в то время как каждое улучшение будет стоить 2! \\n\\nВам понадобится &6Божественная Жемчужина&r для 4 из них."]
	quest.2002C7EB13626AE7.title: "&6Сигил Улучшения"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApotheosis&r теперь интегрирован с &aGateways&r.\\n\\nСуществуют &aВрата&r, основанные на каждом &lУровне Мира&r (кроме &l&9Убежища&r), предоставляющие волны монстров и &4Захватчиков&r. Эти &aВрата&r можно использовать только в их соответствующем &lУровне Мира&r. Как только вы победите финальную волну, вы получите разнообразные награды, полезные для завершения их соответствующих &lУровней Мира&r.\\n\\nВ отличие от других &aВрат&r, у вас есть всего 3 жизни для работы."]
	quest.24D11ED5F4EEDC48.quest_desc: ["Для тех, кто новичок в &6&lApotheosis&r, &9Сокеты&r могут быть запутанными и раздражающими. \\n\\nКороче говоря, вашему Оружию и Броне нужны &9Сокеты&r, чтобы использовать &aСамоцветы&r с ними. \\n\\nНо что, если у него нет &9Сокета&r? \\n\\nТогда вам понадобится &9Сигил Сокетов&r! \\n\\nСоедините ваш предмет и &9Сигил&r в &8&lСтоле Кузнеца&r и бум, вы можете получить до 2 &9Сокетов&r."]
	quest.24D11ED5F4EEDC48.title: "&9Сигил Сокетов"
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&lПростой Стол Перековки&r используется как &5&lЧародейский Стол&r, но с &eАффиксами&r! \\n\\nЧтобы добавить &eАффикс&r к любому &eПредмету&r, поместите &eПредмет&r в центральный слот. Затем добавьте ваш материал редкости в левый слот. \\n\\nМатериал редкости определит, какую редкость &eАффиксa&r вы получите на вашем &eПредмете&r. Это можно использовать для улучшения некоторых предметов, например с &8Обычного&r до &aНеобычного&r. \\n\\nВы получите 3 варианта &eАффиксов&r на выбор, также как и в &5&lЧародейском Столе&r, второй и третий становятся дороже. \\n\\nС &9&lПростым Столом Перековки&r мы можем получить только до &9Редких&r &eАффиксов&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lПростой Стол Перековки"
	quest.2A032EC573B5316C.quest_desc: ["Чтобы получить &lУровень Мира: &2Граница&r, вам очевидно нужно завершить &9&lУбежище&r, но также понадобится несколько &eАффиксных Предметов&r! \\n\\nСколько? Вам нужен полный набор &eАффиксной Брони&r плюс &eАффиксный Инструмент &fили &eОружие&r. \\n\\nТеперь &aНеобычные&r &4Захватчики &fи &aСамоцветы&r наиболее многочисленны, с остальными, следующими в порядке: &8Обычный&r, &9Редкий&r, а также &5Эпический&r. \\n\\nИгрок с &lУровнем Мира: &2Граница&r получит 35% буст опыта плюс 20% удачи! \\n\\nЭй, не все будет легко, теперь &4Монстры&r получат 4 дополнительных очка брони."]
	quest.2A032EC573B5316C.title: "&lУровень Мира: &2Граница"
	quest.2E5E129F25707C5D.quest_desc: ["&6Сигил Превосходства&r!\\n\\nЕще один сигил, который нельзя скрафтить, как и &cЗлобу&r. Как и &cЗлоба&r, он может сделать аффиксы сильнее. В отличие от &cЗлобы&r, он делает это для КАЖДОГО аффикса на снаряжении, и не пожертвует ни одним в процессе.\\n\\nВы можете получить его, победив 100 волн Бесконечных Врат Апотических Захватчиков."]
	quest.2E5E129F25707C5D.quest_subtitle: "Кость для бесконечных ранов"
	quest.377A41499D8218C9.quest_desc: [
		"1-й &lУровень Мира&r - это &l&9Убежище&r! То, что он первый, делает его самым простым для исследования и получения. \\n\\nЧтобы получить его, вам просто нужно держать &eАффиксный Предмет&r в руке! Он автоматически установится при разблокировке. \\n\\n&lУровень Мира: &9Убежище&r имеет самые высокие шансы для &8Обычного&r &aСнаряжения &fи &aСамоцветов&r. Он также может иметь &aНеобычные&r и очень редко, &9Редкие&r."
		""
		"Это также единственный &lУровень Мира&r, где с &4Захватчиками&r нельзя сражаться."
	]
	quest.377A41499D8218C9.title: "&lУровень Мира: &9Убежище"
	quest.38956DC28E317DEF.quest_desc: ["&dСигил Перерождения&r - это топливо для всех &l&9Столов Перековки&r. \\n\\nИм все еще нужен другой материал, и очевидно предмет, который он изменит, чтобы работать... \\n\\nПо крайней мере, их относительно легче скрафтить!"]
	quest.38956DC28E317DEF.title: "&dСигил Перерождения"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["Если вы хотите хорошее снаряжение, вам понадобится &6&lСнаряжение Apotheosis&r, и все начинается с &aСамоцвета&r! \\n\\n&aСамоцветы&r - редкий дроп с любого моба, они также гарантированный дроп с &4Захватчиков&r. \\n\\nВы узнаете о них больше позже, а пока фармите этих мобов!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lПриключение Apotheosis"
	quest.45647395169978ED.quest_desc: ["Чтобы получить &9Пыль Самоцветов&r, вам нужен &aСамоцвет&r &6&lApotheosis&r и &7&lНаковальня&r. \\n\\nЛюбой &aСамоцвет&r &6&lApotheosis&r (Рекомендуется только &8Обычные &fи &aНеобычные&r)! \\n\\nКак только вы получите свои &aСамоцветы&r, разбейте их падающей &7&lНаковальней&r! \\n\\nЗатем вы можете использовать вашу &9Пыль Самоцветов&r для крафта &c&lСтола Переработки&r."]
	quest.45647395169978ED.title: "&9Пыль Самоцветов"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Сигил Безымянности&r делает то, что предполагает название: когда у вас есть &eАффиксный Предмет&r с неловко длинным именем, вы можете объединить его с &7Сигилом&r в &8&lСтоле Кузнеца&r, чтобы избавиться от большей части имени. \\n\\n(Только материал и тип предмета, как и цвет редкости, останутся)."]
	quest.4E9DDDBD8263D0E3.title: "&7Сигил Безымянности"
	quest.552BA5E6FA987256.quest_desc: ["&cСигил Злобы&r - таинственный сигил. Никто не знает, как его скрафтить. Ходят слухи, что он выпадает с &4Захватчиков&r.\\n\\nЧто он делает - еще одна тайна, хотя некоторые игроки обнаружили, что потеряли аффикс со снаряжения, на котором использовали его, делая другой аффикс сильнее. Аффиксы, выбранные для этого, как и сам сигил, являются еще одной тайной."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["Это то, что вам действительно нужно для идеальных &eАффиксов&r. \\n\\nСначала вам нужен &6&lСтол&r, Инструмент и &6Сигилы Улучшения&r. \\n\\nКак только у вас будет все это, мир будет полностью вашим! Вы можете рероллить &eАффиксы&r, выбирать определенный &eАффикс&r, или улучшать установленные &eАффиксы&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lСтол Аугментации"
	quest.6667638252DB9C74.quest_desc: ["&8Сигилы&r - это предметы, используемые для изменения ваших &eАффиксных Предметов&r &6&lApotheosis&r; будь то очистка &9Сокетов&r, добавление больше &9Сокетов&r или удаление Имени! \\n\\nВсе они используются с вашим Предметом в &8&lСтоле Кузнеца&r, &9&lСтоле Перековки&r или &6&lСтоле Аугментации&r."]
	quest.6667638252DB9C74.quest_subtitle: "Теперь просто Сигилы!"
	quest.6667638252DB9C74.title: "&mФлаконы и&r &8Сигилы"
	quest.6B5B01C612951BAF.quest_desc: ["В отличие от других Жемчужин Врат, эта получается путем зачистки &4&lВершинных&r Врат.\\n\\nОна придет с жертвой Крейга Вечного, существа с ОЧЕНЬ большим количеством здоровья, однако.\\n\\nЭти врата призовут бесконечный поток все более усиливающихся волн, с меньшим и меньшим временем между каждой. Они могут спавнить &4Захватчиков&r из ЛЮБОГО измерения, а не только из того, в котором вы их использовали. Это также означает, что вы можете получить самоцветы, обычно эксклюзивные для других измерений, такие как Самоцветы Энсдерсурджа вне Энда.\\n\\nЕсли вы сможете победить 100 волн, вы можете получить..."]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Эпический&r наконец-то поднимается больше к сверхмощной стороне. \\n\\n&5Эпический&r появляется после &lУровня Мира: &2Граница&r и наиболее распространен в &lУровне Мира: &4Вершина&r. \\n\\n&5Мистические Пески&r создаются путем переработки &5Эпических&r &eПредметов&r в &c&lСтоле Переработки&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Эпический"
	quest.6EF206A0BD5BAC0A.title: "&5Мистические Пески"
	quest.7080F026A37F1832.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешено использовать в любых публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.7C90008081DEBECA.quest_desc: ["У вас есть &eИнструменты&r и у вас есть &aСамоцветы&r... так как же нам их объединить? \\n\\nСначала убедитесь, что у вашего &eИнструмента&r есть открытый &9Сокет&r. (Подробнее о &9Сокетах&r читайте в разделе Сигилы). \\n\\nЕсли один открыт, вы можете объединить ваш &eИнструмент&r и &aСамоцвет&r в &8&lСтоле Кузнеца&r. \\n\\nЕсли вы не довольны вашими текущими &aСамоцветами&r, то вам может понадобиться другой Стол!"]
	quest.7C90008081DEBECA.title: "Применение &aСамоцветов&r (и прочего)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["К счастью, &6&lApotheosis&r сделал извлечение &9Сокетов&r из &eИнструментов&r намного проще! \\n\\nТеперь вместо того, чтобы выбирать, сохранить &eИнструмент&r или &aСамоцвет&r, вы можете оставить оба. \\n\\nИспользуйте &aСигил Извлечения&r с &eАффиксным Инструментом&r в &8&lСтоле Кузнеца&r, и вы отделите &aСамоцвет&r от него."]
	quest.7CB03F92F9ECEFFB.title: "&aСигил Извлечения"
	quest.7EF873DCEB3B9D48.quest_desc: ["Последний &lУровень Мира&r, &lУровень Мира: &4Вершина&r. Чтобы получить его, вам нужно убить &d&lЭндер Дракона&r хотя бы раз, и экипировать всю &5Эпическую&r или &6Мифическую&r &eБроню &fи &eИнструмент/Оружие&r. \\n\\nТеперь &5Эпические&r и &6Мифические&r наиболее распространены для &aСамоцветов &fи &eИнструментов&r, плюс мы с большей вероятностью получим &zИдеальные&r самоцветы! Это происходит за счет потери &8Обычных&r и &aНеобычных&r, но эй, кто будет по ним скучать! \\n\\nПо той же схеме улучшений мы получим 125% получаемого опыта и 100% увеличения удачи. \\n\\n&4Монстры&r получат свое финальное улучшение, получая: 16 очков брони, 20 твердости брони, 25 пробивания брони и 20 пробивания защиты."]
	quest.7EF873DCEB3B9D48.title: "&lУровень Мира: &4Вершина"
	task.1F073FD0F4A296A3.title: "Апотические Врата"
}
