{
	quest.0D6D45DBA64E612D.quest_desc: ["Максимальная задержка спавна - это максимальное время, которое может потребоваться для появления мобов. Так же, как и минимальная, она может быть от 20 до 32,767. Каждые часы изменяют скорость спавнера на 10. Скорость выражается в тиках, где 20 тиков равны 1 секунде. Таким образом, самая быстрая задержка спавна будет составлять 1 секунду между каждым спавном."]
	quest.0D6D45DBA64E612D.title: "Максимальная Задержка Спавна"
	quest.0E02CE4469FCA4C9.quest_desc: ["Активация красным камнем дает вашему спавнеру переключатель вкл/выкл. Без сигнала красного камня он не будет спавнить."]
	quest.0E02CE4469FCA4C9.title: "Активация Редстоуном"
	quest.0F89BFD4A3F63A48.quest_desc: ["Некоторым мобам (в основном монстрам) для спавна требуются определенные уровни освещения. Враждебным нужны более низкие уровни, а пассивным - более высокие. Использование фонаря душ позволяет вам никогда не беспокоиться об уровнях освещения, так как он игнорирует их! Это не игнорирует другие требования для спавна, например, животным нужна трава."]
	quest.0F89BFD4A3F63A48.title: "Игнорировать Свет"
	quest.167E1474644C9908.quest_desc: ["Кварц делает так, что любой другой предмет делает противоположное для спавнера. С кварцем в левой руке и другим предметом модификации в главной, он будет выполнять противоположную роль. С кварцем и стержнями ифрита вместо увеличения радиуса спавна он будет его уменьшать. С кварцем и слезами гаста он уменьшит максимальное количество сущностей."]
	quest.167E1474644C9908.title: "День Наоборот"
	quest.186593EBCE3FE8D8.quest_desc: ["Радиус спавна - это область, где могут появляться мобы. Чем больше область, тем больше места для их появления. Чем меньше область, тем дешевле ферма."]
	quest.186593EBCE3FE8D8.title: "Радиус Спавна"
	quest.18E0F5A78F696FA3.quest_desc: ["Осколки эха дают особый эффект спавнеру. Любые заспавненные мобы будут иметь умноженный дроп."]
	quest.18E0F5A78F696FA3.title: "Эхо"
	quest.1AD87CB3226ED224.quest_desc: ["Шерсть делает со спавнером только одну вещь - заставляет его замолчать. Не нравится слышать эти глупые звуки спавнера? Используйте шерсть! Любого цвета, плотности или дизайна!"]
	quest.1AD87CB3226ED224.title: "Тише, вы разбудите мобов!"
	quest.2FE4B7B70D90A455.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешено использовать в любых публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.30EB438C66324213.quest_desc: ["Звезда Незера сделает то же, что и осколки призмарина, но намного лучше. Игрокам больше не нужно находиться рядом со спавнером. Если чанк загружен, он будет спавнить."]
	quest.30EB438C66324213.title: "Игнорировать Игроков"
	quest.310969B8FE0A94DE.quest_desc: ["Еще одно изменение игры, которое привносит Apotheosis, касается спавнеров. Помните, что можно было добывать спавнеры шелковым касанием? Теперь это вернулось благодаря Apotheosis! Также есть много новых модификаций, которые вы можете добавить к спавнерам, кликнув правой кнопкой мыши любым из этих предметов."]
	quest.310969B8FE0A94DE.title: "Спавнеры Apotheosis"
	quest.3E2A411FF5B4B0E7.quest_desc: ["Дистанция активации определяет, насколько близко Игрок (Вы) должен находиться к спавнеру, чтобы он работал. Минимум составляет 1 блок, а максимум - радиус 48 блоков."]
	quest.3E2A411FF5B4B0E7.title: "Дистанция Активации"
	quest.40096ED0B04C3EC5.quest_desc: ["Необходимость для всех спавнеров. Когда говорится, что игнорирует все условия, это означает большинство. Игнорирует уровни освещения, блоки, необходимые для спавна, и биомы. Условия пространства все еще необходимы, например, слаймам нужна область 3x3 для спавна, и игрокам нужно быть рядом."]
	quest.40096ED0B04C3EC5.title: "Игнорировать Все Условия"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Используя плод хоруса на спавнере, вы высасываете души из мобов, которые будут заспавнены, оставляя только пустую оболочку того, кем они были. Мобы потеряют весь ИИ, поэтому они будут делать в основном то же, что и стойка для брони. Они не могут ударить вас, не могут телепортироваться, не могут двигаться самостоятельно. Они сидят там, готовые быть убитыми, как захватывающе!"]
	quest.42D7C8CD8E6F5CD7.title: "Без ИИ"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Максимальное количество сущностей - это количество мобов, которые могут быть заспавнены спавнером и поддерживаться. Если максимум 6 сущностей, и 6 мобов уже заспавнено, больше не появится, пока они не умрут или не переместятся. Каждая слеза гаста увеличивает или уменьшает это число на 2. Максимум 16 сущностей и минимум 1."]
	quest.4D07B0A4A2E77CDA.title: "Максимум Сущностей"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Костер, использованный на спавнере, заставит мобов спавниться в огне. Идеально для хорошего стейка."]
	quest.4F7F8F4ED1CA0550.title: "Горение"
	quest.6A497B063CF32A5C.quest_desc: ["Приготовленный паучий глаз можно использовать для увеличения количества мобов, которые МОГУТ заспавниться из спавнера. Количество спавнящихся мобов случайно, с максимумом, определяемым этим числом. Оно увеличивается или уменьшается на 1 за каждый глаз до максимума в 16."]
	quest.6A497B063CF32A5C.title: "Количество Спавна"
	quest.6F71FD826C29C31A.quest_desc: ["Это может быть новинкой для тех, кто возвращается из ранних версий. Используя яйцо черепахи на спавнере, он будет спавнить только детские версии мобов. Это работает только с ванильными детскими версиями мобов, не с модовыми."]
	quest.6F71FD826C29C31A.title: "Молодость"
	quest.7A9AE63998BB41FF.quest_desc: ["Чтобы определить, когда спавнер сработает, он выбирает случайное число между максимальной и минимальной задержкой спавна. Минимум может быть от 20 до 32,767. Каждый кусочек сахара изменяет минимальную задержку вверх или вниз на 10."]
	quest.7A9AE63998BB41FF.title: "Минимальная Задержка Спавна"
	quest.7F6B66566C211735.quest_desc: ["Капельник, использованный на спавнере, уменьшит максимальное здоровье заспавненного моба. Это может уменьшить их здоровье до 20%."]
	quest.7F6B66566C211735.title: "Здоровье"
	task.39702880D9133E3E.title: "Шерсть"
	task.3B219688DA1CF9C8.title: "AllRightsReserved"
	task.73B56F2139A98F77.title: "AllRightsReserved"
}
