{
	quest.001A348054127235.quest_desc: ["&5Цветущий Аметист&r может быть полезен для рецептов крафта и даже просто для выращивания &5Аметиста&r! \\n\\nС &5Блоком Аметиста&r, &a60 Этерны&r, от &c30% &fдо &c50% Кванты&r, и &550% Арканы&r мы можем &d&lНаполнить&r один. \\n\\nЧтобы получить все эти характеристики, мы можем использовать 15 &4Светящихся Адских Полок&r и 4 &2Арбузных Полки&r."]
	quest.001A348054127235.title: "Создание &5Цветущего Аметиста"
	quest.0518551637F76C50.quest_desc: ["Для улучшения &9Эхо&r нам понадобится несколько разных предметов. \\n\\nСвечи, которые относительно легко получить! И &9Осколки Эха&r... которые определенно нет... \\n\\nЛучший шанс получить их - просеивание &eДробленого Эндерняка&r через &cНезеритовую&r Сетку, но вы можете скрафтить их с помощью нескольких разных ритуалов. \\n\\n(Или даже позже с &5Зачарованием&r!) \\n\\n&9Эхо Глубинные Полки&r дадут намного больше &5Арканы&r - &515%&r! И также повышают максимальную &aЭтерну&r до &a75&r."]
	quest.0518551637F76C50.title: "&9Эхо Глубинной Полки"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4Адские Полки&r - это ваше знакомство с &cКвантой&r, они дают &c3% Кванты&r и &a3 Этерны&r. \\n\\nЛучше, чем обычные полки, верно? \\n\\nВам понадобится 16 таких для следующего шага, 15 &4Адских Полок&r вокруг &5Чародейского Стола&r, и 1 в вашем инвентаре. \\n\\nСделайте первые 11, и я дам вам последние 5 &4Адских Полок&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Адские Полки"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&aЭтерна&r устанавливает &5Уровень Зачарования&r, который определяет, какие &5Зачарования&r вы можете или будете получать! \\n\\nПо умолчанию &a0&r, максимум &a50&r. \\n\\nПочти все &7Книжные Полки&r будут давать &aЭтерну&r, но у каждой есть предел, до которого они могут ее установить."]
	quest.0F3A0A4DC18E5E55.title: "&aЭтерна"
	quest.105442DA79829777.quest_desc: ["С 8 &7Книгами&r и Наковальней мы можем сделать &8Том Скраппинга&r. Ну вообще-то 8 из них, но вы поняли суть! \\n\\nОбъединив Предмет с &8Томом&r в Наковальне, мы можем снять половину &5Зачарований&r с Предмета. \\n\\nЭто в конечном итоге сломает и уничтожит Предмет после завершения. Я не рекомендую использовать это, лучше улучшите его!"]
	quest.105442DA79829777.quest_subtitle: "Половина Зачарований, ломает Предметы"
	quest.105442DA79829777.title: "&8Том Скраппинга"
	quest.148A33CC36B2563A.quest_desc: ["&dДраконья Полка&r - последняя Полка, которая нам понадобится для идеальной настройки. \\n\\nОна может давать только &aЭтерну&r, но имеет максимальную &aЭтерну&r - &a100&r. \\n\\nЧтобы скрафтить ее, нам понадобится 5 &3Эндер Жемчугов&r и &dГолова Дракона&r. Вот что делает ее &dДраконьей&r! \\n\\nЧтобы получить их, вы можете либо использовать &a&lMA&r, либо найти их на &dКораблях Энда&r. &dКорабли Энда&r - это структуры в &d&lЭнде&r, на носу (спереди) находится &dГолова Дракона&r. "]
	quest.148A33CC36B2563A.title: "&dДраконья Энд-Полка"
	quest.158F872A3A2C3650.quest_desc: ["Теперь, когда у нас есть наша максимальная &aЭтерна&r в &a80&r, мы можем начать &d&lНаполнять&r &dДраконье Дыхание&r! \\n\\n&dДраконье Дыхание&r можно получить во время битвы с &d&lЭндер Драконом&r. Когда она сидит над своим гнездом, она может выстрелить в вас &dРозовым&r туманом. Находясь в нем, вы можете нажать ПКМ Пустой Бутылкой, чтобы получить &dДраконье Дыхание&r! \\n\\nЛучший способ получить наши Уровни - с помощью 4 &9Эхо Скалк-Полок&r, 4 &9Душевных Скалк-Полок&r и 6 &6Инкрустированных Жеодой Книжных Полок Стабильности&r. \\n\\nЭто даст нам &a80 Этерны&r, &c25% Кванты&r и &5100% Арканы&r. Идеально для &d&lНаполнения&r!"]
	quest.158F872A3A2C3650.title: "&dНаполненное Драконье Дыхание"
	quest.1873205CF5247E3E.quest_desc: [
		"Последние и величайшие из &7Книжных Полок&r, &dЭнд-Полки&r! \\n\\nОни создаются из 6 &eКирпичей Эндерняка&r, 1 &3Эндер Жемчуга&r, 1 &7Книжной Полки&r и, конечно же, &dНаполненного Драконьего Дыхания&r. \\n\\nИх характеристики на данный момент не самые лучшие, дают только 5 для каждого. Но их максимальная &aЭтерна&r в &a90&r невероятна! \\n\\nАх да, плюс их можно скрафтить с другими Предметами, чтобы улучшить их!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dЭнд-Полки"
	quest.191A7F3C9FBA4C13.quest_desc: ["Мы можем скрафтить &bНаполненные Морские Полки&r с &bКристаллами Призмарина&r, чтобы получить &bКристальные Морские Полки&r. \\n\\n&bКристальные Морские Полки&r сохранят те же &a5 Этерны&r, &55% Арканы&r, и теперь имеют &c3% Кванты&r. \\n\\nС 12 такими мы можем получить достаточно Уровней, чтобы &d&lНаполнить&r &9Дремлющие Глубинные Полки&r в обычные &9Глубинные Полки&r!"]
	quest.191A7F3C9FBA4C13.title: "&bКристальная Морская Полка"
	quest.1FAFDB20F504688E.quest_desc: ["&5Зачарование&r получает несколько изменений с &5&lApotheosis&r. \\n\\nПодводя итог, 15 &7Книжных Полок&r теперь будет недостаточно. \\n\\nПоявились новые Книжные Полки и действия, которые вы можете выполнять с &5Чародейскими Столами&r, и, надеюсь, эти квесты помогут вам разобраться."]
	quest.1FAFDB20F504688E.title: "&5&lАпотическое Зачарование"
	quest.224716A537F2FFA0.quest_desc: ["&8Тома Брони&r используются для получения &5Зачарований&r, которые применяются только к Броне. Все &8Тома&r могут получить &5Защиту&f, &5Взрывоустойчивость&f и &5Огнеупорность&r. \\n\\nКаждый также дает те, что зарезервированы для определенной части Брони. Ботинки дадут &5Подводную Ходьбу&r, а Шлемы - &5Подводное Дыхание&r. \\n\\nЕсли вы хотите лучший шанс только для &5Защиты&r, попробуйте &8Том Нагрудника&r!"]
	quest.224716A537F2FFA0.title: "&8Том Брони"
	quest.235E3C386E8D36A3.quest_desc: [
		"Здесь заканчивается разделение &4Адских Полок&r и &bМорских Полок&r! \\n\\nСначала нам нужно скрафтить &9Дремлющую Глубинную Полку&r. Это просто 6 &8Потрескавшихся Плиток Глубинного Сланца&r и 3 &7Книги&r. \\n\\nЗатем нам понадобится &a60 Этерны&r, &c40% Кванты&r и &540% Арканы&r. Мы можем получить это с 12 &bКристальными Морскими Полками&r или 12 &4Светящимися Адскими Полками&r! \\n\\nНаконец, мы можем &d&lНаполнить&r наши &9Дремлющие Глубинные Полки&r и превратить их в обычные &9Глубинные Полки&r!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Глубинная Полка"
	quest.24391162F4FF0587.quest_desc: ["С 15 &bМорскими Полками&r вокруг &5Чародейского Стола&r мы можем &d&lНаполнить&r нашу последнюю &bМорскую Полку&r! \\n\\n&bНаполненные Морские Полки&r дают больше &aЭтерны&r - 5, с максимумом &a60&r. Также больше &5Арканы&r - &55%&r. \\n\\nИх можно перекрафтить в разные &7Книжные Полки&r, те, что мы ищем для &6Максимального Зачарования&r - это &bКристальная Морская Полка&r. \\n\\nНам понадобится 12 таких, так что нам нужно 12 &bНаполненных Морских Полок&r. Скрафтите 8, и я награжу вас остальными!"]
	quest.24391162F4FF0587.title: "&bНаполненная Морская Полка"
	quest.24C757B8AA6841F6.quest_desc: ["&5&lApotheosis&r знает, как раздражает добыча &3Трезубцев&r, поэтому они сделали это проще... ну типа проще! \\n\\nТеперь вы можете сделать &3Инертный Трезубец&r и &d&lНаполнить&r его, чтобы получить нормальный &3Трезубец&r. \\n\\nДля &3Трезубца&r требуется от &a40 Этерны&r, &c20%-50% Кванты&r и как минимум &535% Арканы&r. \\n\\nВы можете получить это с 1 &7Книжной Полкой&r, 4 &9Эхо Скалк-Полками&r и 1 &2Арбузной Полкой&r."]
	quest.24C757B8AA6841F6.title: "Создание настоящего &3Трезубца"
	quest.24FCFF18296ED907.quest_desc: ["Чтобы улучшить &9Глубинные Полки&r еще дальше, на удивление нам не нужно &d&lНаполнение&r! Вместо этого нам нужно больше Крафта! \\n\\nВо-первых, 4 &3Скалк Блока&r. Вы можете получить их, просеивая &eДробленый Эндерняк&r через &cНезеритовую&r Сетку.\\n\\nПоследнее - это &9Усик Вардена&r и &3Скалк-Катализатор&r... это Дроп с &9&lВардена&r... Да, вам придется убить &9&lВардена&r.\\n\\nКак только у вас все это будет, вы сможете скрафтить одну из лучших &7Книжных Полок&r! Ту, что дает &a10 Этерны&r, &c15% Кванты&r и &510% Арканы&r. \\n\\nИ самое главное, дает нам максимальную &aЭтерну&r в &a80&r! Почти до 100!"]
	quest.24FCFF18296ED907.title: "&9Душевная Скалк-Полка"
	quest.2EC2FA680076C07D.quest_desc: ["Чтобы улучшить &9Глубинные Полки&r еще дальше, на удивление нам не нужно &d&lНаполнение&r! Вместо этого нам нужно больше Крафта! \\n\\nВо-первых, 4 &3Скалк Блока&r. Вы можете получить их, просеивая &eДробленый Эндерняк&r через &cНезеритовую&r Сетку.\\n\\nПоследнее - это &9Усик Вардена&r и &3Скалк-Катализатор&r... это Дроп с &9&lВардена&r... Да, вам придется убить &9&lВардена&r. \\n\\nКак только у вас все это будет, вы сможете скрафтить одну из лучших &7Книжных Полок&r! Ту, что дает &a10 Этерны&r, &c10% Кванты&r и &515% Арканы&r. \\n\\nИ самое главное, дает нам максимальную &aЭтерну&r в &a80&r! Почти до 100!"]
	quest.2EC2FA680076C07D.title: "&9Эхо Скалк-Полка"
	quest.31E7F7464D79F881.quest_desc: ["Не только &7Книжные Полки&r могут быть &d&lНаполнены!&r"]
	quest.31E7F7464D79F881.title: "Другие Предметы &d&lНаполнения&r"
	quest.377D6CF86BC1C64F.quest_desc: ["&8Том Скраппинга&r снимет только половину &5Зачарований&r, в то время как &8Том Превосходного Скраппинга&r снимет каждое &5Зачарование&r с Предмета! \\n\\nОба этих &8Тома&r сломают Предмет при использовании. \\n\\nЧтобы &d&lНаполнить&r наш &8Том Скраппинга&r в &8Том Превосходного Скраппинга&r, мы можем использовать 3 &9Эхо Скалк-Полки&r и 15 Книжных Полок, или 4 Дракониевых Блока."]
	quest.377D6CF86BC1C64F.quest_subtitle: "Все Зачарования, ломает Предмет"
	quest.377D6CF86BC1C64F.title: "&8Том Превосходного Скраппинга"
	quest.3D31B94CC42BCE43.quest_desc: ["&8Том Извлечения&r - это тот &8Том&r, который мы ищем! Он снимет все &5Зачарования&r и оставит Предмет в покое! \\n\\nЧтобы сделать его, нам нужно будет &d&lНаполнить&r наш &8Том Превосходного Скраппинга&r. \\n\\nМы можем просто использовать нашу предыдущую установку для этого."]
	quest.3D31B94CC42BCE43.quest_subtitle: "Все Зачарования, не ломает"
	quest.3D31B94CC42BCE43.title: "&8Том Извлечения"
	quest.42746659C66CF17F.quest_desc: ["&6&oБиблиотека Александрии&r - это улучшенная &5Библиотека Зачарований&r. \\n\\nОна может хранить более высокие Уровни &5Зачарованных Книг&r, но ей все еще потребуется Уровень &5Книги&r, чтобы вынуть ее на этом Уровне. \\n\\nОна также будет хранить больше Очков. &5Библиотека Зачарований&r может хранить 32768, в то время как &6&oБиблиотека Александрии&r может хранить 1.1 Миллиарда Очков каждой &5Книги&r! \\n\\nЧтобы получить ее, нам нужно будет &d&lНаполнить&r &5Библиотеку Зачарований&r. \\n\\nИспользуйте 4 &9Душевных Скалк-Полки&f, 4 &9Эхо Скалк-Полки&f, 1 &dДраконью Энд-Полку&f, 5 &6Инкрустированных Жеодой Книжных Полок Стабильности&r и Череп Скелета."]
	quest.42746659C66CF17F.quest_subtitle: "Просто представьте, если бы Рим никогда не сгорел..."
	quest.42746659C66CF17F.title: "&6&oБиблиотека Александрии"
	quest.43167C59036E79A7.quest_desc: ["&8Том Шахтера&r поможет вам со всей вашей Добычей. Он даст &5Эффективность&f, &5Удачу&f и &5Шелковое Касание&r. \\n\\nОни работают для Кирок, Топоров, Лопат и даже Мотыг! \\n\\n&8Том Рыбака&r даст только &5Зачарования&r Удочки, и да, их много."]
	quest.43167C59036E79A7.title: "&8Том Инструментов"
	quest.45161821C221EF0B.quest_desc: ["Как только мы разместим эти 15 &4Адских Полок&r вокруг нашего &5Чародейского Стола&r, у нас будет &a45 Этерны&r и &c30% Кванты&r в нашем &5Столе&r. \\n\\nЭто идеальное количество для &d&lНаполнения&r наших &4Адских Полок&r! \\n\\n&4Наполненные Адские Полки&r дают &a5 Этерны&r с максимумом &a60 Этерны&r, вместе с &c5% Кванты&r. \\n\\nИх можно перекрафтить с другими Предметами, чтобы сделать разные &7Книжные Полки&r, для тех, что мы хотим, нам понадобится 12 &4Наполненных Адских Полок&r! \\n\\nКонечно, так как я таааакой щедрый, вам нужно будет собрать только 8!"]
	quest.45161821C221EF0B.title: "&4Наполненные Адские Полки"
	quest.4E895C54651A3CB3.quest_desc: ["&8Тома&r - это &7Книги&r... просто более полезные &7Книги&r! \\n\\nКаждый &8Том&r крафтится из &7Книг&r, Палок, &cСтержней Ифрита &fи &cПорошка&r. \\n\\n&8Тома&r можно &5Зачаровывать&r, как Предметы, чтобы получить определенные &5Зачарования&r. \\n\\nЕсть также &8Тома Скраппинга&r, которые можно использовать в Наковальнях, чтобы снять &5Зачарования&r с Предметов."]
	quest.4E895C54651A3CB3.title: "&8&lТома"
	quest.516E66BE01EE5B31.quest_desc: ["&8Тома Вооружения&r дадут &5Зачарования&r для Мечей и Топоров. \\n\\nВ основном те, что помогают убивать! Как &5Острота &fи &5Заговор Огня&r. \\n&8Тома Стрельбы&r дадут &5Зачарования&r для дальнобойного Оружия, Лука и Арбалета. \\n\\n&5Пронзающая Стрела&f, &5Сила&f и &5Отбрасывание&r!"]
	quest.516E66BE01EE5B31.title: "&8Тома Оружия"
	quest.51E554305FFEBA1D.quest_desc: ["&4Пылающие Адские Полки&r дают немного &cКванты&r и &aЭтерны&r, но они не тот дешевый вариант, который мы ищем для наших &d&lНаполнений&r!"]
	quest.51E554305FFEBA1D.title: "&4Пылающая Адская Полка"
	quest.523DC411241B470A.quest_desc: [
		"Все &5Зачарования&r из &5Чародейского Стола&r определяются Уровнями &aЭтерны&r, &cКванты&r и &5Арканы&r. \\n\\nМы можем увидеть Пул &5Зачарований&r, доступных, нажав на ? в Верхнем Правом углу GUI &5Чародейского Стола&r, когда &5Зачаровывается&r предмет. \\n\\nЧем выше &cКванта&r, тем больше шанс, что мы получим более слабое &5Зачарование&r. \\n\\nС &6Инкрустированной Жеодой Книжной Полкой Стабильности&r мы избавимся от повышенных шансов на худшие &5Зачарования&r."
		"{@pagebreak}"
		"Чтобы скрафтить ее, нам понадобится &7Книжная Полка&r, 7 Кальцита и 1 &5Цветущий Аметист&r. \\n\\n&5Цветущий Аметист&r нельзя собрать, добывая, даже с &5Шелковым Касанием&r. Вам понадобится либо Ритуал, Наполнение, либо &c&lЛитейная&r, чтобы получить его!"
	]
	quest.523DC411241B470A.title: "&6Удаление Негативных Зачарований"
	quest.586D5DE28EEC8014.quest_desc: ["&cКванта&r помогает перемешать Пул &5Зачарований&r, облегчая получение целой кучи разных &5Зачарований&r. \\n\\n&cКванта&r может работать против вас, чем больше у вас ее, тем более распространенными будут слабые &5Зачарования&r.\\n\\nРаньше мы использовали &eРектификацию&r, вместо этого мы теперь используем &6Инкрустированные Жеодой Книжные Полки Стабильности&r! \\n\\n&cКванта&r по умолчанию &c15%&r, а максимум &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cКванта"
	quest.5C73247A48E72FB3.quest_desc: ["Если вы хотите удалить конкретное &5Зачарование&r из &5Пула Зачарований&r, вы можете использовать эту &bКнижную Полку&r в вашей установке &5Зачарования&r! \\n\\nПоместите &5Зачарованную Книгу&r, которую вы хотите добавить в Черный Список, в пустой слот в этой &bМорской Полке&r. \\n\\nЗатем, когда вы &5Зачаровываете&r, это &5Зачарование&r не появится на Предметах или Книгах."]
	quest.5C73247A48E72FB3.title: "Удалить &5Зачарования&r из Пула"
	quest.5DE45BC0258D1B0B.quest_desc: ["&dПерламутровая Энд-Полка&r - неплохая &7Полка&r, особенно за свою цену. \\n\\nОна создается путем объединения &dЭнд-Полки&r с 4 &7Стержнями Энда&r и 2 &3Эндер Жемчугами&r. \\n\\nОна даст нам макс &aЭтерну 90&r, но это не то, что мы хотим для макс &5Зачарования&r."]
	quest.5DE45BC0258D1B0B.title: "&dПерламутровая Энд-Полка"
	quest.60850E717C747A78.quest_desc: ["Вы когда-нибудь тратили 3 месяца на изучение &oГалактического Кода&r, чтобы наконец понять язык &5Чародейского Стола&r, только чтобы он оказался тарабарщиной? \\n\\nНет? \\n\\nЯ тоже, но &9Подсказки Зачарования&r - ваш настоящий переводчик для этого! \\n\\nКаждая &9Подсказка Зачарования&r скажет вам 1 &5Зачарование&r до того, как вы на самом деле используете его."]
	quest.60850E717C747A78.title: "&3Подсказки Зачарования"
	quest.61217D80BFF8A858.quest_desc: ["Третий и финальный тир &5Поводка Энда&r здесь! Этот неразрушимый и может даже привязывать мобов к Спавнерам. Он потребует значительно более хитрой установки &d&lНаполнения&r. Нам понадобится как минимум &a75 Этерны&r, &c85% Кванты&r, и между &560-85% Арканы&r.\\n\\nВы можете получить это с 4 &9Душевными Скалк-Полками&r, 4 &9Эхо Скалк-Полками&r, 2 &7Каменными Полками&r и ванильной Книжной Полкой. Ох, и вам также понадобится Ведьма в Поводке Энда, используемом для этого &d&lНаполнения&r."]
	quest.61217D80BFF8A858.quest_subtitle: "Ничего общего с Occultism, клянусь"
	quest.61217D80BFF8A858.title: "&5Оккультный Поводок Энда"
	quest.6220EDE42C813C1B.quest_desc: ["Худшая часть &eАмулетов&r в том, что они ломаются! Зачем этим ОП Эффектам Зелий иметь Прочность! \\n\\nНу, не волнуйтесь, у &5&lApotheosis&r есть лекарство от этого... с &d&lНаполнениями&r! \\n\\nВам понадобится &a100 Этерны&r, от &c8.5% &fдо &c13.5% Кванты&r, и от &532.5% &fдо &537.5% Арканы&r. \\n\\nВы можете использовать 10 &4Светящихся Адских Полок&r, 4 &6Инкрустированных Жеодой Книжных Полок Стабильности&r, 2 &dДраконьих Энд-Полки&r и Череп Скелета! \\n\\nДа, некоторые Черепа и другие Предметы помимо &7Книжных Полок&r дают характеристики!"]
	quest.6220EDE42C813C1B.title: "Неразрушимые &eАмулеты"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Аркана&r - очень важная величина, она увеличивает количество получаемых &5Зачарований&r; и делает редкие &5Зачарования&r более распространенными. \\n\\nПример с Мечами: &5Небесная Кара&r - очень распространенное &5Зачарование&r, но &5Добыча&r намного более редкая. \\n\\n&5Аркана&r по умолчанию &50%&r, а максимум &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Аркана"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9Душевные Глубинные Полки&r - это улучшение &9Глубинных Полок&r. \\n\\nОни крафтятся с &bФонарем Душ&r и 3 &3Скалк Блоками&r. Вам нужно будет просеять &eДробленый Эндерняк&r через &cНезеритовую&r Сетку.\\n\\nЗатем мы можем скрафтить нашу &9Душевную&r версию. Они дадут намного больше &cКванты&r - &c15%&r! \\n\\nЭто также увеличивает макс &aЭтерну&r до &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Душевная Глубинная Полка"
	quest.6884E25641A1020C.quest_desc: ["&5Библиотека Зачарований&r - это величайшее хранилище &5Зачарованных Книг&r, когда-либо! \\n\\nЧтобы скрафтить ее, вам понадобится 4 &3Эндер Сундука&r, 1 &5Чародейский Стол&r и 4 любых из &d&lНаполненных&r &7Книжных Полок&r: &4Наполненная Адская Полка&r, &bНаполненные Морские Полки&r и &9Глубинные Полки&r. \\n\\nЧтобы использовать ее, вы можете либо нажать Shift ЛКМ &5Зачарованными Книгами&r, либо поместить их в &9Синий Слот&r. Это добавит &5Книги&r в &5Библиотеку&r. \\n\\n&5Книги&r сортируются по имени и хранятся в Очках. Каждый Уровень &5Зачарованной Книги&r определяет Уровень, и это отражается на том, сколько &5Книг&r потребуется, чтобы получить этот Уровень. Уровень 1 - это 1 Очко. Уровень 2 - это 2 Очка. Уровень 3 - это 4 Очка. Уровень 4 - это 8 Очков. \\n\\nКаждая &5Книга&r хранится до максимума в 32768 Очков, и их можно извлечь, нажав ЛКМ на сохраненной &5Книге&r. Каждый Клик добавит еще один Уровень к &5Книге&r в &6Оранжевом Слоте&r. \\n\\nВы можете Кликать разные &5Книги&r, чтобы добавить к &5Книге&r в &6Оранжевом Слоте&r, аналогично объединению &5Книг&r в Наковальне. \\n\\nМаксимальный Уровень &5Зачарованной Книги&r определяется самым высоким Уровнем &5Книги&r, которую вы положили. Неважно, если у вас есть 32000 Очков, если вы положили только &5Остроту III&r, вы можете взять только &5Остроту III&r."]
	quest.6884E25641A1020C.title: "&5Библиотека Зачарований"
	quest.695889817162EFC7.quest_desc: ["&aEXP&r очень важен для &5&lЗачарования Apotheosis&r! Каждое &5Зачарование&r требует его! (Почему вы думаете, я даю его в каждой Награде?) \\n\\nС &d&lНаполнением&r мы можем превратить &6Бутылочки Меда&r в &aПузырьки Опыта&r. Вообще-то мы получаем 3 разных &d&lНаполнения&r для этого! От 1 &aПузырька Опыта&r, до 8, до 32! \\n\\nПервое - для 1 &aБутылки&r и требует только 2 &9Эхо Скалк-Полки&r. \\n\\nВторое - для 8 &aБутылок&r и требует 5 &9Эхо Скалк-Полок&r и 1 &9Душевную Скалк-Полку&r. \\n\\nПоследнее - для 32 &aПузырьков Опыта&r и потребует 5 &9Эхо Скалк-Полок&f, 3 &9Душевных&f и 1 &dДраконью Энд-Полку&r!"]
	quest.695889817162EFC7.title: "Крафт &aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&lНезер&r может быть довольно страшным, если вы предпочитаете путешествовать по &bМорю&r, используйте &bМорские Полки&r! \\n\\n&bМорские Полки&r - это ваше знакомство с &5Арканой&r, они дают &53% Арканы&r и &a3 Этерны&r. \\n\\nЛучше, чем обычные &7Полки&r, верно? \\n\\nВам понадобится 16 для &d&lНаполнения&r... ну 15 для &d&lНаполнения&r, 1 чтобы быть &d&lНаполненной&r! \\n\\nКак и с &4Адскими Полками&r, я дам вам лишние, просто соберите 11 сейчас!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bМорские Полки"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&lНаполнение&r - это специальная версия &5Зачарования&r, которая по иронии используется для лучших &5Зачарований&r. \\n\\nКогда достигнуто правильное количество &aЭтерны&r, &cКванты&r и &5Арканы&r, &5Зачарования&r предложат &d&lНаполнение&r. \\n\\n(Чтобы узнать необходимые Уровни, вы можете проверить EMI или следовать этим Квестам)"]
	quest.6C2C135B9B7B9402.title: "&l&dНаполнение"
	quest.6C57D64518FF22C0.quest_desc: ["Остальные &5Зачарования&r приходят из этого &8Тома&r. \\n\\n&5Прочность&r... Я не знаю, что еще на самом деле..."]
	quest.6C57D64518FF22C0.title: "&8ПРОЧИЕ Тома"
	quest.70D2C5FAC661E01A.quest_desc: ["&bВыкованная Сердцем Морская Полка&r - это еще одно улучшение для &bНаполненной Морской Полки&r. \\n\\nОна немного дорогая, но дает кучу &5Арканы&r! \\n\\nЭто будет очень полезно для поздних &d&lНаполнений&r, требующих много &5Арканы&r."]
	quest.70D2C5FAC661E01A.title: "&bВыкованная Сердцем Морская Полка"
	quest.784466C3813AA506.quest_desc: ["Когда-нибудь хотели подбирать мобов? У нас... есть Камни Душ, Инструменты Заключения Мобов и Ловцы Существ для этого.\\n\\nДавайте просто проигнорируем их пока и сосредоточимся на опции, которую предлагает &5&lApotheosis&r. &5Хлипкий Поводок Энда&r - самый дешевый вариант &5Поводка Энда&r, но также самый слабый и хрупкий. Он может держать только животных и ломается после 8 использований."]
	quest.784466C3813AA506.title: "&5Хлипкий Поводок Энда"
	quest.78BFDD3A9B996655.quest_desc: ["Значительный шаг вперед по сравнению с &5Хлипким Поводком Энда&r. Теперь он может держать и враждебных мобов, и сломается после 64 использований. Чтобы получить это, нам понадобится как минимум &a45 Этерны&r, &c25% Кванты&r и &540% Арканы&r.\\n\\nЭтого можно достичь с 9 &bКристальными Морскими Полками&r, или, если вы предпочитаете &4Адские Полки&r, 9 &4Светящимися Адскими Полками&r и 8 Свечами (Подсказка: Вы можете уместить до 4 свечей в одном блоке)"]
	quest.78BFDD3A9B996655.title: "&5Поводок Энда"
	quest.78E66F1DE42C747A.quest_desc: ["&9Осколки Эха&r могут быть довольно раздражающими для фарма, плюс нам понадобится их много! Так почему бы не иметь более легкий способ их Фарма. \\n\\nС &d&lНаполнением&r мы можем сделать из 1 &9Осколка Эха&r 4! \\n\\nНам понадобится &a70 Этерны&r, &c50% Кванты&r и &550% Арканы&r. \\n\\nЧтобы получить это, мы можем использовать 12 &4Светящихся Адских Полок&r и 2 &9Глубинные Полки&r, которые не &9Дремлющие&r!"]
	quest.78E66F1DE42C747A.title: "Бесконечные &9Осколки Эха&r?"
	quest.78FEDE6FA4845585.quest_desc: ["Некоторые &d&lНаполнения&r требуют очень, очень точных количеств &aЭтерны&r, &cКванты&r или &5Арканы&r. \\n\\nЧтобы получить их, вам может понадобиться одна из этих &7Полок&r. \\n\\nКаждая понижает количество ее соответствующих величин."]
	quest.78FEDE6FA4845585.title: "&4Отрицательные&r количества"
	quest.79AF63E77AD70A93.quest_desc: ["&7Книжные Полки&r - ваша отправная точка, но определенно не конечная. По крайней мере, не обычные &7Книжные Полки&r. \\n\\nС только обычными &7Книжными Полками&r вы можете поднять &aЭтерну&r только до максимума в 30. \\n(Я скоро объясню &5Уровни Зачарования&r, но просто знайте, что они вам нужны выше)"]
	quest.79AF63E77AD70A93.title: "&2&lВанильный&r Максимум - это только начало"
	quest.7C758209D06ED0E3.quest_desc: ["Объединив &4Наполненную Адскую Полку&r с некоторым количеством &eСветопыли&r, мы можем сделать &4Светящиеся Адские Полки&r! \\n\\nОни имеют ту же &aЭтерну&r и &cКванту&r, но дают &53% Арканы&r. \\n\\nЭто будет полезно в поздних &d&lНаполнениях&r, например, если мы захотим использовать 12 из них, чтобы &d&lНаполнить&r &9Дремлющую Глубинную Полку&f в &9Глубинную Полку&r!"]
	quest.7C758209D06ED0E3.title: "&4Светящаяся Адская Полка"
	quest.7C9D9D1C054874A7.quest_desc: ["Когда-нибудь хотели самые идеальные &5Зачарования&r? Типа, каждая характеристика на максимуме, каждое хорошее &5Зачарование&r доступно? Тогда вам понадобятся эти! \\n\\nВо-первых, это 5 &9Душевных Скалк-Полок&r и 5 &9Эхо Скалк-Полок&r. Они дадут нам всю &cКванту&r и &5Аркану&r, которая нам нужна! \\n\\nДалее, это &dДраконья Энд-Полка&r, которая даст нам &a100 Этерны&r, как количество &aЭтерны&r, так и максимальный уровень. \\n\\nВ-третьих, это &6Инкрустированная Жеодой Книжная Полка Стабильности&r, она сделает так, что &cКванта&r не ударит нам в спину ужасными &5Зачарованиями&r! \\n\\nПоследнее необязательно, но вы должны добавить это, &6Глубинная Полка Арканных Сокровищ&r. Эта &7Книжная Полка&r позволит нам получать &5Зачарования&r, которые мы обычно не получали бы, например &5Починку&r!"]
	quest.7C9D9D1C054874A7.title: "&6&lЛучшая установка Зачарования"
	task.3D62C020980A2DEC.title: "Книжные Полки"
	task.432FCFECDAA542F1.title: "Книжные Полки"
	task.4644C76CEC129AA4.title: "Постоянные Амулеты"
	task.52C6DC68BF096122.title: "Тома Оружия"
	task.598F1FCB5B5ED8FC.title: "Тома Инструментов"
	task.5AB4C41B6800D7FA.title: "Тома Брони"
}
