{
	quest.00611844AFD5C31E.quest_desc: ["Хотя высекатель и зарядник могут принимать энергию RF/FE напрямую, подавляющее большинство устройств МЭ-сети используют собственную выделенную энергетическую систему под названием AE.\\n\\nЭнергия RF/FE может быть преобразована в нативную AE в соотношении 2:1 (RF:AE) либо напрямую через МЭ-контроллер, либо через &bприемник энергии&f, который можно подключить к любой части сети."]
	quest.00611844AFD5C31E.quest_subtitle: "Подключай"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"Помимо хранения предметов и жидкостей, AE2 также предоставляет встроенный способ хранения целых &eструктур&f внутри ячеек хранения, по аналогии с модом Compact Machines."
		""
		"&bПорт пространственного ввода-вывода&r позволяет захватывать структуры, находящиеся внутри &bпространственной удерживающей конструкции&f, в специально разработанную ячейку хранения. Активируется сигналом редстоуна."
		""
		"Если во время захвата пространства внутри конструкции окажется моб или игрок, они также будут перенесены туда, куда отправляется остальное пространство — в отдельное измерение. Только убедитесь, что у вас есть способ вернуться обратно, если захваченным окажетесь вы сами."
	]
	quest.01F3F0C25BA72BDA.title: "Пространственный ввод-вывод"
	quest.037488EF1F3581CE.quest_desc: ["По умолчанию МЭ-сеть сама по себе имеет внутренний буфер всего 800 AE (без контроллера), а контроллер добавляет еще 8000 AE на каждый блок. Для достаточно больших сетей этого может быть недостаточно, что приведет к периодическим отключениям при попытке восполнить энергию для всех подключенных устройств.\\n\\n&bЭнергетическая ячейка&f позволяет МЭ-сети хранить значительно больше энергии, добавляя еще 200 000 AE на обычную ячейку и 1,6 млн AE на &bплотную&f. Их также можно разместить в любом месте сети для увеличения энергетического буфера."]
	quest.03E6FA4DCB71162E.quest_desc: ["&bАппликатор цвета&r — это заряжаемый инструмент, позволяющий окрашивать кабели прямо в мире. Он работает примерно как специализированная &eячейка хранения&f, в которую можно загружать ванильные красители или &eшарики краски&f определенных цветов, а также &eснежки&f, чтобы смывать цвет и возвращать кабелям их изначальный вид.\\n\\nОкрашивание одного сегмента кабеля потребляет 100 AE энергии из внутреннего аккумулятора; полного заряда хватает примерно на 3400 сегментов."]
	quest.03E6FA4DCB71162E.title: "Аппликатор цвета"
	quest.083D458032F0325C.quest_desc: ["&bМЭ-шина экспорта&r периодически выбрасывает предметы из своего фильтра (белого списка) во внешнее хранилище, на которое направлена шина. В отличие от шины импорта, шина экспорта не может работать без настроенного фильтра."]
	quest.083D458032F0325C.quest_subtitle: "Вывод"
	quest.0B218DD73FE8D985.quest_desc: ["Если вы правильно выполнили предыдущий квест, у вас должна была получиться пара &bквантовых запутанных сингулярностей&r. Эти новые сингулярности используются для связки кольцеобразного устройства, известного как &eквантовый сетевой мост&f.\\n\\nКогда два таких кольцевых узла связаны с помощью квантовых запутанных сингулярностей и запитаны от МЭ-сети (например, через энергетическую ячейку), МЭ-сеть можно расширить беспроводным способом на другую сторону моста — на большие расстояния или даже между измерениями."]
	quest.0B218DD73FE8D985.title: "Квантовый сетевой мост"
	quest.0E809747193ED3A9.quest_desc: ["Третий МЕГА-тир компонента хранения, обеспечивающий &e16 777 216&f (16 384 к) байт памяти."]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "16М-компонент хранения"
	quest.0F03E75CF79BADD7.quest_desc: ["&fMEGA Cells&f предлагает особую &bячейку для массового хранения предметов&r. Она ограничена только &oодним&r типом предметов, но может хранить практически &o&lБЕСКОНЕЧНОЕ&r* количество этого предмета. Прежде чем она начнет принимать предметы, её необходимо настроить на верстаке для ячеек.\\n\\n*&oТехнически... ну, вы поняли, очень много.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "Масса и объем"
	quest.0F03E75CF79BADD7.title: "Массовое хранение предметов"
	quest.1348995F64A94396.quest_desc: ["&bМонитор создания&r отображает общую информацию о создаваемом предмете, а также количество, которое еще осталось изготовить.\\n\\nБазовый монитор AE2 и МЕГА-монитор работают одинаково и отличаются только внешним видом."]
	quest.1348995F64A94396.quest_subtitle: "Скачать еще видеопамяти"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&bМЭ-плоскость истребления&r может использоваться для автоматического разрушения любых блоков перед ней; всё выпавшее из блока попадает напрямую в МЭ-сеть."
		""
		"В качестве дополнительного бонуса плоскость истребления можно зачаровать так же, как обычный инструмент для копания, что будет влиять на дроп. Это делает её идеальной для обработки рудных блоков, если зачаровать её, например, на Удачу."
		"Любые зачарования значительно увеличивают количество энергии, потребляемое плоскостью при каждом разрушении блока. Зачарование &e«Эффективность»&r снизит общие затраты энергии от других чар, а &e«Прочность»&r дает шанс не тратить энергию при срабатывании, аналогично обычным инструментам."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "ДАВАЙ СЮДА"
	quest.15564C11744D6AA0.quest_desc: ["Как только вы соберете полный набор необходимых &eпрессов высекателя&r, пора приступать к изготовлению &eпроцессоров&f. Это важные ингредиенты, используемые для создания подавляющего большинства МЭ-устройств."]
	quest.15564C11744D6AA0.title: "Процессоры"
	quest.16299B9AE87257DC.quest_desc: ["&bБеспроводной терминал&r работает так же, как обычный, но без проводов.\\n\\nПрежде чем его можно будет использовать, его необходимо &eсвязать&r с сетью, поместив в верхний правый слот &eбеспроводной точки доступа&r. Если терминал не связан с сетью, разряжен или находится вне зоны действия, он не будет работать.\\n\\nБеспроводные терминалы также можно улучшить с помощью &eэнергетических карт&f для увеличения емкости встроенного аккумулятора."]
	quest.16299B9AE87257DC.quest_subtitle: "То, ради чего мы здесь"
	quest.16299B9AE87257DC.title: "Беспроводные терминалы"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f (точка-точка) — это мощная система в AE2, позволяющая передавать предметы, жидкости и многое другое без необходимости в промежуточных МЭ-хранилищах."
		""
		"Нажатие правой кнопкой мыши по P2P-туннелю определенными предметами &eнастроит&r туннель на передачу чего-то другого: предметов (через трубы), энергии (через кабели), сигналов редстоуна и (по умолчанию) даже самих МЭ-соединений."
		""
		"P2P-туннели должны быть связаны друг с другом с помощью &eкарты памяти&f, о которой рассказано в следующем квесте."
	]
	quest.1710B3D05215A71E.quest_subtitle: "Долой посредников"
	quest.1710B3D05215A71E.title: "P2P-туннели"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"Пространственная удерживающая конструкция (SCS) состоит из «клетки» &bпространственных пилонов&r, охватывающих объем, который вы хотите заключить в пространственную ячейку. Как минимум, SCS требует три линии пилонов — по одной для каждого измерения пространства (длина, ширина, высота)."
		""
		"Однако пространственный ввод-вывод потребляет колоссальное количество энергии, особенно при захвате больших объемов (до 128x128x128). Добавление большего количества пилонов вокруг желаемого объема повысит общую &eэффективность&f, позволяя тратить меньше энергии на захват."
		""
		"Также имейте в виду, что каждый отдельный пилон (независимо от его длины) занимает один канал. Для особенно больших пространств рекомендуется построить отдельную подсеть с контроллером, чтобы вместить все необходимые пилоны."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["Отдельные МЭ-устройства также могут быть настроены на реагирование на сигналы редстоуна. При установке &bредстоун-карты&f устройство можно настроить на работу только при наличии сигнала или по другим условиям.\\n\\nЭто поведение также может применяться к целым &oсекциям&r МЭ-сети с помощью &bМЭ-переключающей шины&r. Она позволяет части сети за шиной включаться только при подаче редстоуна (или выключаться, если используется &eинвертированная&r шина)."]
	quest.1AAF0B31B47AF23D.title: "МЭ под контролем редстоуна"
	quest.1B686954D34A0F23.quest_desc: ["&bКварцевый ключ&r делает то же самое, что и любой обычный ключ в технических модах. Он вращает блоки и устройства по грани, на которую вы нажали, и демонтирует их при нажатии вместе с Shift.\\n\\nЭтот ключ существует как в варианте из истинного кварца, так и из кварца Незера."]
	quest.1B686954D34A0F23.quest_subtitle: "Делает именно то, чего вы ожидаете"
	quest.1B686954D34A0F23.title: "Кварцевый ключ"
	quest.1F7DFA5AA65F2812.quest_desc: ["&bКарта ускорения&r, в зависимости от устройства, повышает либо скорость его работы, либо количество операций за один раз.\\n\\nВ случае с &eмолекулярным сборщиком&r полный набор из 5 карт сокращает время изготовления предмета с одной секунды до одного &oтика&r."]
	quest.2077D64428E9C067.quest_desc: [
		"Важной концепцией в AE2 является техника, известная как «&eподсети&f» (subnetting), где дополнительная отдельная МЭ-сеть (подсеть) работает совместно с основной для выполнения какой-то специализированной функции."
		""
		"Что отличает подсеть от полностью независимой сети, так это обычно использование &bкварцевого волокна&r. Размещенное между двумя частями кабеля, оно не пропускает данные или каналы, а передает только энергию."
		""
		"Таким образом, подсеть по другую сторону волокна может полностью питаться от источника основной сети, не требуя дополнительной генерации энергии."
	]
	quest.2077D64428E9C067.quest_subtitle: "У этого есть применение помимо крафта кабелей."
	quest.2077D64428E9C067.title: "Забыл упомянуть"
	quest.219932CB19258C16.quest_desc: ["Третий тир компонента хранения, обеспечивающий &e16 384&f байт памяти."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16к-компонент хранения"
	quest.22C4318523A43B49.quest_desc: ["&eТерминалы&r обеспечивают доступ ко всему содержимому МЭ-сети. Стандартный &eМЭ-терминал&r просто перечисляет всё в сети в виде одной большой сетки, из которой можно брать и в которую можно класть предметы, как в один огромный инвентарь.\\n\\n&eМЭ-терминал создания&r — это расширение обычного терминала, которое также имеет встроенную сетку крафта, позволяющую удобно создавать предметы, используя ресурсы из сети напрямую через экран терминала."]
	quest.22C4318523A43B49.quest_subtitle: "[Здесь могла быть шутка про пользователя Linux]"
	quest.22C4318523A43B49.title: "Терминалы"
	quest.234DC1702333EB18.quest_desc: ["Аддон &dAEInfinityBooster&r добавляет специальные беспроводные ускорители, обеспечивающие бесконечную дальность связи, с опциональной поддержкой связи между измерениями."]
	quest.234DC1702333EB18.quest_subtitle: "Не дождетесь цитирования Истории игрушек"
	quest.234DC1702333EB18.title: "Бесконечный ускоритель"
	quest.25DBA00422301EDC.quest_desc: ["Второй МЕГА-тир компонента хранения, обеспечивающий &e4 194 304&f (4096 к) байт памяти."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4М-компонент хранения"
	quest.2893F483C10293E6.quest_desc: [
		"&lДобро пожаловать в &bApplied Energistics 2&f!\\n\\nApplied Energistics 2 (сокращенно &oAE2&r) — это невероятно универсальный мод на &bцифровое хранение&r, позволяющий чрезвычайно эффективно хранить ресурсы и выполнять всевозможную автоматизацию, расширяя ваши возможности в Minecraft от раннего этапа до самого конца игры.\\n\\nДля получения дополнительной информации по AE2, помимо этого раздела, обратитесь к вики по адресу:"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "Система виртуального хранения"
	quest.2893F483C10293E6.title: "Applied Energistics 2"
	quest.2B31E6C1707D8195.quest_desc: ["Следующая вещь, которую нужно сделать для беспроводного доступа к сети — это &bМЭ-беспроводная точка доступа&f. Она открывает сеть для беспроводного доступа через &eбеспроводной терминал&f и имеет определенный (конечный) радиус действия, зависящий от количества установленных в неё &bбеспроводных ускорителей&f."]
	quest.2C04B3BA507D5673.quest_desc: ["&bШаблоны&r хранят в себе закодированный рецепт, который должен быть выполнен поставщиком шаблонов. Для кодирования рецепта в шаблон необходимо использовать &bМЭ-терминал кодирования шаблонов&r.\\n\\nШаблоны могут содержать либо обычный рецепт &eсоздания&r (crafting), который потребует наличия &eмолекулярного сборщика&r у поставщика шаблонов, либо более общий рецепт '&eобработки&r' (processing), при котором любые входные предметы отправляются поставщиком в какой-либо другой аппарат или специализированную систему обработки."]
	quest.2C04B3BA507D5673.title: "Шаблоны"
	quest.2F16B6A173525277.quest_desc: [
		"Последний элемент головоломки для любой крупной МЭ-сети — это &bМЭ-контроллер&f."
		""
		"Контроллер обеспечивает МЭ-сеть гораздо большим количеством каналов, чем стандартные 8 каналов для простых сетей. Каждая грань блока выдает 32 канала, что в сумме дает 216 каналов."
		""
		"Однако это касается только одного блока, а МЭ-контроллер — это на самом деле многоблочная структура. Контроллер может иметь размер до 7x7x7 блоков и быть любой формы в пределах этих размеров. Каждый отдельный блок предоставляет свой собственный набор каналов, если только он не окружен 4 другими блоками в одной плоскости."
		""
		"В МЭ-сети может быть только один многоблочный контроллер. Попытка подключить второй контроллер к другой части сети вызовет конфликт и отключит всю сеть."
	]
	quest.2F556E7919582D2D.quest_desc: ["&bВерстак для ячеек&r позволяет «разбивать на разделы» (partitioning) ячейки для хранения определенных предметов, то есть настраивать белый список. Он также позволяет добавить в ячейку некоторые карты улучшений — например, карту инверсии, которая превратит белый список в черный.\\n\\nЧерез верстак ячейкам также можно назначить более высокий или низкий «приоритет», чтобы они наполнялись в первую очередь или, наоборот, ждали своей очереди."]
	quest.2FB231069D2E4E77.quest_desc: ["Каждая отдельная ячейка имеет определенную емкость, продиктованную &eкомпонентом&f, с использованием которого она была создана.\\n\\nПервый из компонентов — это &b1к МЭ-компонент хранения&f, обеспечивающий &e1024&f «байта» памяти для ячейки. Об этом подробнее позже."]
	quest.2FB231069D2E4E77.quest_subtitle: "Первый килобайт."
	quest.2FB231069D2E4E77.title: "Создание вашей первой ячейки хранения"
	quest.30E853CE699E669B.quest_desc: ["Прежде чем вы сможете запустить задачу автокрафта, вам понадобится устройство для хранения самого запроса и любых промежуточных предметов для многоэтапных рецептов. Это устройство известно как &eпроцессор создания&f (crafting CPU).\\n\\nПроцессор создания — это многоблочная структура, требующая как минимум один блок &bхранилища создания&r, и опционально любые другие блоки создания. Многоблок может быть любого размера, но он должен быть цельным параллелепипедом, чтобы сформироваться и работать."]
	quest.30E853CE699E669B.quest_subtitle: "Скачать еще оперативной памяти"
	quest.3195A7AA874163CD.quest_desc: ["&bКарта равномерного распределения&r — это улучшение для ячеек хранения, которое заранее выделяет определенное количество места под каждый отдельный тип предметов.\\n\\nЭто поведение сравнимо с чем-то вроде ящиков из мода Functional Storage, где каждое отделение вмещает определенное количество стаков, не позволяя предметам одного типа вытеснить все остальные."]
	quest.3195A7AA874163CD.quest_subtitle: "Ячейки хранения &mили&r ящики МЭ"
	quest.33ADE41526C39AFD.quest_desc: ["Это поведение сравнимо с чем-то вроде ящиков из мода Functional Storage, где каждое отделение вмещает определенное количество стаков, не позволяя предметам одного типа вытеснить все остальные."]
	quest.361CCBD353D6FF34.quest_desc: [
		"Имея 1к-компонент хранения, вы теперь можете сделать себе 1к МЭ-ячейку хранения предметов, чтобы заложить основу вашей цифровой системы. Скорее всего, большая часть вашего хранилища будет предназначена для предметов, так что вам захочется сделать несколько &bМЭ-ячеек хранения предметов&r."
		""
		"Каждая ячейка хранения предметов может вмещать до 63 различных типов предметов. Каждый новый тип, добавленный в ячейку, занимает определенную долю её общей емкости в байтах. Для типов, которые уже присутствуют, 1 «байт» равен 8 предметам этого же типа."
		""
		"Например, 1к-ячейка хранения предметов, содержащая только булыжник, может вместить до 8128 единиц булыжника (8 * 1024б - 8б/тип * 1 тип)."
		""
		"Если ячейка пуста, её можно пересобрать, разбив на компонент и корпус. Для этого нужно нажать Shift + ПКМ в воздухе, держа ячейку в руке."
	]
	quest.361CCBD353D6FF34.title: "Хранение предметов"
	quest.371A382CF1DDF2B2.quest_desc: ["&bКарта емкости&r позволяет шинам с этим улучшением поддерживать более крупный фильтр. Шины импорта и экспорта с такими картами могут расширить свой фильтр с одного предмета до целых девяти слотов, а шины хранения — с 18 до 63 слотов."]
	quest.3B42CCC19D23EC6D.quest_desc: ["Второй тир компонента хранения, обеспечивающий &e4096&f байт памяти."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4к-компонент хранения"
	quest.3CE3D9245F8EC005.quest_desc: ["Четвертый МЕГА-тир компонента хранения, обеспечивающий &e67 108 864&f (65 536 к) байт памяти."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64М-компонент хранения"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&bМЭ-излучатель уровня&r при настройке его на определенный предмет и количество будет испускать сигнал редстоуна в зависимости от того, стало ли количество этого предмета в сети меньше, больше или равно заданному.\\n\\nЭто можно использовать, например, для автоматического включения определенных машин редстоуном для автокрафта ресурса, когда его количество падает ниже минимума."]
	quest.3DDB0DDA7571B2C1.title: "МЭ-излучатель уровня"
	quest.3E3DF8E967D95DB0.quest_desc: ["При использовании компонента хранения на 64к или выше конденсатор материи становится способен конденсировать значительно больше ресурсов для создания &bсингулярности&f. Для одной сингулярности требуется уничтожить 256 000 предметов. Это ровно &o4000 стаков&r!\\n\\nПосмотрите, что произойдет, если бросить эту сингулярность на землю вместе с &eэндер-пылью&f. Вам придется нанести какой-нибудь урон окружению, но, к счастью, AE2 предлагает свой собственный &bкрошечный динамит&r (Tiny TNT), чтобы минимизировать разрушения."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "Сверхплотная материя"
	quest.3E3DF8E967D95DB0.title: "Сверхплотная материя"
	quest.4597D3B3BDC2BED5.quest_desc: ["&bМолекулярный сборщик&r — это эквивалент автоматического верстака в AE2, необходимый для выполнения любых задач по &eшаблонам создания&f.\\n\\nМолекулярные сборщики способны передавать энергию и каналы другим подключенным к ним МЭ-устройствам, но сами не занимают канал. До 6 сборщиков могут быть подключены к одному поставщику шаблонов, что позволяет выполнять больше крафтов параллельно.\\n\\nУ каждого сборщика также есть свой слот для одного шаблона создания, что позволяет им работать автономно. В таком режиме любые подходящие предметы, помещенные в него, будут автоматически превращены в результат по шаблону."]
	quest.460A8F17F3ED6CAF.quest_desc: ["Наступает момент в любом прохождении большого модпака, когда даже самые высокие стандартные тиры ячеек не справляются с объемом накопленных ресурсов.\\n\\nЗдесь на помощь приходит аддон &dMEGA Cells&f, расширяющий доступные тиры хранения до мегабайтов. Первый из этих уровней — &b1М МЕГА-компонент хранения&f, обеспечивающий 1024 &oкило&rбайта, или &e1 048 576&f байт памяти."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "Первый МЕГАбайт."
	quest.460A8F17F3ED6CAF.title: "1М-компонент хранения"
	quest.4B76FE0348DB0E45.quest_desc: ["Карта квантового моста — это альтернативный способ получить беспроводной межпространственный доступ к вашей системе AE2. Вам понадобится квантовый мост, подключенный на вашей базе, и карта квантового моста в вашем терминале. Эти туннели затем связываются с помощью квантовой запутанной сингулярности для получения доступа, где бы вы ни находились."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"Пожалуй, самым важным ресурсом, который вам понадобится далее, является &eизменчивый кристалл (Fluix)&f. Он используется в подавляющем большинстве устройств AE2 и служит основой для создания всех кабелей в МЭ-сети."
		""
		"Обычно их нужно производить массово. Способ заключается в создании &bизменчивых кристаллов&r путем бросания &eкварца Незера&f, &e&oзаряженного&r&e истинного кварца&r и &eредстоуна&f в лужу воды. Это даст вам &eизменчивый кристалл&r, который можно превратить в пыль в высекателе."
	]
	quest.4BF0BB763BFFACF0.title: "Изменчивый кристалл"
	quest.4E8A05C3BFA80540.quest_desc: ["Пожалуй, самый важный аспект Applied Energistics 2 — это его система хранения, использующая цифровые &eячейки хранения&f. Доступ к ним осуществляется либо через &eМЭ-сундук&r (для одной ячейки), либо через &eМЭ-накопитель&r (для нескольких).\\n\\n&bМЭ-сундук&r вмещает одну ячейку за раз, которую можно читать и записывать с любого другого терминала в той же сети. Сам МЭ-сундук также имеет свой экран сверху с доступом только к содержащейся в нем ячейке.\\n\\n&bМЭ-накопитель&r может вместить до 10 различных ячеек хранения в одном блоке, занимая всего один МЭ-канал. Однако у него нет собственного экрана, так что для доступа к хранилищу потребуется терминал где-то в сети."]
	quest.4E8A05C3BFA80540.quest_subtitle: "Предметы как файловая система"
	quest.4E8A05C3BFA80540.title: "Хранилище"
	quest.5034A9137E0F3D3D.quest_desc: ["Этот квест был написан сотрудниками &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешено использовать в любых публичных наборах, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы его видите, значит, вы находитесь в режиме редактирования."]
	quest.51A57E142C686C8F.quest_desc: ["Пятый и последний МЕГА-тир компонента хранения, обеспечивающий &e268 435 456&f (262 144 к) байт памяти."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256М-компонент хранения"
	quest.51DE3157DE3E57B8.quest_desc: [
		"Хранение — это, конечно, хорошо, но какой в нем смысл, если система забита сырьем, требующим переработки, а вы всё еще вынуждены делать это вручную?"
		""
		"Система &eавтокрафта&f в AE2 начинается с &bМЭ-поставщика шаблонов&r. Поставщик шаблонов хранит специальные предметы, называемые &bшаблонами&r (см. следующий квест), в которых запрограммирован рецепт превращения входных предметов в определенный результат. В один поставщик помещается до 9 шаблонов."
		""
		"Вы часто будете использовать множество поставщиков шаблонов, разбросанных по всей базе, поэтому полезно иметь &bтерминал доступа к шаблонам&r для удаленного управления содержимым любых поставщиков в вашей МЭ-сети."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "Заказ принят"
	quest.51DE3157DE3E57B8.title: "Автокрафт"
	quest.5233A447BAA4593C.quest_desc: ["&bМЭ-умный кабель&r и &bплотный умный кабель&r работают идентично закрытым кабелям в плане распределения каналов, но при этом наглядно отображают количество используемых ими каналов в виде цветных линий на самом кабеле."]
	quest.5233A447BAA4593C.quest_subtitle: "Умный — это значит С.М.А.Р.Т."
	quest.5233A447BAA4593C.title: "Продвинутые кабели"
	quest.523853C1C4E688BA.quest_desc: ["Четвертый тир компонента хранения, обеспечивающий &e65 536&f байт памяти."]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "64к-компонент хранения"
	quest.525F25F4ADE45B50.quest_desc: [
		"&bМЭ-плоскость формирования&r действует аналогично шине хранения, но относится к самому миру как к хранилищу. Иными словами, она будет устанавливать любой блок из своего фильтра прямо перед собой."
		""
		"Это может быть полезно в ситуациях, когда блок можно обработать, просто установив его и сломав определенным инструментом."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "ВЫХОД"
	quest.55186B8602689B66.quest_desc: [
		"&bКарта памяти&r — это инструмент с двумя различными функциями. Самая простая — сохранение конфигураций различных устройств (например, фильтров белого списка) для их переноса на другое устройство того же типа."
		""
		"Вторая функция карты памяти — связка &eP2P-туннелей&r. При этом связываемому туннелю присваивается уникальный ID, который сохраняется в карте памяти для последующей привязки других туннелей."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["Естественно, AE2 предлагает свой способ значительно ускорить рост кристаллов.\\n\\nРазместите их вокруг ваших растущих скоплений, дайте им энергию и наблюдайте, как растут ваши кристаллы!"]
	quest.5BB887411B8B38FA.quest_desc: ["Что касается беспроводного расширения самой МЭ-сети, первый шаг может показаться несколько необычным.\\n\\n&bКонденсатор материи&r — это вариант мусорного ведра в AE2, уничтожающий любые предметы, помещенные в него. Однако, если в него установлен &eкомпонент хранения&f, конденсатор может собирать остаточную энергию от уничтожаемых предметов и хранить её для создания двух специальных предметов из достаточно концентрированной энергии.\\n\\nПервый из этих предметов — &bшар материи&r, для создания которого требуется как минимум 1к-компонент хранения и 256 единиц уничтоженного материала."]
	quest.5BB887411B8B38FA.title: "Конденсированная материя"
	quest.5C22E3103544B120.quest_desc: ["Для соединения большинства частей вашей МЭ-сети вам понадобятся кабели. &eМЭ-стеклянный кабель&f — это самый простой и базовый тип кабеля, который вы будете делать на всех этапах как первый шаг к созданию других видов кабелей.\\n\\nКак стеклянные кабели, так и их &eзакрытые&f аналоги могут проводить до 8 каналов по одному сегменту. В отличие от стеклянных, закрытые кабели можно в дальнейшем превратить в &eплотные&f закрытые кабели, способные проводить до 32 каналов. Однако большинство «многокомпонентных» устройств, таких как шины и терминалы, нельзя прикрепить напрямую к плотным кабелям — для этого потребуются кабели обычной ширины.\\n\\nВсе кабели можно покрасить красителем. Бесцветные кабели («изменчивые») подключаются к кабелям любого цвета, но иначе кабели разных цветов никогда не соединятся друг с другом."]
	quest.5C22E3103544B120.title: "Базовые кабели"
	quest.5CD8D169181C7339.quest_desc: ["Эти последние три предмета — скорее дополнительные игрушки от AE2, которые не всегда вписываются в общую ветку квестов.\\n\\n&bЗаряженный посох&r — это просто простой силовой посох, который наносит 3 сердца урона и потребляет 300 AE за удар. Он также использует механику боя до версии 1.9, что означает, что вы можете быстро кликать им, как в старые добрые времена.\\n\\n&bЭнтропийный манипулятор&r при &oиспользовании&r на определенных блоках в мире будет переплавлять их на месте (например, песок в стекло или руды в слитки). В противном случае он просто подожжет блок.\\n\\nНаконец, &bпушка материи&r работает аналогично аппликатору цвета как специализированная ячейка для хранения «боеприпасов» (например, шаров материи или железных/золотых самородков), которыми можно стрелять для нанесения урона мобам или разрушения блоков. Более тяжелые «снаряды» в пушке материи можно заменить на &bшарики краски&r, которые будут оставлять пятна краски на поверхности блоков. &bЛюминесцентные шарики краски&r — это вариант красок эксклюзивно для пушки материи, пятна от которых также излучают свет."]
	quest.5CD8D169181C7339.quest_subtitle: "Слишком горячо для спецслужб"
	quest.5CD8D169181C7339.title: "Это... Оружие?"
	quest.5E24012A3D9B72A1.quest_desc: [
		"В МЭ-ячейках можно хранить не только предметы. &bМЭ-ячейки хранения жидкостей&r могут хранить воду, лаву и любые виды машинных масел и топлива из модов."
		""
		"Обратите внимание: все ячейки хранения, независимо от того, для чего они предназначены, различаются только корпусом; и предметные, и жидкостные ячейки используют для изготовления одни и те же компоненты хранения."
		""
		"Для жидкостей 1 байт равен 8 ведрам (8000 мб)."
	]
	quest.5E6585F7627247E3.quest_desc: ["При установке в качестве апгрейда в любое поддерживаемое устройство, такое как интерфейс или шина экспорта, &bкарта создания&r позволяет устройству автоматически отправлять собственные запросы на автокрафт нужного (отфильтрованного) предмета. Процессоры создания можно настроить так, чтобы они отвечали только на эти запросы и не занимали ресурсы, предназначенные для запросов игрока.\\n\\nКогда &eизлучатель уровня&r улучшен картой создания, его можно настроить на испускание редстоуна для помощи в крафте: сигнал подается либо &oпока&r обнаруживается задача крафта заданного предмета, либо специально &oдля&r его заказа. Последнее применимо в случаях, когда для создания предмета нужен только редстоун-сигнал, даже без шаблона создания."]
	quest.5E6585F7627247E3.quest_subtitle: "Автоматизация в виде апгрейда!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bМЭ-шина импорта&r периодически засасывает предметы из внешнего инвентаря, на который она направлена. Опционально можно настроить фильтр, чтобы забирать только определенные предметы."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "Ввод"
	quest.5F56892CD904C40F.quest_desc: ["Пятый и последний стандартный тир компонента хранения в AE2, обеспечивающий &e262 144&f байта памяти."]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "256к-компонент хранения"
	quest.6144202A97C6CD1C.quest_desc: ["&bКварцевый нож&r, как и ключ, существует в вариантах из Незера и истинного кварца; это полезный инструмент для крафта, который стоит иметь под рукой.\\n\\nКабели можно разделять без покраски, устанавливая между ними &bкабельный якорь&r (Cable Anchor), который крафтится с помощью этого ножа (одного ножа хватает на 50 крафтов).\\n\\nКабельные якоря также используются для создания &bфасадов&r, позволяющих маскировать кабели внутри стен, закрывая их текстурой любого блока. Хотя рецепты фасадов скрыты в JEI, вы можете скрафтить их, окружив любой обычный блок 4 кабельными якорями в сетке крафта.\\n\\nПомимо крафта якорей, у ножа есть еще одно применение: нажатие ПКМ откроет интерфейс, позволяющий создавать &bименные прессы высекателя&r. Если задать имя, эти прессы можно использовать в высекателе для переименования входящих предметов. Два таких пресса можно соединить в высекателе, чтобы переименовать предмет в комбинацию имен верхнего и нижнего пресса."]
	quest.6144202A97C6CD1C.quest_subtitle: "Под нож"
	quest.6144202A97C6CD1C.title: "Кабельный якорь"
	quest.6431A384DDFBF439.quest_desc: [
		"&bСетевой инструмент&r (Network Tool) — важное средство в AE2, которое используется для отображения на экране различных сведений о сети, таких как общее энергопотребление и хранилище."
		""
		"В качестве дополнительного бонуса он также предоставляет собственный небольшой инвентарь для хранения &eкарт улучшения&f, доступ к которому можно получить при просмотре экрана любого улучшаемого устройства для легкой замены карт. Однако он не может вращать блоки, прикрепленные к МЭ-сети, как обычный ключ, а только демонтировать их при нажатии в режиме скрытности."
	]
	quest.6431A384DDFBF439.title: "Сетевой инструмент"
	quest.68B0B3DAF1145191.quest_desc: ["Две самые первые вещи, которые вам понадобятся для начала работы в AE2, — это &bзарядник&f и &bвысекатель&f.\\n\\n&bЗарядник&f при подаче энергии будет заряжать &eкристаллы истинного кварца&r. Эти &eзаряженные кристаллы истинного кварца&r затем используются в производстве &eизменчивых кристаллов&r (Fluix). Зарядник также можно использовать для зарядки любого предмета, хранящего энергию.\\n\\n&bВысекатель&r можно использовать для превращения различных кристаллов AE2 в их порошковую форму, но, что более важно, он используется для изготовления специальных &eпечатных схем&f и &eпроцессоров&f, что станет яснее в следующем квесте."]
	quest.68B0B3DAF1145191.quest_subtitle: "Первым делом"
	quest.68B0B3DAF1145191.title: "Первым делом"
	quest.69B7DE2283B4EE6C.quest_desc: ["&bБлок сопроцессора создания&r (Crafting Co-Processing Unit) помогает ускорить выполнение задач крафта, позволяя поставщикам шаблонов либо быстрее отправлять предметы в подключенные устройства, либо работать параллельно над созданием нескольких необходимых ингредиентов.\\n\\nБазовый сопроцессор AE2 предоставляет один дополнительный «поток» (thread) для помощи в этом, в то время как сопроцессор из &dMEGA Cells&f предоставляет сразу 4 потока в одном таком блоке."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "Скачать еще ядер процессора"
	quest.6D54B45CDA70FEAB.quest_desc: ["&bЭнергетическая карта&r может быть установлена в большинство заряжаемых устройств, таких как портативные ячейки и беспроводные терминалы (о которых расскажем позже), для увеличения &oих&r энергетического буфера."]
	quest.6E15447FC3D678E0.quest_desc: ["&bНечеткая карта&r (Fuzzy Card) позволяет фильтровать предметы без учета метаданных (NBT), таких как прочность или зачарования, а &bкарта инверсии&r переключает фильтр с белого списка на черный."]
	quest.6E15447FC3D678E0.quest_subtitle: "Оставшиеся две карты ввода-вывода"
	quest.6E15447FC3D678E0.title: "Говоря в общих чертах"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&bПространственные ячейки хранения&r используются для хранения определенных объемов пространства и бывают трех различных емкостей, позволяя захватывать максимум 2x2x2, 16x16x16 и 128x128x128 блоков."
		""
		"При кодировании ячейке выделяется участок пространства внутри пространственного &eизмерения&f вместе с уникальный ID, соответствующим этому участку. Закодированную ячейку всё еще можно использовать в порту пространственного ввода-вывода для извлечения хранящихся блоков и сущностей."
		""
		"С этого момента любые блоки, находящиеся либо внутри выделенного участка пространства, либо внутри конструкции (SCS) того же размера, что и использованная при первоначальном кодировании, могут быть перемещены обратно в обычный мир или в пространственное измерение соответственно. Если блоки есть и там, и там, они просто поменяются местами."
	]
	quest.6F3D0A248B5A9CA2.title: "Пространственная ячейка хранения"
	quest.748EC01C031E661A.quest_desc: [
		"Конечно, в скайблоке всё будет работать немного иначе. Как и в случае с созданием безупречных растущих кристаллов, способы получения прессов высекателя также изменены."
		""
		"В этом паке они делаются напрямую в высекателе. Не видите рецепт? Проверьте следующую страницу — там указан рецепт не для дублирования пресса, а для создания вашего первого."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["Чтобы сделать жизнь еще проще, AE2 предоставляет целый набор устройств для управления МЭ-данными, то есть перемещения хранящихся предметов по миру.\\n\\n&bМЭ-интерфейс&r — одно из таких устройств. Как входное устройство, интерфейс позволяет подавать в него любые предметы/жидкости и т.д. извне, которые затем автоматически сохраняются в МЭ-сети, к которой подключен интерфейс.\\n\\nКак выходное устройство, интерфейс может быть настроен на поддержание определенного количества хранимого предмета в наличии: из МЭ-сети в его собственный внутренний инвентарь. Это позволяет затем забирать предметы внешним способом — другим игроком или какой-либо трубой."]
	quest.74FC0DDDB91DB172.quest_subtitle: "Ввод-вывод!"
	quest.74FC0DDDB91DB172.title: "Интерфейсы"
	quest.77C9EE701F72586D.quest_desc: [
		"&bПортативные ячейки&r работают идентично обычным в том смысле, что их можно вставить в сундук или накопитель и наполнить."
		""
		"Однако, в отличие от обычных ячеек, к их содержимому можно получить доступ автономно через сам предмет ячейки, что делает её похожей на цифровой рюкзак в стиле МЭ."
	]
	quest.78311531069807DE.quest_desc: ["В Applied Energistics 2 каждая МЭ-сеть имеет определенное количество доступных &eканалов&f, что попросту означает, сколько сетевых устройств может поместиться во всей сети.\\n\\nКак правило, любое устройство, которое так или иначе напрямую работает с МЭ-данными (предметами, хранящимися в сети) и осуществляет ввод-вывод, занимает канал. Обычно компоненты, которые заботятся только о внутреннем энергохранилище сети, такие как &eэнергетические ячейки&f и &eвысекатели&f, каналы &oне&r занимают.\\n\\nСети без &bМЭ-контроллера&f известны как простые сети и поддерживают максимум 8 каналов."]
	quest.7B7D1F0CB326B28F.quest_desc: ["&bМЭ-порт ввода-вывода&r (IO Port) позволяет быстро перераспределять содержимое хранилища МЭ-сети между различными носителями, такими как МЭ-ячейки и внешние контейнеры, подключенные к шинам хранения.\\n\\nКогда ячейка вставляется в левый входной слот, порт можно переключить либо на опустошение ячейки в другие хранилища МЭ, либо на заполнение ячейки (желательно настроенной на определенные типы) предметами из сети."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "Дефрагментация"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bМЭ-шина хранения&r, направленная на внешний контейнер, позволяет использовать этот контейнер так, будто он является частью МЭ-сети, позволяя извлекать предметы из контейнера или помещать их в него исключительно через МЭ."
		""
		"Шины хранения можно фильтровать и задавать им приоритеты так, чтобы определенные предметы в первую очередь отправлялись в подключенное хранилище. Однако шина не будет автоматически переносить уже хранящиеся в сети предметы в это хранилище."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "Запасной сундук"
	task.08DA73B1AC17E5F5.title: "Хранилище создания"
	task.1076BC82EECB73F5.title: "Кварцевые ключи"
	task.14DEFFB80CC96BC1.title: "МЭ-плотные закрытые кабели"
	task.23D186249A999B8C.title: "Кварцевые ножи"
	task.338A6DA0D711B7DC.title: "МЭ-поставщик шаблонов"
	task.38E290AC5E011888.title: "МЭ-плотные умные кабели"
	task.408C5263C4664195.title: "Сундуки"
	task.40A7CC56DACC2623.title: "МЭ-стеклянные кабели"
	task.4C5435BE5560E71B.title: "AllRightsReserved"
	task.61D93B13D496547D.title: "Хранение жидкостей"
	task.64EAD3DE84E94F02.title: "МЭ-закрытые кабели"
	task.65C439FD14C5EEB9.title: "Портативное хранилище"
	task.7241918F270CA402.title: "МЭ-интерфейс"
	task.729773FF26CBB542.title: "AllRightsReserved"
	task.75924053D6F5B242.title: "Пространственные ячейки хранения"
	task.7E0D9E6342295AB0.title: "Введение в каналы"
	task.7FC3DAA1BD5016A0.title: "МЭ-умные кабели"
}
