{
	quest.0043ED1E4EF2D4A1.quest_desc: ["Они полезны для усиления ваших способностей."]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "Вспомогательные персонажи"
	quest.0043ED1E4EF2D4A1.title: "&5Другие фокусы"
	quest.04987E54ADC2C057.title: "&6Амулет Дригми"
	quest.04D9F6587EF8D9B7.quest_desc: ["&9Банка для зелий&r вмещает до 100 зелий. Вы можете извлечь их, используя пустую бутылочку или флакон для зелий на банке.\\n\\nВикси будут использовать эти банки во время автокрафта зелий."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Хранение зелий"
	quest.088FCB5267CB7A89.quest_desc: ["Этот пояс накладывает случайные положительные эффекты зелий на короткое время. Их сила может быть разной."]
	quest.088FCB5267CB7A89.title: "&cПояс нестабильных даров"
	quest.0A1ABE9CF7740AAA.quest_desc: ["Кольца скидки дают небольшой бонус к максимальному запасу маны и её регенерации. Они также снижают общую стоимость произнесения заклинаний."]
	quest.0A1ABE9CF7740AAA.title: "&3Кольца скидки"
	quest.0D330FAD6C993DBC.quest_desc: ["Это следующее улучшение вашей книги заклинаний!\\n\\nОно увеличит ваш общий запас маны и скорость её регенерации, а также позволит создавать и использовать глифы 2-го уровня."]
	quest.0D330FAD6C993DBC.quest_subtitle: "Версия 2"
	quest.0D330FAD6C993DBC.title: "&5Книга заклинаний мага"
	quest.0DA31E972F2DE8AB.quest_desc: ["Фокусы усиливают магию определенного типа самыми разными способами. Вы можете узнать тип заклинания, наведя курсор на глиф и посмотрев в правый верхний угол."]
	quest.0DA31E972F2DE8AB.quest_subtitle: "\"Небольшое смещение\""
	quest.0DA31E972F2DE8AB.title: "&9Малые стихийные фокусы"
	quest.0E2AD156E5EF263A.quest_desc: ["Используется для начертания заклинаний на столе начертания."]
	quest.0E2AD156E5EF263A.quest_subtitle: "Причудливая бумага"
	quest.0E2AD156E5EF263A.title: "&dПергамент для заклинаний"
	quest.111649D7E16D869F.quest_desc: ["&9Палочка заклинателя&r принимает только одно заклинание, которое наносится на неё с помощью стола начертания.\\n\\nЗаклинания палочки всегда начинаются с «Снаряд > Ускорение» (Projectile > Accelerate) и ДОЛЖНЫ быть начертаны с заклинанием, не имеющим другого метода (например, касания, на себя и т.д.).\\n\\nЭто позволяет вам использовать заклинания сверх лимита в 10 штук. Если вы хотите использовать «Разрыв» (Break), просто нанесите на палочку только это заклинание."]
	quest.111649D7E16D869F.title: "&dПалочка чародея"
	quest.1322CDAC5D3007BA.quest_desc: ["А вот тут всё сложно. Сначала раздобудьте амулет дригми, поторговавшись с &5сомнительным магом&r 4-го уровня и скрафтив его из жетона. Вы можете нажать правой кнопкой мыши по &2мшистому булыжнику&r этим амулетом, чтобы создать &2кромлех дригми&r, в котором появится дригми.\\n\\nТут-то вам и пригодится банка сдерживания. Начните ритуал сдерживания и установите банку и любого моба, лут с которого вы хотите фармить. Вам также понадобится немного &dИсточника&r. В результате моб должен оказаться в банке.\\n\\nНаконец, поставьте банку в радиусе 10 блоков от дригми, а рядом с &2кромлехом&r установите полный &dрезервуар Источника&r и сундук. Вы увидите зеленые частицы, исходящие от банки, и со временем в сундуке появится лут с моба.\\n\\nПодробности о расчете скорости производства можно узнать в вики."]
	quest.1322CDAC5D3007BA.quest_subtitle: "Работает даже для боссов"
	quest.1322CDAC5D3007BA.title: "&6Фермерство дригми"
	quest.14DB8A515CA50932.quest_desc: ["&9Меч чародея&r позволяет прикрепить к нему заклинание касания.\\n\\nВсе заклинания на мече получают 1 дополнительный аугмент «Усиление» (Amplify) к последнему эффекту заклинания.\\n\\nЧтобы наложить заклинание на меч, воспользуйтесь столом начертания. Создавайте заклинание без использования формы."]
	quest.14DB8A515CA50932.title: "&9Меч чародея"
	quest.151648179684B088.quest_desc: ["Рунический мел используется для рисования постоянных рун на земле. Эти руны будут накладывать заклинания на сущностей, которые по ним пройдут.\\n\\nЧтобы привязать заклинание к руне, начертите его на &eпергаменте для заклинаний&r с помощью стола начертания.\\n\\nПримечание: для работы руне требуется Источник."]
	quest.151648179684B088.quest_subtitle: "Размещаемые заклинания"
	quest.151648179684B088.title: "&6Рунический мел"
	quest.1631AD6036F80333.quest_desc: ["Вы можете использовать мод &6Productive Bees&r, чтобы сэкономить драгоценное время и место! Займитесь этим как можно скорее."]
	quest.1631AD6036F80333.quest_subtitle: "Лучше камер насыщения"
	quest.1631AD6036F80333.title: "&5Автоматизация самоцветов Источника"
	quest.17D7D34F519F7E5F.quest_desc: ["Чтобы создать финальный уровень вашей книги заклинаний, вам нужно будет убить &6вильденскую химеру&r.\\n\\nЭто ритуал, который вам нужно выполнить с помощью &9ритуальной жаровни&r."]
	quest.17D7D34F519F7E5F.quest_subtitle: "Не для слабонервных"
	quest.17D7D34F519F7E5F.title: "&6Книга заклинаний архимага"
	quest.18A2FBE2D4133FA2.quest_desc: ["Магические пьедесталы необходимы для ритуальной жаровни и создания предметов с помощью колдовского аппарата.\\n\\nСделайте себе сразу 8 штук!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Изящные столики"
	quest.18A2FBE2D4133FA2.title: "Магические пьедесталы"
	quest.19D02325579F2AA8.quest_desc: ["Вулканический связующий Источника вырабатывает Источник, потребляя горючие предметы. Бревна арк-дерева дают бонус к выработке.\\n\\nСжигая предметы, он превращает ближайший камень в лаву.\\n\\nТакже в процессе появляются лилии лавы."]
	quest.19D02325579F2AA8.quest_subtitle: "Сопутствующий ущерб"
	quest.1A26E6650D007262.quest_desc: ["Источник: JEI, видимо. (И да, я иронизирую — вы НЕ получите никаких превращений в гео-руды с помощью этого, кроме угольной. JEI вас просто вводит в заблуждение. Для этого существуют другие пути)."]
	quest.1A26E6650D007262.quest_subtitle: "Определенно, абсолютно, на 100% превратит ваши блоки необитания в растущую гео-руду"
	quest.1D86B2E553503E53.quest_desc: ["&6Палочка власти&r используется для управления существами, которых вы можете встретить в мире! Каждое существо реагирует на палочку по-своему, так что обязательно почитайте об этом в «Поношенном блокноте»!"]
	quest.1D86B2E553503E53.quest_subtitle: "Дружелюбные помощники"
	quest.1D86B2E553503E53.title: "&6Призыв помощи!"
	quest.21B43DA96BAD42A6.quest_desc: ["&5Резервуар Источника из необитания&r может вмещать 100 000 единиц Источника вместо жалких 10 000 в обычном. Он также является ингредиентом для &dтворческого резервуара Источника&r."]
	quest.21B43DA96BAD42A6.quest_subtitle: "Редкоземельные металлы... магичны"
	quest.21B43DA96BAD42A6.title: "&5Резервуар Источника из необитания"
	quest.227DBA8836021B0B.quest_desc: ["В Ars Nouveau система энергии для машин называется &9Источник (Source)&r.\\n\\nЧтобы начать его сбор, нам понадобится резервуар Источника.\\n\\nИсточник также можно переносить ведрами или просто разбивая и подбирая резервуары."]
	quest.227DBA8836021B0B.quest_subtitle: "Хранение Источника"
	quest.252F320615FA2839.quest_desc: ["Хотите постоянно попадать заклинаниями в одно и то же место? Направьте этот прибор куда нужно, и снаряды будут &aотскакивать&r прямо туда."]
	quest.252F320615FA2839.quest_subtitle: "Карта «Перевод хода»"
	quest.25B98F334ECF79BD.quest_desc: ["Турель, работающая по внутренним часам, а не по сигналу редстоуна."]
	quest.25B98F334ECF79BD.quest_subtitle: "Автоматические заклинания"
	quest.25B98F334ECF79BD.title: "&eТурель заклинаний с таймером"
	quest.292A382E323B8A39.quest_desc: ["&6Амулеты&r из дополнения &d&lArs Additions&r — это магические безделушки, дающие различные защитные и полезные эффекты. Их можно перезаряжать с помощью &dИсточника&r, и они предлагают широкий спектр бонусов, таких как нейтрализация урона от огня, предотвращение смерти или возможность дышать под водой."]
	quest.292A382E323B8A39.title: "&6Функциональные амулеты"
	quest.295C77EEC89000FC.quest_subtitle: "Вырабатывает Источник при смерти мобов и размножении животных"
	quest.2C47C9B566A63135.title: "&aАмулет Вихрепрыга"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Размещение этого устройства рядом с растущими растениями или саженцами будет давать Источник. Саженцы арк-дерева дают больше Источника!\\n\\nПримечание: использование костной муки не вырабатывает Источник."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Создает Источник за счет роста растений"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6Лозоходная палочка (Dowsing Rod)&r при использовании дает вам магический поиск и ясновидение.\\n\\nЭто позволяет видеть ближайших магических существ, а также помогает находить аметист!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Магический поисковик"
	quest.3182E8AF755104E4.quest_desc: ["При блокировании урона &9щит чародея&r на короткое время дает владельцу регенерацию маны и бонус к урону заклинаниями.\\n\\nКроме того, щит со временем восстанавливает свою прочность, используя ману носителя."]
	quest.3182E8AF755104E4.title: "&5Щит чародея"
	quest.33682F4B44950123.quest_desc: ["Чтобы углубить познания в заклинаниях, нам понадобится особый вид магической древесины!"]
	quest.33682F4B44950123.quest_subtitle: "Изящное дерево"
	quest.33682F4B44950123.title: "&9Арк-дерево"
	quest.34A173721735401B.title: "&dАмулет Викси"
	quest.36CDA39C23D3AA2B.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r распространяются под лицензией &eAll Rights Reserved&r, этот квест запрещено использовать в любых публичных сборках, выпущенных не &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы его видите, значит, вы находитесь в режиме редактирования."]
	quest.3AE659C0C3850002.quest_desc: ["Дригми добывают опыт в виде &aсамоцветов опыта&r! Особого применения у них нет, так что пользуйтесь на здоровье!"]
	quest.3AE659C0C3850002.quest_subtitle: "Затвердевший опыт"
	quest.3AE659C0C3850002.title: "&aОпыт"
	quest.3CAB80B2BB5C2C37.quest_desc: ["Глифы-фильтры позволяют настраивать ваши заклинания на определенные типы целей."]
	quest.3CAB80B2BB5C2C37.title: "&6Глифы-фильтры"
	quest.3D4D88B8BE881351.quest_desc: ["Если вы хотите произносить более продвинутые заклинания, вам понадобится &6стол начертания&r, чтобы разблокировать новые глифы для вашей книги заклинаний.\\n\\nСуществует 3 уровня глифов, и для разблокировки каждого требуются опыт и определенные предметы.\\n\\nСтол начертания также используется для накладывания заклинаний на пергаменты. Для этого положите пергамент на стол, выберите заклинание в книге, а затем, зажав Shift, нажмите книгой по столу.\\n\\nЧтобы создать глиф, нажмите правой кнопкой мыши по столу начертания своей книгой заклинаний. Найдите нужный глиф и нажмите «Выбрать» (Select) внизу. Нажимайте по столу предметами, необходимыми для крафта, и глиф будет создан. Используйте глиф, чтобы изучить его.\\n\\nПримечание: стол может брать предметы из ближайших инвентарей."]
	quest.3D4D88B8BE881351.quest_subtitle: "Улучшение заклинаний"
	quest.3D4D88B8BE881351.title: "&6Стол начертания"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9Колдовской аппарат&r используется для создания различных предметов в моде. Для работы ему требуется Источник."
		""
		"Это многоблочная структура, в которой для крафта используются магические пьедесталы."
		""
		"Начните с установки магического ядра в землю, а затем поставьте колдовской аппарат на него. Окружите аппарат магическими пьедесталами."
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "Изящный крафт"
	quest.3D862A3D3F83CA26.title: "&9Колдовской аппарат"
	quest.3DEF6BC2C123E676.quest_desc: ["Настраиваемая версия, как всегда управляется &6палочкой власти&r. Также принимает все те крутые линзы, о которых пойдет речь позже."]
	quest.3DEF6BC2C123E676.quest_subtitle: "Целенаправленно"
	quest.3FD702B5AB006402.quest_desc: ["Вы когда-нибудь хотели просто парить во время движения?\\n\\nЭтот пояс позволяет вам левитировать. Чтобы активировать его, просто зажмите Shift в воздухе — во время падения или прыжка."]
	quest.3FD702B5AB006402.title: "&9Пояс левитации"
	quest.40321FBF721ACF46.quest_desc: ["Очевидные улучшения, которые... &4чертовски имбовые&r. Убедитесь сами..."]
	quest.40321FBF721ACF46.quest_subtitle: "Усиление отражений"
	quest.40BC67BDEE15D1DE.quest_desc: ["Чтобы создать самоцветы Источника, нам нужно положить лазурит или осколки аметиста в камеру наполнения. Со временем они превратятся в самоцветы Источника!"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "Железо от мира Ars"
	quest.40BC67BDEE15D1DE.title: "&dСамоцветы Источника"
	quest.41A0BE357C8A74E1.quest_desc: ["&9Алхимический связующий Источника&r вырабатывает Источник из стоящих рядом банок с зельями.\\n\\nКоличество вырабатываемого Источника зависит от типа и сложности зелья."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Энергия через зелья"
	quest.441C0659ED28D935.quest_desc: ["Для создания глифов 1-го уровня требуется 3 уровня опыта."]
	quest.441C0659ED28D935.title: "&aГлифы 1-го уровня"
	quest.457DE8C154641437.quest_desc: ["&9Ритуальная жаровня&r используется для проведения ритуалов. Также её можно использовать как украшение. Если вы хотите зажечь жаровню, примените на неё заклинание света.\\n\\nДля проведения ритуалов вам также понадобятся магические пьедесталы. Поскольку ритуалов очень много, обязательно ознакомьтесь с каждым из них в «Поношенном блокноте»!\\n\\nЭто можно сделать, зажав Ctrl на ритуальном столе, когда блокнот находится у вас в инвентаре."]
	quest.457DE8C154641437.quest_subtitle: "Клянусь, это не секта..."
	quest.457DE8C154641437.title: "&9Ритуальная жаровня"
	quest.47DD9F268BC2254E.quest_desc: ["Теперь у нас есть пушки! &5Базовая турель заклинаний&r из &d&lArs Nouveau&r — это блок, который произносит предварительно вписанное заклинание при получении сигнала редстоуна. Она функционирует подобно раздатчику, но для заклинаний, черпая необходимую энергию из ближайших &5резервуаров Источника&r."]
	quest.47DD9F268BC2254E.quest_subtitle: "Пиу-пиу"
	quest.47DD9F268BC2254E.title: "&5Базовая турель заклинаний"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "Бьёт сильнее"
	quest.48A5B5FBAFD3AED7.title: "&aСжатый опыт"
	quest.48A6087A6EAD6A85.title: "&bАмулет сирены"
	quest.48D5D9D9AD98409F.title: "&6Амулет Звездокраба"
	quest.48D8E1B9D76BAFC1.quest_desc: ["&6Браслеты&r из мода &d&lArs Nouveau&r — это тип аксессуаров, представляющих собой магическое снаряжение, которое дает особые пассивные способности и может использоваться для усиления урона заклинаний. Их можно создавать и носить для получения эффектов, основанных на стихиях, и увеличения вашей магической силы."]
	quest.48D8E1B9D76BAFC1.title: "&6Браслеты"
	quest.4D4D383E210A4897.quest_desc: ["&5Эссенция&r из &d&lArs&r — еще один чрезвычайно важный материал. Она нужна вам практически для каждого заклинания и рецепта в колдовском аппарате."]
	quest.4D4D383E210A4897.quest_subtitle: "Вам они понадобятся..."
	quest.4D4D383E210A4897.title: "&9Эсс&r&4енц&r&6ии &2Ars&r"
	quest.51162B9185A45BB1.quest_desc: ["На этот лук можно наложить заклинание с помощью стола начертания.\\n\\nЗа счет маны обычные стрелы станут магическими и будут применять заклинание к цели.\\n\\nЕсли у вас нет стрел, будет выпущена магическая стрела, наносящая 0 урона. Если маны недостаточно, будут выпущены обычные стрелы.\\n\\n&9Лук чародея&r также может использовать специальные стрелы-аугменты, которые усиливают наложенное заклинание."]
	quest.51162B9185A45BB1.title: "&5Лук чародея"
	quest.542C6D76B579886C.quest_desc: ["Используя эти семена, мы захотим создать наше первое волокно — &5магоцветное волокно&r.\\n\\nОно будет использоваться для создания магических аксессуаров!"]
	quest.542C6D76B579886C.quest_subtitle: "Причудливая нить"
	quest.542C6D76B579886C.title: "&dМагоцветное волокно"
	quest.54954F1FF453CAA2.quest_desc: ["Это грозное оружие, против которого трудно устоять. Они будут стрелять сверхзаряженными заклинаниями, когда заклинание соответствует их стихии.\\n\\n&oПодсказка: лучше всего работает в обороне."]
	quest.54954F1FF453CAA2.quest_subtitle: "Босс обороны"
	quest.54954F1FF453CAA2.title: "&6Стихийные турели"
	quest.555B604217D266AF.quest_desc: ["Когда-нибудь хотели перемещать Источник на расстоянии? Вам повезло! &3Эндер-резервуар Источника&r — это связанный &dрезервуар Источника&r: при их связывании с помощью &dпалочки власти&r их емкость также объединяется, обеспечивая мгновенную транспортировку."]
	quest.555B604217D266AF.quest_subtitle: "Автоматизация на века"
	quest.555B604217D266AF.title: "&3Эндер-резервуар Источника"
	quest.5766C8B9E850C186.quest_desc: [
		"Чтобы создать один из основных предметов для крафта в Ars, &9самоцвет Источника&r, нам понадобится &6камера наполнения (Imbuement Chamber)&r."
		""
		"Камере наполнения требуется Источник для насыщения предметов. Она сама вырабатывает небольшое его количество, но также может использовать резервуары Источника в качестве источника питания."
		""
		"Для нескольких рецептов также необходимо разместить вокруг неё магические пьедесталы."
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Создание самоцветов Источника"
	quest.5766C8B9E850C186.title: "&6Камера наполнения"
	quest.57C316D02DA833CE.quest_subtitle: "Иногда полезны, иногда нет"
	quest.57C316D02DA833CE.title: "Големы гео-руды"
	quest.58EC47584C773B82.quest_desc: ["Используя наш колдовской аппарат, мы захотим создать наши первые семена — &5семена магоцвета&r.\\n\\nОни будут использоваться для создания магической одежды!"]
	quest.58EC47584C773B82.quest_subtitle: "Выращивание магии"
	quest.58EC47584C773B82.title: "&5Семена магоцвета"
	quest.5AEFB843AA0A575E.quest_desc: ["Используется для создания многих продвинутых предметов из &d&lArs Elemental&r."]
	quest.5AEFB843AA0A575E.quest_subtitle: "Только для мастеров"
	quest.5AEFB843AA0A575E.title: "&5Знак мастерства"
	quest.5C3FF43CF16BCF30.quest_desc: ["Имея самоцветы Источника, вы можете приступить к созданию различных машин, начав с изготовления &5камней Источника (Sourcestones)&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Ранее назывались «Аркановыми камнями»"
	quest.5C3FF43CF16BCF30.title: "&5Камень Источника"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"Держа в руках книгу заклинаний, вы можете нажать C, чтобы открыть страницу создания заклинаний."
		""
		"Каждое заклинание должно иметь форму. Вы начинаете с 3 базовых форм: Снаряд (Projectile), На себя (Self) и Касание (Touch)."
		""
		"Эффект определяет, что произойдет при произнесении заклинания. В одном заклинании может быть до 9 эффектов."
		""
		"Для начала у вас есть «Вред» (Harm) и «Разрыв» (Break)."
		""
		"Выберите одну форму и один эффект, назовите свое заклинание и нажмите «Создать» (Create)!"
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "Ты волшебник, Гарри!"
	quest.5CFBA24B3E0CDEDD.title: "&3Создание первого заклинания"
	quest.6165B87E2B8D2021.quest_desc: ["Это более совершенные и мощные версии фокусов."]
	quest.6165B87E2B8D2021.quest_subtitle: "Смещение в лучшем виде"
	quest.6165B87E2B8D2021.title: "&cСтихийные фокусы"
	quest.632BC46928CC9A8C.quest_desc: ["&9Зеркало чародея&r при использовании накладывает заклинание на себя.\\n\\nЗаклинания, произносимые с помощью этого зеркала, стоят дешевле и получают дополнительный бонус к длительности.\\n\\nЧтобы наложить заклинание, воспользуйтесь столом начертания. Создавайте заклинание без использования формы."]
	quest.632BC46928CC9A8C.title: "&dЗеркало чародея"
	quest.63DD7F5A4441ACE7.quest_desc: ["Для создания глифов 2-го уровня требуется 5 уровней опыта.\\n\\nТакже для их создания необходима &9книга заклинаний мага&r."]
	quest.63DD7F5A4441ACE7.title: "&eГлифы 2-го уровня"
	quest.644FECEAE63D9938.title: "&cАмулет Огненной пушки"
	quest.64D0E66CB4FBEC82.quest_desc: ["Для начала вам нужно скрафтить себе &6книгу заклинаний новичка&r!\\n\\nВ ней вы будете создавать и хранить свои заклинания.\\n\\nНажатие клавиши &9C&r откроет страницу создания заклинаний. Слева есть несколько вкладок, но основные 3 — это: Создание заклинаний, Выбор цвета и Фамильяры.\\n\\nЭта книга заклинаний позволит вам создавать и использовать только глифы 1-го уровня. Чтобы создавать заклинания лучше, вам нужно будет улучшить книгу!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Наша первая книга заклинаний"
	quest.64D0E66CB4FBEC82.title: "Книги заклинаний"
	quest.671B67E617D56184.quest_desc: ["Турель, которую вы можете нацелить куда угодно."]
	quest.671B67E617D56184.quest_subtitle: "Прицеливание"
	quest.671B67E617D56184.title: "&9Настраиваемая турель заклинаний"
	quest.6877742C20B7A40B.quest_desc: ["Вот это уже дело. К сожалению, для остальных четырех эссенций пчел пока нет..."]
	quest.6877742C20B7A40B.quest_subtitle: "Простое улучшение"
	quest.6877742C20B7A40B.title: "&2Автоматизация&r &3эссенций"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9Амулет усиления маны&r дает бонус к максимальному запасу маны.\\n\\n&6Амулет регенерации маны&r увеличивает скорость восстановления вашей маны."]
	quest.6A1C0B17B22CE50F.title: "&cАмулеты"
	quest.6B511C8B572E8940.quest_desc: ["В левом нижнем углу экрана вы увидите полоску. Это ваш запас маны!\\n\\nСуществует несколько способов увеличить запас маны или повысить эффективность ваших заклинаний по мере прохождения мода. Улучшение книги заклинаний также может увеличить количество маны!"]
	quest.6B511C8B572E8940.quest_subtitle: "Сила мага"
	quest.6B511C8B572E8940.title: "&5Мана"
	quest.6CEAA86EEAAC1203.title: "&5Амулет аметистового голема"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9Банка света&r призывает парящий источник света, который следует за вами.\\n\\n&6Банка поглощения&r уничтожает предметы, которые вы подбираете, в обмен на ману. Это можно настроить.\\n\\nЧтобы добавить или удалить предмет для уничтожения, используйте банку, держа предмет во второй руке, или используйте предмет на столе начертания, когда на нем стоит банка.\\n\\nДля работы банка должна находиться на вашей панели быстрого доступа."]
	quest.6DAA82B5F94AF9F8.title: "&bМагические банки"
	quest.6E0E13806F388D7E.quest_desc: ["Добро пожаловать в &aArs Nouveau&f!\\n\\nArs Nouveau — это магический мод, который позволяет создавать пользовательские заклинания с помощью различных глифов, существующих в моде!"]
	quest.6E0E13806F388D7E.title: "Добро пожаловать в &aArs Nouveau&f!"
	quest.6EDA801044ED0445.quest_desc: ["Эта улучшенная турель стреляет гораздо более мощными заклинаниями и усиливает их мощь."]
	quest.6EDA801044ED0445.quest_subtitle: "Улучшение мощности"
	quest.6EDA801044ED0445.title: "&dЗачарованная турель заклинаний"
	quest.6F3602F5600A6221.quest_desc: ["Для создания глифов 3-го уровня требуется 10 уровней опыта.\\n\\nТакже для их создания необходима &6книга заклинаний архимага&r."]
	quest.6F3602F5600A6221.title: "&4Глифы 3-го уровня"
	quest.77145113CD5B26FB.quest_desc: ["Ягоды Источника вырабатывают больше Источника, чем другие варианты.\\n\\nОни также превращают траву или землю в мицелий в области 3x3 вокруг себя. Кроме того, на свободных местах рядом с ними будут расти грибы."]
	quest.77145113CD5B26FB.quest_subtitle: "Вырабатывает Источник из еды поблизости"
	task.00BEC4A28F318E6F.title: "Браслеты"
	task.01FD75641E5EA5E4.title: "Мана"
	task.03EB390E79866058.title: "Камни Источника"
	task.04A97A2825505B64.title: "Стихийные фокусы"
	task.0E6876A34D1975EB.title: "AllRightsReserved"
	task.15C6E9C02D1FBEC0.title: "Глифы 2-го уровня"
	task.1B916AE67F84E6D7.title: "Создание первого заклинания"
	task.1CC556A6921208B8.title: "Глифы 1-го уровня"
	task.2BC0F5A88E2F03C3.title: "Арк-дерево"
	task.388545A0E3B4930D.title: "AllRightsReserved"
	task.470F4163DBE13B6B.title: "Призматические линзы"
	task.56CA4F2E7116C934.title: "Големы гео-руды"
	task.5B96C6088CE5EC1E.title: "Функциональные амулеты"
	task.65D68BEEB36FC805.title: "Глифы 3-го уровня"
	task.6821298BA1E6D9C4.title: "Глифы-фильтры"
	task.700585855857088E.title: "Другие фокусы"
	task.736B8E029232D795.title: "Эссенции Ars"
	task.755006DBA2D7D500.title: "Малые стихийные фокусы"
	task.798D6FBE32F46484.title: "Стихийные турели"
}
