{
	quest.001B195541AE0FA1.quest_desc: ["Это забавная броня, которую я использую, чтобы &aпрыгать&r и &aкарабкаться&r повсюду все время."]
	quest.001B195541AE0FA1.quest_subtitle: "12"
	quest.001B195541AE0FA1.title: "&aСлаймовая Броня"
	quest.004D61425172324F.quest_desc: ["&8Кольчужная Броня&r немного хуже, чем Железная. Ее главное применение в &l&2Minecraft&r было в ее неуловимой природе, ее можно было получить только через Торговлю и Дроп с Мобов. \\n\\nКонечно, это моды, так что мы можем скрафтить ее сейчас! Что лишает ее смысла..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Кольчужная Броня"
	quest.03C059DFF8F1BF41.quest_desc: ["&aИзумрудная&r броня, добавленная модом &2&lPickle Tweaks&r, предоставляет комплект брони с характеристиками, похожими на алмазную броню, но практически бесплатно, так как &aизумруды&r легко получить."]
	quest.03C059DFF8F1BF41.quest_subtitle: "20"
	quest.03C059DFF8F1BF41.title: "&aИзумрудная Броня"
	quest.04B31A600004F7CB.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.06B8539B731FE4BA.quest_desc: ["&4Eclipse Alloy&r броня из мода &b&lJust Dire Things&r - это финальный и самый мощный тир брони &b&lJDT&r. В то время как она обеспечивает защиту алмазной брони, ее настоящие функции исходят из ее энергоемкости и множества, множества, множества улучшений, которые можно к ней применить."]
	quest.06B8539B731FE4BA.quest_subtitle: "20"
	quest.06B8539B731FE4BA.title: "&4Броня из Сплава Затмения"
	quest.074EC1E636CD6605.quest_desc: ["&cНезеритовая Броня&r - лучшее, что может предложить &l&2Vanilla&r. У нее столько же Очков Брони, сколько у &bАлмазной&r, но больше Твердости Брони. \\n\\nВероятно, потому что вам нужен &bАлмаз&r, чтобы сделать ее!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cНезеритовая Броня"
	quest.0ABB2264CBB82470.quest_desc: [
		"Железная Броня &d&lArs&r Брони.\\n"
		"Комплект &5Арканиста&r - один из трех основных типов магической брони в базовом моде &5Ars Nouveau&r, наряду с комплектами &5Чародея&r и &cБоевого Мага&r.\\n\\nОн предоставляет умеренное количество слотов для магических нитей, которые дают особые перки и способности. Он более универсален, чем броня &cБоевого Мага&r, но имеет меньше, менее мощных слотов, чем броня &5Чародея&r."
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Костюм Арканиста"
	quest.0CE23DBBBFBCC372.quest_desc: ["&6Броня Мортем&r из мода &6Forbidden Arcanus&r - это базовая броня ранней игры, которая предлагает немного лучшую защиту, чем кожаная броня. Она примечательна своей низкой стоимостью ресурсов и крутым видом, но является лишь временным комплектом снаряжения.\\n\\n&4Примечание для тех, кто в режиме редактирования: Этот квест был временно скрыт, так как у Брони Мортем нет рецепта на момент написания. Когда Броня Мортем станет доступной для крафта, будь то через Forbidden Arcanus или KubeJS, удалите это примечание и откройте квест."]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11"
	quest.0CE23DBBBFBCC372.title: "&6Броня Мортем"
	quest.0E2515424291BB59.quest_desc: ["&bАлмазная&r версия &d&lArs&r Брони!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Костюм Боевого Мага"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"Также можно получить с Диких Скелетов-Иссушителей"
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Крепость Незера"
	quest.0F1D6F4729CC38F3.title: "Кузнечный Шаблон: Ребра"
	quest.10AA2B20D86747F7.quest_desc: ["У &bФеррикора&r те же характеристики, что и у Железа, но есть другие способности, о которых Железо мечтает! \\n\\nОзнакомьтесь с описанием Предметов, чтобы узнать больше о том, что они могут делать!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bБроня из Феррикора"
	quest.1245126B4338C019.quest_desc: [
		"Также можно получить с Диких Вызывателей"
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "Лесной Особняк"
	quest.1245126B4338C019.title: "Кузнечный Шаблон: Векс"
	quest.13517D17E6BF015F.quest_desc: ["С &bАлмазной Броней&r и несколькими &aПредметами из Инфериума&r мы можем скрафтить &aИнфериумовую Броню&r! \\n\\nИх также можно улучшить с помощью Tinkering!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aИнфериумовая Броня"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eЗолотая Броня&r находится прямо между Железной и &7Кожаной&r. Но ее Прочность намного ближе к &7Кожаной&r. \\n\\nОт нее не так много пользы, кроме того, что Пиглины нейтральны к вам, когда вы носите какую-то &eЗолотую Броню&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eЗолотая Броня"
	quest.19F58E291A543228.quest_desc: [
		"&eЗолотая&r версия &d&lArs&r Брони!"
		""
		"Это комплект &5магической&r брони с очень низкой базовой защитой, но самым большим потенциалом для &5магических&r улучшений. В отличие от других комплектов брони, она не может выдержать много урона, но значительно увеличивает вашу силу заклинаний.\\n\\nМожет быть, вам даже не понадобится починка для этого..."
	]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Костюм Чародея"
	quest.1A8440C0048EEB02.quest_desc: ["У &cБлейзголда&r те же характеристики, что и у Железа, но есть другие способности, о которых Железо мечтает! \\n\\nОзнакомьтесь с описанием Предметов, чтобы узнать больше о том, что они могут делать!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cБроня из Блейзголда"
	quest.1C27C74722A19FC1.quest_desc: ["С тонной супер дорогих Предметов из &l&5Mekanism&r вы можете улучшить &5Анобтейниумовую Броню&r до &aMekaSuit&r! \\n\\nТеперь она может хранить Энергию, и вместо того, чтобы терять сердца от урона, она будет тратить Энергию. \\n\\nВы можете использовать Модули Улучшения, чтобы сделать ее еще лучше!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Столько Энергии, сколько вы сможете подать"
	quest.1C27C74722A19FC1.title: "&aМека-Костюм"
	quest.1CC627D3FB348C89.quest_desc: [
		"Также можно получить с Дикой Орды Чешуйниц"
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "Руины Тропы"
	quest.1CC627D3FB348C89.title: "Кузнечный Шаблон: Формовщик"
	quest.1D27EE427ECFD6CE.quest_desc: ["Улучшенная версия &cТертиума&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Империумовая Броня"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Изумруд&r"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"Также можно получить с Дикой Орды Чешуйниц"
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Руины Тропы"
	quest.1E3E688B3B52C4D2.title: "Кузнечный Шаблон: Воспитатель"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Незерит&r"
	quest.1FAE4A884E083283.quest_desc: ["Броня &6Тир&r из мода &d&lForbidden and Arcanus&r - это лучшая защитная экипировка из мода, предлагающая сильную защиту и прочность. Это улучшение брони &5Драко Арканус&r, и требует &6Кузницу&r поздней игры мода."]
	quest.1FAE4A884E083283.quest_subtitle: "37"
	quest.1FAE4A884E083283.title: "&6Броня Тира"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Редстоун&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Медь&r"
	quest.2296CE4418AE62D4.quest_desc: ["&6Оллтемодиумовая Броня&r, но с баффами к Заклинаниям &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Оллтемодиумовая Экипировка Арканиста"
	quest.243008D4DCD789D0.quest_desc: [
		"Также может быть выкован Дикими Духами"
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "Храмы в Джунглях"
	quest.243008D4DCD789D0.title: "Кузнечный Шаблон: Дикость"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Кожаная Броня&r - худший комплект ванильной Брони, который вы можете получить. \\n\\nВ основном это потому, что &c&lMojang&r ожидала, что вы получите ее раньше любой другой. \\n\\nЯ почти никогда не получаю ее, потому что мне трудно найти столько &8Ко&fро&8в&f, извини &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Кожаная Броня"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Улучшенная версия &2Прудентиума&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cТертиумовая Броня"
	quest.2AC0FE608759AD53.quest_desc: ["Водолазная броня из &e&lCreate&r не только обеспечивает броню, но и дает множество баффов для строительства и работы под водой."]
	quest.2AC0FE608759AD53.quest_subtitle: "От 7 до 15"
	quest.2AC0FE608759AD53.title: "&9Водолазная Броня"
	quest.2E0F82F7E1B74033.quest_desc: [
		"&d&lArs Elemental&r &2Броня Земли&r!\\n"
		"Она усиливает глифы &2Земли&r, повышая эффективность заклинаний земли и яда.\\n\\nОна снижает урон от источников на основе &2Земли&r.\\n\\nОна также преобразует часть входящего урона на основе &2Земли&r в ману, когда надет полный комплект."
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Костюм Геоманта"
	quest.2EAA6BE598C83F24.quest_desc: [
		"&d&lArs Elemental&r &3Броня Воды!\\n"
		"Она усиливает глифы &3Воды&r.\\n\\nОна снижает урон от источников на основе &3Воды&r.\\n\\nПреобразует часть входящего урона на основе &3Воды&r в ману, когда надет полный комплект."
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Костюм Акваманта"
	quest.338BD467EBE6EE1F.quest_desc: [
		"Также можно получить с Диких Вызывателей"
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "Аванпост Разбойников"
	quest.338BD467EBE6EE1F.title: "Кузнечный Шаблон: Часовой"
	quest.3403D7502F7BC897.quest_desc: ["Довольно буквально непобедимая, ничто не может ударить вас и нанести урон. \\n\\nВ настоящее время вам нужно улучшить &cНезеритовую Броню&r с помощью &eКвантового &bУлучшения&r, но ваши друзья в &6&lATM Team&r работают над тем, чтобы сделать этот рецепт сложнее! \\n\\nИ вы ничего не можете сделать, чтобы остановить это! &lБУАХАХАХАХА"]
	quest.3403D7502F7BC897.quest_subtitle: "Неуязвимый"
	quest.3403D7502F7BC897.title: "&eКвантовая &bБроня&r (&l&7MI&r)"
	quest.34D14B807A2DAC0F.quest_desc: ["Вы думаете, &5&lMekanism&r и &l&7Modern Industrialization&r могут веселиться одни? \\n\\nЭта &5Квантовая Броня&r имеет стандартные характеристики, аналогичные &cНезеритовой Броне&r, но, как и &aMekaSuit&r, она может использовать Энергию как щит. \\nУ нее также есть улучшения, которые можно установить, чтобы сделать вас еще более мощным! Например, Полет, Ночное Зрение и даже способность перезаряжаться. \\n\\nНо самое лучшее - это то, что она может быть связана с вашей Системой Хранения! Затем вы можете автоматически брать из нее Энергию и брать любой Предмет из нее, где бы вы ни находились.\\n\\nКроме того, ношение полного комплекта может предотвратить смерть от &aРадиации&r."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Столько Энергии, сколько вы сможете подать"
	quest.34D14B807A2DAC0F.title: "&5Квантовая Броня&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: [
		"Также можно получить с Одержимых Шалкеров"
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "Сундуки Энд Сити"
	quest.351159C55159C316.title: "Кузнечный Шаблон: Спираль"
	quest.3512F47DADC07EAE.quest_desc: ["&5Анобтейниумовая Броня&r, но с баффами к Заклинаниям &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Анобтейниумовая Экипировка Арканиста"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eЗолото&r"
	quest.39796D8EE440F318.quest_desc: [
		"Также можно получить с Дикой Орды Кадавров"
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "Пустынные Пирамиды"
	quest.39796D8EE440F318.title: "Кузнечный Шаблон: Дюна"
	quest.3A840658A11D16A5.quest_desc: ["&7Пневматическая&r броня из &7PneumaticCraft&r - это мощный модульный костюм для эндгейма, работающий на сжатом воздухе из вашей сети давления. Лучшая часть этого комплекта - его улучшения. Вы можете летать быстрее квантового костюма, прыгать невероятно высоко и быть в безопасности от всяких вещей."]
	quest.3A840658A11D16A5.quest_subtitle: "15+"
	quest.3A840658A11D16A5.title: "&7Пневматическая Броня"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Лазурит&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Сталь&r используется для большинства Машин в &5&lMekanism&r... плюс Броня, что приятно!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&5&lMekanism&r &7Стальная Броня"
	quest.3AE0198177A8E91B.quest_desc: [
		"Также можно получить с Одержимых Древних Стражей"
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "Кораблекрушения и Зарытые Сокровища"
	quest.3AE0198177A8E91B.title: "Кузнечный Шаблон: Берег"
	quest.3C662D3A3537F514.quest_desc: ["Экзо-Броня из мода &6&lOritech&r - это набор, разработанный для утилитарности и исследования, а не для боя. Она предлагает крутые преимущества с каждым предметом, но обеспечивает очень мало базовой защиты."]
	quest.3C662D3A3537F514.quest_subtitle: "17"
	quest.3C662D3A3537F514.title: "&7Экзо Шлем"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"Также можно получить с Диких Сильных Вихрей"
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Камеры Испытаний"
	quest.3EA3A6414AB8A39C.title: "Кузнечный Шаблон: Поток"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["Броня &5Драко Арканус&r из мода &d&lForbidden and Arcanus&r - это комплект высокого тира, который дает хорошие защитные характеристики. Это улучшение &5Обсидиановой&r брони мода; вам нужно будет использовать &6Кузницу Гефеста&r для получения необходимых материалов."]
	quest.44CC11E67ADD0556.quest_subtitle: "30"
	quest.44CC11E67ADD0556.title: "&5Броня Драко Арканус"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Аметист&r"
	quest.4915960FBC94AD0E.quest_desc: ["&7Сжатая Железная&r броня - это базовый комплект брони ранней игры, который является воротами к остальной части мода. Она создается из кожаной брони в сочетании со &7сжатым железом&r, чтобы представить, как создать сжатое железо.\\n\\nОна предлагает скромное увеличение защиты по сравнению с кожаной броней, но равна железной и слабее алмазной."]
	quest.4915960FBC94AD0E.quest_subtitle: "15"
	quest.4915960FBC94AD0E.title: "&7Сжатая Железная Броня"
	quest.497D222F74A52DF5.quest_desc: ["Вот это мне нравится! Железо очень распространено, и его Броня невероятна для ранней игры. \\n\\nУ Зомби и Скелетов практически нет шансов!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.49E13245EE169048.quest_desc: ["&6Костюм Химзащиты&r может показаться бесполезным без защитной ценности, но это единственный способ предотвратить смерть от &aРадиации&r (помимо Блока Радиационной Защиты &aMekaSuit&r и &5Квантовой Брони&r Advanced AE). \\n\\nВам нужно носить весь комплект, чтобы предотвратить &aЛучевую Болезнь&r! \\n\\n&aРадиация&r будет убивать других Мобов и Игроков рядом с ней, Игроков можно спасти с помощью &6Костюмов Химзащиты&r... но Мобам не так повезло!\\n\\nДля получения дополнительной информации о &aРадиации&r, загляните на страницу квестов &5&lMekanism: Реакторы&r."]
	quest.49E13245EE169048.quest_subtitle: "0"
	quest.49E13245EE169048.title: "&6Костюм Химзащиты"
	quest.4A9CB8778D37049F.quest_desc: ["Вам нужно будет использовать Ритуал Пробуждения, чтобы получить Предметы для выполнения еще одного Ритуала Пробуждения на &4Супремиумовой Броне&r. \\n\\nЯ думаю, оно того стоит; это лучшая Броня, которую вы можете получить от &2&lMystical&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Пробужденная Супремиумовая Броня"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"Также можно получить с Дикой Орды Чешуйниц"
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Руины Тропы"
	quest.4B9C54DA5CB6D5C9.title: "Кузнечный Шаблон: Хозяин"
	quest.4C2BB25A757CE834.quest_desc: ["&7Резиновая&r броня - это очень ранний комплект защиты. Это в первую очередь компонент крафта для технологий среднего уровня, а не серьезная часть экипировки. &7Резиновая&r броня обеспечивает очень мало защиты и не предназначена для &4боя&r или &2исследования&r."]
	quest.4C2BB25A757CE834.quest_subtitle: "+2"
	quest.4C2BB25A757CE834.title: "&8Резиновая Броня"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Железо&r"
	quest.5064D5F99E2C69C8.quest_desc: ["Улучшенная версия &9Империума&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Супремиумовая Броня"
	quest.5270883BF008AACE.quest_desc: ["Это просто ограничитель, чтобы мне не приходилось помечать так много квестов, как 'Один Завершен' с зависимостями"]
	quest.5270883BF008AACE.title: "Occultism ИЛИ Случайный Кузнечный Шаблон"
	quest.52AFABA08674B6A8.quest_desc: ["&3Вибраниумовая Броня&r, но с баффами к Заклинаниям &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Вибраниумовая Экипировка Арканиста"
	quest.52B61FB01D7C12A4.quest_desc: ["Улучшенная версия &aИнфериума&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Прудентиумовая Броня"
	quest.537CDA57EBECD176.quest_desc: ["Мы потеряли все Кузнечные Шаблоны из-за нахождения в небе... избавившись от различных структур, в которых вы обычно их находите. Но у нас есть решение. Старые Добрые Сита. Просеивание Песка с помощью Золотой Сетки имеет шанс дать вам Случайный Кузнечный Шаблон."]
	quest.56975E521D14BDC9.quest_desc: ["Occultism также предлагает способ получить Кузнечные Шаблоны с различных Одержимых и Диких Мобов. Проверьте страницу квестов Occultism и Словарь Духов для получения дополнительной информации."]
	quest.56975E521D14BDC9.title: "Оккультные Ритуалы"
	quest.57F3F5875F7CF80C.quest_desc: ["&3Celestigem&r броня из мода &b&lJust Dire Things&r - это комплект брони третьего тира, работающий на энергии, который предлагает защиту уровня алмаза. Крутые функции исходят из улучшений, которые вы можете установить и запитать энергией."]
	quest.57F3F5875F7CF80C.quest_subtitle: "20"
	quest.57F3F5875F7CF80C.title: "&3Селестигемовая Броня"
	quest.5865951E4F81C91F.quest_desc: [
		"&7Осмий&r + &6Светокамнь&r = &eОчищенный Светокамень&r!\\n"
		"Он &7прочнее&r."
	]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eБроня из Очищенного Светокамня"
	quest.59771D9B8CAD80C5.quest_desc: ["Вероятно, &3первая&r броня, которую вы получите в TTS, так как &7кремень&r довольно легко достать."]
	quest.59771D9B8CAD80C5.quest_subtitle: "12"
	quest.59771D9B8CAD80C5.title: "&7Кремневая Броня"
	quest.5A21B16F7600561A.quest_desc: ["Картонная Броня - это шутка. Это САМАЯ худшая броня во всем модпаке. Может быть, у нее есть какие-то преимущества для скрытности..."]
	quest.5A21B16F7600561A.quest_subtitle: "4"
	quest.5A21B16F7600561A.title: "&6Картонная Броня"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Вибраниум&r"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"Также можно получить с Одержимых Хоглинов"
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Развалины Бастиона"
	quest.5C83D5CDD980FD9A.title: "Кузнечный Шаблон: Рыло"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bАлмазная Броня&r следующая в цепочке &l&2Vanilla&r, это также обычно то место, где мы начинаем Зачаровывать ее! \\n\\nЯ рекомендую Защиту и ее различные формы, нам не нужно быть привередливыми с модами!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bАлмазная Броня"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Оллтемодиум&r"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"Также можно получить с Дикой Орды Чешуйниц"
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Руины Тропы"
	quest.62161BDE9AAAA4BF.title: "Кузнечный Шаблон: Путеводец"
	quest.65A529C8238E89F1.quest_desc: ["Благодаря &5&lMekanism&r мы теперь можем делать Броню из &9Лазурита&r! \\n\\nОна, правда, отстой..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Лазуритовая Броня"
	quest.65E733AACBE62EDB.quest_desc: [
		"Также можно получить с Одержимых Варденов"
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "Древние Города"
	quest.65E733AACBE62EDB.title: "Кузнечный Шаблон: Хранитель"
	quest.66C21934DAFFAC7F.quest_desc: [
		"Также можно получить с Одержимых Древних Стражей"
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.quest_subtitle: "Выпадает с Древних Стражей"
	quest.66C21934DAFFAC7F.title: "Кузнечный Шаблон: Прилив"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"Также можно получить с Одержимых Эндерменов"
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Крепость"
	quest.68DABFFB6B3E1A57.title: "Кузнечный Шаблон: Око"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bАлмаз&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Вы думаете, &l&2Vanilla&r это все, что у нас есть? \\n\\n&6Оллтемодиумовая Броня&r имеет больше Очков Брони и Твердости Брони, плюс повышенную Защиту от Магии и другие баффы, о которых вы можете прочитать на Странице Квестов &6&lAllthemodium&r! \\n\\nКстати, вам понадобится &cНезерит&r, чтобы скрафтить ее."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Оллтемодиумовая Броня"
	quest.6D45C78AD098AF87.quest_desc: ["Это узкоспециализированный комплект брони, разработанный для защиты от электрических опасностей, а не для защиты в &4бою&r. Он функционирует как \"клетка Фарадея\", давая вам иммунитет к &7проводам&r и &eкатушкам Теслы&r. "]
	quest.6D45C78AD098AF87.quest_subtitle: "7"
	quest.6D45C78AD098AF87.title: "&7Броня Фарадея"
	quest.6F76DA3BBAE8337B.quest_desc: ["Величайшая Броня, которую мы можем получить от &6&lAllthemodium&r, &5Анобтейниум&r! \\n\\nТеперь со 100% Сопротивлением Отбрасыванию и более высокими характеристиками повсюду! \\n\\nТакже требуется &3Вибраниумовая Броня&r, чтобы сделать ее."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Анобтейниумовая Броня"
	quest.71C552678A0F649F.quest_desc: ["&7Осмий&r спавнится вокруг Глубинного Сланца и требует только Железа для Добычи, но дает лучшие характеристики, чем &cНезерит&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Осмиевая Броня"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Анобтейниум&r"
	quest.729DCB919A92B735.quest_desc: [
		"Также можно получить с Диких Вихрей"
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "Камеры Испытаний"
	quest.729DCB919A92B735.title: "Кузнечный Шаблон: Болт"
	quest.72DDA413D73E3235.quest_desc: ["Намного более высокие характеристики во всем со следующим в очереди для Брони &6&lAllthemodium&r, &3Вибраниумом&r! \\n\\nВам понадобится &6Оллтемодиумовая Броня&r, чтобы создать ее."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Вибраниумовая Броня"
	quest.76CDF08465700AA2.quest_desc: [
		"Также можно получить с Одержимых Варденов"
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "Древние Города"
	quest.76CDF08465700AA2.title: "Кузнечный Шаблон: Тишина"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"&d&lArs Elemental&r &cБроня Огня&r!\\n"
		"Этот комплект усиливает глифы &cОгня&r, делая огненные заклинания более мощными.\\n\\nОн обеспечивает сопротивление урону от &cОгня&r, с более высоким сопротивлением, когда надет полный комплект.\\n\\nОн также преобразует часть входящего урона на основе &cОгня&r в ману, когда надет полный комплект."
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cКостюм Пироманта"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Бронза&r - это комбинация &6Меди&r и Олова. \\n\\nЕсть дюжина разных способов сделать сплав, я не буду говорить вам правильный способ сделать это."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Бронзовая Броня"
	quest.7C1D407CF67786F6.quest_desc: [
		"&d&lArs Elemental&r &eБроня Воздуха&r!\\n"
		"Усиливает глифы &eВоздуха&r, что может быть полезно для заклинаний молнии и мобильности, таких как Прыжок.\\n\\nСнижает урон от источников на основе &eВоздуха&r. Преобразует часть входящего урона на основе &eВоздуха&r в ману, когда надет полный комплект."
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fКостюм Эфироманта"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Броня - очень важная часть &l&2Minecraft&r, именно она защищает вас от вреда. \\n\\nРазные части Брони дают разные Очки Брони. Именно они определяют эффективность вашей Брони, чем больше, тем лучше!\\n\\nБольшинство брони можно изменить для украшения с помощью Кузнечных Шаблонов, используйте часть Брони с Кузнечным Шаблоном и Предметом для окраски, чтобы изменить внешний вид!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bБазовая Броня&r"
	quest.7FABB77A60E7962C.quest_desc: ["Наполнив Обсидиан &bАлмазами&r, мы можем получить Очищенную Обсидиановую Пыль! \\n\\nЗатем мы можем сжать &7Осмий&r в нее, чтобы получить ее в форме Слитка. \\n\\nПосле этого мы можем превратить эти Слитки в Броню с лучшими характеристиками, чем даже &6Оллтемодиумовая Броня&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Очищенная Обсидиановая Броня"
	task.27B97C63DC58278E.title: "Водолазные Шлемы"
	task.337C841AD2B16764.title: "Баллоны с Воздухом"
	task.4BDF268861CA744F.title: "AllRightsReserved"
	task.57895147416291FE.title: "AllRightsReserved"
	task.597120AD20EEBF1D.title: "Водолазные Ботинки"
	task.73142F195D9B100C.title: "Экзо Нагрудники"
}
