{
	quest.034F2CDF0830254B.quest_desc: [
		"Работает так же, как Импортер Предметов, поместите &eИмпортер Жидкости&r на Резервуар с Жидкостью. Затем &eИнтерфейс Жидкости&r туда, куда вы хотите, чтобы она отправилась, и соедините Логическими Кабелями. Наконец, Карта Переменных, как и раньше! \\n\\nТакже может вытягивать Жидкости на Пределе Целых Чисел. \\n\\nНе размещает и не берет Источники Жидкости из мира, он переносит Жидкости только из одного Резервуара в другой."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&eИмпорт Жидкости"
	quest.03C40D6A5D722543.quest_desc: ["Карты Переменных необходимы для начала Взаимодействий, таких как Импорт Предметов. Вы вставите их в один из слотов Импортера, чтобы добавить их. \\n\\nОттуда вы можете редактировать все через Кнопку +. Вы можете изменить, сколько импортируется, какой Слот Предмета, какой Канал, практически все с помощью одной этой Карты. \\n\\nЕсли вы, как я, просто хотите переместить предметы, ничего слишком сложного, просто вставьте ее и, возможно, измените Лимит того, сколько перемещается."]
	quest.046C417B2ADF3AA7.quest_desc: ["У Карт есть свои пределы. Извлечение Предметов может извлекать только 8 предметов за Операцию. Извлечение Жидкости только 5 Ведер. Бог знает что с Химикатами и Энергией. \\n\\nЭто Моддированный &2&lMinecraft&r, этих пределов будет недостаточно, нам нужно Разогнать их. \\n\\nЗакиньте несколько Оверклокеров в верхний правый угол Карты, и это увеличит лимит, который они могут передать!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "Макс: 4"
	quest.06767BA0AFE8C1EE.quest_desc: ["1... 2... где-то есть и 4. \\n\\nЧтобы установить Число, поместите Предмет внутрь, затем вы можете кликнуть ЛКМ или ПКМ, чтобы изменить количество. Нажмите Shift и сделайте то же самое, чтобы перейти по 10. Как только у вас будет установленное Число, запишите его на Карту! \\n\\nЗатем она будет ждать, пока там не будет установленного Количества Предметов, чтобы начать брать Предметы. Она также оставит это количество в первом Инвентаре."]
	quest.0BB562FB44B0AAA7.quest_desc: ["Карты не единственные с ограничениями, поэтому они также не единственные с Оверклокерами! \\n\\nОни идут в сам &cУзел&r справа внизу и увеличивают скорость выполнения Операций."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "Макс: 8"
	quest.1834B5C1F8435D7A.quest_desc: [
		"Механические Трубы - это то, как &5&lMeka&r позволяет Жидкостям течь.\\n\\nНекоторым Машинам в &5&lMeka&r понадобятся Жидкости, например, Электролитическому Сепаратору нужна Вода или Испарительным Установкам, чтобы сделать Литий."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "Жидкости"
	quest.1C70D739CE464E25.quest_desc: ["Работает точно так же, как &2Карты Предметов&r, вам нужны Карты Извлечения и Вставки. Только на этот раз вы берете из Резервуаров, содержащих &9Жидкости&r, в другой Резервуар. Нет, это не перемещает Источники &9Жидкости&r в Мир или из Мира."]
	quest.1C70D739CE464E25.title: "&9Карта Жидкости"
	quest.230582AAFC0A1632.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r - это самый простой &f&lЛогистический&r Мод. Он настолько прост, что весь мод умещается на этой Странице Квестов, оставляя место для других Модов!"
		""
		"Присоедините нужную Трубу к тому месту, куда вы хотите переместить предметы, и используйте Трубный Ключ, чтобы настроить, какая сторона Тянет, Толкает или не соединяется."
		""
		"Другие Гаечные Ключи тоже работают с &e&lPipez&r!"
		""
		"(Может лагать при массовом использовании, но все же не так сильно, как трубы &5&lMekanism&r)."
	]
	quest.2329AA0AFBEF1E13.title: "&l&ePipez"
	quest.2A6900E87DE8BAE0.quest_desc: ["Фильтр Модов - еще один довольно простой фильтр. В этот вы кладете Предметы, и он будет делать то же самое либо с Белым Списком, либо с Черным Списком. Но вместо того, чтобы быть только этим Предметом, это будет любой Предмет из этого Мода. \\n\\nApotheosis Gem разрешит только Предметы Apotheosis. Mekanism Alloy разрешит только Предметы Mekanism. И так далее."]
	quest.2A976D41F79C34B1.quest_desc: ["У &e&lPipez&r есть свой способ Фильтрации Предметов, вам нужно как минимум Продвинутое Улучшение, чтобы получить его. Когда Продвинутое Улучшение установлено, вы можете нажать кнопку Добавить, чтобы добавить Фильтры. \\nЗатем вы можете добавить: Предмет, Тег или NBT в Фильтр. \\n\\nТам вы также можете установить Фильтр Назначения. Чтобы установить его, нажмите Shift + ПКМ по Инвентарю с ним. \\n\\nВам также придется установить его либо в Белый Список Фильтра, либо в Черный Список, так чтобы только Фильтр или все, кроме Фильтра."]
	quest.2F4458E9921DEB86.quest_desc: [
		"Эти &e&lPipez&r в основном благодаря &5&lMekanism&r. &5&lMekanism&r добавляет последнее состояние материи в форме &aГаза&r. &aГаз&r нельзя перемещать ни с одной из других &e&lPipez&r, поэтому, если вам нужно переместить Водород или Литий, вам понадобятся &aГазовые Трубы&r. \\n\\n(У меня всегда были проблемы с определением того, является ли предмет &5&lMekanism&r &aГазом&r, &bЖидкостью&r или даже Типом Наполнения. Когда он находится в Машине, она может сказать &aГаз&r или &bЖидкость&r, что может помочь научить вас. Если нет, вы можете проверить JEI на наличие других рецептов, которые могут включать его!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&aГазовые Трубы&r"
	quest.3065EA195D0A36BA.quest_desc: ["Теги - очень важная часть группировки Предметов в Minecraft. Так что, конечно, мы можем воспользоваться этим для Фильтров! \\n\\nВы можете поместить Предмет внутрь и выбрать Тег, или, если вы его знаете, ввести его самостоятельно. \\n\\nОчень полезно для таких вещей, как извлечение Снаряжения из системы с использованием Тега для Инструментов. \\n\\n(Вы также можете найти Теги, набрав /kubejs hand, чтобы узнать теги предмета у вас в руке.)"]
	quest.308935C85364B04D.quest_desc: ["Поскольку каждая Карта хранит свои собственные данные, может быть довольно утомительно постоянно менять настройки каждой Карты. Так что давайте просто клонировать их вместо этого! \\n\\nЛКМ по Карте Клонером, чтобы скопировать ее Данные, затем ПКМ по Карте, чтобы передать ей эти Данные!"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"Логические Транспортеры - это то, что &5&lMeka&r использует для перемещения Предметов и Блоков на расстояние. \\n\\nИх нужно будет Настроить, чтобы Тянуть или Толкать в Инвентари, такие как Сундуки или Ящики."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "Блоки+Предметы"
	quest.316B513FE568EF57.quest_desc: [
		"Тепло - еще один фактор в &5&lMekanism&r, и оно питает множество Машин и Мультиблоков. Установки Теплового Испарения и Термоядерные Реакторы используют Тепло для работы. И Проводники - это то, как вы будете перемещать Тепло!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "Тепло"
	quest.33433A443B65D252.quest_desc: [
		"&bВода&r=&bСиний&r &bВода&r=&bЖидкость&r следовательно &bСиний&r=&bЖидкость&r\\n\\nМногие Моды имеют свои собственные &bЖидкости&r, даже Minecraft имеет свои, с &bВодой&r и &cЛавой&r. Вам, скорее всего, понадобится перемещать эти &bЖидкости&r, и хороший способ сделать это - с помощью &bЖидкостных Труб&r. \\n\\nОни могут быть подключены к Раковинам для перемещения Бесконечной &bВоды&r!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&bЖидкостные Трубы"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&lMekanism&r - огромный и популярный Технический Мод, так что, конечно, у него есть &lЛогистика&r."
		""
		"Различные Машины привередливы к Конфигурациям и должны быть изменены в их GUI, чтобы правильно перемещать предметы. Затем вы можете использовать &5&lТрубы Meka&r, чтобы перемещать все, что вам нужно переместить!"
		""
		"Но подождите, они работают не только для &5&lMekanism&r! Они работают для множества других машин тоже! Нужно просто Настроить их Гаечным Ключом на Толкание и Тягу."
		""
		"(Они могут вызывать небольшие лаги при массовом использовании, так что будьте осторожны с ними)."
	]
	quest.34CFE1439262AA72.title: "&5&lMekanism"
	quest.36836AD948F96B9F.quest_desc: [
		"Самая простая из простейших &e&lТруб&r, &eПредметная Труба&r. \\n\\nОна будет перемещать Предметы из одного Инвентаря в другой. Может быть из одного Сундука в другой, может быть с Фермы в Систему, или даже с Карьера в Плавильню. \\n\\nОчень просто, просто подключите &eТрубы&r к тому, что вы хотите переместить, и используйте Гаечный Ключ, чтобы настроить, с какой стороны она Тянет."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&eПредметные Трубы"
	quest.47768B1FFD57D56E.quest_desc: ["Вам не надоело, что &4Редстоун&r нужно прокладывать повсюду? Если у нас может быть Беспроводная FE, почему не Беспроводной &4Редстоун&r? Наконец-то мы можем благодаря &c&lLaserIO&r. Вы можете Вводить &4Сигнал Редстоуна&r с помощью &4Карты&r, затем использовать &4Карту Вывода&r, чтобы Выводить &4Сигнал&r где-то еще!"]
	quest.47768B1FFD57D56E.title: "&4Карта Редстоуна"
	quest.47A2BEFB11F4D581.quest_desc: ["Базовый Фильтр довольно... прост в использовании! Просто поместите Предметы в него, и они теперь фильтруются. \\n\\nВы можете изменить его так, чтобы он либо включал в Белый Список/разрешал только эти Предметы, либо включал в Черный Список/запрещал только эти Предметы. \\n\\nВы также можете сделать так, чтобы он либо соответствовал данным NBT, либо нет. Соответствие данным NBT означает наличие тех же Зачарований, Прочности или даже Мобов внутри любого Предмета. Если выбрано не соответствовать, он будет делать любой из этих Предметов независимо от NBT."]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&lMekanism&r - это Технический Мод... почему вы удивлены, что ему нужна Энергия для его Машин?"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "Энергия"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"Потому что обычных Предметов, Блоков и Жидкостей &2&lMinecraft&r было недостаточно. И добавленных Тепла и Энергии тоже. \\n\\nОстальная часть &5&lMekanism&r перемещается с помощью Герметичных Труб. Газы - основные, так как если вы используете &5&lMekanism&r, вы будете использовать Газы, такие как Водород и Кислород. \\nТипы Наполнения похожи, как Угольное Наполнение и Редстоун Наполнение. Суспензии используются при Переработке Руды. \\nИ Пигменты Красителей - это сущность Цвета, любой предмет, который Окрашен, может быть изменен с помощью этой части &5&lMekanism&r."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "Газ+Больше"
	quest.4C41FD926F31180B.quest_desc: ["Чтобы перемещать &2Предметы&r с помощью &c&lLaserIO&r, вам понадобятся &2Карты Предметов&r. \\n\\nУстановите одну на Извлечение и поместите ее на сторону &cЛазерного Узла&r, с которой вы хотите Импортировать. Затем установите другую на Вставку и поместите ее на сторону, в которую вы хотите, чтобы Предметы Экспортировались. \\n\\nСуществует множество настроек, которые вы можете изменить с помощью Извлечения в порядке того, куда вы хотите, чтобы Предметы отправлялись, если есть несколько мест для Извлечения. Round Robin заставит его Извлекать предметы по порядку, а не в ближайший Инвентарь."]
	quest.4C41FD926F31180B.title: "&2Карта Предметов"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"Зачем беспокоиться о том, что перемещается, когда вы можете просто перемещать все! &5Универсальные Трубы&r еще менее разборчивы, чем &cЭнергетические Трубы&r. Они могут перемещать &eПредметы&r, &bЖидкости&r или &cЭнергию&r. "
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5Универсальные Трубы"
	quest.52F85CED20C8B1E9.quest_desc: ["&eЭнергия&r должна как-то распространяться, желательно туда, куда мы хотим. Перемещайте ее так же, как и &2Предметы&r, &9Жидкости&r и &5Химикаты&r!"]
	quest.52F85CED20C8B1E9.title: "&eЭнергетическая Карта"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"Каждому Техническому Моду нужна &cЭнергия&r, будь то FE, RF или что-то еще! &cЭнергетические Трубы&r не дискриминируют, они просто перемещают! \\n\\nНекоторые Машины имеют строгие порты ввода-вывода для &cЭнергии&r, так что обязательно проверяйте их!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&cЭнергетические Трубы"
	quest.5C0F6B1C93A52113.quest_desc: ["Вот это настоящее Сердце &c&lLaserIO&r! &cЛазерные Узлы&r - это то место, куда фактические Карты пойдут, чтобы работать. \\n\\nОни будут перемещать Предметы из любого соседнего Инвентаря в 4 Кардинальных Направлениях и Вверх и Вниз. Чтобы перемещать в Более Далекие Инвентари, вам понадобится второй &cУзел&r и Соединить их Гаечным Ключом, нажав Shift ПКМ на 1-м и ПКМ на 2-м. \\n\\nВы вставите Карты в Слоты правильного Направления, и вы можете поместить Оверклокеры Узла туда же, чтобы заставить его работать быстрее."]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&lLaserIO&r - это продолжение DireWolf'ом &lЛогистики&r &a&lEnderIO&r."
		""
		"Все дело в перемещении предметов с помощью &cЛазеров&r! Кто не любит &cЛазеры&r?!"
		""
		"И все начинается с Логического Чипа."
	]
	quest.5F1218CF8EFC607B.title: "&c&lLaser IO"
	quest.6112956E19017D2D.quest_desc: ["Логические Кабели отличаются от других &e&lТруб&r или &5&lТруб Meka&r. Другие Трубы действуют как воронки, предметы перемещаются из 1 Инвентаря, в Трубу, затем во 2-й Инвентарь. Логические Кабели просто пропускают посредника, что также пропускает много лагов. \\n\\nОни предназначены только для соединения Импортеров и Интерфейсов."]
	quest.617695A9CA45D88F.quest_desc: ["При использовании &c&lLaserIO&r для &lЛогистики&r вы можете получить МНОГО Карт. Поскольку каждая занимает слот в вашем Инвентаре, может стать довольно тесно. Я бы хотел, чтобы у них было хранилище для Карт... о, подождите, у них есть, это Держатель Карт! \\n\\nВы можете хранить в нем несколько Карт, и когда вы открываете Лазерный Узел, Держатель Карт также откроется как второй Инвентарь. Очень полезно!"]
	quest.6718043D0F2D1830.quest_desc: ["DireWolf попросили сделать дополнение к его Картам для работы с &5&lMekanism&r и его... другими состояниями материи. Все, что могут перемещать Герметичные Трубы, могут перемещать эти карты. Газ, Типы Наполнения и Пигменты."]
	quest.6718043D0F2D1830.title: "&5Химическая Карта"
	quest.67A0164D3A25BE73.quest_desc: ["Вы когда-нибудь хотели проложить трубу между блоками? Позвольте представить вам &3Метки Передачи&r. &3Метки Передачи&r можно использовать для предметов и жидкостей.\\n\\n&lКак использовать&r\\n\\nВы можете размещать &3Метки&r на блоках, нажимая Shift ПКМ на блоки.\\nВы можете взаимодействовать с &3Меткой&r, удерживая другую &3Метку&r или &#FFAC3BАксессуар Меток&r и нажимая ПКМ на размещенную &3Метку&r.\\nВы можете удалить размещенную &3Метку&r, нажав ЛКМ на &3Метку&r, удерживая другую &3Метку&r или &#FFAC3BАксессуар Меток&r.\\nВы можете получить доступ к &3Меткам&r через блоки, используя &#FFAC3BАксессуар Меток&r.\\n\\n&lУскорение&r\\n\\nВы можете ускорить &3Метки&r, добавив тот же тип &3Метки&r в слоты количества или скорости."]
	quest.67A0164D3A25BE73.quest_subtitle: "Когда нужно проложить трубу между блоками"
	quest.67A0164D3A25BE73.title: "Метки Передачи"
	quest.6A962535CD68713E.quest_desc: ["&e&lPipez&r перемещают больше! \\n\\nВсе Улучшения увеличивают количество, которое перемещают &e&lPipez&r, а также предоставляют больше опций для использования с &e&lТрубой&r. \\n\\nБазовое Улучшение позволяет Активацию Редстоуном с &e&lPipez&r, изменять распределение либо: Ближайший Сначала, Дальний Сначала, По Кругу или Случайно, и добавлять Фильтры.\\n\\nУлучшенные, Продвинутые и Совершенные улучшения не дают ничего нового, они просто перемещают больше!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&lЛогистика&r: \\nСистема перемещения, управления и хранения предметов или ресурсов. \\n\\nВ Моддированном Minecraft все то же самое, перемещение предметов! С Модами вам понадобятся предметы и тысячи, черт возьми, если вы хотите &6&lЗвезду&r, счет идет на миллионы! Так что вам нужно будет перемещать предметы с фабрик, машин, ферм и особенно сундуков. Вот для чего нужна &l&fЛогистика&r."]
	quest.6CD7D99AA102A5C3.title: "&lЛогистика"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&lIntegrated Dynamics&r - это все о &f&lЛогистике&r! Это практически определение &lЛогистики&r."
		""
		"Это все о перемещении, управлении и хранении предметов. Черт, вам может даже не понадобиться Гаечный Ключ для этого, он так хорошо спроектирован! Но возьмите один на всякий случай."
		""
		"(Наименее лагающее решение для труб, они рекомендуются)."
	]
	quest.6E05B62A40D5A891.title: "&3&lIntegrated Dynamics"
	quest.6F152402756DA35E.quest_desc: [
		"Чтобы заставить это работать, поместите Импортер Предметов на Инвентарь, из которого вы хотите вытягивать Предметы. Затем поместите Интерфейс на второй Инвентарь и соедините их Логическими Кабелями. Затем вставьте Карту Переменных в Импортер и измените ее по своему усмотрению. \\n\\nЕе можно изменить на Импорт Предметов на Пределе Целых Чисел (Более 2 Миллиардов)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&fИмпорт Предметов"
	quest.76CECFB244F39F18.quest_desc: [
		"Просто шлепните &3Импортер Энергии&r на Источник Энергии и соедините его с &3Энергетическим Интерфейсом&r Логическими Кабелями! Вставьте и отредактируйте Карты Переменных, и вы будете перемещать Энергию как профи! \\n\\nЯ должен сказать, что у меня были проблемы с Импортом или Экспортом в Flux Plugs и Points, так что имейте это в виду."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3Импорт Энергии"
	quest.7AD6E01ED01E6F13.quest_desc: ["Это одни из самых быстрых, простых в использовании и универсальных устройств для передачи предметов и жидкостей. Используйте Светокамень, чтобы увеличить передачу до стаков/ведер за тик, а алмазы позволяют сфокусироваться на конкретном количестве MB или предметов, отправляемых в указанный блок (светокамень на транслокаторе вывода, кусочек алмаза на транслокаторе ввода)."]
	quest.7AD6E01ED01E6F13.quest_subtitle: "Снова здесь..."
	quest.7AD6E01ED01E6F13.title: "Угадайте, кто вернулся?"
	quest.7BC8F50A89A3BE1A.quest_desc: ["Они просто используются для Соединения &cЛазерных Узлов&r друг с другом и с Коннекторами. Не слишком важно, я просто хотел сохранить тему Гаечных Ключей. \\n\\nОн работает как Гаечный Ключ для других Конфигураций!"]
	quest.7EE27C3908008E20.quest_desc: ["Если вам нужно протянуть ваши &cЛазерные Узлы&r на большое расстояние, попробуйте использовать Коннекторы! Просто используйте Гаечный Ключ как обычно."]
	task.1807A230BA87899B.title: "Метки Передачи"
	task.2BA7FC10243AA011.title: "Герметичные Трубы"
	task.337725ECA2C04090.title: "Логические Транспортеры"
	task.4448DE84ABA737BE.title: "Универсальные Кабели"
	task.48A30B08A090BD75.title: "Гаечные Ключи"
	task.48CF7A7622423DEA.title: "Трубные Улучшения"
	task.4CCB830CFDD43B5E.title: "AllRightsReserved"
	task.5B7926B511000F1F.title: "Механические Трубы"
	task.5E4B74F97BDED243.title: "AllRightsReserved"
	task.77187686AC2440DB.title: "Транслокаторы"
	task.79E961F671475850.title: "Термодинамические Проводники"
}
