{
	quest.01F59AF41A6DA0F7.quest_desc: ["&cПримечание для тех, кто в режиме редактирования: Этот квест был временно скрыт, так как у Кирки Draco Arcanus нет рецепта на момент написания. Когда Кирка Draco Arcanus станет доступной для крафта, будь то через Forbidden Arcanus или KubeJS, удалите это примечание и откройте квест."]
	quest.01F59AF41A6DA0F7.quest_subtitle: "Тир: &54"
	quest.01F59AF41A6DA0F7.title: ""
	quest.03E05018D64DDEE1.quest_desc: ["&eТир 5&r в основном только для Руды Allthemodium, не более того."]
	quest.03E05018D64DDEE1.title: "&eУровень Добычи 5"
	quest.053E6882650CEFC6.quest_subtitle: "Тир: &e5"
	quest.0583862ED0114442.quest_subtitle: "&f4 &cУрона Атаки"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cУрона Атаки"
	quest.09733948CBCB3FB9.quest_desc: ["&dТир 6&r самый высокий тир, все, что можно сломать, можно добыть с его помощью, включая Вибраниум и Анобтейниум."]
	quest.09733948CBCB3FB9.title: "&dУровень Добычи 6"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &cУрона Атаки"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &cУрона Атаки"
	quest.16AAC61729C44881.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.1756F81ACFC56C58.quest_subtitle: "Тир: &e5"
	quest.175A03C28F72244D.quest_subtitle: "Тир: &54"
	quest.17FE0C7748DD65CA.quest_desc: ["&5Тир 4&r это уровень Алмазного инструмента, используется для добычи Обсидиана и Незерита. Также некоторые модовые руды, такие как Уран и Платина."]
	quest.17FE0C7748DD65CA.title: "&5Уровень Добычи 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Тир: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &cУрона Атаки"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &cУрона Атаки"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cУрона Атаки"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cУрона Атаки"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Тир: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Тир: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Тир: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["Наносит больше урона, чем вам когда-либо понадобится! Однако есть некоторые недостатки."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cУрона Атаки"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cУрона Атаки"
	quest.2D4E406DD9EFA8C8.quest_subtitle: "Тир: &b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Тир: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Тир: &91"
	quest.31B58988AAB27E91.quest_subtitle: "Тир: &54"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cУрона Атаки"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cУрона Атаки"
	quest.3917DECAEF56A06A.quest_desc: ["&fТир 2&r это уровень каменной кирки. Это почти только для добычи Железных предметов."]
	quest.3917DECAEF56A06A.title: "&fУровень Добычи 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cУрона Атаки"
	quest.3BF1900346772703.quest_subtitle: "Тир: &f2"
	quest.3EDD2310E7290A54.quest_subtitle: "Тир: &b3"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cУрона Атаки"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cУрона Атаки"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &cУрона Атаки"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &cУрона Атаки"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &cУрона Атаки"
	quest.512396B331108BAF.quest_subtitle: "Тир: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Добро пожаловать в Базовые Инструменты!\\n\\nКогда-нибудь получали инструмент, который вы никогда не видели или о котором не слышали, и хотели знать, где он находится среди других инструментов? Тогда эти квесты идеально подходят для вас!\\n\\n(Мечи отсортированы по базовому урону, мечи, которые можно улучшать или использовать для получения большего урона, не включены).\\n\\nКвесты для всех кирок и мечей НЕОБЯЗАТЕЛЬНЫ!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Все Инструменты"
	quest.5151CDD8FCDE7A07.title: "Базовые Инструменты!"
	quest.51DBE688ED630DB1.quest_subtitle: "Тир: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cУрона Атаки"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cУрона Атаки"
	quest.57F47BA495B27F83.quest_desc: ["&9Тир 1&r Уровень Добычи - это самый низкий уровень кирки, требующий кирки. Любая кирка может добывать это. Предметы Тира 1 были бы такими как Камень, Печь и Угольная Руда."]
	quest.57F47BA495B27F83.title: "&9Уровень Добычи 1"
	quest.58DDD32F849940A0.quest_subtitle: "Тир: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Тир: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cУрона Атаки"
	quest.609D03E335CF32E2.quest_subtitle: "Тир: &d6"
	quest.632E537DA0F45CC7.quest_subtitle: "Тир: &d6"
	quest.6552E301C370D203.quest_subtitle: "&f7 &cУрона Атаки"
	quest.6601450C63FEEE61.quest_desc: ["&bТир 3&r это уровень Железной Кирки, она добывает большинство руд, таких как Алмаз, Изумруд и Золото."]
	quest.6601450C63FEEE61.title: "&bУровень Добычи 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cУрона Атаки"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &cУрона Атаки"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &cУрона Атаки"
	quest.70ED849A2EB44DEE.quest_subtitle: "Тир: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cУрона Атаки"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cУрона Атаки"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cУрона Атаки"
	quest.79EF24E396779B9F.quest_subtitle: "Тир: &f2"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cУрона Атаки"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cУрона Атаки"
	task.01EFD73293B10452.title: "Настроенные Кинжалы Соулиума"
	task.0C4BD16741E25837.title: "Начальные Кирки Draconic"
	task.2363F64BEC430933.title: "Кварцевые Мечи"
	task.2962DF63EE602AD6.title: "Железные Кирки Mekanism"
	task.485E17B9E80D5DFF.title: "Кирки Occultism"
	task.53C6E9EAC8AC15EB.title: "Кирки Allthemodium"
	task.57DD9261905988F3.title: "Железные Мечи Mekanism"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.68667F586AF5D058.title: "Алмазные Кирки Just Dire Things"
	task.70972BAFF5896EA8.title: "Кирки Mystical Agriculture"
	task.7EA0E7DF4C5C4858.title: "Кирки AE2"
}
