{
	quest.0BB42C5861B22D32.quest_desc: ["&bМицелиальный Реактор&r состоит из всех Мицелиальных Генераторов, работающих одновременно, рядом с блоком реактора, и он производит в общей сложности &a25MFE/t&r.\\n\\nВсе звучит хорошо, но вам нужно автоматизировать некоторые вещи, чтобы заставить его работать, посмотрите, что потребляет каждый Мицелиальный Генератор для работы, и автоматизируйте это, большинство вещей просты, но другие не очень... &oсмотрю на Расчаровывающий Мицелиальный Генератор&r.\\n\\nНо после того, как вы все автоматизируете, вам не нужно останавливаться на одном, вы можете сделать больше реакторов."]
	quest.0BB42C5861B22D32.quest_subtitle: "Это не Твойцелиальный Реактор"
	quest.0BB42C5861B22D32.title: "&9Industrial Foregoing: &bМицелиальный Реактор"
	quest.11D09E918015355C.quest_desc: ["&cТеплогенератор&r Mekanism'а - это другой подход к базовому производству энергии. У него есть два режима создания энергии:\\n\\n&9Пассивный:&r Окружение генератора блоками Лавы (источниками или потоками) создает пассивную энергию с течением времени за счет тепла. Поместите один блок источника Лавы сверху и позвольте ей стекать по бокам. Убедитесь, что сначала подключили Трубы для энергии!\\n\\n&9Активный:&r Помещение горючих материалов, таких как Уголь или Дерево, в генератор будет сжигать топливо для создания энергии. Это не очень эффективно."]
	quest.11D09E918015355C.title: "&cТеплогенератор"
	quest.1409C17773B6A131.quest_desc: ["Все Улучшения увеличивают количество, которое перемещают &e&lPipez&r, а также предоставляют больше опций для использования с &e&lТрубой&r. \\n\\nБазовое Улучшение позволяет Активацию Редстоуном с &e&lPipez&r, изменять распределение либо: Ближайший Сначала, Дальний Сначала, По Кругу или Случайно, и добавлять Фильтры.\\n\\nУлучшенные, Продвинутые и Совершенные улучшения не дают ничего нового, они просто перемещают больше!"]
	quest.1409C17773B6A131.title: "&9Pipez: &aУлучшения"
	quest.1BE26A00A420DAE3.quest_desc: ["В этом моде вам понадобятся &aФлаксовые Ядра&r и &aФлаксовые Блоки&r, чтобы создать основные части вашей сети. Сделайте несколько штук каждого!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "Конечно, они вам нужны"
	quest.1BE26A00A420DAE3.title: "\"Основные\" Материалы для Крафта"
	quest.1F81EA5E45424308.quest_desc: ["Если вы ищете различные способы получить энергию из ваших машин, это то место, где вы можете найти это!\\n\\nЕсть несколько вариантов, как &awired&r (проводные), так и &9wireless&r (беспроводные), для передачи энергии."]
	quest.1F81EA5E45424308.title: "&f&lПередача Энергии"
	quest.27A4FA38992448A0.quest_desc: [
		"Flux Networks также предоставляет возможность заряжать ваши предметы без проводов, даже через измерения!\\n\\nКак только у вас будет прикреплен Плаг к вашей энергосистеме, вы захотите сделать &9Флаксовый Контроллер&r и поставить его.\\n\\nНажмите ПКМ по нему, чтобы открыть интерфейс, и перейдите на вкладку \"Беспроводная Зарядка\". Оттуда вы можете выбрать каждый раздел вашего инвентаря, который вы хотели бы держать заряженным. Чтобы активировать, обязательно нажмите кнопку переключения внизу, чтобы включить Беспроводную Зарядку, затем нажмите применить!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "Беспроводная Зарядка"
	quest.2EB7784D5296F410.quest_desc: [
		"Нажатие правым кликом по функциональному блоку Flux Network даст вам этот интерфейс.\\n\\nКаждый Плаг или Поинт можно назвать, установить пользовательский уровень приоритета и установить пользовательский лимит передачи энергии. Это позволяет полностью контролировать все части вашей системы.\\n\\n&aBypass Limit&r (Игнорировать Лимит) игнорирует установленный лимит.\\n\\nЕсть несколько других вкладок, чтобы проверить, в основном для статистики вашей сети!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["Верьте или нет, у мода &aPowah&r есть отличные варианты для получения... энергии.\\n\\nОбязательно загляните в главу квестов &cPowah&r, чтобы узнать больше!"]
	quest.35ABB0DEE70DF7FD.title: "Больше &aPowah&r!"
	quest.35CC898E0E49FE58.quest_desc: ["&9Flux Networks&r - это мод, который стремится быть решением всех ваших потребностей в беспроводной энергии.\\n\\nСам мод не имеет способа генерировать энергию, но он может хранить и передавать энергию без проводов, даже через измерения. Он даже может заряжать ваши предметы в инвентаре.\\n\\nВы даже можете заряжать свои Джетпаки, пока летаете с этим модом.\\n\\nЧтобы начать работу с модом, вам понадобится немного Флаксовой Пыли. Скрафтите немного Сжатого Обсидиана 1x (9 Обсидиана в верстаке), поставьте его, затем бросьте немного Редстоуна на него. Поместите немного Обсидиана прямо над парящим Редстоуном (на 1 блок выше), затем кликните левой кнопкой мыши (ударьте) по Обсидиану."]
	quest.35CC898E0E49FE58.quest_subtitle: "Ультимативное Решение Беспроводной Энергии"
	quest.35CC898E0E49FE58.title: "&8Флаксовые Сети"
	quest.36DEA17CBB696CC7.quest_desc: ["Если вы нажмете ПКМ на Плаг, вы увидите интерфейс Flux Network. В правом верхнем углу нажмите кнопку +, чтобы создать вашу первую сеть. Вам нужно будет установить пароль, чтобы создать сеть, но вы также можете установить цвет!\\n\\nОтсюда вы можете перейти на вкладку Выбора Сети, чтобы активировать вашу сеть на Плаге. Если Плаг прикреплен к источнику энергии, вы теперь можете использовать эту энергию в любом месте вашей системы с помощью Флаксового Поинта!\\n\\nПро Совет: Вы можете создать несколько сетей, если хотите иметь разные источники энергии, питающие разные части ваших систем!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "Становление Админом Сети!"
	quest.3BDB94F17765EE77.quest_desc: ["Если вы хотите производить тонну энергии, вы можете начать с масштабирования некоторых опций из раздела &9Энергия Середины Игры&r. Сделайте ваши &aРеакторы&r больше. Улучшите ваши &9Термо Генераторы&r до Нитро. Развлекайтесь.\\n\\nОднако вам может понадобиться еще больше энергии."]
	quest.3BDB94F17765EE77.quest_subtitle: "Больше Энергии, Чем Вам Понадобится"
	quest.3BDB94F17765EE77.title: "Опции Энергии Эндгейма"
	quest.42D173B9FF8D16E4.quest_desc: ["Ищете варианты энергии для начала игры? Это хорошие способы начать генерировать энергию.\\n\\nОни не производят тонну энергии, но их обычно легко или дешево получить в начале игры!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "Стартовая Энергия"
	quest.42D173B9FF8D16E4.title: "&8&lОпции Энергии Ранней Игры"
	quest.43D83CFA824B0A70.quest_desc: ["У &9Mekanism&r есть опция энергии эндгейма, которую сложно превзойти. &dТермоядерный Реактор&r может производить до 80MRF/t, и если вы хотите узнать, как его построить, обязательно загляните в главу квестов &aMekanism: &dРеакторы&r!"]
	quest.43D83CFA824B0A70.quest_subtitle: "Термоядерная Активация!"
	quest.43D83CFA824B0A70.title: "&9Mekanism: &dТермоядерный Реактор"
	quest.477B411F84342EEA.quest_desc: ["Mekanism - один из лучших модов для хранения энергии, особенно в начале игры.\\n\\nБазовый Энергетический Куб легко настраивается, легко крафтится и хранит много энергии. Его также можно улучшать, и он может заряжать предметы внутри интерфейса!\\n\\nЧтобы узнать больше об улучшении Энергетического Куба, а также о моде, перейдите к главе квестов &aMekanism&r!"]
	quest.477B411F84342EEA.title: "&9Mekanism: &aЭнергетические Кубы"
	quest.48DC9E8E9D21A2FA.quest_desc: ["Mekanism предоставляет несколько способов получения энергии с использованием возобновляемых ресурсов.\\n\\n&9Солнечные Генераторы&r используют энергию Солнца для обеспечения базовых потребностей в энергии. Это не работает ночью и должно иметь доступ к небу. Стекло подойдет.\\n\\n&9Ветрогенератор&r обеспечивает энергию через ветер. Если вы не придумали способ заставить вашего персонажа вручную вращать это, скорость вращения основана на уровне Y, на котором он установлен. Ему также нужен прямой доступ к небу без блоков над ним."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "Сила Солнца..."
	quest.48DC9E8E9D21A2FA.title: "&9Mekanism: &aВозобновляемая Энергия"
	quest.4AB0DD227471FDBF.quest_desc: ["Эта глава посвящена всему, что связано с энергией!\\n\\nЗдесь вы найдете основные способы генерации, хранения и передачи энергии."]
	quest.4AB0DD227471FDBF.quest_subtitle: "Вся Энергия!"
	quest.4AB0DD227471FDBF.title: "&cБазовая Энергия"
	quest.4EEAB467C722ECE7.quest_desc: ["Это простые трубы, которые можно улучшать с помощью Трубных Улучшений.\\n\\nЧтобы 'извлечь' энергию из блока, поместите трубу рядом с блоком, и на стороне, которая соединена, нажмите Shift+ПКМ гаечным ключом для труб, чтобы настроить трубу на извлечение.\\n\\nМод &e&lPipez&r также предлагает способы транспортировки предметов, газов и жидкостей! Или вы можете сделать Универсальную Трубу под названием &aУниверсальная Труба&r.\\n\\nДругие Гаечные Ключи тоже работают с &e&lPipez&r!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez: &aЭнергетические Трубы"
	quest.56B6ABF3D6EA0D84.quest_desc: ["С настроенным Плагом мы теперь можем подключиться к энергии из нашей сети. &9Флаксовый Поинт&r делает именно это. Он направляет энергию из вашей сети к любому блоку, к которому он прикреплен, включая Трубы или Кабели, или просто прямо на машины!\\n\\nКак только вы поместили свой Поинт на машину или блок, который хотите запитать, нажмите ПКМ на нем и выберите вашу сеть на вкладке \"Выбор Сети\". Как и Плаг, вы можете настроить, сколько энергии Поинт тянет, уровень приоритета и т.д."]
	quest.56B6ABF3D6EA0D84.title: "Доступ к Энергии Сети"
	quest.5C47935A3B2877FF.quest_desc: ["Mekanism предлагает красивый Кабель для передачи вашей энергии.\\n\\nЕсли машина, к которой вы подключаетесь, уже тянет или толкает энергию, вам не нужно настраивать Кабель. В противном случае вам понадобится &9Конфигуратор&r, чтобы настроить Кабель. Нажатие Shift+ПКМ изменит Кабель на режим тяги или толкания."]
	quest.5C47935A3B2877FF.quest_subtitle: "Кабель Передачи Энергии Mekanism'а"
	quest.5C47935A3B2877FF.title: "&9Mekanism: &aУниверсальные Кабели"
	quest.5E41363F9AE243F3.quest_desc: ["Вы не можете вечно питать свою базу Углем! Если у вас есть приличное количество ресурсов, пришло время улучшить вашу энергетическую установку!\\n\\nЭти варианты обычно требуют небольшой настройки, но производят достаточно энергии, чтобы пронести вас далеко в ваше прохождение."]
	quest.5E41363F9AE243F3.title: "&b&lОпции Энергии Середины Игры"
	quest.5F078A574A783B02.quest_desc: ["Первый предмет, который вам понадобится для запуска вашей Flux Network, - это &9Флаксовый Плаг&r.\\n\\nПлаг используется для \"извлечения\" энергии из блока, к которому он прикреплен. Помимо небольшого буфера, Плаг сам по себе не хранит никакой энергии, так что не беспокойтесь, что он сожрет всю вашу энергию.\\n\\nРекомендуется размещать Плаг на блоке хранения энергии, таком как Энергетический Куб. Он может подключаться к Кабелям, Трубам или выходу любой машины, производящей энергию.\\n\\nЧтобы узнать, как настроить вашу первую сеть, проверьте следующий квест!"]
	quest.5F078A574A783B02.quest_subtitle: "Просто подключи его!"
	quest.5F078A574A783B02.title: "Запуск Вашей Сети"
	quest.682034C680FDEDC2.quest_desc: [
		"&aИндукционная Матрица&r &9Mekanism'а&r - это лучший способ хранить вашу энергию.\\n\\nЕсли вы ищете лучшее хранилище энергии в игре, загляните в главу квестов &aMekanism:&r &dРеакторы&r.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "Больше Хранилища Энергии"
	quest.6D6E07564D8FDD8D.quest_desc: ["&aExtreme Reactors&r предлагает мультиблочные Реакторы, которые полностью настраиваются по размеру, эффективности и многому другому.\\n\\nЧтобы узнать больше о начале работы с Extreme Reactors, загляните в главу квестов для этого мода!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "Настраиваемые Реакторы!"
	quest.6D6E07564D8FDD8D.title: "&9Extreme Reactors: &aРеакторы"
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r предоставляет простую систему хранения энергии. Батареи можно объединять в сетке крафта, чтобы увеличить общее хранилище!"]
	quest.72EA25D05C46D39A.quest_subtitle: "Батарейки в Комплекте"
	quest.72EA25D05C46D39A.title: "&9Integrated Dynamics: &bЭнергетическая Батарея"
	quest.76EA017B12E8F01B.quest_desc: ["Этот раздел показывает вам различные способы хранения вашей энергии!"]
	quest.76EA017B12E8F01B.title: "&f&lХранение Энергии"
	quest.79AD74A863EA43CB.quest_desc: ["Flux Networks действительно предоставляет способ хранить энергию, которую вы генерируете для своей сети!\\n\\nОни хранят огромное количество энергии в целом и могут быть улучшены, чтобы хранить еще больше!"]
	quest.79AD74A863EA43CB.quest_subtitle: "Хранение Энергии"
	quest.79AD74A863EA43CB.title: "Флаксовое Хранилище"
	quest.7A979BEB20C9591E.quest_desc: ["Флаксовую Пыль можно автоматизировать с помощью &6Productive Bees&r!\\n\\nЯйца Призыва Редстоуновой Пчелы можно преобразовать в Яйца Призыва Пчелы Флаксовой Пыли, используя Обсидиановую Пчелу."]
	quest.7A979BEB20C9591E.title: "Автоматизированная Флаксовая Пыль"
	quest.7FE969CB4B419FC6.quest_desc: ["С небольшой работой в Mekanism, эта машина позволяет вам передавать что угодно без проводов.\\n\\nВы можете установить конкретные каналы для передачи отдельных предметов, энергии или даже газов из Mekanism. Это довольно круто."]
	quest.7FE969CB4B419FC6.quest_subtitle: "Работает не только для Энергии"
	quest.7FE969CB4B419FC6.title: "&9Mekanism: &6Квантовый Этанглопортер"
	task.098F1B932F851616.title: "Трубные Улучшения"
	task.2D0212699F99459F.title: "Первая Сеть"
	task.35C1DBD4544C9BB0.title: "Индукционные Ячейки"
	task.3D721B55E8D33FE8.title: "Интерфейс Flux Networks"
	task.44C02386C9B8E0D3.title: "Индукционные Провайдеры"
	task.59DE118DD6597A4E.title: "Возобновляемые Энергогенераторы Mekanism"
	task.6C4B8A2662030CB0.title: "Универсальные Кабели"
	task.76378687551A79C3.title: "Энергетические Кубы"
}
