{
	quest.102D82A38637FA84.quest_desc: ["&c&lBaubley Heart Canisters&r — это мод, ориентированный на мощное снаряжение и увеличение максимального здоровья. Основным ресурсом являются &c сердца&r, которые можно получить, убивая мобов. Разные сердца выпадают из разных мобов, а сердца более низкого уровня можно превратить в более качественные."]
	quest.102D82A38637FA84.quest_subtitle: "Похищение их сердец"
	quest.102D82A38637FA84.title: "&c&lBaubley Heart Canisters"
	quest.11AA616D7622370C.quest_desc: ["Улучшенная версия, которую можно использовать для получения большего количества баффов."]
	quest.15AEC638E00516AB.quest_subtitle: "«Холодное» сердце"
	quest.29555A5CFB098858.quest_subtitle: "Теперь мы чего-то добиваемся"
	quest.297289FD3DA90DB4.quest_desc: ["Почти с каждого враждебного моба выпадают &cКрасные сердца&r. Они используются для повышения здоровья на ранних этапах игры."]
	quest.297289FD3DA90DB4.quest_subtitle: "Не ешьте это!"
	quest.2B0E41A8E9A34238.quest_subtitle: "Модный пластырь"
	quest.30880CC59EEF97A8.quest_desc: ["Вы можете переплавить красные сердца и объединить их с любой «формой» (cast) для сердца, чтобы получить желтое."]
	quest.30880CC59EEF97A8.quest_subtitle: "И все это ради одного?"
	quest.30880CC59EEF97A8.title: "Расплавленные красные сердца"
	quest.31DE7556AC49EE48.quest_subtitle: "Сделано из драконов (или нет)"
	quest.49F4B5361AA39709.quest_desc: ["Улучшенная версия, которую можно использовать для увеличения здоровья."]
	quest.49F4B5361AA39709.quest_subtitle: "Драконы Края"
	quest.5902FDE5D2D74534.quest_subtitle: "Основа для усиления"
	quest.75ADA254B6B548D1.quest_desc: ["Этого достаточно, чтобы полностью восстановить целую шкалу здоровья за одно использование. Довольно неплохо!"]
	quest.75ADA254B6B548D1.quest_subtitle: "20*50 = 1000 здоровья"
}
