{
	quest.0A497EC17534D248.quest_desc: ["&#53BAEDBBL Routers&r - это логистический мод, который полностью беспроводной. Вам просто нужны &#8B53EDИмпортеры&r и &#EDB753Экспортеры&r, и они могут передавать предметы, жидкости, энергию, химикаты и исток."]
	quest.0A497EC17534D248.title: "&#45A5EDДобро пожаловать в BBL Routers"
	quest.222446C143B43770.title: "Передача Истока"
	quest.33A1316FD66C6428.quest_subtitle: "Для работы Импортеров/Экспортеров требуются улучшения"
	quest.3584DE12E1D7D14F.quest_desc: [
		"В этом моде есть 2 типа фильтров, вы можете нажать &7ПКМ&r с ними в руке, чтобы настроить их:"
		""
		"1. &#EDDE53Мод-Фильтр&r: Вам нужно написать полное название мода без пробелов, чтобы установить фильтр."
		""
		"2. &#EDDE53Тег-Фильтр&r: Вам нужно написать тег без #, чтобы установить фильтр."
	]
	quest.3584DE12E1D7D14F.title: "Улучшения Фильтров"
	quest.3E14842D5F454F98.title: "Увеличение Скорости Операций"
	quest.401A518B2D1BDB9A.quest_subtitle: "Поместите на принимающий инвентарь"
	quest.5312BD7BDC054E48.title: "Передача Предметов"
	quest.548676DCD1E09A7F.quest_subtitle: "Поместите на отправляющий инвентарь"
	quest.6420E8B38993D8E3.title: "Передача Энергии"
	quest.671141CF874D89A4.title: "Передача Жидкостей"
	quest.68ABBA8CB99AF6A1.quest_desc: [
		"Удержание &#EDD353Shift&r над предметом даст вам информацию о нем."
		""
		"Чтобы использовать &#537CEDКоннектор&r, сначала нажмите &7ПКМ&r на &#EDB553Импортере&r, а затем нажмите &7ПКМ&r на &#5360EDЭкспортере&r, чтобы связать их."
	]
	quest.6B11A21220723520.title: "Передача Химикатов"
	quest.7742D896461A4632.quest_subtitle: "Просто поместите это в Экспортер"
	task.368EEAEC5B950F4D.title: "Использование Коннектора"
	task.7ECFB3665B40F251.title: "Улучшения"
}
