{
	quest.08B60D8A25008CCC.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.09C82CDDA800D8C9.quest_desc: ["Иссушитель - второй Босс Minecraft, этот более опциональный. \\n\\nВам придется построить Иссушителя, чтобы призвать его. Используя 4 Песка Душ в форме Т и поместив 3 Черепа Скелета-Иссушителя сверху, вы призовете его! \\n\\nУ него 300 Сердец, и он будет летать вокруг, стреляя Черепами Иссушителя в Игроков или Мобов. \\n\\nКогда его Здоровье упадет до половины, он получит щит от Снарядов, и его нужно будет убить Мечом или Топором. \\n\\nКак только вы убьете его, с него выпадет: Незер Звезда, шанс на Душу Иссушителя и куча Предметов Corail."]
	quest.09C82CDDA800D8C9.title: "Убить Иссушителя"
	quest.0E20A9B79D1C6637.quest_desc: ["Варден - это босс, добавленный в 1.20. \\n\\nОн появляется, если 3 естественно сгенерированных Скалк-Шрикера сработают подряд, или если любые Шрикеры сработают после того, как первый Варден уже появился. \\n\\nОн самый сильный Моб, добавленный в Minecraft, с 500 Сердцами и уроном более 20 Сердец своими атаками. \\n\\nЕго атаки включают удары по вам и Звуковые Взрывы для тех, кто находится дальше. \\n\\nЕго единственная слабость - слепота, но, как и у Сорвиголовы, это только сделало его другие чувства намного сильнее! Если вы близко, он может вас учуять, и будьте осторожны с созданием шума! \\n\\nЕсли вы каким-то образом убьете его, с него выпадут: Скалк-Катализаторы, Панцирь Вардена и Сердце Глубин."]
	quest.0E20A9B79D1C6637.title: "Убить Вардена"
	quest.0F55D0B4D5094EDB.quest_desc: ["Во время создания многих квестовых линий для ATM7, Торговец подумал, что было бы забавно постоянно толкать меня на экране квестов.\\n\\n\"Убери их. Всех их.\"\\n\\n- AlfredGG \\n\\n\"Я поддерживаю это!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"Это Личное\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Убить Странствующего Торговца и Его Надоедливых Лам"
	quest.17F3AC15ADCFB175.title: "&l&9Награда Энда:&r&e Эндермены"
	quest.1F18B64C84C8809D.title: "&l&9Награда Верхнего Мира:&r&e Пауки"
	quest.2B05A29C62676EB2.title: "&l&9Награда Верхнего Мира:&r&e Зомби"
	quest.2BD077EFE77B8EBB.quest_desc: ["У Зомби есть разные варианты, которые спавнятся в других Биомах."]
	quest.2BD077EFE77B8EBB.title: "Варианты Зомби"
	quest.3371F9248D403664.title: "&l&cНаграда Незера:&r&e Скелеты-Иссушители"
	quest.3813F5C1760C3A79.quest_desc: ["Нахождение здесь Жестоких Пиглинов может вызвать споры, но я считаю их Мини-боссами. \\n\\nОни спавнятся в Бастионах вместе с обычными Пиглинами, но они Враждебны, а не Нейтральны. Лично я ненавижу это, особенно потому, что если вы ударите их, все Пиглины станут Враждебными к вам. \\n\\nУ них 50 Сердец и Золотой Топор, чтобы бить вас. Обычно Золотые Топоры почти не наносят урона, но когда они используют его, он почему-то становится божественным! \\n\\nС них ничего не падает, и они действуют скорее как препятствие для Бастионов!"]
	quest.3813F5C1760C3A79.title: "Убить Жестокого Пиглина"
	quest.41C0948CD9D50322.quest_desc: ["Здесь вы найдете все награды, которые вы можете получить, убивая врагов."]
	quest.41C0948CD9D50322.quest_subtitle: "Убить Всех Существ"
	quest.41C0948CD9D50322.title: "Доска Наград"
	quest.42822B1E8A53D051.title: "&l&9Награда Верхнего Мира:&r&e Скелеты"
	quest.56DA46DC82F6665D.quest_desc: ["Дикая Химера - это Босс, добавленный Ars Nouveau, и он необходим для прогресса в нем. \\n\\nЕе нужно призвать с помощью ритуала, а затем сразиться!"]
	quest.56DA46DC82F6665D.title: "Убить Дикую Химеру"
	quest.5AC497F76A086A5C.title: "&l&9Награда Верхнего Мира:&r&e Ведьмы"
	quest.6141DE779232C8AA.title: "&l&cНаграда Незера:&r&e Блейзы"
	quest.6827836C8E675A94.quest_desc: ["У Скелетов есть разные варианты, как и у Зомби!"]
	quest.6827836C8E675A94.title: "Варианты Скелетов"
	quest.728BE1816DA23DC0.quest_desc: ["Эндер Дракон - это Босс, который охраняет Энд. \\n\\nКогда вы войдете в Портал в Энд, вы попадете на Остров Энда, где она спавнится. \\n\\nУ нее 200 Сердец, и она может атаковать Огненными Шарами или таранить вас. \\n\\nВам придется разбить Энд Кристаллы на столбах, так как они лечат ее, чтобы убить ее! \\n\\nКак только вы убьете ее, с нее выпадут: Аркановая Эссенция, Эпические Шейдербэги, Кожа Дракона, Драконья Чешуя из двух разных модов и куча опыта! \\n\\nЗатем откроется Портал, чтобы вы могли вернуться в Верхний Мир, или вы можете найти Врата Энда, чтобы исследовать внешние острова. Вы также найдете Яйцо Дракона на Портале."]
	quest.728BE1816DA23DC0.title: "Убить Эндер Дракона"
	quest.77FC692AC94D2EEF.title: "&l&9Награда Верхнего Мира:&r&e Криперы"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.171FD27057746E80.title: "Убить 1 Иссушителя"
	task.1809F1F9A3043683.title: "Убить 1 Эндер Дракона"
	task.1D136D138EF82DA9.title: "Убить 2 Лям Торговца"
	task.452B65E139D9E12D.title: "Убить 1 Дикую Химеру"
	task.596ABB45C0612AAF.title: "Убить 1 Странствующего Торговца"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "Убить 1 Вардена"
}
