{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Это &2&lMinecraft&r, я не могу указывать вам, как строить..."
		"{@pagebreak}"
		"Но я могу дать вам советы для этого!"
	]
	quest.0052E5592A6BBEC1.title: "&lСоветы по Строительству!&r"
	quest.01516BC726013B7C.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r - это встроенный мод, созданный для помощи в унификации руд.\\n\\nС ним поставляется тонна очень полезных декоративных блоков!\\n\\n&dФлюорит&r и &9Сапфир&r, оба выглядят очень круто!"]
	quest.034DB3C64F24C7B7.title: "Блоки &l&6AllTheOres&r"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r добавляет всевозможные различные Двери и варианты Дверей. \\nВы хотите Березовый дизайн, но из Еловой Древесины? Вы можете получить это! \\n\\nЧерт, там даже есть Больничные Двери!"]
	quest.04F5846E2468E807.title: "&b&lMacaw's Doors"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r позволяют вам войти в сжатое измерение. После размещения &lCompact Machine&r, вы можете войти в нее, используя Персональное Уменьшающее Устройство.\\n\\nРазмер &lCompact Machine&r зависит от рецепта, варьируясь от 5x5x5 до 45x45x45!\\n\\nВы не можете сломать стены &lCompact Machine&r, и вы можете выйти, нажав ПКМ Персональным Уменьшающим Устройством."]
	quest.0539AF15A10B2859.title: "&lCompact Machines"
	quest.0596F6C70758EEC0.quest_desc: ["Хотя они самые дорогие, они также самые красивые! \\n\\nИ это то, что имеет значение для Построек!"]
	quest.06FFBB12CFA87815.quest_desc: ["Бревна из &2Vanilla &lMinecraft&r, найденные в различных &2Ванильных&r Биомах! \\n\\nЯ не должен объяснять больше, чем это!"]
	quest.06FFBB12CFA87815.title: "&2Ванильные&r Бревна"
	quest.08C66BCA3AAE765B.quest_desc: ["Этот добавляет не-&2&lMinecraft&r Блоки, так что я предпочел бы не обсуждать это."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw's Roofs"
	quest.09955CF85F579E0F.quest_desc: ["Вы получите это в конечном итоге, это буквально самый распространенный Блок в &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Каменные Блоки"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r - еще один Мод, основанный на &lChiseled&r. \\n\\nСуть Мода в использовании Инструмента Стамески для изменения дизайна некоторых Блоков. \\n\\nВы можете нажать ПКМ со Стамеской, чтобы открыть ее GUI, там вы можете положить до стака Блоков в нее, затем выбрать дизайн, который вы хотите, и забрать его. Или вы можете оставить его в Стамеске, я не вижу, зачем вам этого хотеть, но все же. \\n\\nВы также можете нажать ЛКМ по Блоку Стамеской, чтобы изменить его дизайн, не открывая GUI Стамески! \\n\\nНе волнуйтесь, у этой нет Прочности."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["Цвет - одна из самых важных частей создания Постройки более живой! \\n\\nОн дает ей жизнь, индивидуальность и цвет! \\n\\nНачните с Красителей!"]
	quest.0A21773B773F34F8.title: "Цветные Блоки"
	quest.0EB6ED88895366D0.quest_desc: ["Помните, когда были только Камень и Булыжник?"]
	quest.0EB6ED88895366D0.title: "&2Ванильные&r Камни"
	quest.0FE30548F25FEDB1.quest_desc: ["Если вы похожи на меня и не любите жить в Коробке (это слишком напоминает мне Школу), то вам понравится иметь Стекло в ваших Постройках, чтобы видеть улицу. \\n\\nХотя обычные Ванильные, конечно, хороши, мы можем сделать намного лучше! \\n\\nМы даже можем извлечь из этого пользу!"]
	quest.106884349C9FF3BA.quest_desc: ["Чувак, некоторые Источники Света просто чертовски уродливы! \\n\\nДавайте изменим это!"]
	quest.106884349C9FF3BA.title: "Светильники &l&bChipped&r"
	quest.11C43962B06D5092.quest_desc: ["Это необходимо?"]
	quest.11C43962B06D5092.title: "Теперь ты просто выпендриваешься"
	quest.156605859D553276.quest_desc: ["Окна, Оконные Панели, Оконные Ставни, Занавески, Жалюзи, даже Парапеты! \\n\\nЯ даже не знаю, что это такое!"]
	quest.156605859D553276.title: "&l&bMacaw's Windows&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r - это все о том, чтобы сделать Кухню вашим домом. \\n\\nЯ рекомендую использовать все, что он дает, так как каждый Предмет имеет применение и выглядит потрясающе!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Только некоторые из этих камней отбиты (chipped), впрочем."]
	quest.1972B36F72808D55.title: "Камни &l&bChipped&r"
	quest.1FD60B7448CED1EB.quest_desc: ["Этот Мод &b&lMacaw&r добавляет новые типы Заборов, Ворот и Стен. \\n\\nДа, колючая проволока поранит вас. \\n\\nНет, вы не можете перепрыгнуть через любой из них обычным способом."]
	quest.1FD60B7448CED1EB.title: "Заборы и Стены &b&lMacaw"
	quest.2094D1CE4BA66091.quest_desc: ["Свет - очень важная часть любой Базы. \\n\\nОн предотвращает спавн Монстров, помогает видеть и даже добавляет больше Цвета и жизни вашим Постройкам! \\n\\nИли вы можете просто использовать Ночное Зрение, но где в этом веселье!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Инструменты очень важны в &2&lMinecraft&r, но также важно место в инвентаре. Так почему бы не освободить немного места, сделав Паксель! \\nПаксели - это комбинация Кирок (Pickaxes), Топоров (Axes) и Лопат (Shovels). \\n\\nОни могут обтесывать дерево, делать тропинки и добывать любые блоки, которые может добыть кирка/топор/лопата того же тира!"]
	quest.22D2CFDDB06C720C.title: "Паксель"
	quest.23631A4A743D4F0C.quest_desc: ["Даже не жалуйтесь на это. \\n\\nСуществуют десятки способов получить Железо, и оно необходимо даже для нормального прогресса. \\n\\nВы получите Железо, вы сделаете его в Блок, и вы сделаете его красивым!"]
	quest.23631A4A743D4F0C.title: "Металлы &l&bChipped&r"
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r - это Мод, который добавляет несколько очень полезных Предметов. \\n\\nВсе для, конечно же, строительства! \\n\\nКаждый требует &cЭнергии&r для работы и имеет Меню, которое вызывается по умолчанию &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r похож на Моды про Стамески, так как он меняет дизайн Блоков, но у &b&lChipped&r есть свой способ делать это! \\n\\n&b&lChipped&r вместо этого использует Станции, к которым вам нужно подойти, чтобы изменить Блоки. \\n\\nЕсть 7 различных Станций: Стол Плотника меняет Дерево, Стеклодувная меняет Стекло и т.д. \\n\\nИ 6 из этих Станций можно превратить в ручной Предмет для более легкого доступа. \\n\\nДля них даже есть Улучшения Рюкзака!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r предназначен для всего в плане Декораций. \\n\\nЕсть Кровати (которые выглядят достаточно хорошо, чтобы спать в них, а я придирчивый спящий!) и Тумбочки для Спален. \\n\\nЕсть Стулья и Столы для Гостиной. \\n\\nЕсть Печь, Тарелки и Миски для Кухни. \\n\\nЧерт, там даже есть Статуи просто для хвастовства!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r - это все о Деревьях и Разведении Деревьев, чтобы сделать больше Деревьев. \\n\\nТак что можно смело предположить, что он привносит больше типов Древесины в &2&lMinecraft&r! \\n\\nЧерт, даже некоторые специальные виды Древесины!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Магическое царство &d&lArs Nouveau&r приносит нам Магосветы! Источники Света из чистой магии! \\n\\nИх можно либо разместить нормально с помощью Заклинаний, либо вы можете скрафтить Фонарь Магосвета и разместить его вместо этого."]
	quest.2BA0E5D48E234FE9.title: "Огни &d&lArs Nouveau&r"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r - очень популярный Разработчик Модов. Он известен Модами на Декор. \\nОт Окон, до Дорожек, до Ящиков. Он делает практически все. \\n\\nСможете ли вы скрафтить это все?"]
	quest.30B3BC91460C9B19.title: "Моды &bMacaw"
	quest.318A2CC03D1D0B04.quest_desc: ["Когда-нибудь скучали по &lConstruction Wands&r? \\n\\nНу, я скучал, и &9Mrbysco&r тоже! Так что он сделал &l&6Construction Sticks&r! \\n\\nЕсть несколько разных Тиров &6Construction Stick&r. Чем они дороже, тем больше у них Прочности и тем больше Блоков они могут разместить. \\n\\nОни начнут с простого размещения Блоков для заполнения пространства, но их опции можно изменить, открыв их GUI. Вам нужно будет установить клавишу самостоятельно, чтобы сделать это. \\n\\nКак только вы откроете его, вы можете изменить в них все. Где они размещают Блоки, в каком шаблоне, и даже какие Блоки размещать! \\n\\nУ них также есть свои Улучшения, которые вы можете Скрафтить. Чтобы использовать их, объедините Улучшение с вашим &6Construction Stick&r в Столе Кузнеца."]
	quest.318A2CC03D1D0B04.title: "&l&6Construction Sticks"
	quest.3497C2E05DF5A87C.quest_desc: ["&cРедстоун&r, &9Лазурит&r, Кварц, &5Аметист&r, &aИзумруд&r и &bАлмазы&r - все это драгоценные Камни. \\n\\nТак что, конечно, мы превращаем их в Блоки, очень красивые драгоценные Блоки, если быть точным!"]
	quest.3497C2E05DF5A87C.title: "Блоки Драгоценных Камней &l&bChipped&r"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 &2Ванильных&r Бревен прекрасны, но у них только так много дизайнов! \\n\\nТак что, конечно, &l&bChipped&r, вмешался, добавив десятки новых дизайнов для этих Бревен!"]
	quest.35C46E6E27C9CB1A.title: "Бревна &l&bChipped&r"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r решил, что мебели недостаточно, ему нужно было, чтобы в его доме Macaw было больше, чем просто естественное освещение от его &b&lMacaw Windows&r. \\n\\nТак что теперь у нас есть &b&lMacaw's Lights and Lamps&r, который добавляет всевозможные Источники Света. \\n\\nОт Ламп до Фонарей и Люстр!"]
	quest.3889D0255074CE85.title: "&l&bMacaw's Lights and Lamps&r"
	quest.392F34FD4FCC794A.quest_desc: ["Хотя они могут быть дорогими, они также довольно стильные!"]
	quest.392F34FD4FCC794A.title: "Блоки &2&lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Работает аналогично &lSimply Lights&r, Инвертированная будет светиться, когда к ней не подведен Редстоун, в то время как нормальная будет работать только с Редстоуном. \\n\\nОднако они должны быть прикреплены к Стене, чтобы быть размещенными."]
	quest.3BA4504DEFB87264.title: "Настенные Лампы"
	quest.3D1D5CB45D81A6E4.quest_desc: ["Похожий на &b&lMacaw's Doors&r, этот добавляет различные типы и версии Люков. \\n\\nВы хотите Люк из Джунглей с Еловым Узором? Ну теперь вы можете!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw's Trapdoors"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r - это самый важный Строительный Мод. На самом деле, если вы дадите мне Модпак и в нем не будет &l&6Framed Blocks&r, я не буду играть. Это настолько важно! \\n\\n&l&6Framed Blocks&r дает нам макеты Блоков, которые могут быть заполнены любым Блоком, который не является Сущностью Блока (Сущности Блока - это Блоки, такие как Верстак, Печь или Обогатительная Камера). \\n\\nЭти Рамки могут быть практически любой формы или чем угодно! От вертикальных Плит, до склонов, даже четверть блоков! \\n\\nВы хотите Ступени из &5Незерита&r? Тогда используйте Framed Blocks! Вы хотите Верстак из Сена? Вы можете получить это! Вы хотите идеальные углы в вашей постройке? Тогда начните делать &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["Это Моды, которые я нашел идеальными для украшения вашего дома или базы! \\n\\nНе стесняйтесь проверить даже больше, чем показано здесь!"]
	quest.3ED8365BAD406CC5.title: "Моды на Декор!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r добавляет очень простые в создании и легкие в использовании светильники.\\n\\nКогда они инвертированы, они будут работать без Редстоуна и выключаться, когда сигнал Редстоуна активирует их.\\n\\nЕсть множество разных цветов и форм!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Чтобы строить, вам понадобятся Инструменты. И вы захотите Инструменты. \\n\\nИнструменты, которые помогут вам получить Блоки, Инструменты, которые помогут вам получить разные версии этих Блоков, и Инструменты, которые помогут вам размещать Блоки! \\n\\nВам нужно будет начать с Палки!"]
	quest.3F185554793CCE54.title: "Инструменты!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Я всегда ненавидел, насколько скучен Бетон, особенно в реальной жизни. \\n\\nНу, по крайней мере, в &2&lMinecraft&r с Модом &l&bChipped&r мы можем получить разные дизайны с ним!"]
	quest.3FD9DC6B7844A79C.title: "Бетон &l&bChipped&r"
	quest.40C068B2B8AC0F33.quest_desc: ["Терраформирование - важная часть даже самых простых Построек. Но у нас, Игроков &2&lMinecraft&r, просто нет на это времени или сил. \\n\\nТак почему бы не позволить Машинам сделать это за нас? \\n\\nКарьеры - очень простые способы сделать это, но все они начинаются с Разрушителей Блоков. Простой Разрушитель Блоков сломает только то, что перед ним, не самый полезный... \\n\\nНо Продвинутый Разрушитель Блоков будет Копать заданную Область! Намного лучше для Терраформирования!"]
	quest.40C068B2B8AC0F33.title: "Карьеры и Шахты"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft уже добавляет сотни Блоков, а Моды добавляют еще сотни! Но иногда этого все равно недостаточно. \\n\\nС некоторыми Модами мы можем изменить Блоки, которые у нас уже есть, на те, что имеют разные формы, дизайны и даже на совершенно новые Блоки!"]
	quest.44688FC2E34FF09F.title: "Изменение Блоков"
	quest.48971CE964CF037F.quest_desc: ["Хотя защита наших Ядерных Реакторов важна, и просмотр их содержимого относится к их безопасности. \\n\\nСтекло также можно использовать, чтобы наши базы выглядели лучше! \\n\\nИ на самом деле, что важнее: безопасность и защита наших ядерных реакторов? Или чтобы наши базы выглядели лучше!"]
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r - это всё о 5 разных Цветах, это включает использование их для Блоков! \\n\\n&aЗеленые&r, &cКрасные&r, &9Синие&r, &8Темные&r и Светлые Блоки всех сортов!"]
	quest.4B552E9D05FF5415.title: "Мир &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.55160BAFFD9E2988.quest_desc: ["Квинтэссенция Мода &9Macaw&r, &9&lMacaw's Furniture&r! \\n\\nОн добавляет все, что вам нужно! Стулья, Столы, Книжные Полки и даже Ящики!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw's Furniture&r"
	quest.5716E84828EC0C23.quest_desc: ["Пластиковые Строительные Кирпичи - это Блоки, сделанные с помощью &l&7PneumaticCraft: Repressurized&r. \\n\\nТак же, как и их реальные аналоги, на них больно наступать! \\n\\nТак что либо носите Обувь, либо сгладьте Кирпичи."]
	quest.5716E84828EC0C23.title: "Пластиковые Строительные Кирпичи"
	quest.59B6C6BF0550D13D.quest_desc: ["Новые типы Стекла, которые можно использовать с вашими Поездами! Или базами, \\n\\nЯ не могу заставить вас использовать это для чего-то конкретного."]
	quest.59B6C6BF0550D13D.title: "Стекло &7&lRailcraft&r"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Вот эти супер полезны, вам определенно стоит их проверить! \\n\\nФактическим Источником Света является Фонарь Дикой Вспышки. Он разместит невидимые Источники Света примерно на 20 Блоков или более вокруг себя. \\n\\nМега Факел другой: он не излучает Свет, но он Блокирует спавн всех Враждебных Мобов в радиусе 64 Блоков от него! Полезно для тех, кто использует Ночное Зрение. \\n\\nЛампа Страха делает противоположное, она блокирует спавн Пассивных Мобов в той же области."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C0588F5B9B65AFD.quest_desc: [
		"&d&lCamol&r - это ответ на камуфляж &lВСЕГО.&r От Pipez до Кабелей Mekanism до Звезд ATM, и всего, кроме... нет, подождите, Кухонной Раковины тоже."
		""
		"Скрафтите &d&lКамуфляжный Блок&r вместе с блоком, который вы хотите использовать для камуфляжа, затем нажмите ПКМ им по блоку, который вы хотите замаскировать, например, по какому-то кабелю или чему-то еще."
		""
		"По умолчанию &d&lКамуфляжный Блок&r примет форму коллизии замаскированного блока. Вы можете изменить это на версию с Сохранением Формы, положив его в сетку крафта одного. Это заставит его принять форму камуфлирующего блока."
		""
		"Если вы хотите удалить &d&lКамуфляжный Блок&r, нажмите ПКМ по замаскированному блоку другим Камуфляжным Блоком."
		""
		"{image:atm:textures/questpics/building_tips/camol_example.png width:200 height:100 align:center}"
	]
	quest.5C0588F5B9B65AFD.title: "&d&lCamol"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r - это все о Фермерстве и Приготовлении Еды! Мы также можем использовать те же Предметы для Декорации и использования! \\n\\nПлита, Кастрюли и Сковороды идеально подходят для Кухни. \\n\\nБочки для Еды отлично подходят для Кладовой. \\n\\nФермерские штуки отлично подходят для наружного декора, а Шкафы идеальны для любого места!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r добавляет множество Стекол с его &lЯдром Мира&r! \\n\\nОт тех, через которые можно пройти, до светящихся, до более прочных!"]
	quest.5E5D5D28D82F6891.title: "Стекло &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.5EB488C393B084C4.quest_desc: ["Продолжение &lChiseled&r, &4&lRechiseled&r! \\n\\nВесь этот Мод работает внутри Инструмента Стамески, Нажмите ПКМ с ним, чтобы вызвать его GUI. \\nСлева вы выбираете дизайн, а Справа Внизу кладете Блоки. \\n\\nНад ним вы можете просмотреть дизайн в заданных шаблонах: только 1 Блок, 3x1 Блоки или 3x3 Стена из этого Блока. Вы также можете установить изображение вращаться или не вращаться, нажав кнопку! \\n\\nРядом с местом, куда идут Блоки, вы можете нажать на Стамеску, делая это, вы установите выбранный дизайн для каждого Блока в вашем Инвентаре, который может быть изменен. \\n\\nТакже не имеет Прочности!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Больше Блоков добавлено &l&7Railcraft&r? Я начинаю сомневаться, что это вообще про Поезда!"]
	quest.5F7F753FD72BFBBF.title: "Цветные Блоки &l&7Railcraft&r"
	quest.616ED6C49C37EB91.quest_desc: ["&b&lPaths and Pathways&r добавляет тонны различных Блоков типа Ковра (и полные Блоки и версии Плит). \\n\\nОни очевидно используются как Дорожки, они просто выглядят намного лучше, чем Блок Тропинки &2&lMinecraft&r."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw's Paths and Pavings"
	quest.61BE7882EE0E6FAF.quest_desc: ["Жил на свете кусок бревна, \\nНе любил он, когда тишина. \\nПел он песни и был он везде, \\nНа суше и даже в воде. \\nДля закуски он просто класс, \\nНа спине он сидит у вас! \\nБревно! Бревно! Бревно!"]
	quest.6258F26293B9C1C1.quest_desc: ["Что &9&lCrystalix&r дает нам, спросите вы? \\nОн дает Стекло! Все разные типы Стекла! Есть Нормальное, Чистое и Окаймленное. \\n\\nОкаймленное - это нормальный узор Стекла &2&lMinecraft&r. У него есть границы и пиксели возле угла, чтобы вы знали, что это Стекло. Чистое имеет границы, но не пиксели возле углов, поэтому внутри оно полностью чистое. Нормальное не имеет границ или пикселей, оно полностью 100% чистое и одного цвета. \\n\\nКаждое Стекло &9&lCrystalix&r также имеет свои свойства: Без Тени, Усиленное, Светлое и Призрачное. \\n\\nБез Тени влияет на то, как оно реагирует на Шейдеры и даже освещение &2&lMinecraft&r. Усиленное влияет на Взрывоустойчивость. Светлое влияет на то, излучает ли оно Свет, игнорирует Свет или действует как нормальное Стекло, пропуская Свет. Призрачное сможет изменить, кто может проходить через Стекло, у этого больше всего настроек."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["Не волнуйтесь, эти не загорятся!"]
	quest.6607E5CDB3D17D67.title: "Шерсть &l&bChipped&r"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r, конечно, будучи полностью о Цветах, Огни также основаны на Цвете. \\n\\nRGB Огни будут любого Красителя, из которого они сделаны. \\n\\nИменно Краситель, а не Кристалл."]
	quest.667CD7C6E87A05F4.title: "Огни &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.6AC85C203E7C3482.quest_desc: ["Вы получили по одному от всего из &b&lMacaw's Mods&r. Я думаю, вы заслужили это. \\n\\nИ под 'этим' я имею в виду вашего собственного &bMacaw&r!"]
	quest.6AC85C203E7C3482.title: "Завершенный &bMacaw&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Даже Глазурованные версии!"]
	quest.6BC78AF7C9D93F11.title: "Терракота &l&bChipped&r"
	quest.6F65216B13E9FFA9.quest_desc: ["Получите Блок. Буквально любой Блок. \\n\\nКаждый Игрок должен знать, что Блоки - это строительные Блоки строительства. Чтобы действительно построить что-то, вам понадобятся Блоки."]
	quest.6F65216B13E9FFA9.title: "Блоки!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r - очень важный Мод для строительства, даже для функциональных построек! \\nЭто не просто обычное Стекло, у них есть способности, которые можно прочитать, наведя курсор на Предмет! \\n\\nКак Эфирное Стекло, через которое вы можете пройти, а Мобы нет. (Я использовал это для моего Купола Пчел в 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["Оригинальный Стул &2&lMinecraft&r, ступеньки. \\n\\nДобро пожаловать в Моддированный &2&lMinecraft&r, у нас есть намного больше, чем просто ступеньки для декорации. \\n\\nЕсть десятки модов, которые добавляют декорации, и еще больше, которые добавляют предметы, которые можно использовать для декорации!"]
	quest.7C2ED69E07988DF4.title: "Декорация!"
	quest.7CF13A4941F608E5.quest_desc: ["От обычного Стекла, до Стекла с Панелями, даже до Мозаики!"]
	quest.7CF13A4941F608E5.title: "Стекло &l&bChipped&r"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Медь&r - самая распространенная Руда в &2&lMinecraft&r, и ее основное использование - для декорации. \\n\\nУже есть множество разных вариантов, добавленных &2&lMinecraft&r, но &l&bChipped&r не думал, что этого достаточно! Так что мы получили больше! \\n\\nДаже варианты для окисленных версий. \\n\\nВы можете сделать фальшивые &aИзумрудные Блоки&r."]
	quest.7DA8ACE06DE8097F.title: "&6Медь &l&bChipped"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r - очень простой Мод. Вам нравятся Цветные Огни? Вы можете получить Цветные Огни. \\n\\nОни все одного цвета без Текстурирования и могут быть разных Форм, таких как Ступени или Плиты или даже Нажимные Пластины! \\n\\nОни даже работают с &l&cDy&6en&ea&ami&bcs&r!"]
	quest.7DABD82393713B5A.title: "&l&cLuminax"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r - очень веселый магический Мод, и с ним приходит свой собственный набор Древесины! \\n\\nАрквуд бывает 5 разных цветов деревьев, которые спавнятся в большинстве Биомов, но в основном в их Биоме Арквуда!"]
	quest.7E49C985A0433B20.title: "Бревна &d&lArs Nouveau&r"
	task.00A904FBEDE80712.title: "Macaw's Roofs"
	task.0138936FB4DD8A88.title: "Утилиты Chipped"
	task.022D9FAD58AEE2C8.title: "Luminax"
	task.064B1841F9288CC3.title: "Блоки"
	task.06F2EC3901908BF1.title: "Пластиковые Строительные Кирпичи"
	task.074BDA389D0FB989.title: "Chipped Медь"
	task.0896EE64F92CCD86.title: "Macaw's Doors"
	task.0BAEC53DD32C9870.title: "Бревна Productive Trees"
	task.0EBE231AB868C868.title: "Блоки"
	task.0ED255BCB75ECCF1.title: "Стекло Crystalix"
	task.104E1A4BF3520D67.title: "Стекло Реактора"
	task.16EF7FF802D5A2BB.title: "Framed Blocks"
	task.195338A3977C682E.title: "Блоки Mystical Agriculture"
	task.1A66B7FFB4E2163E.title: "Ванильные Бревна"
	task.1A7078C3984DD910.title: "Незеритовые Блоки"
	task.1BA8C5F08A824C08.title: "Macaw's Lights and Lamps"
	task.1E7A57902EA62332.title: "Источники Света"
	task.20374000F8ADE952.title: "Macaw's Trapdoors"
	task.225F53F8A0E9E822.title: "Cooking for Blockheads"
	task.238F4D40E6D9238E.title: "Красители"
	task.27BABC4910038807.title: "Ванильные Камни"
	task.27DF6EE4B85F1792.title: "Блоки AllTheOres"
	task.2BECEC3EFA8F6DA3.title: "Камни Chipped"
	task.2E92D23F149C142D.title: "Металлы Chipped"
	task.30933620783092A5.title: "Macaw's Furniture"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Бетон Chipped"
	task.3BE936F7D054FDDA.title: "Construction Sticks"
	task.3C16167530BEC231.title: "AllRightsReserved"
	task.3C18AB7133946682.title: "Паксели"
	task.3C4997133CCECBE0.title: "Handcrafted"
	task.40B245AFD0DAB3A0.title: "Стекло Railcraft"
	task.41602F0D9097E74F.title: "Терракота Chipped"
	task.41FF171C7D97B574.title: "Блоки Драгоценных Камней Chipped"
	task.436475D6C527A458.title: "Macaw's Paths and Pavings"
	task.46803BBAC2069773.title: "Изменение Блоков"
	task.46905D1E23255397.title: "Macaw's Windows"
	task.49F387C7EAD579A2.title: "Завершенный Macaw"
	task.4B13D48FF9D2530E.title: "Огни XyCraft"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Огни Chipped"
	task.53A682560123F9B6.title: "Glassential"
	task.5936B8B8EDE0AE55.title: "Металлические и Драгоценные Блоки"
	task.5DEABD15EDE5736F.title: "Стекло XyCraft"
	task.5FB27C61053F7FB5.title: "Огни Ars Nouveau"
	task.624ADD79136376C0.title: "Предметы Мира XyCraft"
	task.6AA335ED81844F9F.title: "AllRightsReserved"
	task.6BD970777103D55D.title: "Ступени"
	task.6D2E8755BB3463FF.title: "Цветные Блоки Railcraft"
	task.6F475689ED4EDF59.title: "Предметы модов Macaw"
	task.70367F545A9CB4D0.title: "Кровати"
	task.712552C459B5BD54.title: "Древесина Ars Nouveau"
	task.720CE629EA4E37D0.title: "Бревна Chipped"
	task.7213278CEE1B25A3.title: "Бревна"
	task.74CA4DE423248784.title: "Настенные Лампы"
	task.76C92D826994D92B.title: "Стекло Chipped"
	task.773B7F8C77B21B28.title: "Шерсть Chipped"
	task.78ECC6C98CA985D7.title: "Заборы и Стены Macaw"
	task.79400615E3A7401D.title: "Building Gadgets"
}
