{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r целиком и полностью построена на &2семенах&r, а чтобы получить эти &2семена&r, нам нужно построить &eалтарь инфузии&r.\\n\\nРазместите &eалтарь инфузии&r и 8 &eпьедесталов инфузии&r вокруг него. Голограммы помогут вам понять, куда их ставить.\\n\\nЕсли заглянуть в рецепты, вы увидите, что основа семян кладется на &eалтарь&r, а дополнительные предметы — на &eпьедесталы&r.\\n\\nКогда всё будет готово, подайте на &eалтарь&r &cсигнал редстоуна&r, и он активируется. После этого на &eалтаре&r появится новое &2семя&r или предмет."]
	quest.02B4BF3175AE8E93.title: "Установка &eалтаря инфузии&r"
	quest.04B68D8613E4A81F.quest_desc: ["&b&lМЭ-контроллер&r — это самый важный блок во всем моде &b&lAE2&r. Сердце &bМЭ-системы&r. Без &b&lМЭ-контроллера&r в &b&lAE2&r нет ничего.\\n\\nТак как же его сделать?\\n\\nПервый и самый простой компонент — &bнебесный камень&r. Просто переплавьте &bпыль небесного камня&r!\\n\\nЗатем — &5изменчивая пыль&r. Посмотрите предыдущий квест, чтобы узнать, как её получить.\\n\\nИ наконец, &cинженерный процессор&r. Он создается в &5&lвысекателе&r путем объединения &cредстоуновой пыли&f, &bотпечатка инженерного процессора&f и &8напечатанного кремния&r!"]
	quest.04B68D8613E4A81F.title: "&5&lМЭ-контроллер"
	quest.07A439B838E4BE61.quest_desc: ["&4Резервуары&r предназначены для подачи жидкостей в нашу &c&lлитейную&r.\\n\\nВ основном это топливо.\\n\\nВ основном &cлава&r!\\n\\nЕсть и другие способы заправки &c&lлитейной&r, но пока мы не будем о них беспокоиться.\\n\\nНам также понадобятся &6спирали для нагрева жидкостей&r, из которых будет состоять пол &c&lлитейной&r.\\n\\nОни будут нагреваться от нашего топлива и плавить предметы в &c&lлитейной&r."]
	quest.07A439B838E4BE61.title: "&4Резервуары &fи &6нагрев &c&lлитейной&r"
	quest.07BEB974DF1E5AD3.quest_desc: ["Работает точно так же, как железный генератор... только гораздо лучше!"]
	quest.07BEB974DF1E5AD3.title: "&cНетеритовый генератор"
	quest.08B60C5548530D6C.quest_desc: ["&4Улучшенный ускоритель роста&r работает точно так же, как и обычный &5ускоритель роста&r... только еще быстрее!\\n\\nДавайте сосредоточимся на его создании!\\n\\n&5Изменчивый жемчуг&f — это просто &5изменчивые кристаллы&f, &5изменчивая пыль&f и &3жемчуг Края&r.\\n\\nДля истребляющего ядра нужны кварц, &5изменчивая пыль&r и &cлогический процессор&r.\\n\\nКарты ускорения — это улучшения из &b&lAE2&r. Мы делаем их с помощью продвинутых карт, для которых нужны &cвычислительные процессоры&r."]
	quest.08B60C5548530D6C.title: "&4Улучшенный ускоритель роста"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&lГео-руды (GeOre)&r — это наш основной способ автоматизации ресурсов в &b&lATM10TTS&r.\\n\\nОни работают подобно &5растущему аметисту&r или &bистинному кварцу&r. Кристаллы будут расти на любой их грани, если есть свободное место.\\n\\nЕдинственное отличие в том, что &6&lгео-руды&r можно добыть киркой! Даже без Шёлкового касания!\\n\\nКристаллы можно срезать с &6растущей гео-руды&r, а затем переплавить и получить слиток.\\n\\nЛюбые блоки, ускоряющие рост &5аметиста&r, также будут ускорять &6гео-руды&r."]
	quest.09BF4A7F1C3426D4.title: "&6&lГео-руда (GeOre)"
	quest.0BDD1938BA14B2BE.quest_desc: ["Используя наш &9светящийся осколок кристалла&r, немного &7камня&r и &8сланцевые плиты с самоцветами&r (это просто &8глубинный сланец &fи &5пыль самоцветов&r), мы можем создать &bалмазный шаблон улучшения&r!\\nДа, мод &5&lApotheosis&r дает нам шаблоны улучшения от &7каменного &fдо &bалмазного&r. Они помогают сохранить &5зачарования &fи &6аффиксы&r на предмете при его улучшении.\\n\\nНам понадобится &bалмазный шаблон улучшения&r, чтобы создать..."]
	quest.0BDD1938BA14B2BE.title: "&bАлмазный шаблон улучшения"
	quest.0D05288932D4542A.quest_desc: [
		"Самый базовый и дешевый &2ускоритель роста&r."
		""
		"Но сначала — что такое &2ускорители роста&r? &2Ускорители роста&r работают, ускоряя рост любых &2сельскохозяйственных культур&r или кристаллов поблизости."
		""
		"Если пшеница находится рядом с запитанным &2ускорителем роста&r, она будет расти гораздо быстрее. Если &5растущий аметист&r находится рядом с запитанным &2ускорителем роста&r, он будет быстрее выращивать &5аметист&r."
		""
		"&aРучной ускоритель роста&r не потребляет энергию, вместо этого он требует ручного труда! Через рукоятки!"
		""
		"Установите на него деревянную рукоятку, крутите её нажатием правой кнопки мыши, и он будет работать."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&aРучной ускоритель роста"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&lФлюсовый молот&r автоматически &8разбивает&r предметы. Он не тратит прочность, а потребляет энергию!\\n\\nДля автоматического вывода предметов вам понадобится инвентарь сзади машины (сторона, которая открыта; колесо будет находиться справа от выходной стороны).\\n\\nПосле того как вы положите блоки внутрь, молот их &8разобьет&r и отправит результат в инвентарь.\\n\\nМы также можем поставить &b&lсито&r позади него, чтобы автоматически засыпать &7гравий&r прямиком в &b&lсито&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8Флюсовый молот"
	quest.10B804035EFF34F9.quest_desc: ["&0Витер-скелеты&r спавнятся в &cадских крепостях&r.\\n\\nИх рост составляет 3 блока, у них 20 &4сердец&r и &7каменный меч&r.\\n\\nЗвучит не очень страшно, да? Ну, они также накладывают на вас &0эффект иссушения&r, который похож на &2отравление&r, но наносит больше урона и может убить вас!\\n\\nИз них редко выпадают &0черепа&r, которые понадобятся нам для призыва &0&lИссушителя&r."]
	quest.10B804035EFF34F9.title: "&8Витер-скелеты"
	quest.16905BC2C6158311.quest_desc: ["Итак, раз у нас есть спавн мобов и сборщики лута, теперь нам нужно убивать мобов!\\n\\nЖелезные шипы не так уж дешевы (или просты) в изготовлении, но они определенно справятся со своей задачей!\\n\\nЛюбой моб, коснувшийся верхушки железных шипов, получит урон. Если моб погибнет, из него выпадет лут и &aопыт&r.\\n\\nЖелезные шипы не будут выдавать некоторые предметы, если для их получения требуется, чтобы моба убил именно игрок."]
	quest.17B49742F34F23B0.quest_desc: ["Не нравятся железные шипы или &bмободробилки&r? Почему бы не попробовать &l&4шипастые шипы&r!\\n\\nОни бывают 6 различных тиров.\\n\\nЧем дороже &4шип&r, тем больше урона он наносит. Но... они также дают разные эффекты при убийстве.\\n\\n&6Деревянные шипы&r не убивают. &7Каменные&r не дают предметов и &bопыта&r. Железные дают предметы, но не &bопыт&r, а &eзолотые&r — наоборот. &bАлмазные&r дают дроп как при убийстве игроком, плюс их можно &5зачаровать&r как меч! &cНетеритовые&r умеют всё то же, что и &bалмазные&r, плюс обладают взрывоустойчивостью, даже против &0&lИссушителя&r."]
	quest.17B49742F34F23B0.title: "&l&4Шипастые шипы"
	quest.1843C79133DFB024.quest_desc: ["Самый мощный и эффективный генератор — генератор на звездах Незера. Угадайте, что он использует для производства энергии!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4 ведра &aжидкого опыта&r, одно &2семечко&r любого типа, а также дроп с зомби, скелетов, пауков и криперов дадут нам &5проклятый куриный корм&r."
		""
		"Эту отвратительную массу из микропластика, генных модификаций и глютена можно скормить курице, чтобы получить &dпротухшее яйцо&r. Курица не выдержит всех этих ГМО и благополучно взорвется."
		""
		"Мы можем использовать &dпротухшее яйцо&r на земле, чтобы превратить её в &5ужасающую землю&r. Таким образом можно создать участок до 5x5 блоков &5ужасающей земли&r."
		""
		"На &5ужасающей земле&r в темноте будут спавниться &cвраждебные мобы&r. Примерно в 10 раз чаще обычного. Со временем появятся даже те, кого вы редко видите!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "Для &cвраждебных мобов"
	quest.1A97DDE49DB49E9D.title: "&5Ужасающая земля"
	quest.1C73E60FC70408D4.quest_desc: ["Наконец-то уникальный генератор! Кулинария — это искусство приготовления пищи. Эти генераторы работают не на угле, лаве или бревнах, а на еде. Любой предмет, восстанавливающий сытость, можно использовать для получения энергии. Количество вырабатываемой энергии зависит от питательности еды. Стейк даст больше энергии, чем морковка."]
	quest.1DB607AA14FBF2F7.quest_desc: ["&bМободробилка (Mob Masher)&r — идеальная машина для убийства!\\n\\nДля работы ей нужен &cсигнал редстоуна&r.\\n\\nЛюбой моб, задевший &bмободробилку&r, будет разорван в клочья, и да, из них выпадут предметы, как если бы их убил игрок.\\n\\nКак и &8вентиляторы&r, &bмободробилки&r можно улучшать.\\n\\nУлучшения могут увеличить урон, добычу и даже добавить аспект огня!"]
	quest.1DB607AA14FBF2F7.title: "&bМободробилка"
	quest.1E3BEB94E0EEF222.quest_desc: ["Для &9направленных ускорителей роста&r используется тот же рецепт, что и для &4улучшенных&r, только вместо истребляющего ядра нужно поставить формирующее ядро.\\n\\nДля формирующих ядер нужны &bкристалл истинного кварца&f, &5изменчивая пыль&f и &cлогический процессор&r.\\n\\n&9Направленный ускоритель роста&r отличается от других &2ускорителей&r способом работы. Вместо того чтобы выращивать кристаллы во всех доступных направлениях от растущего кристалла, он будет растить их только в одном заданном направлении.\\n\\nЗадать направление в &9направленном ускорителе роста&r можно с помощью предмета под названием &9модификатор направления&r. Просто нажмите правой кнопкой мыши по &9ускорителю&r, чтобы изменить направление.\\n\\nЭти &9ускорители&r — самые быстрые и лучше всего подходят для автоматических ферм!"]
	quest.1E3BEB94E0EEF222.title: "&9Направленный ускоритель роста"
	quest.21912CB57B687E30.quest_desc: ["Объедините 8 генераторов уровня 8x с нетеритовой шестерней, чтобы получить генератор уровня 64x!\\n\\nЭто целый стак генераторов! В... одном... блоке!"]
	quest.21912CB57B687E30.title: "Целый стак в одном генераторе"
	quest.24677171BCD906C4.quest_desc: ["&d&lЭнд (Край)&r всё еще такой же, как в &2&lваниле&r, включая &5&lДракона Края&r.\\nУ &5&lДракона Края&r 150 &4сердец&r, и она будет восстанавливать &4здоровье&r от &dкристаллов Края&r на &5обсидиановых столбах&r.\\n\\nУ неё есть несколько атак: огненные шары, распыляющие &dдраконье дыхание&r при попадании, изливание &dдраконьего дыхания&r, когда она зависает над гнездом, или просто таран вашим телом.\\nРазбейте &dкристаллы&r, затем расстреливайте её из лука, пока она не приземлится на гнездо, а потом рубите мечами!\\n\\nПосле смерти из неё выпадет &5чешуя&r, горы &aопыта&r, откроется портал и появится &5яйцо&r над гнездом. Не забудьте его забрать!"]
	quest.24677171BCD906C4.title: "&5&lДракон Края"
	quest.258531A2C52ED845.quest_desc: ["К тому времени, как вы раздобудете &6самородок аллземодиума&r, новая глава уже выйдет.\\n\\nЛадно, это я вас сильно недооценил, я знаю, что это не так.\\n\\nМы скоро сделаем главу для &6&lAllTheModium&r!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5Изменчивые кристаллы (Fluix)&r — очень загадочный и полезный материал для &b&lAE2&r. Нам его понадобится довольно много!\\n\\nЧтобы его сделать, нужны &9вода&r и другие предметы: &cредстоуновая пыль&f, кварц и &bзаряженный кристалл истинного кварца&r.\\n\\nБросьте все эти предметы в &9воду&r, подождите секунду, и вы получите 2 &5изменчивых кристалла&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5Изменчивый кристалл"
	quest.2A8588D77B5C74CA.quest_desc: ["Посмотрите описание &aручного ускорителя роста&r, чтобы узнать, как работают &2ускорители роста&r в целом.\\n\\nЭтот вариант дороже, для его создания нужны &5изменчивые кристаллы&r и кварц.\\n\\nВместо ручного труда этот ускоритель требует энергию. Либо от &bМЭ-системы&r, либо от собственного источника энергии."]
	quest.2A8588D77B5C74CA.title: "&5Ускоритель роста"
	quest.2C320EC6C73F8F0A.quest_desc: ["&cАдские крепости&r остались нетронутыми. В них всё тот же лут, структура и спавны.\\n\\nНа самом деле, там обычно спавнится даже больше мобов, так как им больше негде появляться!"]
	quest.2C320EC6C73F8F0A.title: "&cАдская крепость"
	quest.306BF72C2D2E544A.quest_desc: ["Построив букву Т из 4 блоков &8песка душ&r и установив сверху 3 &0черепа витер-скелета&r, вы призовете &0&lИссушителя&r.\\n\\nОсторожно, &0&lИссушитель&r взорвется, когда будет готов к бою!\\n\\nУ &0&lИссушителя&r 300 &4сердец&r, и он умеет летать. Он будет стрелять в вас &0черепами иссушителя&r, которые взрываются и накладывают &0эффект иссушения&r на всех задетых.\\n\\nЛюбые мобы, убитые &0&lИссушителем&r, оставляют после себя &0розы иссушения&r.\\n\\nКогда его здоровье упадет до 150 &4сердец&r, &0&lИссушитель&r спустится ниже и перестанет получать урон от дальнобойного оружия, так что вам придется использовать оружие ближнего боя.\\n\\nПосле смерти из него выпадет несколько предметов, включая звезду Незера."]
	quest.306BF72C2D2E544A.title: "&l&8Иссушитель"
	quest.30BF71B8E28163BB.quest_desc: ["&8Пыль соулиума&r получается путем &bпросеивания&r... ну, угадайте чего. Вам понадобится либо &bалмазная&r, либо &cнетеритовая&r сетка.\\n\\n&8Пыль соулиума&r нужна для всех &2семян &2&lMA&r, связанных со смертью.\\n\\nПрошу прощения за смену тона, но я просто честен с вами!"]
	quest.30BF71B8E28163BB.title: "&8Пыль соулиума"
	quest.35E666FB9EAFA39B.quest_desc: ["Давайте испечем пирог! &dЭндер-пирог&r!\\n\\n2 стакана сахара, 1 яйцо, 3 &eдробленого эндернярняка&r? И 3 &3очей Края&r?\\n\\nСомневаюсь, что торт с такими ингредиентами будет вкусным! Но он телепортирует вас в &d&lЭнд (Край)&r!\\n\\n&d&lЭнд&r совершенно такой же, как в &2&lваниле&r. Я рекомендую взять с собой &8путевой камень (Waystone)&r, чтобы было гораздо проще перемещаться между измерениями."]
	quest.35E666FB9EAFA39B.title: "Путь в &d&lЭнд"
	quest.36AE40E537B22E1B.quest_desc: ["&8Базовые конденсаторы&r — это только начало из многих, многих, многих рецептов в моде &c&lPowah&r, которые будут повторяться несчетное количество раз."]
	quest.36AE40E537B22E1B.title: "&c&lPowah"
	quest.3824439740223998.quest_desc: ["&8Флюсовая пыль&r, &5обсидиан&r и &aочи Края&r.\\nВсё, что нам понадобится для &8&lFlux Networks&r!"]
	quest.3824439740223998.title: "&8&lFlux Networks"
	quest.38FAA74C68B2E14C.quest_desc: ["Мод &a&lMob Grinding Utils&r очень полезен для ферм мобов, особенно в ограниченных мирах вроде &b&lSkyblock&r!\\n\\nЧтобы начать работу с ним, нам понадобится &aжидкий опыт&r. Для этого нужны &5поглощающая воронка (Absorption Hopper)&r и &aсингулярный резервуар&r.\\n\\n&5Поглощающая воронка&r будет подбирать любые предметы и &aопыт&r, выпавшие в определенной области вокруг неё, и сохранять их.\\n\\nЗагляните в интерфейс &5поглощающей воронки&r, чтобы изменить размер области сбора или указать, куда отправлять &aопыт&r и предметы. Например, в наш...\\n\\n&aсингулярный резервуар&r, который будет хранить &aопыт&r в виде &aжидкого опыта&r. Затем можно просто нажать правой кнопкой мыши по &aрезервуару&r ведром, чтобы набрать &aжидкий опыт&r!"]
	quest.38FAA74C68B2E14C.title: "Получение &aжидкого опыта"
	quest.3D0FE8A0EA0E9177.quest_desc: ["Добро пожаловать во &lвторую главу&r!\\n\\nТеперь у вас должен быть доступ к большинству простейших материалов, и мы можем начать погружение в другие моды и фермы.\\n\\nВы не забыли, что это сборка &6&lATM&r? Вам понадобятся фермы!"]
	quest.3D0FE8A0EA0E9177.title: "&lСамое интересное"
	quest.3D73B9D876DAF356.quest_desc: [
		"Наконец-то мы можем начать получать серьезные материалы через &bпросеивание&r!"
		""
		"С &bалмазными&r и &cнетеритовыми&r сетками у нас появляются наилучшие шансы на получение редчайших предметов, а также множество новых ресурсов."
		""
		"Теперь мы можем добывать &5дракониевую пыль&f и предметы из &3глубинного мрака&r из &eэндерняка&r. &8Соулиум &fиз &8песка душ&r. &aУранинит &fиз &eпеска&r. &bИснениум &fиз &0чернокамня&r."
		""
		"И наконец, &6самородки аллземодиума&r как из &eпеска&f, так и из &0чернокамня&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "Лучшие сетки!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&dДраконье дыхание&r — это мощный, (вонючий) и загадочный предмет. Мощный — значит из него можно получить энергию, и много! &5Галитозный генератор&r вырабатывает энергию из &dдраконьего дыхания&r!"
		""
		"(Кстати, драконье дыхание можно фармить с помощью экстрактора из XyCraft и головы дракона)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Галитозный генератор"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8Вентиляторы для мобов&r — полезные и легко настраиваемые машины, предназначенные для перемещения мобов.\\n\\nПо умолчанию они активируются при подаче &cсигнала редстоуна&r. При активации они будут сдувать любые предметы и мобов на 5 блоков перед &8вентилятором&r.\\n\\nДля &8вентиляторов&r также существуют улучшения, которые можно создать и добавить, нажав правой кнопкой мыши по &8вентилятору&r. Они позволяют дуть шире, выше и дальше!"]
	quest.419F9D82FFA2A6C4.title: "&8Вентиляторы"
	quest.4788B2DC0228CA50.quest_desc: ["Из 10 блоков &5обсидиана&r мы можем построить &cпортал в Незер&r.\\n\\nПодожгите его &cогнем&r, чтобы активировать. Затем проходите прямиком в &c&lНезер (Ад)&r.\\n\\nВы можете заметить некоторое отсутствие самого... &c&lНезера&r внутри &c&lНезера&r. Надеюсь, вы не забыли, что играете в &b&lскайблок-сборку&r!\\n\\nВам придется строиться из блоков, чтобы найти &cадские крепости&r или просто организовать платформы для спавна мобов. Кстати, &5ужасающая земля&r работает и в &c&lНезера&r!"]
	quest.4788B2DC0228CA50.title: "&c&lНезер"
	quest.481E60311ED46731.quest_desc: ["Объединив 8 одинаковых генераторов с алмазной шестерней, мы можем сжать их в один генератор уровня 8x!\\n\\nОн будет работать с той же скоростью и эффективностью, что и 8 генераторов, но занимать всего 1 блок!"]
	quest.481E60311ED46731.title: "Генератор x8!"
	quest.48BA757A68C25883.quest_desc: ["Эти особые &6аффиксные предметы&r — очень редкие и труднодоступные, они лучше обычных вещей!\\n\\nВместе с &6аффиксным предметом&r мы получим самоцвет из мода &5&lApotheosis&r.\\n\\nРаздавите его под падающей наковальней.\\n\\nЭто даст нам &5пыль самоцветов&r!\\n\\n&5Пыль самоцветов&r понадобится для многих рецептов, включая стол для разбора."]
	quest.48BA757A68C25883.title: "&5Пыль самоцветов"
	quest.4C7E0034F317E49D.quest_desc: ["&aЭссенция инфериума&r не добывается в шахте и не &bпросеивается&r, она выпадает из мобов. Практически из каждого моба.\\n\\nВам понадобятся тонны этой эссенции, чтобы погрузиться в &2&lMA&r, так что убейте достаточно мобов, чтобы создать &aсемена инфериума&r.\\n\\nИх можно посадить и выращивать &aинфериум&r."]
	quest.4C7E0034F317E49D.title: "&aЭссенция инфериума"
	quest.4DF0B04764C17642.quest_desc: ["Очень редко &9ночью&r может спавниться &cвраждебный моб&r, не похожий на других, чье появление сопровождается громом.\\n\\nЭти мобы — боссы из мода &5&lApotheosis&r!\\n\\nу них больше &4сердец&r, различных эффектов и лучше снаряжение, чем у обычных мобов. Когда мы их убиваем, из них выпадают &6аффиксные предметы&r.\\n\\nЭто наше знакомство с &5&lApotheosis&r. Нажмите CTRL и T, чтобы открыть меню &lтиров мира&r!"]
	quest.4DF0B04764C17642.title: "Приключение &5&lApotheosis"
	quest.51D71CA472F930D1.quest_desc: [
		"4 ведра &bжидкого опыта&r, какое-нибудь &2семечко&r и 4 определенных &2растения&r дадут нам &2питательный куриный корм&r."
		""
		"Эти 4 &2растения&r или их &2семена&r можно получить, &bпросеивая&r землю."
		""
		"&2Питательный куриный корм&r можно скормить курице, чтобы получить &eзолотое яйцо&r! (Ценой жизни курицы)."
		""
		"&eЗолотое яйцо&r можно использовать на земле, чтобы создать участок до 5x5 блоков &2восхитительной земли&r."
		""
		"На &2восхитительной земле&r &aмирные мобы&r будут спавниться гораздо чаще, чем на обычном дерне. Могут появиться даже те, кого вы редко встречаете!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "Для &aмирных мобов"
	quest.51D71CA472F930D1.title: "&2Восхитительная земля"
	quest.54369B8F151CAFAB.quest_desc: ["Смешивая &7глиняные шарики&r с &eпеском&r, мы можем сделать &cогнеупорную глину&r.\\n\\nПереплавьте эту &cогнеупорную глину&r, чтобы получить &cогнеупорные кирпичи&r! Затем объедините 4 &cогнеупорных кирпича&r, чтобы положить начало нашей &c&lлитейной&r.\\n\\nПолучатся &0черные огнеупорные кирпичи&r, но их можно перекрасить, так что всё в порядке!"]
	quest.54369B8F151CAFAB.title: "Создание &c&lлитейной"
	quest.5590E979DBE4E09B.quest_desc: ["&8Диэлектрическая паста&r понадобится для мода &c&lPowah&r!\\n\\nЗабавно, но у неё есть два рецепта. Первый: 3 &0угля&r, 2 &7глины&r и &cведро лавы&r. Второй: 2 &0угля&r, 1 &7глина&r и 1 &cогненный порошок&r.\\n\\nВариант с &cлавой&r дает 24 единицы &0диэлектрической пасты&r, а с &cогненным порошком&r — 16.\\n\\n\"Ого, кажется, это много для одного рецепта!\" НЕТ, ЭТО НЕ ТАК! Для этого мода понадобятся МИЛЛИАРДЫ &0диэлектрической пасты&r.\\n\\nВы еще будете молиться, чтобы рецепт давал по 24 000 за раз!"]
	quest.5590E979DBE4E09B.title: "&8Диэлектрическая паста"
	quest.56370EFB8C300AE5.quest_desc: ["&eДробленый эндерняк&r дает довольно простые предметы в награду.\\n\\n&3Жемчуг Края&f, &aочи Края&f, &dплоды хоруса&f и &dцветки хоруса&r.\\n\\nНо когда мы начнем использовать &bалмазные &fи &cнетеритовые&r сетки, тогда пойдет действительно крутой лут!\\n\\nПлюс вы сможете испечь вкусный магический &dпирог&r!"]
	quest.56370EFB8C300AE5.title: "&eДробленый эндерняк"
	quest.5893A5D20E77D98B.quest_desc: ["Единственные спавнеры, которые можно найти в &b&lATM10TTS&r, находятся в &cадских крепостях&r.\\n\\nУ нас есть мод &5&lApotheosis&r, так что берите Шёлковое касание и крадите эти спавнеры!\\n\\nЗатем вы сможете настраивать их как угодно."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"Мод &8&lFlux Networks&r целиком построен на &8флюсе&r! &8Флюсовая пыль&r создается путем раздавливания &cредстоуна&r об &8бедроковую породу (бедрок) &fс помощью &5обсидиана&r!"
		""
		"У нас нет &8бедрока&r, но у нас есть &5сжатый обсидиан&r, версия 1x которого вполне подойдет!"
		""
		"Поместите &5сжатый обсидиан (1x)&r, а над ним обычный &5обсидиан&r с промежутком в 1 блок. Бросьте &cредстоуновую пыль&r между ними и нажмите левой кнопкой мыши по верхнему &5обсидиану&r, чтобы раздавить пыль."
		""
		"Так вы получите &8флюсовую пыль&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "Раздавливание для &8флюсовой пыли"
	quest.5AAE3E43A8A545C4.quest_desc: ["И &b&lфлюсовое сито&r, и &8&lмолот&r можно улучшать!\\n\\nУлучшения увеличивают скорость их работы и количество обрабатываемых предметов.\\nВы можете установить до 3 штук каждого типа — чем их больше, тем выше эффективность."]
	quest.5AAE3E43A8A545C4.title: "Флюсовые улучшения"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7Конвейеры для сущностей&r — один из моих любимых способов перемещения мобов.\\n\\nМобы могут спавниться прямо на &7конвейерах&r, если только им не нужен какой-то специфический блок для спавна.\\n\\n&7Конвейеры&r перемещают мобов в том направлении, в котором они были установлены.\\n\\nУвеличить их скорость нельзя, улучшения доступны только для &8вентиляторов&r."]
	quest.5AE7A856B4CEB97A.title: "&7Конвейеры для сущностей"
	quest.5D5DE276D2746B46.quest_desc: ["Добыв &cдревние обломки&r, мы можем переплавить их и получить &cнетеритовый лом&r.\\n\\n(Кстати, всего из 9 единиц &cлома&r можно сделать &cнетеритовую гео-руду&r!)\\n\\nТеперь мы можем делать &cнетеритовые слитки&r!\\n\\nК сожалению, почти для всего остального нам также понадобится &cнетеритовый шаблон улучшения&r..."]
	quest.5D5DE276D2746B46.title: "&cНетеритовый слиток"
	quest.603816519B62044F.quest_desc: ["Мод &5&lDraconic Evolution&r уже стал привычным для сборок &b&lTo The Sky&r. И я их не виню, это веселый и очень мощный мод!\\n\\n&5&lDraconic Evolution&r завязан на создании через инфузию и модули. Для всего этого понадобится &5дракониевая пыль&r.\\n\\nДля &5&lDraconic Evolution&r здесь будет отдельная ветка квестов... если только она перестанет быть такой сложной!"]
	quest.603816519B62044F.title: "&5&lDraconic Evolution"
	quest.615D8F153DBF3C9C.quest_desc: ["&8Сталь&r используется во многих модах, включая &5&lMekanism&r!\\n\\nЧтобы её получить, нам нужно построить &9&lметаллургический наполнитель&r. Кроме того, ему понадобится энергия, &0уголь&r и &7железо&r.\\n\\nПодайте энергию на &9&lметаллургический наполнитель&r, затем положите &0уголь &fв &eжелтый слот&f и &7железо &fв &4красный&r."]
	quest.615D8F153DBF3C9C.title: "Производство &8стали"
	quest.61F265D9A5713A4D.quest_desc: ["Мод &6&lGenerator Galore&r довольно сильно изменился!\\n\\nОни все работают по одному принципу — используй предмет, получи энергию, но их типы и рецепты поменялись.\\n\\nНам больше не нужны &6медные&f, &eзолотые&f и &bалмазные&r генераторы — теперь у нас есть железные, &cнетеритовые&r и уникальные.\\nВсе, кроме &4магматического генератора&r, начинаются с железного!"]
	quest.61F265D9A5713A4D.quest_subtitle: "Железный генератор"
	quest.61F265D9A5713A4D.title: "&6&lМоре генераторов"
	quest.64B72C477EA7E6CA.quest_desc: ["&bСливы (Drains)&r — это то, что мы будем использовать для извлечения наших материалов. Да, к сожалению, они будут слишком горячими для наших рук или ведер.\\n\\nПодключите &7кран &c&lлитейной &fк &bсливу&r, чтобы сливать материалы при нажатии правой кнопкой мыши по крану.\\n\\nВы также можете просматривать количество жидкостей в &c&lлитейной&r через &bслив&r!"]
	quest.64B72C477EA7E6CA.title: "&bСливы &fи &7краны &c&lлитейной&r"
	quest.65CE3B5FCD759ABC.quest_desc: ["Нам придется &bпросеивать &fи &8разбивать блоки&r еще долго, так как в &bSkyblock&r не каждая ферма может это заменить.\\n\\nНу, по крайней мере, с модом &b&lEx Machinis&r мы можем полностью автоматизировать &bпросеивание&f и &8разбивание&f за счет энергии!"]
	quest.65CE3B5FCD759ABC.title: "Автоматизация &bSkyblock"
	quest.6712DF74C4972D56.quest_desc: ["&cНетеритовые шаблоны улучшения&r!\\n\\nВ нашем &c&lНезера&r не хватает бастионов, поэтому нам приходится их создавать.\\n\\nЯ имею в виду, вы можете использовать &b&lOccultism&r, чтобы получить их... но это гораздо сложнее, чем путь через &5&lApotheosis&r!"]
	quest.6712DF74C4972D56.title: "&cНетеритовый шаблон улучшения"
	quest.68972BA647FDCF8F.quest_desc: ["Если вы знаете мод &l&6Productive Bees&r, вы должны знать и LobsterJonn. Он создал &l&6Productive Bees&r и &l&6Generator Galore&r (наряду со многими другими). &6Медовый генератор&r — отличный способ объединить эти два мода! &6Медовый генератор&r использует &6жидкий мед&r для производства энергии."]
	quest.68972BA647FDCF8F.title: "&6Медовый генератор"
	quest.69201157ECFBB426.quest_desc: ["Терпеть не могу, когда у тебя есть ферма &5эндерменов&r для опыта или самоцветов Apotheosis, а в итоге... (хе-хе, в «энде») остается куча лишнего &3жемчуга Края&r. Теперь вы можете использовать этот &3жемчуг Края&r для получения энергии в &3эндер-генераторе&r. Можно даже делать &aочи Края&r для еще большего количества энергии!"]
	quest.69201157ECFBB426.title: "&3Эндер-генератор"
	quest.6A1145678E80FB8E.quest_desc: ["В мире так много бесполезных &5зачарований&r, почему бы не извлечь из них энергию! &bГенератор зачарований&r использует &5зачарованные книги&r для производства энергии. Уровень и редкость &5зачарованной книги&r влияют на количество получаемой энергии."]
	quest.6A1145678E80FB8E.title: "&bГенератор зачарований"
	quest.6AAE1DA641CBD6A6.quest_desc: ["Мы можем &bпросеивать&r пыль, чтобы получить &bпыль небесного камня&r.\\n\\nОна понадобится нам для изготовления наших прессов.\\n\\nЕё также можно использовать в других рецептах или переплавить, чтобы получить &bнебесный камень&r."]
	quest.6AAE1DA641CBD6A6.title: "&bНебесный камень"
	quest.6B4AD4927B665338.quest_desc: ["&3Осколки эха&r известны как предметы, которые можно найти в &6древних городах&r... которых у нас нет. Или как дроп с &3&lВардена (Хранителя)&r... которого мы пока не можем заспавнить...\\n\\nНу, мы всегда можем &bпросеивать &eэндерняк&r ради редкого шанса их получить!\\n\\n&3Осколки эха&r нужны для множества дорогих и мощных крафтов. Включая..."]
	quest.6B4AD4927B665338.title: "Предметы &3глубинного мрака"
	quest.6C3E384FBDE74A8E.quest_desc: ["Мод &6&lCreate&r будет здесь использоваться очень часто.\\nУ нас есть его новое обновление для 1.21, а также автоматическое &5зачарование&r! Надеюсь, он вам не надоест!\\n\\nВам понадобится тонна &7андезита&r для него, так что радуйтесь, что теперь он автоматизирован."]
	quest.6C3E384FBDE74A8E.title: "&6&lCreate"
	quest.6C8DB9997F9D5B62.quest_desc: ["&aКонтроллер&r — это сердце &c&lлитейной&r.\\n\\nДля создания каждой &c&lлитейной&r понадобится как минимум один такой блок.\\n\\nМы можем использовать контроллер для просмотра интерфейса &c&lлитейной&r. Здесь можно увидеть количество жидкостей внутри неё.\\n\\nТакже его можно использовать для загрузки и выгрузки предметов в/из &c&lлитейную(-ой)&r."]
	quest.6C8DB9997F9D5B62.title: "&aКонтроллер &c&lлитейной"
	quest.6D05CA4C501AAC9C.quest_desc: ["Стол для разбора даст нам &5пыль самоцветов&r из самоцветов, а также осколки редкости из предметов!\\n\\nКаждый &6аффиксный предмет&r имеет свою редкость: &7обычный&f, &aнеобычный&f, &9редкий&f, &5эпический&f и &6легендарный&r. Они дадут нам соответствующий осколок редкости.\\n\\nНам нужны &9светящиеся осколки кристалла&r, которые получаются при разборе &9редких аффиксных предметов&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["&0Дробленый чернокамень&r с дешевыми сетками даст лишь несколько предметов, связанных с &cНезером &fили &0черным&r цветом. Например, &cмагму &fи &0черный краситель&r!\\n\\nНо также из него можно получить &cдревние обломки&r!\\n\\nЧем выше тир сетки, тем выше шанс их получения.\\n\\nШанс всё еще очень мал, но чуть выше, чем был раньше!"]
	quest.6D9F5C88564B009F.title: "&8Дробленый чернокамень"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3Скалковое ядро (Sculk Core)&r. Его можно использовать на ненатуральном &3скалковом крикуне&r, чтобы позволить ему спавнить &3&lВардена (Хранителя)&r.\\n\\n&3Скалковые ядра&r делаются из 4 &3осколков эха&r и 1 &3жемчуга Края&r.\\n\\n&3Скалковых крикунов&r можно получить через &bпросеивание&r. Они работают как обычно — всё так же распространяются от звука!"]
	quest.6DB2D7D50AE1DA18.title: "Призыв &3&lВардена"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&bКристаллы истинного кварца&r раньше росли внутри &bрастущих кристаллов истинного кварца&r в метеоритах! Но, видимо, метеоритов было так много, что земля не выдержала и исчезла.\\n\\nВместо этого мы теперь можем получить их, &bпросеивая &eпесок&r.\\n\\nТакже можно получить &bзаряженные кристаллы истинного кварца&r через &bпросеивание &eпеска&r или использовать &c&lзарядник&r!\\n\\n&c&lЗарядник&r — это машина, которая с помощью рукоятки или энергии может заряжать предметы.\\n\\nМы также можем бросить &bзаряженный кристалл истинного кварца&r вместе с &bкварцевой пылью&r в &9воду&r, чтобы получить 2 &bкристалла истинного кварца&r. &bКварцевая пыль&r получается путем &bпросеивания&r пыли!"]
	quest.6DC80D4BB5DE54D5.title: "&bКристаллы истинного кварца &fи зарядка"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"Хватит подбирать &7камешки&r, подбирайте это!"
		""
		"Да, вы не ослышались! Мы можем автоматизировать получение &7андезита&r с помощью &7&lгенератора булыжника&r."
		""
		"Постройте его как обычно, но под местом образования булыжника поставьте &7блок андезита&r, и он будет производить &7андезит&r вместо &7булыжника&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "Автоматизация &7андезита"
	quest.716B9E90D1A0F120.quest_desc: [
		"Мод &l&bAE2&r сложный. Как думаете, почему я так долго его избегал? Но мы постараемся сделать его... менее сложным?"
		""
		"Используя наш &5&lвысекатель&r, мы можем объединять определенные предметы с железными пластинами для создания &7прессов высекателя&r."
		""
		"Нам понадобятся все 4 &7пресса&r, но это нормально, их довольно легко достать."
		""
		"Они нужны нам для изготовления &cсхем&r — переверните страницу, чтобы прочитать о них!"
		"{@pagebreak}"
		"&5&lВысекатели&r делают не только &7прессы&r, они также создают &cсхемы&r... используя эти самые &7прессы&r."
		""
		"Каждый &7пресс&r можно объединить с материалом для создания особой &cсхемы&r."
		""
		"Эти &cсхемы&r нужно будет объединить друг с другом в &5&lвысекателе&r, чтобы получить готовые &cпроцессоры&r. Это конечные продукты для создания наших машин."
		""
		"Хотя я этого не гарантирую... &b&lAE2&r — штука сложная."
	]
	quest.716B9E90D1A0F120.title: "&7Прессы высекателя &fи &cсхемы"
	quest.725E8046DA60CFA3.quest_desc: ["&bОсколки процветания&r добываются при &bпросеивании &8песка душ&r через железную сетку или выше.\\n\\nОни нужны для создания &bсемян процветания&r, из которых получаются почти все &2семена &2&lMA&r!\\n\\nТак что они довольно важны.\\n\\nОпределенно начинайте запасаться ими!"]
	quest.725E8046DA60CFA3.title: "&bОсколки процветания"
	quest.7297391D026EE9A6.quest_desc: ["Хотите что-то новенькое и захватывающее для получения энергии? Как насчет использования &dзелий&r! Именно это делает &dзельевой генератор&r — он берет ваши &dзелья&r и вырабатывает энергию в зависимости от их силы и длительности."]
	quest.7297391D026EE9A6.title: "&dЗельевой генератор"
	quest.72DD9E63B22C08E3.quest_desc: ["С помощью нашего модифицированного &3скалкового крикуна&r мы можем активировать его 3 раза, чтобы заспавнить &3&lВардена (Хранителя)&r.\\n&3&lВарден&r в &b&lскайблоке&r всё так же силен: 500 &4сердец&r и куча урона! А также у него есть &bзвуковой луч&r.\\n\\nК счастью, он всё так же слеп, даже в сотнях блоков над землей! Используйте это преимущество, чтобы одолеть его. Держитесь на расстоянии и ведите себя тихо.\\n\\nЛучший вариант — подняться на 23 блока выше &3&lВардена&r и засыпать его стрелами. &3&lВарден&r не может достать своим &bзвуковым лучом&r на расстояние более 23 блоков.\\n\\nДроп с него всё еще нужен для мода &5&lApotheosis&r!"]
	quest.72DD9E63B22C08E3.title: "&3&lВарден"
	quest.7455D154FD1B4716.quest_desc: ["Для работы &b&lфлюсового сита&r нужно выполнить ряд требований.\\n\\nВо-первых, энергия. Об этом позаботьтесь сами.\\n\\nВо-вторых, инвентарь под ним. Оно может принимать предметы с любой стороны, но для вывода необходим инвентарь снизу.\\n\\nВ-третьих, сетка. Тип сетки определяет, какие предметы будут получены при &bпросеивании&r.\\n\\nКогда всё будет готово, настройте автоматическую подачу блоков во &b&lфлюсовое сито&r, и оно будет складывать ресурсы в инвентарь под собой!"]
	quest.7455D154FD1B4716.title: "&b&lФлюсовое сито"
	quest.74C6A31F7D3E15CF.quest_desc: ["Стоп, почему получилось &7обогащенное железо&r?\\n\\nА, нам просто нужно &9наполнить&r &7обогащенное железо&r еще и &0углем&r. Это даст нам &8стальную пыль&r!\\n\\nПереплавьте &8стальную пыль&r, и у нас наконец-то будут &8стальные слитки&r.\\n\\nДумаю, теперь вы готовы взяться за &5&lMekanism&r!"]
	quest.74C6A31F7D3E15CF.title: "&5&lMekanism"
	quest.74CEF0D801DEE219.quest_desc: ["Когда &c&lлитейная &fдымит и наши материалы плавятся, нам понадобится место, куда их залить, чтобы сделать наши &6гео-руды&r!\\n\\n&8Литейная чаша (Casting Basin)&r идеально подойдет, так как нам нужно залить целый блок слитка в &e1 сжатый песок&r, чтобы получить &6гео-руду&r.\\n\\nПоместите &eсжатый песок&r в &8чашу&r, затем используйте &7кран &fна &bсливе &fнад &8чашей&r, чтобы подать материал в неё.\\n\\nПодождите секунду, пока он остынет, и вуаля — у нас есть наша..."]
	quest.76B5E884D18F5A7B.quest_desc: ["Мне всё равно, как вы их достанете! Просто достаньте!\\n\\nВы можете использовать молот инженера, чтобы сделать из 1 железного слитка 1 железную пластину ценой прочности молота.\\n\\nМожно использовать кузнечный молот, который превращает 2 железных слитка в 1 пластину, или, если добавить молот из &8&lMI&r, понадобится всего 1 слиток.\\n\\nЧерт, даже &6&lRailCraft&r дает нам ручной прокатный стан, но он превращает 4 железных слитка в 4 железные пластины."]
	quest.76B5E884D18F5A7B.title: "Железные пластины"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&lВысекатель&r — это машина из мода &b&lAE2&r, которой, к сожалению, для работы нужна энергия...\\n\\nНо если у нас есть лишняя энергия, мы можем использовать её для преобразования предметов!\\n\\nОт слитков и кристаллов до пыли и объединения схем!\\n\\nЧтобы использовать его, положите предметы в 3 слота слева, и если есть энергия (и правильный рецепт), наш продукт окажется справа."]
	quest.7A7D7227BECE21B6.title: "&5&lВысекатель"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"Теперь, когда у нас есть блоки, нужно собрать нашу &c&lлитейную&r."
		""
		"Во-первых — &6спирали для нагрева жидкостей&r. Они образуют пол &c&lлитейной&r и необходимы для её нагрева."
		""
		"Стены будут сделаны из &cогнеупорных кирпичей&r или окон. В стенах мы также разместим наши &bсливы&f, &4резервуары&f и &aконтроллеры&r."
		""
		"Для &c&lлитейной&r не обязательно строить каркас, так что каждый угол может оставаться пустым; но для завершения постройки у неё должны быть 4 стены и пол. &aКонтроллер&r подскажет вам, если какого-то блока не хватает."
		""
		"&c&lЛитейная&r может быть размером всего 1x1 внутри, при условии, что у неё есть &aконтроллер&r, &6спирали для нагрева жидкостей&r и остальные стены заполнены!"
		""
		"Я не рекомендую делать её такой маленькой, потому что чем больше &c&lлитейная&r, тем больше в ней места!"
		""
		"Вы поймете, что &c&lлитейная&r построена, когда &aконтроллер&r загорится как печка, а &6спирали для нагрева жидкостей&r станут &6оранжевыми&r."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&lЛитейная"
	task.18574AAEB6B01E23.title: "Молоты"
	task.1EB84CB8EE502009.title: "Контроллеры литейной"
	task.2A6B52161759B041.title: "Шипы"
	task.2D99E799D705C751.title: "Прессы высекателя"
	task.3ECD980426D48A3D.title: "Генераторы x8"
	task.40EA7B0CB21276E4.title: "Генераторы x64"
	task.48FBBB59246F4831.title: "Стены литейной"
	task.5CD77BCA43DF7796.title: "Резервуары литейной"
	task.5FA76A208C54EBBC.title: "Сливы литейной"
}
