{
	quest.0143D41FAD499FD0.quest_desc: ["Нет, нам не понадобится никакой модный Крафт для &3Шаблона Улучшения Вибраниума&r. \\n\\nПросто обычный Крафт! \\n\\nЧтобы сделать свой первый, вам понадобится &6Улучшение AllTheModium&r, 7 &6Слитков AllTheModium&r и &3Блок Вибраниума&r. \\n\\nДля других &3Улучшений Вибраниума&r понадобится только еще одно &3Улучшение Вибраниума&r, 7 &6Слитков AllTheModium&r и &3Древний Камень&r."]
	quest.0143D41FAD499FD0.title: "&3Кузнечный Шаблон Вибраниума"
	quest.03F381C22741F1E6.quest_desc: ["Здесь не так много уникальных изменений, просто быстрее и сильнее, как обычно!"]
	quest.052FDEEDAAC3F932.quest_desc: ["&3Вибраниумовый Меч&r теперь наносит 36 &4Урона&r со Скоростью Атаки 3.6. \\n\\n&3Вибраниумовый Топор&r наносит 38 &4Урона&r с той же Скоростью Атаки, что и &2&lВанильные&r Топоры, а также имеет 16 Скорости Добычи. \\n\\nПотребуется &3Блок Вибраниума&r, чтобы Улучшить &6Булаву AllTheModium&r до &3Вибраниумовой Булавы&r. &3Вибраниумовая&r будет наносить 26 &4Урона&r со Скоростью Атаки 20. \\n\\nДа, Булавы наносят больше Урона при Падении."]
	quest.078C16A9D3BAEA45.quest_desc: ["С &9Лавой Душ&r мы можем сделать &3Древний Камень&r. \\n\\nНам понадобится &9Лава Душ&r и &7Генератор Камня&r. \\n\\nМы можем использовать &9Лаву Душ&r и &bПлотный Лед&r по бокам &7Генератора Камня&r, но нам понадобится &6Блок AllTheModium&r внизу. \\n\\nХотите вариант подешевле? Используйте &bСиний Лед&r вместо &bПлотного Льда&r, и вы сможете разместить &aОкисленный Медный Блок&r под ним."]
	quest.078C16A9D3BAEA45.title: "&3Древний Камень"
	quest.09EFBC2297441B77.quest_desc: ["Что? &cНезеритовых Печей&r вам недостаточно! \\n\\nНу, вы можете превратить их в &6Печи AllTheModium&r. \\n\\nУ них то же Время Приготовления, что и у &cНезеритовых Печей&r - 5 Тиков (0.25 секунды), но &6Печь AllTheModium&r готовит Предметы по 16 за раз. \\n\\nЭто означает, что целый Стаке будет Переплавлен за секунду."]
	quest.09EFBC2297441B77.title: "&6Печь AllTheModium"
	quest.0DD626A1DB5A589F.quest_desc: ["51 &4Урона&r и 4.4 Скорости Атаки у &5Анобтейниумового Меча&r. Это 3 Удара, чтобы Убить &d&lЭндер Дракона&r! \\n\\n&5Анобтейниумовый Топор&r наносит 51 &4Урона&r и имеет 1.2 Скорости Атаки... подождите, это так же, как у &5Меча&r? По крайней мере, у него 18 Скорости Добычи. \\n\\nСледуя тому же шаблону, нам понадобится &5Блок Анобтейниума&r вместо &5Слитка&r. &5Анобтейниумовая Булава&r будет наносить 36 &4Урона&r со Скоростью Атаки 22."]
	quest.15672B8686426197.quest_desc: ["С &3Вибраниумовой Киркой&r (или эквивалентом) мы можем Добыть &5Анобтейниумовую Руду&r! \\n\\nНе забудьте Обработать ее! Получите максимум выгоды!"]
	quest.15672B8686426197.title: "&5&lАнобтейниум"
	quest.17378FE70654852D.quest_desc: ["Бесконечная Ячейка ME работает как обычные Ячейки в Накопителе, только вместо Хранения Предметов, она предоставит вам бесконечное количество этого Предмета! \\n\\nВсе они требуют Компонента Хранения 256M MEGA, а также миллиард Предметов... ладно, не миллиард, но довольно близко. \\n\\nПлюс Слиток AllTheModium, Вибраниума и Анобтейниума."]
	quest.17378FE70654852D.title: "&lБесконечные Ячейки ME"
	quest.19D9C6110D72EA7E.quest_desc: ["Это каждый Блок для &bСита&r минус Пыль, вы можете использовать Молот для нее, так что все будет в порядке. \\n\\n&2Мох &fи &cКрасный Песок&r используют 5x Сжатый, а все остальное перечисленное использует 6x Сжатый."]
	quest.19E8DD3B8554BF57.quest_desc: ["&5Улучшение Анобтейниума&r следует тому же шаблону. \\n\\nВам понадобится &5Блок Анобтейниума&r, 7 &3Слитков Вибраниума&r и &3Шаблон Улучшения Вибраниума&r. \\n\\nВы можете дублировать их с помощью еще 7 &3Слитков Вибраниума&f и одного &eЭндерняка&r!"]
	quest.19E8DD3B8554BF57.title: "&5Шаблон Улучшения Анобтейниума"
	quest.208734A50051ECEC.quest_desc: ["Как и при Улучшении чего-либо до &6AllTheModium&r, вам понадобится &6Слиток AllTheModium&f и &6Улучшение AllTheModium&r. \\n\\nВам просто также понадобится &dКнига Заклинаний Архимага&r! \\n\\n&6Книга Заклинаний &6AllTheModium&r сможет Использовать Глифы Тира 4."]
	quest.208734A50051ECEC.title: "&dКнига Заклинаний &6AllTheModium"
	quest.21A953649550C761.quest_desc: ["&6Инструменты AllTheModium&r - это Улучшение &cНезеритовых Инструментов&r. \\n\\nОни быстрее, сильнее и Неразрушимы? Ага, у них даже нет Прочности! \\n\\n&6Кирка AllTheModium&r может Добывать Блоки, которые &cНезеритовая&r и ниже не могут... &6Лопата&r и &6Мотыга&r не делают ничего нового, кроме того, что они Неразрушимы и быстрее."]
	quest.225C6EB3287BC8A2.quest_desc: ["С нашим новообретенным &bЭлитным Верстаком&r мы можем использовать Сетку 7x7 для создания &bКристалтинных Слитков&r! \\n\\nНам просто понадобится 10 &9Лазурита&r, 8 &bАлмазов&r, 4 &eЗолота&r, 4 &7Железа&r и 2 Звезды Незера, чтобы сделать 4 &bКристалтинных Слитка&r. \\n\\nЕсть определенный шаблон, который нужно использовать для Крафта."]
	quest.225C6EB3287BC8A2.title: "&bКристалтинный Слиток"
	quest.24CE75F2FA3F08C9.quest_desc: ["Вернемся к &aЭндер Крафтеру&r! \\n\\nПоместите &bКристалтинный Слиток&r в центральный слот, затем окружите его кучей &7Осколков GeOre&r. \\n\\nКаких &7Осколков&r? Просто Кварц, &7Железо&r, &eЗолото&r, &bАлмаз&r, &aИзумруд&r, &aУран&r и 2 &2Уранинита&r! \\n\\nТеперь у нас наконец есть &3Вибраниум&r."]
	quest.24CE75F2FA3F08C9.title: "&3&lВибраниум"
	quest.258C1375A5DB4253.quest_desc: ["Что лучше &6AllTheModium&r? &3Вибраниум&r! \\n\\n&3Вибраниумовая Печь&r имеет Время Приготовления 3 Тика и будет Переплавлять 32 Предмета за раз. \\n\\nЦелый Стаке Предметов за 6 Тиков!"]
	quest.258C1375A5DB4253.title: "&3Вибраниумовая Печь"
	quest.2A9F546586CAC34E.quest_desc: ["Лучшее, о чем может попросить любой Игрок &d&lArs&r! \\n\\n40 Очков Брони, но только 24 Твердости Брони и, что хуже всего... нет Сопротивления Отбрасыванию. \\n\\nПо крайней мере, мы получаем еще больше Маны и Силы Заклинаний!"]
	quest.2BC31E5B6BD68A35.quest_desc: ["Теперь способна использовать Глифы Тира 5!"]
	quest.2BC31E5B6BD68A35.title: "&3Вибраниумовая &dКнига Заклинаний"
	quest.2C2BF70590DBF943.quest_desc: ["&aЭндер Крафтер&r, несмотря на то, что похож на Верстак, сильно отличается! \\n\\nСоздание его и &aЭндер Альтернатора&r довольно просто. Верстак, &aОчи Эндера&r и &2Эндер Слитки&r. Это просто &aЭндер Жемчуг&r и &7Железо&r. \\n\\nГоворя о &aАльтернаторе&r, нам понадобится один в Зоне 7x7x7 с &aЭндер Крафтером&r в центре."]
	quest.2C2BF70590DBF943.title: "&aЭндер Крафтер"
	quest.2D7FCB751FC563E5.quest_desc: ["&5Анобтейниумовая Броня&r имеет самые высокие Очки Брони и Твердость из любой Брони! Просто не больше Защиты, чем Квантовая Броня или Мека-Костюм. \\n\\nС 40 Очками Брони и 60 Твердости Брони. Плюс 100% Сопротивление Отбрасыванию! Никто не скажет вам, куда идти. \\n\\nИ я имею в виду, да ладно, это, безусловно, самый красивый Набор Брони!"]
	quest.2D7FCB751FC563E5.title: "&5Анобтейниумовая Броня"
	quest.31C384EB37DD24BC.quest_desc: ["Мы получаем 2 обычных Оружия, плюс (вроде как) новую &8Булаву&r! \\n\\n&6Меч&r наносит 18 &4Урона&r со Скоростью Атаки 2.6. Намного быстрее, чем &2&lВанильные&r Мечи с 1.6! \\n\\n&6Топор&r можно использовать и как Инструмент, и как Оружие! Он может принимать Эффективность и Остроту. &6Топор AllTheModium&r наносит 22 &4Урона&r, но со Скоростью Атаки 0.8... Медленнее, чем обычные Топоры с 1 Скоростью Атаки. \\n\\n&6Булава&r - новейшее Оружие в &2&lВанильном Minecraft&r, поэтому, конечно, мы получаем версию &6AllTheModium&r! \\n\\nСначала, однако, вам понадобится &8Булава&r. Чтобы получить их, вам нужно будет призвать Слабый Дикий Бриз, чтобы получить &7Стержни Бриза&r. Затем, с этими &7Стержнями Бриза&r вы можете призвать Дикий Бриз, чтобы получить Ключи Испытаний. С этими Ключами вы можете наконец призвать Сильный Дикий Бриз, чтобы получить наше &8Тяжелое Ядро&r. \\n\\nЧтобы Улучшить ее, нам понадобится &6Улучшение AllTheModium&r и &6Блок AllTheModium&r. &6Булава&r будет иметь 13 &4Урона&r со Скоростью Атаки 19! И да, она наносит больше Урона, чем выше вы падаете."]
	quest.337022C12CE5FD07.quest_desc: ["Чтобы &6Фармить AllTheModium&r, вам сначала понадобятся &cДревние Пчелы&r. Я говорю несколько, потому что вам понадобится &cЯйцо Призыва&r их. \\n\\nЭто значит, что вам нужно будет использовать кучу &cНезеритовых Блоков&r, чтобы кормить &bАлмазных Пчел&r. \\n\\nКак только вы получите &cЯйцо Призыва Древней Пчелы&r. Используйте &c&lПлавильню&r, чтобы вылить 4 &6Слитка AllTheModium&r на &cЯйцо Призыва&r, чтобы создать &cЯйцо Призыва Пчелы AllTheModium&r. \\n\\nНе думайте, что это единственный &6AllTheModium&r, который вам придется потратить! Вам также понадобится &6Блок AllTheModium&r, чтобы быть Цветущим Блоком для &6Пчелы&r."]
	quest.337022C12CE5FD07.title: "&6Пчела AllTheModium"
	quest.38256909C87DCD36.quest_desc: ["&dСнаряжение AllTheArcanist&r создается аналогично &6AllTheModium&r, только вместо Улучшения &cНезерита&r, вы будете Улучшать &2Geo&f/Aether/&bAqua&f/&cPyro&r-mancer &dGear&r. \\n\\nОни дадут 24 Очка Брони, но только 16 Твердости Брони и никакого Сопротивления Отбрасыванию. \\n\\nЭто компенсируется тем, что дает больше Макс Маны, Регенерации Маны и Силы Заклинаний!"]
	quest.3D4CCEA2ED727AE4.quest_desc: ["Чтобы получить все наше &6Снаряжение AllTheModium&r, нам понадобится: &6Слиток AllTheModium&r, &6Шаблон Улучшения AllTheModium&r и &cНезеритовое Снаряжение&r (или лучшее снаряжение Модов, например, для &dСнаряжения Арканиста&r)."]
	quest.3D4CCEA2ED727AE4.title: "&6Шаблон Улучшения AllTheModium"
	quest.4AEA51A241D61D15.quest_desc: ["Сжимая и объединяя достаточно Призрачных Пчел, мы можем сделать Яйцо Призыва Призрачной Пчелы. \\n\\nВылив на него Ведро &9Лавы Душ&r с помощью &c&lПлавильни&r, мы получим &9Пчелу Лавы Душ&r! \\n\\nЭта &9Пчела&r будет использовать &9Лаву Душ&r в качестве своего Цветущего Блока. Не волнуйтесь, они Огнестойкие! \\n\\nДругие Пчелы могут и не быть... может, держите этих ребят в их собственных секциях..."]
	quest.4AEA51A241D61D15.title: "&9Пчела Лавы Душ"
	quest.4D525B47CCCAC0B3.quest_desc: ["Вы уже знаете, как получить &6Яйцо Призыва AllTheModium&r, так что давайте сразу к делу! \\n\\nПросто вылейте 4 &3Слитка Вибраниума&r на &6Яйцо Призыва AllTheModium&r. \\n\\nВам понадобится &3Блок Вибраниума&r в качестве Цветущего Блока. \\n\\nВот и все!"]
	quest.4D525B47CCCAC0B3.title: "&3Вибраниумовая Пчела"
	quest.4D96FBB5645ADC84.quest_desc: ["Некоторые Игроки предпочли бы использовать Энергию, а не Топливо. Единственная проблема в том, что &cЗапитанные Нагревательные Катушки&r дадут нам только 1500 C. \\n\\nО, подождите, есть решение! &bВысокомощные Нагревательные Катушки&r! \\n\\nЭто позволит нам использовать Энергию и получать до 3000 C."]
	quest.4D96FBB5645ADC84.title: "&bВысокомощная Нагревательная Катушка"
	quest.5319D267A6A2C625.quest_desc: ["Все 16 &2&lВанильных&r &cК&eр&aа&bси&9т&5е&dл&cе&rй! Извините, &l&cDy&6en&ea&am&bi&9c&5s&d&c&r, их придется Скрафтить. \\n\\nВам понадобится 6x Сжатый Бетон для &cК&eр&aа&bси&9т&5е&dл&cя&r того же Цвета."]
	quest.5319D267A6A2C625.title: "Бесконечные &cК&eр&aа&bси&9т&5е&dл&cи"
	quest.538C9CDF7BEC18D8.quest_desc: ["Каждый Глиф! КОГДА-ЛИБО!!! \\n\\n\\n\\nДоступен."]
	quest.538C9CDF7BEC18D8.title: "&dКнига Заклинаний &5Анобтейниума"
	quest.53A6BC88439B6767.quest_desc: ["&6AllTheModium&r создается из &6Самородков&r, вам понадобится 9 &6Самородков AllTheModium&r, чтобы сделать 1 &6Слиток&r. \\n\\nСпособ, которым вы изначально получаете &6Самородок&r, - это &b&lПросеивание&r. \\n\\nВам понадобится либо Алмазная Сетка, либо Незеритовая Сетка, причем Незеритовая дает более высокие шансы. \\n\\nИ вы можете &b&lПросеивать&r &0Раздавленный Чернит&r или &eПесок&r. Причем &0Чернит&r имеет более высокие шансы Выпадения &6AllTheModium&r!"]
	quest.53A6BC88439B6767.title: "&lГлава 3: &6AllTheModium"
	quest.54A9C70D01935A16.quest_desc: ["Следуйте тому же шаблону, вылейте 4 Слитка Анобтейниума на Яйцо Призыва Вибраниумовой Пчелы. \\n\\nИ используйте Блок Анобтейниума в качестве Цветущего Блока. \\n\\nБум! В сущности бесплатный Анобтейниум!"]
	quest.54A9C70D01935A16.title: "&5Анобтейниумовая Пчела"
	quest.55E56A748C8681AC.quest_desc: ["Я просто бросил сюда остальные Бесконечные Ячейки... \\n\\nТут есть &7Глина&r, &0Киви&r, &bНебесный Камень&r и &3Древний Камень&r. \\n\\nВсе требуют 5x Сжатый."]
	quest.55E56A748C8681AC.title: "Бесконечные Блоки ETC"
	quest.5663FA8B7C8570C5.quest_desc: ["Не волнуйтесь, мы все еще получаем &5Анобтейниум&r старым добрым способом! \\n\\nАга, прямо здесь, в старом добром &dЭнд Хайлендс&r. \\n\\nЯ бы порекомендовал сделать &5Амулет Зрения Анобтейниума&r с первым, который вы соберете."]
	quest.5663FA8B7C8570C5.title: "&d&lЭнд"
	quest.589A36B5AEC1E588.quest_desc: ["Улучшение для &dСнаряжения Арканиста &6AllTheModium&r - это &3Вибраниумовое &dСнаряжение Арканиста&r. \\n\\nОно все еще дает 32 Очка Брони, как &3Вибраниум&r, но, как и &6AllTheModium &dArcanist Gear&r, оно не дает так много Твердости Брони (20) или Сопротивления Отбрасыванию (0). \\n\\nВместо этого оно даст Макс Маны, Регенерации Маны и Силы Заклинаний! Даже больше, чем дает &6AllTheModium&r!"]
	quest.5A21264D1043A0DA.quest_desc: ["Это &7Камни&r, которые не связаны с &bПросеиванием&r! \\n\\nОчень полезно, если вы планируете строить из них. \\n\\nВсе они используют 5x Сжатый, кроме &7Базальта&r, который использует 6x."]
	quest.615CE400A733C804.quest_desc: ["Теперь мы можем Скрафтить наш &6Слиток AllTheModium&r! \\n\\nКоторый сам по себе мало что сделает... \\n\\nМы можем Переплавить его в &c&lПлавильне&r и вылить его на &cДревнюю Пчелу&r, чтобы начать Автоматизацию &6AllTheModium&r. \\n\\nИли использовать &6Блок&r этого, чтобы сделать &6Кузнечный Шаблон AllTheModium&r. Не волнуйтесь, после первого вы можете дублировать его с &cНезеритовыми Слитками&r и &8Глубинным Сланцем&r."]
	quest.615CE400A733C804.title: "&6&lAllTheModium"
	quest.63BF3A8C26F37498.quest_desc: [
		"&bЭлитный Верстак&r - это третий Тир &8&lExtended Crafting&r. \\n\\nУ него есть Сетка 7x7, которая нам понадобится для Крафта &bКристалтинного Слитка&r. \\n\\nЧтобы сделать этот Стол, нам понадобится 2 &eПродвинутых Верстака&r. Каждому из них понадобится 2 Базовых Верстака."
		"{@pagebreak}"
		"Посчитаем: вам понадобится 8 Верстаков, 4 &7Железных Блока&r, 4 &8Черных Железных Сланца&r, 16 Базовых Компонентов и 4 Базовых Катализатора. Все это для 4 Базовых Верстаков. \\n\\nДля &eПродвинутых Верстаков&r вы будете использовать 4 Базовых Верстака, 2 &eБлока Золота&r, 2 &8Черных Железных Сланца&r, 8 &eПродвинутых Компонентов&r и 2 &eПродвинутых Катализатора&r. \\n\\nНаконец, с 2 &eПродвинутыми Верстаками&r вы можете объединить их с &bАлмазным Блоком&r, &8Черным Железным Сланцем&r, 4 &bЭлитными Компонентами&r и 1 &bЭлитным Катализатором&r."
	]
	quest.63BF3A8C26F37498.title: "&bЭлитный Верстак"
	quest.6599BB9DCA903F65.quest_desc: ["Только лучшая &5Печь&r, какую можно представить! \\n\\n&5Анобтейниумовая Печь&r Готовит всего за 1 Тик. 1/20 секунды! \\n\\nИ она Готовит их целым Стаком за раз."]
	quest.6599BB9DCA903F65.title: "&5Анобтейниумовая Печь"
	quest.665980EC12F695E9.quest_desc: ["Чтобы получить &9Лаву Душ&r, нам нужно очень много Машин &lIndustrial Foregoing&r. \\n\\nВо-первых, нам нужно заключить в тюрьму &3&lВардена&r (как иронично). Используйте и Запитайте &8Камеру Стазиса&r, чтобы получить замедляющее поле. Затем, затащите &3&lВардена&r в него. \\n\\nЕсть множество способов получить &3&lВардена&r, особенно через &3Скалк-Шрикеров&r с &3Скалк-Ядрами&r. \\n\\nЗатем, нам понадобится &bЖидкостная Лазерная База&r прямо над &3&lВарденом&r. Поместите &9Синюю Линзу&r в &bЖидкостную Лазерную Базу&r, это необходимо! \\n\\nНаконец, нам понадобятся Лазерные Буры, направленные на &bЖидкостную Лазерную Базу&r, и Запитанные. Затем, мы будем медленно получать &9Лаву Душ&r!"]
	quest.665980EC12F695E9.title: "Создание &9Лавы Душ"
	quest.69AD0D65488065A4.quest_desc: ["Недостаточно Брони с &cНезеритом&r? Почему бы не использовать &6AllTheModium&r! \\n\\nОна выше по каждой характеристике! И Неразрушима! \\n\\n24 Очка Брони, 20 Твердости Брони и 50% Сопротивления Отбрасыванию. \\n\\nПлюс вы можете использовать Отделку на ней!"]
	quest.69AD0D65488065A4.title: "&6Броня AllTheModium"
	quest.6B04292F127FC8CB.quest_desc: ["&3Вибраниумовый Набор Брони&r имеет даже лучшие характеристики, чем &6AllTheModium&r. \\n\\nМы получаем 32 Очка Брони, 36 Твердости Брони и 80% Сопротивления Отбрасыванию!"]
	quest.6B04292F127FC8CB.title: "&3Вибраниумовая Броня"
	quest.6F37F7ABBBA910B2.quest_desc: ["Как только мы наконец получим 1,000мБ &9Лавы Душ&r, мы можем поместить ее в &7Ведро&r! Отсюда у нас много вариантов. \\n\\nМы можем следовать следующим Квестам для Рецептов, использовать ее как &6Источник Тепла&r для &cТиглей&r или &6Термогенераторов&r, или бросить ее в &cМагматор&r! \\n\\nВыбор за вами, но я рекомендую получить &9Пчелу Лавы Душ&r."]
	quest.6F37F7ABBBA910B2.title: "&9&lЛава Душ"
	quest.6F930E97EB804F15.quest_desc: ["Для &3Слитка Вибраниума&r нужно неудобное количество &7GeOres&r. \\n\\nБольшинство из них довольно просты, просто покройте &eСжатый Песок&r этой &7Рудой&r через &c&lПлавильню&r... &2Уранинит&r отличается. \\n\\nНам нужно будет использовать наш &aЭндер Крафтер&r, чтобы объединить 4 &2Уранинита&r с &aПочкующимся Урановым Geore&r. \\n\\nВы можете &b&lПросеивать&r &eПесок&r с Алмазной или Незеритовой Сеткой, чтобы получить &2Уранинит&r!"]
	quest.6F930E97EB804F15.title: "&2Уранинитовый GeOre"
	quest.737A779F82686366.quest_desc: ["Зачем использовать этот &6AllTheModium&r на ненужные вещи, такие как &6Инструменты&r и &6Броня&r, когда можно сделать Закуски! \\n\\n&6Морковь AllTheModium&r даст 20 Очков Еды. Это равно 5 Стейкам! Она также дает 160 Очков Насыщения. Это чуть больше 21 &eЗолотой Моркови&r! \\nВам не придется беспокоиться о Голоде долгое время. \\n\\n&6Яблоко AllTheModium&r дает меньше, всего 10 Очков Голода и 40 Очков Насыщения. \\n\\nТак зачем делать и есть &6Яблоко&r вместо этого? Может быть, потому что оно дает Регенерацию и Поглощение!"]
	quest.737A779F82686366.title: "Еда &6AllTheModium&r?"
	quest.7DE7E266A42E822E.quest_desc: ["&3Вибраниумовая Кирка&r понадобится для Добычи &5Анобтейниума&r. \\n\\n&3Лопата &fи &3Мотыга&r просто делают свою работу быстрее. \\n\\nНу, я имею в виду, &3Кирка&r тоже, она просто более уникальна!"]
	task.2954E9A84730D187.title: "&6Оружие AllTheModium"
	task.2FCC2AAD26F80D20.title: "&6Снаряжение Арканиста AllTheModium"
	task.3A705CAF7547846A.title: "Бесконечные &7Камни"
	task.44B02FBFAD918254.title: "Бесконечные Ячейки Красителей ME"
	task.464877B75929C3C4.title: "&5Анобтейниумовые Инструменты"
	task.51CB2D73F130E55A.title: "&5Анобтейниумовое Оружие"
	task.5C5BD15346C75F38.title: "Бесконечные Блоки &bСита"
	task.6C22DF8825A25915.title: "&3Вибраниумовые Инструменты"
	task.6EAD7AAB2A57424E.title: "&3Вибраниумовое Оружие"
	task.6EFE20C8ED04A071.title: "&5Анобтейниумовое Снаряжение Арканиста"
	task.7226040F3B42C6E1.title: "&3Вибраниумовое Снаряжение Арканиста"
	task.7F534695D6EC391F.title: "&6Инструменты AllTheModium"
}
