{
	quest.01B5005BF9056A2E.quest_subtitle: "Измельчите Песок"
	quest.040C336C718DCC7D.quest_desc: ["Это &6&lATM Модпак&r, вам понадобится &lМНОГО&r Материалов. \\n\\nТак что же мы будем делать с тоннами &7Гравия&r? Просто использовать миллиард Сундуков? \\n\\nНет, вместо этого мы можем объединить 9 Блоков в 1 Сжатый Блок. \\n\\nЭто работает с множеством разных Блоков, и каждый может быть Сжат еще сильнее!"]
	quest.040C336C718DCC7D.title: "Сжатые Блоки"
	quest.043AB8772206FF71.quest_desc: ["&0Кремень&r можно получить редко, Разбивая &7Гравий&r как обычно, или &bПросеивая&r Блоки! \\n\\nОбычно &0Кремень&r довольно бесполезен в &2&lMinecraft&r. Делает Огниво и... ничего больше. \\n\\n&b&lSkyblock&r сильно отличается! Так что хватайте и сохраняйте его для ранней игры."]
	quest.043AB8772206FF71.title: "&8Кремень"
	quest.04ACC7E762537FB4.quest_desc: ["Нам не понадобится миллиард модных Машин для Дюпа Руды здесь... нам понадобится всего несколько! \\n\\n&3&lСквизер&r из &3&lID&r может превращать &7Блоки Сырой Руды&r в &7Сырую Руду&r. \\n\\nЧтобы использовать его, просто поместите &7Блок Сырой Руды&r в &3&lСквизер&r и Прыгайте на нем, чтобы протолкнуть его вниз. Как только он будет Раздавлен, &7Сырая Руда&r будет выплюнута. Редко он может дать даже больше! \\n\\nНо подождите! Это еще не все! \\n\\nУ нас также есть Рудные Молоты, они могут разбить &7Сырую Руду&r на 2 &7Пыли&r, которые можно Переплавить в &7Слитки&r."]
	quest.04ACC7E762537FB4.title: "Легкий Дюп Руды"
	quest.057A182F4DC408CE.quest_desc: ["Если вы выбрали карту скайфэктори, то есть ту, где одна земля и одно дерево, у вас нет травы! Посмотрите на землю, чтобы заработать свой кусочек травы."]
	quest.057A182F4DC408CE.quest_subtitle: "Гуру карты Skyfactory"
	quest.057A182F4DC408CE.title: "Если Вы Экстремал..."
	quest.091F1D752FA3BAAC.quest_desc: ["Всего из 2 &0Кремней&r мы можем сделать &0Кремневые Ножницы&r. Они работают так же, как Ножницы, только дешевле. \\n\\nОни понадобятся нам, чтобы получить &2Листья&r! \\n\\nИ Шерсть... если вам нужна Шерсть."]
	quest.091F1D752FA3BAAC.title: "Сбор &2Листьев"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&lСита&r - это то, как мы будем получать большую часть наших Ресурсов. \\n\\nПоставьте их, и они не будут делать многого. Нам нужно будет дать им Сетку, чтобы использовать их. Нитяная Сетка - первая, но ее можно улучшить. \\n\\nПросто Нажмите ПКМ на &b&lСито&r с Сеткой, чтобы установить ее, и Shift ПКМ, чтобы вынуть ее. \\n\\nС установленной Сеткой мы теперь можем Нажимать ПКМ определенными Блоками в &b&lСито&r, чтобы протолкнуть их. Продолжайте Нажимать ПКМ или Удерживайте, и как только они пройдут полностью, из них Выпадут Предметы. \\n\\nПро Совет: если &b&lСита&r стоят рядом друг с другом, они будут работать одновременно! Это работает до области 5x5!"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&lСита &rи Сетки"
	quest.0D794D25F04E04A7.quest_desc: ["Мы не можем получить &4Незерак&r в &c&lНезере&r. Он типа пустой. Вместо этого нам придется сделать его! \\n\\nОбъедините &5Ведьмину Воду&r с &cЛавой&r в &6&lБочке&r, чтобы сделать &4Незерак&r. \\n\\nМы также можем Раздавить его &8Молотом&r, чтобы &bПросеять&r его для получения большего количества Предметов!"]
	quest.0D794D25F04E04A7.title: "&4Незерак"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7Глиняные Шарики&r и Костная Мука могут сделать &3Фарфоровую Глину&r. \\n\\nЭто понадобится для создания &3Ведер&r или ведер побольше, называемых &c&lТиглями&r!"]
	quest.0E7F7CF44A982EA3.title: "&3Фарфоровая Глина"
	quest.0FEFD055B435B17F.quest_desc: ["Теперь мы наконец можем получить немного &cЛавы&r. Не беспокойтесь больше о том, что испортите &7Генераторы Булыжника&r! \\n\\nМы не можем сделать Бесконечные &cИсточники Лавы&r, но, по крайней мере, мы можем продолжать делать больше. \\n\\nЭто очень важно для Смешивания Жидкостей и других Рецептов, так что вам, вероятно, понадобится тонна этого!"]
	quest.0FEFD055B435B17F.title: "&cЛава"
	quest.11032183CCCA206D.quest_desc: ["&aПассивным Мобам&r нужно 2 вещи для Спавна. \\n\\n1. &2Трава&r, которая у нас есть. \\n\\n2. Свет, который нам понадобится! \\n\\nЕсли достаточно Светло, и есть &2Трава&r для их Спавна. Они будут случайно Спавниться. \\n\\nИногда это может занять некоторое время."]
	quest.11032183CCCA206D.title: "&aПассивные Мобы"
	quest.128A1EEAF8F45042.quest_desc: ["&5Споры Мицелия&r выпадают редко при &bПросеивании&r Земли. \\n\\nОни работают как &2Семена Травы&r, посадите их на Землю или &2Траву&r, чтобы получить &5Мицелий&r!"]
	quest.128A1EEAF8F45042.title: "Давай Плесень!"
	quest.145917B219D0D28D.quest_desc: ["Все Миры &bSkyblock&r спавнятся с предметами первой необходимости. &2Трава &fи &2Дерево&r. \\n\\nНам понадобится &2Дерево&r для &6Древесины&r и всего из &6Древесины&r. А что насчет &2Травы&r? \\n\\nНу, во-первых, &aПассивным Мобам&r нужна &2Трава&r для Спавна. 2. &2Трава&r распространяется на другую Землю. 3. Мы можем нажать Shift ПКМ по &2Траве&r для получения &7Камешков&r!"]
	quest.145917B219D0D28D.quest_subtitle: ""
	quest.145917B219D0D28D.title: "&2Трава"
	quest.162AB6F9257EB71E.quest_desc: [
		"Есть множество способов генерировать ваши первые крупицы энергии."
		""
		"В этом паке Generators Galore был переработан! С более дешевыми улучшениями до 8x и 64x и увеличенным производством энергии повсюду, возьмите себе мощный лавовый генератор и вперед! Если мы хотим начать автоматизацию в ATM10:TTS, нам нужно будет погрузиться глубже в энергию и некоторые новые моды!"
		""
		"Вот некоторые из модов, которые он включает!"
		""
		"&bGenerators Galore&r (тиры и изменения)"
		""
		"&bТиры Growth Accelerator&r (мы рекомендуем направленный, он супер быстрый!)"
		""
		"&bGeores&r (Выращивайте те материалы, которых вам не хватает!)&r"
	]
	quest.162AB6F9257EB71E.title: "Следующая Глава"
	quest.1B186F14606C07D7.quest_desc: ["Объединение &eСветопыли&r с &cЛавой&r в &6&lБочке&r (надеюсь, &7&lКаменной&r) создаст &eЭндерняк&r. \\n\\nТак же, как &4Незерак&r, мы можем использовать &8Молот&r, чтобы Раздавить его, а затем &bПросеять&r Раздавленные части! \\n\\nЭто даст нам &3Эндер Жемчуг&r, &aОчи Эндера&r и многое другое..."]
	quest.1B186F14606C07D7.title: "&eЭндерняк"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&cВраждебным Мобам&r легче Спавниться, чем &aПассивным&r. \\n\\nПока достаточно Темно, и они находятся как минимум в 24 Блоках от вас, они будут Спавниться. \\n\\nЕсли ваш Остров становится больше, вы, возможно, захотите Осветить его!"]
	quest.1E9F1FBAA6AAA43B.title: "&cВраждебные Мобы"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["Какая &9Вода&r? &5Ведьмина Вода&r! \\n\\nПоместите &6&lБочку&r над &5Блоком Мицелия&r и налейте в нее &9Воду&r, чтобы получить &5Ведьмину Воду&r. \\nЭто займет секунду, но это нормально, у нас есть терпение! \\n\\n(Кстати, любые &5Блоки Мицелия&r рядом с &5Ведьминой Водой&r начнут выращивать &cГрибы&r!)"]
	quest.1FA3ACD9B8CD02FE.title: "&5Ведьмина Вода"
	quest.23E71537225B8392.quest_desc: [
		"С нашей новоприобретенной Древесиной мы можем сделать Палки. С нашими Палками мы можем сделать &6Крюк&r! \\n\\nИх можно использовать, чтобы Ломать &2Листья&r. Когда они это делают, с &2Листьев&r Падает больше &2Саженцев&r и новый Предмет под названием &eШелкопряды&r. \\n\\nБросьте этих &eШелкопрядов&r на &2Листья&r, чтобы Заразить их. Это распространится на другие Листья и будет расти со временем. \\n\\nЗачем, спросите вы, любому нормальному человеку нужна инвазия &eШелкопрядов&r? \\n\\nКонечно же, для Ниток! Просто Сломайте эти Белые Листья сейчас, чтобы получить их."
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "Заражение наших &2Деревьев"
	quest.25B49E9D15BAEF3E.quest_desc: ["&9Вода&r может прийти несколькими способами. \\n\\n&9Дождь&r, Компостирование в &6&lБочке&r, &bЛед&r! \\n\\nКак бы вы это ни делали, мгновенно сделайте &9Бесконечный Источник Воды&r, разместив 2 &9Источника Воды&r диагонально друг от друга в области 2x2. \\n\\nТеперь нам больше не придется беспокоиться о получении &9Воды&r!"]
	quest.25B49E9D15BAEF3E.title: "&9Вода"
	quest.29F82373417B2006.quest_desc: ["Закончились саженцы? Вы можете получить несколько аварийных саженцев в правом верхнем углу меню квестов! Это также повторяемо: не нужно перезапускать ваш мир, если произойдет что-то плохое!\","]
	quest.29F82373417B2006.title: "Аварийные Саженцы"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(Дубовая) Бочка&r сильно отличается от Бочек &2&lMinecraft&r. \\n\\nНа самом деле она понадобится нам для множества разных Предметов и Блоков! \\n\\nМы можем использовать ее для Смешивания Предметов с Жидкостями, поместив Жидкость внутрь и Бросив в нее Предмет. \\n\\nИли даже Смешивания Жидкостей, поместив их обе в &6&lБочку&r. \\n\\nКстати, для Смешивания с &cЛавой&r вам следует использовать &7&lКаменную Бочку&r. &6Деревянные&r Сгорят! \\n\\nЕсли идет &9Дождь&r, она наполнится &9Водой&r."
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(Дубовая) Бочка"
	quest.2C134DDBF9283407.quest_desc: ["Для тех, кто хочет ускорить старт, это дает вам старт в 'легком режиме'. Вам не обязательно выполнять этот квест, и он необязателен для прогресса."]
	quest.2C134DDBF9283407.quest_subtitle: "Для тех, кто хочет пропустить вперед"
	quest.2C134DDBF9283407.title: "Фора"
	quest.322F7A333B35F7FD.quest_desc: ["Чтобы получить Материалы, нам нужно обработать Блоки через &b&lСита&r... ладно, но эти &7Камни&r слишком твердые, чтобы пройти через &b&lСито&r. \\n\\nКак насчет того, чтобы мы разбили их &8Молотом&r! \\n\\nВы думали, я шучу? Разбейте Блоки &8Молотом&r, чтобы получить их Раздавленную версию!"]
	quest.322F7A333B35F7FD.title: "&8Молоты"
	quest.376BAC497511F067.quest_desc: [
		"Если вы окружите печь Железом в верстаке, вы можете улучшить вашу печь до Железной Печи."
		""
		"Они плавят быстрее и также могут быть настроены для автоматизации с помощью шестеренки в верхнем левом углу GUI."
	]
	quest.376BAC497511F067.quest_subtitle: "Все ли получает улучшение в этом паке?"
	quest.376BAC497511F067.title: "Переплавка железа с железом"
	quest.3948A052907BEC04.quest_subtitle: "Измельчите Чернит"
	quest.3C5AAFC9672F2CF7.quest_desc: ["Мы также можем бросить Землю в &b&lСито&r, чтобы получить Предметы! \\n\\nЗемля довольно редкая и необходимая, так что убедитесь, что у вас достаточно для &bПросеивания&r. \\n\\nЗемля даст нам &2Урожай&r в виде Предмета, а также &2Семена Травы&r! &2Семена Травы&r можно использовать на Земле, чтобы сделать &2Траву&r. \\n\\nЛюбая Земля, где угодно!"]
	quest.3C5AAFC9672F2CF7.title: "&2Семена Травы"
	quest.441200BE0C75C2AD.quest_desc: ["Сетки можно улучшать! И нужно будет улучшать, чтобы получить новые Предметы! \\n\\nВы можете проверить JEI для всех Предметов, но в основном, чем лучше Сетка, тем лучше Выпадают Предметы. \\n\\nВыпадающие Предметы и Шанс Выпадения меняются с Сеткой."]
	quest.441200BE0C75C2AD.title: "Улучшенные Сетки"
	quest.469E414BC7F0C238.quest_desc: ["&3Фарфоровые Ведра&r работают как &7Железные Ведра&r. \\n\\nПросто дешевле, легче получить в начале игры, и ломаются после размещения &cЛавы&r! \\n\\nСтоп, что? \\n\\nДа, они не очень хороши с жарой, и после того, как вы поместите &cЛаву&r, &3Ведро&r сломается. \\n\\n&9Вода&r в порядке, правда!"]
	quest.469E414BC7F0C238.title: "&3Фарфоровое Ведро"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&aВрата&r - это легкие способы получить &aПассивных Мобов&r и Награды! \\n\\nЛадно, может не легкие. Вам придется Отбиваться от Волн &cМонстров&r. Плюс вам понадобится &aОко Эндера&r, чтобы сделать это. \\n\\nНо это того стоит! \\n\\nРазные &aВрата&r дают разные Награды и &cМонстров&r. Этот даст по 6 каждого Фермерского Животного."
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "Бесплатные Мобы!!!"
	quest.4C502B5A1C1A0C58.quest_desc: ["С &5Ведьминой Водой&r мы можем бросить в нее &eПесок&r, как мы получаем &7Глину&r из &9Воды&r, только теперь мы получим &8Песок Душ&r. \\n\\n&8Песок Душ&r можно &bПросеять&r, чтобы получить больше &c&lНезер&r Предметов! \\n\\nАх да, вы можете быть разочарованы &c&lНезером&r..."]
	quest.4C502B5A1C1A0C58.title: "&8Песок Душ"
	quest.4CCA1C828677D518.quest_desc: ["Удерживая Shift ПКМ, глядя на Верх &2Блока Травы&r, вы получите &7Камешки&r! \\n\\n&7Камешки&r для &7Камня&f, &8Глубинного Сланца&f, &7Андезита&f, &dГранита&f, Диорита, &0Чернита&r и &8Базальта&r. \\n\\nМы можем объединить 4 &7Камешка&r, чтобы сделать &7Камень&r, соответствующий &7Камешкам&r. Или просто Нажмите K, наводя курсор на кучу их в вашем Инвентаре! \\n\\nЭто работает для множества Предметов с похожими Рецептами, попробуйте!"]
	quest.4CCA1C828677D518.title: "Копание в &2Траве"
	quest.522B2CE771DDBA0F.quest_desc: ["Я солгал, &6&lБочки&r не просто Смешивают Жидкости и Флюиды. Они также Компостируют! \\n\\nБросьте немного &2Урожая&f, &2Мха&f или &2Листьев&r в &6&l(Дубовую) Бочку&r, и это превратится в Землю. \\n\\nЭто единственный способ получить больше Земли в ранней игре!"]
	quest.522B2CE771DDBA0F.title: "Создание Земли?"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&lТигли&r здесь только по одной причине. Не бесплатная &9Вода&r! \\n\\nВы можете ждать, пока &9Дождь&r наполнит &6Бочки&r бесплатно, или просто бросить &2Листья&r в &9&lТигель&r и ждать. \\n\\nПоверьте мне, &9&lТигель&r намного быстрее!"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "&9Вода &fиз &2Листьев"
	quest.60D53C6A50F9245B.quest_subtitle: "Измельчите Гравий"
	quest.6113DCE514DBB5D4.quest_subtitle: "Измельчите Булыжник"
	quest.62AF24DD96B7B4AD.quest_desc: ["Когда мы &b&lПросеиваем&r для &7Руд&r, мы не получим полную &7Сырую Руду&r. Нет, это слишком легко! Мы получаем &7Кусочки&r! \\n\\n4 &7Кусочка&r сделают 1 &7Блок Сырой Руды&r. \\n\\nВы можете использовать K, наводя курсор на &7Кусочки&r в вашем Инвентаре, чтобы объединить их мгновенно!"]
	quest.62AF24DD96B7B4AD.title: "&7Кусочки Руды"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&lSkyblock&r начинается как любой нормальный Мир &2&lMinecraft&r! Ударьте это &2Дерево&r! \\n\\nПросто... не смотрите вниз. \\n\\nИ осторожно, не потеряйте &2Саженец&r! "]
	quest.62C9E87ECD00CA84.title: "Удары по &2Деревьям"
	quest.62FCB337688ACDBC.quest_desc: ["Даже не беспокойтесь о создании &6Деревянных Инструментов&r, просто переходите сразу к &7Каменным&r. \\n\\nИ да, вы все еще можете делать &7&lГенераторы Камня&r с &9Водой &fи &cЛавой&r! \\n\\nЕсли вы идете по более сложному пути, вы не можете использовать их пока. Вам нужно будет следовать Квестам больше, чтобы добраться туда."]
	quest.62FCB337688ACDBC.title: "&7Булыжник"
	quest.647E94E2156CB596.quest_desc: [
		"Если вы играли в &b&lATM9TTS&r, вы, вероятно, помните &7Блоки Генераторы Камня&r, которые просто делали &7Булыжник&r в Инвентаре над ним. \\n\\nЭти работают немного по-другому... вам все еще понадобится Инвентарь над &7&lГенератором&r, чтобы собирать Блоки, но то, как он работает, отличается. \\n\\nЧтобы работать, нам понадобится &cИсточник Лавы&r и &9Источник Воды&r с 2 Сторон &7&lГенератора&r. Тогда он начнет делать &7Булыжник&r. \\n\\nЕсли мы хотим делать другие Блоки, такие как &7Андезит&r или даже &5Обсидиан&r, нам нужно будет поместить эти Блоки под &7&lГенератор&r. Проверьте JEI, чтобы увидеть больше Рецептов! \\n\\nМы можем улучшать &l&7Генераторы&r, это просто Ускорит их!"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&lГенератор Камня"
	quest.658751C690E2B520.quest_subtitle: "Измельчите Глубинный Сланец"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"Приготовьте немного &3Фарфора&r в &c&lФарфоровый Тигель&r. \\n\\nУ них 1 цель. Приготовление Предметов в &cЛаву&r! \\n\\nБросьте &c&lТигель&r над &6Источником Тепла&r. Некоторое &6Тепло&r больше, что Ускорит процесс. &cОгонь&r делает больше, чем &eФонари&r, &cЛава &fделает больше, чем &cОгонь&r. \\n\\nЗатем, поместите Блоки в &c&lТигель&r. Например, &7Камень&r или даже &4Незерак&r. Через некоторое время он сделает &cЛаву&r!"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&lФарфоровый Тигель"
	quest.6CCF2126B2BA72A6.quest_desc: ["Обычно мы находим &2Мох&r в &2Пышных Пещерах&r... эм, где Пещеры в &b&lНебе&r? \\n\\nНу, мы всегда можем просто объединить 4 &2Семян Травы&r, чтобы сделать 1 &2Мох&r! \\n\\nЭто не звучит как честный обмен? Вы забыли, что можете использовать Костную Муку на &2Мхе&r, чтобы распространить его на всю близлежащую Землю, &2Траву&r и &7Камень&r. \\n\\n&2Мох&r можно &bПросеивать&r как Землю, но вместо получения &2Урожая&r мы получим &2Саженцы&r!"]
	quest.6CCF2126B2BA72A6.title: "&2Мох"
	quest.70C2B568FA46337F.quest_desc: ["Нам понадобится много &7Гравия&f/&eПеска&r/Пыли. Так что давайте делать в 9 раз больше за раз! \\n\\nОбъедините 9 &8Молотов&r в &8Сжатый Молот&r. Они могут &8Разбивать&r Сжатые Блоки, как если бы они были обычными Блоками. \\n\\n&7Сжатый Булыжник&r даст 9 &7Гравия&r с &8Молотом&r."]
	quest.70C2B568FA46337F.title: "Разбивание Сжатых Блоков"
	quest.79D6F21C1E1D1749.quest_desc: ["Травма всех неудачных Миров &b&lSkyblock&r... &5Обсидиан&r. \\n\\nКак многие Игроки &b&lSkyblock&r узнали, когда &9Вода &fкасается Блока &cИсточника Лавы&r, он создает &5Обсидиан&r. \\n\\nМы можем сделать это более мирным способом, используя &6&lБочки&r!"]
	quest.79D6F21C1E1D1749.title: "&5Обсидиан"
	quest.7ADFD864139BF2F2.quest_desc: ["Добро пожаловать в &b&lНебо&r! \\n\\nВы могли заметить отсутствие... ну, практически всего! \\n\\nВ случае, если у вас проблема слишком большого количества земли (обычный &2Мир&r, не &bSkyblock&r), тогда проверьте FAQ в &9Discord&r, чтобы получить ответ. \\n\\nИспользуйте команду \"/skyblock gui\", это позволит вам создать Команду, чтобы начать Остров! Выберите тип, а также Название, чтобы начать. Остальные конфиги для Мультиплеера."]
	quest.7ADFD864139BF2F2.quest_subtitle: "Добро пожаловать в All The Mods 10: To the Sky! Теперь в двузначных цифрах."
	quest.7ADFD864139BF2F2.title: "Начало Пути"
	quest.7B08D4FC6F1B0005.quest_desc: ["Положите немного &9Воды&r в &6&lБочку&r, затем Бросьте в нее Блок Пыли, чтобы получить &7Глину&r! \\n\\nВам нужно будет Нажать ПКМ на &6&lБочку&r, чтобы вынуть &7Глину&r. \\n\\nНам понадобится &7Глина&r для нескольких вещей, таких как &cОгнеупорные Кирпичи&r и &3Фарфоровая Глина&r."]
	quest.7B08D4FC6F1B0005.title: "&7Глина"
	quest.7CC729E68A89D962.quest_desc: ["Мы можем объединить &9Воду&r и Молоко в &6&lБочке&r, чтобы получить &aБлоки Слизи&r! \\n\\nКак это работает? \\n\\nЯ не знаю! \\n\\nИ я действительно не хочу знать!"]
	quest.7CC729E68A89D962.quest_subtitle: "Тяп ляп и готово"
	quest.7CC729E68A89D962.title: "&aСлизь"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
