{
	quest.0759CA52EECF3B49.quest_desc: ["&6Механический Плуг&r вспашет все на своем пути! Ну, по крайней мере то, что он может сдвинуть. \\n\\nБлоки со слабым соединением немедленно сломаются, когда &6Плуг&r ударит по ним. Блоки типа Факелов, Кнопок и Лоз. \\n\\nЕсли использовать его над Землей или Травой, он создаст Пашню! Идеально для Мега-Ферм! \\n\\nВы также можете использовать &6Плуг&r для перемещения Мобов, не убивая их. Ну, &6Плуг&r их не убьет, а вот то, во что они ударятся - может."]
	quest.0759CA52EECF3B49.title: "&6Механический Плуг"
	quest.078C5B50CDC174CB.quest_desc: ["&aМеханические Подшипники&r - это самая простая форма движения &aМеханизмов&r. \\n\\nЕсли подать &dВращательную Силу&r снизу, они будут вращать любые Блоки сверху с той же Скоростью и в том же Направлении. \\nБлоки будут автоматически &aПриклеены&r к &aМеханическому Подшипнику&r, но любые другие Блоки нужно будет &aПриклеить&r к этому Блоку, чтобы они тоже двигались! \\n\\nЕсли вы используете &aМеханический Подшипник&r внутри самого &aМеханизма&r, он попытается удержать прикрепленный Блок неподвижным вместо Вращения."]
	quest.078C5B50CDC174CB.title: "&aМеханический Подшипник"
	quest.087F6C09CB5B2D1A.quest_desc: ["&bУмные Жидкостные Трубы&r дадут нам Фильтрацию для &bЖидкостных Труб&r. \\n\\nЕсли поставить ее на Машину, из которой &bТрубы&r извлекают, ее можно настроить на извлечение только одной &bЖидкости&r. Это задается добавлением Ведра с этой &bЖидкостью&r в Слот Фильтра. \\n\\nВы можете поместить &bУмную Жидкостную Трубу&r дальше в &bТрубопроводной системе&r, чтобы пропускать только определенную &bЖидкость&r через &bТрубы&r после нее. \\n\\nЭто полезно для массовой сортировки кучи &bЖидкостных Баков&r!"]
	quest.087F6C09CB5B2D1A.title: "&bУмная Жидкостная Труба"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&aСборщик вагонеток&r может быть размещен на рельсах. Все, что вы построите на нем, будет подхвачено &7Вагонеткой&r, если &aСборщик&r получает &4Редстоун сигнал&r."
		""
		"Блоки должны быть &aСклеены&r вместе, и любые Блоки, требующие &dВращательную Силу&r, будут автоматически работать."
		""
		"Чтобы \"отцепить\" Блоки от &7Вагонетки&r, просто выключите &4Редстоун сигнал&r и дайте &7Вагонетке&r проехать."
	]
	quest.09936F8FCEA72C5C.title: "&aСборщик вагонеток"
	quest.09E34E1F9C751458.quest_desc: ["&dВертикальная Коробка Передач&r - это как обычная &dКоробка Передач&r, только повернутая. \\n\\nУ нее 4 внутренних &8Вала&r, только на этот раз вместо Кардинальных Направлений, они (относительно того, как вы ее поставите) Спереди, Сзади, Сверху и Снизу. \\n\\nКак и обычная &dКоробка Передач&r, она сохранит Скорость и Стресс-Единицы от оригинального &8Вала&r!"]
	quest.09E34E1F9C751458.title: "&dВертикальная Коробка Передач"
	quest.0A4962728C98DAD9.quest_desc: ["&eПредметные Хранилища&r, хоть и не новы, будут использоваться постоянно в новом Обновлении! \\n\\n&eПредметные Хранилища&r будут действовать как Сундуки, только мы не можем класть или брать &eПредметы&r так же легко, как с Сундуками... \\n\\nЧтобы перемещать &eПредметы&r, нам понадобятся &eВоронки&r! Прикрепите их к &eХранилищам&r, чтобы отправлять &eПредметы&r внутрь и наружу. Желательно &eЛатунные Воронки&r для большей Фильтрации &eПредметов&r. \\n\\nКаждое &eХранилище&r имеет много места, но мы также можем размещать их рядом друг с другом, чтобы объединять Инвентари. \\n\\nМы можем размещать их 1x1, 2x2 или 3x3, а их длина может быть до 3 раз больше ширины! Так что самый большой размер, который мы можем иметь - 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eПредметные Хранилища"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"Стол Схематики будет читать и записывать структуры в/из ваших схематик."
		""
		"Вы можете использовать его для копирования зданий или чтобы поделиться ими с другими!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["Зачем нам столько &8Андезита&r? Нам понадобятся &8Андезитовые Сплавы&r! \\n\\n&8Андезитовые Сплавы&r делаются путем объединения 2 &8Андезита&r с 2 &7Кусочками Железа&r или 2 &7Кусочками Цинка&r. \\n\\n&8Андезитовые Сплавы&r сами по себе мало что делают, скорее это Ингредиент Крафта для почти всех Машин и Предметов. Так что да, нам понадобится немного."]
	quest.0F16498769DFB3B0.title: "&8Андезитовые Сплавы"
	quest.12274935C3D20C74.quest_desc: ["Как и все Советы по Строительству в &6&lATM10&r, я не могу научить вас проектировать ваш &5Поезд&r... но я могу дать Советы! \\n\\nСуществует множество различных Строительных Блоков, которые вы можете использовать, многие &6&lCreate&r Корпуса выглядят чисто, а Бетон может помочь придать более гладкий вид. \\n\\nВы также можете использовать Двери и Люки внутри &5Поезда&r, которые также можно использовать, когда &5Поезд&r движется. \\n\\nА как насчет красоты? Ну, Ступеньки, Плиты и Люки помогают придать Форму, а Маховик или &dШестеренки&r дают приятные круглые края. \\n\\nЧерт, вы можете даже поставить Костер на него, чтобы сделать Паровой Двигатель!"]
	quest.12274935C3D20C74.title: "Декорирование вашего &5Поезда"
	quest.127F9EAC7C305BF5.quest_desc: ["Поверьте мне, вам понадобится &6Гайковерт&r! \\n\\n&6Гайковерт&r - это идеальный Инструмент типа Швейцарского Ножа для &6&lCreate&r. Вы можете вращать Блоки, ломать их, настраивать их конфиги, чего вы только не можете с ним делать! \\n\\nЧтобы сломать Блоки, просто нажмите Shift + ПКМ по любому Блоку &6&lCreate&r, и он сломается. \\n\\nЧтобы Вращать Блок, просто нажмите ПКМ на нем с &6Гайковертом&r. К сожалению, это не дает нам бесплатной &dВращательной Силы&r, но это все равно полезно при ошибках! \\n\\nОн также будет полезен для настройки &aМеханизмов&r, но это позже."]
	quest.127F9EAC7C305BF5.title: "&6Гайковерт"
	quest.133CA315A1443A49.quest_desc: ["&bМеханические Насосы&r будут использовать Вращательную Силу для перемещения &bЖидкостей&r через &bТрубы&r. \\n\\nСначала замените &bТрубу&r на &bМеханический Насос&r. Затем убедитесь, что он направлен в ту сторону, куда вы хотите перемещать &bЖидкости&r. Стрелки рядом с внутренней &6Шестеренкой&r покажут направление, вы можете изменить его Гайковертом. \\n\\nЗатем, подайте на него &dВращательную Силу&r с помощью &6Шестеренки&r рядом. Направление ничего не меняет, но Скорость повлияет на то, как быстро будут перемещаться &bЖидкости&r. \\n\\n&bМеханические Насосы&r также понадобятся для других Машин, таких как &bШкив со Шлангом&r!"]
	quest.133CA315A1443A49.title: "&bМеханический Насос"
	quest.13AEBC331F29BC3D.quest_desc: ["&eЛогистика Предметов&r важна для &6&lCreate&r. &6Мельничным Камням&r нужны &eПредметы&r, &6Установщикам&r нужны &eПредметы&r, &6Механическим Смесителям&r нужны &eПредметы&r, и так далее. \\n\\nТеперь как &6&lCreate&r хочет, чтобы мы перемещали &eПредметы&r? С помощью &eКонвейеров&r! \\n\\n&eКонвейеры&r могут быть прикреплены к двум &8Валам&r, чтобы соединяться и двигаться с ними. Если первый &8Вал&r движется &e&oПо Часовой&r, второй будет двигаться с той же Скоростью и в том же Направлении. \\n\\nТо же самое с &eКонвейерами&r, которые размещены на этих &8Валах&r, они будут двигаться с той же Скоростью и в том же Направлении, что и &8Валы&r, между которыми они размещены. \\n\\n&8Конвейеры&r могут быть размещены идеально Горизонтально, Вертикально или по диагонали под углом 45 градусов. \\n\\nПосле размещения и движения, любые &eПредметы&r или Сущности будут перемещаться вместе с &eКонвейером&r. Сущности могут сойти с &eКонвейеров&r, так что будьте осторожны. К счастью, &eПредметы&r не могут упасть или исчезнуть, находясь на нем! \\n\\n&eПредметы&r затем будут доставлены туда, куда идет &eКонвейер&r. Если он резко обрывается, &eПредметы&r просто упадут. Если он идет к &eДепо&r, &eПредмет&r будет помещен в &eДепо&r. Если он идет под &6Машину&r, &6Машина&r использует его. \\n\\nЕсли вы хотите снять &eПредметы&r с &eКонвейера&r, вы можете просто нажать ПКМ по нему!"]
	quest.13AEBC331F29BC3D.title: "&e&lЛогистика Предметов"
	quest.16B0C1F7B951C19D.quest_desc: ["Теперь у нас есть наш &eУпаковщик&r, мы можем иметь &eКоробки&r! \\n\\nЕсть 4 варианта, но это ничего не меняет, кроме внешнего вида. Какой вы получите - абсолютно случайно. \\n\\n&eКоробки&r - это &eПредметы&r, и при Размещении на Земле они станут Сущностями. Вы можете кликнуть ПКМ по ним после Размещения, чтобы Подобрать их, или Сломать их, чтобы достать &eПредметы&r. Вы также можете перемещать их, как любую другую Сущность! \\n\\n&eКоробки&r также могут использоваться для взаимодействия с другими &6Машинами&r. Например, быть помещенными на &8Цепные Конвейеры&r или &eЛенточные Конвейеры&r!"]
	quest.16B0C1F7B951C19D.title: "&eКартонные Коробки"
	quest.1712C3B3CF158843.quest_desc: ["Чтобы сделать &eТочный Механизм&r, нам понадобятся 3 &6Установщика&r, 3 &eДепо&r/&eКонвейера&r, 1 &eЗолотая Пластина&r, 5 Шестеренок, 5 Больших Шестеренок и 5 &7Кусочков Железа&r, а также удача! \\n\\nВозьмите вашу &eЗолотую Пластину&r (которую можно сделать Прессованием Золотого Слитка) и поместите ее под каждый из Установщиков по порядку. \\n\\nПервому понадобится Шестеренка, второму Большая Шестеренка, а третьему Кусочек Железа. \\n\\nЗатем, как только она пройдет через все 3, повторите это! И сделайте так 5 раз подряд. \\n\\nВ конце, есть только 80% шанс, что это действительно получится. Оставшиеся 20% увидят, как вся ваша работа делает ПУФ!"]
	quest.1712C3B3CF158843.title: "&eТочный Механизм"
	quest.18914FDF9CF9EEA8.quest_desc: ["&aЧасовые Подшипники&r будут двигаться в зависимости от Времени Суток при подаче &dВращательной Силы&r. \\n\\nБлок перед &aЧасовым Подшипником&r автоматически &aПриклеится&r к нему, но другие Блоки можно &aПриклеить&r к этому Блоку, чтобы присоединить их! \\n\\nЕсли вы хотите больше Стрелок для ваших &aЧасов&r, добавьте больше Блоков перед первым Блоком, но убедитесь, что они не &aСклеены&r вместе. \\n\\nВы можете изменить, какие Стрелки чем являются, Удерживая на &aПодшипнике&r, чтобы изменить, является ли первая Стрелка (ближайший Блок) Часовой или Минутной."]
	quest.18914FDF9CF9EEA8.title: "&aЧасовой Подшипник"
	quest.1B182A30604655E2.quest_desc: ["&cГорелки Всполоха&r довольно легко Скрафтить, вам понадобятся только &7Железные Пластины&r с одним Блоком &4Незерака&r. \\n\\nЗатем вам нужно будет использовать &oТаинственное Преобразование&r, чтобы сделать ее менее Пустой! Это просто ПКМ по &cВсполоху&r с вашей &cПустой Горелкой Всполоха&r. \\n\\nКогда мы его поставим, он кажется немного маленьким и... тепленьким... \\n\\nНам нужно его покормить! Нет, не Стейком, &cВсполохи&r не любят Стейки. Ему понадобится либо Печное Топливо, как Дерево или Уголь, либо его любимое: &cТорты Всполоха&r! \\n\\nПечное Топливо лишь немного их Разогреет, но &cТорты Всполоха&r сделают их &bСверх-Нагретыми&r! Да, &bСверх-Нагретый&r - это горячее, чем &6Оранжевый&r Горячий. \\n\\nНекоторые Рецепты и &6Машины&r требуют Нагрева, например &6Автоматическая Варка&r, &6Смешивание&r, и Паровой Котел! "]
	quest.1B182A30604655E2.title: "&cГорелка Всполоха"
	quest.1BA11428DF7541AD.quest_desc: ["Поскольку &eСеквенсорная Коробка Передач&r использует гораздо более модные &eПредметы&r, это явно гораздо более модная &6Машина&r! \\n\\nСудя по тому, насколько запутан ее интерфейс, я бы сказал так... Надеюсь, я смогу помочь сделать его менее запутанным! Но не обещаю. \\n\\nКак и обычная &dКоробка Передач&r, ей понадобится &4Редстоун Сигнал&r, чтобы делать то, что задумано. Нам нужно будет настроить ее интерфейс, чтобы создать \"скрипт\". \\n\\nВо-первых, Инструкции, это фактические задачи, которые она будет выполнять. Здесь она может повернуть свой &8Вал&r, повлиять на Шкив, подождать или просто остановиться. В конце она должна остановиться, это неизбежно. \\n\\nДалее идет Угол. Угол, на который повернутся &8Вал&r или Шкив. От 360 до 1 градуса! \\n\\nПоследнее - это Скорость и Направление. Это меняет то, как быстро движутся Вал или Шкив, и либо &e&oПо Часовой&r, либо &9&oПротив Часовой&r."]
	quest.1BA11428DF7541AD.title: "&eСеквенсорная Коробка Передач"
	quest.1C2309DB4B890E71.quest_desc: ["&bНосики&r используются в системах для наполнения &eПредметов&r &bЖидкостью&r. \\n\\nСначала вам нужно наполнить &bНосик&r, закачав &bЖидкость&r в него &bТрубами&r! \\n\\nЗатем, если есть &eПредмет&r, Вмещающий &bЖидкость&r: Ведро или Бутылка, то он наполнится &bЖидкостью&r из Носика. \\n\\nОн наполнит его автоматически, ему не нужна Вращательная Сила, он использует Гравитацию!"]
	quest.1C2309DB4B890E71.title: "&bНосик"
	quest.1E9B2D814F50A265.quest_desc: ["&6Вентилятор в Корпусе&r - одна из самых недооцененных Машин в &6&lCreate&r. \\n\\nВы можете поставить его, и он будет смотреть на вас, или Shift+ПКМ, чтобы поставить его отвернутым от вас. \\n\\nПри подаче &dВращательной Силы&r &e&oПо Часовой&r, он будет дуть воздух от себя. При подаче &dВращательной Силы&r &9&oПротив Часовой&r он будет всасывать воздух к себе. \\n\\nЭто всасывание и выдувание также повлияет на &eПредметы&r и Сущности рядом с ним, и да, чем быстрее он вращается, тем сильнее он всасывает и дует! \\n\\nМы также получаем дополнительные Рецепты, которые можем делать, поместив Блок перед &6Вентилятором&r. Это повлияет на &eПредметы&r, на которые дует &6Вентилятор&r. \\n\\nМы можем использовать &cLаву&r для &6Обжига&e Предметов&r, как в Печи. Получая Слитки из Руд, Камень из Булыжника, и Самородки из Инструментов. \\n\\nЕсли мы поставим Огонь перед Вентилятором, мы можем Коптить Предметы. Как Готовка! \\n\\nВместо Лавы мы также можем поместить Воду перед ним. Это будет мыть все, что перед ним, например, Бетонный Порошок превратится в Бетон. \\n\\nИ наконец, вместо Огня мы можем использовать Огонь Душ для Призрачного Преобразования Предметов! Это изменит Предметы либо на варианты из Незера, либо на совершенно другие Предметы."]
	quest.1E9B2D814F50A265.quest_subtitle: "Это сдувает!"
	quest.1E9B2D814F50A265.title: "&6Вентилятор в Корпусе"
	quest.24E658BA47367A44.quest_desc: ["&aШкив с Веревкой&r будет перемещать любые Блоки, прикрепленные к его &aВеревке&r внизу. Это также переместит любые Блоки, &aПриклеенные&r к этому Блоку! \\n\\nПри движении &e&oПо Часовой&r от &dВращательной Силы&r, он будет опускать &aВеревку&r, пока она не ударится о другой Блок, или туда, где это задано. \\n\\nПри подаче &9&oПротив Часовой&r &dВращательной Силы&r он будет поднимать &aВеревку&r к &aШкиву&r, пока она не ударится о &aШкив&r, или туда, где это задано. \\n\\nПочему я продолжаю говорить \"задано\"? Потому что есть настройки назначения с Режимом Движения! \\n\\nОни решат, где Блоки в конечном итоге остановятся!"]
	quest.24E658BA47367A44.title: "&aШкив с Веревкой"
	quest.29917E6196649F5D.quest_desc: ["Скорость - это расстояние, деленное на время, ТО ЕСТЬ сколько времени нужно, чтобы добраться из точки А в точку Б... ну... мы работаем с &dОборотами&r, это скорее сколько времени нужно, чтобы добраться из точки А в точку А в круге такого размера. \\n\\nВ любом случае, это то, как быстро движутся наши &6Машины&r, включая &dШестеренки&r и &8Валы&r! \\n\\nЭто важно, потому что Скорость повлияет на то, как работают другие &6Машины&r. Некоторым понадобится определенная Скорость, а другие будут работать эффективнее на более высоких Скоростях. \\n\\nМы можем поместить Спидометр (да, как в машине) в нашу Кинетическую Систему, чтобы увидеть, как быстро все движется."]
	quest.29917E6196649F5D.title: "Скорость"
	quest.2AEA51044AD44BE8.quest_desc: ["&eДепо&r будут держать &eПредметы&r. Они могут держать их для обработки &eПредметов&r, или для выгрузки в &eЖелоб&r, или даже просто для декорации! \\n\\nВы можете поместить &eЖелоб&r в конце &eКонвейера&r, чтобы перенести &eПредметы&f с &eКонвейера&r на &eДепо&r. \\n\\n&eДепо&r также может быть размещено под &6Машиной&r для обработки &eПредметов&r в ней. "]
	quest.2AEA51044AD44BE8.title: "&eДепо"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&dСцепление&r может быть подключено к нашим Кинетическим Системам, где оно будет действовать как Калитка. \\n\\nПри подаче &4Редстоун Сигнала&r оно остановит поток &dВращательной Силы&r через него. \\n\\nТак что все &dВращение&r остановится на &dСцеплении&r, если оно запитано &4Редстоуном&r. Те, что &dВращают&r его, продолжат &dВращаться&r как обычно!"]
	quest.2BB3DB19D5EFC7E2.title: "&dСцепление"
	quest.2C2958E38293717E.quest_desc: ["Чтобы начать с новыми &eПредметами&r &6&lCreate&r, нам понадобится &eКартон&r! \\n\\nКоторый делается &6Прессованием&r Целлюлозы. \\n\\nЦеллюлоза делается &6Смешиванием&r 4 Саженцев и &9Воды&f в &6Механическом Смесителе&r и &8Чаше&r. \\n\\nВы можете объединять &eКартон&r, чтобы делать &eБлоки Картона&r, из которых можно делать новые &eПредметы&r в &6&lCreate&r... или &eКартонную Броню&r!"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6Механический Пресс&r очень полезен для создания еще большего количества &6Машин&r! \\n\\nКогда он запитан &dВращательной Силой&r (и большим количеством Стресс-Единиц), он опустит &6Металлический Пресс&r на Блоки под ним. Как Гидравлический Пресс! \\n\\nЛюбые Предметы под ним: на &eКонвейере&r, &eДепо&r или даже просто брошенные, будут &6Спрессованы&r. \\n\\nЭто в основном для превращения &7Слитков&f в &7Пластины&r без затрат. Вы также можете использовать его, чтобы получить Бумагу из Сахарного Тростника и Тропинки из Земли! \\n\\nЕсли вы поместите &8Чашу&r под ним, вы можете использовать &6Пресс&r для объединения &bЖидкостей&r, &eПредметов&r и Блоков для создания новых &eПредметов&r. \\n\\nДругой вариант с &8Чашей&r под нашим Прессом - это Компактный Крафт. Это автоматический Крафт для Рецептов, содержащих только один тип &eПредмета&r, например 9 &7Железных Слитков&f в &7Железный Блок&r."]
	quest.2D41B04C75FA02BC.title: "&6Механический Пресс"
	quest.2D96965317D3CFEC.quest_desc: ["Ура, сложные темы! На этот раз это &5Кондукторы&r и &5Расписания Поездов&r. \\n\\nСначала получаем нашего &5Кондуктора&r, это могут быть любые Мобы, которых можно вести на поводке, или &cГорелки Всполоха&r. Если у нас есть Сиденье рядом с Управлением Поезда, мы можем привести Моба к Сиденью, где он будет ждать, чтобы стать &5Кондуктором&r. \\n\\n&cГорелки Всполоха&r работают аналогично, только без необходимости в сиденье, они приносят свое собственное. \\n\\nЗатем мы можем дать нашему Мобу или &cГорелке Всполоха&r заполненное &5Расписание&r, чтобы дать им эту задачу, плюс &5Шляпу Кондуктора&r. \\n\\n&5Расписания&r - это Предметы, которые можно \"Закодировать\", чтобы приказать нашим &5Кондукторам&r выполнять определенные задачи. Задачи: ехать на &5Станцию&r, забрать или выгрузить Коробки, изменить название или изменить максимальную скорость. \\n\\nКак только мы добавим задачу, мы можем редактировать ее конфиги, чтобы изменить, когда начнется следующая задача! Это может быть определенное время ожидания, время суток, количество вещей в &5Поезде&r или даже &4Редстоун&r!"]
	quest.2D96965317D3CFEC.title: "&5Кондукторы"
	quest.3029E1E133B91ED8.quest_desc: ["&6Механическая Дрель&r может использоваться внутри &aМеханизма&r или без него. Без него потребуется &dВращательная Сила&r, но задача выполняется та же. \\n\\n&6Механическая Дрель&r вскопает любой Блок перед ней (который она может). \\n\\nОна будет Копать так быстро, как позволит &dВращательная Сила&r. И если к &aМеханизму&r подключен Инвентарь, Вскопанный Блок будет помещен в него, а не на пол. \\n\\nДа, у &6Дрели&r есть предел, у нее Алмазный Тир для Добычи. Так что никакого &6AllTheModium&r!"]
	quest.3029E1E133B91ED8.title: "&6Механическая Дрель"
	quest.30AC43222FF9B18A.quest_desc: ["&5Железнодорожные Сигналы&r используются с &5Кондукторами&r, которые не являются Игроками. \\n\\nОни ставятся так же, как &5Ж/Д Станции&f и &5Наблюдатели&r, но то, как они размещены, определяет направление Стрелки. \\n\\nСтрелки ограничат, где &5Кондукторы&r могут вести свои &5Поезда&r, если Стрелка направлена в противоположную сторону, &5Поезд&r не проедет. \\n\\nВы можете добавить два Сигнала, направленных в разные стороны, чтобы &5Кондукторы&r проезжали куда угодно. \\n\\nС кучей &5Сигналов&r мы можем сделать Светофоры для пересечений &7Путей&r. Поместите &5Сигналы&r так, чтобы Стрелки были с обеих сторон пересечения. \\n\\nЭто сделает так, что &5Поезда&r будут останавливаться, если другой &5Поезд&r находится на перекрестке. Это предотвращает столкновения, которые сбрасывают &5Поезда&r с рельс. Сброшенные &5Поезда&r потребуют Гайковерта, чтобы вернуть их на &7Путь&r!"]
	quest.30AC43222FF9B18A.title: "&5Железнодорожные Сигналы"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6Установщик&r - очень веселая &6Машина&r для тыканья! \\n\\nПод тыканьем я в основном имею в виду &eВзаимодействия с Предметами&r, которые мы можем выполнять. Поместите &eПредмет&r в &6Руку Установщика&r, а затем дайте ему &dВращательную Силу&r. Затем он поместит &eПредмет&r в Блок на &eДепо&f или &eКонвейере&r внизу. \\n\\nЭто будет имитировать многие действия, которые мы можем делать, например, добавление &6Воска&r на &cМедь&r. \\n\\nВы, скорее всего, будете использовать его для &8Андезитовых&r/&cМедных&r/&eЛатунных&r Корпусов и &4Полированного Розового Кварца&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Тык"
	quest.3314FBC4FEAE1D08.title: "&6Установщик"
	quest.3697AAF8F281B247.quest_desc: ["Этот сложный! Так что слушайте внимательно! \\n1-е - это сборка самого &bПарового Двигателя&r. &bЖидкостные Баки&r будут определять, сколько &9Воды&r может в нем храниться, и определять Уровень &bПарового Двигателя&r. \\n\\nЗатем, просто прикрепите &bПаровой Двигатель&r к стороне &bЖидкостных Баков&r, и это станет &bПаровым Котлом&r. После этого поместите &8Вал&r на &bПаровой Двигатель&r, чтобы получить нашу Механическую Руку, которая даст нам &dВращательную Силу&r от него. \\n\\n2-е - это &cИсточник Тепла&r. Нам понадобится &cИсточник Тепла&r под &bЖидкостными Баками&r, чтобы нагреть &9Воду&r. Есть довольно много &cИсточников Тепла&r: Огонь, Костер, Лава, Блоки Магмы, но &cГорелки Всполоха&r лучше всего! \\n\\nЧем лучше &cИсточник Тепла&r, тем больше Стресс-Единиц! Так что покормите этих &cГорелок Всполоха&r &cТортами Всполоха&r, и вы будете в ударе! \\n\\n3-е - это &9Вода&r. Это топливо нашего &bПарового Двигателя&r, без &9Воды&r не было бы Пара. \\n\\nКак вы будете закачивать &9Воду&r - ваш выбор, но для &6&lATM10&r я рекомендую Раковину и &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&bПаровой Двигатель"
	quest.38CB5044AB3F859B.quest_desc: ["&aСуперклей&r используется для соединения Блоков вместе! Чтобы перемещать их с помощью &aМеханизмов&r. \\n\\nЧтобы &aСклеить&r Блоки вместе, нажмите ПКМ на два разных Блока, и все, что между ними, будет &aСклеено&r. Если вы хотите &aРасклеить&r их, просто нажмите ЛКМ по ним с &aСупер-Клеем&r. \\n\\nНо есть некоторые требования: каждый Блок должен быть соединен с другим, а не по диагонали. \\n\\nВы также можете комбинировать другие &aСклеенные&r Блоки с другими &aСклеенными&r Блоками. Все получают &aКлей&r! \\n\\nПлюс это повлияет на другие Блоки рядом с изначально &aСклеенным&r. Блоки, смежные с &aСклеенными&r Блоками, будут перемещаться вместе с ними. То же самое с Блоками, которые прикреплены к &aСклеенным&r Блокам, например Факелы или Таблички."]
	quest.38CB5044AB3F859B.title: "&aСуперклей"
	quest.39A7619B4C5592BE.quest_desc: ["&bСливы Предметов&r - это то, что мы можем использовать для массового извлечения &bЖидкости&r из &eПредметов&r! \\n\\nЕсли Бутылка или Ведро брошены на &bСлив&r: либо Конвейерами, Желобами, либо Руками, &bЖидкость&r выльется в &bСлив&r. \\n\\nТеперь пустой &eПредмет&r будет вытолкнут из &bСлива&r в противоположном направлении, а &bЖидкость&r будет находиться в &bСливе&r, ожидая откачки."]
	quest.39A7619B4C5592BE.title: "&bСлив Предметов"
	quest.3A4C62865C7CC862.quest_desc: ["&bЖидкостные Баки&r могут хранить &bЖидкости&r. Как Сундуки, но для &9Воды&r и прочего! \\n\\nВы можете заливать &bЖидкости&r только Ведрами, но с &bТрубами&r вы можете вводить и выводить &bЖидкости&r из них. \\n\\nКаждый &bЖидкостный Бак&r может хранить 8 Ведер или 8000mB &bЖидкости&r. Но это число возрастет, когда мы объединим их! \\n\\nДа, вы не ослышались! Мы можем ставить несколько &bЖидкостных Баков&r рядом друг с другом, чтобы соединить их Инвентари. Они будут стакаться при размещении друг на друге до 32, или 2x2 или 3x3."]
	quest.3A4C62865C7CC862.title: "&bЖидкостные Баки"
	quest.3AF2BC9A0E298882.quest_desc: ["С нашими &8Андезитовыми Сплавами&r мы теперь можем сделать &8Андезитовый Корпус&r. \\n\\nВозьмите Дерево, Обтешите его Топором, а затем нажмите ПКМ на Обтесанное Дерево с &8Андезитовым Сплавом&r. \\n\\nЭто даст нам наш &8Андезитовый Корпус&r! \\n\\n&8Андезитовый Корпус&r будет нужен для многих, многих, многих &6Машин&r! И выглядит хорошо для декорации."]
	quest.3AF2BC9A0E298882.title: "&6&lМашины"
	quest.3B3B38B17CF5D81C.quest_desc: ["&eЛягушачьи Порты Коробок&r - это очаровательные и полезные &6Машины&r, используемые для смешивания &eКоробок&f и &8Цепных Конвейеров&r! \\n\\nСначала нажмите ПКМ на часть &8Цепи&f на &8Цепном Конвейере&r с &eЛягушачьим Портом&r в Руке, это установит ее как место назначения &eЛягушачьего Порта&r. \\n\\nЗатем, после размещения мы можем покопаться в его интерфейсе. Здесь мы можем изменить имя его Адреса, определить, принимает ли он и отдает &eКоробки&r или просто отдает &eКоробки&r. \\n\\nУ них есть 18 Слотов для Хранения &eКоробок&r для перемещения. \\n\\nЕсли Адрес &eКоробки&r не совпадает с Адресом, который вы дали &eЛягушачьему Порту&f, &eЛягушачий Порт&r отправит &eКоробку&r на &8Цепной Конвейер&r. \\n\\nЕсли он совпадает с Адресом, &eКоробка&r будет принята в &eЛягушачий Порт&r. Если нет совпадающего Адреса, &eКоробка&r просто будет ходить кругами! \\n\\n&eКоробки&r также могут автоматически отправляться и приниматься из &eЛягушачьих Портов&r с помощью &eВоронок&f и &eКонвейеров&r."]
	quest.3B3B38B17CF5D81C.title: "&eЛягушачий Порт Коробок"
	quest.3C892B33758B7BA6.quest_desc: ["&dШестеренки &fи &dБольшие Шестеренки&r могут взаимодействовать друг с другом для изменения Скорости и Стресса! \\n\\nЕсли вы соедините &dШестеренку&r по диагонали с &dБольшой Шестеренкой&r, &dШестеренка&r удвоит Скорость! Это потому, что у &dБольшой Шестеренки&r больше Зубьев, чем у &dШестеренки&r, ей нужно больше времени для полного &dОборота&r. \\n\\nЭто также работает в обратную сторону, если вы поместите &dБольшую Шестеренку&r по диагонали к &dШестеренке&r, &dБольшая Шестеренка&r будет вращаться с половинной Скоростью. \\n\\nОни также изменят Стресс-Единицы от &dШестеренок&r. Больше Скорости, больше Стресса. Меньше Скорости, меньше Стресса."]
	quest.3C892B33758B7BA6.title: "&dШестереночная&r Командная Работа!"
	quest.3C99017FD32B6DE2.quest_desc: ["&eЛатунные Корпуса&r делаются так же, как &8Андезитовые&r и &cМедные Корпуса&r. Просто примените &eПредмет&r к Обтесанному Дереву. \\n\\nНо поскольку &eЛатунные Корпуса&r дают нам одни из самых мощных &6Машин&r, их будет не так легко получить, как &8Андезит&r или &cМедь&r. \\n\\nК счастью, это &6&lATM10&r, так что вы можете сделать &eЛатунь&r многими разными способами! \\n\\nНо способ &6&lCreate&r - это бросить &cМедный Слиток&r и &7Цинковый Слиток&r в &8Чашу&r под &6Механическим Смесителем&r, пока &8Чаша&r нагревается."]
	quest.3C99017FD32B6DE2.title: "&eЛатунный Корпус"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Это буквально просто модные Воронки. \\n\\nОни соединяют два Инвентаря, перенося &eПредметы&r из Верхнего в Нижний. \\n\\n&eЖелоба&r могут соединяться друг с другом, даже по диагонали. \\n\\nВы также можете использовать их с &6Вентиляторами&r, чтобы выстреливать &eПредметы&r вверх по &eЖелобам&r!"]
	quest.3D2A03EB2B91E9C1.title: "&eЖелоб"
	quest.3F02EF19112D23BE.quest_desc: ["Вам понадобятся &6Механические Крафтеры&r, чтобы сделать &6Дробильные Колеса&r, они слишком большие для Крафта 3x3. Вам также понадобится куча &8Андезитовых Сплавов&r. \\n\\nКстати, вам понадобится 2, чтобы действительно использовать их. \\nКак только у вас будет 2, поставьте их рядом друг с другом. Затем подайте на них обоих &dВращательную Силу&r и много Стресс-Единиц. \\n\\nУбедитесь, что &6Дробильные Колеса&r вращаются в разные стороны, иначе они не будут &6Дробить&r! Левое должно вращаться &e&oПо Часовой&r, а правое - &9&oПротив Часовой&r. \\n\\nКак только они начнут вращаться (быстро и в правильных направлениях), вы можете Бросать &eПредметы&r между ними, и они будут &6Раздоблены&r. \\n\\nКакие &eПредметы&r? &6Дробленая&r Руда из Руд, &eПредметы&r из Камней и Незерака, Песок и Кремень из Гра, и даже Адский Нарост из Блоков Адского Нароста!"]
	quest.3F02EF19112D23BE.title: "&6Дробильные Колеса"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6Механические Руки&r должны быть настроены перед Размещением, как &eВзвешенный Выбрасыватель&r. \\n\\nОна имеет дальность 4 Блока и может подбирать с &eКонвейеров&f и &eДепо&r. Она может класть на &eКонвейеры&f, &eДепо&f и &eВоронки&r. \\nУдерживая &6Механическую Руку&r, нажмите ПКМ на Блоки, чтобы установить как Вход, затем нажмите еще раз, чтобы изменить на Выход. Вы можете нажать ЛКМ, чтобы отменить выбор Блоков. Вы можете выбрать столько, сколько есть в радиусе! \\n\\nКак только у нее будет &dВращательная Сила&r, &eПредмет&r в любом Входном Блоке и место в любом Выходном Блоке, она начнет перемещать &eПредметы&r. Она будет работать быстрее, чем больше Скорости ей дано. \\n\\nКак и у &eЛатунной Воронки&r, у &6Механической Руки&r есть Режимы Распределения. К счастью, их гораздо меньше! Round Robin: пойдет по порядку для Входов и Выходов. Forced Round Robin: будет ждать, пока у каждого Выхода будет место или у каждого Входа будут &eПредметы&r. Prefer First Target: пойдет к ближайшему Блоку."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "Зачем делать самому, когда Робот может сделать лучше?"
	quest.3F2C1A81C17D2D67.title: "&6Механическая Рука"
	quest.3F663416E824720C.quest_desc: ["&cМедные Корпуса&r понадобятся для большинства Машин, связанных с &bЖидкостной Логистикой&r. \\n\\nХотите разместить &9Воду&r? Вам понадобятся &cМедные Корпуса&r. Хотите забрать &9Воду&r? Вам понадобятся &cМедные Корпуса&r. \\n\\nОни делаются так же, как &8Андезитовые Корпуса&r, примените &cМедный Слиток&r к Обтесанному Бревну."]
	quest.3F663416E824720C.title: "&cМедные Корпуса"
	quest.3FBCBBEBB78B83FC.quest_desc: ["Наконец-то сделайте &5Поезд&r! \\n\\nУ нас должны быть наши &5Колесные Пары&r из Квеста &5Ж/Д Станция&r, нет, дизайн &5Колесной Пары&r не имеет значения. \\n\\nЗатем мы можем разместить Блоки на &5Колесную Пару&r с помощью &aСупер-Клея&r. Не важно какие Блоки, практически любой Блок, который можно перемещать, может быть &aПриклеен&r! \\n\\nЭто тот момент, когда вы пытаетесь сделать красиво! Зацените Artwork-Builds Showoff в Discord, чтобы увидеть некоторые из них. \\n\\nСамый важный Блок для нашего &5Поезда&r - это &5Управление Поездом&r. Вам понадобится оно, чтобы на самом деле двигать &5Поезд&r. \\n\\nВы также можете добавить &5Сиденье&r для &5Кондукторов&r (подробнее об этом позже) или даже для себя! \\n\\nКогда все будет готово, просто нажмите \"Собрать Поезд\", и либо ваш &5Поезд&r будет создан, либо вам скажут, что вы сделали не так!"]
	quest.3FBCBBEBB78B83FC.title: "Конструирование &5Поездов"
	quest.4194397DFD0199C2.quest_desc: ["&6Механические Крафтеры&r могут использоваться для &6Авто-Крафта&r и Рецептов, которые больше, чем Сетка Крафта 3x3, как &6Дробильное Колесо&r. \\n\\nПоместите &6Механические Крафтеры&r в нужном порядке, затем вам нужно будет установить, в каком направлении идут &eПредметы&r в рецепте. \\n\\nНаправление определяется стрелками на краю &6Крафтеров&r. Их можно изменить, нажав ПКМ &6Гайковертом&r! \\n\\nЗатем просто поместите &eПредметы&r в &6Механические Крафтеры&r либо руками, либо автоматически с помощью &eВоронок&r. \\n\\nПосле этого вы можете подать &dВращательную Силу&r на любой из &6Механических Крафтеров&r (они делят &dШестеренки&r), чтобы запустить Рецепты. \\n\\nЕсли это не работает, проверьте, что каждый &eПредмет&r внутри, каждая стрелка направлена правильно, и есть достаточно &dВращательной Силы&r."]
	quest.4194397DFD0199C2.title: "&6Механический Крафтер"
	quest.4285510271B5223D.quest_desc: ["&dКоробка Передач&r полезна для передачи &dВращательной Силы&r в кучу разных направлений! \\n\\nОбычная &dКоробка Передач&r будет иметь 4 внутренних &8Вала&r на каждом из Кардинальных Направлений: Север, Восток, Юг и Запад. \\n\\nДругие &8Валы&r будут соответствовать Скорости и Стресс-Единицам, но они также будут вращаться в разных направлениях от оригинального &8Вала&r."]
	quest.4285510271B5223D.title: "&dКоробка Передач"
	quest.459BA85E48B343AE.quest_desc: ["&aРадиальные Шасси&r работают аналогично &aЛинейным Шасси&r при соединении с другими &aРадиальными Шасси&r, но все остальное меняется. \\n\\nВы можете соединять другие &aРадиальные Шасси&r сверху или снизу других, и они автоматически соединятся. \\n\\nЗатем &aПриклейте&r стороны &aРадиального Шасси&r, чтобы &aПриклеить&r каждый Блок в заданном Радиусе от &aШасси&r. Кстати, Радиус означает круг! \\n\\nВы можете изменить, как далеко идет круг, с помощью &6Гайковерта&r на &aРадиальном Шасси&r."]
	quest.459BA85E48B343AE.title: "&aРадиальное Шасси"
	quest.45EC31812FB9934D.quest_desc: ["&aМеханические Поршни&r действуют как обычные Поршни с Движущимися Блоками, но на этом сходство заканчивается! \\n\\nОни не работают от &4Редстоуна&r, вместо этого они используют &dВращательную Силу&r. &dВращательная Сила&r будет определять, как быстро и в каком направлении движется Поршень. \\n\\nОни также могут иметь &aСлизь&r для &aПрилипания&r к Блокам. И те Блоки могут быть &aСклеены&r, чтобы все двигалось вместе с Поршнем. \\n\\nСамое лучшее, что мы можем добавить &aУдлинители Поршня&r сзади &aПоршня&r, чтобы изменить, как далеко &aПоршень&r может двигаться! \\n\\nКаждый новый &aШест&r добавляет новый Блок расстояния. Я не уверен в максимуме, который вы можете добавить, может быть, это то, что вы можете выяснить сами!"]
	quest.45EC31812FB9934D.title: "&aМеханические Поршни"
	quest.476C7317510198D9.quest_desc: ["О, этот веселый! Вам нравится бросать &eПредметы&r? В смысле, реально бросать их! \\n\\nТогда &eВзвешенный Выбрасыватель&r для вас! \\n\\nСначала вам нужно нажать Shift + ПКМ на Блок с &eВзвешенным Выбрасывателем&r, чтобы установить его как цель. Цель должна быть на линии с тем, куда направлен &eВыбрасыватель&r, чтобы попасть в нее. \\n\\nКак только у него есть цель и он размещен, ему можно подать &dВращательную Силу&r, чтобы зарядить его! Затем, когда &eПредмет&r помещен на &eВзвешенный Выбрасыватель&r, он бросит его! \\nВы можете удерживать на некоторых Сторонах, чтобы изменить Размер Стака, необходимый для броска &eПредметов&r."]
	quest.476C7317510198D9.title: "&eВзвешенный Выбрасыватель"
	quest.47897D827C50629D.quest_desc: ["&aУдлинители Поршня&r - это то, как мы можем делать и расширять &aМеханические Поршни&r. \\n\\nНе обычные Поршни, извините!"]
	quest.47897D827C50629D.quest_subtitle: "Почему двигаться только так далеко?"
	quest.47897D827C50629D.title: "&aУдлинитель Поршня"
	quest.47A6769B6BF1A46D.quest_desc: ["&eВоронки&r - это как если бы у Воронки и Раздатчика был ребенок. \\n\\nПри размещении на Блок с Инвентарем, например Сундуки, она автоматически будет брать &eПредметы&r по 1 за раз. \\nЕсли вы нажмете Shift + ПКМ, она автоматически будет принимать &eПредметы&r в Инвентарь. \\n\\nОбе функции можно выключить &4Редстоун Сигналом&r!"]
	quest.47A6769B6BF1A46D.title: "&eАндезитовая Воронка"
	quest.483892F0A0F75B97.quest_desc: ["&bЖидкостные Трубы&r - это то, что мы будем использовать для фактического перемещения &bЖидкостей&r автоматически из одного Инвентаря в другой! \\n\\nВы можете разместить их, и они автоматически соединятся с Инвентарями и другими &bТрубами&r. \\n\\nС помощью Гайковерта вы можете добавить Окна к &bТрубе&r. Они не будут соединяться с параллельными &bТрубами&r без Окон. \\n\\nСами &bТрубы&r не будут перемещать &bЖидкости&r, нам понадобится &bМеханический Насос&r для этого! \\n\\nНо когда мы заставим &bТрубы&r течь, мы можем использовать их для забора &bЖидкостей&r из Исходного Блока или наоборот, размещая Исходные Блоки. \\n\\n&bТруба&r должна иметь Открытый Конец, чтобы делать это, так что на пути не должно быть Блоков."]
	quest.483892F0A0F75B97.title: "&bЖидкостная Труба"
	quest.48BE7DAC5082044D.quest_desc: ["Стресс, как и &dВращательная Сила&r, важен и запутан. \\n\\nСтресс-Единицы (su) - это нагрузка для наших &6Машин&r. У некоторых &6Машин&r будет минимальный Стресс, это значит, вам понадобится столько Стресса в вашей Системе, чтобы &6Машина&r работала. \\n\\n&6Установщики&f, &6Механические Пилы&f и &6Вентиляторы в Корпусе&r - примеры таких! \\n\\nНекоторые &6Машины&r также имеют максимальные Стресс-Единицы. Это значит, что если будет больше этого количества, она, скорее всего, перестанет работать. Или взорвется, одно из двух! \\n\\nСтресс-Единицы вырабатываются &dШестеренками&r и нашими &6Машинами&r, которые создают &dВращательную Силу&r. &9Водяные Колеса&r дают мало Стресса, а &dПаровые Двигатели&r могут дать тонну!"]
	quest.48BE7DAC5082044D.title: "Стресс"
	quest.495B0CC178B4CFA9.quest_desc: ["&eЛатунная Воронка&r размещается и используется аналогично &eАндезитовой Воронке&r. \\n\\nНо каждая сторона имеет новые настройки! \\n\\nСторона Входа теперь имеет опцию Фильтра. Просто поместите &eПредмет&r внутрь, и она будет принимать только этот &eПредмет&r. \\n\\nСторона Выхода теперь имеет лимит. Вы можете Прокрутить, чтобы установить число от 1 до 64. Вы также можете выбрать, будет ли она Выдавать ровно это количество или до этого количества. \\n\\nЕсли ровно это количество, она будет ждать, пока это количество не будет в Инвентаре, чтобы Выдать его. Если до, она будет продолжать Выдавать &eПредметы&r, пока это число не будет достигнуто."]
	quest.495B0CC178B4CFA9.title: "&eЛатунная Воронка"
	quest.4C31649D721F76B5.quest_desc: ["&6Механический Комбайн&r будет автоматически Собирать Зрелые Урожаи и Пересаживать их. \\n\\nОчевидно, он должен двигаться с помощью &aМеханизма&r, чтобы работать. \\n\\nОн также автоматически поместит собранные Урожаи в Инвентари, подключенные к &aМеханизму&r. Если нет, он бросит Урожаи на землю."]
	quest.4C31649D721F76B5.title: "&6Механический Комбайн"
	quest.4C77ABCD41383F32.quest_desc: ["&cТорты Всполоха&r могут использоваться для &bСверх-Нагрева&r &cГорелок Всполоха&r! Жар, которого никогда не видели раньше! \\n\\nНо как нам их Испечь? \\n\\nСначала нам нужно сделать &4Основу Торта Всполоха&r. Чтобы получить ее, обработайте Яйцо, Сахар и &4Пепельную Муку&r в Механическом Прессе и Чаше. \\n\\n&4Пепельная Мука&r создается Дроблением &4Незерака&r через два Дробильных Колеса. \\n\\nЗатем, как только у нас будет наша &4Основа Торта Всполоха&r, мы можем наполнить ее &cLавой&r из &bНосика&r, чтобы сделать наш &cТорт Всполоха&r!"]
	quest.4C77ABCD41383F32.title: "&cТорты Всполоха"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 теперь также поставляется с Поездами, включенными в базовый Мод. \\n\\nСначала вам понадобится &5Прочный Металл&r! \\n\\nРаздробите &5Обсидиан&r, чтобы получить &5Обсидиановую Пыль&r. Затем используйте &bНосик&r, чтобы поместить &cLаву&r в &5Дробленый Обсидиан&r. \\n\\nПосле этого Спрессуйте его дважды &6Механическими Прессами&r, и вы получите &5Прочный Металл&r. \\n\\n&5Прочный Металл&r затем можно применить к &eЛатунному Корпусу&r, чтобы сделать &5Ж/Д Корпуса&r."]
	quest.4EE10B8E194F5CA9.title: "&5&lПоезда"
	quest.50DBB87E53017E60.quest_desc: ["&bЖидкостные Вентили&r могут использоваться для остановки перемещения &bЖидкости&r по &bТрубам&r. \\n\\nДайте им Вращение, скорее всего, от &cРучки Вентиля&r, чтобы остановить перемещение &bЖидкостей&r. \\n\\nПросто Поверните его снова, чтобы вернуть &bЖидкости&r!"]
	quest.50DBB87E53017E60.title: "&bЖидкостный Вентиль"
	quest.5134C81D96C55375.quest_desc: ["&5Железнодорожные Наблюдатели&r работают как модные Рельсы с Датчиком. \\n\\nКогда &5Поезд&r проезжает по &7Пути&r, на который он настроен (который выбирается как &5Ж/Д Станция&r), он подаст &4Редстоун Сигнал&r. \\n\\nВы также можете поместить Фильтры в &5Наблюдатель&r, чтобы получать &4Редстоун Сигналы&r только тогда, когда в &5Поезде&r есть этот &eПредмет &fили &bЖидкость&r."]
	quest.5134C81D96C55375.title: "&5Железнодорожный Наблюдатель"
	quest.51EA6B1452883AB2.quest_desc: ["Линейные Шасси работают как Пластилин в реальной жизни, соединяясь только друг с другом. \\n\\nЛинейные Шасси, которые смотрят в одну сторону, будут автоматически соединяться, как будто они Склеены. Другие Линейные Шасси или те, что смотрят в разные стороны, не прилипнут друг к другу. \\n\\nВы можете использовать Клей на Верху и Низу Линейного Шасси, чтобы соединить линию Блоков от него. Так что все Блоки сверху них будут Приклеены к Линейному Шасси. Очень полезно для экономии Клея! \\n\\nС помощью Гайковерта вы можете установить, сколько Блоков будет Приклеено Сверху или Снизу Линейного Шасси."]
	quest.51EA6B1452883AB2.title: "&aЛинейное Шасси"
	quest.54EC1C7FC1DA9107.quest_desc: ["&dРегулируемые Цепные Приводы&r работают как &dЦепные Приводы в Корпусе&r, только с большим количеством конфигов. \\n\\nЕсли мы подадим &4Редстоун Сигнал&r на &dРегулируемый Цепной Привод&r, к которому подключен оригинальный &8Вал&r, другие &8Валы&r &dЦепного Привода&r удвоят Скорость! \\n\\nЕсли мы подадим его на другой &dЦепной Привод&r, Скорость этого &dЦепного Привода&r будет уменьшена вдвое!"]
	quest.54EC1C7FC1DA9107.title: "&dРегулируемый Цепной Привод"
	quest.57A18F2E51952EB8.quest_desc: ["&5Почтовые Ящики&r будут использовать Адреса и &5Поезда&r для доставки &eКоробок&r! \\n\\nСначала &eКоробки&r могут удерживаться на &5Поездах&r с помощью &eДепо&r! Очевидно, что &eДепо&r должно быть соединено с &5Поездом &fс помощью &aКлея&r. \\n\\nДалее, мы можем назначить &5Почтовый Ящик&r на &5Ж/Д Станцию&r, нажав ПКМ на &5Ж/Д Станцию&r с &5Почтовым Ящиком&r в Руке. \\n\\nЗатем мы можем разместить &5Почтовый Ящик&r рядом, и когда &5Поезд &fприбудет на &5Станцию&r, они будут взаимодействовать с &5Почтовым Ящиком&r. \\n\\nВ интерфейсе &5Почтового Ящика&r мы можем изменить его Адрес, что повлияет на то, будут ли &eКоробки&r доставлены или отправлены из него. Если Адрес &eКоробки&r совпадает с Адресом &5Почтового Ящика&r, она будет отправлена в &5Почтовый Ящик&r. Если он не совпадает, она пойдет из &5Почтового Ящика&r в ваш &5Поезд&r!"]
	quest.57A18F2E51952EB8.title: "&5Почтовые Ящики"
	quest.57A7A5C79389A96A.quest_desc: ["Большинство Игроков уже знают о &6&lCreate&r, особенно о его миллиардах Аддонов! Не так много Модов имеют целые Модпаки, основанные на них! \\n\\nЕсли вы не привыкли к &6&lCreate&r, эти Квесты должны помочь вам изучить Мод. И со множеством &eПредметов &fи &6Машин&r есть Опция Обдумывания! Удерживайте W при просмотре &eПредмета&r, чтобы увидеть схему, которая научит вас понимать &eПредмет &fили &6Машину&r. \\n\\nИ поверьте мне, вы захотите изучить &6&lCreate&r, он супер полезен! \\n\\nДля начала вам понадобится &8Андезит&r и много его."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Железнодорожные Пути&r - это... ну то, что вы будете использовать для перемещения &5Поездов&r! \\n\\nВам нужно будет &6Установить&r 2 &7Кусочка Железа&r на &8Каменную Плиту&r, затем &6Спрессовать&r это &6Металлическим Прессом&r, чтобы получить 1. \\n\\nЭто будет первый Блок, который вы разместите, чтобы получить &5Поезда&r, так как он понадобится для размещения &5Ж/Д Станций&r. \\n\\nУ них есть некоторые ограничения, они не могут идти под крутыми углами для поворота или подниматься. Вам понадобится 4 Блока пространства, чтобы подняться на Блок с &7Путями&r. Поворачивать еще хуже! Скажем так, если вы хотите идеальный круг из &7Путей&r, ему понадобится диаметр 18 Блоков."]
	quest.5979DE0E2BA3DAE5.title: "&7Железнодорожные Пути"
	quest.5B36DE3826F26963.quest_desc: ["&dВращательная Сила&r - самая важная и запутанная часть &6&lCreate&r. \\n\\nВсе Машины будут нуждаться в каком-то виде &dВращательной Силы&r для работы, но что это и как мы это используем? \\n\\n&dВращательная Сила&r - это просто движение наших Машин. Блоки, такие как Валы и Шестеренки, будут передавать эту &dВращательную Силу&r нашим Машинам. \\n\\nГоворя о Валах, это наше начало &dВращательной Силы&r. Их можно размещать по прямой линии, рядом друг с другом. \\n\\nКогда один &8Вал&r движется, все &8Валы&r, соединенные с ним (на одной оси), будут двигаться с ним. \\n\\nСкрафтите 2 &8Андезитовых Сплава&r, чтобы создать 8 &8Валов&r."]
	quest.5B36DE3826F26963.title: "&d&lВращательная Сила"
	quest.5DC892BA79EB52EC.quest_desc: ["&6Смеситель&r может делать довольно много разных Рецептов, но всем понадобится &8Чаша&r под ним! \\n\\nМы можем &6Смешивать&r, это объединяет &bЖидкости&f и &eПредметы&f в новые &eПредметы&r. Как Выпечка! \\n\\n&6Варка&r может объединять правильные &bЖидкости &fи &eПредметы&r для создания Жидких Зелий. Их затем можно зачерпнуть в Пустые Бутылки, чтобы получить Зелья. Вам понадобится Нагрев от &cГорелки Всполоха&r для &6Варки&r. \\n\\nПоследнее - это &6Автоматический Бесформенный Крафт&r. Для обычного Игрока это может быть запутанным заявлением, но поверьте мне, это не так уж плохо. &6Бесформенный Крафт&r - это Рецепт, который можно сделать с ингредиентами в любом порядке. \\n\\nКак Окрашивание Шерсти, Краситель и Шерсть могут быть где угодно в Верстаке. Или даже части Silent Gear и шаблоны!"]
	quest.5DC892BA79EB52EC.title: "&6Механический Смеситель"
	quest.5DD6631F5996BA71.quest_desc: ["&9Водяные Колеса&r - это простые автоматические генераторы &dВращательной Силы&r. \\n\\nПросто разместите их, и пусть &9Вода&r течет по ним в определенном направлении. Если она течет по обеим сторонам, оно не будет двигаться, а направление течения &9Воды&r определяет, куда &dВращается&r &9Водяное Колесо&r. \\n\\nОбычное &9Водяное Колесо&r размером всего 1 Блок и дает немного Скорости, но с минимальными Стресс-Единицами. \\n\\n&9Большое Водяное Колесо&r занимает площадь 3x3 и дает больше Стресс-Единиц, только с меньшей Скоростью. \\n\\nВы можете использовать оба вместе, чтобы получить те же Стресс-Единицы и Скорость!"]
	quest.5DD6631F5996BA71.title: "&9Водяные Колеса"
	quest.6353A39CBEE599A0.quest_desc: ["Вам нравится объединять Инвентари и иметь способ просмотра и взаимодействия со всеми этими Инвентарями с помощью нескольких простых &6Машин&r, похожих на &b&lAE2&r и &7&lSophisticated Storage&r? \\n\\nТогда вам понадобятся &eСкладские Звенья&r! \\n\\n&eСкладские Звенья&r можно поместить на &eУпаковщики&r, чтобы подключиться к Инвентарю, к которому подключен &eУпаковщик&r. При первом размещении будет создана новая &eСкладская Сеть&r. \\n\\nОни могут подключаться к Сундукам, Бочкам и даже &eХранилищам&r! \\n\\nВы также можете нажать ПКМ на другое &eСкладское Звено&r с &eСкладским Звеном&r в руке, чтобы настроить их на ту ж &eСеть&r. Когда новое &eСкладское Звено&r будет помещено на другой &eУпаковщик&r, его Блок Инвентаря будет добавлен в ту же &eСеть&r. \\n\\nЕсли вы хотите Взаимодействовать с этими &eСетями&r, вам понадобятся другие Блоки!"]
	quest.6353A39CBEE599A0.title: "&eСкладское Звено"
	quest.64860340A5BEBAB9.quest_desc: ["&eСкатерти&r могут использоваться либо для демонстрации &eПредметов&r, либо для продажи &eПредметов&r! \\n\\nЧтобы создать Магазин, сделайте все шаги из предыдущего Квеста: размещение &eСкладских Звеньев&f, &eБиржевых Тикеров&r и Моба на Сиденье или &cГорелке Всполоха&r. \\n\\nТеперь используйте &eСкатерть&r для Взаимодействия с Мобом или &cГорелкой Всполоха&r, это привяжет &eСкатерть&r к этому &eБиржевому Тикеру&r. \\n\\nПоместите &eСкатерть&r, и вы сможете разместить &eПредметы&r, которые вы хотите продать сверху, и цену внизу. \\n\\nКогда кто-то покупает &eПредмет&r, это отправит сообщение &eСкладскому Звену&r, которое &eУпакует&f купленные &eПредметы&r и заберет цену."]
	quest.64860340A5BEBAB9.quest_subtitle: "Со Скатертями"
	quest.64860340A5BEBAB9.title: "Магазины"
	quest.64FF7118E29931C0.quest_desc: ["Прежде чем мы перейдем к множеству &eПредметов&r, которые мы можем получить из &6Мельничного Камня&r, давайте поговорим о том, как его использовать! \\n\\nСначала ему понадобится немного &dВращательной Силы&r, не волнуйтесь, нужно совсем немного. \\n\\nЗатем вам нужно будет Бросить &eПредмет&r, который вы хотите &6Измельчить&r, в верхнюю часть &6Мельничного Камня&r. После того, как он &6Измельчится&r, просто нажмите ПКМ на &6Мельничный Камень&r, чтобы забрать ваши &eПредметы&r. \\n\\nТеперь, какие &eПредметы&r мы можем получить из &6Мельничного Камня&r? Мы можем получить Красители практически из каждого Цветка, мы можем раздробить &7Камень&r в Гравий или другие подобные &7Камню&r Блоки в похожие Гравийные Предметы. Вы даже можете получить Пшеничную Муку из Пшеницы!"]
	quest.64FF7118E29931C0.title: "&6Мельничный Камень"
	quest.6637B33E9D474D5F.quest_desc: ["Контроллер Скорости Вращения - это ключевой элемент прогрессии в Create. Он позволяет вам контролировать и точно настраивать скорость вращения, что необходимо для многих продвинутых механизмов."]
	quest.6637B33E9D474D5F.title: "&eКонтроллер Скорости Вращения"
	quest.672F9CF5B0E626F1.quest_desc: ["&eУпаковщики&r - новая и очень важная &6Машина&r для &6&lCreate&r. Чтобы использовать практически все из Обновления, нам понадобится &eУпаковщик&r. \\nСкомбинируйте немного нашего новообретенного &eКартона&r, чтобы сделать Блок Картона. Нет, это еще не &eКоробки&r, и они, конечно, ничего не делают. \\n\\nНу, кроме Крафта нашего &eУпаковщика&r! &eУпаковщик&r затем будет размещен на Блок с Инвентарем, например Сундук или Бочка. Вы узнаете, что он подключен, когда одна из сторон изменится и станет похожей на стену. \\n\\nЗатем, при подаче &4Редстоун Сигнала&r, он затянет все &eПредметы&r внутри Инвентаря в &eКоробку&r! Подробнее об этом позже! \\n\\n&eКоробки&r затем можно вытащить Руками или &eКонвейером&r. Вы также можете отправить &eКоробки&r обратно в &eУпаковщик&r, чтобы положить &eПредметы&r обратно в Инвентарь. \\n\\nЕсли вы поместите и назовете Табличку на &eУпаковщике&r, это даст всем &eКоробкам&r, которые он делает, Адрес."]
	quest.672F9CF5B0E626F1.title: "&eУпаковщики"
	quest.67A46ED73E488CEE.quest_desc: ["&dКоробки Передач&r работают аналогично &dСцеплению&r, подключаясь к нашим Системам и запитываясь от &4Редстоуна&r. \\n\\nВместо остановки &dВращательной Силы&r, &dКоробка Передач&r изменит ее Направление! \\n\\nЕсли она идет &e&oПо Часовой&r в запитанную &dКоробку Передач&r, она выйдет &9&oПротив Часовой&r, и наоборот."]
	quest.67A46ED73E488CEE.title: "&dКоробка Передач"
	quest.6893D537716AA748.quest_desc: ["&dШестеренки&r (&dШестерни&r) - следующий Блок, необходимый для использования &dВращательной Силы&r! Они могут соединяться с &8Валами&r или другими &dШестернями&r для передачи &dВращательной Силы&r. \\n\\nСуществует две версии &dШестерен&r: обычные &dШестерни &fи &dБольшие Шестерни&r. Они обе будут действовать одинаково в смысле &dВращательной Силы&r, но есть и несколько изменений! \\nОбычные &dШестерни&r могут соединяться с другими &dШестернями&r, смежными с ними. Это направит &dВращательную Силу&r в совершенно другом направлении. Когда это происходит, направление второй &dШестерни&r будет изменено на противоположное. Если первая &dШестерня&r вращается &e&oПо Часовой&r, вторая будет вращаться &9&oПротив Часовой&r. \\n\\n&dБольшие Шестерни&r немного сложнее использовать, чем &dШестерни&r. Они не могут соединяться с другими &dБольшими Шестернями&r, смежными с ними, они могут соединяться только с &dШестернями&r, которые находятся по диагонали к ним! \\n\\nБольшинству &6Машин&r понадобится &dВращательная Сила&r от соединения &dШестерен&r. Вы узнаете, если у &6Машины&r есть внутренняя &dШестерня&r, это то, что нужно двигать, чтобы использовать &6Машину&r. "]
	quest.6893D537716AA748.quest_subtitle: "Я просто зову их Шестеренки"
	quest.6893D537716AA748.title: "&dШестеренки &r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aМеханизмы&r очень сложны для понимания, но в основном это искусство объединения разных Блоков и &6Машин&r в одну движущуюся систему. \\n\\nВам понадобятся &6Машины&r, чтобы фактически двигать &aМеханизм&r, например &aЛинейные Шасси&r, вам понадобятся &6Машины&r, которые вы хотите заставить работать, например &6Дрели&r, и вам понадобится &aКлей&r, чтобы держать все это вместе! \\n\\nКак только все &aСклеено&r, оно должно двигаться, когда &dВращательная Сила&r подается на движущую &6Машину&r &aМеханизма&r."]
	quest.69EE22CB4FF1E591.title: "&a&lМеханизмы"
	quest.71B1B53A03A16296.quest_desc: ["&bПереносные Жидкостные Интерфейсы&r используются с &aМеханизмами&r, которые используют &bЖидкостные Баки&r. \\n\\nЧтобы получить доступ к &bЖидкостным Бакам&r, вам понадобятся два &bПереносных Жидкостных Интерфейса&r, один подключенный к &aМеханизму&r, и один подключенный к &bЖидкостным Трубам&r. \\n\\n&bПереносным Жидкостным Интерфейсам&r понадобится зазор в 1 или 2 Блока между точкой встречи, чтобы они работали. \\n\\nЕсли у нас все это есть, &bПереносной Жидкостный Интерфейс&r, подключенный к &aМеханизму&r, остановит &aМеханизм&r, чтобы либо забрать &bЖидкости&r, либо выдать их из второго &bПереносного Жидкостного Интерфейса&r, чтобы добавить их в &bЖидкостные Баки&r внутри &aМеханизма&r."]
	quest.71B1B53A03A16296.title: "&bПереносные Жидкостные Интерфейсы"
	quest.7242F591DA474B37.quest_desc: ["&bЖидкости &fи &bЛиквиды&r не самые важные во всех аспектах &6&lCreate&r, но как назло, вы, скорее всего, все равно столкнетесь с ними! \\n\\nВам нужно будет изучить сложный путь &bЖидкостной Логистики&r, чтобы использовать и перемещать их. \\n\\nИ для начала вам понадобится &cМедь&r!"]
	quest.7242F591DA474B37.title: "&b&lЖидкостная Логистика"
	quest.72537968598AB884.quest_desc: ["&6Очки Инженера&r идеальны для вас, маленькие всезнайки. \\n\\nПри ношении они расскажут практически все, что Блок или &6Машина&r могут рассказать! \\n\\nСтрессометры скажут, сколько Стресса дается и сколько можно взять. Спидометры скажут, сколько Скорости в вашей системе. \\n\\n&dПаровые Котлы&r скажут, насколько они большие, сколько &9Воды&r и сколько Тепла у них есть. \\n\\nДругие &6Машины&r, такие как &6Установщики&r или &6Механические Прессы&r, покажут, сколько Стресс-Единиц используется."]
	quest.72537968598AB884.title: "&6Очки Инженера"
	quest.72C7698072BF0F1D.quest_desc: ["&dРукоятка&r - это самая простая и худшая форма генерации &dВращательной Силы&r. \\n\\nКогда вы удерживаете ПКМ, она будет двигаться &e&oПо Часовой&r, а если вы удерживаете Shift + ПКМ, она будет двигаться &9&oПротив Часовой&r. \\n\\nОна дает лишь крошечное количество Стресс-Единиц и остановится после того, как вы перестанете ее держать."]
	quest.72C7698072BF0F1D.quest_subtitle: "Ручная Сила!"
	quest.72C7698072BF0F1D.title: "&dРукоятка"
	quest.72DCE154E1714890.quest_desc: [
		"Чтобы увидеть &6Механические Пилы&r сами по себе, перейдите на вторую Страницу! Эта рассказывает о них в &aМеханизмах&r. \\n\\nПри движении в &aМеханизме&r, &6Механическая Пила&r сломает любое Дерево, с которым соприкоснется! Ей нужно будет ударить по низу Дерева и сломать все Бревна в самой нижней части Дерева. \\n\\nКак только она сломает эти Бревна, все Дерево будет срублено в форме Предметов. \\n\\nЕсли у &aМеханизма&r есть Инвентарь, части Дерева будут собраны в него. Если нет, Дерево останется в природе... на земле."
		"{@pagebreak}"
		"&6Механическая Пила&r также может выполнять другие задачи, когда не используется в &aМеханизме&r. Вместо этого они могут быть размещены и использоваться с &dВращательной Силой&r. \\n\\n&6Пила&r также может рубить Деревья, которые находятся рядом с ней. Да, им все равно нужно будет срубить самые нижние Бревна. \\n\\nНо она также может использоваться как &7Камнерез&r/Дереворез! Чтобы использовать ее так, она должна быть размещена лицевой стороной вверх, как обычно. \\n\\nЗатем мы можем либо подавать ей Блоки из наших Рук (с правильной защитой), либо через &eКонвейеры&r. Бревна будут Обтесаны, а Каменные Блоки будут Разрезаны. \\n\\nЕсли у Блока есть несколько Рецептов через Резак, вы можете Отфильтровать тот, который вы хотите, поместив этот Блок в Фильтр &6Механической Пилы&r."
	]
	quest.72DCE154E1714890.title: "&6Механическая Пила"
	quest.737DC37E4310090C.quest_desc: ["&8Цепные Конвейеры&r сами по себе мало что сделают. Им нужен другой &8Цепной Конвейер&f, &8Цепи&f и &dВращательная Сила&r! \\n&8Цепным Конвейерам&r понадобится еще один &8Цепной Конвейер&r рядом, чтобы соединиться с ними &8Цепями&r. \\n\\n&8Цепи&r нужно будет нажать ПКМ на 1 &8Цепной Конвейер&r, затем сделать то же самое с другим, к которому вы хотите его подключить. \\n\\nКак только одному будет подана &dВращательная Сила&r, &8Цепи&r будут двигаться с той же Скоростью. Не беспокойтесь о Направлении, там будет 2 &8Цепи&r! \\n\\nКогда &8Цепи&r двигаются, вы можете подключиться к ним с помощью &6Гайковерта&r, чтобы двигаться вместе с &8Цепями&r, вы можете либо нажать Shift, либо переключить Предметы, чтобы спрыгнуть с &8Цепи&r. \\n\\nВы также можете поместить &eКоробки&r на них, но без &eПредмета&r, описанного в следующем Квесте, они просто будут ходить по кругу!"]
	quest.737DC37E4310090C.title: "&8Цепной Конвейер"
	quest.754B8F1FBCD983C5.quest_desc: ["&eБиржевые Тикеры&r могут быть настроены на &eСеть&r нажатием ПКМ на &eСкладское Звено &fс &eБиржевым Тикером&r в Руке. \\n\\nЗатем разместите &eБиржевой Тикер&r и дайте ему &eКладовщика&r, либо разместив &cГорелку Всполоха&r, либо Моба на Сиденье рядом. \\n\\nВы узнаете, что они &eКладовщики&r, по их стереотипному &aЗеленому&r Козырьку. Теперь мы можем нажать ПКМ на &eКладовщика&r, чтобы просматривать и заказывать &eПредметы&r из нашей &eСети&r. \\n\\nКогда вы заказываете &eПредметы&r, они будут помещены в &eКоробку &fиз &eУпаковщика &fпод &eСкладским Звеном&r."]
	quest.754B8F1FBCD983C5.title: "&eБиржевой Тикер"
	quest.75B14A09FE39EDDA.quest_desc: ["Вам нравится, чтобы ваши &aМеханизмы&r ходили только по прямой линии? Тогда &aПортальная Каретка&r идеально подходит для вас! \\n\\nРазместите &aПортальные Валы&r в линию, по которой вы хотите, чтобы ваш &aМеханизм&r шел, и дайте ему &dВращательную Силу&r. \\n\\nЗатем разместите вашу &aПортальную Каретку&r сверху &aПортала &fи&a Вала&r, и она будет двигаться вместе с ним. \\n\\nВы можете &aПриклеить&r Блоки и &6Машины&r сверху &aПортальной Каретки&r, чтобы они тоже двигались с ней! \\n\\n&aПортальные Валы&r можно остановить, подав &4Редстоун Сигнал&r. Вы тоже заметили, как они похожи на те столбы у парикмахерских?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Столбы Барбершопа"
	quest.75B14A09FE39EDDA.title: "&aПортальная Каретка"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8Чаша&r похожа на &eДепо&r, но может содержать &eПредметы&r и &bЖидкости&r. \\n\\nЭто будет полезно для использования &6Механического Смесителя&r для Смешивания и Варки. \\n\\nИ с &6Механическим Прессом&r для Автокрафта!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Чаша"
	quest.76CBFA38D021AC95.quest_desc: ["&dВетряные Мельницы&r немного сложнее, чем &9Водяные Колеса&r, но они также предлагают больше настроек и, конечно, Скорости и Стресс-Единиц! \\n\\nСначала вам понадобится сердце &dВетряной Мельницы&r, &dПодшипник Ветряной Мельницы&r. Этот Блок будет отправлять &dВращательную Силу&r из него. Это также то, что мы будем использовать для включения &dВетряной Мельницы&r! \\n\\nЗатем вам понадобятся Блоки, чтобы сделать саму часть &dВетряной Мельницы&r. Блоки автоматически прилипнут к &dПодшипнику&r, но к остальной части &dВетряной Мельницы&r вам понадобится &aКлей&r. Кроме &dПарусов Ветряной Мельницы&r, они прикрепляются автоматически! \\n\\nНам также понадобится как минимум 8 Блоков типа &dПаруса Ветряной Мельницы&r, то есть &dПаруса Ветряной Мельницы&r или Шерсть. Чем больше у нас их, тем быстрее вращается &dВетряная Мельница&r! \\n\\nКак только все готово, просто нажмите ПКМ на &dПодшипник&r Пустой Рукой, чтобы запустить его."]
	quest.76CBFA38D021AC95.title: "&dВетряные Мельницы"
	quest.77382D4114E901CB.quest_desc: ["&bШкив со Шлангом&r используется для забора и размещения полных Исходных Блоков &bЖидкостей&r, да, не только &9Воды&r. \\n\\nСначала установите, как далеко &bШланг&r на самом деле опускается или поднимается с помощью &8Вала&r с одной стороны. Либо с &6Шестеренкой&f, &8Валом&r, или &dРукояткой&r, что проще всего. \\n\\nЗатем, с другой стороны &bШкива со Шлангом&r мы можем поставить несколько &bЖидкостных Труб&r. С &bМеханическими Насосами&r мы можем выбрать, забирает ли &bШкив со Шлангом&r Источники &bЖидкости&r или размещает их. \\n\\n&bШкив со Шлангом&r имеет Инвентарь всего 1.5 Ведра или 1500mB, но &bЖидкости&r можно &bПерекачивать&r в другие Инвентари или &bБаки&r! \\n\\nЕсли Источник &9Воды&r бесконечный, &bШкив со Шлангом&r не будет забирать Исходные Блоки, но будет продолжать забирать &bЖидкость&r. \\n\\nЭто также будет работать с Исходными Блоками &cLавы&r, но они не бесконечны. Так что вы можете захотеть проверить &c&lНезер&r для этого, так как там ее практически бесконечно!"]
	quest.77382D4114E901CB.title: "&bШкив со Шлангом"
	quest.77BE3D9D274F72F1.quest_desc: ["&5Ж/Д Станции&r - самые важные Блоки для &5Поездов&r! Они нужны нам для создания &5Поездов&f, разборки &5Поездов&r и составления их Расписания! \\n\\nЧтобы использовать их, вам нужно выбрать &7Железнодорожный Путь&r с ними. Держите &5Ж/Д Станцию&r в Руке и нажмите ПКМ на &7Железнодорожный Путь&r. \\n\\nЯ не знаю максимальное расстояние, на котором может быть размещена &5Ж/Д Станция&r, это как минимум 10 Блоков! (У меня нет столько места для тестов). \\n\\nПосле размещения вы можете Переименовать ее с помощью Текстовой Панели вверху. \\n\\nВы также можете Нажать \"Создать Новый Поезд\", чтобы начать делать ваш первый &5Поезд&r. После того, как вы Нажали это, один из &7Путей&r станет &9Синим&r, это &7Путь&r, на который вы можете разместить &5Колесные Пары&r. \\n\\nНажмите ПКМ на этот &7Путь&r с &5Ж/Д Корпусом&r, чтобы создать &5Колесную Пару&r, ТО ЕСТЬ &5Колеса Поезда&r. Нажмите ПКМ на сами Колеса, чтобы изменить их дизайн. Затем вы можете..."]
	quest.77BE3D9D274F72F1.title: "&5Ж/Д Станции"
	quest.78656C89EEE80DB5.quest_desc: ["&eЛатунные Туннели&r работают как &eАндезитовые Туннели&r, только с гораздо большим количеством конфигураций! \\n\\nВо-первых, теперь у нас есть Фильтры! Они для каждой стороны: если вы Фильтруете сторону Входа, только этот &eПредмет&r Фильтра будет допущен к перемещению через &eТуннель&r. Если вы Фильтруете стороны Выхода, то только эти &eПредметы&r выйдут из этой стороны. \\n\\nТеперь мы также можем выстраивать &eЛатунные Туннели&r вместе. Это позволит им принимать все одинаковые Входы, но Фильтровать их на определенные &eКонвейеры&r! \\n\\nВ верхней части &eТуннеля&r мы найдем опцию изменения его Режимов Распределения. Я не буду объяснять их слишком подробно, у наших Квестов ограниченное место, вместо этого я резюмирую! \\n\\nSplit: разделит стаки &eПредметов&r поровну на количество &eКонвейеров&r, на которые они пойдут. Forced Split: убедится, что каждый &eКонвейер&r получит равное количество, в то время как обычный Split может пропустить некоторые. Round Robin: будет чередовать индивидуально между каждым &eКонвейером&r. Forced Round Robin: не пропустит некоторые &eПредметы&r, а вместо этого будет ждать, каждый получит очередь! Prefer Nearest: отправит &eПредметы&r на ближайший Выход. Randomize: отправляет &eПредметы&r случайно на разные Выходы. Synchronize Inputs: будет Выдавать только тогда, когда у каждого &eЛатунного Туннеля&r есть &eПредмет&r, ожидающий Входа."]
	quest.78656C89EEE80DB5.title: "&eЛатунный Туннель"
	quest.7C8CDD259495A31A.quest_desc: ["&eТуннели&r на самом базовом уровне будут покрывать ваши &eКонвейеры&r. Это сделает так, что &eПредметы&r нельзя будет подобрать, и, будем надеяться, Мобы не уйдут. \\n\\nЕсли вы поместите другой &eКонвейер&r, движущийся перпендикулярно &eКонвейеру&r, на котором находится &eТуннель&r, &eТуннель&r отфильтрует 1 &eПредмет&r из Стака &eПредметов&r на перпендикулярный &eКонвейер&r, оставив остальные &eПредметы&r на первом &eКонвейере&r. \\n\\nЕсли есть только 1 &eПредмет&r, он пройдет через &eТуннель&r как обычно."]
	quest.7C8CDD259495A31A.title: "&eАндезитовый Туннель"
	quest.7D67058592EE5958.quest_desc: ["Пушка будет строить структуры из Схематик, беря материалы из близлежащих сундуков и используя порох в качестве топлива."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&eУмный Желоб&r - это &eЖелоб&r с опциями Фильтрации."]
	quest.7EEEEDD5FF31ACD3.title: "&eУмный Желоб"
	quest.7F0F7111552F95A9.quest_desc: ["Хорошо, у нас есть наш полностью Собранный &5Поезд&r, теперь как нам его использовать? \\n\\nЕсли вы Управляете им, вам нужно Нажать ПКМ на &5Управление Поездом&r. \\n\\nЗатем вы можете Удерживать W, чтобы двигаться Вперед, или Удерживать S, чтобы ехать Назад. Нет, &5Поезда&r не поворачивают как Машины, они просто следуют по &7Путям&r. \\n\\nДвигаясь Вперед, вы наберете большую Скорость, вы можете увидеть это на Полосе, которая заменяет вашу &aПолосу Опыта&r. Движение Назад не даст такой большой Скорости. \\n\\nЕсли вы приближаетесь к &5Ж/Д Станции&r и не движетесь со скоростью света, вы можете Удерживать Пробел, чтобы остановить &5Поезд&f на &5Станции&r. Это полезно для их разборки или даже подключения большего количества &5Колесных Пар&r."]
	quest.7F0F7111552F95A9.title: "Управление вашим &5Поездом"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dЦепные Приводы в Корпусе&r будут действовать аналогично &eКонвейерам&r, соединяя &8Валы&r друг с другом в ряд. \\n\\nНо есть довольно много отличий, например, то, что &dЦепные Приводы в Корпусе&r можно использовать с &6Гайковертом&r для вращения. Им также нужно быть размещенными непосредственно рядом с другими &dЦепными Приводами&r, чтобы продолжать &dВращение&r. \\n\\nКак и &eКонвейеры&r, они сохраняют ту же Скорость и Стресс-Единицы, что и оригинальный &8Вал&r. Плюс они сохраняют то же направление!"]
	quest.7F8E50FA436DB4E6.title: "&dЦепной Привод в Корпусе"
	task.0BD1BA7949BB5855.title: "Механические Поршни"
	task.194776374F591632.title: "Почтовые Ящики"
	task.21C5C92ABD91D795.title: "Сиденья"
	task.3AB6845819FF686F.title: "Картонные Коробки"
	task.45140DDB8CE40AC4.title: "Скатерть"
	task.6F72D8976359CFF9.title: "Водяные Колеса"
	task.727CBE88631AC9E4.title: "Шестеренки"
}
