{
	quest.0000A88BB40B2149.quest_desc: ["Перед тем как отправиться на &5Остров Хаоса&r, я рекомендую подготовиться. Он может выглядеть как &5Эндер Дракон&r, но этот намного сложнее. Вам понадобятся &6Дракониевое Оружие&r или Инструменты, которые наносят много урона, так как они облегчат задачу. Он также наносит кучу урона, поэтому рекомендуется хорошая Броня, такая как &5Анобтаниум&r или &5Мека-Костюм&r. (Также эффекты Регенерации, Поглощения и Сопротивления помогут вам выжить). Не волнуйтесь, вы всегда можете вернуться, чтобы сразиться в другой день, если вы не готовы."]
	quest.0000A88BB40B2149.title: "Это сложно, вам нужно подготовиться"
	quest.01612963DBBAC9A1.quest_desc: ["Надеюсь, это должно защитить вас."]
	quest.01612963DBBAC9A1.title: "Хаотический Нагрудник"
	quest.0252B8F77A038D17.title: "Модуль Авто-Кормления Виверны"
	quest.04695DA1BD3BF1B2.title: "Хаотический Модуль Урона"
	quest.0499A372F55D04C8.title: "Драконий Модуль Скорости Снаряда"
	quest.04BF68E4554D69AA.quest_desc: [
		"Последний и лучший Тир 8! Вам понадобится 378 Блоков Пробужденного Дракония и 786 Блоков Дракониевых Слитков! Стоит ли оно того?"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "Хранит: Почти Бесконечность"
	quest.04BF68E4554D69AA.title: "Тир 8"
	quest.052E261F934AB439.quest_desc: ["Также может делать Тропинки!"]
	quest.052E261F934AB439.title: "Хаотическая Лопата"
	quest.070F8045CC14B50D.title: "Драконий Модуль Пробивания Снаряда"
	quest.0817FD6E45C127E8.quest_desc: ["Технически это необязательно, но рекомендуется! Вы можете использовать больше Пилонов для ввода и вывода большего количества OP!"]
	quest.0817FD6E45C127E8.title: "Больше Пилонов (необязательно)"
	quest.0AE8B51D63327EC3.title: "Хаотический Модуль Восстановления Щита"
	quest.0AE930BA037DC565.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Работает как обычный Лук, стреляя стрелами. Каждый выстрел берет некоторое количество Энергии из самого Лука, так что да, вам понадобятся хотя бы Энергетические Модули."]
	quest.0AE930BA037DC565.title: "Лук Виверны"
	quest.0E487EACA837EA9B.title: "Хаотический Модуль Контроля Щита"
	quest.10690FDB9E892250.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Взмахните им и ударьте что-нибудь. Да ладно, это меч, я не могу объяснить это лучше."]
	quest.10690FDB9E892250.title: "Меч Виверны"
	quest.106D08542AAFA166.quest_desc: [
		"Первая стадия боя включает в себя разрушение Кристаллов, которые удерживают Щит Стража Хаоса. Вы не можете навредить ему, пока они не будут уничтожены. Уничтожение этих кристаллов - непростая задача без Дракониевого оружия. Огненные шары Стража Хаоса могут ослабить этот щит, позволяя вам уничтожить его. (Да, ему нужно будет стрелять в вас/попадать по кристаллам). Вы заметите частицы, когда он уязвим для урона, и при ударе он издаст шум. Чем ближе к разрушению, тем глубже шум и тусклее станет Кристалл. Как только они будут уничтожены, вы сможете наконец нанести ему урон!"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "Найдите и Уничтожьте 14 Кристаллов Стража"
	quest.10E4ADA1D0063EB7.title: "Хаотический Модуль Скорости Снаряда"
	quest.120B403D56EE5C79.title: "Энергетический Модуль Виверны"
	quest.12469CC0CCFBA1C5.quest_desc: ["Лучший Меч плюс самая быстрая Кирка плюс Лопата?!?! Чего еще можно желать!"]
	quest.12469CC0CCFBA1C5.title: "Хаотический Посох"
	quest.129E09C03E40BA57.quest_desc: ["Реактор принимает Пробужденный Драконий в качестве Топлива, не волнуйтесь, он эффективен! Конверсия Топлива определяет, когда Пробужденный Драконий превратится в Хаос. Он может принимать только 8 Блоков за раз и может быть Заправлен или Дозаправлен только когда Реактор выключен. Режим SAS помогает сделать это проще! Также Топливо идет в нижние правые Слоты."]
	quest.129E09C03E40BA57.title: "Топливо для нашего Реактора"
	quest.12BDE512C734D19A.quest_desc: ["Дракониевые Ядра - важный ингредиент во многих рецептах Draconic Evolution. Особенно для предметов Базового Тира."]
	quest.12BDE512C734D19A.title: "Базовое (Дракониевое) Ядро"
	quest.131AA933D59D3017.quest_desc: [
		"Тир 5 требует 90 Блоков Дракониевых Слитков и 80 Блоков Редстоуна, вместе с 4 Продвинутыми Стабилизаторами или 36 Стабилизаторами."
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "Хранит: 59,300,000,000 RF"
	quest.131AA933D59D3017.title: "Тир 5"
	quest.154D9EA863FD2A32.title: "Хаотический Модуль Пробивания Снаряда"
	quest.164BBBD98163F64C.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Она может делать пашню или забирать ваши деньги. О, подождите, Мотыга Minecraft, извините, я думал о другой."]
	quest.164BBBD98163F64C.title: "Мотыга Виверны"
	quest.165030137EF59299.title: "Модуль Области Действия Виверны"
	quest.166D2A191871F80E.quest_desc: ["Улучшенная версия Кирки Виверны."]
	quest.166D2A191871F80E.title: "Дракониевая Кирка"
	quest.16FF2219F110F50A.quest_desc: ["Бессмертие действует как вещь, которая его создает, Тотем Бессмертия! Когда ваши сердца опускаются до 0, вместо смерти Модуль активируется, давая вам Поглощение и Регенерацию, спасая вашу жизнь. У него есть Перезарядка, и ему нужно использовать OP, чтобы снова зарядиться. Постарайтесь не умереть в это время! Лучшие улучшения означают меньшую перезарядку."]
	quest.16FF2219F110F50A.title: "Модуль Бессмертия Виверны"
	quest.1830412AB77E9526.quest_desc: ["С чем-то таким примитивным, как Лук, нельзя ожидать идеальной Точности. Ну, вы можете, если используете эти Модули. Стрела с гораздо большей вероятностью попадет в цель и не собьется с курса."]
	quest.1830412AB77E9526.title: "Модуль Точности Снаряда Виверны"
	quest.1A53B6544782442E.quest_desc: ["Контроль Щита меняет сам Щит, который у вас есть, и когда он регенерирует."]
	quest.1A53B6544782442E.title: "Модуль Контроля Щита Виверны"
	quest.1C8210712349A2E3.quest_desc: ["Довольно простая предпосылка, Топоры и Мечи могут наносить больше Урона. Да, это стакается!"]
	quest.1C8210712349A2E3.title: "Базовый Модуль Урона"
	quest.1D3E2363CFD4C5E0.quest_desc: ["Слияние имеет Тиры, которые определяются Инжекторами. Тиры идут в возрастающем порядке: Дракониевый (я называю его Базовым, чтобы помочь различить), Виверны, Драконий и Хаотический. Инжекторы нужно размещать Слева и Справа от Ядра Слияния, в нескольких блоках от него. Их можно размещать в форме креста, максимум 5 с каждой стороны от Ядра Крафта. Чтобы дать им Энергию, размещение Релейных IO Кристаллов, подключенных к ним, сработает, посмотрите Привязку Кристаллов, чтобы узнать больше."]
	quest.1D3E2363CFD4C5E0.title: "Базовый Тир"
	quest.1E41A5071854DEC8.title: "Модуль Урона Виверны"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"Тир 4 отличается. Во-первых, ему нужно 26 Блоков Редстоуна, окружающих Ядро. Затем над Редстоуном ему нужно 54 Блока Дракониевых Слитков."
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "Хранит: 9,880,000,000 RF"
	quest.1F7D147C9AF6A4FC.title: "Тир 4"
	quest.20D8DA523E900A52.quest_desc: ["Беспроводные Энергетические Звенья помогают сделать так, чтобы Беспроводные Кристаллы могли заряжать ваши предметы. Чем больше модулей, тем больше OP он может принимать и с лучшей скоростью."]
	quest.20D8DA523E900A52.title: "Беспроводное Энергетическое Звено"
	quest.2158A566C2F54AA9.title: "Драконий Модуль Контроля Щита"
	quest.22D383BAEF8A2B39.quest_desc: ["Вы знаете легендарный Паксел? Комбинация Кирок, Топоров и Лопат? Это похоже, будучи комбинацией Мечей, Кирок и Лопат! Он делает все, что делают Дракониевые Инструменты!"]
	quest.22D383BAEF8A2B39.title: "Драконий Посох"
	quest.236C936FE3BA8396.title: "Хаотический Модуль Полета"
	quest.265D0DB0E8CED73B.title: "Драконий Модуль Компенсации Гравитации Снаряда"
	quest.26DF1427AC3966DE.quest_desc: ["Добро пожаловать в Draconic Evolution, очень веселый и OP мод! Чтобы начать, вам нужно добыть Дракониевую Руду, чтобы получить Дракониевую Пыль. Она спавнится во всех (Ванильных) Измерениях, но больше всего в Энде!"]
	quest.26DF1427AC3966DE.title: "Draconic Evolution"
	quest.285656AF1F870AF8.quest_desc: ["1 из 2 Базовых Тиров Инфузии, но не недооценивайте Дракониевый Сундук. Он вмещает больше места, чем двойной сундук, он может переплавлять и крафтить предметы, и лучше всего то, что он может менять цвета! Легко мой любимый Сундук в любом моде!"]
	quest.285656AF1F870AF8.title: "Дракониевый Сундук"
	quest.28AF8DD34412CBAA.title: "Драконий Модуль Скорости"
	quest.295EB6CFEC029AE2.quest_desc: ["Прежде чем вы попадете сюда, сначала вам нужен предмет, которому нужен OP внутри: Лук Виверны, Хаотический Конденсатор, Посох Силы и т.д. Затем вам нужен Энергетический Модуль в предмете, который определяет хранилище OP в предмете, и это то, что предмет будет использовать для работы. Как только у вас это будет, сделайте и разместите Энергетический Трансфьюзер, поместите OP в него, затем поместите ваш предмет в него! Вы узнаете, что он работает, когда OP в нем загорится и начнет двигаться."]
	quest.295EB6CFEC029AE2.title: "Добавление OP в предметы"
	quest.2A5C5B44E9643A5D.title: "Хаотический Модуль Скорости"
	quest.2AA08313F927981E.title: "Модуль Скорости Виверны"
	quest.2AAE61752728EA8D.quest_desc: ["Когда вы \"падаете\", ваша Добыча замедляется. Это включает в себя творческий полет или даже подпрыгивание в воде. К счастью, вы можете использовать Зачарование Родство с Воздухом, чтобы свести это на нет! Не ванильное Зачарование, но все же полезное! О, подождите, я должен был говорить о Модуле... то же самое!"]
	quest.2AAE61752728EA8D.title: "Модуль Стабилизации Добычи"
	quest.2B6D71DAF72EAFA4.quest_desc: ["Конденсаторы действуют как Батареи для Draconic Evolution. Им нужны Энергетические Модули, чтобы на самом деле держать Энергию, и помните: \"Чем больше, тем лучше!\"."]
	quest.2B6D71DAF72EAFA4.title: "Конденсатор Виверны"
	quest.2D9AF97C03C5AEC7.quest_desc: ["Для Тиров 5-8 вам понадобятся Продвинутые Стабилизаторы. Что такое Продвинутый Стабилизатор? Это 9 Стабилизаторов, все в области 3x1x3. Если сделано правильно, он превратится в круг! Просто сделайте так же, как вы бы сделали 1 Стабилизатор."]
	quest.2D9AF97C03C5AEC7.title: "Продвинутые Стабилизаторы"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"Тир 6 требует 150 Блоков Дракониевых Слитков и 178 Блоков Редстоуна (Не забудьте 36 Стабилизаторов)."
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "Хранит: 356,000,000,000 RF"
	quest.2DB2A4A1182FE0BB.title: "Тир 6"
	quest.2E74B5149D4BD0A0.quest_desc: ["Базовый (Энергетическое Реле) Кристалл - это начало перемещения Энергии с Draconic Evolution! "]
	quest.2E74B5149D4BD0A0.title: "Базовый Кристалл Энергетического Реле"
	quest.30F97EB743B0A07F.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Топор Виверны похож на Топоры Minecraft после Обновления Боевки. Они могут быть спроектированы как оружие для уничтожения врагов или инструмент для рубки деревьев."]
	quest.30F97EB743B0A07F.title: "Топор Виверны"
	quest.3235FBD9CE21D5EE.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Я знаю, что вам, Игрокам, действительно важно в Лопате Виверны. Вам не нужно больше проводить бессонные ночи, потому что теперь вы знаете, Лопаты DE могут делать тропинки."]
	quest.3235FBD9CE21D5EE.title: "Лопата Виверны"
	quest.32EBB3D53AA91E09.quest_desc: ["Если вы не маленький читер, использующий Текстур Паки Ночного Видения, вы можете найти темноту немного тревожной. К счастью, Модуль Ночного Видения в Нагруднике DE помогает преодолеть страх невозможности видеть в темноте. Но не страх того, что в темноте..."]
	quest.32EBB3D53AA91E09.title: "Модуль Ночного Видения"
	quest.33D2901594655A77.title: "Хаотический Модуль Области Действия"
	quest.34D3F6D54F5B26C2.quest_desc: ["Улучшенная мотыга, так что просто будет прекрасной и милой леди?"]
	quest.34D3F6D54F5B26C2.title: "Дракониевая Мотыга"
	quest.35767977FB9E0B1B.quest_desc: [
		"Тир 2 требует 6 Блоков Дракониевых Слитков, по 1 с каждой стороны Ядра. Затем, очевидно, 4 Стабилизатора должны быть сделаны."
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "Хранит: 273,000,000 RF"
	quest.35767977FB9E0B1B.title: "Тир 2"
	quest.35A674E2C6F66673.title: "Хаотический Модуль Точности Снаряда"
	quest.366431661CC43A6E.quest_desc: [
		"Этот Квест был создан &6Персоналом AllTheMods&r или &2Участником Сообщества&r для использования в Модпаках AllTheMods."
		"Так как все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест не разрешено использовать в любых публичных паках, не выпущенных &6Командой AllTheMods&r, без явного разрешения."
		""
		""
		""
		"Этот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."
	]
	quest.36DAFC3FECC67406.quest_desc: ["Лучшая Энергетическая Батарея, которую даст DE."]
	quest.36DAFC3FECC67406.title: "Хаотический Конденсатор"
	quest.36F123B2A6B52A01.quest_desc: ["Они могут перемещать больше Энергии и имеют больше связей. Самый высокий уровень Энергетических Кристаллов."]
	quest.36F123B2A6B52A01.title: "Драконий Кристалл Энергетического Реле"
	quest.3765485408041FC6.quest_desc: ["Посмотрите Модули, чтобы узнать больше о том, как использовать и улучшать предметы DE! Кирки работают как обычная Кирка Тира 6. Они могут добывать любой уровень блока, от Камня до Анобтаниума. Добытые предметы автоматически отправятся в ваш Инвентарь."]
	quest.3765485408041FC6.title: "Кирка Виверны"
	quest.376D154F27A00BCD.quest_desc: ["Что не так с Физикой и DE и их предательством? Гравитация тянет Стрелу вниз в течение времени выстрела. Компенсация Гравитации заставляет нас меньше беспокоиться об этом."]
	quest.376D154F27A00BCD.title: "Модуль Компенсации Гравитации Снаряда Виверны"
	quest.37CC51B689CB8A40.quest_desc: ["Нагрудники работают аналогично Мека-Костюму. Любой урон, который был бы нанесен вам, нейтрализуется и вместо этого снимается с вашего Щита. Емкость Щита - это то, сколько Щита вы можете держать, скорость перезарядки - как быстро он заполняется, и OP будет использоваться при перезарядке."]
	quest.37CC51B689CB8A40.title: "Модуль Емкости Щита Виверны"
	quest.389655CD41C7A691.quest_desc: [
		"Тир 1 требует только Ядра и 4 Стабилизаторов для создания."
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "Хранит: 45,500,000 RF"
	quest.389655CD41C7A691.title: "Тир 1"
	quest.38AD547C36BDF4C4.title: "Драконий Модуль Точности Снаряда"
	quest.39865681B03CABAA.quest_desc: ["Вода немного вязкая, или, по крайней мере, более плотная, чем воздух. Из-за этого Добыча под водой медленнее. Вы можете использовать Зачарование Подводное Дыхание или использовать этот Модуль. Ваш выбор!"]
	quest.39865681B03CABAA.title: "Модуль Аква Адаптации"
	quest.39AF9B1A996DA949.quest_desc: ["Это как Незеритовый Меч, но намного лучше и намного круче!"]
	quest.39AF9B1A996DA949.title: "Хаотический Меч"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"Почти там! Тир 7. 210 Дракониевых Слитков и 328 Блоков Редстоуна!"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "Хранит: 2,140,000,000,000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "Тир 7"
	quest.3BE3B54B4A681668.quest_desc: ["Вот к чему все сводится, вы любите бить своих врагов как Грузовик, но намного медленнее? Или вы бы предпочли быть нормальным человеком, который использует Меч."]
	quest.3BE3B54B4A681668.title: "Хаотический Топор"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["Так же, как и предыдущий квест, просто больше, намного больше."]
	quest.3CB8F5F1D33C8F9F.title: "Модуль Большой Емкости Щита Виверны"
	quest.3DF794EBCAA7AE1A.title: "Драконий Сборщик Деревьев"
	quest.3FD19A001899D8C6.quest_desc: ["Хорошо, теперь этот дает как Планирование, так и настоящий Полет, Творческий Полет, если быть точнее."]
	quest.3FD19A001899D8C6.title: "Драконий Модуль Полета"
	quest.40F34EBE09DA7752.quest_desc: ["Авто-Кормление автоматически накормит вас любой едой из вашего Инвентаря, когда вы голодны. У него есть макс. хранилище Очков Еды, каждая полная шкала - это 2 Очка Еды. Так что Базовый может держать еды стоимостью только 8 Стейков."]
	quest.40F34EBE09DA7752.title: "Базовый Модуль Авто-Кормления"
	quest.41BD497108CA109F.quest_desc: ["Пробужденный Драконий получается из Синтеза блоков. Блоки можно превратить обратно в 9 Слитков. Это вторые по важности Слитки в Draconic Evolution и очень нужны для Тиров Виверны и Дракония."]
	quest.41BD497108CA109F.title: "Пробужденный Драконий"
	quest.421954D7D46FAAD6.quest_desc: ["Стабилизаторы Энергетического Ядра... стабилизируют? Ядро. Для первых 4 Тиров Ядер вам нужно только 4 Стабилизатора вокруг него. Вы также можете получить доступ к GUI Ядра через Стабилизаторы. Если они размещены слишком близко к Ядру или в неправильных местах, оно скажет вам, что это неправильно."]
	quest.421954D7D46FAAD6.title: "Стабилизаторы Энергетического Ядра"
	quest.43C2B07AB25C708E.quest_desc: ["Улучшенная версия Лука Виверны."]
	quest.43C2B07AB25C708E.title: "Драконий Лук"
	quest.45EE60207C466D6C.quest_desc: ["Чтобы продвинуться в Draconic Evolution, вам понадобятся Осколки Хаоса. Осколки Хаоса находятся на Островах Хаоса, охраняемых Стражами Хаоса в Энде. Отправляйтесь в Энд на координаты X/Z, кратные 10k. 10k, 10k / 10k, 20k / 20k, 20k и т.д."]
	quest.45EE60207C466D6C.quest_subtitle: "Поиск Острова Хаоса"
	quest.45EE60207C466D6C.title: "Где он?"
	quest.4638F21544D6D337.title: "Хаотически-Запутанный Квантовый Энергетический Тоннель"
	quest.46C816844C513D5D.quest_desc: ["Улучшенная версия Лопаты Виверны."]
	quest.46C816844C513D5D.title: "Дракониевая Лопата"
	quest.4903BDC389C73082.title: "Драконий Модуль Урона Снаряда"
	quest.4A3A5684302C8627.title: "Хаотический Модуль Емкости Щита"
	quest.4AAADEC52D16461A.quest_desc: ["По сути, это включает авто-прыжок. Лично мне это нравится, но использовать ли это - решать вам!"]
	quest.4AAADEC52D16461A.title: "Модуль Шага На Холм"
	quest.4AB564420C48579B.quest_desc: ["Draconic Evolution не видит необходимости покрывать все тело жалкой броней, когда вы можете использовать один Нагрудник со встроенными щитами. Подождите, они не встроены, вам нужны Модули для них... извините."]
	quest.4AB564420C48579B.title: "Нагрудник Виверны"
	quest.4ABEF61DADBD0640.quest_desc: ["Большинство Луков - Полуавтоматические. Вам нужно натянуть тетиву, отпустить и вложить другую Стрелу в лук, и повторить. Вместо этого пропустите все это, пусть Лук автоматически стреляет каждый раз, когда он полностью натянут. Просто удерживайте ПКМ и смотрите, как это происходит!"]
	quest.4ABEF61DADBD0640.title: "Модуль Авто-Огня"
	quest.4B7840F1A8CF1378.quest_desc: ["Слияние - это то, как будет сделано большинство (по крайней мере, веселых) предметов. Чтобы начать, вам нужно Ядро Слияния, поместите его примерно на блок над землей. Ядро - это место, куда рецепты могут быть автоматически помещены из JEI, куда идет средний предмет и куда будет положен конечный предмет. Ему понадобятся Инжекторы, размещенные в нескольких блоках от него, смотрящие в сторону Ядра с двух сторон. Проверьте следующий Квест, чтобы узнать больше о них. Инжекторам также понадобится Энергия, что будет объяснено подробнее в Квесте о Привязке Кристаллов."]
	quest.4B7840F1A8CF1378.title: "Слияние"
	quest.4B9FF9E972B0E530.quest_desc: ["Чем лучше Энергетическое Звено или Тоннель, тем больше OP он может передать, но также вы могли заметить, что что-то не так с Энергетическим Звеном. Оно не работает между Измерениями! К счастью, лучшие могут, просто убедитесь, что другая сторона прогружена чанклоадером."]
	quest.4B9FF9E972B0E530.title: "Квантовый Энергетический Тоннель"
	quest.4CD2ADD3601B8191.quest_desc: ["Хотите, чтобы ваш Щит возвращался, а не только когда вы почти умираете? Тогда вам понадобятся Модули Восстановления. Чем больше Модулей, тем быстрее он восстанавливается."]
	quest.4CD2ADD3601B8191.title: "Модуль Восстановления Щита Виверны"
	quest.4E27182763DA83DC.quest_desc: ["Улучшенная версия Нагрудника Виверны."]
	quest.4E27182763DA83DC.title: "Дракониевый Нагрудник"
	quest.4EFFE300EC781C3E.quest_desc: ["Модули очень важны для наших предметов DE. Настолько важны, что они не работают без них! Большинство Модулей сделаны из Ядра Модуля или предыдущего Модуля. Держите предмет и нажмите Shift + C, чтобы открыть Меню Модулей. Там вы увидите слоты и кнопки! Слоты - это то, куда на самом деле пойдут Модули, а Сетка определяет, сколько Модулей может пойти. Когда Модуль говорит 1x1, он займет только 1 Слот, тогда как тот, который говорит 2x2, займет 4 слота. Самая нижняя кнопка справа покажет, какие Модули можно применить к Предмету, который вы держите. Остальные просто меняют вид GUI."]
	quest.4EFFE300EC781C3E.title: "Модули!"
	quest.4F6A9F1AEFD535F5.title: "Драконий Модуль Большой Емкости Щита"
	quest.50013DD7370F8EDB.title: "Хаотический Модуль Прыжка"
	quest.5021D159A5EC2315.title: "Драконий Энергетический Модуль"
	quest.51CF09EC333DB1A3.quest_desc: ["Чтобы повысить уровень в Слиянии Draconic Evolution, нужные Инжекторы для рецепта должны быть как минимум того же Тира или выше. Например, если вы хотите сделать Топор Виверны, вам нужно как минимум 6 Инжекторов Виверны, по 3 с каждой стороны. Не волнуйтесь, Ядро Крафта остается тем же!"]
	quest.51CF09EC333DB1A3.title: "Тир Виверны"
	quest.529123A789D790E3.title: "Модуль Прыжка Виверны"
	quest.52C301DF1776E0D8.title: "Хаотический Модуль Урона Снаряда"
	quest.52C3F61D678B00F5.quest_desc: ["Хаотическая Мотыга, я встречался с такой давненько."]
	quest.52C3F61D678B00F5.title: "Хаотическая Мотыга"
	quest.52EA9793A7100E75.title: "Хаотический Модуль Бессмертия"
	quest.542AD6FD1927C3E6.title: "Драконий Модуль Бессмертия"
	quest.5443E15E226DFC86.quest_desc: ["Пилоны - это то, как вы вводите и выводите OP из Энергетического Ядра. Поместите их как минимум близко к Ядру, 2 из них: 1 для ввода и 1 для вывода (можно использовать больше). Затем поместите Стекло над ними, и они будут собраны автоматически, нацеливаясь на ближайшее Энергетическое Ядро. ПКМ по новообразованным шарам на вершине Пилонов, чтобы изменить, являются ли они Вводом или Выводом (вы узнаете по стрелкам и их дизайну). Затем вы можете прикрепить к ним Кристаллы, чтобы перемещать OP внутрь и наружу!"]
	quest.5443E15E226DFC86.title: "Энергия приходит и уходит через них"
	quest.54F78C9A945CF0E7.title: "Хаотический Энергетический Модуль"
	quest.574E5806D1A98FE5.quest_desc: ["Энергетические Модули - самые важные Модули и нужны для использования предметов DE. Количество в них определяет, сколько OP предмет может держать и принимать, проверьте Энергетический Инфьюзер, чтобы узнать больше о зарядке. Чем выше Тир Энергетического Модуля, тем больше OP могут держать и использовать предметы. Это важно, так как при улучшении предметов они используют больше OP за использование."]
	quest.574E5806D1A98FE5.title: "Базовый Энергетический Модуль"
	quest.5895B7FA5497BD68.quest_desc: ["Улучшенная версия Топора Виверны."]
	quest.5895B7FA5497BD68.title: "Дракониевый Топор"
	quest.594BBD31461F212D.title: "Драконий Модуль Восстановления Щита"
	quest.5ADFC45B03BAB852.quest_desc: ["Вот для чего нужны Дракониевые Ядра."]
	quest.5ADFC45B03BAB852.title: "Драконий Тир"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"Ядро Реактора - самая важная часть Реактора, т.е. Ядро! Поместите его в 5 блоках или более от Инжектора и Стабилизаторов, и вы можете нажать ПКМ по нему, чтобы увидеть его GUI, здесь вы найдете несколько шкал, шар, кнопки и слоты. Шкалы идут слева направо: Тепло, Поле Удержания, Насыщение Энергией и Конверсия Топлива. Вы уже узнали о Поле и Энергии, и вы узнаете о Топливе в следующем квесте. Тепло довольно важно, так как при разогреве оно поднимется до 2000C, прежде чем будет готово к активации. Убедитесь, что оно не станет слишком высоким, иначе... расплавление! Шар - это изображение вашего Ядра. Кнопки меняют внешний вид GUI, активируют или выключают Реактор и заряжают его."
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "БЕЗГРАНИЧНАЯ МОЩЬ"
	quest.5BC6CC3C09F512A7.title: "Постройка Реактора"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Теперь начинается настоящий бой, у него две шкалы здоровья, обе нужно свести к 0, чтобы получить Осколки Хаоса. Не подходите слишком близко, или он ударит вас шквалом Огненных Шаров! (Кстати, в старых версиях Страж Хаоса мог даже убить кого-то в режиме Творчества! К счастью, он больше не может)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "Убейте Стража Хаоса"
	quest.5D87088E8D71DB9B.quest_desc: ["IO Кристаллы работают как блоки, которые могут соединяться друг с другом и перемещать энергию друг от друга. Чтобы связать их, Shift + ПКМ с Привязчиком Кристаллов, чтобы установить один, а затем ПКМ по любому Кристаллу, который вы хотите подключить. Когда вы смотрите на Кристалл, он скажет либо Вход из блока, либо Выход в блок. Вход - это тот, из которого вы хотите взять OP, а Выход - туда, куда вы хотите, чтобы она пошла."]
	quest.5D87088E8D71DB9B.title: "Перемещение OP"
	quest.5E0D78B7B2CF1729.quest_desc: ["Я знаю, что это Тир Виверны, так почему здесь Дракониевый предмет? Чтобы попасть в Драконий Тир, вам нужны Дракониевые Инжекторы. Чтобы получить Дракониевые Инжекторы, вам понадобятся Дракониевые Ядра. Видите, почему они здесь сейчас?"]
	quest.5E0D78B7B2CF1729.title: "Дракониевое Ядро"
	quest.5E671F1F370DDE43.title: "Драконий Модуль Авто-Кормления"
	quest.5E8D527DE9D7DD46.quest_desc: ["С этим на вашем Нагруднике вы можете Планировать! Как если бы вы использовали Элитры (Но без затрат Брони). Я не люблю называть это полетом, скорее 'падением со стилем'."]
	quest.5E8D527DE9D7DD46.title: "Модуль Полета Виверны"
	quest.607337D8AA20FA18.quest_desc: ["Все Деревья, прикрепленные к тому, что срублено, идут вместе с ним."]
	quest.607337D8AA20FA18.title: "Сборщик Деревьев Виверны"
	quest.60C27206F1414DD6.quest_desc: ["Благодаря Ньютону мы знаем, что на каждое действие есть равное и противоположное противодействие. В принципе, когда Стрела попадает в моба, сила Моба применяется к Стреле, что замедляет ее. Если только у вас нет этого Модуля. Он не действует так, как будто каждый моб - это бумага, он действует так, как будто каждого моба нет на пути. Стрелы не замедляются после Пробивания цели."]
	quest.60C27206F1414DD6.title: "Модуль Отмены Иммунитета к Снарядам"
	quest.61419D230687CBB5.quest_desc: ["Velocity - это скорость предмета в определенном направлении. Так как наши Стрелы не из Стражей Галактики, это в принципе просто означает Скорость Стрелы. С каждым улучшением Стреле требуется меньше времени, чтобы добраться от вашего Лука до вашей Цели. Приходит ценой небольшой неточности."]
	quest.61419D230687CBB5.title: "Модуль Скорости Снаряда Виверны"
	quest.655BE42CD5BB9D82.title: "Драконий Модуль Области Действия"
	quest.6601ACCDDF6CA5FF.quest_desc: ["Реактор может держать только 1 Миллиард OP, и хотя это может показаться далеким числом, это ненадолго. Когда Насыщение Энергией достигнет 100%%, это сильно увеличит Тепло, что может привести к Расплавлению. Ему понадобится 500,000,000 OP для активации, и Флаксовый Затвор поможет ограничить, сколько OP входит и выходит. (Кстати 1 RF = 1 OP). Им нужен Редстоун для активации, и их можно использовать как для добавления OP, так и для извлечения OP. Вам понадобится вывод Энергии, чтобы не Расплавиться, попробуйте поместить ее в Энергетическое Ядро!"]
	quest.6601ACCDDF6CA5FF.title: "Быстрый старт"
	quest.6616A62426ED4D15.quest_desc: ["Инжектор должен быть на другой стороне от всех Стабилизаторов и должен иметь ту же Ось, что и Ядро. Это то место, откуда нужно закачивать OP! Чтобы активировать и производить OP, Насыщение Энергией должно быть немного поднято. Насыщение Энергией - это запасенная Энергия и Энергия, которая скоро будет произведена."]
	quest.6616A62426ED4D15.title: "Энергетический Инжектор Реактора"
	quest.69396F87A09FBD85.quest_desc: ["Все Кирки добывают на одном и том же Тире Добычи, так что единственная необходимость в улучшении - быть быстрее и получить Посохи."]
	quest.69396F87A09FBD85.title: "Хаотическая Кирка"
	quest.69986817D58AC8BE.quest_desc: ["Стабилизаторы - это то, что формирует Поле Удержания (Силовой Щит вокруг Ядра Реактора). Как только Щит Удержания опустится до 0, пока Реактор включен, начнется Расплавление. Все 4 Стабилизатора должны быть в нескольких блоках (5 или более) от Ядра и должны быть вокруг той же Оси, что и Ядро, чтобы работать. Это также то место, откуда вы будете выкачивать OP из Реактора, только не слишком много!"]
	quest.69986817D58AC8BE.title: "Стабилизаторы Реактора"
	quest.6B0CD6732BE0E819.quest_desc: ["Реально просто Прыгучесть."]
	quest.6B0CD6732BE0E819.title: "Базовый Модуль Прыжка"
	quest.6B8F2E05429C185F.quest_desc: [
		"Как только он будет побежден, он выронит Опыт, Сердце Дракона и, что самое важное, освободит Осколки Хаоса. Посмотрите, куда ударит Молния, затем копайте под ней. Там вы найдете Осколок Хаоса. Добудьте его, чтобы получить 5 Осколков Хаоса, которые можно скрафтить в более мелкие части!"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Осколки Хаоса"
	quest.6DBD81BA83B1D0A5.quest_desc: ["Еще больше Операционного Потенциала!"]
	quest.6DBD81BA83B1D0A5.title: "Драконий Конденсатор"
	quest.7081E9BF44EFBCB0.title: "Хаотический Модуль Большой Емкости Щита"
	quest.710C7FEFAA6C0979.quest_desc: ["Улучшенная версия Меча Виверны."]
	quest.710C7FEFAA6C0979.title: "Дракониевый Меч"
	quest.713D3B3954E58C4A.quest_desc: [
		"Тир 3 требует 26 Блоков Дракониевых Слитков вокруг него, полностью окружающих Ядро, для создания."
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "Хранит: 1,640,000,000 RF"
	quest.713D3B3954E58C4A.title: "Тир 3"
	quest.7143CE930D08F160.quest_desc: ["Area of Effect - фраза, которую знает большинство Геймеров. В основном, это улучшает рабочую область Инструмента, на котором он стоит. Кирки с 3x3 AOE будут копать в области 3x3. Мечи с 3x3 AOE будут убивать всех мобов, задетых в этой области. Чем лучше улучшение, тем больше область. Нет, это не стакается!"]
	quest.7143CE930D08F160.title: "Базовый Модуль Области Действия"
	quest.715F9F7107374299.quest_desc: ["Кристалл (Энергетическое Реле) Виверны. Делает точно то же, что и Базовый Кристалл, просто больше Энергии и больше Связей."]
	quest.715F9F7107374299.title: "Кристалл Энергетического Реле Виверны"
	quest.731A70C25C2C7281.quest_desc: ["Предметы, полученные Инструментом, на котором это стоит, пойдут в ваш Эндер Сундук. Майнкрафтовский, а не моддовый."]
	quest.731A70C25C2C7281.title: "Модуль Эндер Сбора"
	quest.7496B2380A23FDC6.title: "Хаотический Сборщик Деревьев"
	quest.74C715F8F24B8BAE.quest_desc: ["То же самое, но с опциями фильтрации."]
	quest.74C715F8F24B8BAE.title: "Фильтруемый Модуль Эндер Сбора"
	quest.75F0405FFAB9C080.quest_desc: ["Это понадобится для последнего Тира, Хаотического Тира. Надеюсь, вы следовали ветке квестов, объясняющей, как получить Осколки Хаоса!"]
	quest.75F0405FFAB9C080.title: "Хаотическое Ядро"
	quest.76064465104B1C28.title: "Драконий Модуль Емкости Щита"
	quest.763EB5C911D7E78C.quest_desc: ["Конец пути для Инфузий Крафта, Хаотический Тир. Все можно создать, как только вы здесь. Не только Инструменты, но и все, что вам понадобится для Реактора."]
	quest.763EB5C911D7E78C.title: "Хаотический Тир"
	quest.78FBB0C88182040E.quest_desc: ["Если вы не играли в Minecraft с 1.13, это может вас сбить с толку, но вы знаете Арбалеты и Пронзание. У них есть зачарование, которое позволяет их Стрелам проходить через несколько целей и непрерывно наносить урон. Этот Модуль делает именно это!"]
	quest.78FBB0C88182040E.title: "Модуль Пробивания Снаряда Виверны"
	quest.79886D63280DBBF3.quest_desc: ["Фильтрации недостаточно?!?! Вы хотите, чтобы предметы были уничтожены?!?! Вы монстр!"]
	quest.79886D63280DBBF3.title: "Модуль Выборочного Сжигания"
	quest.79FC674836B6340E.title: "Драконий Модуль Прыжка"
	quest.7A4ABFCD12202A91.quest_desc: ["Operational Potential (Операционный Потенциал) - источник Энергии Draconic Evolution. Основной способ (не единственный) перемещения OP - с помощью IO Релейных Кристаллов. Чтобы на самом деле передать OP в предметы, вам понадобится Энергетический Трансфер."]
	quest.7A4ABFCD12202A91.title: "Что такое Энергия или как мы ее называем, OP?"
	quest.7B9F5EEC76FDD0D4.title: "Драконий Модуль Урона"
	quest.7C54581562D2EA75.quest_desc: ["Модули Скорости - это весело, они работают почти во всем и делают все быстрее! Мечи машут быстрее, Кирки копают быстрее, Топоры рубят быстрее, Луки стреляют быстрее, а Нагрудник делает вас быстрее. Чем лучше Модуль Скорости, тем быстрее они идут! (Кстати, хорошее время упомянуть, что большинство статов стакаются. 2 Базовых Модуля Скорости увеличивают Скорость на 20%% тогда!)"]
	quest.7C54581562D2EA75.title: "Базовый Модуль Скорости"
	quest.7D159D333B2AC57E.quest_desc: [
		"500 Миллионов OP? Есть. Топливо? Есть. Тепло на 2000 C? Есть. Просто нажмите кнопку активации и молитесь, чтобы он не Расплавился!"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "Теперь мы молимся и надеемся..."
	quest.7D159D333B2AC57E.title: "Активация Реактора"
	quest.7D7E4C31DFE59E29.quest_desc: ["Эти Модули только для Луков DE, в отличие от предыдущих. Модуль Урона Снаряда увеличивает урон Стрел, выпущенных из Лука. Некоторые Модули имеют отрицательные эффекты, например, эти дают немного больше Неточности Лукам. Все они могут стакаться!"]
	quest.7D7E4C31DFE59E29.title: "Модуль Урона Снаряда Виверны"
	quest.7EB1C1AE52A0027F.title: "Хаотический Модуль Компенсации Гравитации Снаряда"
	quest.7EB97C0DDE60DED4.quest_desc: ["Лучший Лук от Draconic Evolution, также с большим количеством слотов для Модулей!"]
	quest.7EB97C0DDE60DED4.title: "Хаотический Лук"
	quest.7F757CD6F8C57733.quest_desc: ["Энергетическое Ядро - один из, если не самый, величайший банк Энергии во всем Minecraft. И все начинается с Ядра. Это середина и сердце Многоблочной Структуры Энергетического Ядра (убедитесь, что оно немного над землей). Когда вы поместите его, вы увидите его GUI с: Гайд по Постройке, Тир Вниз, Тир Вверх и Собрать Ядро. Тиры определяют, насколько велико и мощно Ядро. Гайд по Постройке показывает вам, как собрать этот Тир Ядра. Если у вас есть все необходимые блоки, вы можете нажать Собрать Ядро, и оно автоматически сделает это!"]
	quest.7F757CD6F8C57733.quest_subtitle: "Дракониевое Хранилище Энергии"
	quest.7F757CD6F8C57733.title: "Многоблок Энергетического Ядра"
	task.1EFD3D7C04F9682A.title: "Квесты от AllTheMods"
	task.2AE8A0F6A6C2D453.title: "Квесты от AllTheMods"
	task.61CCAD2018478894.title: "Активация"
	task.664130FB28E419EF.title: "I/O Кристаллы"
	task.6EAC5BBFAA0184BC.title: "Подготовка"
}
