{
	quest.04A7AA70C23830FF.quest_desc: ["Серпы - это инструменты, которые можно использовать для очистки большого количества органических материалов. Серпы ломают блоки в области вокруг блока, который вы добываете."]
	quest.04B6E31120663EB2.quest_subtitle: "Тир: &a2"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Радиус: &b36&r Блоков"
	quest.06EAA74E0A10CBB6.title: "&9Ускоритель Роста Империум"
	quest.07564DBB023EE2A6.quest_subtitle: "Тир: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Радиус: &627&r Блоков"
	quest.077B2D62FA7650FB.title: "&cУскоритель Роста Тертиум"
	quest.0B37355262121DD5.quest_desc: ["&aАлтарь Наполнения&r - это то, как вы создаете все семена. Сначала поставьте Алтарь, и он покажет вам, где установить Пьедесталы.\\n\\nЧтобы Наполнение началось, Алтарь требует &4Сигнал Редстоуна&r."]
	quest.0B37355262121DD5.quest_subtitle: "Создание Семян"
	quest.0B37355262121DD5.title: "&4Алтарь Наполнения"
	quest.0EFEDB0DD90DFC81.quest_desc: ["Сборщик Урожая может автоматически собирать урожай и пересаживать его. Предметы, собранные Сборщиком, помещаются в его внутренний инвентарь."]
	quest.13124A7E22999850.quest_subtitle: "Тир: &e1"
	quest.15D764CAF047EA7A.title: "&cБроня Тертиум&r"
	quest.1609BF52108238B0.quest_subtitle: "Тир: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Чтобы использовать Лейку, вам нужно наполнить ее Водой, нажав ПКМ по источнику Воды. Как только она наполнится Водой, вы можете удерживать ПКМ на культуре, чтобы поливать культуры в зоне действия Лейки."
		""
		"Лейки из Эссенции имеют способность авто-полива. Просто нажмите Shift+ПКМ Лейкой в воздухе, чтобы включить или выключить авто-полив. Когда он включен, Лейка будет выглядеть зачарованной."
	]
	quest.16E3031D800B40D5.quest_desc: ["Спаунер Душ использует эссенции мобов для спауна мобов. Например, если вы положите Эссенцию Гаста, вы сможете заспаунить Гаста."]
	quest.1C2CF6253F8B32EE.quest_subtitle: "Тир: &56"
	quest.1C4ABF4518638A82.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)\\n - Скорость II (3:00)\\n - Сопротивление II (3:00)\\n - Регенерация II (3:00)\\n - Сила II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Яблоко Супремиум"
	quest.1CC4F8570A7A99EB.quest_desc: ["&dЭссенция&r - это отправная точка для всех ваших потребностей в выращивании в Mystical Agriculture.\\n\\n&eЭссенция Инфериум&r - это базовый тир всех эссенций. Вы можете получить ее добычей, убийством мобов или созданием семян для их выращивания! \\n\\nЧтобы делать большие и лучшие эссенции, вам понадобится создать &9Кристалл Наполнения&r. "]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Тир: &e1"
	quest.1CC4F8570A7A99EB.title: "&aИнфериум"
	quest.1CF8263756EE8F2A.quest_desc: ["Эта особая &eПыль&r выпадает из Иссушителя и Эндер Дракона, когда они убиты &dОружием из Эссенции&r, зачарованным на &dМистическое Просветление&r."]
	quest.1CF8263756EE8F2A.title: "&5Пыль Познания&r"
	quest.1E0F92F07FDD162E.quest_desc: ["Вам понадобятся &bОсновы Семян Процветания&r, чтобы создавать ресурсные культуры."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Все дело в (Семенной) Основе"
	quest.1E0F92F07FDD162E.title: "&bОснова Семени Процветания"
	quest.1E414D285E7A5FE2.title: "&cИнструменты Тертиум"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Тир: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)\\n - Скорость II (3:00)\\n - Сопротивление II (3:00)\\n - Регенерация II (3:00)\\n - Сила II (3:00)\\n - Спешка II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Яблоко Инсаниум"
	quest.1F88C697817A7680.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)"]
	quest.1F88C697817A7680.title: "&aЯблоко Инфериум"
	quest.202B1F54D3F06DAB.quest_desc: ["Это Эссенция Тира 6, созданная путем объединения 4 Супремиум вместе с Кристаллом Наполнения."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Тир: &56"
	quest.202B1F54D3F06DAB.title: "&5Инсаниум"
	quest.20851E0CF315F722.quest_desc: ["Для семян этого тира вам понадобится crux того же типа, размещенный под пашней, чтобы семена росли."]
	quest.20851E0CF315F722.title: "&5Пашня Инсаниум"
	quest.212EF8601746C500.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)\\n - Скорость II (3:00)\\n - Сопротивление II (3:00)\\n - Регенерация II (3:00)"]
	quest.212EF8601746C500.title: "&9Яблоко Империум"
	quest.21A90474590FCDB8.quest_desc: ["\"Печь\" - это улучшенная версия ванильной Печи, которую можно улучшить для большей скорости и лучшей эффективности."]
	quest.21A90474590FCDB8.title: "\"Печь\""
	quest.224CE21E56703F6E.quest_desc: ["Жезл можно использовать для активации Алтаря Наполнения, просто нажмите ПКМ по алтарю, чтобы активировать процесс наполнения."]
	quest.224CE21E56703F6E.quest_subtitle: "Ты волшебник (Вставьте ваше имя)!"
	quest.224CE21E56703F6E.title: "&2Жезл"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Этот Квест был создан &6Персоналом AllTheMods&r или &2Участником Сообщества&r для использования в Модпаках AllTheMods.\\n\\nТак как все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест не разрешено использовать в любых публичных паках, не выпущенных &6Командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.260F9C98DC2E485B.quest_subtitle: "Тир: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Тир: &63"
	quest.27A0BCE75F198A82.quest_subtitle: "Тир: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Тир: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Тир: &a2"
	quest.2A59C2FE4AAA79D4.quest_subtitle: "Тир: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Чтобы начать свой путь создания &aСнаряжения из Эссенции&r, вам нужно сначала сделать Броню Инфериум.\\n\\nЭто снаряжение можно улучшать до более высоких тиров, так же как Эссенции. Вы также можете &9Аугментировать&r их с помощью &bСтола Модификаций&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aБроня Инфериум"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Тир: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Бип бип, я Овца"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Тир: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Это Эссенция Тира 3, созданная путем объединения 4 Прудентиум вместе с Кристаллом Наполнения."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Тир: &63"
	quest.2C9C9CB71941DC01.title: "&cТертиум"
	quest.2DDA04088C8220D2.quest_desc: ["Осколки Процветания - основной крафтовый ингредиент в моде. Вы можете получить их, просеивая Песок Душ через Железное Сито или выше."]
	quest.2DDA04088C8220D2.quest_subtitle: "Можем ли мы, наконец, обрести Процветание?"
	quest.2DDA04088C8220D2.title: "&bОсколки Процветания"
	quest.30E9255DEC69C061.title: "&4Инструменты Супремиум"
	quest.32B01BD789F0B037.quest_desc: ["Пробужденный Супремиум и другие тировые эссенции можно фармить с помощью мода &6Productive Bees&r."]
	quest.32B01BD789F0B037.title: "Автоматизация Пробужденного Супремиума"
	quest.3339445194568D77.title: "&2Инструменты Прудентиум"
	quest.3384308C78D86059.quest_subtitle: "Тир: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["Чтобы пробудить вашу Эссенцию Супремиум, вам нужно создать новый Алтарь и 4 новых Пьедестала, а также 4 &cСосуда Эссенции&r.\\n\\nСосуды Эссенции потребуют для заполнения стартовые Элементальные Эссенции: Огонь, Вода, Земля и Воздух."]
	quest.33D23C65E7274A8F.title: "&dПробуждение&r"
	quest.37B297640F537383.quest_desc: ["Ненастроенный Аугмент используется в Алтаре Наполнения для создания различных аугментов. Получите &eСпешку&r, &1Ночное Видение&r, &bСопротивление Урону от Падения&r, &6Огнестойкость&r и многое другое с этими удивительными аугментами!"]
	quest.37B297640F537383.title: "&fНенастроенный Аугмент"
	quest.38A77DBAD24C4B53.quest_subtitle: "Тир: &63"
	quest.398DEF6BA2E488C1.quest_subtitle: "Тир: &56"
	quest.3BB3AA6C29285837.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)\\n - Скорость II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Яблоко Прудентиум"
	quest.3BD8315851A3EE5F.quest_subtitle: "Тир: &a2"
	quest.3C9F5EB59D72AC90.quest_desc: ["Блок Слитков Пробужденного Супремиума нужен для крафта &6Звезды ATM&r."]
	quest.3E555B364FD88B43.quest_subtitle: "Радиус: &c45&r Блоков"
	quest.3E555B364FD88B43.title: "&4Ускоритель Роста Супремиум"
	quest.3EA2578C3A56FAE8.quest_desc: ["Экстрактор Душ позволяет вам наполнять Банки Душ, вставив банку и используя предметы мобов для их наполнения. Например, добавление Гнилой Плоти даст часть Души Зомби."]
	quest.3EBCBED3FD033117.quest_subtitle: "Тир: &a2"
	quest.408D8B1CFBA22BAF.quest_desc: ["Визероустойчивые Блоки, Визероустойчивые Кирпичи и Визероустойчивое Стекло имеют очень высокое сопротивление взрыву и не могут быть уничтожены Иссушителем или Эндер Драконом."]
	quest.408D8B1CFBA22BAF.title: "&0Визероустойчивые Блоки"
	quest.409A92D40F539485.quest_subtitle: "Тир: &e1"
	quest.41DBE44D7AA0B623.quest_desc: ["Стол Модификаций - это то, как вы добавляете эти аугменты в ваше снаряжение из эссенции!"]
	quest.42218A7D42CF0A4C.quest_subtitle: "Тир: &a2"
	quest.4352505361D61BB2.quest_subtitle: "Тир: &a2"
	quest.4526E151BAE88310.quest_subtitle: "Тир: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Тир: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Косы - это инструменты, которые могут выращивать большие площади культур одновременно. Их также можно использовать как довольно хорошее оружие."]
	quest.4821419D44F8083F.quest_desc: [
		"&9Ускорители Роста&r очень незначительно увеличивают скорость роста семени, если размещены непосредственно под пашней. Каждый тир имеет диапазон того, на сколько блоков 'вверх' он может ускорять, причем Инфериум самый низкий - 12."
		""
		"Примечание: Ускорители Роста всех тиров обеспечивают одинаковую скорость тиков роста. Однако более высокие тиры имеют больший радиус действия, поэтому вы можете разместить их больше под одним растением. Не имеет значения, какой тир вы используете, главное, чтобы Ускоритель Роста находился в пределах своего максимального радиуса."
	]
	quest.4821419D44F8083F.quest_subtitle: "Радиус: &e9&r Блоков"
	quest.4821419D44F8083F.title: "&aУскоритель Роста Инфериум"
	quest.48BF71269DEA1AB1.title: "&4Пашня Супремиум"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Начиная с Эссенции Инфериум, вы можете создавать слитки, чтобы делать как &9Инструменты&r, так и &9Броню&r из Эссенции.\\n\\nИнструменты из Эссенции можно улучшать до более высоких тиров, и, как и Броню, их можно &5Аугментировать&r на &3Столе Модификаций&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&aИнструменты Инфериум"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Тир: &b4"
	quest.4F137DB561F45306.title: "&2Броня Прудентиум&r"
	quest.52BB58D470560219.quest_subtitle: "Радиус: &c54&r Блоков"
	quest.52BB58D470560219.title: "&6Ускоритель Роста Пробужденного Супремиума"
	quest.54735C5FCD2077B3.quest_desc: [
		"&aMystical Agriculture&r - это мод генерации ресурсов, который позволяет вам выращивать огромное разнообразие ванильных и моддовых ресурсов, используя &aСемена&r."
		""
		"Пожалуйста, обратите внимание, что многие семена были удалены в этом модпаке, да, я знаю! Как мы могли? Ну, есть несколько альтернатив с Geores, которые могут просто заполнить эту пустоту ;)_"
	]
	quest.54735C5FCD2077B3.title: "&aMystical Agriculture!"
	quest.54D72C234EA76054.quest_subtitle: "Тир: &e1"
	quest.56201F98819478AB.quest_subtitle: "Тир: &a2"
	quest.576ABF43FCF886B7.title: "&2Пашня Прудентиум"
	quest.5782E9F866453D1D.quest_subtitle: "Тир: &b4"
	quest.5B1E0E3E876339E7.title: "&4Броня Супремиум"
	quest.5BC4250E4C9F803C.title: "&9Пашня Империум"
	quest.5C590DB2F3D935E5.quest_desc: ["Переработчик Семян может конвертировать семена эссенции обратно в эссенции."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Переработка!"
	quest.5F6ACDE014A61F46.quest_desc: ["Баффы:\\n\\n - Поглощение II (3:00)\\n - Скорость II (3:00)\\n - Сопротивление II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cЯблоко Тертиум"
	quest.617F1FA978197AFD.quest_subtitle: "Тир: &56"
	quest.6235B9923BE0AAEB.quest_desc: ["Зачарователь - это блок, который позволяет добавлять зачарования к зачаровываемым предметам, используя предметы и эссенции."]
	quest.6235B9923BE0AAEB.title: "&bЗачарователь"
	quest.62D572BAB055F56F.quest_subtitle: "Тир: &e1"
	quest.6501A410F1543C70.quest_desc: ["Мистическое Удобрение работает как Костная Мука, но лучше. Оно мгновенно выращивает то, на чем используется, до полной зрелости."]
	quest.6501A410F1543C70.title: "&dМистическое Удобрение"
	quest.66C52B137A4FF869.quest_desc: ["Это Эссенция Тира 4, созданная путем объединения 4 Тертиум вместе с Кристаллом Наполнения."]
	quest.66C52B137A4FF869.quest_subtitle: "Тир: &b4"
	quest.66C52B137A4FF869.title: "&9Империум"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Это Эссенция Тира 4, созданная путем объединения 4 Империум вместе с Кристаллом Наполнения."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Тир: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Супремиум"
	quest.67DDFA6FB1F9EECA.title: "&9Инструменты Империум"
	quest.685C4A646E092A82.title: "&6Броня из Пробужденного Супремиума"
	quest.6A18B971C3DB83AE.quest_subtitle: "Тир: &63"
	quest.712EB19B26D405DD.quest_subtitle: "Тир: &e1"
	quest.73350AD668200E99.quest_desc: ["Это Эссенция Тира 2, созданная путем объединения 4 Инфериум вместе с Кристаллом Наполнения."]
	quest.73350AD668200E99.quest_subtitle: "Тир: &a2"
	quest.73350AD668200E99.title: "&2Прудентиум"
	quest.75560045ED084900.quest_desc: [
		"Большинство семян просты в создании, но чтобы сделать &9Семена Мобов&r, вам нужно отправиться в Незер, чтобы собрать немного &8Соулиума&r. "
		""
		"С камнем и рудой, которые вы найдете, вам нужно будет использовать их, чтобы сделать &3Кинжал Соулиума&r и &3Банки Душ&r. Используя кинжал для убийства мобов, вы сможете собирать их &bдуши&r, которые используются в Алтаре Наполнения для создания соответствующих семян мобов. "
		""
		"Альтернативно, вы можете наполнять Банки Душ внутри &3Экстрактора Душ&r, вставив банку и используя предметы мобов для их наполнения. Например, добавление Гнилой Плоти даст часть Души Зомби."
	]
	quest.75560045ED084900.title: "Создание Семян Мобов"
	quest.7580037DB8ADEB3C.quest_desc: ["Мяу мяу, я Корова..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Тир: &a2"
	quest.76071C22A73A2026.title: "&cПашня Тертиум"
	quest.7655E1C6C5E5469F.quest_subtitle: "Радиус: &a18&r Блоков"
	quest.7655E1C6C5E5469F.title: "&2Ускоритель Роста Прудентиум"
	quest.77C6667B4C37589C.quest_desc: ["Улучшения Машин используются для ускорения машин &aMystical Agriculture&r."]
	quest.7A103577EAE7B3F1.quest_desc: ["Это Тир 5 - Пробужденная Эссенция, созданная путем объединения 4 Пыли Познания, 10 каждой Элементальной Эссенции и 1 Блока Супремиума вместе в Алтаре Пробуждения."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Тир: &c5 - Пробужденный"
	quest.7A103577EAE7B3F1.title: "&6Пробужденный Супремиум"
	quest.7ADE214373DE135F.quest_subtitle: "Тир: &63"
	quest.7BBD85F94D98CA46.quest_desc: ["Большинство Ресурсных Семян были &cудалены&r, чтобы уступить место &bФлаксовым Ситам (Flux Sieves)&r (ExDeorum) и моду &aGeOres&r с &6Тирами Ускорителей Роста&r."]
	quest.7BBD85F94D98CA46.title: "Внимание"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Тир: &c5"
	quest.7D43016926E77150.title: "&9Броня Империум&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Вы захотите начать выращивать &aИнфериум&r, как только сможете!\\n\\nХотя это не обязательно для выращивания этих семян, вы также можете создать &eЭссенцию Пашни&r (Essence Farmland), которая увеличит скорость роста семян (особенно Семян Инфериума). Однако некоторые семена требуют определенных пашен для посадки."]
	quest.7DFF18CFEB0B8DBE.title: "&aПашня Инфериум"
	task.011F410922A4D859.title: "Косы"
	task.0C92F7E44100B2BA.title: "Инструменты Тертиум"
	task.2DA0BD7B2834A560.title: "Визероустойчивые Блоки"
	task.323D34AF775A642B.title: "Серпы"
	task.34551E919FD101CF.title: "Инструменты Империум"
	task.3E133AC7B615971D.title: "Инструменты Супремиум"
	task.41910A3BC6C0E838.title: "Инструменты Прудентиум"
	task.4C906A47EBC15BC1.title: "Лейки"
	task.4F6E8F2EC33DB910.title: "Инструменты из Пробужденного Супремиума"
	task.518B9569DCE0A771.title: "ВсеПраваЗащищены"
	task.51A3E013D2B3D744.title: "Улучшения Машин"
	task.64FADC78A8AD3FE4.title: "Семена"
	task.773CA1FDC4CEFCEF.title: "ВсеПраваЗащищены"
	task.7D9A58EBADE91F54.title: "Инструменты Инфериум"
}
