{
	quest.03164C4C7813CE2B.quest_desc: [
		"Квантовый Компьютер - это мощный Крафтовый Процессор. Он способен выполнять неограниченное количество крафтовых задач и разделять потоки сопроцессоров между ними, пока у него есть доступное хранилище для использования."
		""
		"Это должен быть кубоид размером не менее 3x3x3 и до 7x7x7. Альтернативно: Одно Ядро Квантового Компьютера способно быть Квантовым Компьютером само по себе."
		""
		"Многоблок Квантового Компьютера требует следующего:"
		"- В многоблоке не должно быть пустых мест. Они могут быть заполнены Квантовым Блоком Создания без дополнительных преимуществ."
		"- Ровно одно Ядро Квантового Компьютера"
		"- Максимум один Квантовый Связыватель Данных"
		"- Максимум один Квантовый Мультипоточник"
		"- Все блоки на внешнем слое должны быть Структурным Стеклом Квантового Компьютера"
		"- Никакие блоки внутри не могут быть Структурным Стеклом Квантового Компьютера."
		""
		"Надеюсь, вы готовы сделать много Сингулярностей."
	]
	quest.03164C4C7813CE2B.title: "Бесконечные Задачи Крафта: Квантовый Компьютер"
	quest.034AB493E1EC2E63.quest_desc: [
		"Ядра Матрицы Сборщика определяют емкость шаблонов, задачи крафта и скорость многоблока."
		""
		"Ядра Крафта добавляют 8 максимальных параллельных задач крафта в многоблок."
		"Ядра Шаблонов добавляют 36 слотов шаблонов в многоблок."
		"Ядра Скорости работают как Карта Ускорения, увеличивая скорость задач крафта. Установка более 5 Ядер Скорости не влияет на скорость каждой задачи крафта."
	]
	quest.034AB493E1EC2E63.title: "Ядра Матрицы Сборщика"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% Шанс Уклонения"
	quest.09F43EB79DDBD127.quest_desc: [
		"Квантовый Связыватель Данных позволяет хранить предметы в нескольких измерениях, эффективно умножая хранилище крафта в Многоблоке Квантового Компьютера на 4. Например, 256M квантовое хранилище крафта теперь даст 1G Хранилища Крафта."
		""
		"&lВы можете иметь только 1 такой блок в Многоблоке Квантового Компьютера."
	]
	quest.09F43EB79DDBD127.title: "Неоправданно Большое Хранилище: Квантовый Связыватель Данных"
	quest.0A354B4707894A62.quest_subtitle: "До +3 Высоты Прыжка"
	quest.0B4CE3969067FA31.quest_desc: [
		"Квантовую Броню можно улучшить различными улучшениями."
		""
		"Чтобы улучшить вашу Квантовую Броню, откройте Меню Конфигурации Квантовой Брони, нажав соответствующую клавишу (по умолчанию N)."
	]
	quest.0B4CE3969067FA31.title: "Улучшения для Квантовой Брони"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["Квантовые Ускорители добавляют по 8 потоков сопроцессоров в многоблок Квантового Компьютера. Важно отметить, что все задачи крафта, выполняемые Квантовым Компьютером, могут использовать все сопроцессоры, поэтому хорошей идеей будет инвестировать в большое их количество."]
	quest.0D8B4DAB82ABEF9D.title: "Сопроцессорное Забвение: Ускоритель Квантового Компьютера"
	quest.0E06F323BF8C1D73.quest_desc: [
		"Учитывая неизбежность распада Расцветающего Энтроизированного Флюикса, вы, возможно, захотите найти другие способы их автоматического фермерства."
		""
		"К счастью, для этого есть пчела."
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "Для случаев, когда вы не можете справиться с распадом"
	quest.0E06F323BF8C1D73.title: "Автоматизация Кристаллов Энтро"
	quest.12749A25600C7FF3.quest_desc: [
		"Квантовый Автокрафтер - это мощный и настраиваемый автокрафтер. Имея в своем распоряжении весь инвентарь МЭ сети, безостановочный крафт становится тривиальной задачей. Он способен выполнять задачи крафта в очень быстром темпе. Он также способен выполнять замену жидкостей, а также рекурсивные крафты (такие как дублирование Кузнечных Шаблонов)."
		""
		"Вы также можете регулировать, сколько каждого ингредиента вы хотите сохранить, и до скольких продуктов вы хотите держать в запасе."
		""
		"Однако он не будет принимать запросы на крафт от Поставщиков Шаблонов."
	]
	quest.12749A25600C7FF3.title: "Полностью Автоматизированный Крафт: Квантовый Автокрафтер"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"Реакционная Камера способна ускорять различные Реакции В Мире внутри себя, используя жидкость-катализатор и большие количества энергии. Благодаря контролируемой среде, эта машина способна делать эти реакции более эффективными, позволяя вам получать больше материала из них."
		""
		"Эта машина довольно прожорлива, поэтому настоятельно рекомендуется хорошая генерация энергии и энергетические ячейки в вашей МЭ Сети."
		""
		"Эта машина также требуется для Квантовых рецептов в Advanced AE."
	]
	quest.14FC9E4A3C80C0AE.title: "Эффективность Реакции: Реакционная Камера"
	quest.18499D33BA12A8A9.quest_desc: ["Когда-нибудь думали, что Плоскости Формирования, действующие как Шина Хранения, слишком неинтуитивны для автоматизации? Не ищите ничего, кроме Активной Плоскости Формирования. Она работает как Шина Экспорта МЭ, но рассматривает мир как свою среду. Для этого вам не нужна подсеть."]
	quest.18499D33BA12A8A9.quest_subtitle: "ВЫБИРАЙСЯ: Активное Издание"
	quest.18499D33BA12A8A9.title: "Активное Размещение Из Сети: Активная Плоскость Формирования"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"Квантовый Мультипоточник умножает потоки сопроцессоров в Многоблоке Квантового Компьютера на 4. Например: Ускоритель Квантового Компьютера даст 32 потока сопроцессоров с этим блоком в многоблоке."
		""
		"&lВы можете иметь только один Квантовый Мультипоточник в Многоблоке Квантового Компьютера.&r"
	]
	quest.1A20BBBAFBEDF911.title: "Сопроцессинг В Бесконечность: Квантовый Мультипоточник"
	quest.1A815711703E4A24.quest_desc: ["Этот Квест был создан &6Персоналом AllTheMods&r или &2Участником Сообщества&r для использования в Модпаках AllTheMods.\\n\\nТак как все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест не разрешено использовать в любых публичных паках, не выпущенных &6Командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.1B90B94D07BBDD09.quest_desc: [
		"Чтобы сделать все эти устройства ExtendedAE, молотка и плоскогубцев Верстака будет недостаточно."
		""
		"Пора обновиться до Кристального Сборщика, машины, способной справляться с этими сложными операциями."
		""
		"С их помощью вы можете собирать различные устройства ExtendedAE."
		""
		"Они также способны обрабатывать Реакции В Мире, но не так хорошо, как Реакционная Камера, а также способны собирать процессоры, по 4 за раз."
		""
		"Сторона с экраном не может подключаться к МЭ Сети."
	]
	quest.1B90B94D07BBDD09.title: "Сложный Создатель: Кристальный Сборщик"
	quest.1E535784A9D3DE89.quest_desc: ["Это вещи из ExtendedAE, которые не требуют Кристаллов Энтро."]
	quest.27FC0C092EE00532.quest_desc: ["МЭ Наполнитель может наполнять или опустошать контейнеры, которые могут содержать жидкости, химикаты, энергию, такие как ведра, химические баки и многое другое. Он автоматически выводит в поставщики шаблонов, если шаблон используется для их заполнения."]
	quest.27FC0C092EE00532.quest_subtitle: "не путать с me caner"
	quest.27FC0C092EE00532.title: "Законсервируй эту Жидкость: МЭ Наполнитель"
	quest.2E61219FC0BAB675.quest_subtitle: "До +5 Досягаемости"
	quest.3347CB6478F486C6.quest_subtitle: "Верстак Ячеек Куда Бы Вы Ни Пошли"
	quest.33B7C1D2A229EB5C.quest_desc: ["Всегда хотели ультимативную сборку Квантового Компьютера? Ну, вот сборка для вас, сфокусированная на максимизации потоков сопроцессоров.\\n\\n218 Структурного Стекла Квантового Компьютера, 123 Ускорителя Квантового Компьютера, 1 Ядро Квантового Компьютера и 1 Квантовый Мультипоточник - это то, что нам нужно. Это дает нам в общей сложности 8928 потоков сопроцессоров. Обратите внимание, что я не включил сюда никакого хранилища, кроме ядра, так как 256M хранилища крафта от ядра уже более чем достаточно. Квест Связывателя Данных является необязательным не просто так.\\n\\nПолучите 200 Структурного Стекла К.К. и 100 Ускорителей К.К., и я дам вам остальное, потому что я такой же щедрый, как и глава Apothic Enchanting."]
	quest.33B7C1D2A229EB5C.quest_subtitle: ""
	quest.33B7C1D2A229EB5C.title: "Ультимативный Квантовый Компьютер"
	quest.34FBD04361657724.quest_desc: [
		"В ExtendedAE вы часто будете использовать &aКристаллы Энтро&r как ресурс."
		""
		"Чтобы получить &aКристалл Энтро&r, вам понадобится Блок Флюикса и Семя Энтро. Нажмите ПКМ по Блоку Флюикса Семенем Энтро."
		""
		"Это создаст &aРасцветающий Энтроизированный Флюикс&r, который, подобно Расцветающему Истинному Кварцу, будет выращивать Почки Энтро вокруг себя. В отличие от Кварца, его распад неизбежен."
		""
		"&aРасцветающий Энтроизированный Флюикс&r всегда будет дропать &lодну &r&aПыль Энтро&r при разрушении, независимо от его состояния. Почки Энтро будут дропать Осколки Энтро, когда они не полностью выросли."
	]
	quest.34FBD04361657724.quest_subtitle: "не путать с кристаллами времени"
	quest.34FBD04361657724.title: "Кристаллы Пространства и Времени: Кристаллы Энтро"
	quest.3621155A4138EBCA.quest_desc: [
		"Ячейку Пустоты нужно разделить (отфильтровать) в Верстаке Ячеек перед использованием. Она удалит все, что попадет в МЭ систему и соответствует фильтру (предполагая, что ячейка пустоты имеет приоритет), или сконденсирует их в Материальные Шары или Сингулярности, подобно Конденсатору Материи."
		""
		"Нажмите ПКМ по ней, чтобы открыть GUI конфигурации."
	]
	quest.3621155A4138EBCA.title: "Конденсатор Материи в Ячейке: Ячейка Пустоты"
	quest.36FB694262102CFD.quest_desc: [
		"ExtendedAE предлагает новый тип ячейки, Ячейку Бесконечности."
		""
		"Эти ячейки обеспечивают безграничный запас определенного типа ресурсов, таких как Вода, Булыжник, Лава и т.д."
	]
	quest.36FB694262102CFD.quest_subtitle: "Раковина, но в форме ячейки"
	quest.36FB694262102CFD.title: "Больше Ресурсов, чем вам когда-либо понадобится: Ячейки Бесконечности"
	quest.38D0BBD5F699EF41.quest_desc: ["Позволяет части Квантовой Брони заряжаться от энергии вашей МЭ системы, если она связана с Беспроводной Точкой Доступа. Если помещено в Квантовый Нагрудник, оно также перезаряжает предметы в вашем инвентаре. Это имеет особое взаимодействие с AppliedFlux, где, если у вас есть Ячейки FE в сети, оно будет извлекать энергию из них."]
	quest.3916B48D7F294932.quest_desc: ["МЭ Беспроводной Хаб - это улучшение МЭ Беспроводного Коннектора. Теперь он может подключаться к 8 различным Беспроводным Коннекторам или Хабам. Обратите внимание, что Хаб может передавать только 32 канала в общей сложности."]
	quest.3916B48D7F294932.title: "Ветви Соединений: Беспроводной Хаб"
	quest.3972EE0ECB215843.quest_desc: ["Extended и Advanced AE - это аддоны для Applied Energistics 2. Оба они фокусируются на улучшении вашего опыта, добавляя улучшенные версии различных устройств и многое другое."]
	quest.3972EE0ECB215843.title: "Extended \\& Advanced AE"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 Силы"
	quest.3CF32F2314839B1D.quest_desc: [
		"Устали от того, что ваши расцветающие Истинный Кварц и Энтроизированный Флюикс распадаются? Мы можем это исправить! С помощью этого Восстановителя Кристаллов вы можете чинить Расцветающие Кристаллы Истинного Кварца с помощью Заряженного Истинного Кварца, и Энтроизированный Флюикс с помощью Пыли Эндер."
		""
		"У него даже есть небольшой шанс создать Безупречный Расцветающий Истинный Кварц."
	]
	quest.3CF32F2314839B1D.title: "Почини-Свои-Кристаллы: Восстановитель Кристаллов"
	quest.3FE739EA7E297DF3.quest_desc: [
		"Расширенные Устройства - это варианты устройств AE2, которые имеют либо большую емкость, либо быстрее, а может быть и то, и другое."
		""
		"Например: Расширенный Поставщик Шаблонов имеет 36 слотов шаблонов, в 4 раза больше, чем обычный Поставщик Шаблонов."
		""
		"Или Расширенные Шины Экспорта/Импорта, они работают примерно в 8 раз быстрее, чем обычные, и поддерживают больше улучшений."
		""
		"Так как большинство из них - это просто улучшенные версии базовой версии, я не буду делать отдельные квесты для каждого из них."
	]
	quest.3FE739EA7E297DF3.title: "Быстрее и Больше: Расширенные Устройства"
	quest.411A463E98C3B102.quest_desc: [
		"Некоторые ингредиенты, которые вам понадобятся, чтобы сделать Квантовый Компьютер, Создатель и Броню."
		""
		"Разбитая Сингулярность делается из Сингулярности, 2 Пыли Эндер, 2 Пыли Небесного Камня и 100 mB Лавы в Реакционной Камере."
		""
		"1 ведро Квантовой Инфузии делается из 4 ведер Воды и Квантово-Наполненной Пыли, которая получается путем дробления Разбитой Сингулярности в Высекателе или Дробителе Mekanism."
		""
		"Квантово-Наполненный Сплав делается из 1 ведра Квантовой Инфузии, 4 Медных Слитков, 4 Разбитых и 4 обычных Сингулярностей."
	]
	quest.411A463E98C3B102.title: "Квантовые Ингредиенты"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE - это аддон для Applied Energistics 2, сфокусированный на добавлении улучшенных версий различных устройств и возвращении некоторых функций из старых версий AE2."
		""
		"Чтобы начать, получите Блок Флюикса."
	]
	quest.4818C8387C0DBBE7.title: "ExtendedAE"
	quest.48357A7486125C52.quest_desc: [
		"Устали от медленной скорости Высекателя?"
		""
		"Представляем Нарезчик Схем! Он может нарезать блоки, такие как Золотые Блоки, на схемы, делая до 9 схем за раз (или 4 в случае истинного кварца или энтро)."
		""
		"Стеклянные грани Нарезчика Схем, у которых нет порта, не могут подключаться к МЭ Сети."
	]
	quest.48357A7486125C52.title: "Блоки в Схемы: Нарезчик Схем"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 Макс. HP"
	quest.52CD31F48715B17C.quest_desc: [
		"МЭ Беспроводной Коннектор можно использовать для беспроводного соединения двух точек МЭ Сети, подобно Квантовому Мосту. В отличие от Квантового Моста, он может подключаться только к Беспроводным Коннекторам на расстоянии до 1000 блоков и не может подключаться через измерения."
		""
		"&lЧтобы настроить соединение, используйте Набор Настройки Беспроводной Связи на двух Беспроводных Коннекторах, которые вы хотите связать.&r"
		""
		"Вы также можете изменить цвет Беспроводного Коннектора с помощью Аппликатора Цвета. Это сделает так, что он не будет подключаться к кабелям или Беспроводным Коннекторам другого цвета."
	]
	quest.52CD31F48715B17C.title: "Соединения на большие расстояния: Беспроводной Коннектор"
	quest.534D827A628907F4.quest_desc: [
		"Расширенный Терминал Доступа к Шаблонам работает так же, как обычный Терминал Доступа к Шаблонам, но с 3 дополнительными функциями."
		""
		"&l&nУлучшенный Поиск Шаблонов&r"
		""
		"Вы можете искать шаблон по имени входных/выходных ингредиентов."
		""
		"&l&nПодсветка Шаблонов&r"
		""
		"Иногда, из-за того, как шаблоны отображаются в группе, все еще трудно найти шаблон, который вы ищете. С этим терминалом шаблон, который вы ищете, будет подсвечен в GUI."
		""
		"&l&nПодсветка Поставщика Шаблонов В Мире&r"
		""
		"Может быть раздражающим выяснять, какие из ваших Поставщиков Шаблонов застряли при выполнении больших задач крафта. Расширенный Терминал Доступа к Шаблонам может подсвечивать Поставщиков Шаблонов в мире, облегчая их поиск."
	]
	quest.534D827A628907F4.title: "Лучший Доступ к Шаблонам: Расширенный Терминал Доступа к Шаблонам"
	quest.55DFC96B4CDBFA7D.quest_desc: ["Ядро Квантового Компьютера - это сердце Квантового Компьютера. Оно имеет 256M хранилища крафта и 8 потоков сопроцессоров само по себе. Это также единственный блок, способный формировать Квантовый Компьютер сам по себе, когда он запитан через Верхнюю или Нижнюю стороны, где находятся коннекторы. Однако, если использовать его для создания многоблока, можно создать гораздо более мощный компьютер."]
	quest.55DFC96B4CDBFA7D.title: "Сердце Крафтов: Ядро Квантового Компьютера"
	quest.56DE217FEAE3F036.quest_desc: [
		"МЭ Продвинутый Поставщик Шаблонов - это новый тип МЭ Поставщика Шаблонов, который улучшает стандартный или Расширенный Поставщик Шаблонов, добавляя возможность настраивать грань, на которую отправляется любой отдельный предмет в шаблоне. Это позволяет автоматизировать машины, требующие определенных сторон для определенных входов, с помощью одного блока и без труб или подсети, например, с помощью Металлургического Наполнителя из Mekanism."
		""
		"Чтобы использовать эту функцию, вам нужен Продвинутый Кодировщик Шаблонов, чтобы решить, на какую сторону машины отправлять каждый ингредиент."
	]
	quest.56DE217FEAE3F036.quest_subtitle: "Смотрю на тебя, Mekanism"
	quest.56DE217FEAE3F036.title: "Шаблоны для Конкретных Сторон: Продвинутый Поставщик Шаблонов"
	quest.5E610C059737628B.quest_subtitle: "До +3 Высоты Шага"
	quest.6033ABA2088BA70C.quest_subtitle: "Нет Дрейфа Полета"
	quest.6559C57A1A476489.quest_subtitle: "+5 Скорости Атаки"
	quest.658DEAAD1E68E549.quest_desc: ["Эти блоки расширяют хранилище крафта Квантового Ядра. Они эффективно увеличивают количество одновременных задач, которые Квантовый Компьютер способен выполнять. Они также требуются для создания Ядра Квантового Компьютера."]
	quest.658DEAAD1E68E549.title: "Массивное Хранилище Крафта: Хранилище Квантового Компьютера"
	quest.67C7EF299BEC37DE.quest_subtitle: "Творческий Полет"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 Удачи"
	quest.7725CB7D0AE55180.quest_desc: [
		"Advanced AE - это аддон для Applied Energistics 2, который фокусируется на улучшении пользовательского опыта при работе с вашей МЭ Системой и расширении возможностей систем эндгейма."
		""
		"От Поставщика Шаблонов, который может отправлять на определенные стороны машины, до многоблочного компьютера, который способен выполнять неограниченные задачи крафта, разделяя сопроцессоры между указанными крафтами, и все что между ними."
	]
	quest.7725CB7D0AE55180.title: "Advanced AE"
	quest.78215D704E6095B0.quest_desc: ["Думаете, &5&lMekanism&r и &l&7Modern Industrialization&r могут получать все веселье со своими бронекостюмами эндгейма? \\n\\nЭта &5Квантовая Броня&r имеет параметры по умолчанию, аналогичные &cНезеритовой Броне&r, но, как и &aМека-Костюм&r, она может использовать Энергию как щит. \\nОна также имеет улучшения, которые можно установить, чтобы сделать вас еще мощнее! Как Полет, Ночное Видение и даже возможность перезарядки. \\n\\nНо самое лучшее - это то, что ее можно Связать с вашей Системой Хранения! Тогда вы можете автоматически брать Энергию из нее и брать любой Предмет из нее, где бы вы ни находились. \\n\\nКроме того, ношение полного комплекта может предотвратить смерть от &aРадиации&r."]
	quest.78215D704E6095B0.quest_subtitle: "Не сделает вас полностью неуязвимым"
	quest.78215D704E6095B0.title: "МЭ Система Как Броня: Квантовая Броня"
	quest.7900A4836CC55428.quest_desc: [
		"Матрица Сборщика - это многоблок, который может эффективно вмещать несколько Молекулярных Сборщиков и Поставщиков Шаблонов, все в одном канале."
		""
		"Матрица Сборщика должна быть кубоидом размером не менее 3x3x3 и до 7x7x7. Она требует следующих частей:"
		"- Края, состоящие из Рамок Матрицы Сборщика"
		"- Грани, состоящие из Стен/Стекла Матрицы Сборщика"
		"- Внутренняя часть, состоящая из Ядра Шаблона/Крафта/Скорости Матрицы Сборщика"
		""
		"Действительная Матрица Сборщика должна содержать как минимум одно ядро шаблона и ядро крафта. Она должна быть полностью заполнена и не может быть полой. Когда Матрица Сборщика правильно сформирована и запитана, линии на рамке станут синими."
		""
		"{@pagebreak}"
		""
		"В этом примере мы будем делать Матрицу Сборщика 7x7x7, сфокусированную в основном на балансе между ядрами крафта и шаблонов."
		""
		"Сделайте первые 43 Рамки Матрицы Сборщика и первые 125 Стен Матрицы Сборщика. Я дам 25 каждого в подарок в наградах за этот квест (чтобы достичь в общей сложности 68 рамок и 150 стен)"
	]
	quest.7900A4836CC55428.quest_subtitle: "Много Молекулярных Сборщиков и Поставщиков Шаблонов в Одном Канале"
	quest.7900A4836CC55428.title: "Много Сборщиков В Одном: Матрица Сборщика"
	task.13FF4A021BBF1451.title: "Ячейки Бесконечности"
	task.1B927BD83D40F37D.title: "Не-Энтро Вещи"
	task.3A76350DDF5A318D.title: "Продвинутые Поставщики Шаблонов"
	task.3E8E72F0861329B6.title: "ВсеПраваЗащищены"
	task.475B673DC78361D2.title: "Расширенные Устройства"
}
