{
	quest.0B1DF8A040826D87.quest_desc: ["Теперь, когда у вас есть &cРоссинит&r, вы можете смешать его с &aБенитоитом&r, чтобы создать слитки &dИнсанита&r.\\n\\n&aБенитоит&r можно получить с помощью Лазера Руды из Industrial Foregoing."]
	quest.0B1DF8A040826D87.title: "Инсанит"
	quest.14E5349DD740D026.quest_desc: [
		"Чтобы вставить топливо в реактор, вам нужно выбрать одну из сторон, которая имеет &9Порт Доступа к Твердым Реактора&r, и закачать &eУран&r из инвентаря.\\n\\nСамый простой способ сделать это - использовать что-то вроде &aЯщика Хранения&r или даже просто &aСундук&r с &9Трубой Предметов&r, подключенной сверху, как показано на изображении ниже.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "Заправка Нашего Пассивного Реактора"
	quest.186731580B14F9D2.quest_desc: ["Для взаимодействия с нашей Турбиной нам понадобятся несколько &6Портов&r.\\n\\n&9Порт Жидкостей&r используется для вставки паров, таких как &bПар&r, или извлечения выхлопов, таких как &9вода&r. Из-за этого вам понадобится два для вашей Турбины.\\n\\n&cКран Энергии&r извлекает энергию и требуется для завершения много-блока."]
	quest.186731580B14F9D2.title: "Порты Турбины"
	quest.19DE6EBEA8219E8E.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.2598273041353196.quest_desc: ["При постройке &aПереработчика&r вам понадобится хотя бы один &eСборщик&r и &9Инжектор Отходов&r.\\n\\n&eСборщик Переработчика&r должен быть размещен в центре нижней грани структуры.\\n\\n&9Инжектор Отходов&r должен идти в центре верхней грани, где вы будете закачивать или вставлять отходы, такие как слитки &9Цианита&r."]
	quest.2598273041353196.title: "Импорт Отходов"
	quest.25D4406CB86C8CBB.quest_desc: ["Теперь, когда мы собираем некоторые &9отходы&r из нашего реактора, часть прогрессии требует, чтобы вы \"Ожижили\" некоторые из слитков, которые вы получаете. Вы знаете, что это означает?\\n\\nНам нужно сделать &aОжижитель&r! Основной компонент - это &aКонтроллер Ожижителя&r. После постройки вы можете правый клик на него, чтобы открыть интерфейс. Здесь вы можете включить или выключить его, посмотреть, что внутри, и текущий уровень энергии."]
	quest.25D4406CB86C8CBB.title: "Ожижитель"
	quest.2A20000FAEC2E16A.quest_desc: ["Чтобы извлечь энергию или предметы из вашего реактора, или даже вставить топливо, вам понадобятся эти &cнеобходимые&r блоки.\\n\\n&cКран Энергии&r предоставляет способ \"подключиться\" к энергии, которую создает &9пассивный&r реактор. Вы можете прикрепить трубы и кабели, чтобы извлечь энергию из него.\\n\\n&aПорты Доступа&r необходимы для каждого реактора и позволяют вам как вставлять топливо в реактор, так и извлекать отходы. Обычно хорошая идея иметь 2 на реактор, один для каждой работы."]
	quest.2A20000FAEC2E16A.title: "Взаимодействие с Реактором"
	quest.2AF31F1769085641.quest_desc: [
		"&aПереработчик&r - это много-блочная структура 3x3x7, которая имеет определенные правила для завершения постройки много-блока."
		""
		"Сердце этого много-блока - это &aКонтроллер&r, и он может быть размещен на любой вертикальной грани, пока он не на раме."
	]
	quest.2D592669F4D41793.quest_desc: ["Так же, как и Реактор, рама должна быть построена из &dКорпусов&r, но стены могут быть &9Стеклом Турбины&r вместо этого!"]
	quest.2D592669F4D41793.title: "Постройка Турбины"
	quest.354086C858E10154.quest_desc: [
		"Теперь, когда у нас есть немного Цианита из нашего маленького реактора, нам нужен способ переработать эти отходы во что-то полезное."
		""
		"Для этого нам нужно построить еще один много-блок: &aПереработчик&r."
		""
		"Это требует много Цианита, так что начинайте запасаться! Вы также можете захотеть обновить до большего реактора. "
	]
	quest.354086C858E10154.title: "Переработка Наших Отходов"
	quest.3C3FE45CEF5E242B.quest_desc: ["В то время как другие &aЧасти Переработчика&r имеют обязательное место при постройке, эти три части могут быть размещены на любой вертикальной грани, пока они не на раме!\\n\\n&cПорт Энергии&r используется для подачи энергии в много-блочную машину для обработки отходов.\\n\\n&9Порт Инжектора Жидкостей&r используется для введения необходимой жидкости, которая будет зависеть от типа вводимых отходов. Для Цианита это означает воду!\\n\\n&aВыходной Порт&r используется для вывода переработанного материала. Вы можете правый клик на него, чтобы взять материал вручную, или выкачать его для автоматизации."]
	quest.3F9D553C9FA64F2A.quest_desc: ["Реакторы - это много-блочные структуры, что означает, что вы можете создать свой собственный размер!\\n\\nЕсли вы используете &aБазовые Части Реактора&r, самый большой размер реактора, который вы можете построить, это 5x5x5.\\n\\n&lСамый Большой&r Реактор, который вы можете сделать, используя &eУсиленные Части Реактора&r, это 32x32x48. Есть много переменных, которые влияют на общую выходную мощность реактора, поэтому обязательно экспериментируйте!\\n\\nНекоторые общие советы:\\n\\nЧем выше реактор, тем больше топлива он может удерживать и сжигать, потому что больше топливных стержней, что означает больше общей энергии. Это также означает более высокий &cуровень сжигания&r.\\n\\nЧем шире реактор, тем он эффективнее, пока вы не добавляете больше топливных стержней в конструкцию. Это означает меньшее потребление в целом."]
	quest.3F9D553C9FA64F2A.title: "Расширение Наших Реакторов"
	quest.4415C9F8DA2D7E68.quest_desc: ["С Цианитом мы можем создать сердце Турбины, &9Контроллер Турбины&r.\\n\\nТурбины - это много-блочные структуры, так же как Реакторы! Они вводят пары, такие как &7Пар&r, созданный &dАктивно Охлаждаемыми&r Реакторами, чтобы создать ТОННЫ энергии! Нам понадобятся еще несколько частей, чтобы построить нашу первую.\\n\\nПримечание: Базовые части Турбины могут использоваться только для постройки максимального размера Турбины 5x5x10. Чтобы построить большую Турбину, вы должны использовать &aУсиленные Части Турбины&r."]
	quest.4415C9F8DA2D7E68.title: "Создание Турбин"
	quest.4745152F6FF242B3.quest_desc: ["Когда реактор сжигает топливо, он создает &9отходы&r или &dРеагент&r, который вы также захотите извлечь. Для этого и нужен другой Порт Доступа к Твердым! Убедитесь, что он установлен на вывод, затем закачайте его в какое-то хранилище."]
	quest.4745152F6FF242B3.quest_subtitle: "Нет отходов, нет проблем или что-то в этом роде...."
	quest.4745152F6FF242B3.title: "Работа с Отходами"
	quest.476755275B948A5F.quest_desc: ["Реакторы также могут использоваться для нагрева &bохлаждающих веществ&r, таких как вода, чтобы создать &bпар&r, такой как &bПар&r.\\n\\nДля этого вам нужно построить усиленный реактор. Он строится так же, как вы построили свой реактор 3x3x3, но все части должны быть &aУсиленными Частями Реактора&r вместо этого. Я также предлагаю, чтобы он был больше, чем 3x3x3.\\n\\nЧтобы ввести охлаждающее вещество, вам понадобится &9Порт Жидкостей Forge&r. Это будет вводить любые жидкости, такие как Вода, в реактор. Это также будет использоваться для экспорта пара, созданного в реакторе.\\n\\nЕсли хотите, вы можете создать &aПорт Жидкостей Mekanism&r, чтобы преобразовать жидкость Пар в газ Пар Mekanism вместо этого."]
	quest.476755275B948A5F.quest_subtitle: "Чтобы Создать Пар!!"
	quest.476755275B948A5F.title: "Постройка Активно Охлаждаемого Реактора"
	quest.4AD8363D7359A072.quest_desc: [
		"Мы собираемся построить самый маленький пассивный реактор возможный, &93x3x3&r. Требования для квеста - это точные количества того, что вам понадобится для постройки одного.\\n\\nЧтобы построить это, вы начинаете с постройки рамы 3x3x3 из Корпусов. В середине нижней грани вы можете просто использовать другой Корпус Реактора. Вы захотите, чтобы каждая внешняя стена имела &9компонент реактора&r, такой как Активный Кран Энергии или Порт Доступа к Твердым."
		"{@pagebreak}"
		"Каждый реактор, который вы строите, потребует ровно 1 &6Контроллер Реактора&r, который обычно размещается в середине передней стены. Далее мы разместим 1 &aТопливный Стержень&r в центре много-блока и 1 &eУправляющий Стержень&r над ним на верхней грани.\\n\\nВам нужен способ ввода и вывода отходов, что делается с помощью &9Портов Доступа к Твердым Реактора&r. Для этой постройки разместите один на левой стороне и один на правой.\\n\\nЧтобы извлечь энергию, мы разместим &cАктивный Кран Энергии&r в середине задней стены. После размещения реактор должен завершиться! Теперь вы можете правый клик на Контроллер, чтобы открыть интерфейс и включить его!\\n\\nПримечание: Самый большой реактор, который вы можете сделать, используя &aБазовые Части Реактора&r, это 5x5x5. Чтобы построить больший реактор, вам понадобятся &eУсиленные Части Реактора&r."
		"{@pagebreak}"
		"Вот как будет выглядеть реактор 3x3x3:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "Изучение Основ"
	quest.4AD8363D7359A072.title: "&dНаш Первый Реактор"
	quest.4B9E9497E44D0096.quest_desc: ["Чтобы построить реактор, вам нужно начать с создания &6Корпусов Реактора&r.\\n\\nОни составляют раму и стены вашего реактора, хотя стены могут быть заменены &9Стеклом Реактора&r, если вы хотите видеть внутри вашего реактора.\\n\\nДля будущей справки, когда часть говорит \"Базовый\", это означает, что она может использоваться только с другими базовыми частями. Базовые части также могут использоваться только для постройки меньших реакторов, так как у них есть определенный лимит размера. Помните об этом!"]
	quest.4B9E9497E44D0096.title: "Компоненты Постройки Реактора"
	quest.4ED36AA3766E842B.quest_desc: ["Вместо постройки самой маленькой Турбины на этом этапе, лучше построить Турбину на основе конструкции вашего &9Реактора&r.\\n\\nДля начала вы хотите построить Турбину, которая может обработать &9Скорость Производства Пара&r вашего реактора. Чтобы получить максимальную энергию из нее, ей также нужно поддерживать либо 900RPM, либо 1800RPM. Это требует много экспериментов с разными катушками, количеством лопастей и общим размером Турбины!\\n\\nПримечание: Чтобы завершить этот квест, вам нужно создать &dЭкран Задач&r любого размера. После размещения вы можете правый клик на экран и выбрать этот квест как требование, затем вывести энергию в блок экрана задач, чтобы заполнить его и завершить квест."]
	quest.4ED36AA3766E842B.title: "&dТурбина"
	quest.4FA6BEA4E646B742.quest_desc: ["Прежде чем мы сможем начать строить наш реактор, нам нужно расплавить немного Угля или Древесного Угля, чтобы создать слитки &9Графита&r.\\n\\nГрафит, вместе с Железом, является одним из основных материалов при создании Реактора."]
	quest.4FA6BEA4E646B742.quest_subtitle: "Затвердевший Углерод"
	quest.4FA6BEA4E646B742.title: "Графит для Корпусов"
	quest.501C6B7580453410.quest_desc: ["&aОжижитель&r - это настраиваемый много-блок, который имеет минимальный размер 3x3x3. Так же, как и другие много-блоки, рама должна быть сделана из Корпусов, в то время как грани могут быть сделаны из Стекла."]
	quest.501C6B7580453410.title: "Постройка Ожижителя"
	quest.55DCA040C84DCEF3.quest_desc: ["Если вы хотите получить продукт, который делает &aОжижитель&r, вам понадобится &aВыходной Порт&r на одной из граней.\\n\\n&aОжижитель&r будет нуждаться в энергии для работы, поэтому &cПорт Энергии&r требуется для завершения структуры."]
	quest.55DCA040C84DCEF3.title: "Необходимые Порты"
	quest.5914D015D8543875.quest_desc: ["&aОжижитель&r может работать в одном из 3 режимов: Твердое в Жидкое, Объединение 2 Твердых в Жидкое, или объединение 2 Жидкостей в новую Жидкость. Все это зависит от типа &aИнжекторов&r, которые вы используете для много-блока.\\n\\nНапример, если вы хотите преобразовать &dБлютониум&r в жидкость, вы можете использовать 1 &aИнжектор Твердых&r.\\n\\nЕсли вы хотите объединить два твердых вещества вместе во что-то новое, вы построите много-блок с 2 &aИнжекторами Твердых&r.\\n\\nЕсли вы хотите объединить две жидкости, вы будете использовать 2 &9Инжектора Жидкостей&r.\\n\\nЭто может показаться запутанным, но это важно для прогрессии. Например, вы захотите преобразовать Магнетинит в жидкость в Ожижителе сначала, затем отправить его в &aПереработчик&r с Лудикритом, чтобы создать Ридикулит."]
	quest.5914D015D8543875.title: "Режимы Работы"
	quest.5A615BB74A5CD332.quest_desc: ["Используя &aПереработчик&r, мы можем объединить все, что мы сделали до сих пор, чтобы сделать несколько новых слитков.\\n\\nПримечание: Вам может понадобиться &9Ожижитель&r для завершения этого шага!"]
	quest.5A615BB74A5CD332.title: "Лудикрит \\& Ридикулит"
	quest.5AD80D3242DD3F60.quest_desc: ["Один из самых сложных материалов для получения в моде!\\n\\nЭто также самая мощная Катушка Турбины, доступная!"]
	quest.5AD80D3242DD3F60.title: "&dБлок Инсанита"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"Чтобы заставить Турбину вращаться, нам понадобятся эти &cнеобходимые&r компоненты:\\n\\n- &9Подшипники Ротора&r размещаются на одном конце вала турбины. Это может быть на любой грани, но определяет, откуда вал выступает. Обычно это размещается в центре нижней грани.\\n\\n- &eВалы Ротора&r простираются от одного Подшипника Ротора до противоположной стороны турбины, до одного блока Корпуса Турбины, создавая вал для Турбины.\\n\\n- &9Лопасти Ротора&r заставляют ротор вращаться. Они размещаются на Валах Ротора и могут быть несколько блоков в длину. Каждая Лопасть может обработать определенное количество пара и определяет, сколько нужно на основе скорости производства вашего реактора.\\n\\nВот пример вертикальной установки вала для Турбины, с Катушкой Турбины из Свинца сверху.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "Создание Вала Турбины"
	quest.69642A3618E86DED.quest_desc: [
		"Чтобы построить раму для &aПереработчика&r, вам понадобится много Корпусов. Это также означает много Цианита.\\n\\nНачните с постройки полой структуры шириной 3 блока, глубиной 3 блока и высотой 7 блоков. Это рама.\\n\\nЕсли сделано правильно, у вас будет пустое место в середине нижней и верхней грани. Для вертикальных граней вы можете использовать либо &aСтекло Переработчика&r, либо одну из необходимых частей &aПереработчика&r, таких как Порт Энергии, Контроллер и т.д.\\n\\nЕсли вы хотите увидеть изображение того, как будет выглядеть рама, посмотрите следующую страницу!"
		"{@pagebreak}"
		"Рама много-блока Переработчика.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"Полностью построенный Переработчик:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "Постройка Рамы"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["Объединение слитков &9Ридикулита&r с &cРоссинитом&r в &aПереработчике&r создаст слитки &dИнанита&r.\\n\\nТеперь мы можем использовать их для создания блока &dИнанита&r."]
	quest.6ADDFD55AD0DF7D4.title: "Инанит"
	quest.75AD0CEBC1335915.quest_desc: ["&dКонтроллер Реактора&r - это сердце реактора. Когда реактор сформирован, вы можете правый клик на терминал, чтобы открыть интерфейс реактора.\\n\\nВ зависимости от того, является ли это &9Пассивно Охлаждаемым&r или &eАктивно Охлаждаемым&r реактором, интерфейс будет меняться. Пассивно Охлаждаемые реакторы используются для производства энергии напрямую путем сжигания топлива. Активно Охлаждаемые Реакторы используют тепло, созданное для испарения охлаждающего вещества, которое затем отправляется в Турбину для создания энергии.\\n\\nВ интерфейсе пассивного реактора вы можете видеть и переключать статус и выброс отходов. Вы также увидите температуры, сколько FE/t реактор производит, и сколько топлива реактор сжигает за тик."]
	quest.75AD0CEBC1335915.quest_subtitle: "Сердце Реактора"
	quest.775D176081DD75F5.quest_desc: [
		"Правый клик на Контроллер Турбины, когда она полностью построена, покажет вам Интерфейс Турбины.\\n\\nЗдесь вы можете видеть все статистики для Турбины. Наведение на каждую расскажет вам больше информации о каждой.\\n\\nВнизу слева у вас будут 2 стрелки для управления &9Скоростью Потока&r. Это контролирует, сколько нагретого пара закачивается в Турбину. Чтобы узнать, сколько вы должны установить, проверьте &9Скорость Производства Пара&r вашего реактора как отправную точку. "
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["Каждому реактору нужны &9Управляющие Стержни Реактора&r и &9Топливные Стержни&r. Они контролируют, как топливо вставляется в реактор.\\n\\nУправляющие Стержни размещаются на верхней грани реактора. Вы также можете иметь больше одного на реактор, но у вас должно быть хотя бы 1. Обычно, чем больше у вас их, тем больше топлива реактор может использовать и сжигать. Это может означать больше общей энергии, но за счет более высоких уровней сжигания, в зависимости от настройки вашего реактора.\\n\\nДля каждого Управляющего Стержня вам понадобится достаточно Топливных Стержней, чтобы простираться до основания реактора. Например, если ваш реактор высотой 5 блоков, вам понадобится 3 Топливных Стержня, простирающихся от каждого Управляющего Стержня.\\n\\nЕсли вы правый клик на Управляющий Стержень, вы можете контролировать, сколько топлива сжигается в реакторе, вставляя или вытягивая топливные стержни. Чем дальше вы вытягиваете стержни, тем меньше топлива будет сжигаться."]
	quest.7B4AAC741F0A6073.title: "Управляющие Стержни Реактора"
	quest.7C4D8AA107780795.quest_desc: ["Используя &aОжижитель&r, мы можем объединить &dБлютониум&r с &eЙеллориумом&r, чтобы сделать &2Вердериум.\\n\\nКогда используется как топливо в реакторе, &2Вердериум&r производит &cРоссинит&r как реагент. Нам это нужно!\\n\\nЧтобы использовать &2Вердериум&r как топливо, вам нужно сделать &cПорты Инжекции Топлива&r для вашего реактора.\\n\\nПримечание: Вам может понадобиться опустошить топливо, которое сейчас в вашем реакторе, или сделать новый реактор для этой цели. "]
	quest.7C4D8AA107780795.title: "Россинит"
	quest.7C4E4793DA887DE4.quest_desc: ["Основанный на оригинальном моде &eBig Reactors&r, &aExtreme Reactors&r позволяет вам строить настраиваемые много-блочные Реакторы!\\n\\nОсновной элемент, конечно, Уран. Вам понадобится это и много угля и железа, чтобы начать строить.\\n\\nЕсли вы когда-нибудь заблудитесь по пути, обратитесь к &aКниге Экстремальных Реакторов&r за помощью! "]
	quest.7C4E4793DA887DE4.quest_subtitle: "Это несъедобно... поверьте мне"
	quest.7C4E4793DA887DE4.title: "Добро пожаловать в &9Extreme Reactors&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"Как только вы построили полностью функциональный &aПереработчик&r, вы можете закачать энергию, воду и &9Цианит&r, чтобы создать &dБлютониум&r."
		""
		"Это может использоваться как топливо для вашего реактора и создает свои собственные отходы, называемые &9Магнетитом&r. "
	]
	quest.7E07C5A6FA6B6B1F.title: "Блютониум"
	task.27D8027E1B88F02A.title: "AllRightsReserved"
	task.2905C4386A407A1E.title: "Интерфейс Турбины"
	task.4851C74261B5FA25.title: "AllRightsReserved"
}

