{
	quest.02F2DF9D9DA7833A.quest_desc: ["Чтобы получить &9Corrupt Souls&r (Искаженные души), нам придется заняться &5Enchanting&r (Зачарованием)! \\n\\nНам нужно зачарование &5Soul Looting&r (Добыча душ). Оно накладывается на оружие, и каждый раз, когда вы убиваете моба, появляется шанс появления &9Corrupt Soul&r. \\n\\nЗатем их можно убить, чтобы получить в виде предметов. Старайтесь делать это быстро, так как они любят улетать. \\n\\nМожет быть, они знают, что вы хотите их убить?"]
	quest.02F2DF9D9DA7833A.title: "Зачарование &5Soul Looting"
	quest.03C54B07106091DD.quest_desc: ["&cSmelter Prism&r (Плавильная призма), пожалуй, самый используемый предмет из этих ритуалов. \\n\\nВам понадобится 4 единицы &cBlaze Powder&r (Огненного порошка), 2 &8Coal&r (Угля) и блок &bArcane Crystal&r (Арканового кристалла), чтобы создать её. И не забудьте реликвию &3Elementarium&r! Её можно использовать с инструментами для переплавки предметов, которые они ломают: сырая руда — в слитки, бревна — в древесный уголь, песок — в стекло. \\n\\nВы также можете использовать её в качестве топлива для печи, но она довольно плоха. Что странно, ведь название предполагает, что она должна быть лучше!"]
	quest.03C54B07106091DD.title: "&cSmelter Prism"
	quest.050CD33E92601651.quest_desc: [
		"&c&lTier 1&r (Уровень 1) вам недостаточно? Тогда вам нужно его улучшить! \\n\\nПоложите доску из &eEdelwood&r (Эдельвуда) в центральный слот &6&lForge&r (Кузни) и поместите 4 &bArcane Crystals&r и 4 &8Spawner Scrap&r (Обломка спавнера) на пьедесталы. \\n\\nУдарьте по ней &6Gavel&r (Молотком), и ваша кузня &c&lTier 1&r превратится в &3&lTier 2 &6Forge&r! \\n\\nТеперь станут доступны новые ритуалы, &6&lForge&r сможет вмещать больше сущностей, и вы сможете использовать вторую реликвию!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&6Forge &l&3Tier 2"
	quest.07BEE6FEC14765DC.quest_desc: ["Довольно простой рецепт, требующий глины, железа, слизи и многого другого... \\n\\n&bLodestones&r (Магнетиты) лучше всего искать в добыче. Моды добавляют их в сундуки по всему &c&lNether&r (Незеру), так что не крафтите их, а просто найдите! \\n\\n&eWax&r (Воск) — это новый предмет, добавленный &6&lForbidden \\& Arcanus&r, который представляет собой смесь бутылочки меда и слизи! \\n\\nВы можете использовать его на &6Darkstone Pedestal&r (Пьедестале из темного камня), чтобы получить &7Magnetized Pedestals&r (Намагниченные пьедесталы), которые работают в паре с воронками (и предметами типа воронок, например трубами). \\n\\nВы также можете использовать его с ботинками, чтобы увеличить расстояние, с которого предметы притягиваются в ваш инвентарь!"]
	quest.092BB595F75D5536.quest_desc: ["Добро пожаловать в &6&lForbidden \\& Arcanus&r! \\n\\nЧтобы начать работу с этим модом, нам понадобятся &bArcane Crystals&r (Аркановые кристаллы). Отправляйтесь просеивать пыль."]
	quest.092BB595F75D5536.title: "&6&lForbidden \\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&7Quantum Catcher&r (Квантовый ловец) — очень полезный инструмент для перемещения мобов. \\n\\nПросто щелкните правой кнопкой мыши по мобу, чтобы \"поймать\" его, а затем снова щелкните правой кнопкой мыши, чтобы отпустить. \\n\\nДля его использования вам понадобится определенное количество &bAureal&r (Ауреала), которое зависит от здоровья моба. Чем больше здоровья, тем больше потребуется &bAureal&r! Однако за освобождение мобов плата не взимается. \\n\\nО, подождите, я, наверное, должен рассказать вам, как его скрафтить! Вам понадобится &7Quantum Core&r (Квантовое ядро), которое создается из &7Runes&r (Рун), &cMundabitur Dust&r (Пыли Мундабитура) и &8Flint&r (Кремня)! \\n\\n&8Spawner Scraps&r (Обломки спавнера) выпадают при добыче спавнера без Шелкового касания, так что это сломает спавнер."]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Чтобы начать создание вашей кузни, расставьте &9Polished Darkstone&r (Полированный темный камень), &6Arcane Polished Darkstone&r (Аркановый полированный темный камень) и &6Gilded Chiseled Polished Darkstone&r (Позолоченный резной полированный темный камень) по этой схеме."
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"Затем поставьте кузнечный стол на внутренний &6Gilded Chiseled Polished Darkstone&r и ударьте по нему &cMundabitur Dust&r, и вы получите &6&lHephaestus Forge&r (Кузню Гефеста)!\\n\\nНаконец, поставьте &6Darkstone Pedestals&r (Пьедесталы из темного камня) поверх 8 внешних блоков &6Gilded Chiseled Polished Darkstone&r!"
	]
	quest.0FD638380EECFFBD.title: "Строительство &6&lForge"
	quest.15849165CA8C00F9.quest_desc: [
		"Последняя и самая мощная &6&lForge&r, что, конечно же, означает, что она самая дорогая! \\n\\nВам понадобятся 2 &5Dark Nether Stars&r (Темные звезды Незера), которые создаются путем объединения 4 единиц &5Obsidiansteel&r (Обсидиановой стали) и Звезды Незера. \\n\\n2 &dDragon Scales&r (Драконьи чешуйки), которые выпадают при смерти &dEnder Dragon&r. \\n\\n4 &3Sculk Catalysts&r (Скульк-катализатора), которые выпадают из &3Warden&r (Вардена) или могут быть добыты Шелковым касанием в Глубокой тьме. \\n\\nИ &2Stellarite Block&r (Блок стелларита), который состоит всего из 9 &2Stellarite Pieces&r (Осколков стелларита)! \\n\\nЭто позволяет использовать еще больше сущностей и... рецепты эндгейма? Где я вообще взял эту страницу квестов?"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&6Forge &l&9Tier 5"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&lForge&r — самый важный блок в &6&lForbidden \\& Arcanus&r! После того как вы построили мультиблок, вы можете сломать блок самой &6&lForge&r и перенести его, хотя она работает только на мультиблоке. \\n\\nВам нужно будет заполнить её всеми 4 сущностями: &bAureal&r (Ауреалом), &9Souls&r (Душами), &4Blood&r (Кровью) и &aExperience&r (Опытом)! \\n\\nЗатем при необходимости вставьте реликвии. \\n\\nПосле этого поместите центральный предмет рецепта в средний слот &6&lForge&r, а остальные предметы — на &6Pedestals&r (Пьедесталы)."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&6Forge &l&cTier 1"
	quest.198E9E90CC9606C4.quest_desc: ["Предметы на пьедесталах, &bAureal&r, &9Souls&r, &4Blood&r и &aExperience&r на месте... а ритуал не заканчивается? Почему он не заканчивается? \\n\\nЧтобы завершить ритуал, нам нужно использовать &6Gavel&r (Молоток)! \\n\\nОн работает как кирка, но также имеет ограниченное количество использований для завершения ритуалов. Просто щелкните правой кнопкой мыши по &6&lForge&r этим молотком!"]
	quest.198E9E90CC9606C4.title: "Завершение ритуала"
	quest.2002AB7D061007FA.quest_desc: ["Реликвию &6Artisan Relic&r можно скрафтить в &6Hephaestus Forge&r 3-го уровня, используя &6Blazegold&r (Огненное золото), &bBlaze Burner&r (Сполоховую горелку), обсидиан и расплавленные ядра. \\n\\nПри использовании в &l&bClibano&r она позволит вам создавать &5Obsidiansteel&r (Обсидиановую сталь). \\n\\nПри использовании в &6&lForges&r она даст скидку на используемый &aExperience&r!"]
	quest.2002AB7D061007FA.title: "&6Artisan Relic"
	quest.230EEE4671B46D0C.quest_desc: ["Обычно &9Darkstone&r (Темный камень) появляется глубоко под землей. Но... здесь нет подземелья. К счастью, у нас есть Cobblegen Galore, который предоставит нам темный камень. \\n\\nПоместите ведьмину воду и лаву рядом с генератором блоков, подложив под него блок &bArcane Crystal&r. Лава при этом будет расходоваться. \\n\\nЭто самый используемый блок в &6&lForbidden \\& Arcanus&r, он служит основой для всех мультиблоков. \\nОбязательно наберите его побольше!"]
	quest.230EEE4671B46D0C.title: "&9Darkstone"
	quest.29434DB0CC2E30E6.quest_desc: ["Объединив &cMundabitur Dust&r, &bArcane Crystal Dust&r, &8Charcoal&r и золотой слиток, мы получим наш первый сплав — слиток &6Deorum&r! \\n\\nЭто основной слиток мода &6&lForbidden \\& Arcanus&r, вам понадобятся десятки таких! \\n\\nОсобенно он используется для строительных блоков наших мультиблочных машин."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"&aExperience&r (Опыт) — это 4-й слот и материал, необходимый для &6&lForge&r. \\n\\nЧтобы добавить &aExperience&r, вам нужно положить одну из трех вещей в &aслот опыта&r. \\n\\n1. &aXpetrified Orbs&r (Окаменевшие сферы опыта) — они дают больше всего опыта. \\n\\n2. &aBottle 'O Enchanting&r (Пузырек опыта) — дает немного опыта, но его легко достать! \\n\\n3. &5Enchanted Item&r (Зачарованный предмет) — кузня снимет с него зачарования, превратив их в опыт!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aExperience"
	quest.2D3C8905B783A212.quest_desc: ["Из нескольких трофеев с мобов и пыли &bArcane Crystal Dust&r вы можете сделать &cMundabitur Dust&r! \\n\\nЭто очень важная часть крафта и создания мультиблоков! \\n\\nА еще её можно найти в &dEnd Cities&r (Городах Края), что большинство и делает..."]
	quest.2D3C8905B783A212.title: "&cMundabitur Dust"
	quest.31AD9826FB036C98.quest_desc: ["&7Runes&r (Руны) могут быть добыты любым духом-шахтером из Occultism! \\n\\nОни полезнее, чем &2Stellarite&r (Стелларит), но менее полезны, чем &bArcane Crystals&r."]
	quest.31AD9826FB036C98.title: "&7Runes"
	quest.356102D5B5F3CA1E.quest_desc: ["Сплав, добавляемый модом &6&lForbidden \\& Arcanus&r, — это &5Obsidiansteel&r (Обсидиановая сталь). \\n\\nОна создается в &l&bClibano&r путем объединения сырого железа и обсидиана. \\n\\nВам понадобится &6Artisan Relic&r, чтобы фактически изготовить этот сплав! \\n\\nТакже вы получите немного меди в качестве побочного продукта, чего, вероятно, быть не должно..."]
	quest.356102D5B5F3CA1E.title: "&5Obsidiansteel"
	quest.3999AE0921641E60.quest_desc: [
		"&8Dark Matter&r (Темная материя) создается путем переплавки &eEdelwood&r. \\n\\n&5Corrupti Dust&r изготавливается из &5Obsidiansteel&r и трофеев с мобов. \\n\\nБросьте обе эти вещи на землю вместе, и появится &8Black Hole&r (Черная дыра)! \\n\\nЧерная дыра будет уничтожать любой предмет или снаряд, приближающийся к ней, но мы хотим скормить ей &aExperience&r (Опыт)! \\n\\nКогда вы скормите ей достаточно опыта, она вернет &aXpetrified Orb&r (Окаменевшую сферу опыта)."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Black Hole"
	quest.3BEE1B1DF87783A8.quest_desc: ["В этом паке у нас есть третий способ получения растущего &eEdelwood&r. Просеивание. Просейте мох через железную (или лучшую) сетку, чтобы получить этот сладкий-сладкий &eEdelwood&r."]
	quest.3D82C6639A6371CB.quest_desc: ["4 &7Quantum Cores&r и одна пыль &cMundabitur Dust&r, и вы получите &7Quantum Injector&r (Квантовый инжектор). \\n\\nКвантовые инжекторы не особо используются на этом этапе. Я даже не знаю, что они делают в обычном режиме, кроме красивой анимации при нажатии на них правой кнопкой мыши."]
	quest.3D82C6639A6371CB.title: "&7Quantum Injector"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4Blood&r (Кровь) — это 3-й слот, который нужно заполнить в &6&lForge&r. \\n\\nВы можете либо убивать мобов на кузне или рядом с ней, чтобы добавить кровь. \\n\\nЛибо вы можете вставить заполненные тест-трубки, чтобы перелить эту кровь в кузню. \\n\\nЧтобы заполнить тест-трубку, держите её в левой руке при убийстве мобов."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Blood"
	quest.414A35A72AFB5FF5.quest_desc: ["Этот предмет, пожалуй, один из самых раздражающих в крафте: ему нужны &bPrismarine&r (Призмарин), &2Turtle Scute&r (Черепаший щиток), &9Lapis&r (Лазурит) и &3Heart of the Sea&r (Сердце моря). \\n\\nНадеюсь, вам нравится &2&lMA&r! \\n\\nОн объединяется со шлемами... скорее всего, чтобы дать Подводное дыхание или Родство с водой, но у меня не получается заставить это работать..."]
	quest.414A35A72AFB5FF5.title: "&9Sea Prism"
	quest.46567ED894E9883C.quest_desc: [
		"Вот тут-то и начинается самое интересное! \\n\\nИспользуйте 4 слитка &6Deorum&r, 4 &bArcane Crystals&r и &9Chiseled Polished Darkstone&r, чтобы обновиться с &3&lTier 2&r до &e&lTier 3&r. \\n\\nNow we can hold even more Essences, more Relics, and more Recipes!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&6Forge &l&eTier 3"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&lClibano&r — это новый мультиблок, который действует как своего рода гигантская печь! Чтобы построить его, выполните следующие шаги!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"Первый уровень — площадка 3х3, углы которой сделаны из &9Polished Darkstone&r, а остальное заполнено &9Polished Darkstone Bricks&r (Кирпичами из полированного темного камня)."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"Второй уровень состоит только из &9Polished Darkstone Bricks&r и ядра &bClibano Core&r. Не забудьте оставить средний блок пустым!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"Последний уровень точно такой же, как первый... прямо над остальными двумя!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"Наконец, щелкните правой кнопкой мыши по мультиблоку пылью &cMundabitur Dust&r, чтобы завершить его!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lClibano"
	quest.487C70679535DDDB.quest_desc: ["Вас тоже бесят эти дурацкие ограничения вашего &7Quantum Catcher&r? Нельзя подселить Варденов в базу друзей! \\n\\nЧто ж, теперь об этом можно не беспокоиться, ведь мы можем улучшить наш &7Quantum Catcher&r тремя &2осколками стелларита&r и Звездой Незера, чтобы получить &6Boss Catcher&r (Ловец боссов). \\n\\nТеперь мы можем перевозить наших боссов куда захотим!"]
	quest.487C70679535DDDB.title: "Boss Catcher"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["Пыль &bArcane Crystal Dust&r получается довольно просто: просто переплавьте &bArcane Crystals&r — и готово! \\n\\nВы также можете использовать мультиблок &bClibano&r, чтобы вернуть немного &bArcane Crystals&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&bArcane Crystal Dust"
	quest.4A564E8FE587C7E4.quest_desc: ["Лучший способ получения душ — через &6Soul Extractor&r (Экстрактор душ)! \\n\\nС помощью нескольких предметов и блоков из Незера и сосуда Utrem Jar (для крафта которого нужен эдельвуд) вы сможете наделить свой инструмент способностью искать души! \\n\\nУдерживайте правую кнопку мыши с ним на песке душ, и он вытянет из него души. \\n\\nОставив просто песок... нет, подождите, это Бездушный песок... что за чертовщина этот Бездушный песок?!?!?!"]
	quest.4A564E8FE587C7E4.title: "&6Soul Extractor"
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bAureal&r (Ауреал) — это первый и самый важный слот в &6&lForge&r. \\n\\nВы можете либо автоматизировать его с помощью &bArcane Crystal Obelisks&r (Обелисков арканового кристалла), либо вставлять бутылочки/зелья &bAureal&r! \\n\\nВы можете найти бутылочки &bAureal&r в сундуках в большинстве структур, либо скрафтить их из пыли &bArcane Crystal Dust&r и зелья регенерации II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bAureal"
	quest.4C93FCBAB7F3C00D.quest_desc: ["Учитывая, что в скайблок-мире нет руд, которые мы могли бы добывать, вы, вероятно, думали, что мы позволим вам получать руны и стелларит просеиванием, верно? \\nНЕВЕРНО! Нам придется использовать духов-шахтеров для этого. Загляните на страницу квестов Occultism, чтобы узнать больше об этом моде."]
	quest.4C93FCBAB7F3C00D.title: "Occultism?"
	quest.4CFE097D0A8683C8.quest_desc: ["&5Obsidian Skull&r (Обсидиановый череп) — это шлем, который при ношении может защитить вас от огня и лавы! \\n\\nСо временем он будет изнашиваться, и вам нужно будет чинить его &5Obsidiansteel&r (Обсидиановой сталью). \\n\\nИменно так он и крафтится: скелетная голова и 8 единиц обсидиановой стали."]
	quest.4CFE097D0A8683C8.title: "&5Obsidian Skull"
	quest.52472667678E10D1.quest_desc: ["&2Stellarite&r (Стелларит) спавнится между уровнями Y... почему я вообще это говорю? Вы же знаете, что его здесь нет. Наверное, я слишком часто упоминаю тот факт, что мы находимся в скайблок-мире. \\n\\nВы могли подумать, что из-за такого огромного радиуса его будет легко найти! Это не так, он очень редкий! Настолько редкий, что только шахтеры Марида и Шахтеры Разлома достаточно опытны, чтобы его найти! \\n\\nБудьте осторожны при его добыче: при поломке он ВЗОРВЕТСЯ!"]
	quest.52472667678E10D1.title: "&2Stellarite Pieces"
	quest.52D4FCE72B15BC46.quest_desc: ["Когда-нибудь хотели \"лучшее ведро\"? Что ж, у вас есть такое — &eEdelwood Bucket&r (Ведро из эдельвуда)! \\n\\nВсего из нескольких досок эдельвуда вы получите ведро получше, которое может вмещать 4 ведра воды или молока. \\n\\nТакже оно может вмещать 3 ведра лавы! Она тяжелее, поэтому помещается только 3 вместо 4."]
	quest.52D4FCE72B15BC46.title: "Edelwood Bucket"
	quest.539266A1C03C2EBA.quest_desc: [
		"Души — это второй слот, необходимый для &6&lForge&r, а также самый маленький: для его заполнения требуется всего 10 душ! \\n\\nКаждая Soul (Душа) и Corrupt Soul (Искаженная душа) считается за 1 душу. В то время как Enchanted Souls (Зачарованные души) считаются за целых 10!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "Души"
	quest.53E2BEA626B35BFC.quest_desc: ["Довольно дорогой рецепт, но он определенно того стоит! \\n\\nИспользование амулета &6Spectral &4Eye&r даст вам эффект &4Spectral Vision&r (Спектральное зрение). Этот эффект подсвечивает каждого моба в радиусе 100 блоков во всех направлениях! \\n\\nИдеально подходит для поиска структур под землей, или стражей-визеров, вызванных Стражем Хаоса, или даже для поиска скрытой фермы аксолотлей вашего друга!"]
	quest.53E2BEA626B35BFC.title: "Амулет &6Spectral &4Eye"
	quest.580148D1141446A6.quest_desc: [
		"Незеp слишком страшен для вас? Тогда вы можете поискать души в обычном мире! \\n\\nВ вашем мире вы можете найти блуждающих Lost Souls (Потерянных душ). \\n\\nВы можете убивать их ради душ, которые из них выпадают! Хотя это гораздо менее эффективно... \\n"
		"Если у вас возникли трудности с поиском душ, вы можете обратить внимание на зачарование &5Soul Looting&r на вашем мече. Убийство мобов этим зачарованием периодически призывает души."
	]
	quest.580148D1141446A6.title: "Lost Souls"
	quest.5A6FF0D4BA894306.quest_desc: ["Визитная карточка мода &6&lForbidden \\& Arcanus&r — &aEternal Stella&r (Вечная стелла). \\n\\nИз одного алмаза, 3 окаменевших сфер опыта &aXpetrified Orbs&r и осколка стелларита &2Stellarite Piece&r мы можем сделать один из самых мощных предметов в этом модпаке! \\n\\nВы можете использовать &aEternal Stella&r с предметом и модификатором Apply Item Modifier, чтобы предметы перестали нуждаться в прочности! По сути, это неразрушимые предметы. \\n\\nЭто можно использовать почти на каждом предмете с прочностью, от алмазных топоров до удочек и даже брони из очищенного светокамня! \\n\\nЕсть некоторые ограничения: это работает только с предметами, имеющими прочность, а не заряды или энергию (например, кристаллы инфузии или Мека-инструмент не подойдут)."]
	quest.5A6FF0D4BA894306.title: "&aEternal Stella"
	quest.5CD0E6F349F2F32D.quest_desc: ["Не бойтесь, это не страшилище, это полностью выросший &eEdelwood&r (Эдельвуд)! \\n\\nНа дереве будет бревно резного эдельвуда сверху и растущие из него ветви эдельвуда, которые можно сломать для получения палок эдельвуда. \\n\\nБревна полые внутри, в них столько же места, сколько в котле. Как ни странно, в них тоже можно хранить воду, как в котле!"]
	quest.5CD0E6F349F2F32D.title: "Carved Edelwood Log"
	quest.5ED0DA95BAE43D88.quest_desc: ["Последняя из призм, ну, это кристалл, но вы поняли идею! \\n\\nСначала вам понадобится реликвия &eDivine Pact&r (Божественный пакт), которая находится в &b&lThe Other&r. \\n\\nЗатем понадобятся фрагменты жемчуга Края &3Enderpearl Fragments&r, &5Amethyst&r и Кварц Незера. Не волнуйтесь, дальше будет сложнее! \\n\\nТеперь нам понадобятся все типы душ. Я научил вас получать обычные души и искаженные души &9Corrupt Souls&r в других квестах, теперь обучу получению зачарованных душ &dEnchanted Souls&r. \\n\\nНайдите Lost Soul (Потерянную душу), летающую в вашем мире, и бросьте в неё &bSplash Potion of Aureal&r (Взрывное зелье ауреала)! Тогда она станет &dEnchanted Soul&r — убейте её! \\n\\nБлагодаря этому вы теперь сможете сделать кристалл, который можно применить к инструментам и броне, чтобы дать им Soulbound. Это означает, что после смерти вы возродитесь с этими предметами в инвентаре."]
	quest.5ED0DA95BAE43D88.title: "&dSoul Binding Crystal"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Честно говоря, единственная сложная часть этого рецепта — крыло летучей мыши. Как часто вы убиваете летучих мышей, не говоря уже о том, чтобы их разводить? \\n\\nЭтот предмет довольно новый и не объединяется с броней, он используется только для эндгейма!"]
	quest.5F00A66CC1FE1F9F.title: "Bat Wing"
	quest.63C95FDAA447CA47.quest_desc: ["Единственный рецепт, требующий &3&lTier 2&r — призма &7Terrastomp Prism&r! \\n\\nВам понадобятся капельники и кремень вместе с алмазным блоком! \\n\\nКак и для других призм, для её создания потребуется реликвия &3Elementarium&r. \\nКак и огненную призму, &7Terrastomp Prism&r можно использовать с инструментами. Эти инструменты смогут добывать в области 3х3, вместо одного блока будет добываться сразу 9!"]
	quest.63C95FDAA447CA47.title: "&7Terrastomp Prism"
	quest.66FE4552E09B5EFF.quest_desc: ["Призмы важны для многих рецептов &6&lForbidden \\& Arcanus&r и других модов в дальнейшем! \\n\\nЧтобы скрафтить их, нам понадобится &3Elementarium&r, который изготавливается из различных драконьих чешуек в Hephaestus Forge. \\n\\nЯ думаю, было бы проще сказать, где вы НЕ сможете его найти!"]
	quest.66FE4552E09B5EFF.title: "&3Elementarium"
	quest.67CCEFEBA4D79429.quest_desc: ["&eDivine Pact&r (Божественный пакт) сложнее всего достать! \\n\\nОн используется для создания кристалла Soul Binding Crystal и... больше ни для чего, в общем-то..."]
	quest.692183ACBB2AABF7.quest_desc: ["Реликвии — редкая находка в вашем мире &2&lMinecraft&r! Но... у нас нет добычи в скайблок-мире. К счастью, теперь вы можете скрафтить их в Hephaestus Forge. \\n\\nИх можно использовать в вашей &6&lForge&r (Кузне), в квадратах вокруг центрального слота — их открывается всё больше по мере улучшения уровней! \\n\\nИли вы можете использовать их в &l&bClibano&r. \\n\\nНекоторые из них предназначены только для творческого режима, не волнуйтесь — мы знаем, как сильно вы любите мощные предметы, и будем искать способы их добавить!"]
	quest.692183ACBB2AABF7.title: "&lRelics"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Для этого уровня нужен еще один &9Chiseled Polished Darkstone&r, но теперь с четырьмя рунами &7Runes&r и четырьмя осколками стелларита &2Stellarite Pieces&r. \\n\\nЭта &6&lForge&r — последняя для базового мода &6&lForbidden \\& Arcanus&r. \\n\\nКонечно, в ней доступны остальные рецепты, а все места для реликвий теперь открыты!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&6Forge &l&dTier 4"
	quest.6F57BE412A7BE84E.quest_desc: ["Искаженные души &9Corrupt Souls&r используются для двух вещей! \\n\\n1. Рецепт крафта в &6&lForge&r 4-го уровня, о чем нам сейчас не нужно беспокоиться. \\n\\n2. Выращивание &eEdelwood&r! \\n\\nРастущий эдельвуд служит саженцем для эдельвуда, и это единственный способ получить эдельвуд сейчас, помимо просеивания."]
	quest.6F57BE412A7BE84E.title: "&9Corrupt Souls"
	quest.7671AFAA1EFD287F.quest_desc: ["Хотите постепенно автоматизировать &bAureal&r (Ауреал) для вашей &6&lForge&r? Тогда вам понадобятся 2 блока &bArcane Crystal Block&r, &6Arcane Polished Darkstone&r и пыль &cMundabitur Dust&r! \\n\\nУстановите &6Arcane Polished Darkstone&r, затем сверху на него поставьте оба блока &bArcane Crystal Block&r. \\n\\nКак только вы соберете эту конструкцию 1х3х1, щелкните по ней правой кнопкой мыши пылью &cMundabitur Dust&r, чтобы создать &bObelisk&r! \\n\\nВы можете разместить их там, где обычно стоят пьедесталы в мультиблоке &6&lForge&r, чтобы автоматизировать получение &bAureal&r!"]
	quest.7671AFAA1EFD287F.title: "&bArcane Crystal Obelisk"
	quest.79C9875A1A494762.quest_desc: ["Если вы предпочитаете не использовать искаженные души &9Corrupt Souls&r для выращивания эдельвуда, вы можете положиться на удачу! \\n\\nУ странствующего торговца есть шанс продать вам растущий эдельвуд, который можно посадить. \\n\\nСтранствующий торговец появляется очень непредсказуемо, так что попробуйте использовать коврики для торговли (Trader Carpets), чтобы хотя бы знать, где он приземлится!"]
	quest.79C9875A1A494762.title: "Покупка Edelwood"
	task.63D5DE02A5E407A1.title: "Любой #occultism:miners"
	task.763964008982F4ED.title: "Trader Carpets"
}
