{
	quest.062AA943A1629A86.quest_desc: ["Вы взорвали &zРадужную Печь&r?!?! Просто зажгли TNT прямо рядом с ней? Вы сумасшедшие? Это стоило столько Печей и ресурсов, а вы просто взорвали его!!! Хотя бы получили что-то хорошее от этого? &zРадужный Уголь&r? Уголь, который длится &mвечно&r долгое время? На самом деле это довольно того стоит."]
	quest.062AA943A1629A86.title: "&zРадужный Уголь"
	quest.07753C5D94312A50.quest_desc: [
		"&3Усиление&r: Генератор - это противоположность &3Усилению&r: Фабрика, вместо использования Энергии для Плавки, он Плавит для Энергии. Вы больше не будете плавить предметы в ней, каждое Топливо, используемое, будет превращено в Энергию!"
		""
		"(Интересно, лучше ли подключить Генератор и Фабрику Печей вместо того, чтобы просто использовать Топливо в одной)"
	]
	quest.07753C5D94312A50.title: "&3Усиление&r: Генератор"
	quest.0AD2B11565B484E7.quest_desc: ["Вам понадобится каждая Печь до &5Незерита&r для этого. Да, все, даже &6Медная&r! Даже &7Серебряная&r! Даже &3Кристальная&r!"]
	quest.0AD2B11565B484E7.title: "&zРадужная Обшивка"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&zРадужный Генератор&r - это усиление для &zРадужной Печи&r при использовании &3Усиления&r: Генератор. Если все остальные 9 Печей (не считая Печей AllTheModium и выше) находятся вокруг &zРадужной Печи&r, имеют &3Усиление&r: Генератор, и активно производят Энергию (заправлены и не заполнены), они дадут усиление для &zРадужной Печи&r, которая имеет &3Усиление&r: Генератор и работает. Это даст 2kFE за тик больше!"]
	quest.0ADBE90B33ACC9FB.title: "&zРадужный Генератор"
	quest.20EC8001A05CE2C8.quest_desc: ["Беспроводное Тепло - это веселый и легкий способ питания Печей. Сначала разместите Передатчик Беспроводного Тепла и поместите в него Энергию. Затем поместите Приемник в Передатчик, чтобы связать его. Наконец, поместите Приемник в секцию Топлива Печи, чтобы начать питать ее!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&bАлмазы&r - основа &2Minecraft&r и улучшенных Печей, очевидно...\\n \\nОни работают еще быстрее, занимая только 80 Тиков или 4 Секунды, чтобы расплавить предметы. Это даже быстрее, чем Плавильная Печь! \\n \\nОни создаются только из &eЗолотых Печей&r и могут быть созданы в &3Кристальные&r или &aИзумрудные Печи&r."]
	quest.21EA29A8C7F950CE.title: "&bАлмазная Печь"
	quest.2354BC5330350DF6.quest_desc: ["Если &aИзумруды&r вам не по душе, &3Кристальная Печь&r может быть тем, что вы хотите! \\n \\nРаботает так же, как &aИзумрудная Печь&r за 40 Тиков. \\n \\nСделана с &bАлмазной Печью&r и может быть сделана в &dОбсидиановую Печь&r. \\n \\n(Нет, вы не можете видеть предметы, плавящиеся внутри, это просто прозрачно)"]
	quest.2354BC5330350DF6.title: "&3Кристальная Печь"
	quest.25080E3295B1DF01.quest_desc: ["&5Печь Анобтейниума&r плавит предметы быстрее, чем любая другая Печь в паке!"]
	quest.25080E3295B1DF01.title: "&5Печь Анобтейниума"
	quest.2748ACEAB96A5F60.quest_desc: ["Печи Iron Furnaces (Не путайте с каждым из названий, где &lIron Furnaces&r - это название мода и название предмета) работают еще быстрее, чем Обычные и Медные Печи. Им требуется 160 Тиков для работы, или 8 секунд.\\n\\nОни могут быть созданы либо из обычной Печи, либо из &6Медной Печи&r! И они могут быть сделаны либо в &7Серебряную Печь&r, либо в &eЗолотую Печь&r."]
	quest.2748ACEAB96A5F60.title: "&fЖелезная Печь"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3Печь Вибраниума&r еще лучше, чем &6Печь Allthemodium&r!"]
	quest.2E85D6E2CFCC356E.title: "&3Печь Вибраниума"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&zРадужная Печь&r требует буквально каждую другую Печь для создания. 8 &zРадужных Обшивок&r и 1 &zРадужное Ядро&r дают нам лучшую Печь, которую мы можем себе представить!"
		""
		"Да, требуется 20 Тиков для плавки или 1 Секунда для плавки, но она плавит не 1 предмет. Сколько предметов, спросите вы? Сколько их в стаке предметов?"
	]
	quest.2EE8FCB63A338BC4.title: "&zРадужная Печь"
	quest.32C7D8AE859BF89E.quest_desc: [
		"Это может быть &dОбсидиан&r, но не волнуйтесь, вам не нужна &bАлмазная Кирка&r, чтобы поднять ее, только чтобы создать."
		""
		"Она работает каждые 20 Тиков или каждую Секунду. Да, не Секунды, просто Секунду."
		""
		"Она может быть создана с &3Кристальной Печью&r или &aИзумрудной Печью&r, и может быть создана в &5Незеритовую Печь&r!"
	]
	quest.32C7D8AE859BF89E.title: "&dОбсидиановая Печь"
	quest.33436ED0D9F128BD.quest_desc: ["&4Усиление&r: Копчение превращает вашу Железную Печь в Железную Коптильню. Теперь она будет только коптить Пищевые предметы, но в два раза быстрее! Как &4Усиление&r: Взрывное, это также складывается с другими улучшениями!"]
	quest.33436ED0D9F128BD.title: "&4Усиление&r: Копчение"
	quest.39605F1FEB1A5A1C.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.39605F1FEB1A5A1C.title: "AllRightsReserved"
	quest.3A4C17878FC8315B.quest_desc: ["&6Печь Allthemodium&r практически такая же, как Незеритовая Печь. Вам понадобится это для создания &3Печи Вибраниума&r."]
	quest.3A4C17878FC8315B.title: "&6Печь Allthemodium"
	quest.420FE84DEE12CCE0.quest_desc: ["&eЗолотая Печь&r лучше железных с временем готовки 120 Тиков.\\n\\nОна может быть создана с &7Серебряной&r или Железной Печью и создана в &bАлмазную&r!"]
	quest.420FE84DEE12CCE0.title: "&eЗолотая Печь"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Усиление&r: Фабрика делает вашу Печь более похожей на Плавильную Фабрику из Mekanism. Вместо использования Топлива она теперь будет использовать Энергию! Подведите немного Энергии, и она начнет Плавку."]
	quest.49F08DE190AAD0D8.title: "&3Усиление&r: Фабрика"
	quest.538821E23E39BE97.quest_desc: ["&2Усиление&r: Топливная Эффективность для всех вас, Землелюбивых, Обнимающих Деревья, Принимающих Капитана Планету, Хиппи. Печь потребляет половину количества Топлива за счет половины времени. Уголь будет плавить не 8 предметов, а 16!"]
	quest.538821E23E39BE97.title: "&2Усиление&r: Топливная Эффективность"
	quest.553220A2CD7CAFE4.quest_desc: ["Во время Рождества все Сундуки выглядят как Подарки... но Печи просто выделяются как больной палец! Теперь это можно изменить с помощью Оберточной Бумаги! Вы можете Правый клик на нее на любую &lЖелезную Печь&r, и она будет готова к праздничному сезону! А после окончания сезона вы можете Shift Правый клик на нее, чтобы развернуть!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "Все упаковано"
	quest.61847F47CCA225D9.quest_desc: ["Следуя той же схеме, они плавят за 140 Тиков или 7 Секунд.\\n\\nОни могут быть созданы с &6Медными&r или Железными Печами и могут быть использованы для создания &eЗолотой Печи&r."]
	quest.61847F47CCA225D9.title: "Серебряная Печь"
	quest.661C072E48F8D41F.quest_desc: [
		"&6Медь&r - это одна, если не самая распространенная Руда, которую вы можете найти, так почему бы не использовать кучу запасной &6Меди&r для улучшения вашей печи!"
		""
		"Обычные Печи занимают 200 Тиков, чтобы расплавить 1 Предмет, (20 Тиков = 1 Секунда), в то время как &6Медные Печи&r занимают 180 Тиков."
		""
		"Они могут быть созданы либо в &7Серебряные&r, либо в &fЖелезные Печи&r."
	]
	quest.661C072E48F8D41F.title: "&6Медная Печь"
	quest.686B25F2E9D8CC97.quest_desc: ["На момент написания этого конец июля, так что у меня осталось около 3 месяцев до Хэллоуина. Но никогда не рано начать становиться Жутким! Как Spirit Halloween, мы можем стать Жуткими за 3 месяца до того, как это действительно начнется. На этот раз Правым кликом на Печь с Жутко-латором! Как только придет время начать готовиться к Дню Благодарения, Shift Правый клик на них, чтобы Раз-Жутко-лировать!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"Это Хэллоуин\""
	quest.711DDD55CEC439E5.quest_desc: ["&aИзумрудная Печь&r, интересно, будут ли Жители торговать за нее? \\n \\nОна работает за 40 Тиков или только 2 Секунды для плавки! Моргните, и вы можете пропустить это. \\n \\nОни создаются из &bАлмазной Печи&r и могут быть сделаны в &dОбсидиановую Печь&r."]
	quest.711DDD55CEC439E5.title: "&aИзумрудная Печь"
	quest.73FF01D830A669AA.quest_desc: ["&4Усиление&r: Взрывное превращает вашу Железную Печь в Железную Плавильную Печь! Теперь она будет плавить только Руды, но в два раза быстрее! Да, это складывается с эффектами других Усилений и разных Тиров Печей."]
	quest.73FF01D830A669AA.title: "&4Усиление&r: Взрывное"
	quest.757B14D08A9A03C4.quest_desc: [" Как и большинство Модовых машин, Iron Furnaces имеет Конфигурации. Конфиги можно найти, кликнув на Верхний Левый. Там будут Входы, Выходы и Активация редстоуна. Активация редстоуна изменяет, когда Печь будет плавить. Верхние кнопки определяют, авто-вводит она или авто-выводит, что означает, что она автоматически перемещает в подключенные Инвентари и из них. Квадраты - это каждая сторона Печи и определяют, вводит ли она, выводит, делает и то, и другое, вводит Топливо, или ничего не делает. Это важно для предметов, которые подаются по трубам или выкачиваются. Связующий Настройки Печи скопирует все эти настройки на другие Печи!"]
	quest.757B14D08A9A03C4.title: "Конфигурации"
	quest.78D1C97A542133D8.quest_desc: [
		"Усиления - это Улучшения для Печей Iron Furnace!"
		""
		"В Верхнем Правом углу GUI Печи будет кнопка, чтобы посмотреть на секцию Усилений. Там будет Красное, Зеленое и Синее место, каждое может удерживать 1 усиление своего цвета. "
	]
	quest.78D1C97A542133D8.title: "&lУсиления"
	quest.79C4CF8D7312FC28.quest_desc: ["Лучшее, что получает Ванилла! &5Незерит&r! Не волнуйтесь, вам не понадобится Шаблон Кузницы для этого, просто много &5Незерита&r. \\n \\nОна плавит предмет за 5 Тиков, что означает 4 Предмета Расплавлено каждую Секунду. Да, это больше не S.P.S. (Секунды за Плавку), теперь это S.P.S. (Плавки за Секунды). \\n \\nСоздана из &dОбсидиановой Печи&r... подождите, это не финальная Печь?"]
	quest.79C4CF8D7312FC28.title: "&5Незеритовая Печь&r"
	quest.7A615E2A152917AD.quest_desc: ["Для этого вам нужно 2 &5Незеритовых Печи&r и 7 кусков стекла, каждый из которых имеет цвет Радуги. &cКрасный&r, &6Оранжевый&r, &eЖелтый&r, &2Зеленый&r, &3Синий&r, &9Индиго&r- &5Фиолетовый&r, и &5Ви&r-&dПурпурный&r. Да! Весь Roy G. Bpm!"]
	quest.7A615E2A152917AD.title: "&zРадужное Ядро"
	quest.7F67849DE9F700D8.quest_desc: ["&2Усиление&r: Скорость делает так, чтобы ваша Печь была быстрее! &bАлмазная Печь&r вместо этого будет плавить каждые 40 Тиков вместо 80 Тиков. За счет двойного использования Топлива."]
	quest.7F67849DE9F700D8.title: "&2Усиление&r: Скорость"
	task.38B6F45109CB033A.title: "AllRightsReserved"
	task.5DB7A437BEC3E2D4.title: "AllRightsReserved"
}

