{
	quest.007A11C49E06F15F.quest_desc: ["Их можно скрафтить. \\n\\n&9Crafting Component Blueprint&r (Чертеж компонентов для крафта) — один из самых важных &9чертежей&r. \\n\\nОн используется в &6Engineer's Workbench&r (Верстаке инженера) для изготовления небольших механических компонентов дешевле, чем на обычных верстаках. \\n\\nЕго также можно использовать для создания уникальных предметов, таких как лампочки и микросхемы!"]
	quest.007A11C49E06F15F.title: "&9Чертежи компонентов для крафта "
	quest.04DD3F761C210822.quest_desc: [
		"&c&lCrude Blast Furnace&r (Простая доменная печь) — это наш очень простой (и грубый) способ производства &8стали&r. \\n\\nВам нужно будет подавать в неё &7железный слиток&r и либо &0древесный уголь&r, либо &0коксующийся уголь&r. \\n\\nНа выпечку каждого &8стального слитка&r уходит 60 секунд. &0Древесный уголь&r дает нам 15 секунд, в то время как &0кокс&r обеспечивает все 60 секунд. Эти показатели также можно умножить, используя их блочные формы. \\n\\nМы также получаем шлак... он довольно бесполезен."
		"{@pagebreak}"
		"Эта конструкция — еще одна форма 3x3x3, только теперь из &cдоменных кирпичей&r."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"И снова нужно нажать правой кнопкой мыши по переднему центральному блоку нашим верным &6молотом&r!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&8&lПростая доменная печь"
	quest.063241B72BB3403E.quest_desc: ["&0&lHeavy Plated Shield&r (Тяжелый пластинчатый щит) используется так же, как и обычный щит: держите его в левой руке и используйте для защиты. \\n&0&lHeavy Plated Shield&r обладает гораздо большей прочностью и защищает от большего урона. \\n\\nА еще у него есть улучшения! Эти улучшения можно добавить на &6Engineer's Workbench&r. \\n\\nЩит может вмещать 2 улучшения."]
	quest.063241B72BB3403E.title: "&8&lТяжелый пластинчатый щит"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&lSqueezer&r (Соковыжималка) — это простой механизм, который сжимает &eпредметы&r для получения других &eпредметов&r или &bжидкостей&r. \\n\\nМы можем использовать 2 порта сзади для &9ввода &eпредметов&r. Затем нам нужно будет использовать порт на правой стороне бочек, чтобы забирать &eпредметы&r &6наружу&r. Порт под ним будет &6выводить &bжидкости&r. \\n\\nВ основном это будет использоваться для выжимки растительного масла из семян сельскохозяйственных культур, таких как семена пшеницы или семена конопли! \\n\\nНекоторые семена дают больше масла, загляните в &6руководство&r, чтобы узнать подробности. \\n\\nНам также понадобится &9&lSqueezer&r, чтобы получить &0графитовую пыль HOP&r из 8 единиц &0коксовой пыли&r."
		"{@pagebreak}"
		"Начало точно такое же, как у &2&lFermenter&r (Ферментера)."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"Так же, как и в случае с &2&lFermenter&r, только вместо котлов используйте бочки!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"Над бочкой между &eLight Engineering Block&r и &4Redstone Engineering Block&r установите поршень. Поверх остальных 3 бочек установите &8стальной забор&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"Очень просто: нажмите &6молотом&r правой кнопкой мыши по бочке под поршнем."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&lСоковыжималка"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&lEngineer's Toolbox&r (Ящик для инструментов инженера) работает как разделенный шалкер. \\n\\nВ нем есть секции: Еда, в которую можно класть только еду. Инструменты, в которых могут храниться инструменты из &8&lIE&r или другие инструменты, но не &bведра&r. &cПроводка&r, в которой могут находиться &cпровода&r, &cконнекторы&r или &cреле&r. И «Всё остальное», что не делает различий. Старайтесь быть больше похожими на секцию «Всё остальное»! \\n\\nОднако некоторые предметы нельзя хранить в нем, например &bведра, полные жидкостей&r, или рюкзаки-аккумуляторы. \\n\\nВы можете нажать Shift + ПКМ, чтобы поставить &e&lToolbox&r, чтобы он работал как сундук, а затем сделать то же самое, чтобы забрать его."]
	quest.0A7B0D0B81E138DE.title: "&e&lЯщик для инструментов инженера"
	quest.0ACC0092A8F722C6.quest_desc: ["Большинству машин в &8&lIE&r для работы требуется &cэнергия&r, а &cпровода&r — это то, как мы её перемещаем! \\n\\n&cПровода&r крепятся нажатием ПКМ по одной части с использованием &cпроволочной катушки&r, а затем нажатием ПКМ по второй части той же &cкатушкой&r. Путь не должен быть прегражден, иначе соединение не будет установлено. \\n\\nЧтобы забрать &cпровода&r, мы можем сломать то, к чему они подключены, или использовать наши верные &6кусачки&r! \\n\\nРазличные уровни &cпроводов&r влияют на то, сколько энергии они передают; &5HV&r передает больше всего."]
	quest.0ACC0092A8F722C6.title: "&cКатушки проводов"
	quest.0AE6AD813928DE4F.quest_desc: ["External Heater (Внешний нагреватель) можно использовать с печами, такими как &2&lванильные&r, но не с &c&lCrude Blast Furnace&r! \\n\\nОн потребляет &cэнергию&r снизу и использует её для нагрева. \\n\\nТепло выходит с других его сторон на соседние блоки. \\n\\nТехнически он используется для &4&lImproved Blast Furnace&r (Улучшенной доменной печи) путем изготовления предварительных нагревателей, но я это не считаю!"]
	quest.0AE6AD813928DE4F.title: "Внешний нагреватель"
	quest.0D212038C0A45E0B.quest_desc: ["Casull Cartridges (Патроны Касулл) — это пули по умолчанию. Они наносят 5 сердец урона, и на этом всё! \\n\\nArmor Piercing Cartridges (Бронебойные патроны) имеют более высокий шанс игнорировать очки брони. Это идеально против таких мобов, как Bulwark (Бастион). \\n\\nBuckshot Shells (Дробовые гильзы) вместо одного снаряда выпускают несколько. Используйте на близком расстоянии для лучшего эффекта! \\n\\nSilver Cartridges (Серебряные патроны) действуют как патроны Касулл, но с повышенным уроном по нежити: зомби и скелетам!"]
	quest.0D212038C0A45E0B.title: "Обычные снаряды"
	quest.0D2D1F99945BA209.quest_desc: ["Предполагается, что вы экипируете свой &8&lHeavy Plated Shield&r двойным нажатием S... акцент на слове «предполагается». \\n\\nНапоминание: &8&lIE&r всё еще находится в стадии беты! Разработка модов требует много времени и усилий, относитесь к этому с уважением!"]
	quest.0F14270F0A718C01.quest_desc: ["&cМагма&r — 1300 K \\n&cЛава&r — 1300 K \\n&aУран&r — 2000 K"]
	quest.0F14270F0A718C01.title: "&cТеплые предметы"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&lRefinery&r (Нефтеперерабатывающий завод) берет 2 &bжидкости&r, объединяет и очищает их в 1 лучшую &bжидкость&r! \\n\\n2 &bжидкости&r можно &9вводить&r через порты с левой и правой сторон. Вывод жидкости будет осуществляться через передний порт. \\n\\nВы также можете использовать &bведра&r для заливки &bжидкостей&r в резервуары! Не забудьте нажать ПКМ по &a&lRefinery&r, чтобы открыть его интерфейс. Там нам нужно будет поместить катализатор, чтобы запустить машину. \\nНаряду с катализатором, ей понадобится &cэнергия&r, которую можно добавить через порт сзади!"
		"{@pagebreak}"
		"Для начала сделайте линию из 5 &bжидкостных труб&r. Посередине поместите &eLight Engineering Block&r с одной стороны и &7Heavy Engineering Block&r с другой. Рядом с остальными &bжидкостными трубами&r установите &8стальные леса&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"Разместите еще инженерные блоки на предыдущих. Справа от &7Heavy Engineering Block&r пропустите 1 блок и установите &4Redstone Engineering Block&r. Рядом с &eLight Engineering Block&r установите две конструкции 2x2 из &7листового железа&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"Теперь еще немного &7листового железа&r!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"Для этого нам нужно нажать ПКМ по верхнему &7Heavy Engineering Block&r нашим &6молотом&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&aНефтеперерабатывающий завод"
	quest.135A16EDEEE27FA9.quest_desc: ["Всё, что связано с &cпроводами&r и &cэнергией&r в &8&lIE&r, разделено на уровни. &6Низкое напряжение&r (&6LV&r), &eСреднее напряжение&r (&eMV&r) и &5Высокое напряжение&r (&5HV&r). \\n\\nЧем выше напряжение, тем больше &cэнергии&r можно перемещать и использовать. Некоторым машинам для работы потребуется более высокое напряжение. \\n\\nДля передачи различных напряжений вам понадобятся &cтрансформаторы&r, загляните в их квест!"]
	quest.135A16EDEEE27FA9.title: "Уровни напряжения"
	quest.13AF35A3108B02AF.quest_desc: ["Нужно ехать быстро!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["Представьте &eLight Engineering Block&r, а теперь сделайте все его компоненты гораздо сложнее в изготовлении! \\n\\nВо-первых, нам нужен &eElectrum&r (Электрум), который представляет собой сплав &eЗолота&r и &7Серебра&r, изготовленный в &6&lAlloy Kiln&r (Печи для сплавов). \\n\\nВо-вторых, нам нужно 4 единицы &8листовой стали&r, для которой, как и для &7листового железа&r, нужно 4 &8пластины&r, объединенные вместе. \\n\\nВ-третьих, это наши &8стальные механические компоненты&r, которые представляют собой либо один &6медный слиток&r и 4 &8стальные пластины&r в обычном верстаке, либо делаются дешевле на &6Engineer's Workbench&r."]
	quest.1759A4E2AF0D2C88.title: "&7Тяжелый инженерный блок"
	quest.18A9392BBCF5A871.quest_desc: ["Как и в любом моде на механизмы, в &8&lImmersive Engineering&r есть способы перемещения &eпредметов&r, &bжидкостей&r и многого другого! \\n\\nУ большинства машин по умолчанию установлены &6выходы&r и &9входы&r, но их можно настроить, например, с помощью &6инженерной отвертки&r! Вам также может понадобиться &6инженерный молот&r, но это уже другое."]
	quest.18A9392BBCF5A871.title: "Логистика &8&lImmersive Engineering"
	quest.1A13039D6302ADA5.quest_desc: ["Вы можете проверить предыдущие квесты, чтобы узнать, как создать некоторые из них: &7железные механические компоненты&r в &eLight Engineering Blocks&r и &8листовую сталь&r в &7Heavy Engineering Blocks&r. \\n&eЭлектрумовые катушки&r будут немного отличаться... \\n\\nДля &eэлектрумовых катушек&r требуется железный слиток и 8 катушек провода MV. Чтобы получить катушки провода MV, нам нужно нарезать немного &eэлектрума&r инженерными кусачками."]
	quest.1A13039D6302ADA5.title: "&6Генераторный блок"
	quest.1A3F053E0F693002.quest_desc: ["Продвинутая система смазки будет действовать как «Прочность» для наших &8буровых коронок&r и &8лезвий пилы&r. \\n\\nОни будут терять меньше прочности при использовании."]
	quest.1A3F053E0F693002.quest_subtitle: "Хватит смеяться над названием!"
	quest.1A6A383B4EF26B20.quest_desc: ["У &4&lMining Drill&r (Бура) не так много вариантов: у нас есть &7железная буровая коронка&r или &8стальная буровая коронка&r. \\n\\n&7Железные буровые коронки&r добывают в области 2x2 на уровне &7железной кирки&r. Они также наносят 6 единиц урона и имеют меньшую прочность, чем... \\n\\n&8Стальные буровые коронки&r добывают в области 3x3 на уровне &bалмазной кирки&r. Они наносят 7 урона и имеют большую прочность!"]
	quest.1A6A383B4EF26B20.title: "&8Буровые коронки"
	quest.1A8F2408970BFCCF.quest_desc: ["&eElectrum&r (Электрум) — это сплав, изготовленный из &eЗолота&r и &7Серебра&r. \\n\\nКак можно догадаться по названию, он часто используется во всём, что связано с электричеством. Провода, разъемы, трансформаторы и т.д.!"]
	quest.1A8F2408970BFCCF.title: "&eСлиток электрума&r"
	quest.1BF02D43986ABB03.quest_desc: ["&eЛенты&r бывают самых разных форм, размеров и применений! \\n\\nВо-первых, все &eконвейерные ленты&r можно скрафтить со &8стальными лесами&r, чтобы получить для них крышки. &eКрытые ленты&r сделают так, что &eпредметы&r на них не смогут подбираться игроками. \\n\\nПервая и самая простая версия &eленты&r — это &eвертикальная лента&r. Она просто перемещает &eпредметы&r вверх! \\n\\n&eSplitter Belt&r (Разделяющая лента)... разделяет направления, в которых движутся &eпредметы&r. Она будет переключаться для каждого &eпредмета&r: 1 идет налево, 1 — направо, 1 — налево, 1 — направо. \\n\\n&eDropping Belt&r (Сбрасывающая лента) будет сбрасывать &eпредметы&r либо в инвентарь под ней, либо, если там пустое место, просто на землю. Их можно настроить с помощью &4редстоуна&r, чтобы они не сбрасывали &eпредметы&r. \\n\\nПоследняя — &eExtracting Belt&r (Извлекающая лента), она автоматически забирает &eпредметы&r из инвентарей и помещает их на &eленту&r. Их также можно использовать с некоторыми машинами!"]
	quest.1BF02D43986ABB03.title: "Типы &eлент"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&lAssembler&r (Сборщик), в отличие от большинства машин, работает в основном через свой интерфейс. \\n\\nНажмите ПКМ по машине и настройте 3 рецепта, поместив их в сетки в верхней части экрана. Порядок, в котором они находятся, определяет приоритет выполнения рецептов. \\n\\nВы можете &9вводить &eпредметы&r с &eлент&r, и они будут &6выходить&r с задних &aлент&r. Вы также можете &6вводить &bжидкости&r, которые будут использоваться для наполнения &bведер&r или &bрезервуаров&r, используемых в крафте! \\n\\nВам также нужно будет запитать его &cэнергией&r сверху."
		"{@pagebreak}"
		"Расположите 2 параллельные линии по 3 &8стальных лесов&r с блоком пространства между ними. Между ними поместите &eLight Engineering Block&r в центре и &4Redstone Engineering Blocks&r вокруг него."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"На сторонах с &4Redstone Engineering Blocks&r установите &7листовое железо&r. Затем над &eLight Engineering Block&r нам, конечно же, понадобится еще один. После этого установите &eконвейерные ленты&r, идущие к и через &eLight Engineering Block&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"Этот этап может показаться запутанным на первый взгляд; установите &7плиты из листового железа&r на наши ранее установленные блоки &7листового железа&r. Затем между ними установите целые блоки &7листового железа&r."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"Чтобы построить наш &5&lAssembler&r, нажмите ПКМ по первой &eконвейерной ленте&r нашим прекрасным &6молотом&r!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&lСборщик"
	quest.1D4E7F548431263A.quest_desc: ["Легко самый простой из этих блоков в изготовлении. \\n\\nЖелезо и &4редстоун&r вы получите просто в ходе &2&lванильного&r геймплея, единственный «сложный» предмет — это &7листовое железо&r."]
	quest.1D4E7F548431263A.title: "&4Красный инженерный блок"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&lMixer&r (Смеситель) — это совсем как тот, который ваша мама или бабушка использует для смешивания яиц с мукой и сахаром, чтобы испечь какое-нибудь вкусное угощение! \\n\\n&d&lMixer&r будет смешивать &eпредметы&r и &bжидкости&r. Чтобы подать &bжидкости&r, нам нужно использовать порт на левой стороне &d&lMixer&r. Чтобы дать ему &eпредмет&r, нам нужно использовать порты сзади. \\n\\nДля работы ему потребуется подача &cэнергии&r через порт в верхней передней части &d&lMixer&r. \\n\\nКак только он всё смешает, наш результат выйдет через порт в передней части машины!"
		"{@pagebreak}"
		"Первый уровень &d&lMixer&r построен как символ Wi-Fi! Сначала идет &eLight Engineering Block&r, затем &bжидкостные трубы&r и &8стальные леса&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"Над нашим &eLight Engineering Block&r поставим еще один, а слева от только что поставленного — еще один. На крайних правых &8лесах&r разместим &4Redstone Engineering Block&r. Затем установим конструкцию 2x2 из &7листового железа&r на задней стороне нашей машины."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"Поверх третьего &eLight Engineering Block&r установим один &8стальной забор&r, а справа от него будет четвертый &eLight Engineering Block&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"Чтобы создать &d&lMixer&r, нажмите ПКМ &6инженерным молотом&r по &7листовому железу&r между нашим &eLight Engineering Block&r и &4Redstone Engineering Block&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&dМиксер"
	quest.1FA44E8FEE004AB4.quest_desc: ["Hemp Rope (Пеньковая веревка) и &8стальные тросы&r размещаются как обычные &cпровода&r на &cконнекторах&f и &cреле&r, но не передают &cэнергию&r. \\n\\nВместо этого они служат для декора или использования &6&lEngineer's Skyhook&r (Инженерного скайхука)!"]
	quest.1FA44E8FEE004AB4.title: "Безопасно для использования &6&lскайхука&r!"
	quest.2224AA108FC006F3.quest_desc: ["Revolver Speedloader (Ускоритель заряжания револьвера) на самом деле не является улучшением, скорее это отдельный предмет, который помогает в использовании. \\n\\nЗаполните его патронами, как и &d&lревольвер&r, но теперь всякий раз, когда вам нужно будет перезарядить &d&lревольвер&r, вы можете просто нажать ПКМ с ускорителем в руке, чтобы мгновенно перезарядиться!"]
	quest.2224AA108FC006F3.quest_subtitle: "Я выстрелил 6 раз? Или только 5?"
	quest.2262AB9F934165D0.quest_desc: ["Мне всё равно, как вы её достали, мне просто нужно, чтобы она у вас была! \\n\\n&8&lImmersive Engineering&r добавляет гораздо больше способов применения &8стали&r, чем просто простые постройки; почти всё будет требовать &8стали&r для изготовления! \\n\\nВ основном это инструменты, механические части и строительные блоки. Многие из них делаются из &8стальных пластин&r или &8лесов&r. \\n\\nВам понадобится много стали, но &l&cпростая доменная печь&r и &l&6печь для сплавов&r не могут быть автоматизированы, так что нам может понадобиться... "]
	quest.2262AB9F934165D0.title: "&8Стальной слиток"
	quest.231E0C0A9B0C0509.quest_desc: ["Это можно прикрепить к вашему &c&lAccumulator Backpack&r (Рюкзаку-аккумулятору). \\n\\nКогда &c&lрюкзак&r надет, находящиеся поблизости &eпредметы&r будут засасываться в ваш инвентарь!"]
	quest.23FDFA44A162023A.quest_desc: ["&6Engineer's Workbench&r (Верстак инженера) — это необходимый блок для многих крафтов и улучшений. \\n\\nМы можем использовать его с &9чертежами&r для создания специальных предметов, которые нельзя скрафтить в другом месте. Поместите &9чертежи&r в левый слот, а наши &eпредметы для крафта&r — в правые слоты.\\n\\nИли мы можем закинуть в него наши инструменты, чтобы добавить им улучшения, например, для револьвера или бура! \\n\\nКроме того, когда вы добавляете &eпредметы&r и &9чертежи&r, вы можете видеть их на самом &6блоке&r, это довольно круто!"]
	quest.23FDFA44A162023A.title: "&6Верстак инженера"
	quest.251464B43353D4C6.quest_desc: ["Наш любимый Garden Cloche (Садовый колпак)! Это автоматическая ферма, и с этим квестом пользоваться ей просто! \\n\\nДля начала потребуется &9ввод&r &cэнергии&r слева, справа или сверху! \\n\\nЗатем понадобится &9вода&r через задний порт (попробуйте использовать &9раковину&r). \\n\\nДалее нам нужно будет подать наши семена, грядку и, по желанию, удобрение через &eвход предметов&r внизу! \\n\\nПотребуется подходящая почва для семян, вы можете проверить всё это, нажав ПКМ по колпаку, чтобы увидеть его интерфейс, кстати! \\n\\nКак только всё это будет на месте, он быстро вырастит и соберет ваши культуры и &6выдаст&r их в передней части купола. \\n\\nПоследние примечания: он сохранит исходные семена и почву и не будет их расходовать, земля будет превращена в грядку, а удобрения — это сера, шлак, нитрат и промышленное удобрение."]
	quest.252A24CED69C1882.quest_desc: ["Thermoelectric Generator (Термоэлектрический генератор), который я буду называть просто термогенератором, — это уникальный генератор. \\n\\nСам по себе он ничего не будет делать; нам нужно будет разместить блоки или жидкости с разной температурой по разные стороны термогенератора. \\n\\nЧем больше разница в температуре, тем больше энергии он создает!"]
	quest.252A24CED69C1882.title: "Энергия из температуры"
	quest.257C80468B080B3C.quest_desc: ["Электромагнит — это версия Absorption Hopper (Поглощающей воронки) от &8&lIE&r. \\n\\nНу, почти! Он не будет хранить &eпредметы&r, скорее они будут перемещены вплотную к верхней грани электромагнита. \\n\\nЭто можно использовать для их перемещения на &eленты&r или воронки! \\n\\nОднако для использования потребуется &cэнергия&r."]
	quest.27FA2DB7839172BB.quest_desc: ["&c&lРюкзак&r по умолчанию будет заряжать только те &eпредметы&r, которые находятся у вас в руке, и броню, которую вы носите. Но что, если мы хотим заряжать больше! \\n\\nТогда нам понадобится индукционное зарядное устройство! С этой деталью каждый &eпредмет&r в вашем инвентаре, который может принимать заряд, будет заряжаться."]
	quest.288406DE6DA31BA6.quest_desc: ["Многим вещам требуется &cэнергия&r, особенно в &8&lIE&r. Для начала нам понадобятся &6инженерные кусачки&r! \\n\\nВы можете использовать их, чтобы нарезать пластины на &cпровода&r, которые затем можно свернуть в &cкатушки&r, готовые к использованию. \\n\\nОни также используются для снятия &cпроводов&r с &cконнекторов&r."]
	quest.288406DE6DA31BA6.title: "Энергия &8&lImmersive Engineering!"
	quest.28847A536C38EEA0.quest_desc: ["&cТрансформаторы&r — это то, как мы переходим от соединений &6LV&r к соединениям &eMV&r. Маленький &cконнектор&r — это &6LV&r, а большой — &eMV&r! \\n\\nЕсли вы хотите перейти от &eMV&r к &5HV&r, нам понадобится &5HV Transformer&r. Они работают так же, как и другие &cтрансформаторы&r, только меньший &cконнектор&r — это &eMV&r, а большой — &5HV&r! \\n\\nНет, вы не можете перейти от &6LV&r к &5HV&r без &eMV&r!"]
	quest.28847A536C38EEA0.quest_subtitle: "Режиссер Майкл Бэй"
	quest.28847A536C38EEA0.title: "&cТрансформаторы"
	quest.28E99A6E17E86709.quest_desc: ["Перемещение &bжидкостей&r — важная часть &8&lIE&r, только вспомните креозотовое и растительное масла! \\n\\n&bЖидкостные трубы&r — наш основной способ перемещения &bжидкостей&r; если вы хотите перемещать их быстрее, присмотритесь к &bжидкостным насосам&r. \\n\\n&bЖидкостные трубы&r, как и энергетические разъемы, определяют, откуда &9вводить&r и куда &6выводить&r, в зависимости от того, к чему они подключены. Некоторым машинам требуются &4сигналы редстоуна&r для &6вывода&r в &bжидкостные трубы&r, например &b&lрезервуару&r! \\n\\nМы можем использовать &6инженерный молот&r, чтобы изменить то, к чему подключаются &bтрубы&r; кроме того, мы можем использовать &8стальные леса&r на них в качестве крышек или краситель, чтобы их покрасить!"]
	quest.28E99A6E17E86709.title: "Перемещение &bжидкостей"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&lBuzzsaw&r (Циркулярная пила) работает аналогично &4&lMining Drill&r, только для &2деревьев&r! \\n\\nВ качестве топлива ей требуется &2биодизель&r, способ получения которого я здесь тоже объяснять не буду! \\n\\nИ какое-нибудь &8лезвие пилы&r. Его можно прикрепить через верхний слот на &6Engineer's Workbench&r. \\n\\nПросто сломайте бревно в &2дереве&r, и каждое бревно, листва и птичье гнездо упадут вместе с ним! Вы можете удерживать Shift, чтобы не ломать всё сразу. \\n\\n&2&lBuzzsaw&r также наносит 10 единиц урона! Ого, зачем вообще использовать меч? Ах да, у &8пил&r есть прочность и им нужен &2биодизель&r. \\n\\n&2&lBuzzsaw&r может вмещать 1 &8лезвие&r или &8диск&r и 2 улучшения."]
	quest.29C9F8719DA63D8D.title: "&2&lЦиркулярная пила"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&dЭндер-стержень&r наносит 10 единиц урона, а также поражает эндерменов. \\n&5Жемчуг Эндера&r не наносит урона мобам, вместо этого он телепортирует вас гораздо дальше при выстреле. \\n&3Трезубец&r действует как обычный бросок &3трезубца&r, нанося 8 единиц урона. \\n&cСтержни ифрита&r наносят 10 единиц урона и поджигают мобов!"]
	quest.2A1BFB2E0F1F3312.title: "Боеприпасы для &5&lRailgun&r (Рельсотрона) из &2&lMinecraft"
	quest.2E89A03BA809634E.quest_desc: ["Эти чертежи можно только выменять у оружейников. \\n\\nСпециализированные снаряды — это те, которые делают уникальные вещи! \\n\\nСамонаводящиеся, разрывные и сигнальные ракеты необходимо крафтить с помощью этих &9чертежей&r."]
	quest.2E89A03BA809634E.title: "&9Чертежи специализированных снарядов "
	quest.2E9D1131DC21CC5B.quest_desc: ["У &lIndustrial Foregoing&r элегантный футуристический дизайн, у &5&lMekanism&r — строгий современный стиль, а &8&lImmersive Engineering&r делает всё гораздо более ретро! \\n\\nВсё &6коричневое&r, &7серое&r и &8темно-серое&r! \\n\\nМод начинается с &6инженерного молота&r. Его можно использовать для изготовления пластин, пыли или просто для сборки наших мультиблоков! \\n\\nКстати, я говорил вам, что в этом моде мы будем делать очень много таких мультиблоков? Надеюсь, они вам нравятся!"]
	quest.2E9D1131DC21CC5B.title: "&8&lImmersive Engineering"
	quest.2F19529214CA9559.quest_desc: ["Это как «Шипы», но не наносит урона, а просто дезориентирует атакующих. \\n\\nОно просто ненадолго остановит мобов, но гораздо более эффективно (и раздражающе) действует на игроков!"]
	quest.2F19529214CA9559.quest_subtitle: "Блиц?"
	quest.2F8D117F802FEAF0.quest_desc: ["Коммандос — это легкие войска. \\n\\nУ них 12 сердец и нет брони. \\n\\nИх оружие — &d&lревольвер&r и щит, который они держат в левой руке. \\n\\nПосле смерти из них выпадают части револьвера с различными характеристиками, аналогично характеристикам из Apotheosis!"]
	quest.2F8D117F802FEAF0.title: "Коммандос"
	quest.30EA16BB8C169F86.quest_desc: ["Это сочетание &6меди&r и &7олова&r! \\n\\nОно часто используется в &7&lModern Industrialization&r! Но в &8&lIE&r... не особо..."]
	quest.30EA16BB8C169F86.title: "&6Бронзовый слиток"
	quest.31324A6F96CAC112.quest_desc: ["&bЖидкостные насосы&r используются не только для разливочных машин, их также можно использовать для перемещения &bжидкостей&r... быстрее! \\n\\nС помощью &6инженерного молота&r мы можем настроить стороны &bжидкостного насоса&r на &9вход&r и &6выход&r. \\n\\nЗатем мы можем запитать его с помощью &4редстоуна&r или &cэнергии&r, причем при питании от &cэнергии&r &bжидкости&r перемещаются гораздо быстрее, чем от &4редстоуна&r."]
	quest.31324A6F96CAC112.title: "&bЖидкостный насос"
	quest.320EE52EB022FAD3.quest_desc: ["А вот это интересно! \\n\\n&bЖидкостные выпуски&r можно настроить на &9прием&r &bжидкостей&r, и тогда они будут размещать эти &bжидкости&r как блоки-источники рядом со сторонами &6вывода&r! \\n\\nЭто означает, что мы можем автоматизировать размещение &9воды&r, &cлавы&r или практически любых &bжидкостей&r! "]
	quest.320EE52EB022FAD3.title: "&bЖидкостный выпуск"
	quest.32384DE59539557D.quest_desc: [
		"&4&lCrusher&r (Дробитель) — очень опасная и громкая машина. \\n\\nВы можете &9подавать&r &eпредметы&r (или мобов) в верхние решетки, и он будет &4&lраздрабливать&r их, превращая в ресурсы! \\n\\nЭто может быть очень полезно, особенно для превращения необработанной руды в пыль. Если мы используем блоки необработанной руды, это даст нам больше пыли, чем &6молот&r, а некоторые ресурсы также имеют шанс дать совершенно новый тип пыли! \\n\\nВсе ресурсы будут выходить из нижнего переднего блока, автоматически &6выбрасываясь&r. Ему также потребуется &9ввод&r &cэнергии&r с верхней правой стороны."
		"{@pagebreak}"
		"&4&lCrusher&r довольно большой, нам нужно будет разместить &8стальные леса&r и &eLight Engineering Blocks&r согласно этой схеме. Направление, в котором обращены &eLight Engineering Blocks&r, — это передняя сторона!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"Поверх трех наших &eLight Engineering Blocks&r установим еще 3. Также разместим &4Redstone Engineering Block&r и &eLight Engineering Block&r на левой стороне. Затем поместим еще один &eLight Block&r в центр и окружим его &8стальными заборами&r."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"Наконец, мы просто набрасываем 9 воронок поверх &8стальных заборов&r и в центре!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"Вам нужно будет ударить по центральному &8забору&r, чтобы создать мультиблок."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4Дробитель"
	quest.33732EE8110A0911.quest_desc: ["Разработчик &8&lIE&r забыл, что &4&lбуром&r также можно пользоваться для добычи, поэтому в последний момент он добавил Удачу III. \\n\\nЭто кислота для размягчения породы."]
	quest.340F93695FFF8D76.quest_desc: ["С этим &b&lChemical Thrower&r (Химический распылитель) станет скорее химическим ружьем. \\n\\nДальность полета струи увеличится, но ширина распыления уменьшится. Таким образом, он станет более точным!"]
	quest.341BB1353A1E45EA.quest_desc: ["Орудийные турели действуют как &d&lревольвер&r с компьютерным мозгом! \\n\\nИм потребуется &cэнергия&r снизу и &4сигнал редстоуна&r для включения. Или используйте на них &6инженерную отвертку&r, чтобы они были включены всегда. \\n\\nОни используют те же боеприпасы, что и &d&lревольвер&r, включая специализированные снаряды! Вы можете &9загружать&r в них пули и &6выводить&r гильзы, или просто настроить их на автоматический сброс гильз кнопкой Expel Casing. \\n\\nПрежде чем турель начнет стрелять, нам нужно настроить её цели. Во-первых, она не будет атаковать того, кто её установил. У нас также есть строка, в которую можно добавить имя любого игрока или моба. Это заставит турель их не трогать! \\n\\nАвтоматически установлен режим черного списка: если цель в черном списке, турель будет по ней стрелять. У нас также есть «Животные» (мирные мобы), «Игроки» (только игроки) и «Нейтральные» (любые нейтральные мобы и жители). Не волнуйтесь, турель всегда будет атаковать враждебных мобов!"]
	quest.34D09336FA3E272A.quest_desc: ["Цели для Chemthrower Turret (Химической турели) настраиваются точно так же, как и для орудийной турели, так что подробности ищите там! \\n\\nКак и орудийной турели, химической турели требуется &cэнергия&r через её порты. Но ей также понадобятся &bжидкости&r, подаваемые по трубам для хранения и распыления. &9Вводите&r &bжидкости&r через трубы, так как вы не можете наполнять её с помощью &bведер&r, только через &bтрубы&r. \\n\\nХимическая турель имеет резервуар объемом 4000 мБ (4 &bведра&r). Вы также можете нажать кнопку, чтобы поджигать распыляемые &bжидкости&r. Это заставит горючие &bжидкости&r воспламеняться!"]
	quest.35E399D88D2EDCB6.quest_desc: ["С этим улучшением каждый, кто нападет на вас, во-первых, будет оглушен, что остановит его на секунду, во-вторых, получит урон, и, в-третив, любые снаряды будут уничтожены. \\n\\nДумаю, это стоит того!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "Клэш?"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&lTank&r (Резервуар) — это то же самое, что и &l&eSilo&r (Силос), но для &bжидкостей&r! \\n\\nОн может вмещать только 1 тип &bжидкости&r, но зато целых 512 ведер этой &bжидкости&r. \\n\\nВы можете &9заливать&r &bжидкость&r сверху или снизу, но &6извлекать&r её можно только снизу."
		"{@pagebreak}"
		"&b&lTank&r строится аналогично &e&lSilo&r; начните с Treated Fences (Обработанных заборов) и одного блока &7Iron Sheetmetal&r (Листового железа)."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"Теперь строим полые квадраты из &7листового железа&r над нашими заборами, на этот раз высотой в 3 блока."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"Затем накройте всё это заполненным квадратом из &7листового железа&r!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"Нажмите ПКМ по тому же блоку, что и в случае с &e&lSilo&r, чтобы создать наш &b&lTank&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&lРезервуар"
	quest.373668AE257A7A94.quest_desc: ["High Explosive Cartridges (Осколочно-фугасные патроны) будут стрелять взрывчаткой в ваших врагов, взрывая всё вокруг, как ТНТ! \\n\\nDragon's Breath Shells (Гильзы с дыханием дракона) работают как дробь, но теперь снаряды еще и горят!!!!! \\n\\nPhial Cartridges (Патроны с флаконами) накладывают эффекты зелий в зависимости от того, какое зелье использовалось при создании. \\n\\nFlare Shells (Сигнальные ракеты) работают как фейерверки в арбалете. \\n\\nHoming Cartridges (Самонаводящиеся патроны) будут наводиться на того моба, который находится ближе всего к вам... будем надеяться, что это опасный моб. \\n\\nWolfpack Shells (Волчья стая) похожи на дробь, но теперь каждый снаряд является самонаводящимся патроном!"]
	quest.373668AE257A7A94.title: "Специализированные снаряды"
	quest.38C98FCB6A2D4226.quest_desc: ["Миниатюрная катушка Теслы будет действовать как чары «Шипы». \\n\\nЛюбой, кто ударит вас, пока на вас надет &c&lрюкзак&r, будет поражен током. Это нанесет урон и наложит эффект!"]
	quest.38F01BAEC74D5D68.quest_desc: ["Это то же самое, что и другой предварительный нагреватель, я просто хотел, чтобы всё было симметрично :D."]
	quest.39DAC0592300992A.quest_desc: ["Metal Press Mold Blueprints (Чертежи форм для металлического пресса) можно скрафтить. \\n\\nМультиблок &7&lMetal Press&r автоматизирует создание &7металлических пластин&r и других &eизделий&r. \\n\\nДля прессования &7металлов&r нам понадобятся формы (Molds). \\n\\nЧтобы изготовить эти формы, вам понадобятся данные &9чертежи&r!"]
	quest.39DAC0592300992A.title: "&9Чертежи форм для металлического пресса "
	quest.3A4A8EAA3022C7BA.quest_desc: ["Водяные колеса — это один из механизмов, которые мы можем использовать для Kinetic Dynamo (Кинетического генератора). \\n\\nОни гораздо компактнее, но и дороже по сравнению с ветряком. \\n\\nЧтобы ими воспользоваться, вам понадобится &9вода&r, текущая поверх водяного колеса. Чем больше &9воды&r вокруг него, тем быстрее оно будет вращаться. Только убедитесь, что &9воды&r не течет в двух разных направлениях! \\n\\nБлагодаря компактности мы можем установить до 3 водяных колес на один кинетический генератор, чтобы получать еще больше энергии."]
	quest.3DE14F16F3109229.quest_desc: ["Объединив 8 досок любой древесины с &7ведром креозотового масла&r, мы получим обработанную древесину! \\n\\nОбработанная древесина используется почти в каждом предмете, который дает &8&lIE&r, а также в большинстве простых механизмов. \\n\\nСамым важным является &6верстак инженера&r! Он даст нам массу новых рецептов."]
	quest.3DE14F16F3109229.title: "Обработанная древесина"
	quest.3E32450DBB7529AA.quest_desc: ["&eItem Batcher&r (Дозатор предметов) работает примерно как очередь на американские горки. \\n\\nАттракцион не тронется, пока все места не будут заняты! Точно так же &eдозатор&r не будет &6выдавать&r &eпредметы&r, пока не соберется заданное количество предметов согласно фильтру. \\n\\nИдеально подходит для таких вещей, как переработка руды в &5&lMekanism&r, где требуется определенное количество &eпредметов&r на &9входе&r, иначе процесс застопорится."]
	quest.3E32450DBB7529AA.title: "&eДозатор предметов"
	quest.3E89034E0CB8D687.quest_desc: ["Wooden Crates (Деревянные ящики) действуют как бочки... но из &2&lMinecraft&r, то есть как сундуки, которые можно открыть с любой стороны! \\n\\nВ них 27 слотов, но их можно закрыть, нажав Shift + ПКМ &6инженерным молотом&r (несколько раз)! Это значит, что их можно сломать, сохранив &eпредметы&r внутри. \\n\\nВы можете отредактировать надпись на ящике, чтобы изменить его название, как если бы вы использовали наковальню. \\n\\nReinforced Crate (Укрепленный ящик) работает точно так же, как и обычный, но его нельзя взорвать!"]
	quest.3E89034E0CB8D687.title: "Хранение &eпредметов"
	quest.3ED40CC40458087E.quest_desc: ["&c&lAccumulator Backpack&r (Рюкзаку-аккумулятору) сам по себе ничего не делает; нам нужно вставить в него &cаккумулятор&r, чтобы он начал работать! Любой &cаккумулятор&r подойдет, он не привередлив! \\n\\nКак только вы вставите в него &cаккумулятор&r на &6верстаке инженера&r, вы сможете его зарядить. После зарядки он будет обеспечивать &cэнергией&r предметы в ваших руках и броню, которую вы носите. \\n\\nВы можете носить его в слоте для спины в Curios, в слоте для нагрудника или объединить с нагрудником на верстаке. \\n\\nРюкзак может вмещать 1 &cаккумулятор&r и 3 улучшения."]
	quest.3ED40CC40458087E.title: "&c&lРюкзак-аккумулятор"
	quest.3EDDF96EA5056D28.quest_desc: ["Из &6меди&r и &7никеля&r получится &6константан&r! \\nНаконец-то, этот сплав довольно часто используется в &8&lIE&r, особенно в машинах или предметах, использующих тепло и металл, например в генераторах."]
	quest.3EDDF96EA5056D28.title: "&6Слиток константана"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&lMetal Press&r (Металлический пресс) — наш лучший друг для всех рецептов крафта с использованием &7металла&r! \\n\\nВсё очень просто: мы помещаем наши формы (Molds) на пресс, подключаем немного &cэнергии&r сверху и бросаем наши &eпредметы&r на &eконвейерные ленты&r. \\n\\nНаши &eпредметы&r пройдут через него, будут &7&lспрессованы&r и превратятся в новый &eпредмет&r, который продолжит движение по &eленте&r! \\n\\nИх можно использовать для изготовления &cпроводов&r, &7пластин&r, &8стержней&r и... &2ломтиков арбуза&r?"
		"{@pagebreak}"
		"Первый уровень очень прост: только &8стальные леса&r и &4Redstone Engineering Block&r по обе стороны."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"Затем мы устанавливаем поршень, направленный вниз, над &4Redstone Engineering Block&r и добавляем две конвейерные ленты рядом с ним."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"Затем устанавливаем один &7Heavy Engineering Block&r над нашим поршнем!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"В завершение нажимаем ПКМ по поршню инженерным молотом!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7Металлический пресс"
	quest.407C2D00F22BD89D.quest_desc: ["Это улучшение дает место еще для 6 пуль! Таким образом, общее количество увеличивается до 14."]
	quest.4104C5D003D4705A.quest_desc: [
		"Еще один мультиблок, который использует &eленты&r, я вижу закономерность. Сначала нам нужно установить &9чертеж&r. Нажмите ПКМ по &6&lAutomated Workbench&r (Автоматизированному верстаку), чтобы открыть его интерфейс, и поместите &9чертеж&r в самый правый слот. \\n\\nЗатем мы можем сделать так, чтобы наши &eпредметы&r проходили через &eленты&r для использования в рецептах, если это возможно. \\n\\nПосле этого скрафченный &eпредмет&r (и &eпредметы&r, случайно попавшие на &eленты&r) выйдет с &eлент&r. \\n\\nЭто полезно для автоматизации патронов, &0графита HOP&r и &7механических компонентов&r."
		"{@pagebreak}"
		"Мы начинаем многие из них с форм, использующих &8стальные леса&r, на этот раз это диагональная линия. На меньшем углу мы разместим &7Heavy Engineering Block&r. На большем углу установим 2 &eLight Engineering Blocks&r и &4Redstone Engineering Block&r. "
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"Затем мы установим еще &eLight Engineering&r и &7Heavy Engineering Blocks&r поверх их предыдущих версий. Над &4Redstone Engineering Block&r и &8стальными лесами&r слева от него разместим плиты из обработанной древесины (Treated Wood Slabs). В остальном пространстве установим &eконвейерные ленты&r в указанном порядке."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"Чтобы получить наш &6&lAutomated Workbench&r, ударьте по левой плите из обработанной древесины &6инженерным молотом&r!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6Автоматизированный верстак"
	quest.41B99DBD03EB74FF.quest_desc: [
		"Поверьте, мультиблок не лжет, когда говорит, что он улучшен! \\n\\nЭтот блок можно автоматизировать для получения &9входящих ресурсов&r сверху и &6вывода&r из переднего и заднего слотов. \\n\\nТакже мы можем добавить предварительные нагреватели слева и справа от него! \\n\\nВсё это делает его гораздо быстрее и, конечно же, эффективнее!"
		"{@pagebreak}"
		"Наконец-то что-то другое! Вы начнете с основания 3x3x3 из &4армированных доменных кирпичей&r (Reinforced Blast Bricks)."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"Затем установите воронку (Hopper) на верхнюю часть центрального блока."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"Теперь нажмите ПКМ по центральному блоку второго уровня &6инженерным молотом&r."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4Улучшенная доменная печь"
	quest.4295C863C9A81F28.quest_desc: ["Катушка Теслы — это очень забавный и прожорливый до &cэнергии&r способ защиты дома! \\n\\nВо-первых, запитайте её &cэнергией&r через любой из её портов. Затем либо подайте &4сигнал редстоуна&r, чтобы включить её, либо используйте &6инженерную отвертку&r, чтобы она была включена всегда! \\n\\nКак только она включится, она начнет активно потреблять &cэнергию&r, и когда моб приблизится к ней, она оглушит его и нанесет урон! Нанесение урона мобам потребляет еще больше &cэнергии&r. \\n\\nВы можете нажать Shift + ПКМ &6инженерной отверткой&r, чтобы установить режим низкой мощности. Она будет потреблять меньше &cэнергии&r, но также будет иметь меньший радиус действия и наносить меньше урона!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7Алюминиевый стержень&r — 10 \\n&7Железный стержень&r — 16 \\n&8Стальной стержень&r — 24 \\n&8Лезвие пилы&r — 12 \\n&0Графитовый электрод&r — 30"]
	quest.431C62A6F8ECB4EC.title: "Боеприпасы для &5&lRailgun&r (Рельсотрона) из &8&lIE"
	quest.442B1A1900BADAFC.quest_desc: ["Некоторые машины в &8&lIE&r не являются мультиблоками, они занимают всего один блок! \\n\\nНе думайте, что раз они состоят из одного блока, то они не важны! "]
	quest.442B1A1900BADAFC.title: "Малые механизмы"
	quest.452EF09F6CB4AD99.quest_desc: ["&cРеле&r не подключают &cпровода&r к машинам, скорее они соединяют &cпровода&r с другими &cпроводами&r! \\n\\n&cРеле&r работают путем объединения кучи &cпроводов&r в одной точке, так что они принимают всю &9входящую &cэнергию&r и отправляют её на &cконнекторы&r ко всем подключенным &6выходам&r. \\n\\nЭто полезно, когда у вас есть один генератор энергии, которым вы хотите заряжать сразу несколько машин!"]
	quest.452EF09F6CB4AD99.title: "&cРеле"
	quest.458265FCD6B3068E.quest_desc: ["Всем нравились верстаки из &lTinker's Construct&r, и, видимо, разработчикам &8&lIE&r тоже! \\n\\n&6Engineer's Crafting Table&r (Верстак инженера) действует как обычный верстак, но с дополнительными 18 слотами для хранения, к тому же он сохраняет ваши &eпредметы&r в сетке крафта, когда вы закрываете его интерфейс! \\n\\nЧего еще можно желать!"]
	quest.458265FCD6B3068E.title: "&6Верстак инженера"
	quest.47656073894224AF.quest_desc: ["Да, это совсем как те пушки на гигантских линкорах! \\n\\n&5&lRailgun&r (Рельсотрон) — это особенное оружие. Во-первых, оно использует специальные боеприпасы, а не патроны, как револьвер; во-вторых, оно потребляет &cэнергия&r и требует зарядки перед выстрелом. \\n\\nВ качестве боеприпасов используются &eпредметы&r из вашего инвентаря: &7алюминиевые&r, &7железные&r и &8стальные стержни&r, &0графитовые электроды&r, лезвия пил, жемчуг Эндера, трезубцы, стержни ифрита и эндер-стержни. \\n\\nОно будет брать всё, что есть в вашем инвентаре; чтобы изменить тип снаряда, удерживайте Shift и прокручивайте колесико мыши. \\n\\nДалее, для выстрела ему нужна &cэнергия&r внутри; чтобы зарядить его, мы можем использовать любое зарядное устройство для предметов, включая то, что добавлено в &8&lImmersive Engineering&r! \\n\\nКак только всё это будет готово, удерживайте ПКМ, пока рельсотрон не зарядится до уровня 99, а затем отпустите! \\n\\nУлучшения для &5&lRailgun&r: прецизионный прицел и радиаторы. \\n\\nОн может вмещать 2 улучшения — что ж, это логично, больше ему и не нужно!"]
	quest.47656073894224AF.title: "&5&lРельсотрон"
	quest.47E32A084CAA1512.quest_desc: ["Можно выменять у оружейника или скрафтить. \\n\\nПушки — это не весело без пуль, так что давайте скрафтим немного! Однако чтобы их создать, нам понадобится этот &9чертеж&r."]
	quest.47E32A084CAA1512.title: "&9Чертеж обычных снарядов"
	quest.481735FE3164C8D5.quest_desc: ["&bСиний лед&r — 200 K \\n&bПлотный лед&r — 240 K \\n&bЛед&r — 260 K \\nСнег — 273 K \\n&9Вода&r — 300"]
	quest.481735FE3164C8D5.title: "&bХолодные предметы"
	quest.4AAB3899F530CC19.quest_desc: ["Желоба (Chutes) могут принимать &eпредметы&r (и некоторых существ) и сбрасывать их без опасения, что они исчезнут! \\n\\nК тому же они сбрасывают &eпредметы&r чертовски быстро. \\n\\nВы можете использовать &6инженерный молот&r, чтобы сделать изгиб желоба и сбрасывать &eпредметы&r на &eленту&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "Без лестниц?"
	quest.4AAB3899F530CC19.title: "Желоба"
	quest.4B42D962FE910CB3.quest_desc: ["С этим дополнением к вашему &d&lревольверу&r ваши пули будут накладывать на пораженных мобов эффект оглушения."]
	quest.4B42D962FE910CB3.title: "Электронная лампа-усилитель"
	quest.4BA2F4AC2A08C294.quest_desc: [
		"Что это? Да это же самый сложный и дорогой мультиблок в &8&lImmersive Engineering&r. &c&lExcavator&r (Экскаватор)! \\n\\nЭтот гигантский колосс будет автоматически собирать руды и блоки из-под земли. \\n\\nПредметы, которые он добывает, будут &6выводиться&r через порт в его задней части. Если рядом нет инвентаря, он будет просто выбрасывать предметы. \\n\\nЭто также супер-прожорливая до &cэнергии&r машина, вам нужно будет использовать энергетические порты на её левой стороне, чтобы накормить её!"
		"{@pagebreak}"
		"Разместите &8стальной блок&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"Добавьте 3 &8стальных лесов&r над &8стальным блоком&r и разместите 2 &8стальных блока&r по краям."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"После этого разместите конструкцию 3x3 из &8стальных лесов&r над предыдущими &8лесами&r и по одному дополнительному на каждом из &8стальных блоков&r. Затем, используя &8листовую сталь&r, сделайте «кольцо» от &8лесов&r, включив &eLight Engineering Block&r и &8Radiator Block&r (Радиаторный блок)."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"Над &8стальными лесами&r добавьте еще лесов, со &8стальным блоком&r посередине. Затем прикрепите еще &8стальных блоков&r к их концам. С одной стороны это будет 3 &eLight Engineering Blocks&r, а с другой — 3 &7Heavy Engineering Blocks&r. Над &eLight Engineering Block&r в прошлом слое будет еще один. А над &8Radiator Block&r будет &4Redstone Engineering Block&r. Рядом с ним будет еще один &7Heavy Engineering Block&r, а всё остальное — из &8листовой стали&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"Теперь для средней части мы повторим то, что сделали под серединой, так что теперь это просто &8стальные леса&r. На стороне рядом с ними с &eLight Engineering Blocks&r будет еще 3, то же самое с одиночным &eLight Engineering Block&r на другой стороне. Рядом с 3 &eLight Engineering Blocks&r будет 2 &8Radiator Blocks&r, а всё остальное — из &8листовой стали&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"Над &8стальными лесами&r будет 1 &8стальной блок&r, за которым последуют 3 &8лесов&r и еще один &8блок&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"Последний штрих — &8стальной блок&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"Затем мы просто нажимаем ПКМ &6молотом&r по &7Heavy Engineering Block&r сзади, и мультиблок превратится в могучий &c&lExcavator&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&cЭкскаватор"
	quest.4BBF987FEF639801.quest_desc: [
		"Сплавы — это комбинации двух разных металлов. \\n\\nМеталлы обычно не бывают жидкими при комнатной температуре, поэтому нам нужно их немного расплавить (спасибо, ртуть)! \\n\\nДобавьте 2 металла в верхние слоты, а топливо для печи, например &0древесный уголь&r, в нижний слот. \\n\\nПодождите... &8Сталь&r — это сплав!"
		"{@pagebreak}"
		"&6&lAlloy Kiln&r (Печь для сплавов) — это конструкция 2x2x2 из &6кирпичей для печи&r (Kiln Bricks)."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"Затем нажмите ПКМ по верхнему правому блоку &6инженерным молотом&r, чтобы создать её!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6Печь для сплавов"
	quest.4C4C9ADAC6107F89.quest_desc: ["&eLight Engineering Block&r — довольно простой рецепт. \\n\\nВам понадобится 1 &6медный слиток&r (не нужно объяснять, что это &2&lванильная&r функция). \\n\\n4 единицы &7листового железа&r, которые представляют собой просто 4 &7железные пластины&r, объединенные друг с другом! \\n\\nВам также понадобятся 4 &7железных механических компонента&r, которые создаются либо из 4 &7железных пластин&r и &6медного слитка&r на обычном верстаке, либо из 2 &7железных пластин&r и &6медного слитка&r на &6верстаке инженера&r."]
	quest.4C4C9ADAC6107F89.title: "&eЛегкий инженерный блок"
	quest.4D193D60A3CAF435.quest_desc: [
		"Это генератор, который вы, скорее всего, будете использовать чаще всего — &2&lDiesel Generator&r (Дизель-генератор)! \\n\\nВы будете &9вводить&r топливо в нижнем левом и правом углах &2&lдизель-генератора&r. Топливом может быть: креозотовое масло, биодизель и высокоцетановый биодизель. Они перечислены в порядке от худшего к лучшему! \\n\\n&2&lDiesel Generator&r будет сжигать топливо и производить &cэнергию&r, которая может &6выводиться&r через 3 коннектора спереди."
		"{@pagebreak}"
		"В задней части &2&lдизель-генератора&r нам понадобятся 3 &8Radiator Blocks&r. Посередине будут &bжидкостные трубы&r, окруженные &8стальными лесами&r. Спереди будет &6Generator Block&r и 2 &bжидкостные трубы&r рядом с ним."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"Над 3 &8Radiator Blocks&r будут еще 3 &8Radiator Blocks&r! А над &6генераторным блоком&r и &bжидкостными трубами&r рядом с ним будут 3 &6Generator Blocks&r. Остальное пространство будет заполнено &7Heavy Engineering Blocks&r и одним &4Redstone Engineering Block&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"В завершение нам понадобятся еще 3 &8Radiator Blocks&r над остальными, а рядом с ними мы сделаем крест из &7Heavy Engineering Blocks&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"Последний шаг — нажать ПКМ по центральному и верхнему &6генераторным блокам&r нашим &6инженерным молотом&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&lДизель-генератор"
	quest.4D8190E94851C546.quest_desc: ["Под напряжением &cпровода&r (&cпровода&r, передающие &cэнергию&r, являются таковыми) будут наносить вам урон при использовании на них &6&lскайхука&r. \\n\\nЕсли только вы не изолируете свою рукоятку!"]
	quest.4D8190E94851C546.title: "Изолированная рукоятка"
	quest.4E297778DCEEC963.quest_desc: ["Advanced Heatsinks (Продвинутые радиаторы) — наши единственные специфические улучшения для &5&lRailgun&r. \\n\\nОни сделают так, что &5&lRailgun&r будет заряжаться гораздо быстрее!"]
	quest.4E297778DCEEC963.title: "Продвинутые радиаторы"
	quest.4E8860056D068610.quest_desc: ["Их нельзя скрафтить, вместо этого они являются последними сделками у деревенского инженера (Machinist). \\n\\n&0Graphite Electrodes&r (Графитовые электроды) используются в качестве топлива для &8&lдуговой печи&r (также для люминесцентных ламп). \\n\\nЧтобы получить их, нам понадобится этот специальный &9чертеж&r."]
	quest.4E8860056D068610.title: "&9Чертежи электродов дуговой печи "
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&lArc Furnace&r (Дуговая печь) — массивная и полезная машина. Она делает большинство других машин бесполезными! \\n\\nДля начала вам потребуется &9ввод&r &cэнергии&r через розетки в задней части &8&lдуговой печи&r. Затем ей понадобится топливо — &0графитовые электроды&r. Их можно поместить только через интерфейс, автоматизировать их нельзя. \\n\\nЗатем вам нужно будет &9подавать&r &eпредметы&r в верхние порты, рядом с местом установки &0графитовых электродов&r. При наличии топлива и энергии она переплавит практически всё. От &7железных стержней&r в &7железные слитки&r, от шлемов из морозной стали в саму морозную сталь, от &eзолотых кирок&r в &eзолото&r! \\n\\nПереплавленные &eпредметы&r будут &6выводиться&r сзади под силовыми розетками. \\n\\nОна также может делать сплавы из металлов!"
		"{@pagebreak}"
		"1-й слой начинается с П-образной формы из &8листовой стали&r, в центре которой находится &7Heavy Engineering Block&r, а на концах — &8стальные блоки&r. Остальное пространство будет заполнено &8плитами из листовой стали&r с одиночными &8стальными лесами&r и котлом (Cauldron)."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"2-й слой начинается так: над &7Heavy Engineering Block&r и двумя блоками рядом с ним будут &eLight Engineering Blocks&r. Затем по бокам П-образной формы будут &7Heavy Engineering Blocks&r. Над предыдущими &8стальными блоками&r будут еще одни. Нам также понадобится конструкция 2x3 из &4армированных доменных кирпичей&r над &8плитами&r. Не забудьте &4Redstone Engineering Block&r над &8лесами&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"На 3-м слое еще больше &8стальных блоков&r, больше &eLight Engineering Blocks&r и продолжение нашей стены из &4армированных доменных кирпичей&r. Нам также понадобится по 1 блоку &8листовой стали&r с каждой стороны."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"На 4-м слое нужно поместить &eLight Engineering Block&r посередине над остальными. Рядом с ним будут 2 &8стальных лесов&r. И нам нужно добавить еще &4армированных доменных кирпичей&r, но на этот раз на один блок короче!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"5-й и последний слой — это просто еще 2 &8стальных лесов&r поверх остальных. Затем &eLight Engineering Blocks&r над предыдущим и в линию перед ним."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"Наконец, нажмите ПКМ &6молотом&r по котлу, чтобы закончить!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&lДуговая печь"
	quest.50326B1D6EE8FA0B.quest_desc: ["&cАккумуляторы&r — это версия батареек от &8&lIE&r. \\n\\nОни хранят &cэнергию&r: &6LV&r вмещает 100к FE, &eMV&r — 1М FE, а &5HV&r — 4М FE! \\n\\nПо умолчанию у них есть верхний слот, который разрешает только &9ввод&r, но любую сторону можно изменить с помощью &6инженерного молота&r на &9ввод&r, &6вывод&r или ни то, ни другое."]
	quest.50326B1D6EE8FA0B.title: "&cАккумуляторы"
	quest.506F20AF8E857559.quest_desc: ["Kinetic Dynamo (Кинетический генератор) — это генератор, который использует инерцию для производства энергии! \\n\\nЧтобы начать вырабатывать энергию, вам понадобится либо водяное колесо, либо ветряк, прикрепленный к стороне с зияющим отверстием! \\n\\nУ кинетического генератора нет внутреннего хранилища энергии, вместо этого он передает энергию подключенным блокам, таким как коннекторы или аккумуляторы."]
	quest.506F20AF8E857559.title: "Энергия от движения!"
	quest.50F1C4521D282C60.quest_desc: ["Бастионы (Bulwark) — это тяжелые подразделения этих боевиков. \\n\\nУ них 12 сердец и 18 очков брони! \\n\\nИх оружие — &b&lраспылитель&r с &8&lтяжелым пластинчатым щитом&r в левой руке. \\n\\nЕсли вам удастся убить одного из них, вы получите &aизумруды&r и сумки с мастерскими шейдерами."]
	quest.50F1C4521D282C60.title: "Бастион"
	quest.520904C106D7D93D.quest_desc: ["Это заставляет &6&lскайхук&r действовать аналогично булаве (Mace): вы наносите дополнительный урон мобам, если нападаете на них в падении. \\n\\nВ Bioshock Infinite это называется Skystrike (Небесный удар)!"]
	quest.520904C106D7D93D.quest_subtitle: "Нажмите ЛКМ для небесного удара"
	quest.520904C106D7D93D.title: "Тяжелые ударные крюки"
	quest.5218DAE147AC9F44.quest_desc: ["Blade Quiver (Колчан для лезвий) позволяет вам удерживать больше &8лезвий&r или подобных предметов на &2&lBuzzsaw&r. \\n\\nЧтобы переключаться между ними, удерживайте Shift и прокручивайте колесико мыши. \\n\\nЭто полезно для быстрой замены сломанных &8лезвий&r или переключения на &8шлифовальные диски&r!"]
	quest.5218DAE147AC9F44.title: "Колчан для лезвий"
	quest.553ADA7040B652CD.quest_desc: ["&4&lMining Drill&r, &2&lBuzzsaw&r и &b&lChemical Thrower&r обычно вмещают 1000 мБ или 1 ведро жидкости. \\n\\n«Обычно» не означает «всегда»! С большим резервуаром они теперь могут вмещать 2000 мБ или 2 ведра жидкости. \\n\\nЗвучит не как много, но поверьте мне, это существенно."]
	quest.553ADA7040B652CD.title: "Большой резервуар"
	quest.5585130028BB8298.quest_desc: ["Самая базовая пушка, которую мы можем найти в &6&lATM10&r — &d&lRevolver&r! \\n\\nНажмите Shift + ПКМ, чтобы открыть интерфейс &d&lревольвера&r, затем поместите патроны в слоты. После этого просто нажимайте ПКМ, чтобы стрелять! \\n\\nК нему можно применить 2 улучшения. Улучшения: штык (Bayonet), ускоритель заряжания (Speedloader), расширенный магазин (Extended Magazine), лампы-усилители (Amplifier Electron Tubes) и прецизионный прицел (Precision Scope). \\n\\n&d&lRevolver&r может вмещать только 2 улучшения, но ускоритель заряжания технически считается отдельно."]
	quest.5585130028BB8298.quest_subtitle: "Тебе повезло, панк?"
	quest.5585130028BB8298.title: "&d&lРевольвер"
	quest.56CE6CF9C99FB522.quest_desc: ["Для &8радиаторов&r нам понадобится обычная &8листовая сталь&r, &9ведро воды&r (что-то новенькое!) и &6пластины константана&r. \\n\\n&6Константан&r — это сплав, получаемый путем смешивания &6меди&r и &7никеля&r в &l&6печи для сплавов&r."]
	quest.56CE6CF9C99FB522.title: "&8Радиаторный блок"
	quest.56E30438AE512475.quest_desc: ["Давайте раздуем это пламя! \\n\\nПредварительный нагреватель (Preheater) — очень простое дополнение к &l&4Improved Blast Furnace&r (Улучшенной доменной печи). \\n\\nПросто разместите их слева и справа от &l&4Improved Blast Furnace&r. Затем подключите энергию к верхней части, и они начнут ускорять работу печи."]
	quest.56E30438AE512475.title: "Предварительный нагреватель"
	quest.573C2242EAB85B49.quest_desc: [
		"&0&lCoke Oven&r (Коксовая печь) — это то, как мы делаем наш &0каменноугольный кокс&r, угадайте, из чего он сделан! \\n\\nМы можем использовать &0&lпечь&r для переработки бревен в &0древесный уголь&r или переработки &0угля&r и &0угольных блоков&r в &0кокс&r! \\n\\nЛюбой из этих процессов также дает креозотовое масло."
		"{@pagebreak}"
		"&0&lCoke Oven&r — это очень простой мультиблок, состоящий из 3x3x3 &0коксовых кирпичей&r (Coke Bricks)."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"Просто нажмите ПКМ по центральному блоку передней стороны &6инженерным молотом&r, чтобы создать её."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8Коксовая печь"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&lMining Drill&r (Бур), как следует из названия, добывает ресурсы! \\n\\nОн работает как кирка, но требует &8буровые коронки&r и &2биодизель&r. &8Буровые коронки&r определяют уровень добычи и имеют прочность, а значит, их нужно периодически менять. Вы можете установить &8коронку&r на &6верстаке инженера&r в верхнем слоте. \\n\\n&2Биодизель&r — это &bжидкое топливо&r, рецепт которого довольно сложен... но это тема для другого квеста, здесь мы просто смотрим, как заправить бур! Вы можете использовать &4&lбур&r на любом &bрезервуаре&r или машине с &2биодизелем&r, чтобы наполнить его. \\n\\n&4&lMining Drill&r добывает в области 3x3 или 2x2, если только вы не удерживаете Shift при ломании блоков! \\n\\nВы также можете бить им мобов, нанося столько же урона, сколько и незеритовым мечом, хотя это расходует и топливо, и прочность. \\n\\nБур может вмещать 1 буровую коронку и 3 улучшения."]
	quest.586F6FD38CF85DCA.quest_subtitle: "Будьте так добры?"
	quest.586F6FD38CF85DCA.title: "&4&lБур"
	quest.591E6964ABCC638C.quest_desc: ["&eКонвейерные ленты&r — это способ перемещения &eпредметов&r (и некоторых существ). \\n\\nКогда &eпредметы&r падают на &eленты&r, те подхватывают их и перемещают. Затем их можно перенаправить в разные инвентари; если мы хотим извлекать предметы из инвентарей, нам понадобится специальный тип &eленты&r! \\n\\nСпособ установки &eленты&r определяет направление движения, его также можно изменить с помощью &6инженерного молота&r! \\nИх нужно размещать на блоках, но, забавно, им не нужны блоки под ними, чтобы продолжать стоять и работать!"]
	quest.591E6964ABCC638C.quest_subtitle: "и некоторых существ!"
	quest.591E6964ABCC638C.title: "Перемещение &eпредметов"
	quest.598DE7CEDA864B50.quest_desc: ["Зачем нам один бак, когда можно использовать три! \\n\\nТеперь вы можете хранить 3 разные &bжидкости&r в своем &b&lChemical Thrower&r. Удерживайте Shift и прокручивайте колесико, чтобы переключаться между ними. \\n\\nОднако это нельзя использовать одновременно с большим резервуаром..."]
	quest.598DE7CEDA864B50.title: "Мультибаковое исполнение"
	quest.5A2A718C569F3C19.quest_desc: ["Переплавляя &0уголь&r в &lкоксовой печи&r, мы можем получить &0каменноугольный кокс&r! Или, как я буду его называть, просто &0кокс&r! \\n\\nПо сути это тот же &0уголь&r, но у него больше применений в &8&lIE&r. \\n\\nВы можете объединить его с железом для получения &7стали&r, раздробить для получения &0коксовой пыли&r, которая понадобится для &0графита&r, или использовать в качестве топлива для доменной печи."]
	quest.5A2A718C569F3C19.title: "&8Кокс&r"
	quest.5C5546A5103BCF55.quest_desc: ["Этот инструмент предназначен для распыления химикатов, таких как &bжидкости&r или газы... но у меня он почему-то не работает. \\n\\nПо крайней мере, он может вмещать 2 улучшения! Они работают!"]
	quest.5C5546A5103BCF55.title: "&b&lХимический распылитель"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&lSilo&r (Силос) — это мультиблок, созданный для хранения огромного количества только одного типа &eпредметов&r, наподобие ящика (Drawer). \\n\\nВы можете &9закладывать&r &eпредмет&r и его дубликаты сверху или снизу, но для &6извлечения&r нужно использовать только нижнюю сторону! \\n\\nОн может вмещать 41 472 &eпредмета&r, но только одного и того же типа."
		"{@pagebreak}"
		"Сначала мы строим квадрат из обработанных заборов (Treated Wood Fences) с блоком &7листового железа&r в центре."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"Затем мы строим полный квадрат из &7листового железа&r над нашими заборами, оставляя пространство в центре пустым. Сделайте так 5 раз!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"Затем последний слой — полный квадрат из &7листового железа&r, включая заполнение центрального блока."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"После этого нажмите ПКМ по центральному блоку &7листового железа&r на втором уровне нашим &6молотом&r, чтобы создать &e&lSilo&r!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&eСилос"
	quest.5E228ACA1B13AD04.quest_desc: ["Теперь оно и стреляет, и бьет!"]
	quest.5E228ACA1B13AD04.title: "Штык"
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"Построив &l&5Lightning Coil&r (Молниеприемник), мы можем ловить удары молний в &8стальные заборы&r, которые затем преобразуются в &cэнергию&r в собственном резервуаре. \\n\\nЧем больше &8стальных заборов&r, тем выше шанс удара молнии! \\n\\nИнтересно, можно ли использовать другие моды для вызова молнии?"
		"{@pagebreak}"
		"Чтобы обуздать силу самого разрушительного явления матери-природы, нам нужно начать с блока &5High-Voltage Coil Block&r (Высоковольтная катушка). Затем разместите &5HV Accumulators&r рядом с блоком катушки. По углам установите &8стальные леса&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"Для следующего слоя установите еще один &5High-Voltage Coil Block&r поверх предыдущего. Рядом с ним будут &eLight Engineering Blocks&r. По углам будут простые обработанные заборы!"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"Теперь нам нужен третий блок &5High-Voltage Coil Blocks&r над остальными, а вокруг него — 8 &6медных катушек&r (Copper Coil Blocks)."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"Затем нажмите ПКМ по &eLight Engineering Block&r на передней стороне &6молотом&r, чтобы превратить конструкцию в &5&lLightning Coil&r!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"Я не сделал скриншот для этого шага, но вам понадобятся &8стальные заборы&r поверх &5&lLightning Coil&r, чтобы молния могла в него ударить!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&lМолниеприемник"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&lFermenter&r (Ферментер) будет принимать вашу еду и через некоторое время превращать её в этанол. \\n\\nСуществует список предметов (его можно найти в &6Engineer's Manual&r), которые можно подавать в &2&lFermenter&r через порты сзади и с левой стороны. \\n\\nЕсли вы используете &6бутылочки меда&r, вы можете &6извлекать&r пустые бутылочки через порт на правой стороне. \\n\\nФерментеру потребуется &cэнергия&r, которая подается через порт наверху!"
		"{@pagebreak}"
		"Довольно простое начало: сделайте перевернутую букву «n» из &8стальных лесов&r, внутри разместите &bжидкостные трубы&r, а на углу — &eLight Engineering Block&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"Над &eLight Engineering Block&r установите еще один. Справа от него пропустите блок, а затем установите &4Redstone Engineering Block&r. Слева от &eLight Engineering Block&r разместите конструкцию 2x2 из котлов."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"Еще один простой шаг: просто разместите &7листовое железо&r над всеми котлами!"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"Нажмите ПКМ &6молотом&r по котлу между &eLight Engineering Block&r и &4Redstone Engineering Block&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2Ферментер"
	quest.607D9B53C632DEDE.quest_desc: ["&bPipe Valves&r (Трубные клапаны) помогают сортировать и останавливать поток &bжидкости&r! \\n\\nПри использовании с &bжидкостными трубами&r они сделают так, что &bжидкость&r будет течь только в направлении стрелок на клапане. \\n\\nВы также можете подать на него &4сигнал редстоуна&r, чтобы полностью остановить поток &bжидкости&r!"]
	quest.607D9B53C632DEDE.title: "&bТрубный клапан"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&lEngineer's Skyhook&r (Инженерный скайхук) работает и как инструмент, и как оружие. \\n\\nВы можете просто бить им мобов, как мечом, или использовать его для перемещения по вашей базе! \\n\\nКогда вы приближаетесь к &cпроводу&r (&6LV&r, &eMV&r, &5HV&r, изолированному, пеньковому, &8стальному&r, &4редстоуновому&r), вы можете удерживать ПКМ, чтобы зацепиться за него. Затем вы можете перемещаться и скользить по &cпроводам&r! \\n\\nЕсли вы хотите использовать его на активных &cпроводах&r, вам понадобятся улучшения! Такие как: высокомоментный мотор, изолированная рукоятка и тяжелые ударные крюки. \\n\\nОн может вмещать 2 улучшения."]
	quest.6140EAA6E042EF7C.quest_subtitle: "Букер, лови!"
	quest.6140EAA6E042EF7C.title: "&6&lИнженерный скайхук"
	quest.63F5314A1072FA05.quest_desc: [
		"&e&lSawmill&r (Лесопилка) работает аналогично &7&lMetal Press&r, используя &eконвейерные ленты&r и требуя дополнительные предметы. \\n\\nОна работает в 2 этапа: сначала снимает кору с бревен. Если в ней нет лезвия пилы, она будет только снимать кору. Второй этап — распил бревна на доски, для этого требуется лезвие пилы (Sawblade). \\n\\nЛезвия пилы крафтятся из кучи &8стали&r. Они имеют прочность; чтобы вставить их, нажмите ПКМ по слотам в задней части лесопилки. Если вы хотите их вытащить, выключите лесопилку &4редстоуном&r, а затем нажмите Shift + ПКМ там, куда вы их вставляли. \\n\\nВам нужно будет подать &cэнергию&r в верхнюю часть задней стороны, а &eпредметы&r можно &9вводить&r через &eконвейерные ленты&r. &eПредметы&r будут &6выходить&r по тем же &eлентам&r, но опилки выходят через порт в передней части машины."
		"{@pagebreak}"
		"Сделайте I-образную форму из &8стальных лесов&r (не забудьте про &7Heavy Engineering Block&r) и заполните одну часть &eLight Engineering Blocks&r, а другую — &7листовым железом&r."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"Установите еще 3 &eLight Engineering Blocks&r на их нижних собратьев. Добавьте 1 блок &7листового железа&r на самый левый блок &7листового железа&r, а рядом с ним установите &4Redstone Engineering Block&r. Рядом с верхним &7листовым железом&r нам понадобится еще один &7Heavy Engineering Block&r. Не забудьте добавить конвейерные ленты — они обязательны для постройки!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"Нажмите ПКМ по среднему блоку &7листового железа&r нашим молотом!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&lЛесопилка"
	quest.662DD269B027B6C8.quest_desc: ["Вы не можете беспроводным способом заряжать свой &c&lрюкзак-аккумулятор&r... но вы можете заряжать его &cпо проводам&r! \\n\\nПросто прикрепите зарядную антенну к вашему &c&lрюкзаку&r и подойдите к любым &cпроводам&r, передающим &cэнергию&r, — часть её поступит в ваш &c&lрюкзак&r."]
	quest.662DD269B027B6C8.title: "Зарядная антенна"
	quest.67940C0774E73217.quest_desc: ["&eItem Router&r (Маршрутизатор предметов) будет принимать (&9Input&r) &eпредметы&r и &6выводить&r их в определенные места в зависимости от настроек фильтрации в его интерфейсе! \\n\\nИх можно настроить на &eленты&r, ящики или другие инвентари."]
	quest.67940C0774E73217.title: "&eМаршрутизатор предметов"
	quest.679E80EBB9A2AE7E.quest_desc: ["&bFluid Routers&r (Маршрутизаторы жидкостей) сортируют и фильтруют проходящие через них &bжидкости&r. \\n\\nВам нужно будет задать конфигурации в их интерфейсе, чтобы установить фильтры и стороны. Как только вы это сделаете, они будут принимать все входящие &bжидкости&r и отправлять их туда, куда они назначены!"]
	quest.679E80EBB9A2AE7E.title: "&bМаршрутизатор жидкостей"
	quest.67FB03BE6685AFE1.quest_desc: ["Чтобы начать войну, нужно сначала её объявить! \\n\\nШучу, мы сразу переходим к стрельбе! Никакой дипломатической чепухи! \\n\\nДля начала выстрелите в разбойника (Pillager) из &d&lревольвера&r. \\n\\nЭто запустит появление новых, более сильных разбойников!"]
	quest.67FB03BE6685AFE1.title: "Нападение и защита"
	quest.6B2BD6F939136F50.quest_desc: ["Turntable (Вращающийся стол) довольно прост. Верхняя грань с &7серым&r квадратом будет движущейся частью. \\n\\nОстальные грани — это &4порты редстоуна&r, куда вы подаете &4сигнал редстоуна&r для активации. \\n\\nПри активации он будет вращать любой блок, прикрепленный к верхней грани. \\n\\nВозможно, вам понадобится использовать ваш &6инженерный молот&r на нем, чтобы изменить направление вращения!"]
	quest.6B2BD6F939136F50.title: "Вращающийся стол"
	quest.6BD348735C27BB44.quest_desc: [
		"&b&lBottling Machine&r (Разливочная машина) будет наполнять любой &eпредмет&r, проходящий по &eленте&r. \\n\\nИспользуйте порты сзади, чтобы наполнить &b&lмашину&r &bжидкостями&r; вы поймете, что она работает, когда резервуар наполнится этой &bжидкостью&r! \\n\\nЗатем, когда &bведро&r, &bрезервуар&r или любой другой контейнер для жидкости пойдет по &eленте&r, он будет наполнен. \\n\\nПосле этого наполненный контейнер продолжит движение по &eленте&r! \\n\\nКстати, как и всё в жизни, &b&lBottling Machine&r потребует &cэнергии&r через порты в верхней части задней стороны!"
		"{@pagebreak}"
		"Для начала сделайте треугольник из &8стальных лесов&r. Затем заполните отверстия блоками &7Iron Sheetmetal&r, &4Redstone Engineering Block&r и &eLight Engineering Block&r."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"Теперь мы просто добавляем &eконвейерную ленту&r вдоль передней стороны. Затем добавьте второй блок &7листового железа&r с другой стороны, &bжидкостный насос&r рядом с ним и &eLight Engineering Block&r на предыдущий!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"Просто ударьте &6молотом&r по средней &eконвейерной ленте&r и — БАМ, готово!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&lРазливочная машина"
	quest.6D42D0102D1CBC19.quest_desc: ["Additional Augers (Дополнительные шнеки) — это как Острота... только для &4&lбура&r! \\n\\nИ да, вы можете установить 3 штуки одновременно для суммирования мощности."]
	quest.6D42D0102D1CBC19.title: "Дополнительные шнеки"
	quest.6F3C82072672FD17.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods. \\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.7060290E107D92AB.quest_desc: ["Многим вещам потребуется &cэнергия&r, включая некоторые &eпредметы&r, которые нельзя разместить, например &5&lRailgun&r! Так как же нам их заряжать? \\n\\nЗарядная станция (Charging Station) — наш помощник в этом деле! \\n\\nПросто &9подайте &cэнергию&r сзади или снизу, и станция будет готова заряжать любой помещенный в неё &eпредмет&r! \\n\\nСюда относятся &5&lрельсотроны&r, &cаккумуляторы&r и вещи из других модов! Однако она не может заряжать блоки рядом с собой..."]
	quest.7060290E107D92AB.title: "Зарядная станция"
	quest.72CE46D28C9E7452.quest_desc: ["Прецизионный прицел (Precision Scope) можно использовать как на &5&lрельсотроне&r, так и на &d&lревольвере&r. \\n\\nС &d&lревольвером&r и &5&lрельсотроном&r вы можете нажать среднюю кнопку мыши, чтобы использовать прицел, а затем прокручивать колесико для настройки увеличения."]
	quest.72CE46D28C9E7452.title: "Прецизионный прицел"
	quest.73110103EF23BFDF.quest_desc: ["Смесь &6меди&r и &7цинка&r. \\n\\nВ &8&lIE&r особо ни для чего не используется... Разве что таблички из неё можно делать..."]
	quest.73110103EF23BFDF.title: "&6Латунный слиток"
	quest.763AE58CF620695E.quest_desc: ["Этот &9чертеж&r, как и многие другие, можно скрафтить. \\n\\n&8&lImmersive Engineering&r поставляется со своими собственными узорами для флагов! \\n\\nОднако для их создания вам понадобятся &9чертежи&r."]
	quest.763AE58CF620695E.title: "&9Чертежи узоров флагов "
	quest.767E4FC03B6F6534.quest_desc: ["Инварные слитки делаются из &7железа&r и &7никеля&r. \\n\\nКак и многие из этих сплавов, в &8&lIE&r они не очень полезны."]
	quest.767E4FC03B6F6534.title: "&7Инварный слиток"
	quest.7744BEC5CD328262.quest_desc: ["Чтобы добывать блоки &bпод водой&r, вам понадобится это улучшение. \\n\\nОно также дает вам эффект «Родство с водой»! (Это значит, что нахождение в &bводе&r не замедляет вашу скорость добычи.)"]
	quest.7744BEC5CD328262.title: "Гидродинамическое сопло"
	quest.78DA970F97002975.quest_desc: ["Бочки — простой способ хранения &bжидкостей&r. \\n\\nЕсть деревянные бочки и металлические. Деревянные могут хранить только холодные жидкости и жидкости комнатной температуры, но не горячие &bжидкости&r или газы. Металлические же бочки могут хранить все типы &bжидкостей&r и газов. \\n\\nОба типа бочек вмещают 12 ведер &bжидкости&r. Они автоматически принимают (&9Input&r) сверху и выдают (&6Output&r) снизу, но это можно изменить."]
	quest.78DA970F97002975.title: "Хранение &bжидкостей"
	quest.79BEECD4E545793F.quest_desc: ["Колючая проволока (Razor Wire) работает как паутина... только острее! \\n\\nКолючая проволока будет наносить урон и замедлять любого, кто попытается через неё пройти, включая нас! \\n\\nМы можем безопасно разобрать её нашими &6инженерными кусачками&r. \\n\\nИли мы можем использовать &6LV &cпровода&r, чтобы она наносила больше урона и давала эффект оглушения!"]
	quest.79BEECD4E545793F.title: "Колючая проволока"
	quest.7A1E3E7E2DF17AD2.quest_desc: ["Во-первых, это &8лезвие пилы&r. Оно используется для вырубки &2деревьев&r. Оно срубит каждое бревно и листву в &2дереве&r выше того места, где был сделан распил. \\n\\nВо-вторых, это &8лезвие камнереза&r. Оно не может ломать &2деревья&r, вместо этого оно используется как кирка с Шёлковым касанием. Оно будет ломать камень и давать вам камень вместо булыжника. \\n\\nВ-третьих — &8шлифовальный диск&r. Он не ломает &2деревья&r или камень, зато он ломает &7металлические блоки&r! Хорошо подходит для &8стальных лесов&r и соскабливания окисления с &6меди&r!"]
	quest.7A1E3E7E2DF17AD2.title: "Снаряды для &2&lBuzzsaw"
	quest.7A41038180C06B00.quest_desc: ["&cКоннекторы&r — это то, что... ну, соединяет! Они подключают &cпровода&r от машин к &cаккумуляторам&r, к генераторам, да практически ко всему! \\n\\nБудет ли &cконнектор&r &9принимать&r или &6выдавать&r энергию, определяется настройками того, к чему он прикреплен! \\n\\nУ них также есть собственное внутреннее хранилище &cэнергии&r, уровень напряжения определяет его объем."]
	quest.7A41038180C06B00.title: "&cКоннекторы"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["Ветряк (Windmill) — еще один вариант, который мы можем использовать с кинетическим генератором (Kinetic Dynamo)! \\n\\nОни автоматически начнут вращаться, и благодаря скорости вращения мы получаем энергию — так что чем выше скорость, тем больше энергии. \\n\\nКак добиться скорости? Ну, во-первых, ему нужно свободное пространство перед собой. Чем меньше блоков перед ним, тем быстрее он крутится! \\n\\nЕще один фактор скорости — паруса для ветряка (Windmill Sails). Вы можете добавить всего 8 парусов, нажимая ПКМ парусами по центральному блоку ветряка."]
	quest.7AE85F4FF4DDF4F2.title: "Ветряк"
	quest.7B447E986493AD6B.quest_desc: ["&7Креозотовое масло&r — побочный продукт работы &lкоксовой печи&r. \\n\\nЕго основное применение — создание обработанной древесины, важнейшего строительного блока в &8&lIE&r. \\n\\nОно также понадобится для другой жидкости позже, но об этом мы позаботимся, когда придет время."]
	quest.7B447E986493AD6B.title: "&7Креозотовое масло"
	quest.7B9672C4FCFFB887.quest_desc: ["Эти &9чертежи&r можно скрафтить, и боже, как они дешевы! \\n\\nПредупреждающие знаки — очень простые декорации, которые мы можем сделать из &7металлических пластин&r, красителей и этого &9чертежа&r."]
	quest.7B9672C4FCFFB887.title: "&9Чертежи предупреждающих знаков "
	quest.7FE273141D3DFFFD.quest_desc: ["Фузилер (Fusilier) — это среднее подразделение новых разбойников! \\n\\nУ них 12 сердец и нет брони. \\n\\nИх излюбленное оружие — &5&lRailgun&r (Рельсотрон), который питается от надетого на них рюкзака-аккумулятора! \\n\\nПосле смерти из них выпадают &aизумруды&r и &7железные стержни&r."]
	quest.7FE273141D3DFFFD.title: "Фузилер"
	task.02B26D0D73E5E361.title: "Ленты"
	task.0837FA64B9C50048.title: "Снаряды для пилы"
	task.0B62C759781950A1.title: "Боеприпасы IE Railgun"
	task.0CD67A3D64E9B49B.title: "Декоративные провода"
	task.0D7C60D7BFBD8CF0.title: "AllRightsReserved"
	task.15795AB2872E2DEE.title: "Желоба"
	task.173B725A839DEEAA.title: "Обычные снаряды"
	task.20D0DB49AFA7976F.title: "Любой аккумулятор"
	task.4025792887CB9BE2.title: "Катушки проводов"
	task.43FDC45CF464047E.title: "Теплые предметы"
	task.440F173D6B5EE74E.title: "Реле"
	task.529FFD7D692AEFA5.title: "Специализированные снаряды"
	task.53AF5EFD070E8761.title: "Трансформаторы"
	task.5580FF146C9E7EA0.title: "Бочки"
	task.56D7513E9D02F900.title: "Буровые коронки"
	task.59DC19A11848EFE1.title: "Коннекторы"
	task.5CEB2D56A9EA74D0.title: "Холодные предметы"
	task.603A16080675C348.title: "AllRightsReserved"
	task.79F67E07C28F8E97.title: "Боеприпасы Minecraft Railgun"
	task.7FED013A7F667CC6.title: "Ящики"
	task.86E780E24D705C2E.title: "Металлические прессы"
	task.880F5C8CBFBAC67C.title: "Рельсотрон"
	task.930C7B908CBD20F9.title: "Чертежи предупреждающих знаков"
	task.95679A977A91221D.title: "Чертеж обычных снарядов"
	task.98AD40F3969376CD.title: "Любой тяжелый инженерный блок"
	task.A15214BD3A67A786.title: "Чертежи форм для металлического пресса"
	task.A26F3D295286591D.title: "Рюкзак-аккумулятор"
	task.A498006E80EE7708.title: "Чертежи специализированных снарядов"
	task.B407886EFB6E1F42.title: "Чертеж узоров флагов"
	task.B6B83BB437937A20.title: "Чертеж и электроды дуговой печи"
	task.B7414A96E062F16F.title: "Чертежи компонентов крафта"
	task.B78B4D687A1E3E7E.title: "Жидкостный выпуск"
	task.C290E107D2B70602.title: "Зарядная станция"
	task.CA6DFB1A1E3EE957.title: "Металлический пресс"
	task.D014521D7FEB2282.title: "Химический распылитель"
	task.D73668AE2577A367.title: "Специализированные снаряды"
	task.DC6107F894C4C9AD.title: "Легкий инженерный блок"
	task.DEEC9634E297778D.title: "Радиаторы"
	task.DF17AD27A1E3E7E7.title: "Снаряды для циркулярной пилы"
	task.E21CC5B2E9D1131D.title: "Immersive Engineering"
	task.E32A084CAA151247.title: "Чертеж обычных снарядов"
	task.E89034E0CB8D6873.title: "Хранение предметов"
	task.ECEB4EC431C62A6F.title: "Боеприпасы IE Railgun"
	task.EDDF96EA5056D283.title: "Слиток константана"
	task.EDF9672C15FB8B79.title: "Чертежи предупреждающих знаков"
	task.F22BD89D407C2D00.title: "Расширенный магазин"
	task.FED013A7F626CC67.title: "Хранение предметов"
}
