{
	quest.06094615950AC062.title: "Другие улучшения конвейера"
	quest.06F84E2C484FAC5B.quest_desc: ["Вы когда-нибудь слышали о генераторе булыжника? Material StoneWork Factory (Завод по обработке камня) работает аналогично, но выводит это на новый уровень. Вы можете заставить его дробить камень в гравий, песок, кремний, переплавлять его в камень, делать из него обсидиан и всё остальное, что JEI показывает для этой машины."]
	quest.0B35172E47705205.quest_desc: ["Да, в &bIndustrial Foregoing&r тоже есть переработка руды. Эта машина использует &6жидкое мясо&r для превращения руды в сырое рудное мясо. Я не рудный доктор, поэтому не знаю точно, что делать с этим сырым рудным мясом. Может, отдать его на ферментационную станцию?"]
	quest.0B35172E47705205.quest_subtitle: "Переработка руды: Шаг 1"
	quest.0BCCDE24D378F260.quest_subtitle: "Уровень: &d3"
	quest.0BCCDE24D378F260.title: "&dПродвинутый корпус механизма"
	quest.0D2DD9AA960843A3.quest_desc: ["Mob Detector (Детектор мобов) будет обнаруживать сущностей в своей рабочей зоне и выдавать сигнал редстоуна позади себя силой, равной количеству сущностей в зоне.\\n\\nЭтот механизм поддерживает дополнения на дальность."]
	quest.0E8647B8EB4AAC41.quest_desc: ["Мирные мобы -> Больше &#FF69B4Розовой слизи&r\\nВраждебные мобы -> Больше &6Мяса&r"]
	quest.0E8647B8EB4AAC41.title: "Розовая слизь и жидкое мясо"
	quest.0EA9E52B67B533DF.quest_desc: ["При переплавке каучук превращается в пластик, который является основным ресурсом в Industrial Foregoing."]
	quest.0EC2053B191C55C6.quest_desc: ["Извлекает латекс из бревен, работает быстрее при подаче энергии.\\n\\nПроверьте JEI на предмет подходящих бревен и количества латекса. Лучше всего использовать акацию или мангровое дерево."]
	quest.0FAAE744E156D8EF.quest_desc: ["&bMycelial Reactor&r (Мицелиевый реактор) состоит из всех мицелиевых генераторов, работающих одновременно рядом с блоком реактора, и производит в общей сложности &a25 млн FE/т&r.\\n\\nЗвучит здорово, но вам нужно автоматизировать кучу вещей, чтобы это заработало. Посмотрите, что потребляет каждый мицелиевый генератор, и автоматизируйте это. Большинство вещей просты, но другие... не очень... &oя смотрю на мицелиевый генератор снятия чар&r.\\n\\nНо после того, как вы всё автоматизируете, не обязательно останавливаться на одном — вы можете делать больше реакторов."]
	quest.0FAAE744E156D8EF.quest_subtitle: "Мицелиевый реактор, да?"
	quest.15551AC6C68E12E0.quest_desc: ["По сути, спавнер из &bIndustrial Foregoing&r. Он использует &aэссенцию&r вместе с мобом в тюрьме для мобов (Mob Imprisonment Tool) для создания копии этого моба.\\n\\nБоссы и другие мобы, которых нельзя поместить в спавнер*, также находятся в черном списке дупликатора мобов.\\n\\n*&8За некоторыми исключениями; удерживайте Shift на яйце призыва с включенными продвинутыми подсказками (F3 + H), чтобы увидеть тег черного списка дупликатора мобов."]
	quest.1684D52FDAAC894B.quest_desc: ["Помните того парня, который «не рудный доктор»? Washing Factory (Промывочная фабрика) заменяет его, обрабатывая сырое рудное мясо и превращая его в ферментированное рудное мясо. У этой машины 4 режима.\\n\\n1. 2-кратная переработка руды, 5 секунд на обработку.\\n2. 3-кратная переработка руды, 45 секунд на обработку.\\n3. 4-кратная переработка руды, 120 секунд на обработку. Использует &#FF69B4Розовую слизь&r в качестве катализатора.\\n4. 5-кратная переработка руды, 300 секунд на обработку. Использует &bЭфирный газ&r в качестве катализатора."]
	quest.1684D52FDAAC894B.quest_subtitle: "Переработка руды: Шаг 2"
	quest.1823CC81D613892B.quest_desc: ["Mob Slaughter Factory (Механизм забоя мобов) &lудаляет&r мобов в своей рабочей зоне и превращает их в &#FF69B4Розовую слизь&r и &6Жидкое мясо&r.\\n\\nМирные мобы -> Больше &#FF69B4Розовой слизи&r\\nВраждебные мобы -> Больше &6Мяса&r\\n\\nЭтот механизм поддерживает дополнения на дальность."]
	quest.1BA3D15FFE7DBE59.quest_desc: ["В &bIndustrial Foregoing&r одним из основных ресурсов является &fЛатекс.&r Он используется для создания корпусов механизмов, необходимых для машин и улучшений.\\n\\nСоздание латекса довольно просто: &aFluid Extractor&r извлекает его из &6бревен&r (акация и мангр дают больше всего).\\n\\n------------------------\\n\\nТеперь о создании пластика: пластик получается при переплавке сухого каучука, который производится в &aLatex Processing Unit&r, превращающем латекс в сухой каучук.\\n\\n&bТак что вкратце: Латекс -> Сухой каучук -> Пластик."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: ""
	quest.1BA3D15FFE7DBE59.title: "Латекс и пластик? Что?"
	quest.1F66CDC9799B5DEC.quest_desc: ["Меня раздражало, что нельзя повернуть механизмы &bIndustrial Foregoing&r большинством ключей. Чтобы помочь с этим, я составил список всех ключей, которые я смог найти и которые способны поворачивать механизмы &bIF&r. Они тестировались в основном на лазерном буре, поэтому результаты сосредоточены на нем. Некоторые ключи могут не работать с другими машинами.\\n\\nНажмите на задачу в этом квесте, чтобы просмотреть все подходящие ключи."]
	quest.224C07AC71C5F40E.quest_desc: ["Использует &lкостную муку&r или &#8B4513удобрение&r на растениях в своей рабочей зоне. Он будет продолжать использовать &#8B4513удобрение&r на одном и том же растении, пока оно не перестанет принимать &lкостную муку&r, прежде чем перейти к следующему. Это означает, что машина может застрять на растениях, которые всегда принимают &lкостную муку&r, таких как &eподсолнухи&r, или на растениях, которые никогда не достигают финальной стадии роста.\\n\\nЭтот механизм поддерживает дополнения на дальность."]
	quest.22702838FC507A2E.quest_desc: ["Hydroponic Bed (Гидропонная грядка) использует энергию и &9воду&r для выращивания посаженных на неё культур и саженцев. Она поддерживает практически любую культуру, которую вы можете себе представить. Вы также можете подать &bЭфирный газ&r, чтобы машина автоматически собирала урожай и помещала его в свой внутренний буфер. Это также может собирать данные о культуре для процессора гидропонной симуляции, чтобы использовать его в симулированной гидропонной грядке.\\n\\nСаженцам потребуется место для роста."]
	quest.2580135392DEF522.quest_desc: ["Вам кажется, что обычная гидропонная грядка слишком лагает? &mНе влезает достаточно скачков душ (Soul Surges)?&r Ах да, в этом паке нет Soul Surges. Позвольте представить: Simulated Hydroponic Bed (Симулированная гидропонная грядка). Она использует процессор гидропонной симуляции и семя/саженец для выращивания любой выбранной вами культуры... виртуально. Вам даже не понадобятся &9вода&r и &bЭфирный газ&r. Кроме того, процессоры гидропонной симуляции со временем становятся лучше по мере выращивания культур, хотя в симулированной грядке скорость улучшения ниже.\\n\\nДаже не пытайтесь максимально улучшить процессор. Это займет невообразимо много времени. Уж точно дольше, чем у меня заняло написание квестов для Ender IO."]
	quest.2580135392DEF522.quest_subtitle: "HNN, но для растений?"
	quest.2580135392DEF522.title: "Симулированная гидропонная грядка"
	quest.2782EA80C1C74EBD.quest_desc: ["Mob Crusher (Дробитель мобов) &lудаляет&r мобов в своей рабочей зоне, собирая их лут, а также превращая &aопыт&r в &aэссенцию&r. Вы также можете по желанию использовать этот опыт для наложения «Добычи» на дробитель.\\n\\nБоссы и другие мобы, которые не могут попасть в спавнеры, занесены в «черный список» дробителя мобов. Вместо того чтобы быть &lудаленными&r, они получают 75 единиц урона за операцию.\\n\\nЭтот механизм поддерживает дополнения на дальность."]
	quest.2782EA80C1C74EBD.quest_subtitle: "И Endless Gateway Crusher тоже"
	quest.287B47E27EBC2C18.quest_desc: ["Enchantment Factory (Фабрика зачарования) — это, по сути, автоматизированный стол зачарования. Если дать ей снаряжение или книги и &aэссенцию&r, она зачарует предмет случайным образом. Эта машина может использовать жидкости из резервуаров прямо над ней для увеличения потенциала зачарования."]
	quest.28B3591BFC0FA08B.quest_desc: ["Wither Builder (Строитель визеров), как и следует из названия, строит визеров. Это часть пути к звезде ATM.\\n\\n&8Возможно, вы захотите обнести строителя визероустойчивым стеклом, чтобы визеры его не взорвали."]
	quest.2CCFEE98FE3B2E97.quest_desc: ["Эти машины используются для автоматизации установки и поломки блоков. Это особенно полезно при автоматизации получения латекса."]
	quest.2CCFEE98FE3B2E97.title: "Блоки"
	quest.2DC012EF21FB359E.quest_desc: ["Enchantment Extractor (Экстрактор зачарований) может автоматически снимать чары со снаряжения. Вы можете либо перенести их на книгу, либо превратить чары в &aэссенцию&r."]
	quest.2E8E292ED596A104.quest_desc: ["Лазерные линзы позволяют рудным лазерам больше фокусироваться на определенном цвете руды. Проверьте JEI, чтобы узнать, какая линза лучше всего подходит для конкретного типа руды. Это также определяет тип жидкости, которую могут производить жидкостные лазеры."]
	quest.2F69010E1FA2787D.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods. \\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.3027584AA6138E6D.title: "Установка и извлечение с конвейера"
	quest.321FA7348E532F4E.quest_desc: ["Латекс — это жидкость, используемая для получения сухого каучука, но его также можно использовать для некоторых вещей в камере растворения (Dissolution Chamber)."]
	quest.321FA7348E532F4E.title: "Латекс"
	quest.33532408B21A5378.quest_desc: ["Pitiful Generator (Жалкий генератор) вырабатывает небольшое количество энергии (FE), используя сгораемое топливо, например уголь."]
	quest.339DF320DDCAD98B.quest_desc: ["Транспортировщики (Transporters) можно использовать для перемещения предметов и/или жидкостей между инвентарями, находящимися на расстоянии 1 блока. Вам нужен транспортировщик на стороне извлечения и еще один на стороне вставки. Чтобы изменить эти режимы, нажмите ПКМ по средней области.\\n\\nВы можете установить несколько типов транспортировщиков в один и тот же блок. Их можно улучшить дополнениями: Speed — для повышения скорости передачи, Efficiency — для увеличения объема передачи."]
	quest.339DF320DDCAD98B.title: "Транспортировка предметов и жидкостей"
	quest.34AA079FFAFC64BD.quest_desc: ["Финальный этап переработки руды в &bIndustrial Foregoing&r — Fluid Sieving Machine (Жидкостная просеивающая машина). Она использует песок для фильтрации полезной части ферментированного рудного мяса, давая нам пыль. Делайте с этой пылью что хотите: переплавляйте, смешивайте в сплавы."]
	quest.34AA079FFAFC64BD.quest_subtitle: "Переработка руды: Шаг 3"
	quest.3514E9C1A8C7400C.quest_subtitle: "Уровень: &b2"
	quest.3514E9C1A8C7400C.title: "&bПростой корпус механизма"
	quest.3AFDE3396861A944.quest_desc: ["Enchantment Applicator (Аппликатор зачарований) — это автоматизированная наковальня. Он может автоматически применять зачарованные книги к снаряжению. Использует &aэссенцию&r вместо &aопыта&r. Эта машина может использовать жидкости из резервуаров прямо над ней для увеличения потенциала зачарования."]
	quest.3CB7884B7B32CF00.quest_desc: ["Получение первого &bЭфирного газа&r может быть немного пугающим.\\n\\n&bЭфирный газ&r получается путем бурения визера с помощью жидкостного бура с &5фиолетовой линзой&r.\\n\\nНо не беспокойтесь о визере: в Industrial Foregoing есть машина как раз для этой задачи. &4Stasis Chamber&r (Стазисная камера) — это устройство, которое замораживает на месте всё, что находится над ним в зоне 3x3, включая визера.\\n\\n&cНадеюсь, у вас не закончится энергия, потому что если это случится... надеюсь, вы готовы сразиться с &0визером&c. Поэтому я рекомендую использовать какое-нибудь визероустойчивое стекло, например Tinted Glass из Mob Grinding Utils или Crystalix Glass с включенным режимом Reinforced.&c"]
	quest.3CB7884B7B32CF00.quest_subtitle: "Эфирный газ? Что?"
	quest.3E6706BC4C318A40.quest_desc: ["Sewer (Канализация) вырабатывает &#8B4513навоз&r от животных в своей рабочей зоне, а также поглощает &aопыт&r игроков для превращения в &aэссенцию&r.\\n\\nНавозный компостер может превращать &#8B4513навоз&r в &#8B4513удобрение&r.\\n\\nКанализация поддерживает дополнения на дальность."]
	quest.3E6706BC4C318A40.quest_subtitle: "Свежее с навозного поля, ваше величество"
	quest.3E6706BC4C318A40.title: "Канализация"
	quest.408203C29BAABA44.quest_desc: ["Используется только для одной вещи."]
	quest.418E57E34FFC19E1.quest_desc: ["Ore Laser Base — это бесконечный добытчик из &bIndustrial Foregoing&r, способный извлекать руды из пустоты. Линзы позволяют отдавать предпочтение руде определенного цвета, например синей для лазурита.\\n\\nFluid Laser Base производит жидкости либо из пустоты, либо из определенных мобов. Для этого требуются специальные линзы. Мобы, используемые для производства жидкостей, будут получать урон, поэтому рекомендуется использовать стазисную камеру.\\n\\nЛазерные буры обеспечивают прогресс лазерной базе в своей рабочей зоне."]
	quest.418E57E34FFC19E1.quest_subtitle: "Добытчик пустоты"
	quest.418E57E34FFC19E1.title: "Лазерный бур"
	quest.41E8550FC36ABCA5.quest_desc: ["Инструменты бесконечности (Infinity Tools) названы так из-за их способности заряжаться почти бесконечно. Повышение уровня инструмента может дать ему особые преимущества. Наличие &5биотоплива&r в них сделает их более эффективными, так как оно будет расходоваться вместо энергии при использовании.\\n\\nВсего 7 уровней:\\nPoor (Скудный)\\nCommon (Обычный)\\nUncommon (Необычный)\\nRare (Редкий)\\nEpic (Эпический)\\nLegendary (Легендарный)\\nArtifact (Артефакт)\\n\\nЧтобы узнать больше о каждом инструменте бесконечности, загляните в руководство Industrial Foregoing (чтобы мне не пришлось описывать их все в одном квесте)!"]
	quest.41E8550FC36ABCA5.title: "Инструменты бесконечности"
	quest.427C3AFC0FF131CD.title: "Жидкости"
	quest.483E93500E645835.quest_desc: ["Он хотя бы более универсален, чем слиток."]
	quest.485AFAE5BBEF2FC7.quest_desc: ["Animal Rancher (Животноводческая ферма) стрижет &zовец&r и доит &8к&rо&8р&rо&8в&r.\\n\\nAnimal Feeder (Кормушка) кормит животных для разведения.\\n\\nAnimal Baby Separator (Отделитель детенышей) телепортирует детенышей позади себя.\\n\\nВсе эти машины поддерживают дополнения на дальность."]
	quest.485AFAE5BBEF2FC7.title: "Животные"
	quest.63F5314A1072FA05.quest_desc: ["Эта машина может сортировать зачарованные и незачарованные предметы. Зачарованные предметы попадают в верхний инвентарь, а незачарованные — в нижний."]
	quest.4C366515E3CCB0B2.quest_desc: ["Мясо через трубку, вкуснятина."]
	quest.4DB5DD6E20619B4D.quest_desc: ["Используются для улучшения механизмов. Существует 8 уровней дополнений, и еще 4 специально для дальности."]
	quest.4F3EF1574F31A7E2.quest_desc: ["Стазисная камера может удерживать мобов на месте в своей рабочей зоне. Мобы под действием стазиса также исцеляются камерой. Нужно больше исцеления? Поставьте дополнения!"]
	quest.538186D01429F05F.quest_desc: [
		"В этом квесте мы сосредоточимся на использовании AE2 для автоматизации &cPotion Brewer&r (Варочного аппарата). Сначала постройте схему как здесь:"
		"{image:atm:textures/questpics/industrialforegoing/potionbrewerdemonstration.png width:175 height:200 align:center}"
		"(Творческая ячейка энергии служит заглушкой для вашей основной сети)"
		"{@pagebreak}"
		"Нам понадобится либо &9шина экспорта&r, либо &9интерфейс&r, чтобы наполнять &cPotion Brewer&r &1водой&r и &6огненным порошком&r. &6Огненный порошок&r будет использоваться в качестве топлива. Пока не подавайте бутылочки, иначе они заполнят вашу сеть бутылочками с водой."
		"{@pagebreak}"
		"Следующим шагом будет установка "
		"&5Advanced Pattern Provider&r (Продвинутого поставщика шаблонов). Загляните в главу Extended \\& Advanced AE, чтобы узнать, как им пользоваться. Далее нам нужно закодировать шаблон. Например, для приготовления &4Зелья исцеления&r (Focused on Royal Treats for Modular Bees). Закодируйте шаблон так: 3 стеклянные бутылочки, 1 адский нарост, 1 сверкающий ломтик арбуза для получения 3 &4Зелий исцеления&r. Мы будем использовать обе особые способности &5Advanced Provider&r. Первая — это способность отправлять предметы на определенную сторону. Мы используем её для отправки бутылочек на ВЕРХНЮЮ (TOP) сторону машины. Используйте &5Advanced Pattern Encoder&r для кодирования шаблона вот так:"
		"{image:atm:textures/questpics/industrialforegoing/advanced_pattern.png width:200 height:100 align:center}"
		"{@pagebreak}"
		"Затем нам нужно включить фильтрованный импорт (Filtered Import) на &5Advanced Provider&r. Это заставит &5Advanced Provider&r принимать только те предметы, которые соответствуют текущим активным заданиям крафта. Это значит, что он не примет зелья преждевременно. Вы также можете добавить дополнения на обработку (Processing Addons), чтобы помочь в этом, особенно при больших заданиях крафта, использующих этого поставщика.\\n\\nНаконец, вам нужно будет настроить стороны варочного аппарата вот так:"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/bottle_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/brewing_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/output.png width:125 height:100 align:center}"
		"Если вы используете метод с &9интерфейсом&r, настройте стороны так:"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input_for_interface.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/water_for_interface.png width:125 height:100 align:center}"
		"{@pagebreak}"
		"По желанию можно разместить Transfer Label (Трансферную метку) между &5Advanced Provider&r и &cварочным аппаратом&r.\\n\\nЕсли вы всё еще запутались в этой схеме или предпочитаете видео, посмотрите ролик ChosenArchitect, на который я дал ссылку:"
		"{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtu.be/DOW4xkxqp6g?si=paZ2xFKyycPumqaS&t=427\"},\"color\":\"blue\",\"text\":\"ССЫЛКА НА ВИДЕО\",\"underlined\":true} "
	]
	quest.538186D01429F05F.quest_subtitle: "Использование AE2"
	quest.538186D01429F05F.title: "Автоматизация варочного аппарата"
	quest.540B857F043C24D5.quest_desc: ["Bioreactor (Биореактор) производит &5биотопливо&r из &9воды&r и кучи различных материалов (проверьте JEI на предмет всех подходящих материалов). Чем больше типов материалов вы предоставите, тем эффективнее биореактор будет производить &5биотопливо&r.\\n\\nBiofuel Generator использует &5биотопливо&r из &5биореактора&r для выработки энергии."]
	quest.540B857F043C24D5.title: "Биоэнергия"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing&r (сокращенно IF) — это технический мод, добавляющий множество машин самого разного назначения.\\n\\nДля начала создайте &aPity Machine Frame&r (Жалкий корпус механизма)."]
	quest.55820773BDD5319D.quest_subtitle: "Уровень: &a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["Dissolution Chamber (Камера растворения) используется для создания более продвинутых механизмов.\\n\\nВам нужно будет залить в неё определенную жидкость вместе с предметами, необходимыми для крафта. Проверьте JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "Верстак?"
	quest.5FE631066CAB7397.quest_desc: ["Используется для легкой ловли и транспортировки мобов."]
	quest.605A5AC65BC7E864.quest_desc: ["Marine Fisher (Морской рыболов) может рыбачить автоматически. Может ловить рыбу, сокровища, зачарованные книги и прочее. Правда, пчел он не ловит — их придется ловить вручную.\\n\\nДолжен быть размещен над бассейном &9воды&r 3x3 (или больше)."]
	quest.616CFD4078D67B51.quest_desc: ["Конвейеры — еще один способ транспортировки. Они работают с предметами, существами и даже жидкостями. С помощью улучшений конвейера они могут взаимодействовать с миром.\\n\\nВы можете улучшить конвейеры светопылью, чтобы сделать их быстрее, и пластиком, чтобы они перестали подбирать предметы."]
	quest.605A5AC65BC7E864.quest_desc: ["Infinity Charger (Зарядник бесконечности) — лучший вариант для зарядки инструментов бесконечности. Он вмещает &lогромное&r количество энергии, идеально подходящее для них.\\n\\nТакже он может заряжать и другие вещи."]
	quest.690CFF61CE787D43.quest_desc: ["Пластик — основной ресурс &bIndustrial Foregoing&r, теперь у вас есть доступ к очень полезным машинам!"]
	quest.6C001E18093FC037.quest_desc: ["Plant Gatherer (Сборщик растений) собирает урожай в своей рабочей зоне. Собранные растения могут давать &#5919B6иловые отложения&r, которые можно использовать в Sludge Refiner. При подаче &bЭфирного газа&r сборщик будет автоматически пересаживать культуры.\\n\\nPlant Sower (Сеялка) автоматически высаживает семена и саженцы. У неё есть 9 слотов инвентаря с цветовой кодировкой, которые соответствуют цветным меткам наверху сеялки. Рабочая зона машины разделена на 9 сегментов, соответствующих этим слотам.\\n\\nОбе машины поддерживают дополнения на дальность."]
	quest.6C001E18093FC037.title: "Растения"
	quest.6E131A32A96D7BF5.quest_desc: ["Sludge Refiner (Очиститель ила) может использовать &#5919B6иловые отложения&r для производства таких вещей, как земля, гравий, песок душ... и прочего... проверьте JEI."]
	quest.6FF04DD735346BED.quest_desc: ["Превращает латекс в сухой каучук. Использует 750 мБ латекса и 500 мБ &9воды&r для производства 1 единицы сухого каучука."]
	quest.7B4AF35313D7D779.quest_subtitle: "Уровень: &64"
	quest.7B4AF35313D7D779.title: "&6Высший корпус механизма"
	quest.7CB4D47ABC295B92.quest_desc: ["Варит зелья. Как и обычная варочная стойка, требует огненный порошок в качестве топлива и использует бутылочки. Но в отличие от неё, аппарат может автоматически наполнять бутылочки водой.\\n\\nВ отличие от других квестов, где я даю краткий обзор, здесь я предоставлю схему автоматизации в отдельном квесте, так как этот аппарат довольно капризный и в некоторых моментах контринтуитивный."]
	quest.7E39FB9F3E973009.quest_subtitle: "Нет, это не химикат из Mekanism, это молоко визера"
	quest.7E39FB9F3E973009.title: "Эфирный газ"
	task.1F1A69738DE70DB6.title: "Мицелиевый реактор"
	task.335D80E83360A7DB.title: "Понимание эфирного газа"
	task.38E166AC8F55D42E.title: "Улучшения"
	task.391AB5CA0E5C35FD.title: "Понимание латекса и пластика"
	task.4031B8B8FBDDEEE4.title: "Трансферные метки"
	task.5BCE4EFD40BF767D.title: "Ключи, работающие с машинами IF"
	task.6B17A0D9906E8C90.title: "AllRightsReserved"
	task.6D00B76B8A141BB8.title: "Любой #advanced_ae:adv_pattern_provider"
	task.7058D3373DA87B34.title: "AllRightsReserved"
	task.7FBDB1383D052B82.title: "Шина экспорта ME ИЛИ Интерфейс ME"
}
