{
	quest.1568CBFA09827137.quest_desc: ["То же самое, что и Logic Programmer (Логический программатор), но его можно использовать где угодно."]
	quest.1B5C86AE05678420.quest_desc: ["Когда вы нажимаете ПКМ по интерфейсу, появляется несколько опций. Вот что они делают:\\n\\n&lSet Side&r (Установить сторону): В верхней части экрана вы можете установить сторону, за которую интерфейс будет «выдавать» себя. Это полезно для машин со специфическими сторонами ввода/вывода.\\n\\n&lTicks/Operation&r (Тиков на операцию): Если установлено значение 10, интерфейс будет импортировать/экспортировать раз в 10 тиков (0.5 секунды).\\n\\n&lPriority&r (Приоритет): Отправляет предметы в инвентарь с интерфейсом, имеющим более высокий приоритет.\\n\\n&lItem/Energy Channels&r (Каналы предметов/энергии): Это разделит вашу систему на несколько каналов. Вы сможете вталкивать и вытягивать ресурсы из разных мест вашей сети."]
	quest.2F37E284BB83BFF6.quest_desc: ["Ключ (Wrench) используется для вращения или разрушения определенных блоков. Нажмите Shift + ПКМ в воздухе, чтобы сменить режим."]
	quest.33F4A7613764A016.quest_desc: ["Работают так же, как и импортеры, но только экспортируют ресурсы."]
	quest.33F4A7613764A016.quest_subtitle: "Экспорт"
	quest.3BC94B0B922C0708.quest_desc: ["Это ингредиенты для крафта устройств, выполняющих импорт — будь то предметы, жидкости или энергия."]
	quest.3C9539083BCC145C.quest_desc: ["Пчел Менрила (Menril Bees) можно использовать для автоматизации получения кристаллизованных кусочков менрила."]
	quest.3C9539083BCC145C.quest_subtitle: "Автоматизация менрила"
	quest.437F4945AFBE0825.quest_desc: ["Когда вы нажимаете ПКМ по импортеру или экспортеру, открывается меню. Оно в основном предназначено для фильтрации: например, если у вас есть карта переменной (Variable Card), настроенная на булыжник, ваш экспортер будет отправлять только булыжник.\\n\\nСлева от переменных есть небольшой «+». Нажатие на него открывает еще один интерфейс. Там можно изменить скорость передачи, чтобы отправлять &dБЕСКОНЕЧНОЕ&r количество предметов/жидкостей/энергии, а также делать другие вещи.\\n\\nВ верхнем левом углу находятся настройки, которые по большей части совпадают с настройками интерфейса.\\n\\nПримечание: Лаги могут ограничивать скорость передачи."]
	quest.44DA091B53473723.quest_desc: ["Mechanical Squeezer (Механическая соковыжималка) использует энергию для сжатия."]
	quest.450EDE68EC992A5A.quest_desc: ["Интерфейсы &cсчитывают&r всё, на что они смотрят. Это можно сравнить с шиной хранения из &bAE2&r.\\n\\nНе знаете, что это? Вот пример: на сундуке со 100 блоками булыжника стоит интерфейс. Это значит, что в вашей сети ID теперь числится 100 блоков булыжника. Просто, правда?"]
	quest.450EDE68EC992A5A.quest_subtitle: "У интерфейсов есть меню!"
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) — это логистический мод, который можно использовать для хранения, передачи предметов/энергии/жидкостей и многого другого!\\n\\nСаженцы менрила можно получить, просеивая мох через железную (или выше) сетку.\\n\\nДереву также требуется область земли 3x3 для роста.\\n\\nЭти квесты охватят базовые концепции мода. Если хотите углубиться, прочтите книгу-руководство, выдаваемую в награду."]
	quest.499CF9F39CED8899.quest_subtitle: "Выращивание менрила"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Логические кабели отличаются от других. Обычные кабели работают как воронки: предметы перемещаются из инвентаря в кабель, а затем во второй инвентарь. Логические же кабели убирают посредника, что значительно снижает нагрузку на сервер.\\n\\nОни нужны только для соединения импортеров и интерфейсов."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Создание сетей"
	quest.4A05C037C0EE40BD.title: "Логические кабели"
	quest.4D4152032F0410D2.quest_desc: ["Логический программатор (Logic Programmer) позволяет задавать значения переменных. Это могут быть предметы или жидкости для фильтрации, или даже просто числа. \\n\\nПростой пример: выберите &bItem&r слева, поместите нужный предмет в центральный слот и положите карту переменной (&bVariable Card&r) в нижний правый слот. Если вы затем вставите эту карту в импортер/экспортер, он будет работать только с этим блоком!"]
	quest.4D4152032F0410D2.quest_subtitle: "Продвинутые технологии"
	quest.4D62C62B523C69EC.quest_desc: ["Генератор вырабатывает энергию (FE), используя сгораемое топливо, например уголь."]
	quest.4D62C62B523C69EC.quest_subtitle: "Обеспечение энергией!"
	quest.56BF647EA84FFF7E.quest_desc: ["Показывает, какие рецепты крафта выполняются в данный момент."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Отображение рецептов"
	quest.60D9F04E91171D16.quest_desc: ["Это может служить сундуком для ваших переменных или использоваться в продвинутой сети.\\n\\nЕсли вам нужны сложные сети, обязательно почитайте о них в книге &eDynamics of Integration&r."]
	quest.62B4A37CFDECA679.quest_desc: ["Смола менрила (Menril Resin) будет выходить с двух сторон соковыжималки. Если поставить сушильный бассейн (Drying Basin) рядом, он будет её собирать.\\n\\nЧерез 7.5 секунд смола превратится в блок кристаллизованного менрила."]
	quest.65D89991A45BC042.quest_desc: ["Разместите крафтовые интерфейсы на верстаке и нажмите ПКМ: у вас появятся слоты для карт переменных (&bVariable Cards&r). \\n\\nВ логическом программаторе найдите &eRecipe&r в верхнем левом углу и создайте рецепт для автокрафта, затем сохраните его на карту. Если рецепт &c&lтребует&r предметов, которые сами должны быть скрафчены, создайте рецепт для каждого из них и поместите всё в крафтовый интерфейс."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cА&6В&eТ&aО &bК&dР&9А&3Ф&0Т"
	quest.65FA86357BC60573.quest_desc: ["Пришло время перемещать ресурсы. Вот шаги:\\n\\n&l1.&r Установите интерфейс на инвентарь (например, сундук или бак).\\n\\n&l2.&r Установите импортер или экспортер на другой инвентарь, в зависимости от того, хотите вы забирать или отправлять ресурсы.\\n\\n&l3.&r Соедините их кабелями, вставьте карту переменной в импортер/экспортер, и готово!"]
	quest.65FA86357BC60573.quest_subtitle: "Перемещение ресурсов!"
	quest.68498ADEF9765F81.quest_desc: ["Чтобы сделать кусочки кристаллизованного менрила, сначала положите бревна менрила в соковыжималку (Squeezer). Прыгайте на ней, чтобы превратить их в смолу.\\n\\nВы можете опустошить соковыжималку, подав на неё сигнал редстоуна."]
	quest.6ABDBE41880CFDA9.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.6C9191DA4B1039D6.quest_desc: ["Ягоды менрила при поедании дают эффект «Ночное зрение» на короткое время."]
	quest.6D75CF34957ECCD9.quest_desc: ["Energy Battery (Энергетическая батарея) позволяет хранить энергию (FE). Для её передачи вам понадобятся энергетические интерфейсы (&6Energy Interfaces&r)."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Хранение энергии"
	quest.72F57D77C3FB366D.quest_desc: ["Блоки кристаллизованного менрила можно перекрафтить в кусочки менрила. Эти кусочки являются основным ингредиентом для крафта в моде ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "Основной ингредиент для крафта"
	quest.72F57D77C3FB366D.title: "Кусочки кристаллизованного менрила"
	quest.73EA326304C01C3B.quest_desc: [
		"Установите импортер на инвентарь, из которого нужно забирать вещи. Затем установите интерфейс на второй инвентарь и соедините их логическими кабелями. После этого вставьте карту переменной в импортер и настройте её по своему вкусу.\\n\\nЕго можно настроить на импорт вплоть до лимита целых чисел (более 2 миллиардов)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Импорт"
	quest.7413BB136EF9D6C5.quest_desc: ["Mechanical Drying Basin (Механический сушильный бассейн) использует энергию для сушки."]
	quest.79C1105A84B8BF8F.quest_desc: ["Карты переменных (Variable Cards) необходимы для инициации взаимодействий, таких как импорт предметов. Вы вставляете их в один из слотов импортера.\\n\\nОттуда вы можете редактировать всё через кнопку «+». Можно изменить количество, слот предмета, канал — практически всё с помощью одной этой карты.\\n\\nЕсли вам нужно просто перемещать предметы без излишеств, просто вставьте карту и, возможно, измените лимит количества."]
	quest.79C1105A84B8BF8F.title: "Карты переменных"
	task.166BA23E49F6DCD6.title: "Импортеры"
	task.1C045BB5FAFCF4D3.title: "Интерфейсы"
	task.1C7C0F345759111C.title: "Экспортеры"
	task.22CCBBC66D509404.title: "Сети!"
	task.238B5BA2FAE9785B.title: "AllRightsReserved"
	task.2656ACB55A33D4FE.title: "Интерфейс: Меню"
	task.267CE316E1F8FA83.title: "AllRightsReserved"
	task.4209A06A392362DB.title: "Меню импортера и экспортера"
	task.5DD862CF56AF7BF9.title: "Бревна менрила"
}
