{
	quest.026C63594F813BCC.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Снимает все отрицательные эффекты с игрока при активации. Имеет перезарядку."
	]
	quest.0272E58516A0C284.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Ore Scanner &4&lОТКЛЮЧЕНО&r&f"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["Player Accessor (Доступ к инвентарю игрока) действует как сундук, который связывается с инвентарем игрока. С помощью интерфейса можно настроить стороны устройства для взаимодействия с инвентарем, второй рукой или слотами брони."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Предотвращает получение урона от падения."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Доступные улучшения:"
		"- Mind Fog"
		"- Stupefy"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Доступные улучшения:"
		"- Run Speed (Скорость бега)"
		"- Walk Speed (Скорость ходьбы)"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Заставляет стрелы, выпущенные из лука, накладывать эффект зелья, основанный на вашем контейнере для зелий."
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Primogel Goo (Слизь примогеля) — это первый уровень слизи в JDT, для создания которой требуются базовые материалы обычного мира."
		""
		"Разблокированные крафты:"
		"- Ferricore (Феррикор)"
		"- Primal Coal (Первобытный уголь)"
		""
		"Пример распространения слизи:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Удаляет траву и цветы поблизости при активации."
	]
	quest.079A415488A32076.quest_desc: ["Blaze Ember (Огненный уголь) — это новый материал в JDT. Он получается путем распространения слизи на блоках первобытного угля (Primal Coal Blocks) с использованием слизи второго уровня или выше. На руду огненного угля влияет удача."]
	quest.09485B63483B7A15.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Временно заставляет враждебных мобов поблизости потерять интерес к игроку. Имеет перезарядку."
	]
	quest.09D2137B4F42006E.quest_desc: ["Eclipse Ember (Уголь затмения) — это новый материал в JDT. Он получается путем распространения слизи на блоках угля пустотного пламени (Voidflame Coal Blocks) с использованием слизи четвертого уровня. На руду угля затмения влияет удача."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Доступные улучшения:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision (Ночное зрение)"
		"- Debuff Remover (Снятие дебаффов)"
		"- Mental Obliteration (Ментальное уничтожение)"
	]
	quest.0B485DB737A036E9.quest_desc: ["Machine Settings Copier (Копировальщик настроек) позволяет игрокам копировать настройки между механизмами."]
	quest.0B9BBE2A764631BF.quest_desc: ["Simple swapper (Простой переключатель) может телепортировать предметы, блоки, мобов или игроков над собой к другому переключателю, с которым он связан. Для связывания используйте феррикоровый ключ."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Доступные улучшения:"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Временно делает игрока неуязвимым к урону при активации. Имеет перезарядку."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
		"- X-Ray (Рентген)"
		"- Instant Break (Мгновенное разрушение)"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает высоту прыжка игрока."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Разрушает листья поблизости при активации."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["Portal Fluid (Портальная жидкость) — таинственная зеленая субстанция, необходимая для работы продвинутой портальной пушки.\\n\\nБросание катализатора портальной жидкости в полиморфную жидкость (Polymorphic Fluid) создаст нестабильную портальную жидкость, НО она может существовать только в Энде. Распространение слизи третьего уровня или выше превратит нестабильную жидкость в стабильную портальную жидкость."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Дарует игроку ночное зрение."
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Заставляет стрелы поражать соседние цели цепной реакцией."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость ходьбы."
	]
	quest.16E02F671FBE9148.quest_desc: ["Portal Gun (Портальная пушка) — это предмет, использующий энергию для создания двух порталов и телепортации между двумя точками. ЛКМ — синий портал, ПКМ — оранжевый, Shift + ПКМ — удаление обоих порталов."]
	quest.1705175C20CE91DD.quest_desc: ["Eclipse Alloy (Сплав затмения) — это новый материал в JDT. Он получается путем распространения слизи на незеритовых блоках с использованием слизи четвертого уровня. Руда сплава затмения подвержена влиянию удачи."]
	quest.1705175C20CE91DD.title: "Сплав затмения"
	quest.171DB70D0D19A942.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически переплавляет предметы, выпадающие из добытых блоков."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Доступные улучшения:"
		"- Step Assist (Автошаг)"
		"- Jump Boost (Усиление прыжка)"
		"- Ground Stomp (Удар об землю)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.16E02F671FBE9148.quest_desc: ["Portal Gun (Портальная пушка) — это предмет, использующий энергию для создания двух порталов и телепортации между двумя точками. ЛКМ — синий портал, ПКМ — оранжевый, Shift + ПКМ — удаление обоих порталов."]
	quest.1705175C20CE91DD.quest_desc: ["Eclipse Alloy (Сплав затмения) — это новый материал в JDT. Он получается путем распространения слизи на незеритовых блоках с использованием слизи четвертого уровня. Руда сплава затмения подвержена влиянию удачи."]
	quest.1705175C20CE91DD.title: "Сплав затмения"
	quest.171DB70D0D19A942.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически переплавляет предметы, выпадающие из добытых блоков."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Доступные улучшения:"
		"- Step Assist (Автошаг)"
		"- Jump Boost (Усиление прыжка)"
		"- Ground Stomp (Удар об землю)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет игроку автоматически зашагивать на блоки высотой в 1 блок."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		"Подсвечивает ближайших мобов частицами при активации."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия сканера руды, которая подсвечивает ближайшие руды при активации."
	]
	quest.199388A311FAC14C.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Ore Scanner &4&lОТКЛЮЧЕНО&r&f"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"Доступные улучшения:"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
	]
	quest.19E678E6EF9539DC.quest_desc: ["Простой сенсор, который выдает сигнал редстоуна и имеет один слот для фильтра."]
	quest.1B173E7533E1171F.quest_desc: ["Простой сборщик жидкостей."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Доступные улучшения:"
		"- Invulnerability (Неуязвимость)"
		"- Extinguish (Тушение)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Доступные улучшения:"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия удара об землю, которая отталкивает и замедляет ближайших мобов. Имеет перезарядку."
	]
	quest.1EA02BA24AF02256.quest_desc: ["Шаблоны сплава затмения используются для улучшения целестигемовой брони и инструментов до сплава затмения с сохранением зачарований и установленных улучшений."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["Простой раздатчик, позволяющий настроить количество предметов, выбрасываемых за раз."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Доступные улучшения:"
		"- Step Assist (Автошаг)"
		"- Jump Boost (Усиление прыжка)"
		"- Ground Stomp (Удар об землю)"
		"- Negate Fall Damage (Смена урона от падения)"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Доступные улучшения:"
		"- Step Assist (Автошаг)"
		"- Jump Boost (Усиление прыжка)"
		"- Ground Stomp (Удар об землю)"
		"- Negate Fall Damage (Смена урона от падения)"
		"- Earthquake (Землетрясение)"
	]
	quest.200ECDC70E97D254.quest_desc: ["Fuel Canister (Канистра для топлива) — это бак, который может наполнять контейнеры содержащейся в нем жидкостью.\\n\\nУ неё есть три режима наполнения:\\n\\n - None (Нет)\\n - Any (Любой)\\n - Just Dire Things"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Доступные улучшения:"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
		"- Auto Smelter (Автоматическая плавка)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Врожденная способность:"
		"- No Trampling (Без вытаптывания)"
		"- Auto Harvesting (Автосбор)"
		"- Accelerated Crop Growth III (Ускорение роста III)"
		""
		"Доступные улучшения:"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Шаблоны огненного золота используются для улучшения феррикоровой брони и инструментов до огненного золота с сохранением зачарований и установленных улучшений."]
	quest.242F74010488F261.quest_desc: ["Канистра для топлива — это предмет, позволяющий более эффективно использовать топливо. Она может хранить 50 000 единиц топлива; каждый сгораемый предмет имеет свое значение топлива в зависимости от количества переплавляемых предметов. Одной единицы топлива достаточно для переплавки одного предмета."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Доступные улучшения:"
		"- Mind Fog"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"Shadowpulse Goo (Слизь теневого пульса) — это четвертый и финальный уровень слизи в JDT, для создания которой требуются материалы Древнего города и Хранителя (Вардена)."
		""
		"Разблокированные крафты:"
		"- Eclipse Alloy (Сплав затмения)"
		"- Eclipse Ember (Уголь затмения)"
		"- Time Crystal (Кристалл времени)"
	]
	quest.25E915AE1FC53254.quest_desc: ["Шаблоны целестигема используются для улучшения брони и инструментов из огненного золота до целестигема с сохранением зачарований и установленных улучшений."]
	quest.27FD46A8C958D259.quest_desc: ["Totem of Death Recall (Тотем возврата на место смерти) — это одноразовый предмет, позволяющий игроку телепортироваться обратно к месту своей смерти."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия сканера мобов, которая накладывает эффект свечения на ближайших мобов при активации."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Обеспечивает небольшое исцеление при активации, но срабатывает только если игрок недавно получал урон или получает его сейчас."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Добывает соседние блоки руды одновременно, но на добычу уходит чуть больше времени."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Доступные улучшения:"
		"- Run Speed (Скорость бега)"
		"- Walk Speed (Скорость ходьбы)"
		"- Swim Speed (Скорость плавания)"
		"- Decoy (Приманка)"
		"- Phase (Фазирование)"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Доступные улучшения:"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
		"- Auto Smelter (Автоматическая плавка)"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Blazegold (Огненное золото) — это новый материал в JDT. Оно получается путем распространения слизи на золотых блоках с использованием слизи второго уровня или выше. На руду огненного золота влияет удача."
		""
		"Огненное золото наделяет инструменты и броню врожденной способностью «Починка в лаве». Она чинит предмет, если он брошен в блок-источник лавы, превращая его в обсидиан в обмен на прочность."
	]
	quest.2D86D4403E0F4EB9.title: "Огненное золото"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Доступные улучшения:"
		"- Mob Scanner (Сканер мобов)"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Врожденная способность:"
		"- No Trampling (Без вытаптывания)"
		"- Auto Harvesting (Автосбор)"
		"- Accelerated Crop Growth IV (Ускорение роста IV)"
		""
		"Доступные улучшения:"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.35A78E04092767AD.quest_desc: [
		"Доступные улучшения:"
		"- Potion Arrow (Зелье-стрела)"
		"- Splash (Взрывное)"
		"- Lingering (Оседающее)"
		"- Homing Arrow (Самоноводящаяся стрела)"
	]
	quest.37B903620493A354.quest_desc: [
		"Доступные улучшения:"
		"- Auto Smoker (Автокоптильня)"
		"- Cauterize Wounds (Прижигание ран)"
		"- Drops Teleporter (Телепортация лута)"
		"- Mob X-Ray (Рентген мобов)"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["Способности брони можно настроить и переключать в меню конфигурации. Используйте инструмент или палочку JDT, чтобы открыть меню, и нажмите на часть брони для настройки её способностей."]
	quest.3A471716A29F5172.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Предоставляет игроку элитры. Учтите, что на скорость полета влияют улучшения скорости ходьбы и бега."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Тушит игрока, если он в огне. Имеет перезарядку."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость бега."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Доступные улучшения:"
		"- Run Speed (Скорость бега)"
		"- Walk Speed (Скорость ходьбы)"
		"- Swim Speed (Скорость плавания)"
		"- Decoy (Приманка)"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["Сборщик предметов собирает вещи вокруг и помещает их в инвентарь под собой."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Снижает радиус обнаружения игрока враждебными мобами."
	]
	quest.3CFD798362605880.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Придает зельям-стрелам из лука взрывной эффект, поражающий несколько целей в области."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["Бросание огненного угля в полиморфную жидкость создаст неочищенное топливо огненного угля. Распространение слизи второго уровня или выше превратит неочищенное топливо в очищенное топливо огненного угля."]
	quest.3F3559EF5D08B706.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Заставляет стрелы активно искать свои цели."
	]
	quest.40C5C355B6DA1893.quest_desc: ["Pocket Generator (Карманный генератор) — это переносной генератор, который использует сгораемые предметы для зарядки вещей и инструментов в инвентаре игрока. Он совместим с канистрой для топлива."]
	quest.41E8C93A44559E48.quest_desc: ["&7Paradox Machine&r (Машина парадокса) может за большую цену в виде энергии и &aжидкости времени&r (Time Fluid) делать «снимки» блоков и сущностей в указанной области и дублировать их. \\n\\nМногие блоки и существа занесены в черный список в конфигурации, так что никаких клонированных пчел!"]
	quest.433117EEA55B6A54.quest_desc: ["Простой установщик жидкостей."]
	quest.441F37A95AB66E6B.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods. \\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.4458F8829800A950.quest_desc: ["Полиморфная жидкость — основа для всех жидкостей и видов топлива в JDT. Она создается путем бросания полиморфного катализатора в воду."]
	quest.446A37C7FCDACF84.quest_desc: ["Voidflame Coal (Уголь пустотного пламени) — это новый материал в JDT. Он получается путем распространения слизи на блоках огненного угля с использованием слизи третьего уровня или выше. На руду угля пустотного пламени влияет удача."]
	quest.454662617304E299.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет игроку проходить сквозь блоки при использовании на поножах. Существует тег для черного списка блоков, сквозь которые нельзя пройти."
		"При использовании на луке позволяет стрелам проходить сквозь стены."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"Доступные улучшения:"
		"- Step Assist (Автошаг)"
		"- Jump Boost (Усиление прыжка)"
	]
	quest.45A25221F54A1DEC.quest_desc: ["Феррикоровый ключ позволяет игроку вращать механизмы, а также используется для связывания переключателей."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет инструменту мгновенно добывать блоки."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Доступные улучшения:"
		"- Mob Scanner (Сканер мобов)"
		"- Auto Smoker (Автокоптильня)"
		"- Cauterize Wounds (Прижигание ран)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически очищает любые блоки, подверженные гравитации, находящиеся непосредственно над добытым блоком."
	]
	quest.4773421DC70009AB.quest_desc: [
		"Врожденная способность:"
		"- No Trampling (Без вытаптывания)"
		"- Accelerated Crop Growth I (Ускорение роста I)"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["Time Fluid (Жидкость времени) используется машиной парадокса и палочкой времени. Она получается путем бросания кристалла времени в полиморфную жидкость.\\n\\nУчитывая, как трудно достать кристалл, я рад, что хоть жидкость делается легко."]
	quest.49636B3C6E6D0C2A.quest_desc: ["Применений нет, но выглядит круто."]
	quest.4987759CF379C1EB.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Предотвращает наложение эффектов замедления и ускорения, пока у вас в инвентаре есть кристаллы времени."
	]
	quest.49EF8A4346AEF582.quest_desc: ["Бросание угля затмения в топливо пустотного пламени создаст неочищенное топливо затмения. Распространение слизи четвертого уровня превратит его в очищенное топливо затмения."]
	quest.4A5937F6E5D06BE1.quest_desc: ["Простой жидкостный генератор, работающий на жидком топливе из мода JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость плавания."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Доступные улучшения:"
		"- Invulnerability (Неуязвимость)"
		"- Extinguish (Тушение)"
		"- Elytra (Элитры)"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Primal Coal (Первобытный уголь) — это новый материал в JDT. Он получается путем распространения слизи на угольных блоках с использованием слизи первого уровня или выше. На его руду влияет удача."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Blazebloom Goo (Слизь огненного цветения) — это второй уровень слизи в JDT, для создания которой требуются материалы из Незера."
		""
		"Разблокированные крафты:"
		"- Blazegold (Огненное золото)"
		"- Blaze Ember (Огненный уголь)"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Добывает соседние бревна одновременно. Учтите, что время разрушения увеличивается при добыче нескольких бревен сразу."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Доступные улучшения:"
		"- Mob Scanner (Сканер мобов)"
		"- Auto Smoker (Автокоптильня)"
		"- Cauterize Wounds (Прижигание ран)"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.4E9B35DCA018FD42.title: "Улучшения инструментов"
	quest.4F9932477EDDCB8E.quest_desc: ["Advanced Portal Gun — это улучшенная версия портальной пушки, для работы которой требуются энергия и портальная жидкость. В отличие от обычной, она позволяет телепортироваться между кодированными точками. Используйте «V» (клавиша по умолчанию) для вызова меню кодирования и выбора точек."]
	quest.5054977BD5354561.quest_desc: [
		"Доступные улучшения:"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Дарует игроку творческий полет."
	]
	quest.517F0135926B15EE.quest_desc: ["Все простые машины оснащены управлением редстоуном, а некоторые — фильтрацией."]
	quest.52EC86E03EB50525.quest_desc: [
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
		"- No Trampling (Без вытаптывания)"
		"- Auto Harvesting (Автосбор)"
		"- Accelerated Crop Growth II (Ускорение роста II)"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["Creature Catcher (Ловушка для существ) позволяет транспортировать мобов. Мобы могут быть занесены в черный список через тег сущности."]
	quest.567005978482235F.quest_desc: [
		"Доступные улучшения:"
		"- Potion Arrow (Зелье-стрела)"
		"- Splash (Взрывное)"
		""
		"Врожденная способность:"
		"- Lava Repair (Починка в лаве)"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r "
		""
		"Создает приманку (двойника игрока), которая отвлекает внимание мобов. Имеет перезарядку."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Доступные улучшения:"
		"- Invulnerability (Неуязвимость)"
		"- Extinguish (Тушение)"
		"- Elytra (Элитры)"
		"- Death Protection (Защита от смерти)"
		"- Flight (Полет)"
		"- Lava Immunity (Иммунитет к лаве)"
		"- Time Protection (Защита времени)"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Доступные улучшения:"
		"- Run Speed (Скорость бега)"
		"- Walk Speed (Скорость ходьбы)"
		"- Swim Speed (Скорость плавания)"
		""
		"Врожденная способность:"
		"- Lava Ability (Способности в лаве)"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"Доступные улучшения:"
		"- Potion Arrow (Зелье-стрела)"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Способности:"
		"- Air Burst: Еще большее расстояние рывка."
		"- Void Shift: Увеличенная дистанция телепортации."
		"- Eclipse Gate: Создает портативную дыру в области 3x3, направление зависит от грани блока. Дистанция настраивается. Не работает с тайловыми сущностями."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Способности:"
		"- Air Burst: Улучшенный рывок, расходует энергию (FE)."
		"- Void Shift: Телепортирует игрока в направлении взгляда, расходуя энергию."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Ore Scanner &4&lОТКЛЮЧЕНО&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["Ferricore (Феррикор) — это новый материал в JDT. Он получается путем распространения слизи на железных блоках с использованием слизи первого уровня или выше. На его руду влияет удача."]
	quest.5BD5737703F3F077.title: "Феррикор"
	quest.5C6709350BEF4050.quest_desc: [
		"Voidshimmer Goo (Слизь мерцания пустоты) — это третий уровень слизи в JDT, для создания которой требуются материалы из Энда."
		""
		"Разблокированные крафты:"
		"- Celestigem (Целестигем)"
		"- Void Flame (Пустотное пламя)"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Способности:"
		"- Air Burst: Выбрасывает игрока в направлении взгляда, расходуя прочность. Палочки более высокого уровня отбрасывают дальше. Игрок не получает урона от падения, пока держит палочку."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lТип способности:&r Активная\\n\\n&lФункция способности:&r\\n\\nПодсвечивает ближайшие руды зелеными частицами при активации.\\n\\n&4&lПРИМЕЧАНИЕ: ЭТА СПОСОБНОСТЬ БЫЛА ОТКЛЮЧЕНА.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Продвинутые машины обладают теми же возможностями, что и простые, но с добавлением настраиваемой рабочей зоны, большего количества слотов для фильтров и требования энергии."]
	quest.60A4994078500F63.quest_desc: ["Celestigem (Целестигем) — это новый материал в JDT. Он получается путем распространения слизи на алмазных блоках с использованием слизи третьего уровня или выше. На его руду влияет удача."]
	quest.61213012615619C5.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически коптит предметы, выпадающие при убийстве."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически телепортирует выпадающие предметы в привязанный инвентарь. Shift + ПКМ инструментом по инвентарю привязывает его. При использовании JDT-мотыги предметы, выпавшие при автосборе на фермерской почве, телепортируются в привязанный инвентарь. ПКМ по такой почве также перепривяжет их, если инвентарь инструмента изменился."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает область добычи. На инструментах более высокого уровня максимальная область больше. Область можно настроить в меню."
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Делает зелья-стрелы оседающими, накладывая эффекты в области на протяжении времени."
	]
	quest.6737CB17D562B134.quest_desc: ["Простой кликер, который нажимает указанным в нем предметом."]
	quest.67B87570C340C243.title: "Улучшения брони"
	quest.6889EFC6CC291463.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Отталкивает ближайших мобов при активации. Имеет перезарядку."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
		"- X-Ray (Рентген)"
		"- Instant Break (Мгновенное разрушение)"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"Time Crystals (Кристаллы времени) — это новый материал в JDT. Они растут на блоках растущего кристалла времени (Budding Time Crystal Blocks), которые создаются путем распространения слизи на растущем аметисте или блоке кристалла времени.\\n\\nОДНАКО, блок растущего кристалла времени должен собрать время из Обычного мира, Незера и Энда, чтобы вырастить гроздья кристаллов. Вы НЕ МОЖЕТЕ сломать или использовать шелковое касание на этом блоке. Используйте переключатель, картонную коробку или гаджет Cut Paste, чтобы переместить их.\\n\\nЧерез некоторое время блок исчерпает энергию и должен будет снова совершить «путешествие» по измерениям."
		"{@pagebreak}"
		"Чтобы автоматизировать этот процесс, посмотрите видео по ссылке над этим квестом."
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "Время летит"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Дарует игроку иммунитет к лаве."
	]
	quest.6F709652A2B88C78.quest_desc: ["Передатчик энергии питает блоки в своей рабочей зоне. Принимает энергию только снизу."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Доступные улучшения:"
		"- Ore Miner (Добытчик руды)"
		"- Ore Scanner &4&lОТКЛЮЧЕНО&r&f"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Доступные улучшения:"
		"- Lawnmower (Газонокосилка)"
		"- Sky Sweeper"
		"- Auto Smelter (Автоматическая плавка)"
		"- Hammer (Молот)"
		"- Drops Teleporter (Телепортация лута)"
		"- Instant Break (Мгновенное разрушение)"
	]
	quest.70AD088336748892.quest_desc: ["Простой угольный генератор."]
	quest.70BF85E2D235BAD5.quest_desc: ["Бросание угля пустотного пламени в топливо огненного угля создаст неочищенное топливо пустотного пламени. Распространение слизи третьего уровня или выше превратит его в очищенное топливо пустотного пламени."]
	quest.70C404E5685E4E91.quest_desc: ["Простой установщик блоков."]
	quest.71128E508D810DDF.quest_desc: [
		"Доступные улучшения:"
		"- Potion Arrow (Зелье-стрела)"
		"- Splash (Взрывное)"
		"- Lingering (Оседающее)"
		"- Homing Arrow (Самоноводящаяся стрела)"
		"- Phase (Фазирование)"
		"- Yondu Arrow (Стрела Йонду)"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"Доступные улучшения:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision (Ночное зрение)"
	]
	quest.7305EE0F7D73C231.quest_desc: ["Blank Upgrades (Пустые улучшения) — основа всех способностей. Они делятся на два типа: пассивные и активные.\\n\\nПассивные не требуют вмешательства игрока. Активные же работают только при нажатии клавиши, назначенной в меню конфигурации, и расходуют прочность/энергию. На броне более высокого уровня активные способности имеют меньшую перезарядку, а пассивные — более сильный эффект.\\n\\nКузнечный стол используется для применения улучшений. Удерживайте Shift при наведении на предмет JDT, чтобы увидеть список доступных улучшений."]
	quest.73552A4BA0687962.quest_desc: ["Эти улучшения подходят как для инструментов, так и для брони."]
	quest.7464CA1290B3474B.quest_desc: [
		"Доступные улучшения:"
		"- Invulnerability (Неуязвимость)"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["Палочку времени можно использовать для ускорения блоков (как Time in a Bottle) до x256. В отличие от TIAB, она использует энергию (FE) и жидкость времени в качестве топлива, что упрощает её перезарядку.\\n\\nОднако она находится в черном списке для фейковых игроков. Мы не хотим, чтобы вы автоматизировали ЭТО."]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "Кузен Time in a Bottle"
	quest.78840993C7832E89.quest_desc: [
		"Доступные улучшения:"
		"- Tree Feller (Лесоруб)"
		"- Leaf Breaker (Разрушитель листьев)"
		"- Auto Smelter (Автоматическая плавка)"
		"- Drops Teleporter (Телепортация лута)"
		"- Instant Break (Мгновенное разрушение)"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет игроку избежать смерти. Имеет очень долгую перезарядку. По сути — бессмертный тотем, который не расходуется."]
	quest.7AEFF81E7C8CF300.quest_desc: ["Нажатие Shift + ПКМ инструментом или палочкой JDT откроет меню, где можно настроить и переключать способности."]
	quest.7B9486981786AC47.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Навсегда удаляет ИИ у ближайших мобов. Из-за высокой стоимости может поразить до пяти мобов за раз. Имеет очень долгую перезарядку."]
	quest.7D1D2A4E07E98709.quest_desc: ["Простой разрушитель блоков, требующий установленный инструмент для работы."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things — мастер на все руки. Мод добавляет новую механику крафта под названием Goo Spread (Распространение слизи), а также машины для её автоматизации и другие полезные устройства."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.00B0A3B14DEB34B9.title: "Гибридные улучшения"
	task.03982D782B426ABB.title: "AllRightsReserved"
	task.19931057AAC1A03A.title: "AllRightsReserved"
	task.32309011F80C0A9E.title: "ПРИМЕЧАНИЕ"
	task.366CA7D53571A552.title: "Полезности"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Инструменты"
	task.40B39896B6CD41C6.title: "Броня"
	task.5AB4103FF540ABB4.title: "Жидкости"
	task.5DD919AF75C92C8A.title: "Инструменты"
	task.665A5DFA6270ADA6.title: "Простые машины"
	task.67B21CF59C3D02E5.title: "Продвинутые машины"
	task.7197FBBA21C0F94A.title: "Броня"
}
