{
	quest.001DE8028CAF0A08.quest_desc: ["Механизмы &5&lMekanism&r могут быть довольно шумными! \\n\\nДавайте это исправим!"]
	quest.001DE8028CAF0A08.quest_subtitle: "тссс... слишком громко..."
	quest.001DE8028CAF0A08.title: "Улучшение: &8Глушитель"
	quest.0095422BC87AA135.quest_desc: [
		"Опять? Друг, нам нужны &7слитки&f, а не &7куски &fи не &7осколки&r! &7СЛИТКИ&r! \\n\\nБросьте эти &7осколки руды&r в &b&lочиститель&r (Purifier) с &bкислородом&r (скорее всего, из нашего предыдущего &9&lэлектролитического сепаратора&r), чтобы получить &7куски руды&r. \\n\\nТеперь просто повторите шаги из предыдущего уровня. &4Раздробите &fкуски, чтобы получить &7грязную пыль&r. \\n\\n&dОбогатите &fгрязную пыль, чтобы очистить её. \\n\\nЗатем &6переплавьте &fпыль, чтобы получить наши &7слитки&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "Переработка руды: Уровень 3"
	quest.0095422BC87AA135.title: "&7Осколок&f в &7кусок&f, в &7пыль&f, в &7слиток"
	quest.01A90E2541C91DB2.quest_desc: ["Большинство механизмов &5Mekanism&r, по крайней мере простые, могут использовать &8улучшения&r! \\n\\n&8Улучшения&r находятся в правом верхнем углу интерфейса. Этот экран может показаться запутанным, но не волнуйтесь, я всё объясню! \\n\\nВо-первых, внизу показаны &8поддерживаемые улучшения&r. Четкие значки — &aподдерживаются&r, а полупрозрачные — &4нет&r! Вы также можете навести на них мышь, чтобы увидеть названия. \\n\\n&8Улучшения&r добавляются через верхний слот, после чего они появятся справа. Здесь вы можете нажать на них, чтобы увидеть, сколько их в машине и какой эффект они дают! \\n\\nЕсли вы хотите вынуть &8улучшения&r, нажмите на нужное, а затем кнопку «Uninstall». Это переместит &8улучшение&r в нижний слот."]
	quest.01A90E2541C91DB2.title: "&8Улучшения механизмов"
	quest.041365A540BF5A03.quest_desc: ["&7Словарь&r (Dictionary) мало чем полезен обычному игроку: он не копает, не ставит блоки, не крафтит и не плавит. \\n\\nВместо этого он используется для поиска тегов! \\n\\nМы можем нажать ПКМ по блоку со &7словарем&r в руке, и теги блока появятся в чате. То же самое можно сделать с сущностями. \\n\\nЭтого недостаточно? Что ж, мы также можем нажать Shift + ПКМ, чтобы открыть сам &7словарь&r! \\n\\nЗдесь мы можем увидеть предметы в нашем инвентаре и проверить все их теги: от тегов предметов до зелий и зачарований. Ничто не скроется от &7словаря&r!"]
	quest.041365A540BF5A03.title: "&7Словарь"
	quest.0498A578D0EC3254.quest_desc: ["Последний из важных наполненных предметов — &aбазовая управляющая схема&r (Basic Control Circuit). \\n\\nОна создается путем объединения 20 мБ &4редстоуна&r с &7осмиевым слитком&r. \\n\\nЗагляните в квест &c«Наполненный сплав»&r, чтобы узнать, как добавить &4редстоун&r в &9&lметаллургический наполнитель&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "Базовая управляющая схема"
	quest.06210B6FD0F9989B.quest_desc: ["&d&lТворческий уровень&r (Ultimate) — это лучшее, что мы можем получить в &5&lMekanism&r! Ну, по крайней мере, в выживании. \\n\\nЭти устройства дают больше всего слотов, вмещают больше всего &eпредметов&r и перемещают больше всего &eпредметов&r! \\n\\nДля каждого &d&lтворческого уровня&r понадобятся &dатомные сплавы&f, &dтворческие управляющие схемы&f и &bалмазы&r. \\n\\nДля &dатомных сплавов&r потребуется &5обогащенный обсидиан&r, следуйте квесту &7«Осмиевый компрессор»&r, чтобы получить их. Вкратце: нам нужно наполнить &bармированный сплав&r 20 мБ &5обогащенного обсидиана&r. \\n\\nЗатем объедините 2 &dатомных сплава&r с 1 &bэлитной управляющей схемой&r, чтобы получить &dтворческую управляющую схему&r!"]
	quest.06210B6FD0F9989B.title: "&d&lТворческий уровень (Ultimate)"
	quest.0650996C7818ADB5.quest_desc: ["&6&lТепловой генератор&r имеет 2 режима выработки &aэнергии&r. \\n\\nПассивный: окружение &6&lгенератора&r &cисточниками лавы&r или текучими блоками создает пассивную &aэнергию&r за счет &6тепла&r. \\n\\nПоместите один &cблок источника лавы&r сверху и дайте ему стечь по бокам. \\n\\nСначала обязательно подключите &bтрубы&r!\\n\\nАктивный: помещение горючих материалов, таких как &0уголь&r или &6дерево&r, в &6&lгенератор&r будет сжигать топливо для создания &cэнергии&r. \\n\\nТеперь он вырабатывает 320 FE/т."]
	quest.0650996C7818ADB5.quest_subtitle: "Базовая генерация энергии"
	quest.0650996C7818ADB5.title: "&6&lТепловой генератор"
	quest.07084582F9562740.quest_desc: ["В &5&lMekanism&r есть пара механизмов, созданных специально для покраски! \\n\\nНам понадобятся 3 устройства, и да, в строгом порядке! \\n\\n&c&lЭкстрактор пигмента&r (Pigment Extractor) будет извлекать цвет из &cк&eр&aш&eн&bы&x блоков и превращать его в пигмент! Пигменты — это &cхимикаты&r, и они используются так же, как и другие &cхимикаты&r: перемещаются по &cтрубкам&f и хранятся в &cхимических баках&r. \\n\\n&e&lСмеситель пигментов&r (Pigment Mixer) возьмет 2 пигмента и объединит их в новый цветной пигмент. Это может даже создать новые цвета для &eпредметов&r &5&lMekanism&r! \\n\\n&b&lПокрасочная машина&r (Painting Machine) возьмет эти пигменты и применит их к блокам и предметам, которые можно &cпо&eк&aр&aс&eи&bт&xь. Это работает даже на уже &cпо&eк&aр&aш&eн&bы&x предметах, чего нельзя сделать в &2&lваниле&r!"]
	quest.07084582F9562740.title: "&cК&eр&aа&eс&bи&x и пигменты"
	quest.081DC030A0546549.quest_desc: ["&2Биотопливо&r получается путем &4дробления&r &2растений&r! Разные виды &2растений&r дают разное количество! \\n\\n&6Тыквенный пирог&r дает больше всего &2биотоплива&r, но &aломтики арбуза&r — самые эффективные. \\n\\n&2Биотопливо&r можно использовать массой способов! Мы можем &aпитать&r им &2&lбиогенератор&r, &9&lнаполнять&r им предметы или..."]
	quest.081DC030A0546549.title: "&4Дробление &2растений&f для получения &2биотоплива"
	quest.08DDE018A804BFE7.quest_desc: ["&d&lКамера обогащения&r (Enrichment Chamber) будет &dобогащать&e предметы&r, проходящие через неё. Просто поместите &eпредметы&r в &4красные слоты&r, и &dобогащенные предметы&r выйдут из &9синих слотов&r. \\n\\nЧто такое &dобогащенный предмет&r? Что происходит при &dобогащении&r? Мы либо получаем больше конечного продукта, либо меняем сам &eпредмет&r! \\n\\nМы можем получить 2 кучки пыли из 1 руды. Мы можем получить больше красителей из одного цветка. Мы даже можем менять стадии &6меди&r или очищать &7булыжник&r от &2мха&r! \\n\\nВ более продвинутых версиях &d&lкамеры обогащения&r мы получаем больше слотов для одновременного &dобогащения&f предметов. \\n\\nТакже появляется возможность автосортировки. При нажатии этой кнопки стаки &eпредметов&r будут равномерно распределяться по слотам для максимальной эффективности."]
	quest.08DDE018A804BFE7.quest_subtitle: "Превращает сырую руду в пыль"
	quest.08DDE018A804BFE7.title: "&9&lКамера обогащения"
	quest.090B564935D7A8F5.quest_desc: ["Не нравится ломать свои механизмы, чтобы улучшить их? Почему бы не использовать специальный &eпредмет&r! \\n\\nС помощью установщиков уровней (Tier Installers) вы можете просто применить &eпредмет&r на машину для её улучшения! \\n\\nИспользуйте &a&lбазовый установщик&r на стандартном механизме, чтобы поднять его до &a&lбазового уровня&r. \\n\\nНет, прыгать через уровни нельзя. Нельзя превратить &a&lбазовый&r в &d&lтворческий&r одним &dустановщиком&r."]
	quest.090B564935D7A8F5.title: "Установщики уровней"
	quest.09830BB2A23E94B4.quest_desc: ["Некоторые механизмы используют &cхимикаты&r для обработки &eпредметов&r. Например, &9&lметаллургический наполнитель&r, &c&lхимический инъектор&r и &b&lочистители&r. \\n\\nЭти улучшения позволяют использовать меньше &cхимикатов&r для выполнения тех же задач! \\n\\nНе гарантирую, что это сработает с каждым &eпредметом&r и машиной. И нет, я не собираюсь проверять каждую!"]
	quest.09830BB2A23E94B4.title: "Химическое &8улучшение"
	quest.0AA9EF3981E9BA37.quest_desc: ["&aЭнергетические планшеты&r (Energy Tablets) не вмещают достаточно &aэнергии&r? Тогда вам нужны &aэнергетические кубы&r! \\n\\nВ &aэнергетические кубы&r можно вводить и выводить &aэнергию&r по кабелям. Каждый имеет определенный объем хранилища, зависящий от его уровня. \\n\\nВсе стороны &aэнергетического куба&r могут принимать или отдавать &aэнергию&r, это определяется тем, вталкивают или вытягивают её кабели. \\n\\n&a&lБазовый&r: вмещает 1.6 млн FE. \\n\\n&c&lПродвинутый&r: вмещает 6.4 млн FE. \\n\\n&b&lЭлитный&r: вмещает 25.6 млн FE. \\n\\n&d&lТворческий&r: вмещает 102.4 млн FE."]
	quest.0AA9EF3981E9BA37.title: "Энергетические кубы"
	quest.0ACE573560A19309.quest_desc: ["Почти каждый механизм потребляет &aэнергию&r, и когда их десятки... нашей энергосети приходится нелегко. \\n\\nЕсли добавить &aэнергетические &8улучшения&r, машины будут выполнять ту же работу, но потреблять при этом меньше &aэнергии&r! \\nЭх, если бы их можно было впихнуть в &d&lS.P.S.&r!"]
	quest.0ACE573560A19309.title: "Энергетическое &8улучшение"
	quest.0E175356D43E6A10.quest_desc: [
		"Хорошо, теперь у нас есть &eхлор&r. Что еще нужно для &3хлороводорода&r? Ах да, водород! \\n\\nПодайте &9воду&r в &9&lэлектролитический сепаратор&r, как на первом уровне, чтобы получить водород и &bкислород&r. Только в этот раз нам нужно сохранить водород. \\n\\nС помощью нашего &a&lхимического наполнителя&r (Chemical Infuser) мы можем объединить водород и &eхлор&r, чтобы получить &3хлороводород&r. \\n\\nНаправьте &3хлороводород&r в &c&lхимическую инъекционную камеру&r, чтобы &cобработать &7руду&r и получить &7осколки&r. \\n\\nИз &7блоков руды&r получится 4 &7осколка&r, а из 3 единиц &7сырой руды&f — 8 &7осколков&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "Переработка руды: Уровень 3"
	quest.0E175356D43E6A10.title: "&cИнъекция &3хлороводорода"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Используя &d&lкамеру обогащения&r, вы можете &dобогащать&e предметы&r, превращая их в &dобогащенные&r варианты."
		""
		"Эти &dобогащенные предметы&r дают в 8 раз больше мБ в &9&lметаллургическом наполнителе&r."
		""
		"&dОбогащенный &0уголь&r поможет сделать больше &8стали&r. &dОбогащенный &4редстоун&r поможет с &cнаполненными сплавами&r и &aбазовыми управляющими схемами&r. А &dобогащенный &5обсидиан&r поможет в создании &dтворческих&r предметов!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "Сначала обогатите предметы!"
	quest.0F326EEEC2EBE4E5.title: "&dОбогащенные предметы"
	quest.109310AF19AAC482.quest_desc: ["&4Огнемет&r — одно из видов дальнобойного оружия, которое предлагает &5&lMekanism&r. \\n\\nКак и &cджетпак&r, он использует водород в качестве топлива и заправляется точно так же. \\n\\nВы можете нажать (N), чтобы сменить режимы. \\n\\n&eCombat (Бой)&r: поджигает мобов и наносит урон, но не сжигает блоки и предметы. \\n&6Heat (Тепло)&r: насколько я понял, делает то же самое. \\n\\n&4Inferno (Инферно)&r: СЖИГАЕТ ВСЁ!"]
	quest.109310AF19AAC482.title: "&4Огнемет"
	quest.119BED334E331C25.quest_desc: [
		"Самая первая и простая &lпереработка руды&r состоит всего из двух машин! &d&lОбогатителей&r (Enrichers) и &6&lплавилен&r (Smelters)! \\n\\nМы можем использовать &7блоки руды&f, чтобы получить вдвое больше &7пыли&f, или &7сырую руду&r, чтобы получить на 1/3 больше. То есть из 3 единиц &7сырой руды&f получается 4 &7кучки пыли&r. \\n\\nБросьте &7руду&r в &d&lобогатитель&r, и вы получите &7пыль&r! Затем &6переплавьте&r эту &7пыль&r, чтобы получить &7слитки&r! \\n\\nПоздравляю, вы только что выполнили &lпереработку руды&r!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "Переработка руды: Уровень 1"
	quest.119BED334E331C25.title: "&dОбогащение&f, затем &6плавка"
	quest.120572510F525930.quest_desc: [
		"&6&lТермическая испарительная установка&r (Thermal Evaporation Plant) — это мультиблок, который берет &9воду&r и использует &6тепло&r, чтобы превратить её в &eрассол&r (Brine). Также он использует &6тепло&r для превращения &eрассола&r в &6жидкий литий&r! \\n\\nДля начала вам понадобится много &6блоков термического испарения&r. Основание всегда 4x4. \\n\\nСтены должны быть высотой от 3 до 18 блоков. Внутри и сверху конструкция должна быть полой, как у большинства мультиблоков. &9Вода &fи &eрассол&r должны где-то храниться. \\n\\nВ стены (не в углы) можно вставить &6клапаны&r (Valves) и &6контроллер&r! &6Контроллер&r нужен для доступа к интерфейсу установки. Там можно увидеть уровень &6тепла&r. Понадобится всего 1 контроллер. \\n\\n&6Клапаны&r нужны для ввода &9воды &fи &eрассола&f, вывода &eрассола &fи &6жидкого лития&r, а также (опционально) для ввода &6тепла&r! Сами &6клапаны&r настраивать не нужно, настраиваются только &bтрубы &fи &6проводники&r. \\n\\nНа верхнем уровне установки углы нельзя заполнять &6блоками термического испарения&r. Но туда можно поставить &e&l&oпродвинутые солнечные генераторы&r, если вы хотите получить еще больше &6тепла&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"Сделайте основание 4x4 из &6термических блоков&r."
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"Эта часть может быть любого размера, при условии, что общая высота установки от 3 до 18 блоков. Здесь мы размещаем наши &6клапаны &fи &6контроллеры&r."
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"Углы на верхнем уровне должны быть пустыми или заполнены &l&e&oпродвинутыми солнечными генераторами&r."
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"Вы поймете, что всё готово, когда &6контроллер&r загорится!"
	]
	quest.120572510F525930.title: "&6&lТермическая испарительная установка"
	quest.162CE44400A63575.quest_desc: ["Самая первая и важная машина — &9&lметаллургический наполнитель&r (Metallurgic Infuser)! \\n\\nОн объединяет &eпредмет&r и &cхимикат&r для создания новых &eпредметов&r и сплавов. \\n\\n&cХимикаты &f(или &aресурсы для наполнения&r) помещаются в &eжелтый квадрат&r и отображаются в &eполоске&r слева от него. \\n\\nВ &4красном квадрате&r находится предмет, который будет наполняться. \\n\\nВ &9темно-синем квадрате&r появится готовый результат! \\n\\nСправа &aсветло-зеленый слот&r и &aполоска&r предназначены для &aэнергии&r! \\n\\nЕсли вам нужно освободить место в &eполоске химикатов&r, используйте кнопку &lDUMP&r. Это удалит все &cхимикаты&r из машины!"]
	quest.162CE44400A63575.quest_subtitle: "Стартовая машина"
	quest.162CE44400A63575.title: "&9&lМеталлургический наполнитель"
	quest.166971866A9234C7.quest_desc: ["Один из 3 самых важных предметов наполнения — &cнаполненный сплав&r (Infused Alloy). \\n\\nЧтобы сделать его, нужно наполнить &6медный слиток&r 10 мБ &4редстоуна&r. \\n\\nКак получить 10 мБ &4редстоуна&r? Поместив &4предмет из редстоуна&r в &eжелтый квадрат&r &9&lметаллургического наполнителя&r! \\n\\nВы потеряете &4предмет&r, при этом разные &4предметы&r дают разное количество. &4Пыль редстоуна&r дает 10 мБ, &4обогащенный редстоун&r — 80 мБ, а &4блок редстоуна&r — 90 мБ."]
	quest.166971866A9234C7.quest_subtitle: "Базовый сплав для крафта"
	quest.166971866A9234C7.title: "&cНаполненный сплав"
	quest.1796E08BBDC09B84.quest_desc: ["&b&lДинамические баки&r (Dynamic Tanks) — это мультиблоки, которые могут быть любого размера, начиная от 3x3x3! \\n\\nОни вмещают огромное количество одной &bжидкости &fили &cхимиката&r. Сколько именно? Зависит от размера. \\n\\nОни строятся из &bблоков динамического бака&r, внутренняя часть конструкции должна быть полой. Стены могут быть сделаны из структурного или реакторного стекла, но каркас должен состоять из блоков бака. \\n\\nВам также понадобятся &bпорты динамического бака&r в стенах для ввода и вывода жидкостей и химикатов. Работа порта (ввод или вывод) определяется тем, вталкивают в него ресурсы или вытягивают их."]
	quest.1796E08BBDC09B84.title: "Мультиблок: &b&lДинамический бак"
	quest.18783C62009934DB.quest_desc: ["&9&lЭлектролитический сепаратор&r разделяет 1 &bжидкость&r на 2 &cхимиката&r! \\n\\n&bЖидкость&r поступает в &4красную полоску&r, а &cхимикаты&r появляются в &9синей &fи &3голубой полосках&r. \\n\\nТакже внизу с каждой стороны есть кнопки. Они переключают режимы работы каждой полоски вывода. \\n\\n«Idle» (Бездействие): просто заполнится до лимита и перестанет работать. Если водорода полно, машина перестанет потреблять &9воду&r. \\n\\n«Dumping Excess» (Сброс излишков): будет сбрасывать лишнее, чтобы продолжать производство обоих &cхимикатов&r. Полезно, если вам нужно много &bкислорода&r, но не нужен водород. \\n\\n«Dumping» (Сброс): будет удалять весь производимый &cхимикат&r."]
	quest.18783C62009934DB.title: "&9&lЭлектролитический сепаратор"
	quest.1922623A26E08078.quest_desc: ["Как жидкостные баки, только для всего остального! \\n\\nВсё, что могут перемещать &cгерметичные трубки&r, может хранить и &cхимический бак&r. \\n\\n&a&lБазовый&r: вмещает 64 ведра химикатов. \\n\\n&c&lПродвинутый&r: вмещает 256 ведер. \\n\\n&b&lЭлитный&r: вмещает 1024 ведра. \\n\\n&d&lТворческий&r: вмещает 8192 ведра."]
	quest.1922623A26E08078.title: "Химические баки"
	quest.19341B01E048ACAB.quest_desc: ["&a&lБазовый уровень&r — самый простой, дешевый и слабый &lуровень&r механизмов и блоков! \\n\\nЕсли, конечно, не считать стандартные машины отдельным уровнем, но я их не считаю. Я объединяю их с &a&lбазовым&r. \\n\\nМеханизмы начинают со стандартного уровня и могут быть улучшены до &a&lбазового&r. Другие же блоки, такие как &bтрубы&f или &aэнергокубы&r, сразу крафтятся &a&lбазовыми&r. \\n\\nВсё это делается из &4редстоуна&f, &aбазовых управляющих схем&f, а иногда и &7железа&r!"]
	quest.19341B01E048ACAB.title: "&a&lБазовый уровень"
	quest.195729280394ABFB.quest_desc: ["Эта &7&lмашина&r создает два очень мощных слитка: &eобогащенный светокамень&f и &5обогащенный обсидиан&r.\\n\\nОна &7наполняет&r &eпредмет&r &7осмием&r. \\n\\nВам нужно будет положить &7осмиевые слитки&f, &7блоки осмия&f или поставить &cхимический бак&f с &7газообразным осмием&r, чтобы накормить &l&7компрессор&r!"]
	quest.195729280394ABFB.quest_subtitle: "Полезен всего для 2 вещей"
	quest.195729280394ABFB.title: "&7&lОсмиевый компрессор"
	quest.1ABD22AA58E093A6.quest_desc: ["Только лучшее из лучших: для этих &5механизмов&r вам понадобятся лучшие материалы. \\n\\nИспользуйте предметы &d&lтворческого (Ultimate) уровня&r, чтобы создать эти &5машины&r и не только! \\n\\nДа, они действительно стоят вашего времени и ресурсов!"]
	quest.1ABD22AA58E093A6.title: "Одни из лучших &5механизмов&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&lЭлитный уровень&r следует сразу за &c&lпродвинутым&r. У него те же бонусы, что и у &c&lпродвинутого&r... только больше! \\n\\n&b&lЭлитные&r предметы создаются из &bармированных сплавов&f, &bэлитных управляющих схем&f и, чаще всего, &eзолотых слитков&r. \\n\\nВы можете получить &bармированные сплавы&r, наполнив &cнаполненный сплав&r 20 мБ &bалмаза&r. Это 2 кучки &bалмазной пыли&r или 1/4 &bобогащенного алмаза&r! \\n\\nЗатем вы можете использовать эти &bармированные сплавы&r (2 штуки) с &cпродвинутой управляющей схемой&r, чтобы создать &bэлитную управляющую схему&r."]
	quest.1AEFF93A398B8BBF.title: "&b&lЭлитный уровень"
	quest.1F8B4F648EB5A0DC.quest_desc: ["Ящики не в вашем вкусе? Предпочитаете рюкзаки? Тогда вам понадобится персональный сундук или бочка! \\n\\nОба действуют одинаково. После крафта нажмите ПКМ, чтобы назначить себя владельцем. \\n\\nПосле этого только вы сможете открыть этот сундук/бочку. Кстати, его можно открыть прямо из инвентаря или поставить на землю, как обычный сундук. \\n\\nВ нем 54 слота, но нет возможности установки улучшений..."]
	quest.21D8B88155648EA6.quest_desc: [
		"Давайте честно, мы все знаем, зачем вы здесь... &5&lМЕХАНИЗМЫ&r! \\n\\n&5Механизмы&r — это наши маленькие фабрики, каждая из которых делает что-то уникальное. Следуйте квестам, чтобы узнать, что именно. \\n\\nА здесь я подробнее расскажу о конфигурации и &8улучшениях&r! "
		"{@pagebreak}"
		"Все &5механизмы&r разные, но цвета слотов и полосок подскажут их назначение! &aСветло-зеленый&f: &aэнергия&r. &4Красный&f: &4исходный предмет/жидкость/химикат&f. &9Синий&f: &9результат&f. &3Голубой&f: &3вторичный результат&f. &eЖелтый&f: &eресурсы для наполнения&r. \\n\\nУ каждой машины есть настройки сторон по умолчанию. Это места, куда &eпредметы&r будут поступать и откуда выходить. Вы можете изменить их в меню «Side Config» в интерфейсе машины. \\n\\nНастройки меняются для &eпредметов&f, &bжидкостей&f, &cхимикатов&f и &aэнергии&r, но логика везде схожа. &4Красный&f: &5ввод&f. &6Оранжевый&f: &6второй ввод&f. &9Синий&f: &9вывод&f. &3Голубой&f: &3второй вывод&f. &5Фиолетовый&f: &5ввод и вывод&f. &aСветло-зеленый&f: &aэнергия&f. &eЖелтый&f: &eдополнительно&f, например &cресурсы для наполнения&r. \\nЧтобы предметы входили и выходили автоматически, нужно включить «Auto-Eject»! "
		"{@pagebreak}"
		"Некоторые механизмы также поддерживают &8улучшения&r! Они находятся в правом верхнем углу. \\n\\nТам вы увидите, какие &8улучшения&r поддерживает машина. Когда вы вставите их, интерфейс покажет лимит. Улучшений &eскорости&8 может быть много, в то время как глушителю достаточно одного!"
	]
	quest.21D8B88155648EA6.title: "&l&5Механизмы"
	quest.21F3379C904BFD50.quest_desc: ["&6Резистивный нагреватель&r также вырабатывает &6тепло&r, но вместо топлива из печи он использует &aэнергию&r! \\n\\nПодавая &aэнергия&r, мы можем выбрать, сколько &6тепла&r он будет вырабатывать. \\n\\nЧем больше &6тепла&r он вырабатывает, тем больше &aэнергии&r потребляет! \\n\\nМаксимальная температура — что-то около 9,999,999."]
	quest.21F3379C904BFD50.title: "&6Резистивный нагреватель"
	quest.227E9783382527CA.quest_desc: ["&cБотинки свободного хода&r (Free Runners) отличаются от другой брони: они используют &aэнергию&r вместо &cхимического топлива&r. \\n\\nКогда они заряжены и надеты, нажмите (B), чтобы активировать их, и нажмите еще раз для переключения режимов. \\n\\n&2Regular (Обычный)&r: ботинки защищают от урона при падении и автоматически перешагивают блоки. \\n\\n&6Safety (Безопасный)&r: защищают от урона при падении, но не прыгают сами (предпочтительный вариант). \\n\\n&4Disabled (Отключено)&r: никакой защиты и прыжков, просто стильный вид! \\n\\nВы также можете улучшить их, чтобы добавить защиту брони, как у &cджетпака&r."]
	quest.227E9783382527CA.title: "&cБотинки свободного хода"
	quest.24BA664B60E49461.quest_desc: ["Один из самых мощных инструментов во всем модифицированном &2&lMinecraft&r! &6Картонная коробка&r (Cardboard Box)! \\n\\nОна делается из очень простых ингредиентов — всего 4 единицы &6древесных опилок&r. &6Опилки&r получаются при переработке &7палок&r на &e&lвысокоточной лесопилке&r. \\n\\nТеперь, когда она у вас (надеюсь) есть, просто нажмите ПКМ по блоку, и он окажется внутри &6коробки&r. Теперь коробку можно сломать и перенести. Поставьте её на нужное место и нажмите Shift + ПКМ, чтобы снять коробку. \\n\\nНекоторые блоки не поддаются, например &8бедрок&r или &dрамки портала в Энд&r... но список работающих блоков огромен! Например: &5обсидиан&f, &3укрепленный глубинный сланец&r и спавнеры! "]
	quest.24BA664B60E49461.title: "&6Картонная коробка"
	quest.27512B0434531195.quest_desc: ["&c&lХимическая инъекционная камера&r (Chemical Injection Chamber) — еще одна машина, работающая с &eпредметами &fи &cхимикатами&r, но на этот раз это 1 &eпредмет&r плюс 1 &cхимикат&r для получения 1 нового &eпредмета&r! \\n\\nВы можете получить &bводяной пар&r, прогнав &9воду&r через &l&cроторный &bконденсатор&r, а затем «вколоть» этот пар в мертвый коралл, чтобы оживить его. \\n\\nВы можете получить &bкислород&r из &9&lэлектролитического сепаратора&r и обработать им &6медь&r, чтобы она окислилась. \\n\\nИ самое важное: использование &3хлороводорода&r для обработки блоков руды и получения осколков!"]
	quest.27512B0434531195.title: "&c&lХимическая инъекционная камера"
	quest.2A793B35FE25003C.quest_desc: ["&l&cРоторный &bконденсатор&r делает &cгаз&f из &bжидкостей&r, а &c&lхимический &eокислитель&r (Chemical Oxidizer) превращает (некоторые) предметы в газ! \\n\\nЭто относится к &cресурсам для наполнения&f, таким как &0уголь&f (превращается в &0углерод&r). \\n\\nТакже он понадобится для превращения сот в соответствующие &cхимикаты&r! \\n\\n&eПредметы&r кладутся в &4красный слот&r, а их &cгазообразная&r форма появляется в &9синей полоске&r."]
	quest.2A793B35FE25003C.title: "&c&lХимический окислитель"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6Дровяной нагреватель&r (Fuelwood Heater) вырабатывает &6тепло&r при сжигании обычного топлива. \\n\\nБревна, &0уголь&f, &0древесный уголь&r, даже деревянные мечи! \\n\\nНе скажу точно, насколько сильно он может &6разогреться&r, но вы поймете, что он &6горяч&r, по изменению его цвета!"]
	quest.2D1CBCEC82F1B37D.title: "&6Дровяной нагреватель"
	quest.2EA0C74AE7366656.quest_desc: ["&aПортативный телепорт&r позволит вам переместиться к любому (заряженному) &a&lтелепорту&r. \\n\\nКонечно, ему тоже нужна &aэнергия&r, так что его нужно заряжать. И нажмите ПКМ, чтобы привязать его к себе в целях безопасности. \\n\\nПосле того как он заряжен и привязан, нажмите ПКМ, чтобы открыть интерфейс. Здесь вы можете выбрать любую сеть и нажать кнопку «Teleport». \\n\\nНет, к самому &aпортативному телепорту&r притянуться нельзя, это же просто предмет... "]
	quest.2EA0C74AE7366656.title: "&aПортативный телепорт"
	quest.31B73D16C0199785.quest_desc: ["Бросьте &5пыль обогащенного обсидиана&r в &7&lосмиевый компрессор&r и «впрессуйте» в неё &7осмий&r! \\n\\nКажется, именно так &7&lосмиевый компрессор&r и работает... \\n\\nТеперь у нас есть &5слитки обогащенного обсидиана&r, из которых можно делать другие механизмы или даже инструменты и броню!"]
	quest.31B73D16C0199785.title: "&5Обогащенный обсидиан"
	quest.33415CB421F7620A.quest_desc: ["&b&lКамера очистки&r (Purification Chamber) технически является улучшением &d&lкамеры обогащения&r. Ну... она теряет многие функции, но зато улучшает &lпереработку руды&r! \\n\\nПо сути, это всё, что она делает: объединяет &7руду&r с &bкислородом&r, чтобы получить больше слитков на выходе! \\n\\nНу... она делает не &7слитки&r, а &7куски&r... в общем, прочитайте квест по &lпереработке руды&r, чтобы узнать подробности!"]
	quest.33415CB421F7620A.title: "&b&lКамера очистки"
	quest.33C69B5934BE4D64.quest_desc: ["&bМеханические трубы&r перемещают &bжидкости&r. Да! Не только &9воду&r! \\n\\nОни крафтятся из 2 &8стальных слитков&r и 1 &7пустого ведра&r. Улучшаются они так же, как и &eлогистические транспортеры&r. \\n\\n&a&lБазовые&r: вмещают 2 ведра и перемещают 250 мБ за тик. \\n\\n&c&lПродвинутые&r: вмещают 8 ведер и перемещают 1 ведро за тик. \\n\\n&b&lЭлитные&r: вмещают 32 ведра и перемещают 8 ведер за тик. \\n\\n&d&lТворческие&r: вмещают 128 ведер и перемещают 32 ведер за тик."]
	quest.33C69B5934BE4D64.quest_subtitle: "Жидкости"
	quest.33C69B5934BE4D64.title: "&bМеханические трубы"
	quest.376532CD98D39781.quest_desc: ["&c&lХимический наполнитель&r объединяет 2 разных &cхимиката&r. \\n\\nВ начале игры это не очень полезно, но позже станет крайне важным! \\n\\nПервый &cхимикат&r идет в &4красную полоску&r слева, а второй — в &6оранжевую&r справа. \\n\\nДа, порядок имеет значение. Я узнал об этом на горьком опыте!"]
	quest.376532CD98D39781.title: "&c&lХимический наполнитель"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&cДжетпак&r из &5&lMekanism&r похож на &l&7стальные джетпаки&r, но с другими режимами, и в качестве топлива ему нужен водород, а не &aэнергия&r! \\n\\nПросто заправьте &cджетпак&r водородом в устройстве, где он есть. Как ни странно, в &9&lэлектролитическом сепараторе&r всегда есть водород, если он производит &bкислород&r! \\n\\nНадев его на спину, нажмите (G) для переключения режимов. \\n\\n&4Regular (Обычный)&r: зажмите прыжок, чтобы взлететь. Вы будете двигаться в любом направлении при нажатии WASD, иначе просто вверх. При отпускании прыжка вы начнете падать. \\n\\n&bHover (Парение)&r: управление как в обычном режиме, но движение медленнее, и вы не падаете, когда отпускаете прыжок. Спускаться можно на (Shift). \\n\\n&6Vector (Векторный)&r: не реагирует на WASD, вместо этого летит туда, куда смотрит игрок, пока зажат прыжок. \\n\\n&4Disabled (Отключено)&r: не работает! \\n\\nКстати, джетпак можно улучшить несколькими блоками и предметами, чтобы добавить ему защиту брони!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "Для работы нужен водород!"
	quest.37D4E5ACB35D8BF1.title: "&cДжетпак"
	quest.3AF1DC02E9A0010C.quest_desc: ["&cГерметичные трубки&r (Pressurized Tubes) перемещают практически всё, что не могут другие трубы! &cХимикаты&f, &cпигменты&f и &cресурсы для наполнения&r — всё это их работа. \\n\\nЧтобы направить &cхимикаты&r в машины, нужно изменить настройки сторон в самой машине (Side Config). Для вывода ресурсов нужно включить Auto-Eject. \\n\\nОни крафтятся из 2 &8стальных слитков&r и любого стекла. Улучшаются с помощью управляющих схем. \\n\\n&a&lБазовые&r: вмещают 4 ведра и перемещают 750 мБ за тик. \\n&c&lПродвинутые&r: вмещают 16 ведер и перемещают 2 ведра за тик. \\n\\n&b&lЭлитные&r: вмещают 256 ведер и перемещают 64 ведер за тик. \\n\\n&d&lТворческие&r: вмещают 1024 ведра и перемещают 256 ведер за тик."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "Химикаты, пигменты, ресурсы для наполнения"
	quest.3AF1DC02E9A0010C.title: "&cГерметичные трубки"
	quest.3C8D9278B81BB37A.quest_desc: ["У нас мало времени, давайте-ка всё ускорим! \\n\\n&2&lРеакторы&r не будут ждать вечно!"]
	quest.3C8D9278B81BB37A.title: "&eСкорость"
	quest.424B3E3B299D3999.quest_desc: ["Калибровочная пипетка (Gauge Dropper) — полезный инструмент для очистки &cемкостей с химикатами&r. \\n\\nВ интерфейсе машины возьмите пипетку и наведите её на полоску с &cхимикатом&r. Нажмите ПКМ, и химикат переместится из машины в пипетку. \\nЯ должен уточнить: извлечь &cхимикаты&r из пипетки обратно не получится. Её можно только опустошить, нажав Shift + ПКМ по предмету."]
	quest.424B3E3B299D3999.title: "Калибровочная пипетка"
	quest.4274E777FB60BA28.quest_desc: ["&a&lЗарядные платформы&r (Chargepads) заряжают любые &eпредметы&r на игроке, когда тот наступает на платформу! \\n\\nОчевидно, для работы ей нужна &aэнергия&r. Подвести её можно сзади или снизу. \\n\\nКак только в ней появится &aэнергия&r, она начнет заряжать все вещи в вашем инвентаре, способные хранить заряд! \\n\\nИ неважно, из какого мода этот предмет! \\nПлатформа сначала зарядит первые &eпредметы&r в инвентаре, а когда они заполнятся — перейдет к следующим. \\n\\nСкорость зарядки, кажется, одинакова для всех предметов."]
	quest.4274E777FB60BA28.title: "&a&lЗарядная платформа"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"Для следующего уровня &lпереработки руды&r нам понадобятся &b&lочистители&r, а им нужен &bкислород&r. Так что давайте его сделаем! \\n\\nИспользуйте &9&lэлектрическую помпу&r или любой другой автоматический источник &9воды&r, чтобы подать её в &9&lэлектролитический сепаратор&r. \\n\\nПри подаче &aэнергии &fи &9воды&r сепаратор разделит H2O на H (водород) и O (&bкислород&r)! \\n\\nВодород можно сбросить (Dump), а кислород направить по трубкам в &b&lочиститель&r. \\n\\nТеперь, когда у &b&lочистителя&r есть &bкислород&r, мы можем класть в него &7руду&r и получать 3 &7куска руды&f из &7блока руды&f или 2 &7куска &fиз &7сырой руды&r."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "Переработка руды: Уровень 2"
	quest.445CC9AAA6F8AAB6.title: "Производство &bкислорода &fдля &b&lочистителя"
	quest.47E79DFD123BF617.quest_desc: ["&eКостюм аквалангиста&r состоит из шлема и нагрудника и позволяет &9дышать под водой&r! \\n\\nЧтобы иметь возможность &9дышать&r, нужно заправить &eбаллон&r &bкислородом&r. Просто поместите его в машину, где он есть (например, в &9&lэлектролитический сепаратор&r), и он медленно заполнится! \\n\\nЗатем наденьте &eмаску &fи &eбаллон&r и нажмите (G), чтобы активировать подачу. Когда &eкостюм&r включен, он расходует &bкислород&r, позволяя вам &9дышать под водой&r!"]
	quest.47E79DFD123BF617.title: "Костюм аквалангиста"
	quest.47F38E606AD3FF53.quest_desc: ["Для некоторых рецептов понадобится &7рудная пыль&r! \\n\\nБлагодаря моду &6&lAllTheOres&r, её можно получить миллионом разных способов! \\n\\nСпособы из &5&lMekanism&r — это &4&lдробитель&r (Crusher) и &d&lкамера обогащения&r. \\n\\nМы можем &4раздробить&r &7слитки&f в &7пыль&r или &dобогатить&r &7блоки руды&r, чтобы получить 2 кучки &7пыли&r."]
	quest.47F38E606AD3FF53.title: "&4Раздроблено &fв пыль!"
	quest.488DBE69595F38F8.quest_desc: ["Нет, нет и еще раз нет: хватит использовать &0уголь&r для печей, он нужен нам для приготовления &8стали&r! \\n\\nИспользуйте &6&lэлектрическую плавильную печь&r (Energized Smelter)! Она использует &aэнергию&r для &6плавки &eпредметов&r! \\n\\nЕё можно улучшить, чтобы добавить больше слотов для переплавки — эдакая гигантская печь. \\n\\nНа более высоких &lуровнях&r также появится кнопка автосортировки. Она позволяет машине автоматически распределять &eпредметы&r по слотам для большей эффективности!"]
	quest.488DBE69595F38F8.quest_subtitle: "Электрическая печь Mekanism"
	quest.488DBE69595F38F8.title: "&6&lЭлектрическая плавильня"
	quest.4935209D870E25F2.quest_desc: ["90% механизмов &5&lMekanism&r требуют &aэнергии&r для работы. Мод использует единицы FE! \\n\\n1 кFE — это 1000 FE, а 1 мFE — это 1,000,000 FE! \\n\\n&aЭнергетический планшет&r — это версия батарейки от &5&lMekanism&r. Он также нужен для крафта большинства &aгенераторов&r. \\n\\nДа, в &5&lMekanism&r есть &aгенераторы&r, и да, они крутые! "]
	quest.4935209D870E25F2.title: "&a&lЭнергия!"
	quest.4A1C8125896F7F1A.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.4B35C01F5D0AAC58.quest_desc: ["Теперь, когда у нас есть &9&lметаллургическое наполнение&r и (надеюсь) немного &cэнергии&r, мы можем начать делать &8сталь&r! \\n\\nНам понадобится &0углерод&r в полоске химикатов. Можно использовать &0уголь&f, &0древесный уголь&r или любые их варианты в &eслоте для наполнения&f. \\n\\nЗатем, если мы положим &7железный слиток&f/&7пыль&r в &4слот для предметов&r, он наполнится 10 мБ углерода, и мы получим обогащенное железо. \\n\\nНужно повторить этот шаг, добавив еще 10 мБ &0углерода&r к &7обогащенному железу&r, чтобы превратить его в &8стальную пыль&r! Переплавьте &8пыль&r, чтобы получить &8стальной слиток&r. \\n\\n&8Сталь&r используется практически везде: машины, инструменты, улучшения, реакторы, энергоячейки! Вам её понадобится ну очень много."]
	quest.4B35C01F5D0AAC58.title: "&8Сталь"
	quest.4E7823C2FCEBE4DC.quest_desc: ["Просто обычный лук, который расходует &aэнергию&r вместо прочности."]
	quest.4E7823C2FCEBE4DC.title: "&3Электрический лук"
	quest.4EDD96EB60EF5814.quest_desc: ["Если вы сомневаетесь, стоит ли рассматривать этот апгрейд — ответ «да».\\n\\n&e&l&oПродвинутые солнечные генераторы&r занимают больше места и дороги в крафте, но вырабатывают гораздо больше &aэнергии&r. \\n\\nОни работают так же, как и обычные: &eднем&f и при условии открытого &bнеба&r. \\n\\nОни могут хранить 100 кFE! \\n\\nТакже их можно ставить на вершину &6&lтермических испарительных установок&r для увеличения выработки &6тепла&r."]
	quest.4EDD96EB60EF5814.quest_subtitle: "Вырабатывает около 480 FE/т"
	quest.4EDD96EB60EF5814.title: "&l&e&oПродвинутый солнечный генератор"
	quest.515A60B89ED5440D.quest_desc: ["Генератор &7камня&r нужен только для &7&lцифрового шахтера&r (Digital Miner). \\n\\nКогда он установлен, шахтер будет автоматически создавать &7камень&r вместо того, чтобы брать его из ваших запасов. \\n\\nОн будет использовать этот &7камень&r, чтобы заменять добытую руду в мире!"]
	quest.515A60B89ED5440D.title: "Улучшение: Генератор &7камня"
	quest.566C1DBA9829E328.quest_desc: ["&e&lКомбинатор&r (Combiner) может автоматизировать простые рецепты из двух &eпредметов&r! \\n\\nНапример, получение новых красителей или смешивание грязи и пшеницы для плотной грязи. \\n\\nОн также может выполнять уникальные рецепты, такие как превращение &7булыжника&f и &0кремня&r в &7гравий&r или 4 кучек &5обсидиановой пыли&f и &8глубинного сланца&f в &5обсидиан&r!"]
	quest.566C1DBA9829E328.title: "&e&lКомбинатор"
	quest.58B125BD4876054C.quest_desc: ["&5&lMekanism&r — это технический мод, который изменит ваш стиль игры в &2&lMinecraft&r. \\n\\nМод фокусируется на разложении материалов до их химического состава и получении максимума из каждого ресурса, который вам попадется.\\n\\nЗдесь есть водородные &cджетпаки&r, маленький робот-помощник, &2&lреакторы&r, &7&lцифровой шахтер&r для автоматизации добычи и многое-многое другое. \\n\\nПоверьте, вы поймете, почему этот мод есть почти в каждом &6&lпаке ATM&r!"]
	quest.58B125BD4876054C.quest_subtitle: "Начало вашей собственной фабрики"
	quest.58B125BD4876054C.title: "&5&lMekanism"
	quest.5B556192F060F3F1.quest_desc: ["&5Обогащенный обсидиан&r важен для многих предметов и механизмов в &5&lMekanism&r, особенно на &d&lтворческом (Ultimate) уровне&r. \\nСначала нам нужно &3раздробить &5обсидиан&f, чтобы получить &5обсидиановую пыль&r. Очевидно, для этого нужен &4&lдробитель&r. \\n\\nЗатем в &9&lметаллургическом наполнителе&r нужно &9наполнить&f эту пыль &bалмазом&r. Рекомендую использовать &bобогащенные алмазы&r для большей выгоды! \\n\\nТеперь у нас есть выбор: либо &dобогатить&r её еще сильнее, либо..."]
	quest.5B556192F060F3F1.title: "&5Пыль обогащенного обсидиана"
	quest.5E116409DC7D30BB.quest_desc: ["Вы уже должны разбираться в логистике! Поэтому этот квест будет посвящен &3конфигуратору&r (Configurator)! \\n\\nУдерживая Shift и прокручивая колесико мыши, вы можете менять режим работы &3конфигуратора&r. \\n\\n&dWrench (Ключ)&r: мгновенно снимает механизмы и блоки &5&lMekanism&r при использовании. \\n&eRotate (Поворот)&r: просто поворачивает блок. \\n&4Empty (Опустошение)&r: работает как калибровочная пипетка. \\nОстальные режимы позволяют взаимодействовать с &5механизмами&r для изменения их параметров! \\n\\nЕсли использовать его на трубах, он изменит их режим (ввод, вывод или оба). Можно использовать на портах реакторов и даже на ящиках (Bins), чтобы включить автовыгрузку вниз."]
	quest.5E116409DC7D30BB.quest_subtitle: "Конфигуратор"
	quest.5E116409DC7D30BB.title: "Логистика &5&lMekanism"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&lХимический кристаллизатор&r — на самом деле довольно простая машина! Нам нужны только &cхимикат &fи &aэнергия&r! \\n\\nИ да, он используется не только для &lпереработки руды&r! Ну, частично... но не полностью. \\n\\nПросто подайте &7чистую рудную суспензию&r (Clean Ore Slurry) в &5&lкристаллизатор&r, и он превратит её в &7рудные кристаллы&r. \\n\\nТакже в него можно подавать &dантиматерию&r для создания &dантиматериальных шариков&r или &6литий&r для получения &6литиевой пыли&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&lХимический кристаллизатор"
	quest.603BEDD49070ECAD.quest_desc: ["&bКонденсация&r — это переход из &cгаза &fв &bжидкость&r. &cДеконденсация&r — наоборот, из &bжидкости &fв &cгаз&r. \\n\\n&l&cРоторный &bконденсатор&r делает и то, и другое! \\n\\n&cГаз&r поступает в полоску слева. Его можно подать через &cтрубки&r или из &cхимических баков&r, установленных в слоты слева. \\n\\n&bЖидкости&r поступают в правую полоску. Их можно залить через &bтрубы&r или из &bжидкостных баков&r в слотах справа. \\n\\nПри подаче энергии &cгаз&r станет &bжидкостью&r, а &bжидкость&r — &cгазом&r. Они поменяются местами, и их можно будет забрать."]
	quest.603BEDD49070ECAD.title: "&c&lРоторный конденсатор"
	quest.60B52705049D1BA5.quest_desc: ["&a&lХимическая мойка&r (Chemical Washer) нужна только для &lпереработки руды&r. \\n\\nКак и &9&lэлектролитический сепаратор&r, она работает только с &cхимикатами&f/&bжидкостями&r! \\n\\n&9Вода&r (или её заменитель) поступает в левую полоску. Рудная суспензия — в соседнюю полоску. \\n\\nПри подаче &aэнергии&r мойка превратит «грязную» суспензию в «чистую»! \\n\\nКак стиральная машина!"]
	quest.60B52705049D1BA5.title: "&a&lХимическая мойка"
	quest.60ECCCAB66AAC05D.quest_desc: ["&eЛогистические транспортеры&r перемещают &eпредметы&f и &eблоки&r из одного инвентаря в другой! \\n\\nЧтобы направить &eпредмет&r в механизмы, нужно изменить настройки сторон в самой машине (Side Config). Для вывода предметов нужно включить Auto-Eject. \\n\\nКрафтятся из 2 &8стальных слитков&r и 1 &aбазовой управляющей схемы&r. Улучшаются с помощью схем следующих уровней. \\n\\n&a&lБазовые&r: перемещают 2 блока/предмета на 1 блок в секунду. \\n\\n&c&lПродвинутые&r: перемещают 32 блока на 2 блока в секунду. \\n\\n&b&lЭлитные&r: перемещают стак предметов на 4 блока в секунду. \\n\\n&d&lТворческие&r: перемещают 2 стака на 10 блоков в секунду."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "Предметы"
	quest.60ECCCAB66AAC05D.title: "&eЛогистические транспортеры"
	quest.6263A27182B2CE3D.quest_desc: ["Некоторые механизмы чуть сложнее других, а значит, для их крафта понадобятся &cпродвинутые предметы&r! \\n\\nРаз уж мы заговорили о &c&lпродвинутом&r уровне — для них нужны те же материалы, что и для &c&lпродвинутых&r машин."]
	quest.6263A27182B2CE3D.title: "Улучшенные механизмы"
	quest.62827AA1AD29A222.quest_desc: ["&aУниверсальные кабели&r передают &aэнергию&r от одной машины к другой! \\n\\nУ большинства механизмов есть сторона для приема энергии, отмеченная &aзеленым квадратом&r. Это можно изменить в настройках «Side Config». \\n\\nМеханизмы также будут делиться &aэнергией&r с соседями, если их настройки это позволяют!\\n\\nКрафтятся из 2 &8стальных слитков&r и &4пыли редстоуна&r. Улучшаются с помощью &aуправляющих схем&r. \\n\\n&a&lБазовые&r: проводят 3.2 кFE за тик. \\n\\n&c&lПродвинутые&r: проводят 51.2 кFE за тик. \\n\\n&b&lЭлитные&r: проводят 409.6 кFE за тик. \\n\\n&d&lТворческие&r: проводят 3.27 мFE за тик."]
	quest.62827AA1AD29A222.title: "&aУниверсальные кабели"
	quest.66A450CAC07232E1.quest_desc: ["&6Термодинамические проводники&r перемещают &6тепло&r. Да, некоторые устройства &5&lMekanism&r используют &6тепло&r! Например, &6&lтермическая испарительная установка&r. \\n\\nУ большинства нагревателей есть фиксированные стороны для вывода &6тепла&r! \\n\\nНе очень понимаю эти цифры, но принцип ясен: чем дороже, тем лучше!"]
	quest.66A450CAC07232E1.quest_subtitle: "Тепло"
	quest.66A450CAC07232E1.title: "&6Термодинамические проводники"
	quest.67E7A9A65B14C933.quest_desc: [
		"У нас есть &7рудные куски&r? И что нам с ними делать? Мы же хотели &7слитки&r! \\n\\nДля начала, &4раздробите &fкаждый &7кусок&f, чтобы получить 1 ед. &7грязной рудной пыли&r. \\n\\nМы не можем её &6переплавить&r — это испортит печь! Поэтому нам нужно её &dобогатить&r, чтобы получить обычную &7пыль&r. \\n\\nА дальше всё как обычно: &6переплавьте &fпыль в &7слитки&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "Переработка руды: Уровень 2"
	quest.67E7A9A65B14C933.title: "&4Раздробление &fи &dобогащение &fнаших &7кусков"
	quest.6B8040401B512E50.quest_desc: ["&3&lC.D.C.&r (&3&lChemical Dissolution Chamber&r) — еще одна машина, используемая только для &lпереработки руды&r. \\n\\nЕй нужны &aSulfuric Acid&r (серная кислота) и &7руда&r. \\n\\n&7Руда&r кладется в &4красный слот&r, а кислота — в &4красную полоску&r. \\n\\nГотовая &7грязная суспензия&r (Dirty Slurry) появится в &9синей полоске&r!"]
	quest.6B8040401B512E50.title: "&3&lХимическая камера растворения"
	quest.6CD1720B76F47806.quest_desc: ["&2&lБиогенератор&r работает на &2биотопливе&r, производя &2биоэтанол&r и используя его для выработки &aэнергии&r! \\n\\nЭтот &2&lгенератор&r был сильно ослаблен, поэтому мы не рекомендуем его использовать! \\n\\nА всё потому, что вы, сорванцы, строите гигантские &aфермы арбузов&r, которые съедают TPS сервера!"]
	quest.6CD1720B76F47806.title: "&2&lБиогенератор"
	quest.6DC1E08D019FD543.quest_desc: [
		"Нашим &7кристаллам&r нужно еще больше &lобработки&r! \\n\\nПовторите шаги по созданию &6&lтермической испарительной установки&r для получения &eрассола&r. \\n\\nИспользуйте &9&lэлектролитический сепаратор&r, чтобы отделить &eхлор &fот &eрассола&r. \\n\\nЗатем получите &7водород&r из &9воды &fв другом &9&lэлектролитический сепаратор&r. \\n\\nОбъедините &eхлор &fи &7водород &fв &a&lхимическом наполнителе&r, чтобы получить &3хлороводород&r! \\n\\nС помощью &c&lхимического инъектора&r можно &cвколоть &3хлороводород &fв &7кристаллы&f, чтобы получить 1 &7осколок&f из каждого &7кристалла&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "Переработка руды: Уровень 4"
	quest.6DC1E08D019FD543.title: "Производство &3хлороводорода"
	quest.6F62B5510FA881CD.quest_desc: ["&7Осмий&r — это руда, которая встречается ниже Y=56. По форме она похожа на &aизумруд&r, а по цвету — &bсиневато-&7серая&r! \\n\\nОн понадобится для многих механизмов &5&lMekanism&r, так что его нужно много! \\n\\nТакже из него можно сделать &7броню &fи &7инструменты&r! &7Броня &fи &7меч&r по силе сравнимы с &cнезеритом&r, а &7кирка&r — с &7железной&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "Базовый слиток для крафта"
	quest.6F62B5510FA881CD.title: "&7Осмий"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&lГерметичная камера реакций&r (&2&lPressurized Reaction Chamber&r) объединяет &bжидкости &fи &cхимикаты&f с &eпредметом&r для создания новых &eпредметов &fи &cхимикатов&r! \\n\\n&bЖидкости&r (чаще всего &9вода&r) идут в крайнюю левую полоску. &cХимикаты&r — в следующую, а &eначальные предметы&r — в &4красный слот&r. \\n\\nГотовый &eпредмет&r появится в &9синем слоте&r, а готовый &cхимикат&r — в &9синей полоске&r. \\n\\n&2&lP.R.C.&r может создавать такие вещи, как полиэтилен (HDPE), &7порох&f, &aсеру&r и даже &2ядерные материалы&r!"]
	quest.71869B1D81D6A7EF.title: "&2&lГерметичная камера реакций"
	quest.71CF9E59F8F0B4A6.quest_desc: ["Эти &5машины&r даже лучше &c&lпродвинутых&r! \\n\\nИспользуйте предметы &b&lэлитного уровня&r, чтобы создать эти &5механизмы&r!"]
	quest.71CF9E59F8F0B4A6.title: "Еще более совершенные &5механизмы&r!"
	quest.7276892E129A739B.quest_desc: ["Думаете, это всё, что есть в &5&lMekanism&r? Вы и понятия не имеете! \\n\\nНо прежде чем мы перейдем к ним, давайте подготовим &5машины &fи &aсеру&r! \\n\\nНас ждет долгий путь."]
	quest.7276892E129A739B.title: "&5&lMekanism: Реакторы"
	quest.73E6878553BA6908.quest_desc: ["Любите ящики? &5&lMekanism&r предлагает свои! Здесь они называются &eBins&r. \\n\\n&eBins&r вмещают только один тип предметов, но зато в огромных количествах! \\n\\nИспользуйте &3конфигуратор&r на &eящике&r, чтобы включить автовыгрузку в инвентарь снизу. \\n\\nЕсли в &eящике&r есть &eпредмет&r, вы можете нажать Shift + ПКМ, чтобы «закрепить» его. \\n\\n&a&lБазовый&r: 64 стака. \\n&c&lПродвинутый&r: 128 стаков. \\n&b&lЭлитный&r: 512 стаков. \\n&d&lТворческий&r: 4096 стаков."]
	quest.73E6878553BA6908.quest_subtitle: "Местные системы хранения"
	quest.73E6878553BA6908.title: "&eЯщики"
	quest.74200A48498DD7F8.quest_desc: ["&e&lСолнечный генератор&r вырабатывает &aэнергию&r под открытым &bнебом&f в &eдневное время&r. \\n\\nЭто очень простой автоматический &e&lгенератор&r, вот только крафтить их надоедает! \\n\\nОни не вырабатывают столько энергии, сколько &b&lветрогенераторы&r (ведь работают только днем), но выдают больше за раз и занимают меньше места! \\n\\nОни были усилены и теперь могут хранить около 40 кFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "Вырабатывает около 60 FE/т"
	quest.74200A48498DD7F8.title: "&e&lСолнечный генератор"
	quest.7485BCBE366501DF.quest_desc: [
		"Если мы хотим еще больше &7руды&r, нам понадобится способ получше. Водород не справится, попробуем &3хлороводород&r. \\n\\nДля этого нам понадобится &eхлор&r! \\n\\nЗагляните в квест по &6&lтермической испарительной установке&r, чтобы узнать о ней подробнее, но вкратце — она нам нужна. \\n\\nПодайте &9воды&f в установку, чтобы (медленно) получить &eрассол&r. \\n\\nОтправьте &eрассол&r в &9&lэлектролитический сепаратор&r, чтобы получить &7натрий&f и &eхлор&r! &7Натрий&r полезен для &2&lреактора деления&r... но не для &lпереработки руды&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "Переработка руды: Уровень 3"
	quest.7485BCBE366501DF.title: "Производство &eхлора"
	quest.75E4751F7A802A44.quest_desc: [
		"Как весело! Список покупок &cхимикатов&r! Мы что, Уолтер Уайт? \\n\\nДля &aSulfuric Acid&r (серной кислоты) нам первым делом понадобится &eсера&r! Добудьте её, а затем &bокислите&r в &eSulfur Dioxide&r. \\n\\nНам нужно еще немного &bкислорода&r, так что добудьте его из &9воды&r в &9&lэлектролитический сепаратор&r. \\nОбъедините этот &bкислород&r с &eSulfur Dioxide&r в &c&lхимическом наполнителе&r, чтобы получить &cSulfur Trioxide&r. \\n\\nОтложите серную дребедень и займитесь водяным паром! Чтобы его получить, прогоните &9воду&r через &l&cроторный &bконденсатор&r."
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "Переработка руды: Уровень 4"
	quest.75E4751F7A802A44.title: "Создание &aSulfuric Acid"
	quest.763FB27929E053BE.quest_desc: ["Улучшение: &9фильтр&r используется только в &b&lэлектрических помпах&r. \\n\\n&b&lПомпы&r будут работать так же, но вместо &9воды&r станут выкачивать &9тяжелую воду&r. \\n\\n&9Тяжелая вода&r понадобится в качестве топлива для &2&lреактора деления&r!"]
	quest.763FB27929E053BE.title: "Улучшение: &9Фильтр"
	quest.7778937DF377C1B4.quest_desc: [
		"Это отличный вариант для автоматической генерации &aэнергии&r."
		""
		"Количество вырабатываемой &aэнергии&r зависит от высоты (Y), на которой стоит &b&lветрогенератор&r."
		""
		"На уровне моря он выдает около 90 FE/т, а максимум — 360 FE/т!"
		""
		"Для работы &b&lветрогенератору&r нужно, чтобы над ним было открытое &bнебо&r, как маяку!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Вырабатывает энергию из ветра"
	quest.7778937DF377C1B4.title: "&b&lВетрогенератор"
	quest.77FB313845779AED.quest_desc: [
		"Теперь используйте другой &a&lхимический наполнитель&r, чтобы &aнаполнить &fнаш водяной пар &cSulfur Trioxide&r. Вот и наша &aSulfuric Acid&r (серная кислота)! \\n\\nНаправьте её в &3&lC.D.C.&r, чтобы «растопить» &7руду&f. Это даст нам &7Dirty Ore Slurry&r — &cхимическую&r форму &7руды&r. \\n\\n3 ед. &7сырой руды&r дают 2 ведра суспензии, а 1 &7блок руды&r — 1 ведро. \\n\\nМы не можем расхаживать с &7грязной суспензией&r, это некрасиво! Нужно её помыть. Используйте &a&lхимическую мойку&r с &9водой&r (и стиральным порошком). \\n\\nКаждый 1 мБ грязной суспензии станет 1 мБ чистой суспензии. \\n\\nТеперь чистую суспензию можно отправить в &5&lхимический кристаллизатор&r. Это даст нам &7рудные кристаллы&r! Да, это не &7осколки &fи не &7куски&r. Каждые 200 мБ суспензии равны 1 &7кристаллу&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "Переработка руды: Уровень 4"
	quest.77FB313845779AED.title: "Растворение &7руды&f в &aкислоте &fи её &5кристаллизация"
	quest.78DD2A3DFF6D1613.quest_desc: ["Из 2 ед. &2биотоплива&r можно сделать 1 &aсубстрат&r в &2&lP.R.C.&r. \\n\\nНу... еще понадобятся &9вода&f и водород. На выходе получим &aсубстрат&r и &dэтилен&r (Chemical Ethene). \\n\\nЧтобы сделать гранулы HDPE, нам нужен &aсубстрат&r, а &dэтилен&r нужно превратить из &cгаза &fв &bжидкость&r. Используйте &c&lроторный &bконденсатор&r для этого! \\n\\nТеперь закиньте &dжидкий этилен &fи &aсубстраты&r в &2&lP.R.C.&r, чтобы получить гранулы HDPE! \\n\\nИз 4 гранул можно сделать стержень HDPE, а если &dобогатить&r 3 штуки — лист HDPE."]
	quest.78DD2A3DFF6D1613.title: "Превращение &2биотоплива&f в HDPE"
	quest.7934873E784C4B3C.quest_desc: [
		"Знакомо? \\n\\nСнова &7осколки&r. Прежде чем что-то с ними делать, нам понадобится &bкислород&r. \\n\\nПолучите его из &9воды &fв &9&lэлектролитический сепаратор&r. Затем по &cтрубкам&f направьте &bкислород &fв &b&lочиститель&r. \\n\\nС &bкислородом &b&lочиститель&r превратит &7осколки &fв &7рудные куски&r. \\n\\nТеперь &cраздробите &fэти &7куски&f в &7грязную пыль&r. &dОбогатите &fеё в обычную &7пыль&r. \\n\\nИ наконец &6переплавьте &fэту &7пыль&r в наши прекрасные &lслитки&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "Переработка руды: Уровень 4"
	quest.7934873E784C4B3C.title: "&7Кристалл&f, &7осколок&f, &7кусок&f и т.д."
	quest.7952DA35B4F5C598.quest_desc: ["Что, одного &7ведра&r мало? Даже стака &7ведер&r мало? Значит, вам нужны &bжидкостные баки&r! \\n\\nВ &bбаке&r можно хранить сразу много &7ведер&r одной &bжидкости&r и носить его с собой. Но ставить блоки из него, к сожалению, нельзя. \\n\\nДля заполнения или опустошения &bбака&r используйте &bмеханические трубы&r. \\n\\n&a&lБазовый&r: 32 ведра. \\n&c&lПродвинутый&r: 64 ведра. \\n&b&lЭлитный&r: 128 ведер. \\n&d&lТворческий&r: 256 ведер."]
	quest.7952DA35B4F5C598.title: "&bЖидкостные баки"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&lДробитель&r (Crusher) делает именно то, что вы подумали! Ну, как и в любом другом моде... \\n\\nМы можем получить пыль из слитков, &7гравий&f из &7камня&r и &2биотопливо&r из &2растений&r! \\n\\nПыль понадобится во многих рецептах, так что эта машина вам точно пригодится. Особенно для создания &8улучшений&r!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "Он дробит вещи."
	quest.7AE502EDB73BD57A.title: "&4&lДробитель"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&lТелепорты&r позволят перемещаться куда угодно в любом измерении, если они построены и &aзапитаны&r! \\n\\nКак их построить? \\n\\nДля этого нужен 1 &aблок телепорта&f и 9 &aрам телепорта&r. \\n\\n&aБлок телепорта&r — это главный &aконтроллер&r. Ему нужна &aэнергия&r. В его интерфейсе можно настроить сеть, назвав её и нажав галочку. \\n\\nКогда другие &aтелепорты&r будут настроены на ту же сеть, они свяжутся между собой. \\n\\nТеперь о рамке. Поставьте &aраму&r с каждой стороны от &aблока телепорта&r. Сверху поставьте еще по 3, чтобы высота была 4 блока. Над блоком оставьте пустоту в 2 блока и соедините верх еще двумя рамами. \\n\\nКогда всё будет готово и запитано, появится цветной портал! \\n\\n(Цвет можно настроить в интерфейсе!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"Поставьте &aблок телепорта&r и 2 &aрамы&r по бокам."
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"Затем поставьте &aрамы&r на предыдущие."
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"Повторите."
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"Теперь сделайте целый ряд &aрам&r сверху."
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"Когда всё будет готово, появится портал выбранного вами цвета!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Вершина телепортации"
	quest.7B0DFA55B4D8B16D.title: "Свои порталы!"
	quest.7C687DCF71D77761.quest_desc: ["&c&lПродвинутый уровень&r (Advanced) — это улучшение &a&lбазового&r. \\n\\n&c&lПродвинутые&r машины вмещают больше &eпредметов&f, перемещают их быстрее и имеют больше слотов. \\n\\nОни крафтятся из &cнаполненных сплавов&f, &cпродвинутых управляющих схем&f и, обычно, &7осмия&r! \\n\\n&cПродвинутые управляющие схемы&r делаются из 2 &cнаполненных сплавов&r и 1 &aбазовой управляющей схемы&r."]
	quest.7C687DCF71D77761.title: "&c&lПродвинутый уровень"
	quest.7CC49360D07086B8.quest_desc: ["«С помощью атомарных механизмов мы можем разложить материю...» Ой, да ладно, это же просто магия! \\nС помощью 2 &5квантовых энтанлопортеров&r (Quantum Entangloporters) можно беспроводным способом передавать &eпредметы&f, &bжидкости&f, &cхимикаты&f, &6тепло&f и &aэнергию&r! \\n\\nСначала их нужно соединить. Введите название сети в текстовое поле одного из них и нажмите галочку. \\n\\nЭто могут быть цифры, буквы — что угодно. Затем во втором устройстве выберите это название в списке. Теперь они связаны. \\n\\nПосле этого подключите &bтрубы&f, &cтрубки&f, &aкабели&r к одному устройству, а другое поставьте у цели. \\n\\nНе забудьте настроить стороны (Side Config) и включить Auto-Eject!"]
	quest.7CC49360D07086B8.quest_subtitle: "Беспроводная энергия, газы, жидкости — всё сразу."
	quest.7CC49360D07086B8.title: "&5Квантовые энтанлопортеры"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&lPrecision Sawmill&r служит для «переработки» &6деревянных изделий&r. \\n\\nПросто дайте ей &aэнергию&r, положите &6деревянный предмет&r и ждите! \\n\\nОна превратит кровати в 3 &6доски&r и 3 шерсти. &6Двери&r — в &6доски&r. А из 1 &2бревна&f сделает 6 &6досок&r вместо 4! \\n\\nТакже она делает &6древесные опилки&r из &7палок&r, которые нужны для &6картонных коробок&r!"]
	quest.7ECA0633AF1AEC19.title: "&e&lВысокоточная лесопилка"
	task.03C590DB786810FB.title: "Энергетические кубы"
	task.09788D3638E59F3B.title: "Установщики уровней"
	task.11EF7663818B6CC6.title: "Ящики"
	task.16E5E87F1CAC042A.title: "Химические баки"
	task.2C1B1D314E190B80.title: "Персональное хранилище"
	task.36B9FB74D9BF26E4.title: "Термодинамические проводники"
	task.4558919345C3BE5D.title: "Обогатители"
	task.4632192573FD8501.title: "Механические трубы"
	task.4B60ACBCC3B46D1D.title: "Обогащенные предметы"
	task.4B6C5B2099B18AB7.title: "Плавильни"
	task.50795B2B2A320D16.title: "Герметичные трубки"
	task.564D0E533237E951.title: "Очистители"
	task.62F11A588B293CA6.title: "ВсеПраваЗащищены"
	task.6877D91D6603E4FD.title: "Универсальные кабели"
	task.68C11540A9010775.title: "Жидкостные баки"
	task.6B24D8667BC856A3.title: "Логистические транспортеры"
	task.6DCF32EB40B8E9C6.title: "Рудная пыль"
	task.729C1974AE346ECA.title: "Очистители"
	task.770B8B984F85AB73.title: "ВсеПраваЗащищены"
}




