{
	quest.008E65AF545A706E.quest_desc: [
		"Хотя это одна из самых дорогих &5машин&r в &5&lMekanism&r, пользоваться ею на самом деле не так уж сложно! \\n\\nВо-первых, после постройки нам нужно заправить её &aполонием&r. Подайте его по &cтрубкам&r в один из &dSPS-портов&r, так как нам нужно превратить наш &aполоний&r в &dантиматерию&r! \\n\\nДля зарядки нам понадобится запитать наши &dсверхзаряженные катушки&r! Подайте по &aкабелям&r &mогромное&r количество &aэнергии&r в &dSPS-порты&r, чтобы они передали её на &dсверхзаряженные катушки&r. \\nКаждая &dкатушка&r может принять лишь ограниченное количество &aэнергии&r, поэтому для оптимальной эффективности используйте 2! Да, можно и одну, но нам нужна &dантиматерия&r в этом году, а не в следующем! \\n\\nКак только мы обстреляем &aполоний&r &mдостаточным&r количеством миллионов FE, мы получим нашу &dантиматерию&r. Стоп, это &cхимическая&r &dантиматерия&r?!?! Нам нужно..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&lСверхкритический фазовращатель"
	quest.00E19377BAE5DD6A.quest_desc: ["Этот модуль добавляет функции &7ножниц&r нашему &dMeka-Tool&r! \\n\\nЕго нельзя использовать вместе с модулями &2фермерства&r или &5телепортации&r."]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka-Tool"
	quest.00E19377BAE5DD6A.title: "&7Модуль: Ножницы"
	quest.011D8CADA29C9C70.quest_desc: ["&eДиски QIO&r определяют объем хранилища внутри &e&lмассивов дисков QIO&r. \\n\\nОни помещаются в инвентарь &5машины&r. Можно вставить до 12 штук. \\n\\n&eДиски QIO&r хранят &eпредметы&r и заполняются по порядку, начиная с первого. \\n\\nУ каждого из них есть лимит на &eколичество предметов&r и &eколичество типов&r. Чем лучше &eдиск&r, тем больше ресурсов он вместит! \\n\\n&aДиск QIO&r: самый базовый, 16к предметов и 128 типов. Единственный, для которого не нужен &2&lреактор деления&r. \\n\\n&cГиперплотный диск&r: и все последующие требуют &2&lреактор деления&r. Этот вмещает 128к предметов и 256 типов. \\n\\n&bЗамедляющий время диск&r: 1,048к предметов и 1,024 типа. \\n\\n&dСверхмассивный диск&r: требует &dантиматерию&r для крафта, но дает максимум места: 16 миллиардов предметов и 8,192 типа."]
	quest.011D8CADA29C9C70.title: "&eДиски QIO"
	quest.0133DA323E24A455.quest_desc: ["Если мы заменяем вещи (&6костюм химзащиты&r на модуль &aрадиационной защиты&r), давайте заменим и &eакваланг&r! \\n\\nС этим модулем в &a&lшлеме MekaSuit&r мы сможем плавать &9под водой&r и дышать! \\n\\nЕсли в &a&lнагруднике MekaSuit&r установлен модуль &cджетпака&r, он будет подпитываться &7водородом&r, пока мы в &9воде&r."]
	quest.0133DA323E24A455.quest_subtitle: "Шлем"
	quest.0133DA323E24A455.title: "&9Модуль: Электролитическое дыхание"
	quest.02C6132919DEAF2A.quest_desc: ["Прежде чем начать вырабатывать &aэнергию&r, давайте разберемся с паром. Мы можем это сделать, окружив &9роторный узел&r (Rotational Complex) &9распределителями давления&r (Pressure Dispersers)! \\n\\nНад этим слоем нужен новый — он полностью состоит из &aэлектромагнитных катушек&r. Они будут вращаться благодаря &9роторному узлу&r, и это вращение создает &aэнергию&r за счет магнитных сил. Точно так же работают гидроэлектростанции! \\n\\nНад &aкатушками&r можно поставить &9насыщающие конденсаторы&r, которые вернут пар обратно в состояние &9воды&r! &9Вода&r выводится через &9вентиляционные отверстия&r (Vents)."]
	quest.02C6132919DEAF2A.title: "Выработка &aэнергии &fв &9&lтурбине"
	quest.0306D25C7407FE88.quest_desc: ["Еще одна вещь, которая понадобится для запуска &c&lтермоядерного реактора&r — это &6тепло&r! Мы можем использовать либо &4лазеры&r, либо &cподавать &6тепло&r напрямую. \\n\\nЗдесь мы будем использовать &4лазеры&r. Точнее, &4лазерный усилитель&r, стреляющий в &cфокусирующую лазерную матрицу&r. \\n\\nНам нужен &4лазерный усилитель&r с зарядом в 1 GFE, чтобы выстрелить в &cматрицу&r. Звучит масштабно, но не волнуйтесь, мы вернем эту &aэнергию&r! \\n\\nЧтобы зарядить &4усилитель&r, нужно стрелять в него обычными &4лазерами&r. Но каждый дает лишь около 1 MFE раз в несколько секунд... \\n\\nВместо того чтобы ждать год, можно использовать много &4лазеров&r, стреляющих в несколько &4усилителей&r, которые в свою очередь стреляют в главный усилитель. \\n\\nРасположите &4усилители&r цепочкой, обставив каждый 4 &4лазерами&r с разных сторон!"]
	quest.0306D25C7407FE88.title: "&cФокусирующая лазерная матрица"
	quest.03840E4C74731E0C.quest_desc: ["Послушайте, я советовал вам использовать &9электрические помпы&r для большинства заданий &5&lMekanism&r. \\n\\nНо честно говоря, пришло время «выпускаться». &2&lРеакторам&r нужно много &9воды&r, так что я разрешаю вам использовать &9раковину (Sink)&r! \\n\\n&9Раковина&r дает бесконечную &9воду&r, которую можно выкачивать &bтрубами&r практически из любого мода. Рекомендую &9&lIntegrated Dynamics&r, если он есть, потому что он может качать более 2 миллиардов мБ &9воды&r за тик! \\n\\nЯ советовал &9помпы&r не потому, что не доверяю вам, а по двум причинам: 1. Это пригодится в сборках, где нет &9раковин&r; 2. Это родная машина из &5&lMekanism&r."]
	quest.03840E4C74731E0C.title: "&9Вода &fкак теплоноситель"
	quest.05DA7F48E2A1B77F.quest_desc: ["Познакомьтесь с &a&lРобитом&r! Это ваш новый робот-компаньон! \\n\\nПоставьте его на &aзарядную панель&r, чтобы назначить её его домом! Это важно, так как &a&lРобиту&r нужна &aэнергия&r для движения и работы. Он вмещает 40 кFE. \\n\\nПКМ по нему откроет интерфейс. По центру экран с фактами: имя, &aэнергия&r, текущая работа и владелец! \\n\\nСлева кнопки задач. Сверху вниз: «Домой» (отправит его к панели), «Переименовать» и «Внешний вид» (косметика!). \\n\\nПод слотом энергии кнопки выбора работы. Pickup (Сбор): &a&lРобит&r будет подбирать &eпредметы&r с земли. Follow (Следование): заставит его идти за вами или стоять на месте. \\n\\nСправа еще больше кнопок! Главное меню, Верстак, Инвентарь (где хранятся вещи), Переплавка (работает как печка за счет энергии) и Ремонт (позволяет чинить вещи)."]
	quest.05DA7F48E2A1B77F.title: "&a&lРобит"
	quest.066F78936C8F943B.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.078B69E9362A5496.quest_desc: ["Да, &5&lMekanism&r настолько огромен! \\n\\nЕсли вам нужны &2&lреакторы&r и неуязвимая броня, вы попали по адресу! \\n\\nСначала нам понадобится &2реактор деления&r, а ему нужно &2делящееся топливо&r. Чтобы его сделать, нужен &cSulfur Trioxide (триоксид серы)&r. \\n\\nПоложите &eсеру&r в &c&lхимический окислитель&r, чтобы получить &eSulfur Dioxide (диоксид серы)&r. \\n\\nЗатем сделайте &bкислород&r из &9воды&r в &9&lэлектролитическом сепараторе&r. \\n\\nТеперь подайте &bкислород&r и &eдиоксид серы&r в &c&lхимический наполнитель&r, чтобы получить &cSulfur Trioxide&r."]
	quest.078B69E9362A5496.title: "&5&lMekanism: Реакторы"
	quest.09D7D3CF61E156B1.quest_desc: ["&2Сборки тепловыделяющих элементов&r (Fission Fuel Assembly) — это то, где хранится &2делящееся топливо&r. Они также определяют эффективность. \\n\\nИх нужно размещать внутри &2&lреактора деления&r. \\n\\nИх можно ставить друг на друга и рядом, но на вершине каждой колонны должна быть... \\n\\n&2Сборка управляющих стержней&r (Control Rod Assembly)! Сами по себе они ничего не меняют, но без них &2топливные элементы&r работать не будут!"]
	quest.09D7D3CF61E156B1.title: "Хранение и использование &2делящегося топлива"
	quest.0EBE20E44A7AEC7E.quest_desc: ["Эти модули сделают ваши ноги намного сильнее! \\n\\nВы сможете прыгать выше с разбега и зашагивать на более высокие блоки. \\n\\nЧем больше модулей, тем выше прыжки и ступеньки. Также высоту можно подправить в настройках модуля!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "Ботинки"
	quest.0EBE20E44A7AEC7E.title: "&eМодуль: Гидравлическое движение"
	quest.0F97EFAFD6E68F8D.quest_desc: ["С этим модулем &dMeka-Tool&r будет ломать блоки гораздо быстрее! \\n\\nЧем их больше, тем выше скорость! Работает как зачарование «Эффективность»."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka-Tool"
	quest.0F97EFAFD6E68F8D.title: "&eМодуль: Ускорение раскопок"
	quest.123C0417D85B9DB2.quest_desc: ["Модули &eсолнечной зарядки&r вставляются в &a&lшлем MekaSuit&r и заряжают весь костюм! \\n\\nЧем их больше, тем больше FE генерируется. \\n\\nРаботает как обычный &eсолнечный генератор&r: только &eднем&r и под открытым &bнебом&r!"]
	quest.123C0417D85B9DB2.quest_subtitle: "Шлем"
	quest.123C0417D85B9DB2.title: "&eМодуль: Солнечная зарядка"
	quest.13A5748DF69D832E.quest_desc: ["&e&lМассив дисков QIO&r сам по себе мало что делает, нам нужно добавить &eпанель QIO&r! \\n\\n&e&lПанель QIO&r, как и всё остальное в системе, должна быть настроена на ту же сеть. \\n\\nКогда всё готово, мы можем класть и забирать &eпредметы&r из нашей &e&lсистемы QIO&r. \\n\\nНачнем с главного! Слот посередине — для предметов. Кнопками слева можно менять размер окна (от 2 до 7 рядов). \\n\\nСверху строка поиска (по названию, тегам, модам). Снизу — сортировка (от А до Я, по количеству и т.д.). \\n\\nКнопка справа определяет, где начнется ввод текста при открытии панели: в &lEMI&r или строке поиска &e&lQIO&r. \\n\\nЕще одна крутая штука — крафт! Слева есть кнопка верстака, открывающая до 3 окон крафта 3х3. \\n\\nКнопка под верстаком влияет на Shift+клик: отправлять вещи в окно крафта или сразу в систему. \\n\\nПоследняя кнопка работает с &lEMI&r — возвращать ли лишние блоки в инвентарь или в систему при быстром создании рецептов."]
	quest.13A5748DF69D832E.title: "&eПанель QIO"
	quest.141D68BAD039784B.quest_desc: ["Наш &6&lтермоэлектрический бойлер&r можно использовать для охлаждения &6перегретого натрия&r и превращения &9воды&r в пар! \\n\\nНо как подать ресурсы в &6&lбойлер&r? \\n\\nС помощью &6портов бойлера&r! Вам понадобится &3конфигуратор&r, чтобы настроить их режим. \\n\\n&6Перегретый натрий&r и &9вода&r подаются через входные (Input) &6порты&r (отдельные для каждого). \\n\\nОстывший натрий забирается через выходной (Output) &6порт&r. Для пара есть свой специальный выход пара!"]
	quest.141D68BAD039784B.title: "&6Порты бойлера"
	quest.14385D3D359224BC.quest_desc: ["&dMeka-Tool&r — лучший инструмент в &5&lMekanism&r, что ясно из названия! \\n\\nОн делает всё то же, что и &bатомный &cразбиратель&r, только лучше: быстрее копает, наносит больше урона. \\n\\nВместо переключения режимов он использует модули (Modification Units), посмотрите квесты о них. \\n\\nХотя для его крафта нужен &3конфигуратор&r, сам он его функции не копирует."]
	quest.14385D3D359224BC.title: "&dMeka-Tool"
	quest.16DDAE318535D0F9.quest_desc: ["&bАтомный &cразбиратель&r — это мультиинструмент (Paxel) от &5&lMekanism&r! \\n\\nОн копает любые блоки, которые под силу &6пакселю из олтимодия&r. Его можно использовать как меч... точнее, как топор, так как нет размашистого удара. \\n\\nУ него есть режимы с разной эффективностью и потреблением &aэнергии&r. Меняйте их через Shift + колесико мыши. \\n\\nNormal: обычный режим, эффективность 20 (примерно как Эффективность II). \\n\\nSlow: медленный режим, потребляет меньше &aэнергии&r. \\n\\nFast: очень быстрый (как Эффективность V), но ест много &aэнергии&r! \\n\\nOff: не копает блоки, предназначен только для УБИЙСТВА!"]
	quest.16DDAE318535D0F9.title: "&bАтомный &cразбиратель"
	quest.17E2C05C48B03043.quest_desc: ["Натрий можно использовать вместо &9воды&r. Он эффективнее, позволяет достигать более высоких &6температур&r, но его сложнее добыть и использовать повторно. \\n\\nКак его получить? \\n\\nНам понадобится &6&lтермическая испарительная установка&r. Я уже трижды объяснял, как её строить, четвертого раза не будет. \\n\\nИспользуйте её, чтобы сделать &eрассол&r из &9воды&r. \\n\\nЗатем в &9&lэлектролитическом сепараторе&r разложите &eрассол&r на части и получите натрий! \\n\\n(И еще какой-то химикат, но он нам не важен!)"]
	quest.17E2C05C48B03043.title: "Натрий &fкак теплоноситель"
	quest.18EB2170CAC48E99.quest_desc: ["&5Модуль: Телепортация&r — довольно уникальная штука. \\n\\nС ним вы можете навести &dMeka-Tool&r на блок и нажать ПКМ, чтобы телепортироваться к нему. \\n\\nЭто расходует &aэнергию&r и имеет ограниченную дальность, но не волнуйтесь, она вполне приличная! \\n\\nЭтот модуль не работает вместе с модулями &2фермерства&r или &7ножниц&r."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka-Tool"
	quest.18EB2170CAC48E99.title: "&5Модуль: Телепортация"
	quest.1C87535D3CDCDA5F.quest_desc: ["У &4лазерных усилителей&r есть свое внутреннее хранилище &aэнергии&r, но они не заряжаются обычным способом. \\n\\n&4Усилители&r накапливают заряд от других &4лазеров&r, стреляющих в них! \\n\\nОни собирают &aэнергию&r и выпускают более сфокусированный луч согласно настройкам в интерфейсе: Delay (Задержка), Minimum (Минимум) и Maximum (Максимум). \\n\\nDelay: сколько тиков ждать после достижения минимума перед выстрелом (от 0 до 9,999). \\n\\nMinimum: сколько &aэнергии&r накопить перед мощным выстрелом (от 800 MFE до 2 GFE). \\n\\nMaximum: лимит энергии для выстрела."]
	quest.1C87535D3CDCDA5F.title: "Усиление лазера"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["Это просто зачарование «Скрытность» (Swift Sneak)... только в виде модуля!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "Штаны"
	quest.1FC88A3BFCE6C9D7.title: "&8Модуль: Моторизованный привод"
	quest.20054D077AFE3F56.quest_desc: ["Плутоний у нас есть, остальное вы уже знаете! \\n\\nНужны &2&lP.R.C.&r, &9вода&r и &dфлюоритовая пыль&r! \\n\\nОбъедините 1,000 мБ &9воды&r, 1,000 мБ &3плутония&r и 1 &dфлюоритовую пыль&r, чтобы получить 1 &3плутониевую гранулу&r и 1,000 мБ &8отработанного ядерного топлива&r. \\n\\n&dФлюоритовую пыль&r можно сделать как любую другую: в &4&lдробителе&r, &d&lкамере обогащения&r или даже молотом!"]
	quest.20054D077AFE3F56.title: "&3Плутониевые гранулы"
	quest.22171982D22CE15F.quest_desc: ["Вместо того чтобы каждая &a&lчасть MekaSuit&r имела свой заряд, теперь они будут делиться энергией друг с другом. \\n\\nЭто важно, чтобы все &a&lчасти&r всегда были заряжены. \\n\\nА это, в свою очередь, важно для вашего выживания!"]
	quest.22171982D22CE15F.quest_subtitle: "Нагрудник"
	quest.22171982D22CE15F.title: "&aМодуль: Распределение заряда"
	quest.23B68F19A04AF5D7.quest_desc: ["Многие модули для &a&lштанов MekaSuit&r работают как зачарования. \\n\\nЭтот — два в одном: «Родство с водой» и «Родство с воздухом». \\n\\nВы больше не будете получать штраф к скорости добычи при плавании, полете или падении."]
	quest.23B68F19A04AF5D7.quest_subtitle: "Штаны"
	quest.23B68F19A04AF5D7.title: "Модуль: Гироскопическая стабилизация"
	quest.24E800EEC2CAD626.quest_desc: ["Этот модуль работает как &aдозиметр&r, но вместо замера &aрадиации&r внутри вас, он замеряет её вокруг! \\n\\nПросто чтобы вы знали, где она прячется. \\n\\nЕго можно включать и выключать!"]
	quest.24E800EEC2CAD626.quest_subtitle: "Нагрудник"
	quest.24E800EEC2CAD626.title: "&2Модуль: Счетчик Гейгера"
	quest.27195E9A3482C158.quest_desc: ["&bМодуль: Очистка вдоха&r делает несколько вещей: \\n\\n1. Тратит &aэнергию&r на блокировку магического урона (например, от зелий моментального урона!). \\n\\n2. Его можно настроить на блокировку эффектов зелий по их типу: полезные, нейтральные или вредные. \\n\\nПолезные: «Регенерация», «Исцеление», «Скорость», «Сила». Нейтральные: «Свечение». Вредные: «Иссушение», «Слабость», «Слепота»."]
	quest.27195E9A3482C158.quest_subtitle: "Шлем"
	quest.27195E9A3482C158.title: "&bМодуль: Очистка вдоха"
	quest.2747AEE1F7F97848.quest_desc: ["Зелья — это хорошо, но разве вас не бесит, что они временные? \\n\\nNo, shut up about the Infusion Pylon! \\n\\nС этим модулем вы будете бегать быстрее и прыгать выше! \\n\\nЧем их больше, тем быстрее и выше!"]
	quest.2747AEE1F7F97848.quest_subtitle: "Штаны"
	quest.2747AEE1F7F97848.title: "&eМодуль: Локомотивное ускорение"
	quest.298A7BED5C2C7582.quest_desc: ["&aИндукционные ячейки&r помещаются внутрь &a&lиндукционной матрицы&r и увеличивают её общую емкость. \\n\\nИ да, они суммируются! \\n\\n&aБазовая ячейка&r: 3.2 GFE. \\n\\n&cПродвинутая ячейка&r: 25.6 GFE. \\n\\n&bЭлитная ячейка&r: 204.8 GFE. \\n\\n&5Творческая ячейка&r: 1.6 TFE."]
	quest.298A7BED5C2C7582.quest_subtitle: "Хранилище"
	quest.298A7BED5C2C7582.title: "&aИндукционные ячейки"
	quest.2DC4446A644A4079.title: "&6Костюм химзащиты"
	quest.2DC4446A644A4079.quest_desc: ["&6Костюм химзащиты&r (Hazmat Suit) — единственный способ уберечься от &aрадиации&r. \\n\\nНужно надеть весь комплект, чтобы предотвратить &aлучевую болезнь&r! \\n\\n&aРадиация&r убивает мобов и игроков поблизости. Игроков спасет &6костюм&r... а вот мобам не повезло!"]
	quest.302E9BC711779A4A.title: "Подготовка &aурана"
	quest.302E9BC711779A4A.quest_desc: ["Давайте отдохнем от &eсеры&r и кислот и займемся &2радиоактивной&r частью &2делящегося топлива&r! \\n\\nТак, что у нас тут &2радиоактивное&r, в избытке и есть в &6&lATO&r? \\n\\nКонечно, &aуран&r! \\n\\nДобудьте &aурановую руду&r и переработайте &aслитки&r в &d&lкамере обогащения&r, чтобы получить &eурановый концентрат («Желтый кек»)&r. \\n\\nНет, есть его нельзя. Это не тот кекс! \\n\\nЗатем переработайте его в &c&lхимическом окислителе&r, чтобы получить &aоксид урана&r."]
	quest.32ABE5D734703B9C.quest_subtitle: "Нагрудник"
	quest.32ABE5D734703B9C.title: "&7Модуль: Элитры"
	quest.32ABE5D734703B9C.quest_desc: ["&7Элитры&r или &a&lнагрудник MekaSuit&r... \\n\\n&7Элитры&r или &a&lнагрудник MekaSuit&r... \\n\\nПочему бы не всё сразу?"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka-Tool"
	quest.3526D444F81AD6D9.title: "&4Модуль: Усиление атаки"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka-Tool&r и так наносит больше урона, чем &6меч из олтимодия&r, но почему бы не добавить еще! \\n\\nI can't tell how much more each &7Unit&r gives, but it definitely increases the more you have added. \\n\\nJust like Sharpness!"]
	quest.3561A33758A1E8C3.quest_subtitle: "Объединение 2 элементов в 1"
	quest.3561A33758A1E8C3.title: "&c&lТермоядерный реактор"
	quest.3561A33758A1E8C3.quest_desc: [
		"Сначала строим. Потом запускаем. Потом пользуемся. \\n\\nВсе стороны &c&lтермоядерного реактора&r имеют ромбовидную форму длиной 5 блоков. Каркас делается из &cкорпуса термоядерного реактора&r, а внутри можно поставить &cстекло&r. \\n\\n&cПорты реактора&r могут заменить любое стекло (кроме мест, где нужны другие блоки). \\n\\n&cФокусирующая лазерная матрица&r тоже ставится вместо стекла. Желательно не вплотную к другим функциональным блокам! \\n\\n&cКонтроллер&r — самый важный блок — ставится в центре верхнего слоя. \\n\\nВнутри реактор полый... Не советую проверять это, когда он включен — убьет."
		"{@pagebreak}"
		"БУМ! Он построен! Теперь как заставить этого щенка работать? \\n\\nВо-первых, возьмите свой &eхольраум&r (Hohlraum), который должен быть заполнен! И поместите его в интерфейс &c&lтермоядерного реактора&r. \\n\\nЧтобы открыть интерфейс, кликните ПКМ по &cконтроллеру&r полностью собранного реактора. \\n\\nВместе с заполненным &eхольраумом&r нужно закинуть немного топлива! \\n\\nЗатем выстрелите из &4лазерного усилителя&r (минимум 1 GFE) в &cлазерную матрицу&r. \\n\\nТеперь он готов к работе!"
		"{@pagebreak}"
		"В основном всё управление идет через &cконтроллер&r. В главном меню слот для &eхольраума&r и информация о том, правильно ли собрана структура. \\n\\nДалее — вкладка Heat (Тепло). Здесь показана &6температура&r &c&lреактора&r. Она определяет количество создаваемой &aэнергии&r или пара! Она зависит от мощности лазерного выстрела и наличия охлаждения. \\n\\nЕдиницы измерения &6температуры&r и &aэнергии&r можно менять кнопками снизу. \\n\\nВкладка Fuel (Топливо): показывает количество &cдейтерия&r, &aтрития&r и &5D-T топлива&r внутри. Здесь же можно настроить Inject Rate — сколько топлива сгорает за тик. \\n\\nВкладка Stats показывает кучу цифр. Они важны только для задротов, так что не будем на них зацикливаться!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.35D9CD19EAADED6C.quest_desc: ["Вы знаете, что &aрадиация&r может быть смертельно опасной! И каждый совершает ошибки. \\n\\nНо остается вопрос: предпочли бы вы носить стильный, но очень слабый &6костюм химзащиты&r или... всемогущий &a&lMekaSuit&r с модулем &aрадиационной защиты&r! \\n\\nЕсли во всех &a&lчастях MekaSuit&r установлен модуль &aрадиационной защиты&r, вы сможете безопасно разгуливать в зонах &aрадиации&r!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "Вся броня"
	quest.35D9CD19EAADED6C.title: "&aМодуль: Радиационная защита"
	quest.369DADE3B3D8416F.quest_desc: ["&aТритий&r, к сожалению, получить не так просто, как &cдейтерий&r... \\n\\nНам понадобится &6&lтермическая испарительная установка&r. Ну... точнее 2. Одна для превращения &9воды&r в &eрассол&r, другая для превращения &eрассола&r в &6литий&r. \\n\\nТочнее, в &6жидкий литий&r, а нам нужен &cхимический &6литий&r. Используйте &c&lроторный &bконденсатор&r (Rotary Condensator), чтобы перевести его из &bжидкого&r состояния в &cгазообразное&r! \\n\\nЗатем мы можем использовать &e&lсолнечный нейтронный активатор&r, чтобы превратить &6литий&r в &aтритий&r.\\n\\nЭто сложнее, чем &cдейтерий&r, но проще, чем &2делящееся топливо&r."]
	quest.369DADE3B3D8416F.quest_subtitle: "Т"
	quest.369DADE3B3D8416F.title: "&aТритий"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7Цифровой шахтер&r — это блок... машина размером 3x2x3? \\n\\nМы все знаем о пустотных шахтерах, но бросьте, они странные! Этот копает реальные блоки! \\n\\nПКМ открывает интерфейс, где много всего: кнопки, экраны и даже слоты! \\n\\nВ слоты попадают добытые &eпредметы&r. Экран покажет готовность, нехватку &aэнергии&r или количество блоков для добычи. Там же кнопки авто-выталкивания, всасывания и использования «Шелкового касания»! \\n\\nОстальные кнопки отвечают за всё прочее! Можно включить визуализацию области добычи или добавить апгрейды. \\n\\nStart: запускает добычу (не сработает, если машина не готова). Stop: останавливает. Config: настройка фильтров — это важно. Reset: сломана. \\n\\nЛевая часть конфига задает рабочую область: дальность, высоту и глубину! Правая — фильтры предметов (по предмету, тегу или моду — так же, как в &e&lQIO&r). \\n\\nТакже есть инверсный режим (черный список) и режим замены добытых блоков другими."]
	quest.3B936CA3F0F7B26B.title: "&l&7Цифровой шахтер"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&lСверхкритическому фазовращателю&r понадобится много &aэнергии&r. Очень много! Сотни миллионов FE. \\n\\nКак же подать столько &aэнергии&r? \\n\\nНам понадобится как минимум 1 (лучше 2) &dсверхзаряженная катушка&r! \\n\\n&dСверхзаряженная катушка&r устанавливается внутри &d&lS.P.S.&r на &dSPS-порт&r. &dПорт&r должен питать &dкатушку &aэнергией&r. \\n\\nКаждая &dкатушка&r может передавать 400 MFE за тик. И нам их понадобится прорва для производства &dантиматерии&r!"]
	quest.3CCBE9BBCA8ADA38.title: "&dСверхзаряженные катушки"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2Логический адаптер реактора деления&r (который я буду называть &2FRLA&r) используется для мониторинга и настройки &2&lреактора деления&r с помощью &4редстоуна&r. \\n\\nСначала установите &2FRLA&r в одну из стенок &2&lреактора&r, как обычный &2порт&r. \\n\\nЗатем ПКМ по нему для настройки. \\n\\nDisabled: не взаимодействует с &4редстоуном&r. \\n\\nActivation: включает &2реактор&r при подаче &4сигнала редстоуна&r и выключает при его отсутствии. \\n\\nHigh Temperature: подает &4сигнал&r, когда &6температура&r достигает опасного уровня. \\n\\nCritical Waste Level: подает &4сигнал&r при избытке &8ядерных отходов&r. \\n\\nDamage Critical: подает &4сигнал&r, когда &2реактор&r вот-пе вот взорвется! \\n\\nInsufficient Fuel: подает &4сигнал&r, когда заканчивается &2делящееся топливо&r."]
	quest.3D2B4D9FD2086B9B.title: "&2Логический адаптер реактора деления"
	quest.3E5BE6D6422F682C.quest_desc: ["Нашей &9&lтурбине&r нужен пар на вход, а &9вода&r и &aэнергия&r — на выход. \\n\\nНо как? \\n\\nМы можем использовать &9порты турбины&r для подачи пара и вывода &aэнергии&r. Но для вывода &9воды&r понадобятся &9вентиляционные отверстия (Vents)&r! \\n\\nИ те, и другие устанавливаются в стенки &9&lтурбины&r."]
	quest.3E5BE6D6422F682C.title: "&9&lТурбинные&r входы и выходы"
	quest.40B24676E11D9410.quest_desc: ["Нам нужно много руды для &5&lMekanism&r so почему бы не проапгрейдить &dMeka-Tool&r, чтобы получать больше! \\n\\nМодуль &dочистки руды&r работает как «Удача». При добыче руды есть шанс получить больше ресурсов. \\n\\nЭтот модуль нельзя использовать вместе с модулем &bшелкового касания&r. Либо блоки руды, либо больше ресурсов, выбирайте что-то одно!"]
	quest.40B24676E11D9410.quest_subtitle: "Meka-Tool"
	quest.40B24676E11D9410.title: "&dМодуль: Очистка руды"
	quest.40E8940C92668D4F.quest_desc: ["&cДейтерий&r на самом деле получить довольно просто! \\n\\nВо-первых, нам нужна &9тяжелая вода&r. Это почти как обычная H2O, только с другим водородом! \\n\\nИспользуйте &9фильтрующий апгрейд&r в &9&lэлектрической помпе&r (естественно, над &9водой&r), чтобы добывать &9тяжелую воду&r вместо обычной. \\n\\nПереработка &9тяжелой воды&r в &9&lэлектролитическом сепараторе&r даст &bкислород&r и &cдейтерий&r вместо &7водорода&r. \\n\\nЯ же говорил, просто!"]
	quest.40E8940C92668D4F.quest_subtitle: "Д"
	quest.40E8940C92668D4F.title: "&cДейтерий"
	quest.4211F29561F21643.quest_desc: ["Принцип работы &9&lтурбины&r таков: пар подается через &9порты&r и вращает &9лопасти&r на &9роторах&r. \\n\\nОй, я же должен рассказать, как собрать начинку &9&lтурбины&r! \\n\\n&9Роторы&r ставятся от пола ровно в центре &9&lтурбины&r. Каждый &9ротор&r вмещает 2 &9лопасти&r. \\n\\nЧем больше &9лопастей&r и &9роторов&r, тем шире будет конструкция. Основание 5x5 не подойдет для массивной начинки. \\n\\nНа самый верхний &9ротор&r ставится &9роторный узел&r. Поверьте, это важно!"]
	quest.4211F29561F21643.title: "Движущиеся части"
	quest.438F734D16DA9638.quest_desc: ["Полоний у нас есть, остальное вы уже знаете! \\n\\nНужны &2&lP.R.C.&r, &9вода&r и &dфлюоритовая пыль&r! \\n\\nОбъедините 1,000 мБ &9воды&r, 1,000 мБ &aполония&r и 1 &dфлюоритовую пыль&r, чтобы получить 1 &aполониевую гранулу&r и 1,000 мБ &8отработанного ядерного топлива&r. \\n\\n&dФлюоритовую пыль&r можно сделать как любую другую: в &4&lдробителе&r, &d&lкамере обогащения&r или даже молотом!"]
	quest.438F734D16DA9638.title: "&aПолониевые гранулы"
	quest.43DB0CFC5F5B0967.quest_desc: ["&aДозиметр&r покажет, сколько единиц SVP &aрадиации&r сейчас в вас. \\nДа, именно в вас. \\n\\nНе забывайте, что его можно включить или выключить, чтобы освободить место на экране!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "Нагрудник"
	quest.43DB0CFC5F5B0967.title: "&aМодуль: Дозиметр"
	quest.4447EEEB8D762721.quest_desc: ["&4Модули рассеивания лазера&r улучшают &a&lMekaSuit&r. Точнее, каждую его часть. \\n\\nВместо того чтобы мгновенно убить вас при входе в &4лазерный луч&r, он не нанесет вам никакого урона! \\n\\nЧасть &4лазера&r просто пройдет сквозь вас! Но не весь луч."]
	quest.4447EEEB8D762721.quest_subtitle: "Вся броня"
	quest.4447EEEB8D762721.title: "&4Модуль: Рассеивание лазера"
	quest.459AEC4C2A611824.quest_desc: ["Для всех игроков, которые не хитрят с текстурпаками на &aночное зрение&r, это может быть полезно! \\n\\nЭтот модуль дает &aночное зрение&r, пока на вас надет &a&lшлем MekaSuit&r. \\n\\nИ хотя многие &eпредметы&r делают это бесполезным, я всё равно о нем расскажу!"]
	quest.459AEC4C2A611824.quest_subtitle: "Шлем"
	quest.459AEC4C2A611824.title: "&aМодуль: Улучшение зрения"
	quest.4869D9DBDD1A15CD.quest_desc: ["&cМ&6о&еду&аля&bци&cя &6ц&евета&r позволяет менять &cц&6в&ее&ат&r той &a&lчасти MekaSuit&r, в которой он установлен. \\n\\nПросто возьмите &eпредмет&r в руки и нажмите (\\\\), чтобы открыть настройки. \\n\\nСколько нам доступно &cц&6в&ее&ат&rов? Не знаю, сколько &cц&6в&ее&ат&rов можно задать HEX-кодами! \\n\\nЭто повлияет только на конкретную &a&lчасть&r, так что в каждую нужно вставить по модулю."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "Вся броня"
	quest.4869D9DBDD1A15CD.title: "&cМ&6о&еду&аля&bци&cя &6ц&евета"
	quest.48F496BD0FFE5A34.quest_desc: ["&4Модуль: Магнитное &9притяжение&r работает как обычный магнит. Пока он активен, он притягивает к вам &eпредметы&r, находящиеся вне зоны досягаемости. \\n\\nЧем больше модулей вы установите, тем с большего расстояния будут притягиваться &eвещи&r."]
	quest.48F496BD0FFE5A34.quest_subtitle: "Ботинки"
	quest.48F496BD0FFE5A34.title: "&4Модуль: Магнитное &9притяжение"
	quest.4926C95DD02F1410.quest_desc: ["Видели гайды, где маяки используют как &4лазерную систему защиты&r, а потом расстраивались, что они никого не убивают? \\n\\nТак вот, &4лазеры&r делают именно это! \\n\\nПоверьте, они похожи на лучи маяка, но они точно убивают! \\n\\nВ отличие от маяков, им нельзя сменить цвет стеклом. Скорее всего потому, что они ломают почти любой блок на своем пути и уничтожают дроп... \\n\\nОни работают на &aэнергии&r, а не на материалах. \\n\\nЯ не знаю точных цифр, но урона хватит, чтобы поджарить курицу в тот же миг, как она коснется &4лазера&r!"]
	quest.4926C95DD02F1410.title: "&4Лазеры"
	quest.4B2835706B593E9A.quest_desc: ["&d&lАнтипротонный &5нуклеосинтезатор&r — это машина, созданная из &dгранул антиматерии&r. \\n\\nКонечно, он также использует &dантиматерию&r в качестве топлива, как будто он был недостаточно дорогим! \\n\\nТак что же он делает? \\n\\nС помощью &dантиматерии&r, &aэнергии&r и определенного &eпредмета&r он создает совершенно новый (и обычно редкий) &eпредмет&r. Некоторые из них даже нельзя скрафтить! \\n\\nНапример: &5аметист&r в &9эхо-осколки&r, &eзолотое яблоко&r в &eзачарованное золотое яблоко&r и даже обычные яйца в &dяйцо дракона&r!"]
	quest.4B2835706B593E9A.title: "&d&lАнтипротонный &5нуклеосинтезатор"
	quest.4BAF44FCA0894DE8.quest_desc: ["Как и &5&lизотопная центрифуга&r, &e&lсолнечный нейтронный активатор&r используется всего в 2 рецептах, и один из них — с &8ядерными отходами&r! \\n\\nЭта &5машина&r улавливает лучи &eСолнца&r через &eсолнечные панели&r сверху. Она фокусирует их в один луч и воздействует им на &8ядерные отходы&r. \\n\\nИз-за этого она не работает &9ночью&r... \\n\\nКаждые 5 мБ &8ядерных отходов&r превращаются в 1 мБ &aполония&r. \\n\\nТак что вам понадобится 5,000 мБ &2делящегося топлива&r, чтобы получить 5,000 мБ &8ядерных отходов&r."]
	quest.4BAF44FCA0894DE8.title: "Использование &eСолнца&f для создания &aполония"
	quest.4E18E28BDF6B7983.quest_desc: ["&cПорты термоядерного реактора&r устанавливаются вместо стекол (Reactor Glass) в структуре &c&lтермоядерного реактора&r. \\n\\nВам понадобится несколько &cпортов&r: 2 (или 1) для &cдейтерия&r и &aтрития&r (или готового &5D-T топлива&r) и 1 для вывода &aэнергии&r. \\n\\nЕсли вы хотите использовать &9воду&r для охлаждения &c&lреактора&r, понадобится еще 2 &cпорта&r: один для входа &9воды&r и один для выхода пара. \\n\\nКак и другие порты, их можно настраивать &3конфигуратором&r на вход или выход!"]
	quest.4E18E28BDF6B7983.title: "&cПорты термоядерного реактора"
	quest.4F9C8D90ACF563F5.quest_desc: ["Спасибо &2&lMinecraft&r за «Водное обновление», но плавание в игре всё равно может быть медленным. \\n\\nТак почему бы не ускориться! Прямо как с зачарованием «Поступь пророка» (Depth Strider)! \\n\\nС модулем &9гидростатического отталкивания&r вы сможете ходить и плавать в &9воде&r быстрее."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "Штаны"
	quest.4F9C8D90ACF563F5.title: "&9Модуль: Гидростатическое отталкивание"
	quest.50F23B2688D7E699.quest_desc: ["Переработав 1,000 мБ &dантиматерии&r в &5&lхимическом кристаллизаторе&r, мы получим 1 &dгранулу антиматерии&r. \\n\\nЭто значит, что на одну гранулу нужно 1,000,000 мБ &aполония&r. \\n\\nДля такого количества &aполония&r потребуется 5,000,000 мБ &8ядерных отходов&r и столько же &2делящегося топлива&r. Всего-то 5 миллионов мБ... пустяки! \\n\\nНо наконец-то она у нас! Самая ценная вещь во всем &5&lMekanism&r — &dгранула антиматерии&r. \\n\\nТеперь мы можем создать MekaSuit, расширить хранилище &e&lQIO&r и даже сделать &6&lзвезду ATM&r!"]
	quest.5194A067BEA98E79.quest_desc: ["О, я тебя помню! \\n\\nОказывается, &5&lизотопная центрифуга&r используется в двух рецептах: для &2делящегося топлива&r и &3плутония&r! \\n\\nИз каждых 5 мБ &8ядерных отходов&r можно получить 1 мБ &3плутония&r. \\n\\nЕсли каждая &3плутониевая гранула&r требует 1,000 мБ &3плутония&r, то нам понадобится 5,000 мБ &8ядерных отходов&r (и столько же &2топлива&r)."]
	quest.5194A067BEA98E79.title: "Центрифугирование плутония"
	quest.52B3955A80DB0B4A.quest_desc: ["&6Взрывной модуль&r не похож на &2&lванильные&r зачарования, он ближе к модовым! \\n\\nПосле установки вы можете настроить размер области добычи. \\n\\nПо умолчанию это 1x1 (один блок). Можно изменить на 3x3, 5x5, 7x7 и даже 9x9. \\n\\nДа, добыча области 9x9 потребует гораздо больше &aэнергии&r, чем одного блока."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka-Tool"
	quest.52B3955A80DB0B4A.title: "&6Модуль: Взрывное бурение"
	quest.53E929BF89209CFC.quest_desc: ["&eИмпортеры&r и &eэкспортеры&r используются для автоматического ввода и вывода &eпредметов&r в &e&lсистему QIO&r и из неё. \\n\\nОни устанавливаются на блоки с инвентарями. Их также нужно настроить на ту же сеть, что и &e&lмассив дисков QIO&r. \\n\\nЕсли они работают без фильтров, то будут забирать (или отдавать) все доступные &eпредметы&r. \\n\\nДля фильтрации можно использовать конкретные предметы, теги или моды. Тэг нужно вписать вручную, а для мода достаточно положить любой предмет из него (например, &2&lMinecraft&r для всех &2&lванильных&r блоков)."]
	quest.53E929BF89209CFC.title: "Импорт и экспорт"
	quest.54E0B946BAC13654.quest_desc: [
		"Технически самая маленькая (рабочая) &a&lиндукционная матрица&r состоит всего из одной &aячейки&r и одного &aпровайдера&r, но все они строятся одинаково. \\n\\nВам нужно собрать каркас из &aиндукционных корпусов&r размером от 3x4x3 до 18x18x18. \\n\\nСтенки, потолок и пол могут состоять из &aкорпусов&r, стекол или &aиндукционных портов&r. \\n\\nВнутри матрицы размещаются &aиндукционные ячейки&r (Induction Cells) и &aпровайдеры&r (Induction Providers). \\n\\nВ матрице размером 18x18x18 есть 4,096 мест. Если разделить их поровну, можно получить... объем 3.28 QFE и скорость ввода/вывода 107 GFE за тик."
		"{@pagebreak}"
		"Этот мультиблок можно строить любого допустимого размера. Изображения лишь показывают минимально возможную структуру."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&lЭнергетическая индукционная матрица"
	quest.55702BE0151D33FE.quest_desc: ["&aИндукционные порты&r — это то, как &aэнергия&r попадает в &a&lматрицу&r и выходит из неё. \\n\\nКак и в любом мультиблоке, порты ставятся в стенки конструкции. \\n\\nЯ не думаю, что у портов есть свои лимиты (помимо лимитов самой матрицы), так что вам вряд ли понадобится больше двух, если только вы не подключаете много разных источников!"]
	quest.55702BE0151D33FE.title: "&aИндукционные порты"
	quest.56DB53F255100136.quest_desc: ["Нужны штаны еще круче? Как насчет того, чтобы превратить ваши &5штаны из унобтания&r в &a&lштаны MekaSuit&r! \\n\\nЭто будет стоить &dгранулу антиматерии&r, &dультимативную индукционную ячейку&r и несколько &aполониевых гранул&r. \\n\\nСтоит ли оно того? У них ведь такие же показатели брони, как у &cнезеритовых поножей&r, хотя это уровень на 4 выше! \\n\\nДа... стоит! Вы можете зарядить &a&lштаны MekaSuit&r, и вместо того чтобы вы теряли здоровье, броня будет тратить &aэнергию&r! Причем на любой урон, кроме магического... \\n\\nЗатем используйте &7&lстанцию модификации&r, чтобы добавить модули, которые в основном улучшают вашу подвижность. А это, черт возьми, очень важно!"]
	quest.56DB53F255100136.title: "&a&lШтаны MekaSuit"
	quest.58B5EF8EB72934C2.quest_desc: ["Модуль &cджетпака&r заменяет собой обычный &cджетпак&r из &5&lMekanism&r, встраивая его прямо в &a&lнагрудник MekaSuit&r. \\n\\nУправление такое же, топливо — &7водород&r. \\n\\nЗаправлять его можно двумя способами: в машине с &7водородом&r или просто находясь под &9водой&r, если в &a&lшлем&r стоит модуль &9электролитического дыхания&r. \\n\\nЭтот модуль нельзя использовать одновременно с модулем &dгравитационной модуляции&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "Нагрудник"
	quest.58B5EF8EB72934C2.title: "&cМодуль: Джетпак"
	quest.593CB120B657126C.quest_desc: ["Теперь мы наконец-то можем поговорить о &aрадиоактивности&r! \\n\\n&8Ядерные отходы&r (и производные) — &aрадиоактивны&r. Это значит, их нужно держать в &eбочках для радиоактивных отходов&r. \\n\\nОни должны подаваться в бочки и выводиться из них по &cтрубкам&r. \\n\\nВы не можете просто сломать &eбочку&r или &cтрубки&r с &aрадиоактивным&r содержимым, иначе &aрадиация&r распространится по миру! \\n\\n&aРадиация&r также может появиться из-за утечки в &2&lреакторах&r или их расплавления. \\n\\nКак с ней бороться? &6Костюм химзащиты&r и время. Подробнее об этом в квесте про костюм!"]
	quest.593CB120B657126C.title: "&aРадиоактивность"
	quest.5A088F8402230BA5.quest_desc: ["&2Порты реактора деления&r чертовски важны. &2&lРеактору&r нужны порты для &2топлива&r, &bохлаждения&r и &8отходов&r... так что без них он не заработает. \\n\\nОни ставятся в любое место стенок &2&lреактора&r (кроме ребер). \\n\\nВам понадобится 4 порта, которые нужно настроить &3конфигуратором&r. \\n\\nПо умолчанию они стоят в режиме &aInput Only (Только вход)&r. Нажатие Shift+ПКМ с &3конфигуратором&r переключит их на &eOutput Waste (Выход отходов)&r, а затем на &bOutput Coolant (Выход хладагента)&r. \\n\\n&aInput Only&r принимает &2делящееся топливо&r и хладагент (&9воду&r или натрий). \\n\\n&eOutput Waste&r выводит &8ядерные отходы&r. \\n\\n&bOutput Coolant&r выводит либо пар (если охлаждали &9водой&r), либо &6перегретый натрий&r."]
	quest.5A088F8402230BA5.title: "&2Порт реактора деления"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5Дополнительный модуль гравитационной модуляции&r, как ясно из названия, является апгрейдом для &dосновного модуля гравитации&r. \\n\\nОба должны быть установлены для работы! \\n\\nЧто же дают эти улучшения? Вы будете мгновенно останавливаться в полете, когда отпускаете клавиши движения. Сможете быстрее взлетать и летать постоянно!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "Нагрудник"
	quest.5A4C9F7F81D6B9DB.title: "&5Доп. модуль: Гравитационная модуляция"
	quest.5AC68C8A4024F4C9.quest_desc: ["&aЭнергетические модули&r можно вставлять во все &a&lчасти MekaSuit&r и даже в &dMeka-Tool&r. \\n\\nВ каждый &eпредмет&r можно добавить до 8 штук. Каждый увеличивает &aемкость энергии&r предмета. \\n\\nНет, они не добавляют саму &aэнергию&r из ниоткуда. Бесплатной &aэнергии&r не бывает!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "Всё подряд"
	quest.5AC68C8A4024F4C9.title: "&aЭнергетический модуль"
	quest.5AEA705D6A64A982.quest_desc: ["Если у вас маленький &2&lреактор деления&r, работающий в основном на &aполоний&r, этот простой предохратель вам пригодится! \\n\\n&aПолоний&r делается в &e&lсолнечном нейтронном активаторе&r. Как вы понимаете, ему нужен &eдневной свет&r! \\n\\nЧтобы не создавать пробок в системе (что смертельно опасно в случае с &2&lреакторами&r), мы можем выключать наш &2реактор&r на ночь! \\n\\nСначала настройте &2FRLA&r на Activation. Он будет включать &2реактор&r при наличии &4сигнала редстоуна&r. \\n\\nТеперь поставьте &eдатчик дневного света&r и соедините его с &2FRLA&r &4редстоуном&r. \\n\\nИ вуаля, всё готово!"]
	quest.5AEA705D6A64A982.title: "Переключатель по времени"
	quest.5B18676A77CD6069.quest_desc: ["Подвиньтесь, &b&lAE2&r и &3&lRS2&r! У нас есть &5&lMekanism&r! \\n\\n&e&lQuantum Item Orchestration&r (&e&lQIO&r) — это виртуальное хранилище &eпредметов&r. Нам понадобится несколько вещей, прежде чем мы сможем им пользоваться! \\n\\nВо-первых, сердце системы — &e&lмассив дисков QIO&r. Это &5машина&r, через которую всё соединяется. \\n\\nЕй не нужна &aэнергия&r, но, как и &aтелепорты&r или &5квантовые переносчики&r, её нужно настроить на сеть! Все остальные устройства системы тоже должны быть в этой сети. \\n\\n&eДиски QIO&r просто вставляются внутрь &e&lмассива&r!"]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)"
	quest.5B18676A77CD6069.title: "&e&lКвантовое управление предметами"
	quest.5B9F3F32AB28A83A.quest_desc: ["Внутренности (и самая важная часть) &6&lтермоэлектрического бойлера&r состоят из особых блоков! \\n\\n&6Супернагревательные элементы&r (Superheating Elements), которые передают &6тепло&r &9воде&r, и &9распределители давления&r (Pressure Dispersers), которые помогают создавать пар! \\n\\nВ больших конструкциях можно оставлять пустое пространство между блоками, чтобы увеличить вместимость. \\n\\nВоздух между крышей и &9распределителями&r увеличит объем для пара. Воздух между &9распределителями&r и &6нагревателями&r даст больше места для &9воды&r."]
	quest.5B9F3F32AB28A83A.title: "Термическая часть &6&lбойлера"
	quest.5CE7756D80E051CC.quest_desc: ["Обычно &8песок душ&r вас замедляет. Обычно... \\n\\nС модулем &8Soul Surfer&r вы будете ходить по &8песку&r и &8почве душ&r с обычной скоростью. \\n\\nА с несколькими такими модулями вы будете бегать по ним даже быстрее, чем по обычным блокам! \\n\\nХэй, может дорожки из &8песка душ&r — не такая уж плохая идея..."]
	quest.5CE7756D80E051CC.quest_subtitle: "Ботинки"
	quest.5CE7756D80E051CC.title: "&8Модуль: Скороход душ"
	quest.62B29AEF8468750E.quest_desc: ["Погодите, мы получаем меньше &mурона&r &aэнергии&r от источников &6тепла&r и при этом еще вырабатываем &aэнергию&r? Я в деле! \\n\\nКогда вы ходите по &6магме&r, &6огню&r или &6лаве&r, вы будете получать &aэнергию&r в свои &a&lштаны MekaSuit&r. \\n\\nА если в &a&lнагруднике&r стоит модуль &aраспределения заряда&r, он будет подпитывать и остальные &a&lчасти брони&r."]
	quest.62B29AEF8468750E.quest_subtitle: "Штаны"
	quest.62B29AEF8468750E.title: "&6Геотермальный генератор"
	quest.63B0E39CA4B25A7E.quest_desc: ["&dПитательная паста&r получается путем переработки любой еды в &d&lпитательном разжижителе&r. \\n\\nПредставьте, что это гигантский блендер! Не обещаю, что &dпаста&r будет вкусной... \\n\\n&a&lШлем MekaSuit&r может хранить запас этой &dпасты&r, а с данным модулем он будет автоматически кормить вас, как только вы проголодаетесь."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "Шлем"
	quest.63B0E39CA4B25A7E.title: "&dМодуль: Инъекция питания"
	quest.6518480251F0565A.quest_desc: ["Если паксели могут делать тропинки, вспахивать землю и обтесывать бревна, почему &dMeka-Tool&r не может! \\n\\nОй, постойте, он МОЖЕТ, если просто вставить в него модуль &2фермерства&r. \\n\\nВам нужно будет включить нужный режим в настройках. Вы же не хотите сделать почву и грядку из одной и той же травы! \\n\\nЭтот модуль нельзя использовать вместе с модулями &7ножниц&r или &5телепортации&r."]
	quest.6518480251F0565A.quest_subtitle: "Meka-Tool"
	quest.6518480251F0565A.title: "&2Модуль: Фермерство"
	quest.67A9329C05F98633.quest_desc: ["Честно говоря, если вам не нужна лишняя &aэнергия&r и вы хотите, чтобы ваш &2&lреактор&r был в максимальной безопасности — просто удалите его! \\n\\nДа-да, вы не ослышались! Просто «удалите» пар! \\n\\nЯ знаю, в &2&lMinecraft&r ресурсы важны и их лучше копить, а не выбрасывать... \\n\\nНо пар нужен практически только для турбин, вырабатывающих &aэнергию&r. \\n\\nНе нужен пар? Подайте его в ультимативную мусорку (Ultimate Trash Can)!"]
	quest.67A9329C05F98633.title: "Выбрось это!"
	quest.6A1174845810C7A1.quest_desc: ["&7&lСтанция модификации&r — это место, где мы устанавливаем наши &7модули&r в инструменты и броню. \\n\\nДля работы ей нужна &aэнергия&r, что вполне ожидаемо. \\n\\nПКМ по (запитанной) станции откроет её интерфейс. Здесь виден весь наш инвентарь, включая надетую броню и предметы в обеих руках. Также есть экран и 2 дополнительных слота. \\n\\nВ эти слоты помещаются: модуль (левый слот) и броня/инструмент, который вы хотите улучшить (правый слот). \\n\\nКак только оба предмета на месте, модули автоматически встроятся в предмет. Если они остаются в слоте, вы увидите список установленных модулей на экране. \\n\\nЧтобы вытащить модуль, кликните по нему на экране и нажмите кнопку Remove (Удалить). \\n\\nС установленными модулями можно нажать (\\\\), чтобы открыть их настройки. Там их можно включать, выключать и подстраивать под себя."]
	quest.6A1174845810C7A1.title: "&l&7Станция модификации"
	quest.6B3BD54A34EB02C2.quest_desc: ["&aИндукционные провайдеры&r помещаются внутрь &a&lиндукционной матрицы&r и увеличивают скорость, с которой она может принимать и отдавать &aэнергию&r. \\n\\nИ да, их показатели суммируются! \\n\\n&aБазовый провайдер&r: 102.4 кFE за тик. \\n\\n&cПродвинутый провайдер&r: 819.2 кFE за тик. \\n\\n&bЭлитный провайдер&r: 6.55 MFE за тик. \\n\\n&5Ультимативный провайдер&r: 52.41 MFE за тик."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "Транспортировка"
	quest.6B3BD54A34EB02C2.title: "&aИндукционные провайдеры"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&lТермоэлектрический бойлер&r строится по аналогии с &2&lреактором деления&r: внешняя оболочка из корпусов, стекол и портов, а внутри — всё самое важное! \\n\\nРебра &6бойлера&r должны быть из &6корпусов&r. Крыша и пол могут быть как из корпусов, так и со стеклом в центре. \\n\\nСтенки такие же, но включают &6порты бойлера&r. \\n\\nВнутри размещаются &9распределители давления&r и &6супернагревательные элементы&r. \\nМежду крышей и &9распределителями&r можно оставить пустое место для хранения пара. \\n\\nТакже можно оставить место между &9распределителями&r и &6нагревателями&r для хранения &9воды&r."
		"{@pagebreak}"
		"Сам по себе &6&lтермоэлектрический бойлер&r ничего не делает. Ему нужны &6порты&r для подачи &cхимикатов&r и &bжидкостей&r! \\n\\nСейчас мы сосредоточимся на охлаждении &6перегретого натрия&r! Для этого нам понадобятся &6натрий&r и &9вода&r внутри &6бойлера&r. \\n\\nКогда натрий поступит внутрь, &6температура&r начнет расти. При контакте с &9водой&r натрий остынет, а &9вода&r закипит, превращаясь в пар. \\n\\nЧем выше &6температура&r, тем быстрее кипит &9вода&r и остывает натрий. Если нужно больше &6тепла&r, его можно подавать извне через &6термодинамические проводники&r. \\n\\n&6Тепло&r можно брать от &6резистивных нагревателей&r или даже &2&lреакторов деления&r!"
		"{@pagebreak}"
		"Этот мультиблок можно строить любого размера. Картинки показывают лишь самый маленький вариант."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&lТермоэлектрический бойлер"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lНагрудник MekaSuit&r является улучшением для &5нагрудника из унобтания&r. \\n\\nДля апгрейда понадобятся и другие вещи: &dгранула антиматерии&r, &aполониевые гранулы&r и даже &dультимативная индукционная ячейка&r! \\n\\nБез &aэнергии&r он защищает не лучше &cнезеритового нагрудника&r. А с &aэнергией&r? Он может заблокировать практически любой урон (кроме магического), расходуя заряд вместо вашего здоровья! \\n\\nЕго можно модифицировать на &7&lстанции модификации&r. У нагрудника больше всего доступных модулей, так что обязательно изучите их все!"]
	quest.6C1F7A0B330B3F42.title: "&a&lНагрудник MekaSuit"
	quest.6CCE920735187234.quest_desc: [
		"&9&lТурбина&r — это машина размером как минимум 5x7x5, но её можно расширять для большего объема пара и большей мощности! \\n\\nКаркас собирается из &9корпусов турбины&r. Пол и потолок могут быть из корпусов или структурного стекла. \\n\\nПрежде чем закрывать стенки, займемся начинкой — это наш главный источник дохода! \\n\\nВ самом центре от пола ставятся &9роторы&r. Для минимальной турбины нужно 2 штуки. На них вешаются &9лопасти&r (всего 4). \\n\\nНад верхним ротором ставится &9роторный узел&r, окруженный &9распределителями давления&r. \\n\\nСлой над узлом — &aэлектромагнитные катушки&r, а над ними — &9насыщающие конденсаторы&r. \\n\\nТеперь ставим &9порты&r и &9вентиляционные отверстия&r в стенки, а остальное закрываем корпусами или стеклом."
		"{@pagebreak}"
		"К счастью, пользоваться &9&lтурбиной&r гораздо проще, чем её строить! \\n\\nПодайте пар через &9порт&r, и она закрутится. Объем пара, который она вмещает, зависит от размера всей постройки. \\n\\nПар, поднимаясь вверх, вращает &9лопасти&r и &9роторы&r. Это приводит в движение &9роторный узел&r, который вращает &aкатушки&r, вырабатывая &aэнергию&r! \\n\\n&aЭнергию&r можно выводить через второй &9порт&r. Её количество зависит от скорости вращения роторов. \\n\\nЕсли использовать &9насыщающие конденсаторы&r, мы получим немного &9воды&r обратно из пара. Её можно вывести через &9вентиляционные отверстия&r и вернуть в &2&lреактор деления&r! \\n\\nВ интерфейсе есть настройки сброса ресурсов: Dump Excess (сброс излишков) для максимальной выработки, Dump (полный сброс) или Idle (ожидание) — режим по умолчанию. В режимах сброса вода не восстанавливается."
		"{@pagebreak}"
		"Этот мультиблок можно строить любого размера. Картинки показывают самый маленький вариант."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&lТурбина"
	quest.6D7D0A5313284B53.quest_desc: ["О, отличные тапки! &a&lБотинки MekaSuit&r являются улучшением для &5ботинок из унобтания&r. \\n\\nНо не просто ботинок — вам также понадобятся &dгранула антиматерии&r, &aполониевые гранулы&r и &dультимативная индукционная ячейка&r! \\n\\nВас действительно волнуют характеристики ботинок? Кто вообще бьет по ногам! Ах да, урон от падения... \\n\\nБез заряда они защищают как &cнезеритовые ботинки&r, но с &aэнергией&r будут тратить заряд для вашей защиты. \\n\\nНа &7&lстанции модификации&r в них можно вставить модули, которые во многом похожи на стандартные зачарования."]
	quest.6D7D0A5313284B53.title: "&a&lБотинки MekaSuit"
	quest.71766BD7321FCB13.quest_desc: ["Отлично, еще один &c&lхимический наполнитель&r! \\n\\nСмешайте &aоксид урана&r (Uranium Oxide) и &7плавиковую кислоту&r (Hydrofluoric Acid), чтобы получить &aгексафторид урана&r (Uranium Hexafluoride). \\n\\nТеперь его можно прогнать через &5&lизотопную центрифугу&r, чтобы наконец-то получить наше прекрасное &2делящееся топливо&r."]
	quest.71766BD7321FCB13.title: "&2Делящееся топливо"
	quest.7177653B736AB10E.quest_desc: ["Мы можем смешать &cдейтерий&r и &aтрития&r в &c&lхимическом наполнителе&r, чтобы получить &5D-T топливо&r. Также можно просто &cподать&r оба газа по отдельности прямо в &c&lтермоядерный реактор&r, и они смешаются внутри. \\n\\nЕсли подавать готовое &5D-T топливо&r, скорость сгорания будет зависеть от скорости подачи. Но если подавать компоненты отдельно, вы сможете выбрать любой Inject Rate! \\n\\nНам также понадобится капелька &5D-T топлива&r в &eхольрауме&r (Hohlraum), чтобы вставить его в реактор для начального запуска. \\n\\nКак сделать &eхольраум&r? Просто &9насытьте&r 4 &eзолотые пыли&r 10 мБ &0углерода&r в &9&lметаллургическом наполнителе&r. \\n\\nОн выйдет пустым — заправьте его в любой машине с &5D-T топливом&r. Затем поместите в слот в интерфейсе &c&lреактора&r, и он готов!"]
	quest.7177653B736AB10E.title: "&5D-T топливо"
	quest.7310BBC4A90EDA9D.quest_desc: ["&eПереносная панель QIO&r позволяет заглянуть в вашу &e&lсистему QIO&r из любого места! \\n\\nПКМ с предметом в руке, чтобы привязать его к себе. \\n\\nЗатем в интерфейсе настройте ту же частоту сети, что и у вашей системы. \\n\\nБум! Всё, что умеет обычная панель, теперь умеет и этот маленький друг!"]
	quest.7310BBC4A90EDA9D.title: "&eПереносная панель QIO"
	quest.77B6A7151B3E5980.quest_desc: ["&aМодуль: Вейн-майнинг&r — это своего рода ограниченный FTB Ultimine. \\n\\nКогда вы добываете руду или дерево, соединенные блоки того же типа будут ломаться вместе с ними. \\n\\nЭто экономит время... но так как у нас и так есть FTB Ultimine, то... ну, вы поняли. "]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka-Tool"
	quest.77B6A7151B3E5980.title: "&aМодуль: Вейн-майнинг"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&lСверхкритический фазовращатель&r (&d&lS.P.S.&r) превращает наш &aполоний&r в &dантиматерию&r. \\n\\nДля этого ему нужны &aполоний&r, &aэнергия&r, место для их смешивания и место для вывода результата. \\n\\nТак что нам понадобятся &dпорты&r для всего этого! \\n2 &dпорта&r для &aэнергии&r по бокам, 1 для подачи &aполония&r и последний для вывода нашей &dантиматерии&r."]
	quest.7846B7FFC3DD85C5.title: "&dSPS-порты"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&lШлем MekaSuit&r — это, очевидно, то, что надевается на голову! Вам понадобится &dгранула антиматерии&r, &aполониевые гранулы&r, &dультимативная индукционная ячейка&r и прочее. \\n\\nОн служит улучшением для &5шлемов из унобтания&r. И хотя у него меньше очков брони, он работает иначе. \\n\\nЕсли &a&lшлем MekaSuit&r не заряжен, его статы близки к &cнезеритовому шлему&r. Но вот самое интересное: он поглощает практически весь урон (кроме магического), тратя &aэнергию&r. \\n\\nКроме того, когда шлем надет, на экране появляется HUD: координаты, уровень &aэнергии&r в костюме, а полоска брони заменяется &aполоской энергии&r. \\n\\nНа &7&lстанции модификации&r в него можно вставлять модули: на увеличение емкости, дыхание под водой, защиту от &aрадиации&r и даже &eсолнечную зарядку&r!"]
	quest.7864C8F2CBC910CB.title: "&a&lШлем MekaSuit"
	quest.795B80BF12D23897.quest_desc: ["Это название само говорит за себя, но так как это редкое сокровище, не все о нем знают. \\n\\nПри ходьбе по &9воде&r в ботинках с зачарованием «Ледоход» или &a&lботинках MekaSuit&r с модулем &bледохода&r, &9вода&r под ногами будет превращаться в &bлед&r! \\n\\n&bЛед&r не вечен и вскоре растает. \\n\\nЧем выше уровень модуля, тем больше &bльда&r!"]
	quest.795B80BF12D23897.quest_subtitle: "Ботинки"
	quest.795B80BF12D23897.title: "&bМодуль: Ледоход"
	quest.7B0764DDE94E73D0.quest_desc: ["В больших &2&lреакторах&r нужен более продвинутый предохранитель. \\nДля этого ваш &2&lреактор&r должен быть как минимум 5 блоков в ширину — это даст место для двух адаптеров &2FRLA&r. \\n\\nУстановите первый &2FRLA&r и настройте его на High Temperature (Температура) или Damage Critical (Повреждения). Второй адаптер поставьте на том же уровне через один блок от первого и настройте на Activation (Активация). \\n\\nТеперь займемся &4редстоуном&r! \\n\\nПоставьте &4редстоун-повторитель&r на выход из первого &2FRLA&r. Там, куда он смотрит, поставьте блок, проводящий сигнал. \\n\\nНа этот блок поставьте &4редстоун-факел&r так, чтобы он смотрел в сторону второго &2FRLA&r. \\n\\nЗатем проведите &4редстоуновую пыль&r от факела на один уровень со вторым адаптером. И наконец, поставьте второй &4повторитель&r, ведущий от пыли прямо во второй &2FRLA&r."]
	quest.7B0764DDE94E73D0.title: "Продвинутый предохранитель"
	quest.7B385FD1CBE02C85.quest_desc: ["Если мы используем &9воду&r как &bхладагент&r, мы будем получать пар в качестве побочного продукта! \\n\\nИ что же нам с ним делать?"]
	quest.7B385FD1CBE02C85.title: "Пар"
	quest.7C7BD54624ED9AC2.quest_desc: ["Буквально полет как в креативе. \\n\\nЕго нельзя использовать вместе с модулем &cджетпака&r, и да — он тратит &aэнергию&r на полет! \\n\\nВ настройках модуля можно увеличить скорость полета."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "Нагрудник"
	quest.7C7BD54624ED9AC2.title: "&dМодуль: Гравитационная модуляция"
	quest.7D279FC39DA5C630.quest_desc: ["Мы еще не закончили с &cSulfur Trioxide&r! Нам понадобится водяной пар для дальнейшей переработки. \\n\\nЧтобы его получить, используйте &c&lроторный &bконденсатор&r для превращения &9воды&r в пар! \\nСнова &cнаполнение&r! Смешайте водяной пар с &cSulfur Trioxide&r, чтобы получить &aSulfuric Acid&r (серную кислоту). \\n\\nНу, теперь это кислота... но не та, что нам нужна... \\n\\nНам понадобится &dфлюорит&r (Fluorite), который можно найти в шахтах. Затем используйте &3&lкамеру химического растворения&r (Chemical Dissolution Chamber), чтобы растворить &dфлюорит&r в &aSulfuric Acid&r и наконец-то получить &7плавиковую кислоту&r (Hydrofluoric Acid)!"]
	quest.7D279FC39DA5C630.title: "Из триоксида серы в плавиковую кислоту"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"Самый маленький (рабочий) &2&lреактор деления&r имеет размер 3x4x3. \\n\\nОснование и каркас собираются из &2корпусов реактора&r, а внутри должны быть либо пустота, либо &2топливные стержни&r (Fuel Rod Assembly), накрытые &2стержнями управления&r (Control Rod Assembly)! \\n\\nВ стенки (не ребра) можно вставлять &2порты&r или адаптеры &2FRLA&r, остальное закрывается &2реакторным стеклом&r. \\n\\nКогда &2&lреактор&r готов, кликните по нему (не по FRLA), чтобы открыть интерфейс."
		"{@pagebreak}"
		"Новичкам это может показаться пугающим, так что разберем всё по порядку! \\n\\nСверху видны 4 полоски: &2топливо&r, &bхладагент&r, &6нагретый хладагент&r и &8ядерные отходы&r. \\n\\nМежду ними — главное меню. Оно скажет, включен ли реактор, сколько &2топлива&r сгорает за тик, как быстро растет температура и насколько поврежден &2реактор&r! \\n\\nСнизу 2 кнопки: Activate (Включить) и SCRAM (Аварийное выключение). Рядом индикатор: зеленый — работает, красный — выключен. \\n\\nПод кнопками показана температура и график её изменения."
		"{@pagebreak}"
		"В верхней вкладке можно посмотреть статистику. \\n\\nВерхний график показывает запас тепла до начала повреждений, свободное место для &2топлива&r и общую эффективность. \\n\\nТам же можно задать лимит сгорания &2топлива&r в мБ за тик. \\n\\nДругая вкладка сбоку — статистика температуры! \\n\\nОна показывает скорость рассеивания тепла и текущие единицы измерения. Их можно менять, кликая по вкладке: Фаренгейт (F), Цельсий (C), Кельвин (K) и другие!"
		"{@pagebreak}"
		"КАТАСТРОФЫ! \\n\\n&2&lРеактор деления&r взорвется, если уровень повреждений достигнет 250%. Взрыв ломает блоки, вызывает пожары и, что хуже всего... распространяет &aрадиацию&r! \\n\\nДавай этого избежим! \\n\\nПовреждения начинаются, когда температура превышает 1,200K. Используйте &bхладагенты&r, чтобы держать её в узде. \\n\\nСледите за постоянным притоком &bхладагента&r и за тем, чтобы выход горячего продукта не забивался. Если это случится, охлаждение прекратится. \\n\\nУТЕЧКИ! \\n\\n&aРадиация&r начнет сочиться наружу, если полоска &8ядерных отходов&r будет полна. Используйте &2FRLA&r, чтобы знать, когда пора их откачивать!"
		"{@pagebreak}"
		"Этот мультиблок можно строить любого размера. Картинки показывают лишь минимальный вариант."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "Расщепление 1 элемента на 2"
	quest.7E3C84D7FCEC9D52.title: "&2&lРеактор деления"
	quest.7ECE00D12CFC50A4.quest_desc: ["Модуль &bшелкового касания&r работает как соответствующее зачарование для &dMeka-Tool&r. \\n\\nПричем не только как кирка, но и как лопата и другие инструменты! \\n\\nТак что вы сможете собирать камень, руды, траву и мицелий. \\n\\nЭтот модуль нельзя использовать одновременно с модулем &dочистки руды&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka-Tool"
	quest.7ECE00D12CFC50A4.title: "&bМодуль: Шелковое касание"
	task.11151860F09B78E1.title: "&eДиски QIO"
	task.151AF2F49AAEBBDA.title: "&aИндукционные ячейки"
	task.363BADA865C39474.title: "AllRightsReserved"
	task.496C4FDD2515EB24.title: "&aИндукционные провайдеры"
	task.59F0226D83026397.title: "AllRightsReserved"
}






