{
	quest.00C95A190BE2CBF9.quest_desc: ["Чтобы получить &#994ABAСтирол&r, вам нужно смешать &#C2C969Железную пыль&r с &#69C9B6Этилбензолом&r и паром. &#69C9B6Этилбензол&r получается при дистилляции &#CDCF95Нафты парового крекинга&r."]
	quest.00C95A190BE2CBF9.title: "Продвинутая дистилляция"
	quest.011B8BD02D80DDD4.quest_desc: ["Вы легко сможете найти &#6E2D6EВольфрамовую руду&r по всему миру. При её добыче вы получите &#A140A1Необработанный вольфрам&r."]
	quest.024BD22824C7F53A.quest_desc: ["Дистилляция &#F0C87DНафты парового крекинга&r даст нам &#8FD5E3Толуол&r."]
	quest.09BE81548CD81068.quest_desc: [ ]
	quest.0B60DA8F65E5DF06.quest_desc: ["Вы можете измельчить &#A140A1Необработанный вольфрам&r одним из множества способов, чтобы получить &#C452C4Вольфрамовую пыль&r."]
	quest.0C229BE9B57269EF.quest_desc: ["&#EBA844Канталовую пыль&r необходимо переплавить в &#816DF7Электрической доменной печи&r."]
	quest.0CD36928116E868E.quest_desc: ["&#F783F3Винилхлорид&r можно смешать с крошечной пылью &#9683F7свинца&r или &#FEA8FFхрома&r, чтобы получить &#F36EF5Поливинилхлорид&r."]
	quest.0EA327E405EDFF02.quest_desc: ["&#9C6C35Ацетилен&r, смешанный с &#DEAB6DСоляной кислотой&r, даст вам &#F783F3Винилхлорид&r."]
	quest.1A83615B7E1D3540.quest_desc: ["Подача &9Воды&r в &#45BF56Реактор&r с топливом даст нам &#8F49C4Дейтерий&r. Есть и другие способы его получения, но &#45BF56Реакторы&r обеспечивают максимально быстрый процесс."]
	quest.226187AA3F1B6DB1.quest_desc: ["Смешивание &#D4C35DПеска&r, &8кремня&r, &#8DF0EEАзота&r и &#69C9C7Толуола&r даст нам &#D66D40Промышленный ТНТ&r."]
	quest.22B8D57337944D9C.quest_desc: ["&#DF9DE0Горячие титановые слитки&r теперь можно охладить в &#5CD1CFВакуумном морозильнике&r, чтобы получить пригодные к использованию &#F069F0Титановые слитки&r."]
	quest.22B8D57337944D9C.title: "&#F069F0Титановый слиток"
	quest.23DB52ECA259F36D.quest_desc: [
		"Тяжелая вода в &#45BF56Реакторе&r производит &#EB5266Тритий&r и &#C09EDEПар тяжелой воды&r."
		""
		"&#EB5266Тритий&r используется для продвинутых компонентов, а &#C09EDEПар тяжелой воды&r можно переработать обратно в &#8C47C9Тяжелую воду&r в &#DEAB47Теплообменнике&r."
	]
	quest.267A357B28228694.quest_desc: ["&#4DB85EОперативная память&r изготавливается в &#5EC7E6Химическом реакторе&r из &#A1A1A1Стирол-бутадиенового каучука&r, &#D15EE6Аргона&r, &7сурьмяной пыли&r, &#5ED2E6алюминиевой пыли&r и &#5D76C2кремниевых пластин&r."]
	quest.282A23C3E7561796.quest_desc: [
		"&#94C0E3Массив обработки&r — это большой мультиблок, позволяющий имитировать параллельную работу машин. Максимальное число параллельных операций — &#94E3A264&r."
		""
		"Чтобы построить мультиблок, сначала выберите количество параллельных машин, которое вы хотите имитировать, в интерфейсе контроллера."
		""
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}"
		""
		"{@pagebreak}"
		"Чтобы использовать машину, вам нужно поместить машину, которую вы хотите имитировать, в слот с правой стороны интерфейса. Вам нужно столько же машин, сколько операций вы хотите выполнять."
		""
		"Также &#94C0E3Массив обработки&r обычно принимает все улучшения."
	]
	quest.2A95F4F998835B43.quest_subtitle: "9 Самородков -> 1 Слиток"
	quest.3003598CE8B1FAAA.quest_subtitle: "Технологии лучше"
	quest.3003598CE8B1FAAA.title: "Более продвинутые компоненты"
	quest.31CB278B4BA7B25E.quest_desc: ["Центрифугирование &#B5E7F7Жидкого воздуха&r даст 3 продукта: &#A5CAD9Кислород&r, &#78ADC2Азот&r и &#DD91EDАргон&r. Мы будем использовать этот &#DD91EDАргон&r в ближайшем будущем."]
	quest.31CB278B4BA7B25E.quest_subtitle: "Это логично"
	quest.31CB278B4BA7B25E.title: "Центрифугирование воздуха"
	quest.352A226915809E1B.quest_desc: ["&#A57DE3Упаковщик&r теперь позволит нам объединить &#7DD2E3Нержавеющую сталь&r, &#B37DE3Вольфрам&r и &#E37DDBТитановый слиток&r в новый &#3946E3Смешанный взрывозащищенный слиток&r. "]
	quest.35FDC436DE07635F.quest_desc: ["&#DB62DEИмплозионный компрессор&r использует энергию взрывчатки для объединения ресурсов. Его можно использовать для более эффективного получения &#8762DEСмешанных взрывозащищенных сплавных слитков&r, а также многих других полезных ресурсов."]
	quest.3601DD545E1D11B4.quest_desc: [
		"Реакция &#DD91EDАргона&r с &#83729EКремниевой пылью&r и крошечной пылью &#AAA0BAИридия&r даст нам &#919191Монокристаллический кремний&r."
		""
		"&#AAA0BAИридий&r встречается в виде руды в обычном мире."
	]
	quest.36D35C35BBC0A555.quest_subtitle: "Самый эффективный"
	quest.386ABEB4249D157D.quest_desc: ["Один &#919191Монокристаллический кремний&r можно нарезать на 32 &#8FA4B5Кремниевые пластины&r."]
	quest.3891F8D4201E6BFD.quest_desc: [
		"&#EBA844Канталовый слиток&r можно переработать в тонкую проволоку, которую можно превратить в кабель, чтобы в конечном итоге сделать &#EBA844Канталовые катушки&r. "
		""
		"&#EBA844Канталовые катушки&r позволяют нашей &#816DF7Электрической доменной печи&r работать при гораздо более высокой &#F76D6Dтемпературе&r, открывая доступ к новым рецептам."
		""
		"Вы должны сменить катушки в интерфейсе &#816DF7Электрической доменной печи&r."
		""
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	]
	quest.39A0BA6E2A72A681.quest_desc: ["Смешивание &#99F0F0Нержавеющей стали&r, &#ADDBDBАлюминия&r и &#E9A8F7Хромовой пыли&r даст нам &#EBA844Канталовую пыль&r."]
	quest.3A0C8BCE197A448B.quest_desc: ["&#827AFFСтирол-бутадиен&r можно смешать с крошечной пылью &#9683F7свинца&r или &#FEA8FFхрома&r, чтобы получить &#A1A1A1Стирол-бутадиеновый каучук&r."]
	quest.3ACC27B786CDCF22.quest_desc: ["&#3ABEC7Электрический компрессор позволяет превратить крошечную пыль &#CE5ADBВольфрама&r в &#AF22BFВольфрамовые самородки&r."]
	quest.3B1CDC2DD05CAE80.quest_desc: ["&#F36EF5Поливинилхлорид&r с &#6EBAF5Платиновой пластиной, &#C4C362Кадмиевой батареей&r, &#F7BB57Отожженным медным кабелем&r и &#57BFF7Цифровой печатной платой&r даст нам &#EBE56EПлату процессора&r."]
	quest.3CB05026BC4C5577.quest_desc: ["На данный момент вы можете очень неэффективно изготавливать &#986FC7Взрывозащищенные сплавные пластины&r в &#6F93C7Электрическом компрессоре&r, используя &#3946E3Смешанный взрывозащищенный слиток&r."]
	quest.3FE2A649F07DF28D.quest_subtitle: "Вы можете измельчить блютоний из Extreme Reactors для получения плутониевой пыли"
	quest.3FE489E6B1FAC24B.quest_subtitle: "Переработка обедненных стержней"
	quest.3FE489E6B1FAC24B.title: "Получение Плутония"
	quest.40F2EDB9384CE782.quest_desc: ["Дистилляция &#DBE37FКрекинг-легкого топлива&r даст вам &#9C6C35Ацетилен&r в качестве продукта."]
	quest.4A06CCE1FE0F333C.quest_desc: ["&#74C3DBВоздухозаборник&r, помещенный в &#46CAF2Вакуумный морозильник&r, принесет вам &#B5E7F7Жидкий воздух&r."]
	quest.4A618CA66AD6223D.quest_subtitle: "Еще большая входная мощность"
	quest.4F870252E9FB1A41.quest_desc: ["Реактор может работать на топливных стержнях; это самые базовые стержни, которые вы можете создать."]
	quest.50F97171D25CD2EE.quest_desc: ["&#6EDDFFТурбо-апгрейды&r добавляют &#FFEB6E512 ЕЭ/т&r емкости за каждое улучшение."]
	quest.56A4F5D301BC1E93.quest_desc: ["&#6EDDFFТурбо-апгрейды&r добавляют &#FFEB6E64 ЕЭ/т&r емкости за каждое улучшение."]
	quest.58F7C11C241DD7A4.quest_desc: [
		"&#6AADD9Дистилляционная башня&r — это улучшенная форма &#A3D2F0Дистиллятора&r. Её главное преимущество в том, что она дает несколько продуктов на выходе при одном на входе."
		""
		"Чтобы построить структуру, вы должны открыть интерфейс блока &#6AADD9Дистилляционной башни&r и выбрать высоту. Высота зависит от того, сколько продуктов на выходе вам нужно. Для переработки &#76759EСырой нефти&r требуется высота в 3 блока."
	]
	quest.58F7C11C241DD7A4.quest_subtitle: "Эффективность имеет значение"
	quest.5A4406F89DB802F0.quest_desc: ["Реакция между &#BB95CFСтиролом&r и &#D46C85Бутадиеном&r приводит к получению &#827AFFСтирол-бутадиена&r."]
	quest.5B45AB96953FA61C.title: "Цифровая эра"
	quest.633D6361DA680C75.quest_desc: ["Смешивание &#E6ED98Легкого топлива&r с паром даст вам &#DBE37FКрекинг-легкое топливо&r."]
	quest.66E78F599CD50579.quest_desc: [
		"&#49C472Ядерный реактор&r позволяет перерабатывать ресурсы более высокого уровня. Мы будем использовать его для получения &#8F49C4Дейтерия&r и &#EB5266Трития&r."
		""
		"Этот список ресурсов поможет вам построить \"Большой\" реактор. Любой меньший размер не рекомендуется из-за низкой скорости и эффективности."
		"{@pagebreak}"
		"Детали создания эффективного реактора слишком сложны, чтобы приводить их здесь. Однако я предложу вам лучшие из возможных конструкций."
		""
		"Вот проект &#49C472Большого реактора&r для производства &#8F49C4Дейтерия&r."
		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}"
		""
		"А это проект &#49C472Экстремального реактора&r для производства &#EB5266Трития&r."
		""
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	]
	quest.66E78F599CD50579.quest_subtitle: "Они не взрываются"
	quest.672B69448F1D458B.quest_desc: ["&#FAAD28Теплообменник&r — это рай для любителей турбин из &#4D7DFFExtreme Reactors&r. Эта машина может производить поразительно большое количество пара."]
	quest.672B69448F1D458B.quest_subtitle: "Пар делает бр-р-р"
	quest.6A9AE3514B5151C9.quest_desc: ["&#CFB951Канталовые катушки&r позволят нам перерабатывать &#C356C4Необработанный титан&r в &#DF9DE0Горячие титановые слитки&r. Этот процесс требует &#D49B70Марганцево-серного раствора&r."]
	quest.6F183B06683D1213.quest_desc: ["&#EBA844Горячий канталовый слиток&r можно охладить с помощью &#6DC0F7Вакуумного морозильника&r."]
	quest.6F3974CAAA555FD0.quest_subtitle: "Управление этой памятью"
	quest.75619C7174C6703C.quest_desc: ["Центрифугирование урановой пыли даст нам изотопы урана, которые можно в дальнейшем переработать в лучшие стержни."]
	quest.75619C7174C6703C.title: "Centrifuging Uranium Dust"
	quest.78EC7D19BE24FE06.quest_subtitle: "Он не взрывается"
	quest.7AF6C95816E82861.quest_desc: ["&#5B75D4Химическая реакция&r &#8F49C4Дейтерия&r с &#AABBFAКислородом&r даст нам &#9C51DBТяжелую воду&r. Её можно вернуть обратно в &#45BF56Реактор&r."]
	quest.7C73740F1B515F2C.quest_desc: ["&#C452C4Вольфрамовую пыль&r нужно измельчить до гораздо более мелкой фракции, чтобы её можно было перерабатывать."]
	task.08F68CC089765088.title: "Трюк с обходом"
}
