{
	quest.068128395837AF4F.quest_subtitle: "Так же, как и у паровых"
	quest.08C870DC50CA49FC.quest_desc: [
		"&#5C5C5CСырая нефть&r сама по себе не очень полезна для нас, но при прохождении через дистиллятор мы получаем продукты, которые можно использовать для множества целей."
		""
		"С её помощью мы можем производить &#C4C241Сернистое тяжелое топливо&r, &#CECC5FСернистое легкое топливо&r и &#D9D782Сернистую нафту&r."
	]
	quest.08C870DC50CA49FC.title: "&#5C5C5CПереработка сырой нефти"
	quest.0903F0D8642449B7.quest_desc: ["Переходя от &6аналоговых схем&r, мы теперь можем обрабатывать более 2 бит информации. Это открывает горизонты для создания новых машин"]
	quest.0A9ADDE68342B987.quest_desc: [
		"Чтобы произвести &#43DEC2Полиэтилен&r, вы следуете по цепочке химикатов следующим образом:"
		""
		"&8Сырая нефть&r -> &#D2CD2DСернистое легкое топливо&r-> &#DBD658Легкое топливо&r-> &#E2DF78Крекинг-легкое топливо&r -> &#44D1DBЭтилен&r -> &#43DEC2Полиэтилен&r."
	]
	quest.0C94D76B87E49FFD.title: "Переработка железа"
	quest.103728F2BAD5AE84.title: "Продвинутые компоненты"
	quest.1351D0594F1E6551.quest_desc: ["Эти &#55EDA4базовые компоненты&r приведут нас к следующему прорыву в обработке."]
	quest.1351D0594F1E6551.title: "Компоненты схем"
	quest.162807D14C173CB4.quest_desc: ["&#5599EDЦентрифуга&r подтвердила нашу теорию: если вращать что-то достаточно быстро, из него просто вылетает новый материал. У неё много применений, но в основном она понадобится вам для переработки &#F2AAE5Хрома&r и &#AD3497Монацита&r. "]
	quest.162807D14C173CB4.quest_subtitle: "Крутится-вертится шар голубой..."
	quest.1745124F83D033B9.title: "Базовые компоненты"
	quest.18C0EF38430C3E67.quest_subtitle: "Цифровая эра"
	quest.1A84DF4478D55C41.quest_subtitle: "Так же, как и у паровых"
	quest.1B4CD5AC8F6C3307.quest_desc: ["&#4497DBМодуль ускорения (Overdrive)&r сохраняет эффективность машины, даже когда рецепт в данный момент не выполняется. Взамен он закрепляет машину за этим рецептом."]
	quest.1E0EF28175A7424F.quest_desc: ["Раз уж вы всё равно производите пар, почему бы не использовать его для получения электричества. Просто поставьте &#6363DBТурбину&r, подайте &7пар&r и забирайте &#DBDB63электричество&r."]
	quest.1E0EF28175A7424F.quest_subtitle: "Пар -> Электричество"
	quest.1F21B578FAF4CCAC.quest_subtitle: "Так же, как и у паровых"
	quest.1F3E18129B871C49.quest_subtitle: "Так же, как и у паровых"
	quest.22AD9DF2BCC04575.quest_subtitle: "Создание энергии"
	quest.22AD9DF2BCC04575.title: "Выработка электричества"
	quest.256C3DBA392B4236.quest_desc: ["Электролиз кислотных растворов для получения марганца и хрома даст вам их пыль, которую можно использовать в будущих рецептах."]
	quest.256C3DBA392B4236.quest_subtitle: "9 Крошечных пылинок дают 1 кучку пыли"
	quest.2EF0C033C540A7B1.title: "Переработка рубина"
	quest.32D585D9F73CD9FD.quest_desc: ["&#EDDF55Электрическая доменная печь&r позволит вам выплавлять несколько различных ресурсов. Рецепты требуют использования &#B8ED55определенных катушек&r в структуре."]
	quest.374C06B3999BB0D3.quest_desc: ["Смешивание &#C2C78BЖелеза&r, &#EDB2EAХрома&r, &#BEC9A3Никеля&r и &7Марганца&r даст вам &#ADF0EEПыль нержавеющей стали&r."]
	quest.3A03852E282DAA4D.quest_desc: ["&#ED8055Электролизер&r способен подавать на материал достаточно импульсной энергии, чтобы разложить его на более фундаментальные ресурсы."]
	quest.3B9D9CB589DB2003.quest_desc: [
		"Машины &#71EBB4&nModern Industrialization&r работают иначе, чем в других модах. У всех машин есть &#E5EB71множитель эффективности&r, который растет, пока в машине выполняется один и тот же рецепт. &#E5EB71Эффективность&r увеличивает &#E5EB71скорость&r машины. &#E5EB71Эффективность&r сбрасывается при смене рецепта."
		""
		"Советуем использовать 1 машину для 1 рецепта, производя компоненты пассивно. Именно так и задумывался этот мод. Улучшения сделают систему лучше — об этом мы расскажем позже."
		""
		"{image:atm:textures/questpics/modernindustrialization/prod_line.png width:100 height:100 align:center}"
		""
		"{@pagebreak}"
		"Все машины из этого мода принимают FE в качестве энергии. &c16 FE&r конвертируются в &#E1EB591 EU&r энергии."
	]
	quest.3B9D9CB589DB2003.quest_subtitle: "Это поможет"
	quest.3CE72DAF431269CD.quest_desc: ["&#D6AC2FПоляризатор&r способен намагничивать помещенные в него материалы."]
	quest.401A3FD6A3511870.quest_subtitle: "Сезам, откройся"
	quest.401A3FD6A3511870.title: "Врата"
	quest.401B559649C54C5C.quest_desc: ["Смешивание &#92CCF0Водорода&r и &#519BC9Хлора&r даст вам &#4FB373Соляную кислоту&r. Она будет использоваться для переработки &#F2A0E1Хромовой пыли&r."]
	quest.408EBED932656006.quest_desc: ["Легирование &7Кремния&r даст вам гораздо лучший результат, чем использование чистого &7Кремния&r."]
	quest.408EBED932656006.title: "Легированный кремний"
	quest.413F338DB07BA88C.quest_subtitle: "Так же, как и у паровых"
	quest.4A5A143A79809BB6.quest_desc: [
		"О да, вы наконец-то сделали это. Добро пожаловать в Электрическую эру — это настоящее начало вашего приключения."
		""
		"Прежде всего, нам понадобится аккумуляторный сплав... для изготовления аккумуляторов. Шокирующе, я знаю."
	]
	quest.4A5A143A79809BB6.quest_subtitle: "Аккумуляторный сплав"
	quest.4A5A143A79809BB6.title: "Электрическая эра"
	quest.4E7B1B16C7CDA84C.quest_subtitle: "Так же, как и у паровых"
	quest.532BCAB3FBF91B1D.quest_desc: [
		"&#44DB9CУлучшения&r дают машинам возможность переходить в состояние &#4467DBразогнанной работы&r, что еще больше увеличивает максимальную скорость машины."
		""
		"В машину можно установить до стака улучшений любого уровня. &#CEDB44Базовое улучшение&r добавляет &#F7F448+2 ЕЭ/т&r к емкости за каждое улучшение."
	]
	quest.548274CC00E67EC4.quest_desc: ["Передавать электричество просто: вы просто ставите кабель между вашими &#F5B027Генераторами&r и &#3CC1FAМашинами&r. Кабели НВ (LV) могут передавать максимум &#EEFA3C256 ЕЭ/т&r."]
	quest.548274CC00E67EC4.quest_subtitle: "Лимиты кабелей"
	quest.548274CC00E67EC4.title: "Кабели НВ (LV)"
	quest.54CE9493B63620C4.quest_desc: ["&#AC59EBДизельный генератор&r преобразует различные виды жидкого топлива в электричество. Самыми доступными для вас на раннем этапе будут &7креозотовое масло&r и &8синтетическое масло&r."]
	quest.54CE9493B63620C4.quest_subtitle: "Жидкое топливо -> Электричество"
	quest.55BB4005BB4CA316.title: "Переработка монацита"
	quest.5A62260FB3850092.quest_desc: ["Смешивание &eСеры&r, &#6ACDE6Кислорода&r и &9Воды&r даст вам &#D3D955Серную кислоту&r. Она будет использоваться для переработки &7Марганцевой пыли&r."]
	quest.5AA8D2A1F3618615.quest_subtitle: "Передача электричества"
	quest.5B50AC47957F0CD7.quest_desc: ["&7Нефтяная вышка&r будет добывать для вас &#7A7A7AСланцевую нефть&r и &#918686Сырую нефть&r."]
	quest.5B50AC47957F0CD7.quest_subtitle: "Крики орла"
	quest.5D404ED40C6C2690.quest_subtitle: "Подавайте больше энергии"
	quest.604C003EE6B1CC6B.quest_subtitle: "Так же, как и у паровых"
	quest.6256612D46C88C0C.quest_desc: [
		"&#723CFAТрансформаторы&r переводят один диапазон мощности в другой. "
		""
		"Трансформаторы &#EBC471НВ (LV)&r в &#DDE548СВ (MV)&r: Преобразуют энергию &#EBC471НВ&r в &#DDE548СВ&r, имеют 5 входов и 1 выход."
		""
		"Трансформаторы &#DDE548СВ (MV)&r в &#EBC471НВ (LV)&r: Преобразуют энергию &#DDE548СВ&r в &#EBC471НВ&r, имеют 1 вход и 5 выходов."
	]
	quest.6256612D46C88C0C.quest_subtitle: "«Свобода — право всех разумных существ»"
	quest.6256612D46C88C0C.title: "Трансформаторы НВ-СВ (LV-MV)"
	quest.6647A9652EFDDCDF.quest_desc: ["Чтобы охладить &#ADF0EEГорячий слиток нержавеющей стали&r, просто поместите его в &#56E3DFВакуумный морозильник&r, чтобы превратить в пригодный для использования &#ADF0EEСлиток нержавеющей стали&r."]
	quest.66D4256F79D5B30B.quest_subtitle: "Так же, как и у паровых"
	quest.6A25ED4059E224D2.quest_desc: [
		"&#ED5585Дистиллятор&r используется для перегонки определенных жидкостей, чтобы получить более подходящие продукты для нашего использования. "
		""
		"Вы должны заблокировать рецепт, чтобы получить то, что вам нужно, если один вход производит много выходов. Сначала нажмите на иконку замка в интерфейсе, кликните на стрелку, а затем на иконку &7«+»&r на желаемом рецепте. "
	]
	quest.6A25ED4059E224D2.quest_subtitle: "Заблокируйте рецепт"
	quest.6E7DF4AF86A036EC.title: "Переработка сланцевой нефти"
	quest.72FFD9E471242D68.quest_desc: ["Для выплавки нержавеющей стали требуется больше тепла, чем может дать обычная печь. Мы должны использовать нашу ранее построенную Электрическую доменную печь."]
	quest.744E620B7DEBB483.quest_desc: ["&#27CFF5Вакуумный морозильник&r будет использоваться для охлаждения &#E6AD1EГорячих слитков&r или определенных жидкостей для получения лучшего соотношения предметов, которые вы уже производите."]
	quest.744E620B7DEBB483.quest_subtitle: "Ледяная свежесть"
	quest.76660075F254597E.quest_desc: ["&#F5B758Продвинутое улучшение&r добавляет &#EDE02F16 ЕЭ/т&r к максимальному потреблению за каждое улучшение."]
	quest.7E3B19796870C2B1.quest_desc: ["&#9955EDХимический реактор&r станет одной из самых полезных машин для вас в будущем. Он будет использоваться для создания различных химикатов."]
	quest.7EDBE88A2CFAB353.quest_desc: [
		"&#562FD6Сборщики&r используются для создания множества компонентов и машин. Они способны выполнять крафт в автоматическом режиме."
		"Они также предлагают &amuch cheaper&r варианты некоторых рецептов, которые вы уже использовали."
	]
	quest.7EDBE88A2CFAB353.quest_subtitle: "Вам их понадобится много"
	quest.7FE5864E59D7B827.quest_desc: ["&#6784EBКорпуса&r контролируют количество энергии, которое можно подать в машину. По мере установки улучшений вам понадобятся &#6784EBКорпуса&r более высокого уровня, чтобы принимать больше энергии. Уровень &#6784EBКорпуса&r также влияет на то, какой кабель можно к нему подключить."]
	quest.7FE5864E59D7B827.quest_subtitle: "Базовый строительный блок"
	task.12433760FD40CB3A.title: "Читайте это внимательно"
	task.1489DD401D237541.title: "Электричество"
	task.1FE598387B609AE5.title: "Передача электричества"
}
