{
	quest.0AE83A6CC21F96D4.quest_desc: ["Электролиз &#3127F5Сингулярности&r позволит получить &#DA27F5Материю (UU Matter)&r. В этом процессе &#3127F5Сингулярность&r &n&aНЕ&r расходуется."]
	quest.1E22A0D5F4B2EB0D.quest_subtitle: "Замораживание аргона гелием"
	quest.27826D74ADC73556.quest_desc: ["Обжиг &#ED8C61Медной пыли&r с &#90F0E7Кислородом&r в &#E3CE54Канталовой ЭДП&r даст вам &#E87848Горячий слиток отожженной меди&r. Его можно охладить в &#4CBBD9Вакуумном морозильнике&r, чтобы получить &#E87848Слиток отожженной меди&r. Эти слитки можно измельчить для получения &#E87848Пыли отожженной меди&r."]
	quest.3AB0822F02350DA3.quest_subtitle: "Бесконечный урон"
	quest.3B99290BE63F2968.quest_subtitle: "Сжатие углеродной пыли"
	quest.4F780343E3FFA43E.quest_subtitle: "Это конец"
	quest.53C167AF34694F8F.quest_desc: ["Смешивание пыли &#40B36AИттрия&r, &#DBA146Отожженной меди&r, &#33CC3AНеодима&r и &#D6D290Иридия&r позволит создать &#5EDEE0Сверхпроводящую пыль&r. Её можно обжечь в &#E3CE54Канталовой ЭДП&r, а затем охладить в &#4CBBD9Вакуумном морозильнике&r."]
	quest.53C167AF34694F8F.quest_subtitle: "Суперпроводимость"
	quest.54C852CA6E056589.quest_subtitle: "Ядерные батареи"
	quest.732DA855AFF62907.quest_desc: ["Центрифугирование &8угля&r даст &7Углеродную пыль&r."]
	task.121A74E938A0320C.title: "UU-материя"
}
