{
	quest.088CA7B6D4899846.quest_desc: ["&#65C2A6Упаковщик&r используется для создания &#53E67BДвойных слитков&r, &#53E67BЛезвий&r и &#53E67BКабелей&r. У этой машины есть и масса других применений, но эти станут для вас основными."]
	quest.0DAF5D42694EA8C9.quest_desc: [
		"&#6E6D6D&nКузнечный молот&r — это начало вашего пути. У него много применений: от получения &#B53A3Aбольшего количества&r ресурсов из руд до изготовления &#DBD25Aкомпонентов&r для будущих крафтов."
		""
		"Сам &7молот&r не требуется непосредственно в рецептах, но он повышает эффективность при создании &#DBD25Aкомпонентов&r."
	]
	quest.0DAF5D42694EA8C9.title: "&#949494Кузнечный молот"
	quest.1036837C9AD3F301.quest_desc: ["&#6E6D6DКузнечный молот&r позволит вам легко измельчать &#FFAC3BМедные&r слитки или руду в пыль."]
	quest.12F9705ACB8FB300.quest_desc: [
		"&#EDD653&nРезательный станок&r позволяет выполнять множество крафтов. Самые важные из них — болты. "
		""
		"&#EDD653&nРезательный станок&r работает на &#E3993DСмазке&r, которую можно получить в &#EDD653&nМиксере&r."
	]
	quest.12FB3990CA1653A4.quest_desc: [
		"&#DBA15AПаровой бур&r станет вашим лучшим другом при добыче ресурсов на ранних этапах игры. Он способен копать область &#553 на 3&r, а также имеет &#EEF768переключаемое шелковое касание&r."
		""
		"Вы можете включить режим копания &#553 на 3&r, нажав клавишу «Toggle 3x3 Mining» (по умолчанию &7'Y'&r)."
		""
		"&#EEF768Шелковое касание&r можно переключить, нажав &7Shift + ПКМ&r по паровому буру."
		""
		"Чтобы заправить &#DBA15AПаровой бур&r, вы можете навести его на &#65топливо&r в вашем инвентаре и нажать &7ПКМ&r. &9Воду&r можно набрать либо нажав &7ПКМ&r по источнику в мире, либо просто нося с собой ведро воды."
	]
	quest.1C9D3FC67D58AC02.quest_desc: ["&#EDD653&nМиксер&r позволит нам смешивать предметы и жидкости. Его можно использовать для окрашивания предметов или даже для их дублирования."]
	quest.1E4E462928F2A71C.quest_desc: [
		"&7&nКоксовая печь&r используется для превращения &#787777Угля&r в &#696464Кокс&r. &#696464Кокс&r в 4 раза эффективнее &#787777Угля&r в качестве топлива. "
		""
		"Мультиблок можно предварительно просмотреть, держа &#D1D15Eключ&r в руке. Если держать в руке &#B4D95Dлюки&r, вы увидите возможные места для их установки."
		""
		"&7&nКоксовая печь&r — это полый мультиблок, состоящий в основном из кирпичей."
	]
	quest.21A4FE1741E4E78C.quest_desc: [
		"&#65C2A6Карьер&r — это мультиблок для генерации ресурсов. Для работы ему требуются &aБуры&r и &7Пар&r."
		""
		"Каждая итерация работы имеет шанс потратить &aБур&r. Чем лучше &aБуры&r, тем ценнее ресурсы."
		""
		"Паровой карьер может использовать только &#DEA14Bмедные&r и &#DE9531бронзовые буры&r. Он также может использовать &#8A5C1EЗемлю&r для получения камней."
	]
	quest.21A4FE1741E4E78C.quest_subtitle: "Бесконечные ресурсы"
	quest.23708582B1064C9D.quest_desc: ["Для работы &#46DBBBСхемы&r потребуются некоторые из этих базовых компонентов; автоматизация их производства будет полезна в будущем."]
	quest.23708582B1064C9D.title: "Емкость и сопротивление"
	quest.24285F25F9563B02.quest_desc: ["&#467FDB&nАналоговая схема&r... о, вы наконец-то сделали её! Обычно у других людей это занимало в два раза меньше времени, но я не буду припоминать вам это..."]
	quest.24285F25F9563B02.quest_subtitle: "Основы электроники"
	quest.253822C64BBBB1EB.quest_desc: ["&#6E6D6DКузнечный молот&r позволит вам легко измельчать &#9AD5EDОловянные&r слитки или руду в пыль."]
	quest.357DDE894EB512F7.quest_desc: ["&#65C2A6Проволочный стан&r способен прикладывать ровно столько усилий, сколько нужно для создания &#53E67BПроводов&r. Шокирующе! Я знаю..."]
	quest.3AA4D1B60E4E71A5.quest_desc: ["Все &cмультиблоки&r определяются установленными в них &eлюками&r. Улучшение этих &eлюков&r приведет к улучшению всей машины в целом."]
	quest.41877F44CD3D1EDB.quest_desc: ["&#E3BC19Бронзовая печь&r работает так же, как и обычная, с той лишь разницей, что она потребляет пар и работает в два раза быстрее."]
	quest.458BFDB636F8B495.quest_desc: ["Смешивание коксовой пыли с железом даст сырую стальную пыль. Обжиг её в паровой доменной печи даст стальные слитки, необходимые для дальнейшего развития."]
	quest.478C1AF86610A8B7.quest_desc: ["&#EDD653&nКомпрессор&r используется для изготовления &#53EDAAПластин&r, &#53EDAAИзогнутых пластин&r и &#53EDAAКолец&r."]
	quest.48F77A0BE1F33B29.quest_desc: ["Используя недавно построенный &#65C2A6Проволочный стан&r, мы теперь можем делать &#53E67BПровода&r и &#53E67BТонкие провода&r, которые приведут нас к электричеству."]
	quest.48F77A0BE1F33B29.title: "Провода, везде провода"
	quest.4E69C6ABFE467C25.quest_desc: ["&#65C2A6Печь для сплавов&r из мода &#3187C4Extended Industrialization&r объединяет в себе задачи &#4C4BDEМиксера&r и &#954BDEПечи&r, делая работу менее утомительной."]
	quest.55C6BBC996B51838.quest_desc: [
		"&#ED9553Бронзовый бойлер&r превращает &9воду&r в пар. Пар будет служить топливом для работы ваших машин в &7&nПаровую эру&r."
		""
		"Чтобы использовать машину, просто обеспечьте её &9водой&r и любым &#ED5353печным топливом&r. Это повысит температуру машины; при максимальной температуре она сможет обслуживать 4 машины одновременно."
	]
	quest.55C6BBC996B51838.quest_subtitle: "Кипятим воду"
	quest.589DFDB8FB7211AA.quest_desc: ["Производство &7Резины&r для перехода в &#C1DB46&nЭлектрическую эру&r тривиально. Автоматизация этого процесса на раннем этапе поможет вам продвинуться дальше, чем вы думаете."]
	quest.589DFDB8FB7211AA.title: "Резина и печатная плата"
	quest.5CCF92238B23EDC9.quest_desc: [
		"&#A0DE45&nModern Industrialization&r — это мод, похожий по своей природе на &#D93D3DIC2&r и &#D93D3DGregTech&r, но развиваться в нем нужно иначе, чем в них."
		""
		"Через эти квесты я направлю вас к созданию частей, необходимых для &#43E898Брони Бесконечности&r."
	]
	quest.5CCF92238B23EDC9.quest_subtitle: "Чтение поможет"
	quest.5CCF92238B23EDC9.title: "&#A0DE45Добро пожаловать в Modern Industrialization"
	quest.5E191081662C2F1A.quest_desc: ["&#6E6D6DКузнечный молот&r служит рабочим местом для жителя из мода &#A0DE45Modern Industrialization&r. Этот житель предложит вам широкий спектр полезных сделок."]
	quest.68EAB0248989FC97.quest_desc: [
		"&#EDD653&nПаровая доменная печь&r открывает новые горизонты развития. Это будет ключевой мультиблок в ваших будущих начинаниях."
		""
		"Этот мультиблок не только позволит вам делать &7Стальные слитки&r, но и даст возможность перерабатывать &#696E60Сырое синтетическое масло&r в &#494D43Синтетическое масло&r, которое позже понадобится для &#36472АРезины&r и других вещей."
	]
	quest.7282DCB1547CEB63.quest_desc: ["&#ED9553Бронза&r станет основным строительным материалом &7&nПаровой эры&r. Обжиг этой пыли даст вам &#ED9553Бронзовые слитки&r, которые мы будем использовать в дальнейшем."]
	quest.7282DCB1547CEB63.title: "&#EDD653Бронза"
	quest.7A873E48E38B5C0E.quest_desc: ["Стальные машины потребляют в два раза больше пара, чем бронзовые, но они компенсируют это вдвое большей скоростью работы."]
	quest.7D220876E8FF7AED.quest_desc: [
		"У &#65C2A6Распаковщика&r много применений: от распаковки &#53E67Bблоков в слитки&r до &#53E67Bвторичной переработки&r частей машин."
		""
		"&oВы даже можете легче получать кремниевые слитки с его помощью.&r"
	]
	task.198A217D6A4C951C.title: "Сделки с жителями"
	task.31BE41B971794377.title: "Стальная эра"
	task.45C5CAC94406DF41.title: "Уровни мультиблоков"
}
