{
	quest.00E1F1279F97557B.quest_desc: ["Похож на Экструдер MK1, но этот более развит! Может использоваться с Паттернами, так что когда Блоки размещаются, они будут идти в этом паттерне!"]
	quest.01C5D8357D8B0D62.quest_desc: ["Если вы знаете, как работает Детекторная Рельса, то этот Модуль будет объяснительным для вас. \\n\\nВ основном, если определенный Предмет находится в Маршрутизаторе, он будет излучать сигнал Редстоуна из Маршрутизатора. \\n\\nВ Модуле вы можете установить Предмет, откуда идет Сигнал, и насколько сильный Сигнал."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"Не хочется добывать кучу руд, которые вы получили? Почему бы не позволить Маршрутизаторам сделать это за вас? \\n\\nВы можете использовать Установщик для размещения Руд, затем позволить Зачарованному Разрушителю добывать Руды. Разрушителю нужна Кирка, используемая для его создания, чтобы быть Зачарованной сначала, сам Модуль не может быть зачарован. \\n\\nВам может понадобиться еще один Маршрутизатор, чтобы подобрать выпавшие Руды."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Маршрутизаторы для Добычи"
	quest.09E25B1CD6CABD5A.quest_desc: ["Это улучшение делает Маршрутизатор похожим на Обрамленный Блок. \\n\\nСкрытно Правый Клик на Блок, чтобы изменить внешний вид Маршрутизатора на него. \\n\\nПросто не потеряйте его!"]
	quest.0CE236731DF15DFF.quest_desc: ["Почему ждать? Обычно предметы, выброшенные в Minecraft, имеют секунду, которая нужна, чтобы попасть на землю, чтобы быть поднятыми снова. \\n\\nНо почему ждать?\\n\\nЭто улучшение позволяет Модулю Вакуума не ждать и немедленно подбирать предметы. \\n\\nОчень хорошо для меньшего лага!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"Маршрутизаторы также могут использоваться для Фермерства!\\n\\nСначала начните с простой Фермы. Затем вам понадобится Модуль Активатора и направьте его на Урожаи. После этого поместите Модуль Вакуума в ваш Маршрутизатор для сбора Урожаев. Наконец, поместите все в Маршрутизатор, Питайте его Редстоуном, и позвольте ему фермерствовать!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Маршрутизаторы для Фермерства"
	quest.0DC8B68CDF945348.quest_desc: ["Маршрутизатор дает и Маршрутизатор забирает. \\n\\nЭтот Модуль полезен для Строителей или даже Шахтеров! Он может быть установлен для отправки предметов из своего Буфера в ваш Инвентарь или для взятия предметов из вашего Инвентаря в свой Буфер. \\n\\nИдеально для Полосной Добычи, заставьте его взять весь Булыжник и Глубинный Сланец из вашего Инвентаря и поместить их в Мусорный Бак."]
	quest.10672B5991E5FC34.quest_desc: ["Это мои вещи, не трогай. \\n\\nТолько вы можете использовать и возиться с Маршрутизатором после установки Улучшения."]
	quest.1069244EB72F64CA.quest_desc: ["Требует больше Энергии с Модулями Энергии!"]
	quest.143AE6889BDA9EF5.quest_desc: ["Модули имеют только столько слотов для Отфильтрованных Предметов, если вам нужно больше, используйте это! Массовый Фильтр Предметов. \\n\\nВы можете поместить много больше Предметов в Белый список или Черный список в него. Затем бросьте его туда, где идут обычные Фильтры! \\n\\nБудет нужно для создания более уникальных Фильтров!"]
	quest.177396B9C4F9B3E2.quest_desc: ["Почему ждать? О, у вас есть веские причины для ожидания? Например, предметы, которые могут исчезнуть. Хм, не думал об этом. \\n\\nС Улучшением Задержки Подбора Модуль Вакуума будет ждать 10 тиков с каждым Улучшением в нем, чтобы подобрать выпавшие предметы! "]
	quest.185074907753AE77.quest_desc: ["Если вы используете Маршрутизаторы, я надеюсь, у вас есть некоторые игровые знания. \\n\\nПросто на всякий случай, чтобы удалить Предмет означает удалить его. \\n\\nЛюбые предметы, которые попадают в Маршрутизатор, будут удалены навсегда! \\n\\nРекомендуется использовать Фильтры с этим..."]
	quest.1A806C1A54B26EB5.quest_desc: ["Вы не хотите, чтобы все делали свои действия на большем диапазоне? Вы хотите, чтобы ваш Вакуум оставлял немного места для выброса предметов в вашем Мире? Тогда, я думаю, вы можете уменьшить диапазон."]
	quest.1AA81C41431FD145.quest_desc: ["Тянуть..! Тянуть..! Тянуть..! \\n\\nТягач - это противоположность Отправителя, он тянет предметы из Инвентарей в Буфер Маршрутизатора. \\n\\nИнвентарь должен быть прилегающим к Маршрутизатору."]
	quest.20D4568857887D38.quest_desc: ["Иногда Маршрутизатор может быть в опасной ситуации, например, заспавнивая Визера. \\n\\nЧтобы защитить его, вам понадобится Улучшение Взрыва. \\n\\nTNT не сломает его, Визер не сломает его, только вы."]
	quest.233C7CAA573D6045.quest_desc: ["Модули определяют действие, которое выполняет Маршрутизатор.\\n\\nОни могут сделать так, чтобы ваш Маршрутизатор тянул предметы из Сундуков, или помещал предметы в сундуки, или даже оба! И многое другое!\\n\\nМодули идут в сам Маршрутизатор, и несколько могут быть установлены.\\n\\nФильтрация и Улучшения идут в сами Модули."]
	quest.233C7CAA573D6045.title: "&lМодули"
	quest.2405663C033CBDF1.quest_desc: ["MK3 не беспокоится об оси XYZ, прямой видимости или Измерении. \\n\\nПока Инвентарь находится в том же Мире Minecraft, он может перемещать предметы в него. \\n\\nЧерт, я даже не уверен, должен ли Инвентарь быть в игре Minecraft, чтобы отправлять туда!"]
	quest.2447208F1DC74FFE.quest_desc: ["Маршрутизаторы могут быть шумными, и шум определенно накапливается, когда у вас их сотни.\\n\\nМожет быть, неплохо инвестировать в Улучшения Глушителя тогда!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Вода внутрь. \\nВода наружу. \\n\\nМодуль Жидкостей либо возьмет Источники Жидкостей рядом с Маршрутизатором и поместит их в Резервуар в Буфере, либо возьмет Жидкость из Резервуара в своем Буфере и поместит ее перед собой. \\n\\nРаботает только для прилегающих блоков к Маршрутизатору, если вы хотите больший диапазон, вам понадобится..."]
	quest.2B60D123123A5E8E.quest_desc: ["Почему устанавливать место, куда Энергия может идти? Почему бы не позволить ей идти свободно! \\n\\nКак освобождение кучи Пчел, Энергия будет идти везде почти мгновенно (с меньшим жужжанием). Любые блоки, нуждающиеся в Энергии поблизости, будут заряжаться беспроводным способом."]
	quest.2BB5769119BA2472.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.2DD5F0693780B10A.quest_desc: ["Используется с Экструдером MK2, блоки, выдавленные, будут имитировать фактические блоки. Блоки Редстоуна будут излучать Редстоун, Светящийся Камень будет излучать свет, Трава будет действовать прозрачно. Но только с этим Улучшением! \\nНе работает с Блочными Сущностями, такими как Печи или Камеры Обогащения."]
	quest.3025081DA6D2B398.quest_desc: ["Обычно Маршрутизатор командует Модулями, но с этим Улучшением Модуль идет сам по себе! AWOL! Чистая анархия! \\n\\nОн будет слушать свою собственную Активацию Редстоуна, а не Маршрутизатора."]
	quest.309B6B8368E535A0.quest_desc: ["Маршрутизатор выполняет свое действие каждый раз, когда у него есть один из своих тиков. \\n\\nПо умолчанию это 20 Тиков или 1 Секунда. \\n\\nЭто может быть сделано до меньших Тиков с Улучшением Скорости!"]
	quest.326C63F7DC713E71.quest_desc: ["Распределитель - это сводные братья Модулей Отправителя. (MK3, чтобы быть точным, на стороне MK2). \\n\\nВместо отправки в 1 Инвентарь он будет отправлять в несколько выбранных. \\n\\nОн может отправлять в нескольких режимах: Круговая Порция, Случайный, Ближайший Первым, или Дальний Первым. Круговая Порция делает равное количество для каждого подряд, как дилер в Покере. Случайный будет случайно выбирать инвентарь для подачи. Другие определяются расстоянием от Маршрутизатора."]
	quest.346B9339E3D66478.quest_desc: ["Энергия - это то, что используется практически всем, так что вам нужно отправлять ее почти везде. К счастью, Модуль Энергии поможет с этим! \\n\\nМодуль Энергии будет перемещать любую энергию, вталкиваемую в него, куда-то еще! Туда, куда вы установите!"]
	quest.36DED7099E80ED51.quest_desc: ["Этот делает, как предполагает название, он размещает Блоки. \\n\\nУстановите Направление, в которое вы хотите, чтобы Блок был размещен, предпочтительно установите Фильтр, затем бросьте Модуль и Блоки в Маршрутизатор! Как только Редстоун установлен, Блоки будут размещены!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Теги - это важная часть Minecraft. \\n\\nДля всех, кто не знает, они работают как инструмент организации, чтобы помочь выбрать похожие предметы для одной и той же задачи. Например, Верстак, сделанный с любыми Досками, или Деревья, срубленные быстрее всего с любой Киркой. \\n\\nЧтобы фильтровать по Тегу, поместите предмет внутрь, затем выберите тег из групп. Например, Железная Руда для Руд."]
	quest.38954551309F42A7.quest_desc: ["Модуль Отправителя MK2 работает похоже на MK1, но с меньшими ограничениями. \\n\\nMK2 не нуждается в прямой видимости или быть на той же оси XYZ. \\n\\nПридется быть в том же Измерении, хотя, если у вас нет..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Выбрасыватели выбрасывают,\\nРаздатчики раздают, \\nА Метатели метают! \\n\\nВместо аккуратного размещения предметов из Буфера, Модуль Метателя будет бросать их? Как далеко? Вы определяете это!"]
	quest.40788326E791845D.quest_desc: ["Выдавливать - такое скучное слово. \\n\\nЭкструдер будет размещать блоки в Буфере Маршрутизатора в линию перед Маршрутизатором при подаче сигнала Редстоуна. Когда Сигнал отключен, он сломает все эти блоки. \\n\\nПолезно для Дверей!"]
	quest.417B88FEB1B8F44E.quest_desc: ["Я имею в виду, эти Сосут! Буквально! \\n\\nМодуль Вакуума будет всасывать любые предметы в установленной области и перемещать их в Буфер Маршрутизатора. Похоже на Всасывающую Воронку. \\n\\nТакже может использоваться с Улучшением Опыта!"]
	quest.475E1B94A61B9EB0.quest_desc: ["Как MK1, это тянет! Просто не только из прилегающих Инвентарей, но любого Инвентаря поблизости!"]
	quest.4A03A671757B2EBF.quest_desc: ["Прочность, Уровень Жидкости, Уровень Энергии, Уровень Зачарования и Пищевая Ценность - все это категории, которые мы можем использовать с Фильтром Проверки.\\n\\nЗатем мы выбираем, хотим ли мы, чтобы это было Больше чем, Меньше чем, Равно, или смесь тех с Пронумерованным Количеством.\\n\\nДалее мы даем ему Пронумерованное Количество и нажимаем Кнопку Плюс, чтобы добавить его в Фильтр.\\n\\nЭто может использоваться, чтобы держать только Инструменты с высокой Прочностью или Еду с высокой Пищевой Ценностью."]
	quest.4CC963F5AECF285A.quest_desc: ["Обычно Маршрутизатор перемещает 1 предмет каждый из своих Тиков. Это может быть удвоено и сложено! с Улучшением Стака. \\n\\n1 Улучшение Стака - это 2 Предмета, 2 Стака - 4 Предмета, а 6 Стаков - это 64 Предмета в секунду."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["Просто не можете дотянуться до того, что вам нужно? Попробуйте Увеличение Диапазона! \\n\\nС этим все будет делать свои действия, но дальше. Вакуум имеет больший диапазон для подбора предметов. Энергия идет дальше. Метатель метает с большей силой!"]
	quest.4FA5192164E4A427.quest_desc: ["Жидкость не стакается, как Предметы, так что ее улучшение немного другое. Все еще перемещает больше, просто с другой скоростью."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Вот хороший пример использования Модульных Маршрутизаторов для создания супер легкой организованной Фермы Мобов. (Не включает способ убийства мобов). \\n\\nДля этого я использую Ферму Визер Скелетов в качестве примера. \\n\\nСначала вы хотите получить Предметы в Буфер с Модулем Вакуума. Далее, избавьтесь от Каменных Мечей с Модулем Удаления. Чтобы убедиться, что это не удаляет все, используйте Фильтр Белого Списка с Каменным Мечом в нем и не совпадающим Уроном. После этого вам понадобится место для размещения Добычи, я рекомендую Систему Ящиков. Затем используйте Модуль Отправителя для отправки Добычи в Систему Хранения. \\n\\nЭто все, что вам нужно!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Маршрутизаторы для Ферм Мобов"
	quest.53B58FC3958750E7.quest_desc: ["Вы играли с Установщиком слишком много и нужно Сломать эти Блоки? \\n\\nЕго Уровень и Зачарования определяются Киркой, из которой он Создан. \\n\\nТеперь установите область и, надеюсь, поместите Фильтр и позвольте ему работать! \\n\\nМожет использоваться с Установщиком, чтобы делать вещи, такие как превращение Руд в Предметы."]
	quest.553C44F85E508DE3.quest_desc: ["Этот уникален, так как он не используется только для 1 Маршрутизатора, но для нескольких. \\n\\nЕсли вы хотите, чтобы несколько Маршрутизаторов работали одновременно, то каждому нужно Улучшение Синхронизации. \\n\\nПотребуется настройка в собственном GUI."]
	quest.5560F303C452E110.quest_desc: ["Экструдер толкает блоки и сущности, но почему бы не толкнуть его еще больше! \\n\\nСущности, а не блоки."]
	quest.5FB29F3F4DF17765.quest_desc: ["Иногда вы не хотите, чтобы каждый Модуль перемещал несколько стаков за раз, так что когда вы просто хотите, чтобы 1 Модуль делал это, используйте Улучшение! Это не складывается с Улучшениями, хотя... на самом деле переопределяет их."]
	quest.6063F4B7BE4D394C.quest_desc: ["Модули Отправителя будут перемещать Предметы в Слот Буфера Маршрутизатора в другой Инвентарь. \\n\\nMK1 будет перемещать предметы только в Инвентари на той же оси XYZ, что и Маршрутизатор, и с прямой видимостью. Если есть блок на пути, MK1 Отправитель не будет отправлять."]
	quest.63E4529AF8894018.quest_desc: ["&lModular Routers&r - это логистический мод. \\n\\nВсе начинается с Маршрутизатора! Так что сделайте один! \\n\\nТакже Буфер - это единственный слот предметов в Маршрутизаторе, через который предметы будут приходить и уходить. И ему понадобится сигнал Редстоуна для работы большинства модулей."]
	quest.63E4529AF8894018.title: "&lModular Routers"
	quest.6648BC7D14233006.quest_desc: ["Улучшения похожи на Улучшения, но для отдельных Модулей!"]
	quest.6648BC7D14233006.title: "&lУлучшения"
	quest.674F28BCA2E4A3C8.quest_desc: ["При перемещении предметов Маршрутизаторы могут стать довольно жадными, беря каждый предмет, который они могут получить своими грязными антеннами! \\n\\nС Улучшением Регулятора вы можете ограничить, сколько перемещается."]
	quest.6B747129A85AA768.quest_desc: ["Теперь еще больше похоже на Всасывающую Воронку! \\n\\nМодуль Вакуума теперь будет подбирать Сферы Опыта, а также Предметы. Что вы делаете с Опытом, зависит от вас!"]
	quest.6E5954C257726F86.quest_desc: ["Фильтрация по модам может быть очень полезной.\\n\\nЧтобы использовать это, поместите предмет от определенного мода, затем он покажет название мода, и нажмите Кнопку Плюс, чтобы добавить его!"]
	quest.71A1FD0772453B51.quest_desc: ["Разве вы не ненавидите Правый Клик по всему? От Овец с Ножницами до Коров с Ведрами? Это 21 век, у нас должны быть Роботы для всего! Или, по крайней мере, Маршрутизаторы делают все. \\n\\nС Модулем Активатора он будет действовать, как будто это вы Правый Клик по вещам. \\n\\nВы можете установить, что он будет Правый Клик, будет ли он Атаковать или Использовать Моба или Блок, будете ли вы Shift Правый Клик, и насколько близко они должны быть в Модуле."]
	quest.71FDF8CD953E46FC.quest_desc: ["ХАХАХА, я напугал вас с Креативным предметом в квестах?\\n\\nНе волнуйтесь, вам не понадобится предмет, чтобы закончить эту главу, я просто хотел напугать вас\\n\\nЯ могу иногда веселиться..."]
	quest.72A71E1D6D8996FD.quest_desc: ["Это код? Я не программист!? Я просто хотел сделать эти квесты! \\n\\nЗдесь вы можете ввести Regex в Строку Поиска и нажать Кнопку Плюс, чтобы добавить его в Фильтр. Всякий раз, когда этот Regex появляется, он будет отфильтрован."]
	quest.73D60868024FF907.quest_desc: ["Жидкость MK2! \\n\\nЛюбой Источник Жидкости поблизости может использоваться с этим, не только прилегающий."]
	quest.75FE0B514448865B.quest_desc: ["Улучшения идут напрямую в Маршрутизатор, и Маршрутизатор может удерживать 5 из них. Улучшения напрямую влияют на все Модули, на которые они могут, и обычно могут складываться!"]
	quest.75FE0B514448865B.title: "&lУлучшения"
	quest.76062D375E4CC8DD.quest_desc: ["Мы видели Фильтры и мы видели Круглые Порции, теперь мы видим оба! Это полезно для сохранения Предметов в выбранном порядке, например, при создании Семян Mystical Agriculture!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Интересно, что делают Выбрасыватели? \\nЯ думаю, они выбрасывают вещи... \\n\\nЛюбой предмет в Буфере будет выброшен на землю. \\n\\nМожет быть полезно с чем-то вроде Botania!"]
	task.3007461CFCC0A013.title: "AllRightsReserved"
	task.41EEE559F6402D81.title: "Creative Module"
	task.631388151555159B.title: "Sender Modules"
	task.76EEAE9313F68334.title: "AllRightsReserved"
}

