{
	quest.00A6020BC979947F.quest_desc: ["С вашим свежепризванным &9дробителем Марида&r вы сможете измельчить осколок эха и слиток иесния, которые при смешивании со светящимися чернилами создадут циановый мел."]
	quest.00A6020BC979947F.title: "&3Циановый мел"
	quest.03250A0202C25E80.quest_desc: ["После того как вы успешно сразите &9свободного Марида&r, которого вы призвали с помощью &4Укрепленного призыва Абраса&r, вы сможете использовать &9эссенцию Марида&r, выпадающую из него, для создания мела «высшего» цвета — синего мела."]
	quest.03250A0202C25E80.title: "&9Синий мел"
	quest.08697EB269B011FD.quest_desc: [
		"С помощью &dКонтакта Роназы&r вы можете улучшить вашу &bжертвенную чашу из иесния&r до Жуткой чаши. При использовании в ритуале она сокращает время его завершения... полностью. "
		""
		"Да, Жуткая чаша делает так, что все ритуалы завершаются мгновенно!"
	]
	quest.08697EB269B011FD.title: "Жуткая чаша"
	quest.0A25276925EB0CBA.quest_desc: [
		"Собрав все виды цветного и базового мела, вы сможете провести второй тип ритуала &dбез использования демонов&r — &dКонтакт Роназы&r. Это величайший ритуал, использующий все знания, которые вы получили до сих пор!"
		""
		"У него ограниченное количество использований, но всё, что создается с помощью этого ритуала, обладает огромной силой!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "Этим священным сокровищем я призываю..."
	quest.0A25276925EB0CBA.title: "&dКонтакт Роназы"
	quest.0B3EA604C5172D98.quest_desc: [
		"Чтобы мы могли указать, какого именно &c&mдемона&r &9друга&r мы хотим призвать, нам нужно создать специальную &bКнигу связывания&r.\\n\\nДля этого вам нужно очистить черный краситель в &dпламени духов (Spiritfire)&r, чтобы получить очищенные чернила. С их помощью мы сделаем нашу первую Книгу связывания, которая призовет демона-&aФолиота&r."
		""
		"В качестве альтернативы вы можете создать пустую Книгу связывания, которую можно будет покрасить позже в соответствии с нужным уровнем ритуала."
	]
	quest.0B3EA604C5172D98.title: "&bКниги &dсвязывания"
	quest.0BD6365534BF04D5.quest_desc: [
		"С лаймовым мелом пришло время погрузиться в &5Ритуалы одержимости&r. Эти ритуалы немного отличаются от других, потому что все они требуют живой жертвы, обычно мелких существ, таких как куры, пчелы, летучие мыши и т.д. Однако по мере усложнения ритуалов будут требоваться всё более крупные жертвы. "
		""
		"Даже если вы расставили все необходимые предметы и положили Книгу связывания в золотую жертвенную чашу, ритуал не начнется, пока вы не убьете жертву на рунах."
		""
		"Рекомендуется создать какой-либо предмет для поимки мобов, например пустой камень душ, банку, инструмент для заточения мобов или квантовую ловушку!"
		""
		"Первый уровень &5ритуалов одержимости&r — &eПриманка Хайдрин&r, который используется только для получения обыденных предметов, таких как черепа скелетов и эндерняк. Из-за этого вы можете сразу перейти ко второму уровню — &aПорабощение Ихагана&r. "
	]
	quest.0BD6365534BF04D5.quest_subtitle: "Кого вы позовете?"
	quest.0BD6365534BF04D5.title: "&aПорабощение Ихагана"
	quest.0C554FD9A150D2CD.quest_desc: [
		"Вы также можете использовать &cмедные&r и &cсеребряные жертвенные чаши!&r"
		""
		"Хотя они служат чисто для декора и ничего не меняют функционально, они выглядят гораздо приятнее!"
	]
	quest.0D18BBB04693885A.quest_desc: ["Высшее связывание Стригеора — это второй уровень &6ритуалов наполнения&r. Оно используется для множества разных вещей, но самое главное, что нам понадобится — это наполненная кирка и серая паста."]
	quest.0D18BBB04693885A.quest_subtitle: "Ритуал «Для Всего»"
	quest.0D18BBB04693885A.title: "&aВысшее связывание Стригеора"
	quest.11A0593C0E2E6A35.quest_desc: ["Используя &eСпектральное принуждение Эзивея&r, мы можем наделить магией множество различных природных блоков, чтобы создать &2природную пасту&r. Смешайте эту пасту с нечистым белым мелом, чтобы создать зеленый мел."]
	quest.11A0593C0E2E6A35.title: "&2Зеленый мел"
	quest.145C8235BCCB9BA8.quest_desc: [
		"Если мы хотим собрать все виды мела, нам придется призвать и убить не самого дружелюбного &cАфрита&r."
		""
		"Несмотря на то, что это не &5ритуал одержимости&r, вам всё равно понадобится живая жертва. В данном случае мы принесем в жертву корову. Прости, Зорька!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "Покойся с миром, Зорька"
	quest.145C8235BCCB9BA8.title: "&cКрасный мел"
	quest.172D2A634E849562.quest_desc: ["Благодаря нашей способности добывать &cиесний&r, мы можем призвать демонов исполнять нашу волю в шахтах... то есть... помогать нам собирать руду. Определенно никакого угнетения демонов или чего-то подобного.\\n\\nДля этого нам нужно создать &dпространственную шахту&r для доступа в мир демонической добычи. Вам также понадобится демон-шахтер, заточенный в лампу, которую вы поместите внутрь шахты для её работы. Хотя для выполнения квеста подойдет любой уровень, высшие уровни работают быстрее и имеют больше шансов добыть для вас иесний.\\n\\nШахты не экспортируют ресурсы сами по себе. Вам нужно будет извлекать предметы, используя воронки, демонов-перевозчиков или другие методы вроде предметных труб. Лишние предметы сверх объема хранилища будут уничтожаться."]
	quest.172D2A634E849562.title: "&cДемоническая добыча"
	quest.1848F431D0380DA9.quest_desc: [
		"Подобно функции починки мела в &aВысшем связывании Стригеора&r, &cПостоянное заточение Севиры&r может использоваться для починки предметов с использованием силы демона-Африта."
		""
		"Этот ритуал может починить практически всё: демонов-шахтеров, инструменты и броню можно восстановить до их первоначальной прочности! "
		""
		"Все предметы, отремонтированные этим ритуалом, сохраняют свои первоначальные свойства (аффиксы, зачарования и т.д.), так что не беспокойтесь о ваших драгоценных чарах!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "Почти бесплатная прочность!"
	quest.1848F431D0380DA9.title: "Починка предметов"
	quest.1B5177A774FCEF64.quest_desc: ["Прежде чем мы начнем обращаться за помощью к нашим друзьям-демонам, нам нужно будет создать самый важный предмет для ритуалов: &aмел&r.\\n\\nТребуется несколько цветов мела, причем для активации высокоуровневых ритуалов нужно несколько видов сразу. Для начала легче всего получить &bбелый мел&r.\\n\\nНачните с обжига иномирного камня в печи и сжигания иномирных бревен в &dпламени духов&r. Из полученных предметов вы сможете сделать нечистый белый мел.\\n\\nЧтобы очистить любой кусок мела, просто бросьте его в &dпламени духов&r. Использование очищенного мела на земле позволит рисовать демонические красивые символы. Их трудно убрать, если только вы не сделаете &aкисть для мела&r. Сделайте её, она того стоит."]
	quest.1B5177A774FCEF64.title: "Подготовка к ритуалу: &eМел"
	quest.1BDB369FD243D4C6.quest_desc: [
		"Возможно, самый полезный предмет, который вы можете создать в Occultism — это &bнаковальня из иесния&r, сверхмощная версия обычной наковальни."
		""
		"Созданная с помощью &9Перевернутой башни Уфикса&r, она:"
		""
		"— Неразрушима."
		"— Увеличивает максимальный уровень всех чар для любого предмета, объединяемого на ней, на один уровень."
		"— Стоит вдвое меньше опыта, чем указано в прогнозе (с округлением вниз, то есть если написано 25, это будет стоить 12)."
		"— Имеет меньший прирост стоимости опыта при повторном редактировании одного и того же предмета."
		"— Увеличивает максимальный уровень опыта, при котором можно редактировать предметы (момент, когда пишут «Слишком дорого!»)."
	]
	quest.1DE0F289821F55D1.quest_desc: ["Теперь, когда у нас есть дробитель Фолиота, мы можем &mиспользовать&r вежливо попросить его измельчить для нас немного &eэндерняка&r, &9обсидиана&r и &7кальцита&r. Мы будем использовать их для создания нового мела!"]
	quest.1DE0F289821F55D1.title: "Меловые дела"
	quest.1EB887F8072439A3.quest_desc: ["После использования &9Стимулированного привлечения Фатмы&r для призыва &9дробителя Марида&r вы сможете превращать лед, плотный лед и синий лед в их дробленые формы и использовать их для создания голубого мела."]
	quest.1EB887F8072439A3.title: "&bГолубой мел"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&cПостоянное заточение Севиры&r — это третий уровень &6ритуалов наполнения&r. В основном оно используется для создания следующего уровня базового мела — черного мела."
		""
		"Оно также используется для создания пары предметов, которые могут значительно ускорить создание и проведение ритуалов."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "Ритуал «Ещё Больше Всего»"
	quest.2960FFE0C53DFEB1.title: "&cПостоянное заточение Севиры"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Теперь, когда вы зашли так далеко, вы можете спросить себя: что дальше? Что ж, в Occultism есть еще столько всего интересного! "
		""
		"Вы можете найти полный список всех ритуалов и предметов в вашем &6Словаре духов&r. Попробуйте изучить результаты всех ритуалов — возможно, вы найдете что-то, что вас заинтересует!"
		""
		"Если вы еще этого не сделали, вы можете обустроить и украсить три отдельные зоны для ритуалов: одну для призыва, одну для одержимости и одну для наполнения."
		""
		"Всегда можно найти новые способы использования каждой, казалось бы, обычной функции, чтобы получить максимум от модпака. Приятного создания ритуалов!"
	]
	quest.29C83B00AC4AFC23.title: "Что дальше?"
	quest.2A5004EB99AE4F96.quest_desc: [
		"Вам понадобится собрать еще больше иномирных предметов, а есть &cПлод мечты демона&r каждый раз, когда нужен эффект &7Третьего глаза&r, становится утомительно."
		""
		"Для этого и нужны &dИномирные очки&r! Будучи надетыми (даже в слот аксессуаров), они дают эффект Третьего глаза!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "Хватит есть этот фрукт!"
	quest.2A5004EB99AE4F96.title: "Рабочие инструменты: Спектральные очки"
	quest.2AD68066C1948C90.quest_desc: [
		"Тот первый &eдробитель Фолиота&r был неплох, но что если я скажу вам, что можно призвать демона, который дает 6 кучек пыли за каждую дробленую руду?"
		""
		"&9Дробитель Марида&r делает именно это. Чтобы призвать его, вам нужно использовать &9Стимулированное привлечение Фатмы&r. "
	]
	quest.2AD68066C1948C90.quest_subtitle: "Максимальный призыв"
	quest.2AD68066C1948C90.title: "&9Стимулированное привлечение Фатмы"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9Перевернутая башня Уфикса&r — это максимальный уровень &6ритуалов наполнения&r. У неё не так много применений, как у других трех уровней, но она всё равно необходима для «эндгейма» Occultism. "
		""
		"В основном она используется для создания пыли дракониста, которая является главным ингредиентом пурпурного мела."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "Максимальное наполнение"
	quest.2CF96A264EB5522C.title: "&9Перевернутая башня Уфикса"
	quest.2E68E1D96B25336D.quest_desc: ["Одолев несколько одержимых демоном зомбифицированных пиглинов, призванных с помощью &6Открытого повелительного призыва Абраса&r, вы сможете использовать выпавшее из них демоническое мясо для создания розового мела."]
	quest.2E68E1D96B25336D.title: "&dРозовый мел"
	quest.2FD22502E6481269.quest_desc: ["Используя &dКонтакт Роназы&r, вы можете улучшить ваш камень душ до Камня Троицы. Это по сути усиленная версия камня душ, которая может ловить более сильных врагов, хотя боссов в нем всё равно не удержать."]
	quest.2FD22502E6481269.title: "Камень Троицы"
	quest.30C5B597610F4AFB.quest_desc: ["Первый и самый важный предмет, который нужно сделать с помощью Спектрального принуждения Эзивея — это пыль исследовательских фрагментов. Она используется вместе с дроблеными изумрудами для создания лаймового мела!"]
	quest.30C5B597610F4AFB.title: "&aЛаймовый мел"
	quest.33106E24A3B5DDD8.quest_desc: [
		"Следующим шагом в вашем путешествии будет поиск &cиесния&r."
		""
		"Обычно вам пришлось бы бродить по Незеру, но это же скайблок!"
		""
		"Вместо этого попробуйте использовать атомный реконструктор на древних обломках."
	]
	quest.33106E24A3B5DDD8.title: "&cИесний: Руда Иного мира"
	quest.3543563DF036D461.quest_desc: ["Чтобы создать пыль дракониста, вам нужно провести ритуал &9Перевернутая башня Уфикса&r. Однако для создания пурпурного мела вам также понадобятся материалы, которые можно получить только через &9дробителя Марида&r."]
	quest.3543563DF036D461.title: "&#AD00C8Пурпурный мел"
	quest.367E891A50991436.quest_desc: ["Используя &cПостоянное заточение Севиры&r, мы можем объединить несколько различных материалов Визера и немного незерита, чтобы создать три кучки визеритовой пыли. С их помощью мы сделаем высшую форму базового мела — черный мел."]
	quest.367E891A50991436.title: "Черный мел"
	quest.38A1295878B68F83.quest_desc: [
		"Нет, не в том смысле."
		""
		"&cАфриты&r — это демоны &cогня&r. Это более продвинутые демоны, среди которых есть как друзья, так и... нет. Всё зависит от того, насколько сильно ритуал может контролировать &cАфрита&r. "
		""
		"Поскольку у нас еще нет доступа к красному мелу, мы можем призвать только &9свободного&r демона, что означает, что он будет неподконтролен и агрессивен."
	]
	quest.38A1295878B68F83.quest_subtitle: "Горячие демоны!"
	quest.38A1295878B68F83.title: "&6Открытый призыв Кандара"
	quest.39647A2473F6F7D7.quest_desc: [
		"Наш следующий шаг — знакомство с &6ритуалами наполнения&r. Эти ритуалы используются для наделения предметов магией демонов."
		""
		"Первый уровень &6ритуалов наполнения&r — &eСпектральное принуждение Эзивея&r. Мы будем использовать его для создания нескольких предметов, которые понадобятся вам на протяжении всего мода."
		""
		"Рекомендуется создать зону для них отдельно от первой, потому что три основных типа ритуалов строятся на основе каждого предыдущего уровня."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "Добавьте немного демонической пыли!"
	quest.39647A2473F6F7D7.title: "&eСпектральное принуждение Эзивея"
	quest.3D41D0092D94636B.quest_desc: [
		"Что если я скажу вам, что плод демона горюч?"
		""
		"Если бросить &cПлод мечты демона&r на землю и поджечь его, возникнет &dпламя духов (Spiritfire)&r. Именно так мы будем превращать обычные предметы в &9иномирные&r материалы."
		""
		"К тому же, это красиво."
	]
	quest.3D41D0092D94636B.title: "Пламя &9Иного мира"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6Открытый повелительный призыв Абраса&r используется для вселения демона-&cАфрита&r в свинью. Поскольку этот ритуал проводится без красного мела, его сил хватает только на призыв &9свободного&r демона."
		""
		"В частности, этот ритуал создаст одержимого &cАфритом&r зомбифицированного пиглина, из которого выпадает демоническое мясо, необходимое для создания розового мела."
		""
		"&4ВНИМАНИЕ: ВОЗМОЖНО, ВАМ ПРИДЕТСЯ ПОВТОРИТЬ ЭТО НЕСКОЛЬКО РАЗ, ЧТОБЫ СОБРАТЬ ДОСТАТОЧНО МЯСА."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "Как... мясисто..."
	quest.429B5A81DF6C43FE.title: "&6Открытый созыв Одуса"
	quest.42F50CE7FE715583.quest_desc: [
		"Чтобы увеличить количество стаков, которые может хранить ваше магическое хранилище, вам нужно сделать &dстабилизаторы хранилища&r."
		""
		"После создания они должны быть направлены прямо на часть «Пространственная матрица» вашего привода хранилища, а не на основание. Они могут находиться на расстоянии до 5 блоков, но между ними и матрицей должна быть прямая видимость."
		""
		"Когда вы захотите заменить стабилизатор на более мощный, при его поломке предметы внутри не исчезнут. Однако вы не сможете добавлять новые предметы в хранилище, пока стабилизатор не будет заменен или улучшен."
		""
		"Ниже приведен пример простой настройки!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&aУлучшение магического хранилища"
	quest.47358ADC1470C82A.quest_desc: [
		"&cПлод мечты демона&r совершенно безвреден. Но есть некоторые побочные эффекты, о которых вам стоит знать."
		""
		"Когда вы съедаете его, есть шанс получить эффект &3Третьего глаза&r, позволяющий видеть &9Иной мир&r. Некоторые предметы в мире могут оказаться не тем, чем кажутся, и вам понадобится это «зрение», чтобы находить нужные вещи для прогресса."
		""
		"Или вы можете просто поджечь его и пропустить поиски большинства из них. Выбор за вами."
	]
	quest.47358ADC1470C82A.quest_subtitle: "Готовьтесь к трипу"
	quest.47358ADC1470C82A.title: "&cПлод демона"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Используя &dпламя духов&r, мы можем превращать обычные материалы в их иномирные варианты. Вы также можете найти некоторые из них, находясь под эффектом &bТретьего глаза&r и путешествуя по миру. Вы удивитесь тому, что найдете. Чтобы упростить задачу, существуют рецепты крафта базовых материалов путем их сжигания в &dпламени духов&r."
		""
		"&bАндезит&r превращается в &3иномирный камень&r, который можно использовать для поддержания вечного &dпламени духов&r."
		""
		"&aСаженцы дуба&r превращается в &9иномирные саженцы&r, но это не одно и то же. Когда они вырастут, они будут выглядеть в точности как обычные дубы. Однако под эффектом &bТретьего глаза&r вы сможете собрать иномирную древесину."
		""
		"Если возникнут проблемы со сбором бревен (если они превращаются в обычные даже с &bТретьим глазом&r), попробуйте собирать их сверху."
		""
		"&eАлмазы&r превратятся в &dнастроенные на духов самоцветы&r, которые используются в нескольких рецептах, необходимых нам позже."
	]
	quest.4C873491F6F0FFAF.title: "Превращения в &dпламени духов"
	quest.4CE571F942461909.quest_desc: [
		"Сумка для ритуалов — это удобно, но расстановка всех блоков занимает много времени. Теперь, когда вы можете проводить ритуал &cПостоянное заточение Севиры&r, вы можете создать Кустарную сумку для ритуалов!"
		""
		"Она функционирует почти так же, как обычная, за исключением того, что мгновенно расставляет все необходимые предметы для ритуала, а также позволяет нажать ПКМ по золотой чаше, чтобы стереть все меловые руны и собрать остальные предметы (черепа, свечи и кристаллы) обратно в сумку."
		""
		"Нет, прочность мела она не восстанавливает."
	]
	quest.4CE571F942461909.title: "Рабочие инструменты: Кустарная сумка для ритуалов"
	quest.4DF0D7B85065ADC9.quest_subtitle: "Руби и кромсай!"
	quest.4DF0D7B85065ADC9.title: "Рабочие инструменты: Нож мясника"
	quest.4F35D04721DFC9FF.quest_desc: [
		"Первый тип ритуала, который мы будем проводить — это &9Ритуал призыва&r. Эти ритуалы используются для вызова различных полезных демонов, которые помогут вам в дроблении, переплавке и многом другом по мере перехода к высшим уровням."
		""
		"Для нашего первого ритуала мы хотим призвать демона-&aдробителя Фолиота&r. Этот демон будет измельчать предметы для нас, что необходимо для создания мела высокого уровня!"
		""
		"Для начала объедините вашу несвязанную книгу со &aСловарем духов&r в сетке крафта. Это привяжет демона к книге — именно это нам и нужно для ритуала."
		""
		"Кстати о Словаре духов — пора его открыть! Слева нажмите на вкладку &dПентакли&r и выберите &bКруг Авиара&r. Возможно, вам придется немного почитать, чтобы продвинуться. Также можно нажать «Отметить всё как прочитанное», чтобы разблокировать всё сразу."
		""
		"Это то, что мы будем использовать для призыва нашего нового друга. Справа можно нажать на иконку глаза в нижнем левом углу изображения, чтобы построить проекцию ритуала в мире. Это очень помогает!"
		""
		"Как только вы соберете мультиблок, расставьте 4 (или больше для будущих ритуалов) жертвенные чаши в любом месте в радиусе 8 блоков по горизонтали от центральной чаши и положите в них нужные предметы. Как только вы положите связанную книгу в золотую жертвенную чашу, ритуал начнется!"
		""
		"Вот как будет выглядеть ритуал."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "Круг Авиара"
	quest.4F35D04721DFC9FF.title: "&bНаш первый &dритуал"
	quest.5316DF321B45D2CA.quest_desc: ["Добро пожаловать в &dOccultism&r!\\n\\nЭтот мод призван помочь игроку множеством различных способов, привлекая на помощь &c&mдемонов&r &bдухов&r! Don't worry, most of them are friendly. &oMost&r.\\n\\nДля начала вам понадобятся &aсемена мечты демона&r. Добыть их можно, ломая траву."]
	quest.5316DF321B45D2CA.title: "&dМечты о &cдемонах"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"Не волнуйтесь, это последний ритуал из серии Абраса. Он используется для призыва демона-&9Марида&r, но хотя в нем используется красный мел, его сил недостаточно, чтобы &9подчинить&r демона. Это значит, что, к сожалению, вам придется с ним сразиться."
		""
		"В этом ритуале в качестве жертвы используется трезубец, что странно, ведь обычно жертвы — живые существа. Поэтому вместо убийства моба над кругом вам нужно просто бросить трезубец в центральную чашу, чтобы начать ритуал."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "Это птица? Это самолет? Нет, это свободный &9Марид&r!"
	quest.53DEA3DFEDC4809E.title: "&4Привлечение Тибиры"
	quest.54378277B8D28B1D.quest_desc: [
		"«Улучшение» для радужного мела — для тех, кому не нравится, когда быстро меняющие цвет руны портят тщательно выверенную эстетику. "
		""
		"Обладает теми же функциями, что и радужный мел, за исключением того, что все руны будут белыми, и теперь он работает и с базовым мелом."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Присяга Зеоврента&r — это максимальный уровень &5ритуалов одержимости&r. У него всего два применения: создание эссенции жестокости, основного ингредиента коричневого мела, и создание иесниевого голема, который по сути является бессмертным железным големом с повышенным уроном."]
	quest.56EC79AF11B0869E.quest_subtitle: "Максимальная одержимость"
	quest.56EC79AF11B0869E.title: "&9Присяга Зеоврента"
	quest.57282D7E31EE61EE.quest_desc: [
		"Собрав несколько единиц &aнеобработанного иесния&r, вы, вероятно, захотите использовать первые слитки для создания &dкирки из иесния&r. Она не только добывает иесний, как наполненная кирка, но и служит гораздо дольше."
		""
		"Сделайте себе одолжение и скрафтите её!"
	]
	quest.57282D7E31EE61EE.title: "&aКирка Иного мира&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"Хотите иметь удаленный доступ к хранилищу? Это можно сделать с помощью &eстабильной червоточины&r или &aдистанционного доступа к хранилищу&r."
		""
		"Чтобы использовать &eстабильную червоточину&r, нажмите Shift + ПКМ по &dприводу хранилища&r, чтобы связать их. Затем вы можете поставить червоточину, которая будет работать как еще одна точка доступа к складу."
		""
		"&aДистанционный доступ&r привязывается так же, но работает как беспроводной пульт, который действует даже между измерениями!"
	]
	quest.5831B3192C0E8C56.title: "&aУдаленный доступ"
	quest.5ACE97EE75813006.quest_desc: [
		"Это основной источник информации о &dритуалах&r. Вот основы:"
		""
		"&lУровни ритуалов&r:"
		""
		"Ритуалы имеют (в основном) четыре уровня в зависимости от того, насколько силен призываемый демон. Первый уровень — &eФолиот&r, затем &aДжинн&r, &cAфрит&r и &9Марид&r. Некоторые ритуалы находятся на промежуточных ступенях, например уровень &6свободного Африта&r."
		""
		"&lТипы ритуалов&r:"
		""
		"Существует пять основных типов ритуалов, но для прогресса нам понадобятся только четыре. Три главных — это &9Ритуалы призыва&r, &5Ритуалы одержимости&r и &6Ритуалы наполнения&r. Каждый из них будет объяснен при первом появлении. Четвертый тип — это своего рода &dритуал без демонов&r, в котором используются элементы всех трех типов для совершения особого действия без прямого участия демона."
		""
		"Пятый тип, &eРитуалы фамильяров&r, не обязателен для прогресса. Но с их помощью можно призвать полезных друзей, которые будут вам помогать!"
		""
		"&lТипы мела&r:"
		""
		"Существует два типа мела: базовый мел (для основы) и цветной мел."
		""
		"Базовый мел используется в каждом ритуале, и с каждым новым уровнем он становится темнее: от белого до черного. "
		""
		"Цветной мел используется чаще всего, но его цвет не связан напрямую с силой ритуала так, как это происходит с базовым мелом."
	]
	quest.5ACE97EE75813006.title: "Основы ритуалов"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"Устали таскать с собой мел, свечи, черепа и кристаллы? Просто сделайте сумку для ритуалов!"
		""
		"Зажав Shift + ПКМ с сумкой в руке, вы сможете наполнить её всеми материалами, необходимыми для рисования ритуального круга."
		""
		"Когда сумка будет заполнена, просто нажмите ПКМ по любому блоку проекции ритуала, чтобы начать (медленную) автоматическую расстановку всех рун."
		""
		"Если прочность мела внутри сумки опустится ниже 40%, зачарованное свечение на предмете исчезнет, сигнализируя о том, что пора починить или заменить мел."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "Ритуал в кармане!"
	quest.5AE80FF518B1BBA6.title: "Рабочие инструменты: Сумка для ритуалов"
	quest.61999669BDE127F9.quest_desc: [
		"Как вы, вероятно, заметили, многократное проведение ритуалов сильно расходует прочность вашего мела. "
		""
		"Если вы боитесь, что мел сломается, но не хотите заново проводить весь ритуал по созданию нового, то этот ритуал для вас!"
		""
		"Используя силу &aДжинна&r, вы можете восстановить прочность мела любого цвета до максимума!"
		""
		"В качестве альтернативы вы можете использовать &aВечную стеллу&r из мода Forbidden Arcanus, чтобы навсегда сохранить ваш мел!"
	]
	quest.61999669BDE127F9.quest_subtitle: "Вы ломаете — &mмы&r демоны чиним!"
	quest.61999669BDE127F9.title: "Починка мела"
	quest.6581D4AF1A6DE230.quest_desc: ["Демоны любят свечи. Наверное.\\n\\nПочти для каждого ритуала призыва наших друзей вам понадобятся свечи. Вы можете сделать &aнож мясника&r и убить несколько свиней, коров, овец, лошадей или даже лам торговцев, чтобы получить &aжир&r для их изготовления. На самом деле, обязательно найдите лам торговцев. Говорят, из них получаются отличные свечи. &mЯ вовсе это не выдумал&r.\\n\\nВпрочем, обычные ванильные свечи тоже подойдут!\\n\\n&9Кристаллы, настроенные на духов&r, тоже используются во многих ритуалах, так что приготовьте их заранее!"]
	quest.6581D4AF1A6DE230.title: "Подготовка к ритуалу: &aСвечи"
	quest.666EA8B8F13EB292.quest_desc: ["Этот предмет используется для поимки мобов для транспортировки или хранения. Он также необходим для &6звезды ATM&r."]
	quest.666EA8B8F13EB292.title: "&dПустой камень душ"
	quest.67884BFA27870CCE.quest_desc: [
		"&dСвободный зов Осорина&r — это второй уровень &dритуалов без демонов&r. Первый уровень совершенно не полезен для прогресса, он используется только для оживления фамильяров и превращения вредин в тихонь. "
		""
		"Этот ритуал используется для создания множества редких блоков, предметов и материалов, которые иначе было бы трудно (или невозможно) получить."
	]
	quest.67884BFA27870CCE.quest_subtitle: "Для тех из нас, кто не любит испытательные камеры"
	quest.67884BFA27870CCE.title: "&dСвободный зов Осорина"
	quest.690B89D23134B624.quest_desc: [
		"Хватайте мел, рисуйте круг &dКонтакта Роназы&r и готовьтесь создать ЛУЧШИЙ МЕЛ*!"
		""
		"Вместо того чтобы таскать с собой полный набор из 16 мелков, вы можете использовать Радужный мел, чтобы нарисовать меняющую цвет руну, которая считается любой из них (кроме базового мела; для него ищите Пустотный мел)!"
	]
	quest.690B89D23134B624.title: "&zРадужный&r мел"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&aСловарь духов&r служит руководством по моду &dOccultism&r. Вам обязательно нужно его сделать, если вы хотите продвигаться дальше!"
		""
		"Внутри словаря есть руководство в стиле квестов, если вам удобнее читать его, а не выполнять эти задания!"
		""
		"Также книга понадобится вам для создания многих вещей, так что сделать её придется в любом случае. :)"
	]
	quest.6C1BBA559963B3DF.title: "Книжка о &cдемонах"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"Играя в этот модпак, вы неизбежно столкнетесь с избытком предметов. Так всё устроено, и если вы еще не решили вопрос с хранением, &dпространственное хранилище&r может вам подойти!"
		""
		"Чтобы начать работу с этим магическим решением для хранения, вам нужно скрафтить &dпривод пространственного хранилища&r и поставить его в мире. Он действует подобно шалкеровому ящику: если его сломать, он не потеряет хранящиеся внутри предметы."
		""
		"По умолчанию в нем 128 слотов, каждый из которых вмещает до 16 стаков одного предмета, за исключением предметов с данными &5NBT&r. Такие предметы не стакаются и занимают целый слот, так что лучше их там не хранить!"
		""
		"Если вы не уверены, у каких предметов есть NBT-данные, вы всегда можете заглянуть в квест «NBT и вы» в ветке квестов хранилища!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mДемоническое&r &dмагическое хранилище&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.6FEED25FFAC4101F.quest_desc: ["С помощью &aВысшего связывания Стригеора&r вы можете создать серую пасту. Намажьте её на кусок нечистого белого мела, чтобы получить серый мел."]
	quest.6FEED25FFAC4101F.title: "&8Серый мел"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"Как вы, вероятно, заметили, ритуалы обычно проходят... довольно медленно. Но не теперь! С помощью &cПостоянного заточения Севиры&r вы можете создать &bжертвенную чашу из иесния&r. "
		""
		"При использовании её вместо золотой ритуальной чаши время проведения ритуала значительно сокращается — до одной четверти от первоначального!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "Сверхскоростные ритуалы!"
	quest.6FFFAE334DFAAAAB.title: "Жертвенная чаша из иесния"
	quest.74130EB1E4B8586D.quest_desc: ["Используя &aПорабощение Ихагана&r, вы можете принести в жертву тихоню, летучую мышь, пчелу или попугая, чтобы призвать &6одержимую пчелу&r. После победы над ней выпадет проклятый мед — главный ингредиент для создания оранжевого мела!"]
	quest.74130EB1E4B8586D.title: "&6Оранжевый мел"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Хотя большинство материалов &dИного мира&r можно получить с помощью пламени духов, для их поиска можно также использовать &9лозу для поиска&r."
		""
		"Сначала вам нужно настроить лозу на материал, который вы ищете. Например, если вы охотитесь за &8иномирным камнем&r, используйте лозу на &aандезите&r, чтобы найти иномирный камень в мире."
		""
		"После настройки зажмите ПКМ с лозой в руке, и частица полетит в сторону ближайшего материала, на который она настроена."
		""
		"Вам всё равно нужно будет находиться под эффектом &3Третьего глаза&r, чтобы собрать иномирный блок."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "Охота на материалы &dИного мира&r"
	quest.78ECC28DD4BA9696.title: "Рабочие инструменты: Лоза для поиска"
	quest.7BCD4A425CF6199B.quest_desc: ["После убийства Козла милосердия, призванного через &9Присягу Зеоврента&r, вы станете на одну эссенцию жестокости богаче. Смешайте её с какао-бобами, чтобы создать коричневый мел."]
	quest.7BCD4A425CF6199B.title: "&#4E2C00Коричневый мел"
	quest.7F09F8F98C13F11B.quest_desc: [
		"Что за демонический ритуал без &cжертвы&r! :D\\n\\nВ большинстве случаев демонам достаточно предметов, так что пока не бойтесь. Однако если у вас есть любимая корова... стоит начать беспокоиться. Прости, Зорька.\\n\\n&aЖертвенные чаши&r используются для размещения предметов, необходимых для ритуала. Их можно ставить в любом месте зоны ритуала, лишь бы они не закрывали собой руны мела. "
		""
		"Для начала вам понадобится всего четыре, но позже для каждого ритуала потребуется больше десяти чаш!\\n\\n&6Золотая жертвенная чаша&r ставится в центре ритуала для его активации; обычно в неё также нужно положить Книгу связывания."
	]
	quest.7F09F8F98C13F11B.title: "Подготовка к ритуалу: &6Чаши"
	quest.7F59941D62E672B0.quest_desc: [
		"Occultism дает больше, чем просто демонов для дробления руды!"
		""
		"Есть демоны, которые могут переносить вещи за вас, рубить лес и многое другое!!"
		""
		"Также есть способы призывать крутых друзей, известных как &dфамильяры&r, которые дают особые баффы и даже сражаются за вас! Обязательно изучите &dритуалы фамильяров&r в вашей книге-руководстве!"
	]
	quest.7F59941D62E672B0.title: "&dФамильяры"
	task.036759CF4EEFFC7D.title: "AllRightsReserved"
	task.05A43D4098C30ED1.title: "Жуткие чаши"
	task.0EE813C344409F59.title: "Свечи"
	task.10037D5225C2D20E.title: "Жертвенные чаши из иесния"
	task.1709A45C149125F1.title: "AllRightsReserved"
	task.2C5C6F411E2F0CAF.title: "Любая #c:dusts/netherite"
	task.348A7E3E3A3D324E.title: "Да, я прочитал это и точно не забуду!"
	task.3621D48E2CFAF2C2.title: "Любая #c:wools"
	task.51F520BF7DA37873.title: "Стабилизаторы хранилища"
	task.523951BF097BA61F.title: "Любая #c:dusts/emerald"
	task.53DE943DF951696B.title: "Демон-шахтер"
	task.55DE27AB2EDB306E.title: "Жертвенные чаши"
	task.57108C994437F25B.title: "Любой #ae2:all_nether_quartz"
	task.6A5F16B79D587128.title: "Золотые чаши"
	task.6C3887D42B6B2122.title: "Фамильяры"
}
