{
	quest.01C0DC225CB25A0C.quest_subtitle: "Аддон «Охотник» позволяет лазеру атаковать мобов"
	quest.01C0DC225CB25A0C.title: "Вред мобам"
	quest.02315D55EB638E3C.quest_subtitle: "Сделайте биомассу и используйте её"
	quest.0C9F9196CA49FF8D.quest_subtitle: "Найдите никелевую руду, чтобы начать свое путешествие"
	quest.0C9F9196CA49FF8D.title: "Начало Oritech"
	quest.0EC0F93FA4B4BE49.quest_desc: ["Эта машина может питаться только &5эндерическими лазерами&r. Используется для создания ценных предметов."]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "Ультимативный станок для крафта"
	quest.114EACA9B32B32FB.quest_subtitle: "Ну, вы сами знаете..."
	quest.11A4C57600E692EC.quest_subtitle: "Увеличивает энергоемкость машины"
	quest.124CD4B8876B81F6.quest_subtitle: "Храните вырабатываемую вами энергию"
	quest.124CD4B8876B81F6.title: "Хранение энергии"
	quest.161EDD68FF1A7F1B.quest_subtitle: "Работает на лаве"
	quest.1630CFBFB562C43B.quest_subtitle: "Используйте жидкое топливо для выработки энергии"
	quest.175509632CBF8631.quest_desc: ["Улучшает выход продукции во всех рецептах пульверизации."]
	quest.175509632CBF8631.quest_subtitle: "Улучшенный пульверизатор"
	quest.1831B35A3239B583.quest_subtitle: "Выполнение нескольких рецептов одновременно"
	quest.1B2BD489D5173B40.quest_subtitle: "Множество способов получить это"
	quest.1D9A00C81C2A97F0.quest_subtitle: "Не впечатляет"
	quest.1DBF1D4061518B0B.quest_subtitle: "Превращение одного в большее"
	quest.1DBF1D4061518B0B.title: "Рафинирование руды"
	quest.1F139091C1B4E50B.quest_subtitle: "Обычная схема"
	quest.208F759905CF7744.quest_desc: [
		"Порты дронов работают довольно быстро, но для работы им требуется расстояние не менее &450 блоков&r."
		""
		"Чтобы использовать порты дронов, поставьте два порта и &aщелкните правой кнопкой мыши с зажатым Shift&r вашим &5целеуказателем&r по одному из них, чтобы сохранить его местоположение. Откройте интерфейс второго порта и поместите в него &5целеуказатель&r."
		""
		"Теперь, когда в порту дронов, в который вы поместили &5целеуказатель&r, появятся предметы, он выпустит дрона для их транспортировки."
	]
	quest.208F759905CF7744.quest_subtitle: "Да, здесь есть дроны"
	quest.24310BEACE75749D.quest_desc: [
		"Аддоны функционируют как улучшения, а также как модули для &5Oritech&r."
		""
		"Аддоны вставляются в слоты, похожие на штекеры. Количество аддонов зависит от используемых ядер машин."
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"Аддоны также добавляют машинам дополнительную функциональность. Иногда вам нужно добавить определенные аддоны, чтобы рецепты работали."
	]
	quest.24310BEACE75749D.quest_subtitle: "Делая это стоящим"
	quest.290C1416EA2B5DF2.quest_subtitle: "Они кажутся немного суховатыми"
	quest.2A69272FD3C57924.quest_subtitle: "Чуть лучше"
	quest.310FA9380CB3E0BB.quest_subtitle: "Позволяет добавлять жидкости в центрифугу"
	quest.334AB2ED426108C7.quest_subtitle: "Называйте как хотите, оно измельчает"
	quest.35BC118040E7428F.quest_desc: [
		"Эндерические лазеры имеют несколько применений:"
		""
		"1. Они могут передавать энергию в очень эффектном стиле."
		"2. Они используются для трансформации материалов."
		"3. Они могут ломать блоки."
		"4. Они ускоряют рост аметистов."
	]
	quest.35BC118040E7428F.quest_subtitle: "Не используйте рядом с кошками"
	quest.38F4448F9603FE68.quest_subtitle: "Еще 2 шага к величию"
	quest.3DD27DED791C6A0B.quest_desc: ["Для обработки руды с помощью &5Oritech&r вам нужно использовать &aЦентрифугу&r с &6жидкостным аддоном&r и &aПульверизатор&r или &6Фрагментарную кузню&r."]
	quest.3DD27DED791C6A0B.quest_subtitle: "Максимальный выход"
	quest.3DD27DED791C6A0B.title: "Обработка руды"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "Не подходит для корма хомякам"
	quest.418E0A23EC74F320.quest_desc: ["Важная машина для ваших будущих начинаний."]
	quest.418E0A23EC74F320.quest_subtitle: "Крутится, вертится шар голубой..."
	quest.46EFCAE81C09368A.quest_desc: [
		"Ядра машин составляют основу &9Oritech&r. Кликайте ядрами машин по машинам, чтобы собрать их."
		""
		"Они не влияют напрямую на скорость или эффективность машин, только на количество модификаторов."
	]
	quest.46EFCAE81C09368A.quest_subtitle: "Все машины используют ядра"
	quest.46EFCAE81C09368A.title: "Ядра машин"
	quest.49D03933633D6A45.quest_subtitle: "Это ИИ"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "Увеличивает скорость ввода энергии"
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "Фрагментировать необработанную руду"
	quest.4EAD06B0B3AD7D6E.title: "Комки"
	quest.4ED29ACF4A699E1B.quest_subtitle: "Оно лучше"
	quest.4F89C04CEBF812F9.quest_subtitle: "Переплавка самоцветов в слитки"
	quest.4F89C04CEBF812F9.title: "Слитки"
	quest.50243E5CF1B156ED.quest_desc: ["Чтобы получить &5плутониевую пыль&r, вы должны фрагментировать &aнеобработанный уран&r в фрагментарной кузнице, чтобы получить &5маленькую плутониевую пыль&r. Не обращайте внимания, что она из &#A0DE45Modern Industrialization&r, вы всё равно сможете использовать её для Oritech."]
	quest.50243E5CF1B156ED.quest_subtitle: "От уранита до плутония"
	quest.5189D72ED3808DC6.quest_desc: [
		"&aЩелкните правой кнопкой мыши с зажатым Shift&r вашим целеуказателем по аметистовой грозди, а затем &aShift+ПКМ&r по лазеру, чтобы установить цель."
		""
		"Эти маленькие кристаллы не просто красиво выглядят. Они могут хранить энергию и используются для создания более сложных механизмов."
	]
	quest.5189D72ED3808DC6.quest_subtitle: "Зарядка аметиста лазером"
	quest.53880926982968FD.quest_subtitle: "Скажи мое имя"
	quest.53D5A6F210DF199C.quest_subtitle: "Плавная передача 10к RF/т"
	quest.53D5A6F210DF199C.title: "Передача энергии"
	quest.55DCCC4035B8BB2A.quest_subtitle: "Смешайте нетерит и платину"
	quest.58819CE09A648A43.quest_subtitle: "Они будут использоваться для создания большинства машин"
	quest.58819CE09A648A43.title: "Базовые компоненты для строительства"
	quest.5932B5AD48F6AB74.quest_desc: ["Используйте энергию с &5ускорителем труб&r, чтобы повысить скорость извлечения из труб &2Oritech&r."]
	quest.5932B5AD48F6AB74.quest_subtitle: "Делает их быстрее"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "Множество способов транспортировки жидкостей"
	quest.5E9AF8BB2C67DCCE.title: "Транспортировка жидкостей"
	quest.5F8363EC8F4499B6.quest_subtitle: "Создание сплавов"
	quest.6134991F25B25B42.quest_desc: ["&lСборщики&r не только позволяют вам крафтить &aновые предметы&r, но и улучшают выход продукции для некоторых других предметов."]
	quest.6134991F25B25B42.quest_subtitle: "Больше, чем просто верстак"
	quest.6134991F25B25B42.title: "Собираем всё вместе"
	quest.6539582429A70EE8.quest_subtitle: "Oritech может использовать энергию, вырабатываемую большинством источников в этом паке"
	quest.6EBFA16D212A7B22.quest_subtitle: "Самый лучший"
	quest.6FFD0301AC8C83ED.quest_subtitle: "Использование меньшего количества энергии"
	quest.7032AC2B9066CC39.quest_desc: ["Поместите его в слот для аддонов, и вы получите больше места для размещения своих аддонов."]
	quest.7032AC2B9066CC39.quest_subtitle: "Больше аддонов!"
	quest.7084E47579D62B52.quest_subtitle: "Схема, позволяющая делать больше"
	quest.70FAD4013FA8A14A.quest_subtitle: "Увеличить скорость обработки"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "Использование жидкости в машинах"
	quest.7937DE650CABC1FF.quest_subtitle: "Работает на топливе для печи"
	quest.7CBAD1047B087803.quest_desc: [
		"Теперь, когда у вас есть &eкомки&r, использование жидкостного аддона на центрифуге позволит вам подавать в неё &aсерную кислоту&r. При обработке &eкомков&r этой кислотой вы получите самоцветы."
		""
		"В качестве альтернативы вы можете использовать &9воду&r для меньшего выхода продукции."
		""
		"&l&o&nПримечание&r"
		""
		"В настоящее время некоторые рецепты работают неправильно, выдавая пыль или самородки."
	]
	quest.7CBAD1047B087803.quest_subtitle: "Центрифугирование комка дает мне самоцветы....?"
	quest.7CBAD1047B087803.title: "Вращение до блеска"
	quest.7D2F41DD9774DDA7.title: "Транспортировка предметов"
	task.2687A493F6A78164.title: "Самоцветы"
	task.3CC9C741B461AD4B.title: "Комки"
	task.400E42F53FDE783C.title: "Слитки"
	task.6CBC44DF8F1CD43F.title: ""
	task.6E85FE06F0AA556A.title: "Самоцветы"
	task.7C454550A8F933AC.title: "Выработка энергии"
	task.7C85CBE79E91F28B.title: "Аддоны"
}
