{
	quest.00075A5F9AC120ED.quest_desc: ["Это будет извлекать предметы из вашего входного сундука."]
	quest.00075A5F9AC120ED.quest_subtitle: "Требуется всегда"
	quest.002163B909070CF8.quest_desc: [
		"Позволяет видеть детали определенных блоков/жидкостей, даже сквозь стены.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Максимум: 1"
	quest.00D7BCC68D971A53.quest_desc: ["Живые существа поблизости будут автоматически отслеживаться, даже сквозь стены. Если это агрессивный моб, вы получите предупреждение, когда он выберет вас своей целью."]
	quest.00D7BCC68D971A53.quest_subtitle: "Максимум: 1"
	quest.02643BAD1AE747C6.quest_desc: ["&3Улучшенный жидкостный компрессор&r работает так же, как жидкостный компрессор, только намного лучше!"]
	quest.04BE9F63E6003475.quest_desc: ["&3ПНГ (попутный нефтяной газ)&r можно использовать для производства жидкого пластика."]
	quest.04BE9F63E6003475.quest_subtitle: "То, что нам нужно"
	quest.04BE9F63E6003475.title: "ПНГ"
	quest.0672462DA3599484.quest_subtitle: "512 000 мБ"
	quest.09BA45CBBFB4AE26.quest_desc: ["Для следующего этапа этого мода вам потребуется настроить &3сборочные линии&r. Основным компонентом &3сборочной линии&r является &3контроллер сборки&r.\\n\\nИменно сюда будет подаваться давление."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "Требуется всегда"
	quest.0A912B2E2BE34920.quest_desc: [
		"Хотя сырую нефть можно найти на поверхности, бурение — отличный способ получить большое количество нефти. Сначала используйте &3сейсмический датчик&r, пока не найдете нефть под собой, затем используйте &3газовый подъемник&r, заполненный бурильными трубами, чтобы пробурить скважину. (Для работы требуется давление).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "Бурение нефтяных скважин"
	quest.0AEAEA976ED0C470.quest_desc: ["&3Зарядная станция&r используется для зарядки различных инструментов и гаджетов в &aPneumaticCraft&r с помощью давления."]
	quest.0AEAEA976ED0C470.quest_subtitle: "А где шнур?"
	quest.0CC48C2AA553A314.quest_desc: ["&3Буровые коронки&r можно использовать в пневматическом отбойном молотке."]
	quest.0D2F5CC96269F9E3.quest_desc: ["Следующий этап изготовления печатных плат включает использование &3травяной ванны&r с травильной кислотой. Для работы требуется нагрев."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "Время травления!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["Почему обычному хлебу не нужны дрожжи?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "Дрожжи — корень всех бед"
	quest.0D31CD79BE6CC8D2.title: "Дрожжи"
	quest.0D5015B8FF482D0A.quest_desc: [
		"Чтобы продолжить прогресс, нам нужно заказать кое-что на &3Amadron&r, используя &3планшет Амадрон&r. Чтобы использовать его, щелкните правой кнопкой мыши с зажатым Shift по сундуку и резервуару с жидкостью, положите свою валюту в привязанный контейнер (изумруды и т. д.) и закажите товар. Вы увидите, как прилетит дрон Амадрон, заберет ваши деньги, а затем другой дрон доставит заказ."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "Интересно, у них есть доставка за один день?"
	quest.0D5015B8FF482D0A.title: "Амадрон"
	quest.0D50BDEFA0319EA1.quest_desc: ["Это сбросит готовый продукт в ваш выходной сундук."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "Требуется всегда"
	quest.0D9560C8E247F9E7.quest_desc: ["Кликните правой кнопкой мыши где-нибудь, и вы сможете проложить путь обратно. Если вы достаточно близко и есть прямой путь, появится тропинка."]
	quest.0D9560C8E247F9E7.quest_subtitle: "Максимум: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"Логистические рамы должны быть подключены к &3логистическому модулю&r, чтобы работать."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["Любой урон, который вы получаете при падении (игнорируя броню), также будет нанесен ближайшим мобам."]
	quest.0F49E9167B5E97C9.quest_subtitle: "Максимум: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3Жидкостная воронка&r — это воронка, но для жидкостей. Не является заменой труб."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "Кому нужны трубы?"
	quest.122EDEC12C9A05D2.quest_desc: ["Я забыл упомянуть, что здесь всё может взорваться? ...\\n\\nК счастью, есть простое решение! &3Улучшение безопасности&r, помещенное в механизм, гарантирует, что он не взорвется. Ставьте их во все механизмы, в которые их можно вставить."]
	quest.122EDEC12C9A05D2.quest_subtitle: "Если бы только существовало простое решение..."
	quest.122EDEC12C9A05D2.title: "Как предотвратить взрывы?"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3Карта расширения модуля&r делает зарядный модуль еще лучше."]
	quest.13F68CA518CD287C.quest_desc: ["&3Дизельное топливо&r можно использовать для производства керосина или смазки."]
	quest.13F68CA518CD287C.quest_subtitle: "Бедный Сель"
	quest.13F68CA518CD287C.title: "Дизельное топливо"
	quest.1427B3AB09510D20.quest_desc: ["Соедините вашу несобранную ПП с двумя конденсаторами и двумя транзисторами, чтобы получить &3готовую печатную плату&r."]
	quest.1427B3AB09510D20.quest_subtitle: "У вас получилось!"
	quest.142C67218BD16867.quest_desc: ["Зарядите свой миниган этими &3боеприпасами для минигана&r, чтобы использовать его."]
	quest.15007DCAF701B361.quest_desc: ["Заряжает другие находящиеся под давлением предметы в вашем инвентаре из хранилища нагрудника."]
	quest.15007DCAF701B361.quest_subtitle: "Максимум: 6"
	quest.15D355EB164EBE68.quest_subtitle: "Необходимы для готовых печатных плат"
	quest.15D355EB164EBE68.title: "Конденсаторы"
	quest.187816477B732517.quest_desc: ["&3Гаджет перемещения&r действует как воронка, которую можно разместить между блоками."]
	quest.187816477B732517.quest_subtitle: "Воронка поменьше"
	quest.21624A6500545C42.quest_desc: [
		"&3Опоры для культур&r можно разместить над посевами, чтобы они росли быстрее."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "Быстрый рост"
	quest.22572456571C3F8D.quest_desc: ["&3Зарядный модуль&r сбрасывает давление из любых предметов, находящихся в контейнерах, на которые он направлен."]
	quest.230463E830D6FFEB.quest_desc: ["Теперь, когда у нас есть пластик, следующим шагом будет получение готовых печатных плат. Сначала сделайте &3пустые печатные платы&r в камере давления."]
	quest.230463E830D6FFEB.quest_subtitle: "Путь к печатным платам"
	quest.2338E5269CA23C91.quest_desc: ["&3Нетеритовая буровая коронка&r — лучшая коронка, она даже лучше алмазной."]
	quest.2338E5269CA23C91.quest_subtitle: "Это самая лучшая коронка"
	quest.23737103592776C2.quest_desc: ["&3Керосиновая лампа&r — отличный источник света, использующий топливо (керосин — лучший вариант) для освещения."]
	quest.23737103592776C2.quest_subtitle: "Мега-факелы — ничто!"
	quest.24042326B4632DD4.quest_desc: ["Чтобы начать работу с логистикой, скрафтите &3логистическое ядро&r. Рекомендую прочитать руководство PNC:R для получения полной информации о том, как использовать эти предметы."]
	quest.24042326B4632DD4.quest_subtitle: "Транспортировка предметов/жидкостей"
	quest.24042326B4632DD4.title: "Логистика"
	quest.26BEA64C80ECE1A6.quest_desc: ["Каждую &3логистическую раму&r можно использовать для различных типов автоматизации."]
	quest.2745297337E13E9E.quest_desc: ["&3Улучшенный воздушный компрессор&r работает так же, как и обычный, но гораздо лучше!"]
	quest.2745297337E13E9E.quest_subtitle: "Скучные старые компрессоры больше не нужны!"
	quest.2801B7B6BF61E978.quest_desc: ["&3Керосин&r можно использовать для производства бензина или в качестве топлива в керосиновой лампе."]
	quest.2801B7B6BF61E978.quest_subtitle: "Вы Керо-видели это?"
	quest.2801B7B6BF61E978.title: "Керосин"
	quest.2AED15E3AC0346FE.quest_desc: [
		"Ниже приведены некоторые &3улучшения&r, которые вы можете использовать на ранних этапах освоения этого мода. Зажмите Shift, наведя курсор на &3улучшение&r, чтобы увидеть, где оно применяется, или зажмите Shift, наведя курсор на предмет, чтобы увидеть, какие улучшения он поддерживает."
		""
		"Примечание: В подзаголовке указано максимальное количество данного &3улучшения&r, которое можно вставить в предмет."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "Очень полезные вещи"
	quest.2AED15E3AC0346FE.title: "Простые улучшения"
	quest.2C5D78630C7AD57F.quest_desc: ["Увеличивает дальность, выполняет разные функции в зависимости от того, где используется."]
	quest.2C5D78630C7AD57F.quest_subtitle: "Подойди ближе!"
	quest.2CC56A4F06E53307.quest_desc: [
		"Поместите пустые печатные платы в &3УФ-облучатель&r, чтобы зарядить их. Требуется давление и доступ к солнечному свету."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "Надеюсь, у вас есть солнцезащитные очки!"
	quest.2CC56A4F06E53307.title: "Зарядка ультрафиолетом"
	quest.2DE7CC686B56881F.quest_desc: ["Защищает вас от радиации из Mekanism."]
	quest.2DE7CC686B56881F.quest_subtitle: "Максимум: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"&3Пневматическая броня&r сама по себе довольно хороша, однако если вы хотите сделать её потрясающей, вам нужно установить улучшения. Нажмите «U» (по умолчанию), чтобы открыть интерфейс улучшений. Некоторые улучшения расходуют давление, некоторые — нет."
		""
		"Как и в случае с другими инструментами в PneumaticCraft, для улучшения &3пневматической брони&r вам понадобится зарядная станция под давлением."
		""
		"Примечание: В подзаголовке указано максимальное количество этого улучшения, которое можно вставить в предмет."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "Железный человек на сжатом воздухе"
	quest.2E8F851A4E98F741.title: "Пневматическая броня"
	quest.30AD7B15682E4D0E.quest_desc: ["Умная табличка, которая может хранить и отображать произвольное количество текста, масштабируя его так, чтобы он всегда помещался.\\n\\nНажмите правой кнопкой мыши с любым красителем, чтобы перекрасить плитку; вы можете раскрасить рамку и фон независимо друг от друга."]
	quest.30AD7B15682E4D0E.quest_subtitle: "Таблички? Никогда о них не слышал!"
	quest.312331F6DB0CE5F4.quest_desc: ["Работает быстрее, чем уровень I."]
	quest.312331F6DB0CE5F4.quest_subtitle: "Максимум: 1"
	quest.31BCE63F5E016323.quest_desc: ["&3Солнечный компрессор&r вырабатывает давление, используя солнечный свет. Чем сильнее он нагревается, тем больше давления производит.\\n\\nОднако будьте осторожны: если он станет слишком горячим, он выйдет из строя, и вам придется его чинить."]
	quest.31BCE63F5E016323.quest_subtitle: "В ладонях моих..."
	quest.31BCE63F5E016323.title: "Давление от солнца"
	quest.325483DEB0C602F8.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.32C3E14578D48E6C.quest_desc: ["Такие же, как обычные &3трубы давления&r, только эти выдерживают 10 бар."]
	quest.32C3E14578D48E6C.quest_subtitle: "Улучшенные трубы давления"
	quest.3334D15766A47A46.quest_desc: ["Используя программу лазерной сборки, вы можете ускорить производство &3несобранных печатных плат&r. Просто положите пустую ПП во входной сундук, накачайте давление и ждите."]
	quest.3334D15766A47A46.title: "Автоматизация ПП"
	quest.36D72D759C4E8823.quest_desc: ["Возможно, даже слишком быстро."]
	quest.36D72D759C4E8823.quest_subtitle: "Максимум: 1"
	quest.371A34B297C8A8EF.quest_desc: ["Весь PneumaticCraft построен на давлении! Эти квесты не охватывают абсолютно всё, что есть в моде, но всё же затронут многое! Не забывайте проверять JEI, читать всплывающие подсказки и руководство PNC:R — они очень полезны.\\n\\nДля начала вам нужно изготовить несколько &3слитков сжатого железа&r! Самый простой способ сделать это — выкопать яму в земле, бросить туда железные слитки (или блоки) и взорвать их с помощью ТНТ!\\n\\nЧасть слитков может потеряться при взрыве, но на этот риск придется пойти!"]
	quest.371A34B297C8A8EF.quest_subtitle: "Сила воздуха"
	quest.371A34B297C8A8EF.title: "PneumaticCraft: Repressurized"
	quest.39F142224D5210A9.quest_desc: ["&3Биодизель&r можно использовать для производства &3смазки&r и &3жидкого пластика&r."]
	quest.39F142224D5210A9.quest_subtitle: "Био/Дизель"
	quest.39F142224D5210A9.title: "Биодизель"
	quest.3A9AC6AB4407DC32.quest_desc: ["Хотя не каждый рецепт требует одних и тех же компонентов, вы можете настроить свои &3сборочные линии&r так, чтобы всё было установлено сразу. Простая схема &3сборочной линии&r, которую можно использовать для всего, показана на изображении ниже. Прочитайте описания каждого компонента, чтобы узнать важную информацию о них.\\n\\nУлучшения скорости делают процесс намного быстрее!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "Требуется сборка"
	quest.3A9AC6AB4407DC32.title: "Использование сборочных линий"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3Укрепленный сундук&r — это взрывоустойчивый сундук на 36 слотов. Его нельзя сделать двойным. Также работает как шалкеровый ящик."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "Лучше вашего обычного сундука"
	quest.3D819550074CA376.quest_desc: ["Предмет нужно будет положить сюда, прежде чем его заберут."]
	quest.3D819550074CA376.quest_subtitle: "Требуется всегда"
	quest.3E16CF590C911129.quest_desc: ["&3Воздушный компрессор&r — это простой способ создания давления. Просто положите в него сгораемые предметы и наблюдайте за магией! (Рекомендую сделать как минимум 3 таких для начала)."]
	quest.3E16CF590C911129.quest_subtitle: "Чувствуете давление?"
	quest.3E16CF590C911129.title: "Генерация давления"
	quest.3F9CCCFEF4E84166.quest_desc: ["Чтобы увеличить производство тепла, установите &3радиатор&r на холодную сторону вихревой трубки."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "Больше тепла"
	quest.3F9CCCFEF4E84166.title: "Улучшенное производство тепла"
	quest.40924F0D64253A38.quest_desc: ["Позволяет устройствам выдавать предметы."]
	quest.40924F0D64253A38.quest_subtitle: "Ушло!"
	quest.40F634AC38F42B88.quest_desc: ["Для перемещения давления вам понадобятся &3трубы давления&r. Вы можете спросить: а какое давление? Продолжайте цепочку квестов, чтобы увидеть, для чего они используются."]
	quest.40F634AC38F42B88.quest_subtitle: "Какое давление?"
	quest.40F634AC38F42B88.title: "Перемещение давления"
	quest.423B8DA485C1308C.quest_desc: ["&3Бензин&r можно использовать для производства ПНГ."]
	quest.423B8DA485C1308C.quest_subtitle: "Газ, газ, газ"
	quest.423B8DA485C1308C.title: "Бензин"
	quest.42951D14ADCD9332.quest_desc: ["Можно мне это с гороховым пюре и фасолью на тосте, пожалуйста, сэр?"]
	quest.42951D14ADCD9332.quest_subtitle: "Хотите рыбу с картошкой?"
	quest.42951D14ADCD9332.title: "Рыба и картошка!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128 000 мБ"
	quest.43EF5513A1C52A37.quest_desc: ["&3Термопневматическая перерабатывающая установка&r будет использоваться для производства жидкого пластика. Просто закачайте ПНГ, уголь и подайте тепло."]
	quest.43EF5513A1C52A37.quest_subtitle: "Чем длиннее название, тем лучше"
	quest.43EF5513A1C52A37.title: "Термопневматическая переработка"
	quest.440B1E1D4951F808.quest_desc: [
		"&3Умный сундук&r — это взрывоустойчивый сундук на 72 слота, включающий встроенную, полностью настраиваемую всенаправленную воронку и слоты для улучшений. Его нельзя сделать двойным. Также работает как шалкеровый ящик."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "Гений среди сундуков"
	quest.456B9DD108CF340F.quest_desc: ["Делает вещи быстрее."]
	quest.456B9DD108CF340F.quest_subtitle: "Скоростной!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"Их можно использовать в рецептах с ведрами жидкостей PneumaticCraft.\\n\\nЕсли поставить &3резервуар для жидкости&r поверх другого и соединить их гаечным ключом, они станут одним большим резервуаром.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32 000 мБ"
	quest.46BE62C20C720D10.quest_desc: ["Делает так, чтобы эндермены не злились на вас, как при ношении вырезанной тыквы."]
	quest.46BE62C20C720D10.quest_subtitle: "Максимум: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3Строительные кирпичи&r — крутые строительные блоки, будьте осторожны, они причиняют боль. Скрафтите их снова, чтобы сделать гладкими."]
	quest.482E558BCFEE6B7E.quest_subtitle: "Нет боли хуже, чем наступить на них"
	quest.495DCA49B4E80852.quest_desc: ["&3Миниган&r — это пушка, для работы которой требуется давление и боеприпасы. Читайте всплывающую подсказку для получения дополнительной информации."]
	quest.495DCA49B4E80852.quest_subtitle: "Пиу-пиу!"
	quest.4A076530297F4A97.quest_desc: [
		"С помощью этих трех компонентов вы можете создавать потрясающие &3лифты&r.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "Лифты"
	quest.4B4F5341D6DBDD19.quest_desc: ["Позволяет дышать под водой: как только уровень пузырьков упадет до 5, они будут восполнены! Также значительно улучшает видимость под водой!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "Максимум: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3Сторожевую турель&r можно разместить где-нибудь и настроить на атаку мобов или игроков в радиусе действия. Ей просто нужны боеприпасы для минигана."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "Пиу-пиу (без вашего участия)"
	quest.4CA17B0A80020B2F.quest_desc: ["&3Манометр&r используется для отображения дополнительной информации о механизме."]
	quest.4CA17B0A80020B2F.quest_subtitle: "Мне нужно больше информации!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64 000 мБ"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3Солнечные элементы&r используются для изготовления солнечных компрессоров."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "Элементы солнца"
	quest.4F5348D0C83C3B0D.title: "Солнечные элементы"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3Пневматический ключ&r используется для перемещения или демонтажа ваших машин и труб."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "Крутящий момент для инструментов!"
	quest.5103C817381181DE.quest_desc: ["Позволяет использовать элитры, не снимая пневматический нагрудник."]
	quest.5103C817381181DE.quest_subtitle: "Максимум: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3Смазку&r можно использовать для изготовления буровых коронок."]
	quest.520EFA7F446AFBF2.quest_subtitle: "Производство смазки!"
	quest.520EFA7F446AFBF2.title: "Смазка"
	quest.521656D425E2FDBA.quest_desc: ["Работает еще быстрее, чем уровень II."]
	quest.521656D425E2FDBA.quest_subtitle: "Максимум: 1"
	quest.52D3697F1F5625C7.quest_desc: ["&3Травильная кислота&r изготавливается в камере давления из жидкого пластика... и некоторых других вещей. Используется в травяной ванне."]
	quest.52D3697F1F5625C7.quest_subtitle: "Не спрашивайте..."
	quest.5303509A1C2B1CCD.quest_desc: ["&3Пневматический отбойный молоток&r использует давление для добычи, его можно улучшить до потрясающего состояния!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "Прости, Джек!"
	quest.53518D4ED99A242F.quest_desc: ["&3Аппликатор камуфляжа&r можно использовать, чтобы спрятать механизмы PneumaticCraft внутри других блоков."]
	quest.53518D4ED99A242F.quest_subtitle: "Хотите, чтобы ваша установка выглядела круто?"
	quest.54169B69725C49DF.quest_desc: ["Разлейте жидкий пластик на землю или поместите его в сундук с прикрепленной тепловой рамкой, и вот он — ваш &3пластиковый лист&r!"]
	quest.54169B69725C49DF.quest_subtitle: "Наконец-то!"
	quest.54169B69725C49DF.title: "&fПластик"
	quest.5A0860631323B5E3.quest_desc: ["Изготавливается из &3пшеничной муки&r. Можно использовать для приготовления темпуры из лосося и хлеба на закваске."]
	quest.5A0860631323B5E3.quest_subtitle: "Вам это нужно"
	quest.5A9D6672385D3D82.quest_desc: ["Используйте только 1 лазурит для улучшения вместо 4."]
	quest.5A9D6672385D3D82.quest_subtitle: "Экономия лазурита"
	quest.5AEE86EB39FD4087.quest_desc: ["&3Вихревая трубка&r разделяет давление на горячий и холодный воздух. Холодный воздух идет к синей стороне, а горячий — к красной."]
	quest.5AEE86EB39FD4087.quest_subtitle: "Всё еще не RF..."
	quest.5AEE86EB39FD4087.title: "Производство тепла"
	quest.5B9F933ECD6B24FD.quest_desc: ["Позволяет прыгать выше, чем с уровнем II."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "Максимум: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["Предотвращает взрывы."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "Безопасно!"
	quest.5D64250B940BC8FD.quest_desc: ["Сжатое железо можно использовать для создания &3брони из сжатого железа&r. Она такая же, как железная броня, но с лучшей стойкостью и сопротивлением отбрасыванию.\\n\\nБроню можно скрафтить или часто найти в сундуках со строительным лутом."]
	quest.5D64250B940BC8FD.quest_subtitle: "Отличное сопротивление отбрасыванию"
	quest.5D64250B940BC8FD.title: "Броня из сжатого железа"
	quest.5D71ED16FD4E725A.quest_desc: ["Делает пиглинов пассивными (так же, как при ношении золотой брони), вам нужно установить это улучшение только на один предмет."]
	quest.5D71ED16FD4E725A.quest_subtitle: "Максимум: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3Электростатический компрессор&r вырабатывает много давления от ударов молнии.\\n\\nДля получения дополнительной информации загляните во вкладку «Информация» в JEI.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "Давление от молнии"
	quest.5E71F8A046C60346.quest_desc: ["Кто сказал вам, что PneumaticCraft не предназначен для выработки энергии?\\n\\n&3Пневматическое динамо&r позволяет преобразовывать ваше давление в FE. Читайте всплывающую подсказку или руководство PNC:R, чтобы узнать, как оно работает."]
	quest.5E71F8A046C60346.quest_subtitle: "Давление = Энергия"
	quest.5E71F8A046C60346.title: "Выработка энергии"
	quest.602C3E88D96F8843.quest_desc: ["Поместите заряженную пустую ПП в травяную ванну с травильной кислотой и подайте тепло, и вы получите &3несобранную печатную плату&r."]
	quest.602C3E88D96F8843.quest_subtitle: "Почти готово!"
	quest.61AD2207E770CD7F.quest_desc: ["Позволяет подбирать предметы и опыт с большего расстояния."]
	quest.61AD2207E770CD7F.quest_subtitle: "Максимум: 6"
	quest.61B479079DC1C69C.quest_desc: ["Позволяет прыгать выше, чем с уровнем I."]
	quest.61B479079DC1C69C.quest_subtitle: "Максимум: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["Позволяет прыгать ОЧЕНЬ высоко."]
	quest.61BA2932EC86DA2E.quest_subtitle: "Максимум: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3Камера давления&r — важная многоблочная структура, состоящая из &3стенок камеры давления&r (грани можно заменить на &3стекло камеры давления&r). Камера давления может быть как маленькой (3x3x3), так и большой (5x5x5). Блоки, необходимые для 5x5x5 — это то, что требуется для завершения этого квеста.\\n\\nЧтобы использовать камеру давления, вам нужно будет подать давление в &3клапан камеры давления&r с помощью &3труб давления&r, которые вы сделали ранее. Не забудьте вставить улучшение безопасности в клапан. &lРазные рецепты требуют разного уровня давления&r.\\n\\nВам нужно будет вводить и выводить предметы из камеры давления — именно здесь в игру вступают &3интерфейсы камеры давления&r. Синий цвет снаружи означает импорт предметов, а золотой — экспорт. Разместите по одному на любой грани."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "Под давлением!"
	quest.63F6F4EBCEB914B0.title: "Камера давления"
	quest.649167FC31EB916E.quest_desc: ["&3Растительное масло&r можно получить, поместив урожай или семена в &3термопневматическую перерабатывающую установку&r."]
	quest.649167FC31EB916E.quest_subtitle: "Масло получше"
	quest.649167FC31EB916E.title: "Растительное масло"
	quest.64D34A6C3487C5DF.quest_desc: ["&3Антенный интерфейс&r можно использовать для восполнения давления в ваших предметах. Теперь вы можете использовать пневматическую броню без необходимости подзарядки!"]
	quest.64D34A6C3487C5DF.quest_subtitle: "Беспроводное давление!"
	quest.64E2E05B228EA53E.quest_desc: ["&3Улучшенные трубы давления&r — лучшие из доступных труб давления, они способны выдерживать 20 бар!\\n\\nХотя они очень круты сами по себе, их также можно использовать в некоторых еще более крутых рецептах."]
	quest.64E2E05B228EA53E.quest_subtitle: "Совершенно новый уровень!"
	quest.657DB994B029F61C.quest_desc: [
		"Когда &3тепловая рамка&r помещается на контейнер с определенными жидкостями и охлаждается достаточно сильно, она превращает эти жидкости в предметы."
		""
		"Превращает жидкий пластик в пластик."
		"Превращает воду в лед."
		"Превращает лаву в обсидиан."
	]
	quest.65E2AF881709C896.quest_desc: ["Одним из самых важных материалов, которые вам понадобятся, является &3укрепленный камень&r. Для начала сделайте 32 штуки, используя сжатое железо и обычный камень."]
	quest.65E2AF881709C896.quest_subtitle: "Вам понадобится много этого материала"
	quest.65E2AF881709C896.title: "Укрепленный камень"
	quest.6674270897997BF7.quest_desc: ["Позволяет прыгать выше обычного и делает вас прыгучим, что ускоряет перемещение.\\n\\nВ поножах может быть установлен только один уровень этого улучшения одновременно."]
	quest.6674270897997BF7.quest_subtitle: "Максимум: 1"
	quest.681A3F31FB242555.quest_desc: ["&3Этанол&r можно использовать для производства биодизеля."]
	quest.681A3F31FB242555.title: "Этанол"
	quest.68F92455A9483AD6.quest_desc: ["Вы увидите этот квест только в том случае, если использовали реактивные сапоги.\\n\\nНевозможно использовать реактивные сапоги, не получая урона, даже не пытайтесь..."]
	quest.68F92455A9483AD6.quest_subtitle: "Вы думали, что использовать элитры сложно?"
	quest.68F92455A9483AD6.title: "Реактивные сапоги"
	quest.6B1C06C753C10E44.quest_desc: ["&3Логистический конфигуратор&r можно использовать для настройки логистических рам и гаджетов перемещения."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["Следующий этап мода требует сбора &3сырой нефти&r. Эту нефть можно найти в естественном виде на поверхности верхнего мира."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "Путь к пластику"
	quest.6CA01DCE1F4A0EC3.title: "Сырая нефть"
	quest.6D124ACF4AE80490.quest_desc: ["С помощью микроракет вы можете устраивать взрывы издалека! Теперь никто не уйдет!"]
	quest.6D124ACF4AE80490.quest_subtitle: "Запуск взрывов издалека!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3Пневматическая дверь&r действует как автоматическая дверь, которую можно настроить так, чтобы она открывалась только для вас!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["Это вообще возможно?\\n\\nЕсли вы хотите автоматизировать этот процесс, вы можете использовать &eProductive Bees&r или &aMystical Agriculture&r. Или, я полагаю, вы могли бы автоматизировать это с помощью... взрывов."]
	quest.6FD65139CD50A8C0.quest_subtitle: "Устали что-то взрывать?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3Чертежи печатных плат (ПП)&r В ПРОДАЖЕ по цене 8 изумрудов. (Только в течение ограниченного времени)."
		"{@pagebreak}"
		"(заполнитель новой страницы)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "Спасибо, Амадрон!"
	quest.7040CA41C0A3C2F2.title: "&9Чертеж ПП"
	quest.715B86DC82EA636B.quest_desc: [
		"&3Жидкостный компрессор&r создает давление, используя определенные жидкости. Вы можете залить топливо, щелкнув ведром по машине, закачав жидкость или поместив ведро в верхний слот интерфейса."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "Давление от жидкостей"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3Тепловой компрессор&r создает давление, используя тепло! Поместите что-нибудь горячее с одной стороны и что-нибудь холодное с другой, чтобы создать давление."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "Давление от тепла"
	quest.718DABA6C9E5982A.quest_desc: ["Дает игроку ночное зрение при ношении."]
	quest.718DABA6C9E5982A.quest_subtitle: "Максимум: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"&3Нефтеперерабатывающий завод&r, который мы будем строить, представляет собой многоблочную структуру 1x1x5, состоящую из одного &3контроллера НПЗ&r (внизу) и четырех &3выходов НПЗ&r (сверху). Для работы вам потребуется подавать нефть и тепло. В результате будет производиться дизельное топливо, керосин, бензин и ПНГ. Установка &3тепловой изоляции&r по бокам помогает сохранять тепло."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "Теперь мы чего-то добиваемся"
	quest.72C09FD89C28B1EC.title: "Нефтеперерабатывающий завод"
	quest.7386A8433698946C.quest_desc: [
		"Выберите предмет, и это улучшение будет искать его поблизости в сундуках или на земле. Чтобы найти его в сундуках, понадобится улучшение «Отслеживание блоков», а чтобы найти на земле — улучшение «Отслеживание сущностей».\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "Максимум: 1"
	quest.7395B41685F4BC1A.quest_desc: ["&3Потоковый компрессор&r может создавать огромное давление, используя энергию. Просто закачайте немного FE, и он начнет его вырабатывать. Если у вас достаточно лишней энергии FE, это, вероятно, самый простой способ создания давления."]
	quest.7395B41685F4BC1A.quest_subtitle: "Энергия = Давление"
	quest.7395B41685F4BC1A.title: "Давление из энергии"
	quest.74015945716FD10A.quest_desc: ["Эта &3всенаправленная воронка&r может принимать предметы с любой стороны, к тому же её можно улучшить, чтобы она работала намного быстрее обычной воронки! Удобно, когда трубы не нужны."]
	quest.74015945716FD10A.quest_subtitle: "Настраиваемая воронка"
	quest.74AE214747A3DB1A.quest_desc: ["Увеличивает объем давления, который могут выдержать предметы."]
	quest.74AE214747A3DB1A.quest_subtitle: "Прибавь жару!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["Чтобы перемещать тепло, создаваемое вихревой трубкой, сделайте несколько &3тепловых труб&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "У нас есть тепло, которое нужно переместить :)"
	quest.75D3F3C1D4A3EAA2.title: "Перемещение тепла"
	quest.762B8309E1A31B99.quest_desc: ["Каждое улучшение добавляет +0,5 к защите брони и +1 к стойкости брони."]
	quest.762B8309E1A31B99.quest_subtitle: "Максимум: 4"
	quest.7770F0D62457096D.quest_desc: ["Хотя эти квесты не затрагивают дронов, они потрясающие! Изучите возможность их использования, если хотите."]
	quest.7770F0D62457096D.title: "Программирование дронов"
	quest.795143471F31A64A.quest_subtitle: "Требуется для лазерных рецептов"
	quest.7953C87C488A2AF7.quest_desc: ["Позволяет летать как Железный человек.\\n\\nВ сапогах может быть установлен только один уровень этого улучшения одновременно. Каждый уровень будет расходовать больше давления, чем предыдущий.\\n\\nИспользуйте эти улучшения, а не просто создавайте их."]
	quest.7953C87C488A2AF7.quest_subtitle: "Максимум: 1"
	quest.7B2008977702D0C8.quest_desc: ["При создании давления в воздушном компрессоре, если ему некуда уходить, оно просто исчезнет. Убедитесь, что у вас есть место для хранения давления, прежде чем его вырабатывать."]
	quest.7B2008977702D0C8.quest_subtitle: "Что случилось с RF или FE?"
	quest.7BFC24607189B6D0.quest_desc: ["Заставляет вас плавать быстрее."]
	quest.7BFC24607189B6D0.quest_subtitle: "Максимум: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "Требуется для рецептов бура"
	quest.7D6B4AEF806AF62E.quest_desc: ["На 100% слишком быстро! Постарайтесь не умереть!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "Максимум: 1"
	quest.7D81F2381516204D.quest_subtitle: "Необходимы для готовых печатных плат"
	quest.7D81F2381516204D.title: "Транзисторы"
	quest.7FB12EC3A5888123.quest_desc: ["&3Развязка труб&r дает вам больше контроля над транспортировкой давления, позволяя перемещать трубы давления в большем количестве направлений."]
	quest.7FB12EC3A5888123.quest_subtitle: "Нет, иди в ту сторону!"
	task.0B54EDC9E21F2E77.title: "Логистические рамы"
	task.13266875BDB5077D.title: "AllRightsReserved"
	task.1EEC7B67E037F766.title: "Понимание давления"
	task.25FF884779D98BAD.title: "Строительные кирпичи™"
	task.28A1D25CDDBF5163.title: "Сундуки"
	task.2C268116DA162155.title: "AllRightsReserved"
	task.49A8320F9EA7F4BD.title: "Автоматизация сжатого железа"
}
