{
	quest.05B0A7D0B991050F.title: "Реактор (Закаленный)"
	quest.08245411AFDB63DB.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.0FD62827710F0AC6.quest_desc: ["&cМагматор&r будет генерировать FE при подаче Лавы."]
	quest.0FFF2BEE5D8EBE12.title: "Реактор (Ниотический)"
	quest.1B0087400B0B8B49.quest_desc: ["&9Реактор&r - это много-блочный генератор 3x4x3, который сжигает &aУранинит&r в качестве топлива для производства FE.\\n\\nЧтобы построить его, вам нужно сделать всего 36 Блоков Реактора. Держа 36 в руке, размещение одного блока автоматически построит реактор. Убедитесь, что сначала очистите немного места!\\n\\nВы захотите охладить реактор, чтобы он создавал больше FE, и вы можете сделать это с помощью твердого или жидкого &bохлаждающего вещества&r. Чтобы использовать твердое охлаждающее вещество, вам также нужно дать ему немного жидкого охлаждающего вещества. &bСухой Лед&r отлично подходит для твердого охлаждающего вещества! (Примечание: 1 Ведро Воды сработает).\\n\\nВы также можете увеличить генерацию FE, держа топливный буфер полным, а также добавляя и Уголь, и Редстоун в Реактор. Использование Блоков любого из них также будет работать!"]
	quest.1B0087400B0B8B49.title: "Реактор (Стартовый)"
	quest.1C273D9E046FD18A.quest_desc: ["Используется для зарядки предметов с помощью Сферы Зарядки."]
	quest.25EFC21A3C48E0B6.title: "Уровень: &2Воодушевленный"
	quest.33816AF0E699F19F.quest_desc: ["Этот блок будет извлекать FE из любого заряженного предмета."]
	quest.341486C9F277FEB7.title: "Реактор (Воодушевленный)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5Врата Эндера&r используются для беспроводной передачи энергии к и от прилегающего блока в &7Сеть Эндера&r.\\n\\nДумайте о них как о беспроводных точках доступа к вашей беспроводной сети энергии.\\n\\nПримечание: Вы можете добавить &aемкость хранения энергии&r только используя Ячейку Эндера."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7Печной Генератор&r будет сжигать предметы, такие как уголь и дерево, для производства FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"В начале вы можете обойтись созданием машин уровня &7Стартовый&r и &bБазовый&r, используя Железо, но в конечном итоге вам нужно будет создавать заряженные материалы, используя &9Сферу Зарядки&r.\\n\\n&9Сфера Зарядки&r будет заряжать предметы, используя ближайшие &aСтержни Зарядки&r в области 9x9 вокруг нее, создавая лучшие материалы для вас, чтобы прогрессировать через &eУровни&r в Powah.\\n\\nЧтобы питать сферу, вам нужно прикрепить Стержни Зарядки к Энергетическим Кабелям, которые снабжаются энергией. Если вы хотите, чтобы Сфера заряжала быстрее, либо сделайте больше стержней, обновите до стержней более высокого уровня, либо оба! Чтобы увидеть, подключены ли Стержни, установите ваш &aГаечный Ключ&r в режим связи, и вы можете связать любой Стержень со Сферой."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9Сфера Зарядки"
	quest.4F1FFC02F4EAA2E6.title: "Уровень: &4Нитро"
	quest.52E59FCB39D66BCF.quest_desc: ["Один из лучших вариантов для \"Пассивной Энергии\", &9Тепловой Генератор&r будет производить FE при размещении над &cИсточником Тепла&r и при постоянной подаче воды.\\n\\nВ настоящее время есть 3 блока, над которыми вы можете разместить это: блок Магмы, который производит наименьшее, блок источника лавы, который немного лучше, или &cБлок Пылающего Кристалла&r, который обеспечивает больше всего тепла. "]
	quest.562BD37539EE318E.title: "Уровень: &cПылающий"
	quest.5BCA3F716348ECCD.quest_desc: ["&9Энергетическая Воронка&r будет заряжать любой заряжаемый предмет внутри инвентаря блока, на который она направлена, например сундук."]
	quest.5E090C9BB4DAA5D4.title: "Уровень: &aЗаряженный"
	quest.5F6152CF085D75D6.title: "Реактор (Базовый)"
	quest.61A8FAEC4FF18449.quest_desc: ["Они могут использоваться для зарядки предметов в вашем инвентаре или могут использоваться для увеличения общей емкости энергии канала &7Сети Эндера&r."]
	quest.61DCECE1FC38E151.title: "Реактор (Нитро)"
	quest.66ECC26BC81D0093.title: "Уровень: &bБазовый"
	quest.6754612E9AD4B9C0.title: "Реактор (Пылающий)"
	quest.677365A816994C8B.quest_desc: [
		"&9Передатчик Игрока&r будет заряжать предметы игрока беспроводным способом. Вы должны сначала связать это с игроком, используя &9Карту Привязки&r. Это базовая карта, которая позволяет передатчику работать только в том же измерении. Вы можете обновить это, используя &dКарту Привязки (Измерительную)&r вместо этого. "
		""
		"Примечание: Чтобы получить Жемчужину Игрока Аэрии, используйте Жемчужину Аэрии на Зомби или Хаске."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r - это технический мод, который посвящен генерации, хранению и передаче &dЭнергии&r. От базовой генерации FE до &aРеакторов&r, которые производят &b250k FE/t&r, Powah вас покроет!\\n\\nЧтобы начать, получите немного &aУранинита&r!"]
	quest.6B2027DA7AA6FF34.title: "&aДобро пожаловать в &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Уровень: &7Крошечный"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5Ячейка Эндера&r будет хранить энергию для канала в вашей &7Сети Эндера&r. Чтобы увеличить энергетическую емкость сети, правый клик на Ячейку Эндера, чтобы открыть интерфейс, затем добавьте либо &aБатарею&r, либо &9Энергетическую Ячейку&r, чтобы увеличить общую емкость."]
	quest.7678B5DD1339833E.quest_desc: ["Солнечная Панель генерирует FE при предоставлении прямого доступа к солнцу. Однако вы можете использовать &7Линзу Эндера&r, чтобы игнорировать блоки на ее пути."]
	quest.78202A1CF5D86B94.quest_desc: ["&9Банк Энергии&r Powah.\\n\\nОни также могут использоваться для обновления общей емкости хранения энергии ваших беспроводных &7Сетей Эндера&r."]
	quest.7D52DD751DDADA1B.quest_desc: ["Базовые кабели для передачи энергии."]
	quest.7D7983F39E6E818D.title: "Уровень: &9Ниотический"
	quest.7E92ED270C67FDE5.quest_desc: ["Почти каждая машина, которую вы можете сделать в моде, потребует &9Диэлектрического Корпуса&r.\\n\\nВам нужно будет сначала сделать &bПасту&r, а также несколько &aСтержней&r для прогрессии!"]
	quest.7E92ED270C67FDE5.title: "Начало с Диэлектрическими Материалами"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "Стержни Зарядки"
	task.1F929F1DF23460AE.title: "Карты Привязки"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "Энергетические Кабели"
}

