{
	quest.00A91BD731486644.quest_subtitle: "Цейлонское эбеновое дерево + Вишня (кислая)"
	quest.00B7DD3AFC94B037.quest_subtitle: "Бук + Ольха"
	quest.00DEFA26F2B896D6.quest_subtitle: "Липа + Дуб/Береза"
	quest.00FF2CA7BA326007.quest_subtitle: "Мандарин + Дикая вишня"
	quest.0145727E40D7F674.quest_subtitle: "Чемпедак + Хлебное дерево"
	quest.01B2DDD81065B4EF.quest_subtitle: "Тропическое дерево + Вишня"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "Помело + Апельсин"
	quest.01F51EBFEC660549.quest_subtitle: "Липа + Лиственница европейская"
	quest.0480DF316ACF12DA.quest_subtitle: "Тсуга западная + Тропическое дерево"
	quest.04DEC6E210F06D65.quest_subtitle: "Бальса + Кокоболо"
	quest.052BE1D845794702.quest_subtitle: "Тик + Акация"
	quest.054F3A0499F8A0D8.quest_subtitle: "Каштан благородный + Купуасу"
	quest.056E1E3B1ED14917.quest_subtitle: "Тик + Темный дуб"
	quest.05F428C34DD00B61.quest_subtitle: "Blue Yonder + Rippling Willow"
	quest.0661E9669E639621.quest_desc: ["Некоторые саженцы нельзя опылить. У этих саженцев есть шанс случайно вырасти в другое дерево.\\n\\nНапример, если вы хотите получить &4саженец красного лагерстремии&r, сначала вырастите саженец пурпурной лагерстремии. Из него с некоторым шансом может вырасти &4красная лагерстремия&r."]
	quest.0661E9669E639621.quest_subtitle: "Саморазведение?"
	quest.06EA86F9F6C9DECF.quest_subtitle: "Слива + Персик"
	quest.0813CEDCC201216A.quest_subtitle: "Сейба + Маклюра красильная"
	quest.08C6B7D2DAE87222.quest_subtitle: "Дуб + Береза"
	quest.08DB91D079C5B715.quest_subtitle: "Красный клен + Махагони"
	quest.0A467A0CFFCF1490.quest_subtitle: "Бук + Удача"
	quest.0B70D40FA951E13B.quest_subtitle: "Дуб + Береза"
	quest.0BD908937BC6E97B.quest_subtitle: "Сейба + Розовое дерево"
	quest.0BFAF1499415DD68.quest_subtitle: "Липа + Вишня"
	quest.0C7491BA5857AA00.quest_subtitle: "Тик + Тропическое дерево"
	quest.0D888A4C5EF0073E.quest_subtitle: "Махагони + Сейба"
	quest.0E4DA8EE961D443F.quest_subtitle: "Платан + Сахарный клен"
	quest.10162AD188CB3327.quest_subtitle: "Слива + Яблоко Ред Делишес"
	quest.11B1FB0AB2677902.quest_subtitle: "Бальса + Липа"
	quest.1322907FDFF08ADA.quest_subtitle: "Грецкий орех + Дикая вишня/Липа"
	quest.14D9C071E184DE3B.quest_subtitle: "Пурпурная лагерстремия + Удача"
	quest.14F856E0D32FBB5B.quest_subtitle: "Тик + Бальса"
	quest.1556777B07BD7C2B.quest_subtitle: "Лиственница европейская + Сахарный клен"
	quest.15FF9D19FBC873CF.quest_subtitle: "Слива + Персик"
	quest.16FA120455D36B58.quest_subtitle: "Апельсин + Мангры"
	quest.1815661333016983.quest_subtitle: "Финиковая пальма + Черная вишня"
	quest.18601369F049D10D.quest_subtitle: "Цейлонское эбеновое дерево + Пурпурная лагерстремия"
	quest.18A2F6BA778D96B1.quest_desc: [ ]
	quest.18A2F6BA778D96B1.quest_subtitle: "Драконово дерево + Пылающие кристаллы + Черный краситель"
	quest.18A2F6BA778D96B1.title: ""
	quest.18D4BE3AF7869DE2.quest_subtitle: "Цейлонское эбеновое дерево + Хурма"
	quest.19C22C5B247F4D7D.quest_subtitle: "Цейлонское эбеновое дерево + Сейба"
	quest.1A09AF508EFAE0EC.quest_subtitle: "Цитрон + Мексиканский лайм"
	quest.1BC611E39465B026.quest_subtitle: "Венге + Липа"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "Бразильский орех + Бальса"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "Цитрон + Дикая вишня"
	quest.1D31C515533DAD36.quest_subtitle: "Cave Dweller + Soul Tree"
	quest.1D6FAF0E25A0D596.quest_subtitle: "Гвоздика + Душистый перец"
	quest.1DFC9F33D9FD6357.quest_subtitle: "Какао + Лумбанг"
	quest.1F146FE1002643B2.quest_subtitle: "Пау-бразил + Розовый эвкалипт"
	quest.1F1B4948FCC14BB4.quest_subtitle: "Пихта белая + Ель"
	quest.20DDAC076A2479A8.quest_subtitle: "Purple Spiral + Sparkle Cherry"
	quest.21B8116BDADD7476.quest_subtitle: "Папайя + Какао"
	quest.22151D56616559CB.quest_desc: [ ]
	quest.22151D56616559CB.quest_subtitle: "Карамбола + Звезды Незера + Синий краситель"
	quest.227BEFEF59977CC4.quest_subtitle: "Розовое дерево + Тик"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "Слива + Грецкий орех"
	quest.257D8912FC58DB59.quest_subtitle: "Пау-бразил + Махагони"
	quest.25D8BE0280B6E7F1.quest_desc: ["Этот квест был написан сотрудниками &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods. \\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешено использовать в любых публичных наборах, не выпущенных &6командой AllTheMods&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт; если вы его видите, значит, вы находитесь в режиме редактирования."]
	quest.25F4D4A723B298A4.quest_subtitle: "Яблоко Ред Делишес + Береза"
	quest.263FBD9ED2756190.quest_subtitle: "Грецкий орех + Кокос"
	quest.268768465119632A.quest_subtitle: "Осина + Ольха"
	quest.289B30DAC960BFF2.quest_desc: [ ]
	quest.289B30DAC960BFF2.quest_subtitle: "Асаи + Души Forbidden Arcanus"
	quest.28FB4B9DCC268404.quest_subtitle: "Слива + Вишня"
	quest.291EE514A1602C46.quest_subtitle: "Бальса + Цветущая азалия"
	quest.298437197EA5680D.quest_subtitle: "Черная вишня + Какао"
	quest.2993EAB4850B7172.quest_subtitle: "Ива белая + Вишня"
	quest.29FA0E9664935566.quest_subtitle: "Бальса + Какао"
	quest.2AA407EB0BF2922E.quest_subtitle: "Ликвидамбар + Сосна ладанная"
	quest.2ACFD25B43F0499C.quest_subtitle: "Ипе + Удача"
	quest.2C0984E03F308959.quest_subtitle: "Розовое ипе + Удача"
	quest.2CA2B3A1783B4040.quest_subtitle: "Осина + Ольха"
	quest.2D6FDCC948DB927D.quest_subtitle: "Махагони + Тик"
	quest.2DC639C39AE90272.quest_subtitle: "Желтый меранти + Розовый эвкалипт"
	quest.2E6F761585C1FB4D.quest_subtitle: "Ясень + Липа"
	quest.2E89ABF1A6145184.quest_subtitle: "Пау-бразил + Сейба"
	quest.327587EEEF6849BE.quest_subtitle: "Пихта белая + Лиственница европейская"
	quest.33977CEF056F0A13.quest_subtitle: "Ольха + Рябина"
	quest.3458F19FB41C7F0E.quest_subtitle: "Красная лагерстремия + Удача"
	quest.3512A883CD4E007C.quest_subtitle: "Сосна Жеффрея + Ель"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "Firecracker + Flickering Sun"
	quest.37AD651E91FE3E20.quest_subtitle: "Помело + Мексиканский лайм"
	quest.37B805E875D82A8B.quest_subtitle: "Бальса + Тик"
	quest.38C236042AB5DDB9.quest_subtitle: "Сосна Жеффрея + Пихта белая"
	quest.3942B5F5FD8ADF89.quest_subtitle: "Платан + Хлебное дерево"
	quest.396E7A2078F2CBC5.quest_subtitle: "Ясень + Ария"
	quest.399858D28294D633.quest_subtitle: "Мандарин + Цитрон"
	quest.3A2249D94C019F0E.quest_subtitle: "Липа + Вишня"
	quest.3A79E24283523E58.quest_subtitle: "Ель + Береза"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "Лиственница европейская + Красный клен"
	quest.3BD304D851F49EC0.quest_subtitle: "Бузина + Пихта белая"
	quest.419C808FE10DB496.quest_subtitle: "Бальса + Венге"
	quest.427B9C6D95885DE2.quest_subtitle: "Яблоко Ред Делишес + Цветущая азалия"
	quest.4281BCDCE233F65B.quest_desc: [ ]
	quest.4281BCDCE233F65B.quest_subtitle: "Красный клен + Фейерверки + Усик вардена + Яйцо призыва вардена"
	quest.43265FEF45846357.quest_subtitle: "Помело + Цитрон"
	quest.44FEE957BD333241.quest_subtitle: "Липа + Вишня (кислая)"
	quest.4510FD92BACF00FF.quest_subtitle: "Слива + Каштан благородный"
	quest.45D1FFB263CD722D.quest_subtitle: "Тик + Гвоздика"
	quest.4676E9CD0F312C1A.quest_subtitle: "Мандарин + Кумкват"
	quest.481205F0C9B08200.quest_subtitle: "Тик + Гвоздика"
	quest.489A811AB1CFCBA3.quest_subtitle: "Сейба + Темный дуб"
	quest.48B97E3C2A93BC46.quest_subtitle: "Осина + Бук"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "Цитрон + Дикая вишня"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "Firecracker + Soul Tree"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "Панданус + Кокос"
	quest.4C3B7BAEA653587B.quest_desc: ["Вы можете сделать их из 8 &9поврежденных&r или 1 &cс&6о&eв&fе&dр&5ш&4е&4нного&r солнечного камня."]
	quest.4C3B7BAEA653587B.quest_subtitle: "Дерен + Солнечные камни"
	quest.4D562F5D72038083.quest_subtitle: "Ольха + Лиственница европейская"
	quest.4E802144C6E40D43.quest_subtitle: "Цейлонское эбеновое дерево + Вишня"
	quest.4E802144C6E40D43.title: "Саженец пурпурной лагерстремии"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "Мандарин + Помело"
	quest.5030F1D96457202E.quest_subtitle: "Лиственница европейская + Ель"
	quest.504752A1C9EFED76.quest_subtitle: "Цитрон + Дикая вишня"
	quest.5160D62F07A642A7.quest_subtitle: "Рябина + Бук"
	quest.526A9655A62C93F4.quest_subtitle: "Лиственница европейская + Сосна Жеффрея"
	quest.526CED9509FAA79B.quest_subtitle: "Blue Yonder + Firecracker"
	quest.52B2ADE472707372.quest_subtitle: "Яблоко Голден Делишес + Яблоко Гренни Смит"
	quest.53292D808E8F5218.quest_subtitle: "Терн + Удача"
	quest.53BA0C64804ADD24.quest_subtitle: "Помело + Дикая вишня"
	quest.53BDD0459F7B1D60.quest_subtitle: "Кофейное дерево + Тик"
	quest.543F00603790AD3E.quest_desc: ["Окорочный станок автоматически снимает кору с бревен, используя топоры, помещенные в машину."]
	quest.543F00603790AD3E.quest_subtitle: "Пожалуйста, не надо"
	quest.543F00603790AD3E.title: "Окорка бревен"
	quest.54E7967B45B20F36.quest_subtitle: "Падуб + Пурпурная лагерстремия"
	quest.5577F49A93ADB19C.quest_desc: ["&lProductive Trees&r — это дочерний мод для &lProductive Bees&r.\\n\\nЧтобы получить разные деревья, вам понадобятся опыленные листья. Чтобы получить опыленные листья, вам нужна пыльца. Для пыльцы нужны пчелы.\\n\\nПчелы, летающие рядом с деревьями, будут автоматически опылять листья, или вы можете использовать улучшение «Сито для пыльцы» в улье, чтобы собирать и использовать пыльцу самостоятельно! Держите одно от заведения!"]
	quest.5577F49A93ADB19C.title: "Productive Trees"
	quest.5753E0138A072A3F.quest_subtitle: "Вишня + Дуб/Темный дуб"
	quest.577A5FC500E14C05.quest_subtitle: "Кипарисовик Лавсона + Дуб"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "Ива белая + Дуб/Береза/Липа"
	quest.5B0FF8E0B58A4150.quest_subtitle: "Грецкий орех + Дикая вишня"
	quest.5B114CE7192A0549.quest_subtitle: "Бук + Береза"
	quest.5C26EBA2F58F28F1.quest_subtitle: "Яблоко Ред Делишес + Вишня"
	quest.5DCDDC346359DF28.quest_subtitle: "Бальса + Темный дуб"
	quest.5E766840DAB839A2.quest_subtitle: "Ясень + Сахарный клен"
	quest.5F4AA7E7D050C327.quest_subtitle: "Тополь белый + Цейлонское эбеновое дерево"
	quest.5FC92F3794004A98.quest_subtitle: "Rippling Willow + Soul Tree"
	quest.5FD88ED4937971D7.quest_subtitle: "Лагерстремия Tuscarora + Удача"
	quest.5FD88ED4937971D7.title: "Саженец лагерстремии Moonlight Magic"
	quest.6255E2FE6DD4084A.quest_subtitle: "Падуб + Ольха"
	quest.6280748583C62E05.quest_subtitle: "Красный клен + Тропическое дерево"
	quest.62991D7431A48F6D.quest_subtitle: "Банан + Сейба"
	quest.640D6ADA17709D3A.quest_subtitle: "Желтый меранти + Сейба"
	quest.6497A255E427A5EB.quest_subtitle: "Пихта бальзамическая + Сосна Жеффрея"
	quest.64A09E2E3EF16C31.quest_subtitle: "Банан + Тик"
	quest.6678AB58930F4B91.quest_subtitle: "Ива белая + Осина"
	quest.674A6B0EDA0D348B.quest_subtitle: "Тик + Мангры"
	quest.684BB9D2F2AC87A6.quest_subtitle: "Венге + Кокоболо"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "Лесная яблоня + Цветущая азалия"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "Black Ember + Soul Tree"
	quest.6D14ACECD2084456.quest_subtitle: "Венге + Дуб"
	quest.6D95CB7906C0DC84.quest_subtitle: "Бук + Какао"
	quest.6DAECA44E28DA9BA.quest_subtitle: "Бук + Береза"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "Миндаль + Кешью"
	quest.6E9782258731E444.quest_subtitle: "Белое ипе + Удача"
	quest.6FBF112811FB707C.quest_subtitle: "Ясень + Береза"
	quest.708129CB530BAC67.quest_subtitle: "Дикая вишня + Какао"
	quest.70A4E2B0491634FA.quest_subtitle: "Сахарное яблоко + Банан"
	quest.70F7B018CD61E946.quest_subtitle: "Темный дуб + Тропическое дерево"
	quest.71AA40CB2948A8D7.quest_subtitle: "Blue Yonder + Soul Tree"
	quest.73EA0CFA78C689F2.quest_desc: ["Определенные саженцы обычно находятся в сундуках с добычей в различных структурах. Конечно, будучи скайблок-паком, у нас нет этих структур. Так как же нам тогда получить эти саженцы? Рюкзаки?\\n\\nУ меня есть ответ получше: Ender Crafter.\\n\\nЗагляните в квест про Ender Crafter в главе 3 для получения дополнительной информации о том, как его использовать.\\n\\nПодождите, неужели я дал вам не тот Alternator в качестве награды за квест... упс..."]
	quest.74297A72584F5D7B.quest_subtitle: "Ольха + Дикая вишня"
	quest.747BA0DB44A49A4F.quest_subtitle: "Яблоко Ред Делишес + Груша песчаная"
	quest.74CD3FC35F245DF2.quest_subtitle: "Blue Yonder + Flickering Sun"
	quest.75CE67D3AA75C798.quest_subtitle: "Яблоко Ред Делишес + Яблоко Гренни Смит"
	quest.762C54C261ED5D29.quest_subtitle: "Тик + Махагони"
	quest.768C07D1B5EB1FEB.quest_desc: ["Их можно найти в подозрительном песке и гравии внутри руин холодного океана. У нас здесь нет руин холодного океана, так что Alakarkinos придется подсобить. Просто разместите немного гравия рядом с их домом и добавьте источник, чтобы они могли работать."]
	quest.768C07D1B5EB1FEB.quest_subtitle: "Подозрительные блоки руин холодного океана"
	quest.76A0592F4C294545.quest_desc: ["Лесопилка распиливает бревна на опилки и дает больше досок, чем вы получили бы при обычном крафте. Опилки можно использовать для изготовления бумаги.\\n\\n - Бревна маклюры также дадут вам краситель фустик.\\n - Бревна пау-бразил и кампешевого дерева также дадут вам гематоксилин."]
	quest.76A0592F4C294545.quest_subtitle: "Древовидная работа"
	quest.76A0592F4C294545.title: "Распиловка"
	quest.77D3546953550E39.quest_subtitle: "Сосна Жеффрея + Ель"
	quest.799CC9FEEDE471B1.quest_subtitle: "Манго + Бадьян"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "Яблоко Ред Делишес + Сахарный клен"
	quest.7B1693793419B769.quest_subtitle: "Липа + Вишня"
	quest.7B3920DE6306A94A.quest_subtitle: "Мандарин + Кумкват"
	quest.7D0AE6FCB0996218.quest_subtitle: "Тик + Ипе"
	quest.7D7DC3C695CD7236.quest_subtitle: "Липа + Ель"
	quest.7DA48EDCF28DBE03.quest_subtitle: "Гинкго + Лещина"
	quest.7E7637DAD2C242CB.quest_subtitle: "Лиственница европейская + Ель"
	quest.7EC89242980768B3.quest_subtitle: "Пекан + Дикая вишня"
	task.0E7EAD7D7DF5E7C3.title: "AllRightsReserved"
	task.3D3F0DB8237E5856.title: "AllRightsReserved"
	task.6609E5E7EDE6F92B.title: "Саженцы"
	task.79889CC26DCD7F19.title: "Самоопыление"
}
