{
	quest.0072C4F028C327CB.quest_subtitle: "Магматическая + Кочевник"
	quest.0072C4F028C327CB.title: "Ифрит-пчела"
	quest.00A17728A387B426.quest_desc: ["Деревянные гнезда используются для привлечения пчел-плотников и синеполосых пчел.\\n\\nГнезда из темного дуба привлекают 3 разные пчелы.\\n\\nИх можно размещать в любом биоме Верхнего мира."]
	quest.00A17728A387B426.quest_subtitle: "Можно использовать в любом биоме Верхнего мира"
	quest.00A17728A387B426.title: "Деревянные гнезда"
	quest.00FD36C207845895.quest_desc: ["Поместите обсидиановое гнездо в Энде, чтобы привлечь эту пчелу."]
	quest.00FD36C207845895.quest_subtitle: "&9Требуется обсидиановое гнездо"
	quest.00FD36C207845895.title: "Драконья пчела"
	quest.010A970FC91BD617.quest_subtitle: "Создается в плавильне сплавов"
	quest.010A970FC91BD617.title: "Соляриевая пчела"
	quest.012287E678B226D4.quest_subtitle: "Хаотический крафт слиянием"
	quest.012287E678B226D4.title: "Пчела хаоса"
	quest.01F7F3589EBD8872.quest_subtitle: "Накормите грибную пчелу коричневым грибом"
	quest.01F7F3589EBD8872.title: "Коричневая грибная пчела"
	quest.02084CEEBADE52E4.quest_desc: ["Не путайте с драконьей пчелой"]
	quest.02084CEEBADE52E4.quest_subtitle: "Вайверн-крафт слиянием"
	quest.02084CEEBADE52E4.title: "Дракониевая пчела"
	quest.027FD9135DEC4949.quest_subtitle: "Привлекает призрачных пчел, если поместить в Незер и дать слезы гаста"
	quest.029AA03790F055E8.quest_subtitle: "Кристаллическая + Каменщик"
	quest.029AA03790F055E8.title: "Золотая пчела"
	quest.02F3133A9006BC1E.quest_subtitle: "Расплавленная сталь поверх яйца призыва железной/угольной пчелы"
	quest.02F3133A9006BC1E.title: "Стальная пчела"
	quest.035495984F84FB44.quest_subtitle: "Создается в плавильне сплавов"
	quest.035495984F84FB44.title: "Пчела пульсирующего сплава"
	quest.037FBF06E59E1027.quest_subtitle: "Создается в Clibano"
	quest.037FBF06E59E1027.title: "Деорумовая пчела"
	quest.041CDB45450A67E0.quest_subtitle: "Сплавьте яйцо платиновой пчелы с яйцом древней пчелы"
	quest.041CDB45450A67E0.title: "Дуратиевая пчела"
	quest.0465094C2D31B898.quest_subtitle: "Железная + Криби"
	quest.0465094C2D31B898.title: "Уранинитовая пчела"
	quest.05422E444126FDA6.quest_subtitle: "Железная + Ифрит"
	quest.05422E444126FDA6.title: "Багряная железная пчела"
	quest.05428EA120583BD0.quest_subtitle: "Создается с помощью энергозарядника"
	quest.05428EA120583BD0.title: "Пчела нитро-кристалла"
	quest.05F8458AB4A6950B.quest_subtitle: "Дайте слизь Пустотного мерцания алмазной пчеле"
	quest.05F8458AB4A6950B.title: "Небесная пчела"
	quest.06044B4452A6B720.quest_desc: ["Если поместить песчаное гнездо в любом биоме верхнего мира, оно привлечет либо шоколадную, либо пепельную пчелу-шахтера."]
	quest.06044B4452A6B720.quest_subtitle: "Можно использовать в любом биоме Верхнего мира"
	quest.065196033249A0AA.quest_subtitle: "Сплавьте необработанный биополимер с яйцом железной пчелы"
	quest.065196033249A0AA.title: "Биостальная пчела"
	quest.0691BDE968724213.quest_subtitle: "Создается в плавильне сплавов"
	quest.0691BDE968724213.title: "Пчела резонирующего сплава"
	quest.069247036385D7CF.quest_desc: ["Влияет на время суток, когда пчела может работать. Существует 3 уровня этого признака: &aДневной&r, &dНочной&r, &cКруглосуточный&r. &aДневные&r пчелы могут работать только днем, &dночные&r — только ночью, &cкруглосуточные&r могут работать в любое время. &cКруглосуточность&r — это то, к чему мы стремимся. Пчела BeeBee от природы обладает &cкруглосуточностью&r, но, как упоминалось ранее, она в отпуске, поэтому нам нужно искать альтернативные меры. Нам нужно будет привязать пчел к забору на ночь, чтобы сделать их &dночными&r, а затем оставлять их на заборе днем, чтобы сделать их &cкруглосуточными&r. Мы можем пропустить один из этих шагов с призрачной пчелой, которая от природы &dночная&r."]
	quest.069247036385D7CF.quest_subtitle: "Сон для слабых"
	quest.069247036385D7CF.title: "&l&eПчеловедение"
	quest.06B352AE90DD0D3E.quest_desc: ["&8Ифрит-пчела&r, опыляющая &4яйцо призыва обсидиановой пчелы&r, превратит его в &2яйцо призыва бесконечной пчелы&r."]
	quest.06B352AE90DD0D3E.title: "Бесконечная пчела"
	quest.08A3292277D2FDE2.quest_subtitle: "Создается с помощью наполняющего аппарата"
	quest.08A3292277D2FDE2.title: "Пчела водной эссенции"
	quest.09223F02621781BF.quest_subtitle: "Железная + Каменщик"
	quest.09223F02621781BF.title: "Серебряная пчела"
	quest.094D28B7A0170039.quest_desc: [
		"Будет подбирать предметы и приносить их обратно в свой улей."
		""
		"Не так хороша, как пчела-барахольщица."
	]
	quest.094D28B7A0170039.quest_subtitle: "Дайте ванильной пчеле воронку"
	quest.094D28B7A0170039.title: "Пчела-сборщик"
	quest.097DE7038A746847.quest_subtitle: "Появляется из тростникового гнезда"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"Гравийное гнездо привлечет пчел в любом биоме верхнего мира."
		""
		"Оно привлекает пепельную пчелу-шахтера, шоколадную пчелу-шахтера и пчелу-землекопа."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Можно использовать в любом биоме Верхнего мира"
	quest.0A11725B41AB45F6.quest_desc: ["Этот квест был написан персоналом &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешается использовать в каких-либо публичных наборах, не выпущенных командой &6AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы это видите, значит, вы находитесь в режиме редактирования."]
	quest.0AF2460579C6BD8C.quest_subtitle: "Осмий + Обсидиан"
	quest.0AF2460579C6BD8C.title: "Пчела укрепленного обсидиана"
	quest.0BCB7E97BC566683.quest_subtitle: "Переработайте в центрифуге 6 яиц железной пчелы, чтобы получить 1 яйцо марганцевой пчелы"
	quest.0BCB7E97BC566683.title: "Марганцевая пчела"
	quest.0CD6F30BBEE20E15.quest_subtitle: "Глоустоун + Осмий"
	quest.0CD6F30BBEE20E15.title: "Пчела укрепленного светокамня"
	quest.0D5D76B3551CD5A7.quest_desc: ["Да, она называется алюминиевой пчелой."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "Кристаллическая + Пепельная-шахтер"
	quest.0D5D76B3551CD5A7.title: "Алюминиевая пчела"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Расплавленный эндериум поверх яйца свинцовой/алмазной/платиновой пчелы"
	quest.0D97CDE92F3B1A83.title: "Эндериумовая пчела"
	quest.0E345B5B625E6235.quest_subtitle: "Создается с помощью наполняющего аппарата"
	quest.0E345B5B625E6235.title: "Пчела земляной эссенции"
	quest.0FB1FC640471363A.quest_subtitle: "Лазурит + Изумруд"
	quest.0FB1FC640471363A.title: "Пчела опыта"
	quest.100ACB5C8A359BF0.quest_desc: ["Скрестите редстоуновую пчелу с синеполосой пчелой, чтобы получить лазуритовую пчелу!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Редстоуновая + Синеполосая"
	quest.100ACB5C8A359BF0.title: "Лазуритовая пчела"
	quest.101E3A21FEE00E3F.quest_subtitle: "Сплавьте яйцо никелевой пчелы с яйцом флюкситовой пчелы"
	quest.101E3A21FEE00E3F.title: "Энергитовая пчела"
	quest.104BF57D4A006688.quest_subtitle: "Дайте блок скалка пчеле-землекопу"
	quest.104BF57D4A006688.title: "Скалковая пчела"
	quest.109AD73F016D576B.quest_desc: ["Используя ванильный метод, сделайте себе &9пчелиный улей&r, чтобы начать собственное дело!\\n\\nТакие ульи вмещают по 3 пчелы, но мы не будем ими долго пользоваться...\\n\\nПчелы будут создавать мед и соты, только если у них есть нужные цветы. Ванильные пчелы могут использовать любой цветок, но большинству пчел из мода потребуется определенный блок! Обязательно проверьте JEI для получения дополнительной информации."]
	quest.109AD73F016D576B.title: "Ваш первый улей"
	quest.114D668C691A2BDF.quest_subtitle: "Пепельная-шахтер + Кристаллическая"
	quest.114D668C691A2BDF.title: "Железная пчела"
	quest.117241986C99E475.quest_desc: ["Скрестите светящуюся пчелу с шоколадной пчелой-шахтером, чтобы получить редстоуновую пчелу!"]
	quest.117241986C99E475.quest_subtitle: "Светящаяся + Шоколадная-шахтер"
	quest.117241986C99E475.title: "Редстоуновая пчела"
	quest.120BDCB70AD352AC.quest_desc: [
		"Если вы хотите превратить свою пчелиную ферму в фабрику ресурсов, вам нужно начать с приманивания пчел в &6гнезда&r."
		""
		"Гнезда можно ставить в любом биоме. Некоторым гнездам, таким как кварцевое, всё же требуется Незер."
		""
		"Чтобы приманить пчелу в гнездо, нажмите на него правой кнопкой мыши с &9медовым лакомством&r в руке. Гнезда не будут работать без лакомств!!"
		""
		"&9Важное примечание&r: Определенные пчелы живут только в гнездах и не перейдут в улучшенные ульи. Если они не производят соты, значит, им нужно жить в гнезде."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "Требуются медовые лакомства"
	quest.128A14A3842325FE.quest_desc: [
		"При установке в улучшенный улей пчелы больше не вылетают из него физически. Полет к цветку будет имитироваться."
		""
		"Обязательно поставьте нужный пчеле блок цветка или кормушку перед ульем. Чтобы узнать, как правильно всё настроить, загляните в квест про кормушку."
		""
		"Я настоятельно рекомендую использовать это улучшение, чтобы ваши пчелы не исчезали и не улетали в пустоту."
	]
	quest.128A14A3842325FE.quest_subtitle: "Пчелы всё еще настоящие?"
	quest.131EC039435B8878.quest_desc: [
		"В Productive Bees вам не придется тратить большую часть времени на полеты в попытках найти определенных пчел."
		""
		"Вместо этого вы призываете их в гнезда с помощью &6медовых лакомств&r."
		""
		"Вы создаете гнезда и нажимаете на них правой кнопкой мыши с лакомством, чтобы заманить пчел. Некоторым гнездам требуются специальные предметы вместо лакомств, поэтому обязательно проверяйте JEI!"
		""
		"Также проверьте, в каком биоме вам нужно находиться, чтобы приманить нужных пчел!"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["Добро пожаловать в &6Productive Bees&r!\\n\\nЧтобы начать работу с модом, вам сначала нужно найти медовые соты и бутылочки с медом! Вырастите деревья рядом с цветами для появления пчелиного гнезда (или попросите фолиота принести вам соты) и дайте пчелам немного поработать. Срезание сотов ножницами, когда гнездо полно, даст вам соты, а пустые бутылочки позволят собрать мед!\\n\\n&9Важное примечание&r: Для квестов, требующих соты, рецепты не будут показаны. Обязательно ищите их в JEI, если они вам понадобятся!"]
	quest.13AA91D39A2CABF2.title: "Продуктивные пчелы!"
	quest.13C5C06278DD9C95.quest_subtitle: "Сплавьте яйцо алмазной пчелы с яйцом никелевой пчелы"
	quest.13C5C06278DD9C95.title: "Адамантовая пчела"
	quest.14623D25561BA61B.quest_desc: ["В основном для ловца."]
	quest.14623D25561BA61B.quest_subtitle: "Увеличивает радиус действия машины"
	quest.150FB369BEFFCBBF.quest_subtitle: "Расплавленный люмиум поверх яйца серебряной/оловянной пчелы"
	quest.150FB369BEFFCBBF.title: "Люмиумовая пчела"
	quest.15288215A4BA2596.quest_subtitle: "Дайте блок розового кварца алмазной пчеле"
	quest.15288215A4BA2596.title: "Пчела розового кварца"
	quest.1540A9CDE2ED77E8.quest_subtitle: "Создается с помощью энергозарядника"
	quest.1540A9CDE2ED77E8.title: "Духовная пчела"
	quest.15C9CCCC8E06D430.quest_subtitle: "Дайте блок черного кварца кристаллической пчеле"
	quest.15C9CCCC8E06D430.title: "Пчела черного кварца"
	quest.160BD0185954C891.quest_desc: ["Вместо медовых лакомств этому гнезду требуются золотые слитки для привлечения пчел."]
	quest.160BD0185954C891.quest_subtitle: "Привлекает золотую пчелу, если поместить в Незер"
	quest.16987C41D4F5BA47.quest_subtitle: "Создается в плавильне сплавов"
	quest.16987C41D4F5BA47.title: "Пчела медного сплава"
	quest.170C31F3BAF050BC.quest_subtitle: "Создается в репроцессоре"
	quest.170C31F3BAF050BC.title: "Блутониевая пчела"
	quest.17419401147B5C02.quest_desc: [
		"Помимо приманивания пчел с помощью гнезд, большинство пчел требуют либо &eразведения&r, либо &9превращения&r для их создания."
		""
		"&eРазведение пчел&r требует наличия двух пчел и определенных предметов, которыми их нужно покормить, чтобы они спарились."
		""
		"&9Превращение пчел&r требует, чтобы вы накормили пчелу определенным предметом, чтобы она превратилась в новую пчелу."
	]
	quest.17419401147B5C02.quest_subtitle: "Пчелы и пчелки"
	quest.176ACC61DC206E55.quest_desc: ["Её гнездо также можно получить при выращивании багряных грибов с шансом 2%."]
	quest.176ACC61DC206E55.quest_subtitle: "Накормите грибную пчелу багряным грибом"
	quest.176ACC61DC206E55.title: "Багряная грибная пчела"
	quest.177199FED92C3B5B.quest_subtitle: "Дайте заряженный алмаз алмазной пчеле"
	quest.177199FED92C3B5B.title: "Пространственная пчела"
	quest.17989643018D00C1.quest_desc: ["Вас раздражает, когда из ульев капает мед? Если да, то вам повезло, потому что есть простое решение.\\n\\nВы можете поместить &eгубку&r в слот для бутылок в улучшенном улье, чтобы он перестал капать."]
	quest.17989643018D00C1.quest_subtitle: "Никаких капель"
	quest.17989643018D00C1.title: "Остановка капания"
	quest.17B18040EFA37F86.quest_subtitle: "Дайте полониевую гранулу радиоактивной пчеле"
	quest.17B18040EFA37F86.title: "Пчела ядерных отходов"
	quest.18F948FF9FE015FB.quest_subtitle: "Дайте ванильной пчеле ТНТ"
	quest.18F948FF9FE015FB.title: "Криби"
	quest.196E55B64667AE35.quest_desc: [
		"Вы можете размещать цветы для пчел в кормушках, которые ставятся перед ульями, как показано на изображении ниже.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "Ставим кормушку"
	quest.198EDBAC1D6E2339.quest_desc: ["Они понадобятся вам для эндер-пчел."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Предотвращает телепортацию пчел в улье"
	quest.1A0672C7509271B3.quest_subtitle: "Дайте флюорит алмазной пчеле"
	quest.1A0672C7509271B3.title: "Флюоритовая пчела"
	quest.1A4FAE5705B53753.quest_subtitle: "Создается с помощью наполняющего аппарата"
	quest.1A4FAE5705B53753.title: "Пчела воздушной эссенции"
	quest.1ACB3EDBCB732514.quest_subtitle: "Дайте блок монацита серной пчеле"
	quest.1ACB3EDBCB732514.title: "Монацитовая пчела"
	quest.1B135C28E29F249F.quest_desc: ["Влияет на агрессивность пчелы и вероятность того, что она вас ужалит. Это один из менее важных признаков, хотя стоит стремиться к тому, чтобы пчела не была агрессивной, когда вы работаете с ней в мире. Существует 4 уровня: &aПассивный&r, &9Обычный&r, &cВраждебный&r, &dАгрессивный&r. Честно говоря, я не совсем знаю, на что именно влияет каждый уровень, кроме того, что &dагрессивные&r пчелы БУДУТ жалить вас, даже если их не провоцировать. Пчелы станут менее агрессивными, если кормить их медовыми лакомствами."]
	quest.1B135C28E29F249F.quest_subtitle: "Хватит меня жалить!"
	quest.1B135C28E29F249F.title: "&l&4Характер"
	quest.1C40B30823B2A254.quest_subtitle: "Просто выловите её"
	quest.1C40B30823B2A254.title: "Призмариновая пчела"
	quest.1C474B46AECCCFE9.quest_subtitle: "Призывается с помощью гравийного или каменного гнезда"
	quest.1D720AC88431BD70.quest_desc: ["Скрестите эндер-пчелу с лазуритовой пчелой, чтобы получить алмазную пчелу!"]
	quest.1D720AC88431BD70.quest_subtitle: "Эндер + Лазурит"
	quest.1D720AC88431BD70.title: "Алмазная пчела"
	quest.1D995548A159F291.quest_subtitle: "Дайте кинжал солярия призрачной пчеле"
	quest.1D995548A159F291.title: "Соляриевая пчела (Mystical)"
	quest.1DC407272D9D9CCE.quest_subtitle: "Пробужденный крафт"
	quest.1DC407272D9D9CCE.title: "Пробужденная супремиевая пчела"
	quest.1DF026030780AE96.quest_desc: ["Оно довольно медленное, впрочем..."]
	quest.1DF026030780AE96.quest_subtitle: "Извлекает гены из пчел в ульях"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["Чтобы привлечь пчел в это гнездо, вам понадобится жареный хорус вместо медовых лакомств."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Привлекает эндер-пчел, если поместить в Энде"
	quest.205DE46ABA1CCC8F.quest_subtitle: "Создается в плавильне сплавов"
	quest.205DE46ABA1CCC8F.title: "Пчела проводящего сплава"
	quest.2086C73688C8BA51.quest_subtitle: "Дайте ведро серной кислоты лавовой пчеле"
	quest.2086C73688C8BA51.title: "Пчела серной кислоты"
	quest.20D61CC211D0495D.quest_desc: ["Не путайте с пробужденной супремиевой пчелой"]
	quest.20D61CC211D0495D.quest_subtitle: "Драконий крафт слиянием"
	quest.20D61CC211D0495D.title: "Пробужденная пчела"
	quest.2182492BCC1B33D8.quest_desc: ["При установке в улей дает 5% шанс на появление новой маленькой пчелки при каждой доставке меда.\\n\\nПри установке в ловец позволяет ловить только маленьких пчелок.\\n\\nЭти улучшения можно суммировать для увеличения шанса."]
	quest.2182492BCC1B33D8.quest_subtitle: "Создание потомства"
	quest.21FDF07571B5DCA7.quest_subtitle: "Дайте слизь примогеля железной пчеле"
	quest.21FDF07571B5DCA7.title: "Феррикоровая пчела"
	quest.2226555D9552236E.quest_subtitle: "Появляется из большинства деревянных гнезд"
	quest.22647504C37E547C.quest_subtitle: "Дайте блок цианита радиоактивной пчеле"
	quest.22647504C37E547C.title: "Цианитовая пчела"
	quest.23820B0DCEC022D1.quest_subtitle: "Смоляная + Лесозаготовитель"
	quest.23820B0DCEC022D1.title: "Пластиковая пчела"
	quest.244ACD7024566001.quest_subtitle: "Дайте лед пчеле-потейке"
	quest.244ACD7024566001.title: "Морозная пчела"
	quest.24846776077B52C3.quest_subtitle: "Крафт наполнением"
	quest.24846776077B52C3.title: "Супремиевая пчела"
	quest.24888CAD50B32B04.quest_subtitle: "Призывается с помощью каменного гнезда"
	quest.24B147D251D0CFFF.quest_subtitle: "Дайте слизь ифрит-цвета золотой пчеле"
	quest.24B147D251D0CFFF.title: "Пчела ифрит-золота"
	quest.264BFB8C5F79616F.quest_desc: ["Размещение снежного гнезда в любом биоме верхнего мира привлечет пчелу-потейку."]
	quest.264BFB8C5F79616F.quest_subtitle: "Привлекает пчелу-потейку в любом биоме Верхнего мира"
	quest.26B3AE1E77A84BCB.quest_desc: ["Если бросить &9яйцо призыва осмиевой пчелы&r, &bзаряженный истинный кварц&r и &8небесный камень&r в лаву, вы создадите &eяйцо призыва небесно-осмиевой пчелы&r."]
	quest.26B3AE1E77A84BCB.title: "Небесно-осмиевая пчела"
	quest.26FB7A789981BD3C.quest_subtitle: "Дайте блок графита угольной пчеле"
	quest.26FB7A789981BD3C.title: "Графитовая пчела"
	quest.28AE3B536D23E138.quest_subtitle: "Крафт наполнением"
	quest.28AE3B536D23E138.title: "Инфериевая пчела"
	quest.2982D38BD5EE6349.quest_desc: ["Её гнездо также можно получить при выращивании искаженных грибов с шансом 2%."]
	quest.2982D38BD5EE6349.quest_subtitle: "Накормите грибную пчелу искаженным грибом"
	quest.2982D38BD5EE6349.title: "Искаженная грибная пчела"
	quest.29A71E780923874E.quest_subtitle: "Кочевник + Тростник"
	quest.29A71E780923874E.title: "Кремниевая пчела"
	quest.29EE878BC8D3A742.quest_desc: [
		"Чтобы запустить собственную пчелиную ферму, нам нужно найти пчел... и поймать их."
		""
		"Нажатие правой кнопкой мыши по пчеле этим предметом поймает её!"
		""
		"В приключениях также можно найти &6прочные клетки для пчел&r, так что будьте начеку!"
	]
	quest.29EE878BC8D3A742.title: "Ловля пчел!"
	quest.2A559D527BC88DEC.quest_desc: ["Если бросить &9яйцо призыва пространственной пчелы&r и &8блок небесной стали&r в лаву, вы создадите яйцо призыва небесно-стальной пчелы."]
	quest.2A559D527BC88DEC.title: "Небесно-стальная пчела"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "Рыбное дело"
	quest.2AEEDCC6826CF4AB.title: "Нефтяная пчела"
	quest.2BE538246C672689.quest_desc: ["Используя плавильню, залейте &#9332D9расплавленный необитаний&r поверх &#F2EB2Eяйца призыва вибраниевой пчелы&r."]
	quest.2BE538246C672689.quest_subtitle: "Расплавленный необитаний поверх яйца призыва вибраниевой пчелы"
	quest.2BE538246C672689.title: "Необитаниевая пчела"
	quest.2C29683DA28A8D47.quest_subtitle: "Создается в репроцессоре"
	quest.2C29683DA28A8D47.title: "Инсаниевая пчела"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Дайте алмазной пчеле блок нетерита"
	quest.2CA3707BEE2E3C0D.title: "Древняя пчела"
	quest.2CA4D7253DA1825F.quest_subtitle: "Появляется из деревянного гнезда"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Железная + Синеполосая"
	quest.2DFFEB29B6CBFD99.title: "Свинцовая пчела"
	quest.2F2597122C6202EF.quest_subtitle: "Создается в атомной кузне"
	quest.2F2597122C6202EF.title: "Прометиевая пчела"
	quest.2FE088899C1AF39B.quest_subtitle: "Создается в плавильне сплавов"
	quest.2FE088899C1AF39B.title: "Пчела темной стали"
	quest.3054D016D2EF25FF.quest_subtitle: "Расплавленный электрум поверх яйца золотой/серебряной пчелы"
	quest.3054D016D2EF25FF.title: "Электрумовая пчела"
	quest.309059DEDEE7AECD.quest_desc: ["Собирает предметы на земле и приносит их обратно в свое гнездо."]
	quest.309059DEDEE7AECD.quest_subtitle: "Дайте пчеле-сборщику панцирь шалкера"
	quest.309059DEDEE7AECD.title: "Пчела-барахольщица"
	quest.3155E4212045BC8E.quest_desc: [
		"Обсидиановое гнездо притянет драконьих пчел, если поместить его в Энде."
		""
		"Они не принимают медовые лакомства, вместо этого используйте драконье дыхание."
	]
	quest.3155E4212045BC8E.quest_subtitle: "Привлечение драконьей пчелы в Энде"
	quest.3157BD833FCE8CD3.quest_subtitle: "Дайте ведро шеолового огня лавовой пчеле"
	quest.3157BD833FCE8CD3.title: "Пчела шеолового огня"
	quest.31ED0C236C41A837.quest_subtitle: "Дайте ведро лавы магматической пчеле"
	quest.31ED0C236C41A837.title: "Лавовая пчела"
	quest.32FDC5FFA000DAF8.quest_desc: ["Гордитесь своими пчелами?\\n\\nХотите посадить их в банку, чтобы все видели?\\n\\nПоставьте пчелиную банку и используйте трубу или воронку, чтобы поместить пчелу в клетке в банку."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Выставка пчел"
	quest.33422FBDAE11AE82.quest_subtitle: "Дайте пространственной пчеле жемчуг истинного кварца"
	quest.33422FBDAE11AE82.title: "Флюксовая пчела"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9Центрифуга&r используется для переработки пчелиных сотов в полезные предметы и мед! Хотя в начале вы определенно можете использовать обычную &9центрифугу&r, получение &6электрической центрифуги&r вскоре после этого обязательно. Это более быстрая центрифуга, работающая от энергии!\\n\\nЕсли вы ищете лучший способ переработки сотов, &cподогреваемая центрифуга&r еще быстрее и перерабатывает &aблоки сотов&r вместо отдельных сотов!\\n\\nВсе они могут работать быстрее с использованием улучшений скорости."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Переработка медовых сотов"
	quest.3466C70EB256026B.quest_subtitle: "Создается с помощью наполняющего аппарата"
	quest.3466C70EB256026B.title: "Пчела огненной эссенции"
	quest.349D19F2FCC34B84.quest_desc: ["Размещение гнезда из незерского кирпича в Незере привлечет магматическую пчелу, если дать ей магмовый крем."]
	quest.349D19F2FCC34B84.quest_subtitle: "Привлекает магматическую пчелу, если поместить в Незер"
	quest.3567306F2B66BD20.quest_subtitle: "Крафт наполнением"
	quest.3567306F2B66BD20.title: "Империевая пчела"
	quest.35E8F1CC0080E45E.quest_subtitle: "Дайте алмазной пчеле рубин"
	quest.35E8F1CC0080E45E.title: "Рубиновая пчела"
	quest.35EAB77C195E594E.quest_subtitle: "Дайте алмазной пчеле аметист"
	quest.35EAB77C195E594E.title: "Аметистовая пчела"
	quest.35FCF2D4A89D55F6.quest_desc: ["Пчелы обладают различными признаками, которые влияют на то, как они работают, когда они работают, их агрессивность и вероятность потери жала при атаке. В этих квестах я расскажу о том, как получить наилучшие признаки, а также о том, как их использовать.\\n\\nЧтобы получить образцы генов, загляните в квест про разливщик, который является зависимостью этого квеста. Чтобы применить эти образцы к вашим пчелам, вам нужно будет объединить их с медовым лакомством в сетке крафта. Все признаки, кроме «Типа», можно применить к пчелам, просто покормив их этим лакомством. Признак «Тип» работает иначе: его нужно использовать в инкубаторе, чтобы создать яйцо призыва соответствующей пчелы."]
	quest.35FCF2D4A89D55F6.quest_subtitle: "Создание ультимативной пчелы"
	quest.35FE9C3395491433.quest_subtitle: "Сдавите яйцо призыва железной пчелы"
	quest.35FE9C3395491433.title: "Пчела сжатого железа"
	quest.36541A2179A7E76B.quest_subtitle: "Дайте бенитоит ифрит-пчеле"
	quest.36541A2179A7E76B.title: "Бенитоитовая пчела"
	quest.369D3AF332181DA8.quest_desc: ["Каменное гнездо можно разместить в любом биоме верхнего мира, чтобы привлечь пчелу-каменщика или пчелу-землекопа."]
	quest.369D3AF332181DA8.quest_subtitle: "Привлекает пчел в любом биоме Верхнего мира"
	quest.36C06EB2F3B9E6B2.quest_desc: ["Влияет на способность пчелы работать в суровых погодных условиях. Существует 3 уровня: &aОбычная&r, &dДождь&r, &cЛюбая&r. &cЛюбая&r — это то, что нам нужно. Вы могли бы привязать пчелу к забору во время грозы, если бы захотели, но бросьте, это просто жестоко. Я предлагаю вам более простое решение. Рыбалка. Именно так, вы можете выловить пчел. Водные или призмариновые пчелы от природы обладают способностью переносить любые погодные условия. Мы можем этим воспользоваться! У них даже нет требований к биому!"]
	quest.36C06EB2F3B9E6B2.quest_subtitle: "Самый маленький из больших признаков"
	quest.36C06EB2F3B9E6B2.title: "&9&lПогодная устойчивость"
	quest.37045B986619A03D.quest_subtitle: "Желтая + Зеленая пчела-плотник"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Появляется в пустых улучшенных ульях в темных местах"
	quest.371E09ED2A3F6BDC.title: "Зомби-пчела"
	quest.379B33D0BCBC47AA.quest_subtitle: "Создается в репроцессоре"
	quest.379B33D0BCBC47AA.title: "Магентитовая пчела"
	quest.37CD9BF281903F56.quest_subtitle: "Накормите грибную пчелу красным грибом"
	quest.37CD9BF281903F56.title: "Красная грибная пчела"
	quest.38622692756F1F27.quest_subtitle: "Кристаллическая + Эндер"
	quest.38622692756F1F27.title: "Пространственная пчела"
	quest.397E2D14BDE7DED0.quest_desc: ["Все пчелы будут давать блоки сотов вместо отдельных сотов, что фактически увеличивает выход продукции в четыре раза!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4x Соты"
	quest.399882F3C51DD282.quest_subtitle: "Дайте скелетной пчеле розу иссушения"
	quest.399882F3C51DD282.title: "Иссушающая пчела"
	quest.39A19138C501B16F.quest_desc: ["Вы можете приманить этих пчел с помощью склизкого гнезда в биоме болота."]
	quest.39A19138C501B16F.quest_subtitle: "&9Требуется склизкое гнездо"
	quest.39A19138C501B16F.title: "Склизкая пчела"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Дайте алмазной пчеле сапфир"
	quest.3AF30E1EC163E2E3.title: "Сапфировая пчела"
	quest.3B5095CEDD9FB323.quest_subtitle: "Создается с помощью энергозарядника"
	quest.3B5095CEDD9FB323.title: "Пчела заряженной стали"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "Создается с помощью энергозарядника"
	quest.3CB7AB928D3E1CC6.title: "Пчела пылающего кристалла"
	quest.3D7480E4F9063E93.quest_subtitle: "Лесозаготовитель + Потейка"
	quest.3D7480E4F9063E93.title: "Пчела-ранчо"
	quest.3DA5F622E3266AE5.quest_subtitle: "Создается в репроцессоре"
	quest.3DA5F622E3266AE5.title: "Ридикулитовая пчела"
	quest.3DB5874FA93FDA50.quest_subtitle: "Подвергните электролизу 3 яйца изумрудной пчелы, чтобы получить 1 яйцо бериллиевой пчелы"
	quest.3DB5874FA93FDA50.title: "Бериллиевая пчела"
	quest.3E301F3EEC8C763A.quest_desc: [
		"Его можно использовать для ускорения роста маленьких пчелок или для создания новых яиц призыва.\\n\\nПоместите маленькую пчелку в клетке с 20 медовыми лакомствами, чтобы она стала взрослой.\\n\\nЧтобы создать яйца призыва, вам нужно объединить ген нужной пчелы с медовым лакомством, а затем использовать это лакомство в инкубаторе вместе с обычным яйцом, чтобы создать новое яйцо призыва.\\n\\nГены можно объединять до достижения 100% чистоты, что даст 100% шанс на превращение яйца в яйцо призыва нужной пчелы."
		"{@pagebreak}"
		"С его помощью вы даже можете применять гены к пчеле, не вынимая её из клетки. Поместите медовое лакомство с нужными образцами генов в инкубатор вместе с клеткой, в которой находится пчела."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Детский сад для пчел"
	quest.40E4F1172A164DD1.quest_subtitle: "Шанс появления при разрушении какао-бобов в джунглях"
	quest.40E4F1172A164DD1.title: "Пчела-медонос"
	 quest.419DD6FE84B91749.quest_desc: ["При сборе генов вы будете получать проценты признака. Вы можете объединить их в верстаке, чтобы сложить их, или поместить в индексатор генов для автоматического объединения. Не требует сигнала редстоуна."]
	quest.419DD6FE84B91749.quest_subtitle: "Объединитель и хранилище генов"
	quest.41CF7CAEE4F60CCD.quest_desc: ["Если поместить гнездо из светокамня в Незере и дать ему глоустоун, оно привлечет светящуюся пчелу."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Привлекает светящуюся пчелу в Незере"
	quest.41D0CC616B762F4C.quest_desc: ["Вы можете бросить &9яйцо призыва флюксовой пчелы&r и &8энтропийную пыль&r в воду, чтобы создать яйцо призыва энтропийной пчелы."]
	quest.41D0CC616B762F4C.title: "Энтропийная пчела"
	quest.41FD145B911BD625.quest_subtitle: "Бросьте яйцо призыва серебряной пчелы в огонь духов"
	quest.41FD145B911BD625.title: "Иесниевая пчела"
	quest.437DB2CE10D33A08.quest_desc: ["Вам нужно раздобыть &6гнездо из светокамня&r и отправиться в Незер, чтобы поймать эту пчелу!"]
	quest.437DB2CE10D33A08.title: "Светящаяся пчела"
	quest.439B5FDAC84271A2.quest_subtitle: "Алмазная + Железная"
	quest.439B5FDAC84271A2.title: "Титановая пчела"
	quest.447CAC472A99835B.quest_subtitle: "Появляется из снежного гнезда"
	quest.47CEFA06392C4211.quest_desc: [
		"Расширители ставятся сверху на ваши улучшенные ульи, чтобы увеличить количество пчел, которые могут находиться в улье, до 5 слотов."
		""
		"Кроме того, они позволяют улью поддерживать работу улучшений."
	]
	quest.47CEFA06392C4211.quest_subtitle: "Увеличение вместимости улья"
	quest.47CEFA06392C4211.title: "Расширитель улья"
	quest.4897C7BB3139C6C6.quest_subtitle: "Лесозаготовитель + Пчела-ранчо"
	quest.49776AC58E535E6A.quest_subtitle: "Создается в репроцессоре"
	quest.49776AC58E535E6A.title: "Инанитовая пчела"
	quest.4C0302FF4F63B52E.quest_desc: [
		"Если вы хотите получить ATM-пчел, вам придется поймать, вывести и накормить огромное их количество."
		""
		"Следующая часть квеста описывает, какие пчелы вам понадобятся для продвижения вперед."
		""
		"Обязательно проверяйте JEI и &9Большую книгу пчел&r для получения дополнительной информации!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Появляется из кварцевого гнезда в Незере"
	quest.4C47EB9D2CE26BC6.title: "Кристаллическая пчела"
	quest.4DDF647FE6494DE1.quest_desc: ["Лучшее улучшение продуктивности, которое может предложить этот мод. Поставляется со встроенными улучшениями «Симуляция» и «Блок»."]
	quest.4ED01E04D55999D9.quest_subtitle: "Залейте расплавленное уру поверх яйца призыва необитаниевой пчелы"
	quest.4ED01E04D55999D9.title: "Пчела металла Уру"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Железная + Потейка"
	quest.4FE7F45C72EF5DC1.title: "Никелевая пчела"
	quest.500BEAD94C97DF96.quest_desc: ["Можно поместить в улей или центрифугу.\\n\\nВ улье оно сокращает время, которое пчелы проводят внутри, на 20%.\\n\\nВ центрифуге оно увеличивает скорость обработки.\\n\\nЭффекты суммируются."]
	quest.500BEAD94C97DF96.quest_subtitle: "Скоростные пчелы"
	quest.50ED69AEEE808B24.quest_subtitle: "Дайте ведро жидкого лития водной пчеле"
	quest.50ED69AEEE808B24.title: "Литиевая пчела"
	quest.516289A040EE9FDC.quest_subtitle: "Кристаллическая + Неоновая кукушка"
	quest.516289A040EE9FDC.title: "Менриловая пчела"
	quest.52B22C07818981D0.quest_subtitle: "Расплавленный константан поверх яйца никелевой/медной пчелы"
	quest.52B22C07818981D0.title: "Константановая пчела"
	quest.3F3C5FDEBA462615.quest_desc: ["Подумайте о предыдущем улучшении скорости, а теперь представьте, что всё работает еще быстрее!\\n\\nЭти улучшения можно использовать в машинах, чтобы ускорить их работу на 40%!\\nДа, их эффекты суммируются.\\n\\nНет, их нельзя использовать в ульях — для этого есть улучшения продуктивности!"]
	quest.532F3E6868A29037.quest_subtitle: "Быстрее звука"
	quest.5372264ED2D55143.quest_subtitle: "Промышленно сдавите несколько яиц призыва угольной пчелы"
	quest.5372264ED2D55143.title: "Пчела ГИП-графита"
	quest.54CBCD9D2F1AD907.quest_subtitle: "Дайте блок мистического кристалла алмазной пчеле"
	quest.54CBCD9D2F1AD907.title: "Арканус-пчела"
	quest.5563BD4934297522.quest_desc: ["Как только у вас появится алмазная пчела, скрестите её со склизкой пчелой, чтобы создать изумрудную пчелу!"]
	quest.5563BD4934297522.quest_subtitle: "Алмазная пчела + Склизкая пчела"
	quest.5563BD4934297522.title: "Изумрудная пчела"
	quest.55882C10292B6A3D.quest_subtitle: "Дайте кристаллической пчеле блок процветания"
	quest.55882C10292B6A3D.title: "Пчела процветания"
	quest.57167FE67CFAC255.quest_subtitle: "Используется для добавления пчел в фильтр"
	quest.57ACD83205988834.quest_subtitle: "Золотая + Эндер"
	quest.57ACD83205988834.title: "Платиновая пчела"
	quest.5867713D016143A6.quest_subtitle: "Создается с помощью наполняющего аппарата"
	quest.5867713D016143A6.title: "Тайная пчела"
	quest.5894A9DB9C379E91.quest_subtitle: "Крафт наполнением"
	quest.5894A9DB9C379E91.title: "Прудентиевая пчела"
	quest.589EB4602E3F9EEE.quest_desc: ["Оловянные пчелы создаются путем скрещивания кристаллической пчелы с пепельной пчелой-шахтером."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Пепельная-шахтер + Кристаллическая"
	quest.589EB4602E3F9EEE.title: "Оловянная пчела"
	quest.5962DC39E5874FB9.quest_subtitle: "Лазурит + Скелетная"
	quest.5AE851B8074BC7E6.quest_subtitle: "Светящаяся + Шоко-шахтер"
	quest.5AE851B8074BC7E6.title: "Пчела красного кристалла"
	quest.5B969BF6F00A84D8.quest_subtitle: "Переработайте в центрифуге 6 яиц рубиновой пчелы, чтобы получить 1 яйцо хромовой пчелы"
	quest.5B969BF6F00A84D8.title: "Хромовая пчела"
	quest.5CC9CB0911954215.quest_desc: ["Тростниковое гнездо будет работать в любом биоме верхнего мира и привлечет либо пчелу-каменщика, либо тростниковую пчелу."]
	quest.5CC9CB0911954215.quest_subtitle: "Привлекает пчел в любом биоме Верхнего мира"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Смоляная + Тростник"
	quest.5CF2A069A3CC4EF6.title: "Шелковая пчела"
	quest.5D71589555637DB0.quest_subtitle: "Дайте руду ангелита драконьей пчеле"
	quest.5D71589555637DB0.title: "Ангелитовая пчела"
	quest.5DF26D712B643655.quest_subtitle: "Расплавленная латунь поверх яйца цинковой/медной пчелы"
	quest.5DF26D712B643655.title: "Латунная пчела"
	quest.5F080CFA1DC7F435.quest_subtitle: "Призывается с помощью гнезда из песка душ в Незере."
	quest.5F080CFA1DC7F435.title: "Призрачная пчела"
	quest.5F1784E562C29B66.quest_desc: ["Создайте себе &5гнездо из эндер-камня&r и отправляйтесь в Энд, чтобы поймать одну из этих пчел!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Требуется гнездо из эндер-камня"
	quest.5F1784E562C29B66.title: "Эндер-пчела"
	quest.60B985069E0E643E.quest_subtitle: "Магматическая + Потейка"
	quest.60B985069E0E643E.title: "Обсидиановая пчела"
	quest.614937A2F5823F3E.quest_subtitle: "Призывается с помощью гнезда из незерского кирпича в Незере"
	quest.614937A2F5823F3E.title: "Магматическая пчела"
	quest.618411DCC5C1A13C.quest_subtitle: "Дайте плутониевую пыль радиоактивной пчеле"
	quest.618411DCC5C1A13C.title: "Уранитовая пчела"
	quest.655FB110E5F66DF0.quest_subtitle: "Дайте слизь теневого импульса древней пчеле"
	quest.655FB110E5F66DF0.title: "Пчела эклипсового сплава"
	quest.66324D7D0C51AEAC.quest_desc: ["Основа улучшения используется для создания различных улучшений в Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Железная + Неоновая кукушка"
	quest.67482ED4B18F828D.title: "Осмиевая пчела"
	quest.677D0E27CAD7B145.quest_subtitle: "Дайте ведро эфирного газа розовой склизневой пчеле"
	quest.677D0E27CAD7B145.title: "Эфирная пчела"
	quest.6786B08C30D26037.quest_desc: [
		"Если вы хотите одну из них, вам сначала понадобится пепельная пчела-шахтер."
		""
		"Как только пепельная пчела уютно устроится в своем гнезде, появится шанс, что пчела-кочевник займет его."
	]
	quest.6786B08C30D26037.quest_subtitle: "Появляется в гнезде, в котором живет пепельная пчела-шахтер"
	quest.683B58B699D4D381.quest_subtitle: "Появляется в гнезде, в котором живет синеполосая пчела"
	quest.6875021F338116AF.quest_desc: [
		"Камеру разведения можно использовать для автоматического скрещивания двух пчел друг с другом. Она способна как на самовоспроизведение, так и на скрещивание двух типов пчел для получения третьего типа (например: Пепельная-шахтер + Кристаллическая -> Железная). Если это приведет к конфликту (продолжая пример: Пепельная-шахтер + Кристаллическая -> Алюминиевая), выньте одну из пчел, а затем верните её обратно."
		""
		"Поместите предметы для разведения в каждый слот (обычно это цветы; зажмите SHIFT на клетке с пчелой, чтобы увидеть, какой предмет ей нужен (драконьи пчелы, например, требуют 2 драконьи пыли)) и несколько клеток для пчел."
		""
		"Только... не делайте ничего такого... за что Ф.П.И. (Федеральное Пчелиное Изъятие) начнет охоту на вас. Я лично прослежу, чтобы вас добавили на Доску позора, ЕСЛИ они за вами придут."
	]
	quest.6875021F338116AF.quest_subtitle: "Создание потомства 2: Электрическое Бугало"
	quest.68CE30097BADE20E.quest_desc: ["Нажатие правой кнопкой мыши по гнезду того типа, который вы ищете, укажет вам направление к другому такому же! Разве это не полезно?"]
	quest.68CE30097BADE20E.quest_subtitle: "Где вы их вообще собираетесь искать?"
	quest.68CE30097BADE20E.title: "Поиск гнезд"
	quest.692BC8AADCBF76C3.quest_subtitle: "Создается в плавильне сплавов"
	quest.692BC8AADCBF76C3.title: "Пчела энергичного сплава"
	quest.6BFF78D4218DF1F2.quest_subtitle: "Создается в кузне Гефеста"
	quest.6BFF78D4218DF1F2.title: "Стелларитовую пчела"
	quest.6D484150536536B9.quest_desc: [
		"Это гнездо привлекает &eкристаллических пчел&r. Для привлечения пчелы вам понадобится незер-кварц вместо медовых лакомств."
		""
		"Самый простой способ получить блок кварца — добыть его киркой с «Шелковым касанием»."
		""
		"Совет: латунь обладает признаком «Шелковое касание» при создании инструмента из Silent Gear."
	]
	quest.6D484150536536B9.quest_subtitle: "Привлекает кристаллических пчел в Незере"
	quest.6DBF9CAB37B9BBF3.quest_desc: ["Улучшения продуктивности также увеличивают количество предметов, которые центрифуга может обработать за одну операцию."]
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Увеличивает продуктивность пчел на 120%"
	quest.6DC826659699E638.quest_subtitle: "Столкните яйцо призыва редстоуновой пчелы с яйцом призыва электрумовой пчелы"
	quest.6DC826659699E638.title: "Флюкситовая пчела"
	quest.6DF215923418F56F.quest_subtitle: "Дайте шаблон супер-зачарования пчеле опыта"
	quest.6DF215923418F56F.title: "Супер-пчела опыта"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Расплавленная бронза поверх яйца медной/оловянной пчелы"
	quest.6E4C3B87FABE9EFA.title: "Бронзовая пчела"
	quest.6E819CCD57B15D54.quest_desc: ["Используя плавильню, залейте &#4CE688расплавленный вибраниум&r поверх &#F2EB2Eяйца призыва алтимодиевой пчелы&r."]
	quest.6E819CCD57B15D54.quest_subtitle: "Расплавленный вибраниум поверх яйца призыва алтимодиевой пчелы"
	quest.6E819CCD57B15D54.title: "Вибраниевая пчела"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["Используя плавильню, залейте &#F2EB2Eрасплавленный алтимодий&r поверх &#944A12яйца призыва древней пчелы&r."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "Расплавленный алтимодий поверх яйца призыва древней пчелы"
	quest.6EFFF0DC80C1C8A3.title: "Алтимодиевая пчела"
	quest.6F7AC41B703028CC.quest_subtitle: "Расплавленный сигнариум поверх яйца медной/серебряной пчелы"
	quest.6F7AC41B703028CC.title: "Сигнариумовая пчела"
	quest.6F978C4D561F35EC.quest_desc: [
		"Разливщик имеет два применения: розлив меда и раздавливание пчел для получения генов.\\n\\nЧтобы получить гены из пчел, установите поршень над разливщиком, оставив между ними один пустой блок.\\n\\nПоместите пчелу на разливщик и активируйте поршень, чтобы раздавить пчелу в гены. Полученную бутылку с раздавленной пчелой можно затем поместить в центрифугу.\\n\\nПримечание: не забудьте поместить пустые бутылки в разливщик."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Дорогая, я раздавил пчел"
	quest.6FD944282C44BCE1.quest_desc: ["Влияет на вероятность того, что пчела потеряет жало при атаке. Этот признак менее важен по сравнению с первыми тремя, но я всё же упомяну его. Существует 4 уровня: &aНизкая&r, &9Обычная&r, &dСредняя&r, &cВысокая&r. Я сосредоточусь на &cвысокой&r устойчивости. Некоторые пчелы, такие как драконьи, обсидиановые и некоторые другие, от природы обладают высокой устойчивостью, что позволяет им сохранять жало."]
	quest.6FD944282C44BCE1.quest_subtitle: "Один из менее важных признаков"
	quest.6FD944282C44BCE1.title: "&l&bУстойчивость"
	quest.70C878DB6AE413B2.quest_subtitle: "Магматическая + Угольная"
	quest.70C878DB6AE413B2.title: "Серная пчела"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "Создается в репроцессоре"
	quest.70FB4088084018D3.title: "Людикритовую пчела"
	quest.71667FFC8011525C.quest_subtitle: "Магматическая + Листорез"
	quest.71667FFC8011525C.title: "Угольная пчела"
	quest.7277D695C4CB7840.quest_subtitle: "Создается с помощью энергозарядника"
	quest.7277D695C4CB7840.title: "Пчела ниотического кристалла"
	quest.728189EE56E5CAF7.quest_subtitle: "Создается в плавильне сплавов"
	quest.728189EE56E5CAF7.title: "Пчела редстоунового сплава"
	quest.734A72A4C898BDFB.quest_subtitle: "Расплавленный инвар поверх яйца оловянной/железной пчелы"
	quest.734A72A4C898BDFB.title: "Инваровая пчела"
	quest.734F61A03FFA13ED.quest_subtitle: "Криби + Железная"
	quest.734F61A03FFA13ED.title: "Радиоактивная пчела"
	quest.73C70B15582958A5.quest_desc: [
		"&eЗемляное гнездо&r можно разместить в любом биоме верхнего мира, чтобы приманить пчел."
		""
		"Оно может привлечь пепельную пчелу-шахтера, шоколадную пчелу-шахтера и пчелу-листореза."
	]
	quest.73C70B15582958A5.quest_subtitle: "Любой биом Верхнего мира"
	quest.75CD4EE6A542D687.quest_subtitle: "Кристаллическая + Пепельная-шахтер"
	quest.75CD4EE6A542D687.title: "Медная пчела"
	quest.761D21C6FBD13EE1.quest_subtitle: "Дайте алмазной пчеле перидот"
	quest.761D21C6FBD13EE1.title: "Перидотовая пчела"
	quest.76E94639E90FEB4E.quest_desc: ["Разместите несколько пустых &eулучшенных ульев&r в неосвещенном месте. Пчелы будут заселяться в них со временем по ночам."]
	quest.76E94639E90FEB4E.quest_subtitle: "Появляются в пустых ульях в темноте"
	quest.76E94639E90FEB4E.title: "Скелетная пчела"
	quest.78CCD8075249E2B7.quest_subtitle: "Магматическая + Водная"
	quest.78CCD8075249E2B7.title: "Ветряная пчела"
	quest.79110ACAAC8412EA.quest_subtitle: "Крафт наполнением"
	quest.79110ACAAC8412EA.title: "Тертиевая пчела"
	quest.7941938014E97A30.quest_desc: ["Вы когда-нибудь хотели полетать на пчеле?\\n\\nШмели естественным образом появляются в мире, и их можно использовать как верховых животных!\\n\\nСделайте себе &6лакомство на палочке&r, нацепите седло на шмеля и взмывайте в небо!"]
	quest.7941938014E97A30.quest_subtitle: "Появляется в Верхнем мире из шмелиных гнезд"
	quest.7941938014E97A30.title: "Шмель"
	quest.79CA2F401982C04F.quest_subtitle: "Дайте арканус-пчеле блок рун"
	quest.79CA2F401982C04F.title: "Руническая пчела"
	quest.79D6A251FE3761B3.quest_desc: ["Если поместить склизкое гнездо в любом биоме верхнего мира, оно привлечет склизких пчел."]
	quest.79D6A251FE3761B3.quest_subtitle: "Привлекает склизкую пчелу в любом биоме Верхнего мира"
	quest.7A2B26CF0EDAA724.quest_subtitle: "Создается в плавильне сплавов"
	quest.7A2B26CF0EDAA724.title: "Пчела эндер-стали"
	quest.7AE1459B0B862737.quest_subtitle: "Просто скрафтите её"
	quest.7AE1459B0B862737.title: "Временная пчела"
	quest.7B0CE182D3FE3035.quest_subtitle: "Цветы высотой 2 блока можно скрафтить из эссенции MA"
	quest.7B0CE182D3FE3035.title: "Крафтовые цветы"
	quest.7B5A0BFD47D96BDE.quest_desc: ["Используется для ловли пчел, летающих поблизости.\\n\\nВы можете использовать улучшение «Фильтр», чтобы отсеять нужных пчел, а также улучшение «Детеныш», чтобы ловить только маленьких пчелок."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Ловит пчел"
	quest.7B72CF322A3C985D.quest_desc: ["&8Обсидиановая пчела&r, опыляющая &4яйцо призыва редстоуновой пчелы&r, превратит его в &2яйцо призыва пчелы флюксовой пыли&r."]
	quest.7B72CF322A3C985D.title: "Пчела флюксовой пыли"
	quest.7B99AA20DC55263C.quest_subtitle: "Свинец + Серебро"
	quest.7B99AA20DC55263C.title: "Сурьмяная пчела"
	quest.7C169A4A39F37FAC.quest_desc: ["С помощью ванильного улья мы скрафтим &eулучшенный улей&r. Он может быть дубовым или из любого другого дерева.\\n\\nПчелы будут влетать и вылетать из него, оставляя соты в инвентаре. Вы также можете вставлять пустые бутылки, чтобы получать бутылочки с медом.\\n\\nНам понадобится много сотов для лакомств!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "Больше никаких ножниц."
	quest.7C169A4A39F37FAC.title: "Улучшенный улей"
	quest.7E373212AE6B27D0.quest_subtitle: "Крафт наполнением"
	quest.7E373212AE6B27D0.title: "Инсаниевая пчела"
	quest.7E57964F6AD5B060.quest_subtitle: "Пчела-листорез может хотеть пить"
	quest.7E57964F6AD5B060.title: "Чайная пчела"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Железная + Потейка"
	quest.7EAFF64FFE8B5378.title: "Цинковая пчела"
	quest.7F61CAC8922A3A2A.quest_desc: ["Влияет на количество сотов, которые вы получаете каждый раз, когда пчела их производит. Существует 4 уровня: &aОбычная&r, &9Средняя&r, &dВысокая&r, &cОчень высокая&r. &cОчень высокая&r продуктивность — это то, к чему мы стремимся. Она встречается у KamikazBee и BeeBee. Однако BeeBee сейчас в отпуске, так что KamikazBee — наш единственный вариант. Чтобы получить KamikazBee, вам понадобится шлем «Пчелиное гнездо». Подставьтесь под атаку мобов (или выстрелите в себя из лука), надев этот шлем, и с вероятностью 30% появится KamikazBee. Она довольно быстрая и ужалит обидчика (если это не вы), так что лучше ловите её быстро или используйте ловец."]
	quest.7F61CAC8922A3A2A.quest_subtitle: "Самый важный признак"
	quest.7F61CAC8922A3A2A.title: "&a&lПродуктивность"
	task.065E5450AC87F1D5.title: "Древние соты"
	task.0A77407CE9055F04.title: "Пчела-потейка"
	task.0CDFF60D581118E3.title: "Пчела неоновая кукушка"
	task.0EF1CA8DED2FF38C.title: "Улучшенные ульи"
	task.0F2BCC279B5731AB.title: "Аметистовые соты"
	task.11931CBFE67ADBBB.title: "AllRightsReserved"
	task.12A2CE1C3AE8A033.title: "Синеполосая пчела"
	task.17B0E19125FCFA1A.title: "Светящиеся соты"
	task.17C7DC04BC22C0D7.title: "Оловянные соты"
	task.181135E3A83C5B9E.title: "Цинковые соты"
	task.1A360308415493F8.title: "Образцы генов"
	task.212BB84583FE4B8B.title: "Пчела-фермер"
	task.2153473228DA4678.title: "Разведение и превращение пчел"
	task.263F0E416A8E1110.title: "Медные соты"
	task.299DE26FF7293F34.title: "Электрумовые соты"
	task.2CC38211F4C54ED8.title: "Драконьи соты"
	task.2EA19C4E46380CDA.title: "Рубиновые соты"
	task.345245C32DB7B4D4.title: "Редстоуновые соты"
	task.359396879CBA62D5.title: "Появление гнезд"
	task.3B35F86B42989063.title: "Соты багряной грибной пчелы"
	task.3CDFAF37BFB1C89C.title: "Желтая пчела-плотник"
	task.4203F7ED807F3D30.title: "Скелетные соты"
	task.429FA8057B666565.title: "Лазуритовые соты"
	task.4471A530B55D4140.title: "Осмиевые соты"
	task.46C7D666D3A4A3D9.title: "Сапфировые соты"
	task.47BAD4AA76F9CF82.title: "Серебряные соты"
	task.4BC7F46B28DC6BA0.title: "Пчела-каменщик"
	task.4DA6445DB5F3B85E.title: "Люмиумовые соты"
	task.4EF5B261BAD2AC7D.title: "Алмазные соты"
	task.4FC90CCB41E58D5A.title: "Красящая пчела"
	task.4FCEB24FC83D22A9.title: "Константановые соты"
	task.50823C029014781A.title: "Обсидиановые соты"
	task.508BC2CB4F4BC7EF.title: "AllRightsReserved"
	task.55F718D796CEB1B1.title: "Бронзовые соты"
	task.5860D1574D18BA1A.title: "Расширители ульев"
	task.5B5DBA0A7644A551.title: "Сигнариумовые соты"
	task.5BFAA4BB6651F71A.title: "Иссушающие соты"
	task.5C358DFF9CD0D1D9.title: "Радиоактивные соты"
	task.5E017E6B7E3F56B7.title: "Склизкие соты"
	task.6047113DC2263E46.title: "Пчела-лесозаготовитель"
	task.64248C6FBC867D56.title: "Пчела-кочевник"
	task.65D52E6A67DD11EB.title: "Центрифуги"
	task.6754D9E162472CA1.title: "Продвижение к алтимодию"
	task.6887F86C8673DAF6.title: "Тростниковая пчела"
	task.6D4F62833424ADC0.title: "Железные соты"
	task.6E0961A56194F0A8.title: "Пчела-землекоп"
	task.79AEDC66EB312BCA.title: "Латунные соты"
	task.7B7C1C5BFEC92058.title: "Изумрудные соты"
}
