{
	quest.011F787E620DE9E8.quest_desc: ["Чтобы установить Фильтр Мобов, вам нужно просто кликнуть на моба, которого вы больше никогда не хотите видеть, с помощью Фильтра Мобов. \\n\\nКаждый фильтр может удерживать только 1 моба, поэтому, если вы хотите, чтобы Зомби, Скелеты, Пауки, Криперы и Эндермены больше не спавнились, вам понадобится 5 Фильтров Мобов. \\n\\nВы можете заменить моба в нем, просто кликнув на другого моба."]
	quest.011F787E620DE9E8.quest_subtitle: "Он не приглашен!"
	quest.034A9FBCA6D79BB6.quest_desc: ["Пилон Сборщика нуждается в Мотыге для работы. \\n\\n(Мотыги, которые не могут сломаться, будут работать вечно, мотыги, которые могут сломаться, нужно будет заменять)."]
	quest.09D18512037386C1.quest_desc: ["Чтобы поместить эффекты зелий, вам нужно заполнить Фильтр Зелий. \\n\\nДля этого: получите эффект зелья на себе, затем правый клик с Фильтром Зелий, чтобы удалить его с себя и добавить в фильтр, и повторите, пока он не заполнится и не станет активным. \\n\\nЭто также работает с модовыми эффектами зелий или теми, которые вы обычно не можете получить через зелья, такими как Поспешность или Сопротивление."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"Пилоны Сборщика работают как очень простая Авто-Ферма. Поместите Пилон на источник воды или в него, и он автоматически соберет и пересадит урожаи, которые полностью выросли в заданной области вокруг него. "
		""
		"Область может быть установлена на 3x3, 5x5, 7x7 или 9x9 блоков вокруг Пилона. "
		""
		"Ему понадобится Мотыга для работы с растениями и инвентарь, например сундук над ним, чтобы поместить урожаи. Сделайте все это, и если он включен, он начнет работать!"
	]
	quest.18246A48C20B29D8.quest_desc: ["Пилон Насыщения работает аналогично Маяку, только намного лучше и дешевле! \\nКогда эффект зелья помещен через Фильтр Зелий, он будет постоянно давать вам эффект зелья, где бы вы ни находились! \\n\\nВы правильно услышали, больше нет заданного радиуса для Пилона Насыщения, теперь он достигнет вас где угодно."]
	quest.30B0240543253EFB.quest_desc: ["Pylons - замечательный мод, созданный нашим собственным &aMutant Gumdrop&r!\\n\\nНе позволяйте размеру мода заставить вас недооценить его! Он предоставляет много Пилонов, которые можно использовать для многих вещей, чтобы помочь сделать игру в Minecraft проще.\\n\\nЧтобы начать, вам понадобится отполированный черный камень для их создания."]
	quest.30B0240543253EFB.title: "&lPylons"
	quest.32E52AD6EF194A60.quest_desc: ["Пилон Изгнания работает как способ удержать людей подальше от вашего газона. \\n\\nКогда он размещен, он будет держать любых игроков, которые не находятся в белом списке, на заданном количестве чанков вокруг него. \\n\\nЧанки устанавливаются в его GUI в верхнем левом углу от 1x1, 3x3 или 5x5 чанков. \\n\\nТакже нет, он не может быть установлен слишком близко к спавну. Мы знаем, чего хотят тролли, и мы этого не дадим! \\n\\nЧтобы добавить игроков в белый список, проверьте квест Фильтр Игроков!"]
	quest.32E52AD6EF194A60.quest_subtitle: "Уйди с моего газона!"
	quest.403F76908A8A5661.quest_desc: ["Пилон Изгнания выталкивает игроков из области, но что если вы хотите, чтобы &lнекоторые&r игроки были рядом! Тогда вам понадобится Фильтр Игроков. \\n\\nПравый клик на игрока с ним, чтобы установить его в фильтр, а затем поместите его в Пилон, чтобы добавить его в белый список! \\n\\nТак что, когда все остальные выталкиваются, ваш друг не будет! \\n\\nТакже по умолчанию владелец Пилона не будет изгнан."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"Этот Пилон предназначен для блокировки спавна мобов. "
		""
		"Вы можете использовать Фильтры Мобов, чтобы блокировать спавн только определенных мобов, или использовать Фильтр Безжизненности, чтобы блокировать весь спавн мобов! "
		""
		"Вы можете складывать несколько Фильтров Мобов, чтобы заблокировать больше спавнов. Плюс вы можете изменить Рабочую Область для того, насколько далеко он блокирует эти спавны мобов. "
		""
		"Если вы используете Фильтр Безжизненности, он будет игнорировать все эти настройки."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"С Фильтром Безжизненности вам больше не придется беспокоиться о любых спавнах мобов в области 25x25 чанков. "
		""
		"Однако это не включает Принудительные спавны, то есть мобов, заспавненных из Спавнеров или даже Яиц спавна!"
		""
		"25x25 покроет все расстояние, на котором мобы спавнятся рядом с игроком. Враждебные или мирные. "
		""
		"Это также включает каждый Y уровень, выше или ниже Пилона, так что больше не нужно беспокоиться об освещении пещер! "
		""
		"С этим фильтром нет белого списка, он предотвратит каждый спавн мобов."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "Наконец-то покой и тишина. "
	quest.5E02AE661945306C.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods. \\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	task.35320BB07FB39D05.title: "AllRightsReserved"
	task.59DD89698DBAA215.title: "AllRightsReserved"
	task.616C07AFBAFA7AE4.title: "Мотыги"
}

