{
	quest.008D186B4E0ED14F.quest_desc: [
		"&3Паровая печь&r — еще одна машина, использующая пар для чего-то полезного. \\n\\nПодача пара в &3паровую печь&r заставляет её работать как обычная печь для любых предметов внутри. Она позволяет выплавлять слитки из руд и готовить еду. \\n\\nЭто структура 2x2x2 из блоков паровой печи."
		"{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"
	]
	quest.008D186B4E0ED14F.title: "Паровая печь"
	quest.020E6AF37A0421C8.quest_desc: [
		"&3Резервуар для воды&r — это как бочка под открытым небом, только гораздо больше. Он собирает дождевую воду и может хранить её для паровозов. \\n\\nКоличество производимой воды зависит от биома и наличия прямого доступа к небу. \\n\\nОн строится из блоков резервуара для воды в виде структуры 3x3x3 с полой серединой."
		"{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"
	]
	quest.020E6AF37A0421C8.title: "Резервуар для воды"
	quest.032B654201E71618.quest_desc: ["Эти &cнаборы путей&r предназначены для работы с сущностями (мобами) в ваших &7вагонетках&r. \\n\\n&cНабор для посадки&r подбирает любых мобов поблизости и усаживает их в &7вагонетку&r. \\n&cНабор для высадки&r выгружает мобов из &7вагонеток&r. \\n&cНабор для сброса&r высаживает мобов из &7вагонеток&r под &6рельсы&r, на которых они находятся."]
	quest.032B654201E71618.title: "&cНаборы путей&r для перемещения сущностей"
	quest.035C52EF63AD23A7.quest_desc: ["Как следует из названия мода &lRailCraft&r, всё в нем вращается вокруг &5поездов&r, поэтому &6рельсы&r здесь крайне важны. \\n\\n&2Ванильные&r рельсы справляются со многими задачами, но мы все знаем, что они не идеальны. Для крафта улучшенных рельсов понадобятся специальные предметы! Создавайте их! (Для получения некоторых предметов могут потребоваться машины, так что загляните в соответствующую часть квестов!)"]
	quest.035C52EF63AD23A7.title: "&6&lРельсы!&r"
	quest.068294A7C21DE550.quest_desc: ["&cНаборы путей&r используются для создания специальных &6рельсов&r. \\n\\nЭти &6рельсы&r помогут во всем, что касается &5поездов&r: остановка &5состава&r, его движение и подача сигнала редстоуна."]
	quest.068294A7C21DE550.title: "&c&lПути!&r"
	quest.08457BEED799E600.quest_desc: ["Эти новые &7вагонетки&r в основном предназначены для прокладки &6путей&r.\\n\\n&7Укладчик путей&r прокладывает &6рельсы&r, а &7съемник путей&r их убирает.\\n\\n&7Перекладчик путей&r заменяет одни &6рельсы&r на другие, а &7подрезчик путей&r заменяет блоки под &6рельсами&r."]
	quest.08457BEED799E600.title: "&7Вагонетки&r и &6пути"
	quest.0A43FD0B5C76C1C5.quest_desc: [
		"&l&7RailCraft&r добавляет многоблочную доменную печь для превращения железа в сталь! \\n\\nДля её постройки вам понадобится 34 кирпича доменной печи. Она имеет размеры 3 блока в ширину, 3 в длину и 4 в высоту. Два блока в самом центре должны быть пустыми. Вы поймете, что всё готово, когда блоки объединятся и вы сможете открыть интерфейс. \\n\\nТам вы сможете переплавлять железо в любом виде, получая сталь и гранулированный песок."
		"{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"
	]
	quest.0A43FD0B5C76C1C5.title: "Доменная печь (для стали)"
	quest.104049993CC62E7F.quest_desc: ["&3Улучшенный загрузчик предметов&r обладает всеми функциями обычного, но его можно разместить в любом месте рядом с &6путями&r: сбоку, сверху или с другой стороны. Используйте &4лом&r, чтобы изменить направление его работы."]
	quest.104049993CC62E7F.title: "Улучшенный загрузчик предметов"
	quest.1698565EBB68DC85.quest_desc: [
		"&6Рельсы с развилкой&r — это второй тип путей, создаваемый с помощью &4костыльного молота&r. Они направляют два &6пути&r в один. Если один &6путь&r пересекается другим, &6развилка&r направит &7вагонетки&r с первого &6пути&r на пересекающий."]
		"{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"
	]
	quest.1698565EBB68DC85.title: "&6Рельсы с развилкой"
	quest.170118E3C3C072E5.quest_desc: [
		"&6Пересечение&r — последний тип &6путей&r, создаваемый &4костыльным молотом&r. Он работает как обычное пересечение &6путей&r. &7Вагонетки&r продолжают движение в прежнем направлении, но теперь &6пути&r могут пересекаться. Что случится, если две &7вагонетки&r столкнутся на нем? ОНИ ВЗОРВУТСЯ!!! Шучу, но с &eэлектровозами&r такое действительно может случиться."
		"{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"
	]
	quest.170118E3C3C072E5.title: "&6Пересекающиеся пути"
	quest.175D943160C10646.quest_desc: [
		"&l&7RailCraft&r использует множество машин для разных целей, но в основном для создания ресурсов."
		""
		"Все они начинаются с железных слитков!"
	]
	quest.175D943160C10646.title: "&l&7Машины"
	quest.17F7964611D893BE.quest_desc: ["Загрузчик жидкостей поможет поддерживать ваши &3паровозы&r в рабочем состоянии. Его нужно разместить в нескольких блоках над &6путями&r, и он будет заправлять жидкостью либо &5локомотив&r, либо &7вагонетки&r."]
	quest.17F7964611D893BE.title: "Загрузчик жидкостей"
	quest.184F98BE0F6710E2.quest_desc: ["Эти два &cнабора путей&r предназначены для взаимодействия &7вагонеток&r и редстоуна.\\n\\n&cНабор активатора&r активирует любую &7вагонетку&r, проезжающую над ним. \\n&cНабор детектора&r подает сигнал редстоуна, когда над ним проходит &7вагонетка&r. \\n\\nОба аналогичны своим &2ванильным&r вариантам для обычных &6рельсов&r."]
	quest.184F98BE0F6710E2.title: "&cНаборы путей&r для редстоуна"
	quest.21693C4DE6531D73.quest_desc: [
		"Дробилка делает именно то, о чем говорит её название. Она может измельчать блоки для получения материалов (например, кирпичи из кирпичных ступеней) или пыль из слитков. \\n\\nДля работы ей необходима энергия! \\n\\nОна строится как структура 3x2x2 из блоков дробилки."
		"{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"
	]
	quest.21693C4DE6531D73.title: "Дробилка"
	quest.249E5C6893387E15.quest_desc: ["Эти &cпути&r предназначены для остановки &5локомотивов&r и &7вагонеток&r. \\n\\n&cФиксирующий набор&r останавливает &7вагонетки&r и запускает их только при получении импульса редстоуна. \\n&cБуферный набор&r предназначен для конца ваших &6путей&r; он остановит их без возможности запуска. \\n&cНабор с воротами&r просто устанавливает калитку, соединенную с &6путем&r."]
	quest.249E5C6893387E15.title: "&cНаборы путей&r для остановки &7вагонеток"
	quest.283AB56F81EF03A5.quest_desc: ["Для питания &6электрических рельсов&r и вашего &eэлектровоза&r понадобятся &eрамы&r. &eРамы&r должны быть запитаны и будут передавать энергию каждой подключенной &eраме&r."]
	quest.283AB56F81EF03A5.title: "&eРамы"
	quest.2869AB982799CF0C.quest_desc: ["&cНабор путей с односторонним движением&r довольно прост. &7Вагонетки&r могут ехать только в том направлении, куда указывает стрелка."]
	quest.2869AB982799CF0C.title: "&cНабор путей&r Односторонний"
	quest.2A30595DC6DDBFF7.quest_desc: [
		"&6Электрические рельсы&r используются для &eэлектровозов&r. Они должны быть запитаны через &eрамы&r, и да, они ударят вас током, если вы к ним прикоснетесь."
		"{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"
	]
	quest.2A30595DC6DDBFF7.title: "&6Электрические рельсы"
	quest.2AB0FA084739827A.quest_desc: ["Чтобы использовать &9тоннелепроходчик&r, вам понадобится &9головка тоннелепроходчика&r. \\n\\nОни бывают 4 разных типов, и скорость копания зависит от &9головки&r. \\n\\nЕё можно зачаровать, и у неё есть прочность, так что зачарование &6очень&r рекомендуется!"]
	quest.2AB0FA084739827A.title: "&9Головка тоннелепроходчика"
	quest.2D00F85379A4D591.quest_desc: ["Загрузчик предметов — самый базовый раздатчик в RailCraft. Он должен располагаться над &6путями&r. Его можно настроить на то, что именно нужно загружать в &7вагонетки&r снизу."]
	quest.2D00F85379A4D591.title: "Загрузчик предметов"
	quest.31094CC16E710040.quest_desc: ["&4Лом&r — это основной инструмент в RailCraft. \\n\\nПри использовании на &5локомотиве&r он меняет направление его движения. \\n\\nПри нажатии с Shift вы можете сцеплять &5локомотивы&r и &7вагонетки&r. \\n\\nОбычное использование на &7вагонетках&r дает им небольшой толчок. \\n\\nНа специальных путях &4лом&r меняет их режим работы. \\n\\nРазные &4ломы&r отличаются только внешним видом и наносимым уроном."]
	quest.31094CC16E710040.quest_subtitle: "«Ты что, собрался меня грабить?»"
	quest.365D4B1DC953D406.quest_desc: ["Диспенсер &7вагонеток&r делает именно то, что следует из названия. Он может выставлять любые &7вагонетки&r на &6пути&r перед собой. Для работы требуется сигнал редстоуна."]
	quest.365D4B1DC953D406.title: "Диспенсер &7вагонеток"
	quest.38451B61E3FC075B.quest_desc: [
		"Погодите, у нас снова есть сталь — значит ли это, что вернется и &8кокс&r? Да! \\nЧтобы получить &8каменноугольный кокс&r, вам понадобится коксовая печь. Для её постройки нужно 26 кирпичей коксовой печи, размещенных 3x3x3 с пустым блоком в центре. Вы поймете, что она готова, когда сможете открыть её интерфейс и она приобретет единую текстуру. \\n\\nИспользуйте уголь или угольные блоки, чтобы получать &8кокс&r и жидкий креозот! Вы также можете использовать любые бревна для получения древесного угля и креозота."
		"{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"
	]
	quest.38451B61E3FC075B.title: "Коксовая печь"
	quest.3E75AFE3482834C5.quest_desc: ["&lRailCraft&r — это целый мод, посвященный &5поездам&r! \\n\\nОт &7вагонеток&r до &eэлектровозов&r и &9тоннелепроходчиков&r! В нем есть все необходимые аксессуары для &5поездов&r: светофоры, паровые котлы для питания &5составов&r и системы автоматизации. \\n\\nИдеальный мод для любителей моделирования железных дорог!"]
	quest.3E75AFE3482834C5.title: "&7&lRailCraft"
	quest.3E8C2E7769DFBF35.quest_desc: [
		"В отличие от &3паровоза&r, в &eэлектровоз&r не нужно ничего загружать. \\n\\nОн работает на энергии от &eрам&r под &6электрическими рельсами&r. \\n\\nДа, он может двигаться только по &6электрическим рельсам&r."
		"{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"
	]
	quest.3E8C2E7769DFBF35.title: "&eЭлектровоз"
	quest.4071BBBE12CACD2D.quest_desc: ["Диспенсер &5поездов&r — это улучшенная версия диспенсера &7вагонеток&r. Он может выставлять целый &5локомотив&r и даже больше! Настройте шаблон того, что вы хотите выставить, а затем подайте сигнал редстоуна."]
	quest.4071BBBE12CACD2D.title: "Диспенсер поездов"
	quest.425E375A9EC127EB.quest_desc: [
		"&6Укрепленные рельсы&r — это улучшенная версия обычных &6рельсов&r! Они немного быстрее и не взрываются."
		"{@pagebreak}"
		"1"
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"2"
		"{image:atm:textures/questpics/railcraft/rail_reinforced2.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"3"
		"{image:atm:textures/questpics/railcraft/rail_reinforced3.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"4"
		"{image:atm:textures/questpics/railcraft/rail_reinforced4.png width:150 height:100 align:center}"
	]
	quest.425E375A9EC127EB.title: "&6Укрепленные рельсы"
	quest.475E307844E3AF7F.quest_desc: [
		"Паровые котлы — одни из самых полезных машин в &l&7RailCraft&r. Им требуется топливный блок (Firebox) и надстройка самого котла (Boiler). Топливный блок может быть размером 1x1, 2x2 или 3x3. Размер блока определяет максимальный размер котла сверху. Для блока 1x1 котел может быть только 1x1. Для блока 2x2 — это котел 2x2x3. Для блока 3x3 — это котел 3x3x4. Жидкостная топка принимает креозот для нагрева. Твердотопливная топка использует всё, что подходит для обычной печи."
		"{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"
	]
	quest.475E307844E3AF7F.title: "Котлы"
	quest.4A44623D8A307473.quest_desc: [
		"&6Скоростные электрические рельсы&r — это как электрические рельсы, только быстрее! Для них требуется всё то же, что и для обычных скоростных рельсов, плюс то, что нужно электрическим рельсам: &cускорители&r и &eрамы&r для питания. Теперь вам нужно быть осторожными на поворотах и прикосновении к ним!"
		"{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"
	]
	quest.4A44623D8A307473.title: "&6Скоростные электрические рельсы"
	quest.50A286C268F38E09.quest_desc: ["На этой странице квестов я потратил много времени на раскраску текста, чтобы помочь вам, игрокам, понять, о чем идет речь. Однако я понял, что это может запутать еще больше, так что вот легенда! \\n\\n&5Фиолетовый&r — любой поезд или локомотив (и электровозы, и паровозы, и прицепленные к ним вагонетки). \\n&6Золотой&r — любые пути и рельсы, включая специальные, но не наборы путей. \\n&cСветло-красный&r — любые наборы путей. \\n&4Темно-красный&r — ломы. \\n&3Циановый&r — только паровоз. \\n&eЖелтый&r — только электровоз. \\n&9Синий&r — тоннелепроходчик. \\n&7Серый&r — обычные и специальные вагонетки."]
	quest.50A286C268F38E09.title: "Легенда цветов"
	quest.5128B119DFFF0C4C.quest_desc: [
		"&3Паровоз&r — самый базовый &5локомотив&r. Чтобы он работал, нужно залить воду, положить топливо и подождать. Для постоянной работы ему необходима вода. \\n\\nНе беспокойтесь: дым, выходящий из трубы сверху — это просто водяной пар, он безопасен для окружающей среды. Ну, угольная часть не так полезна... но это же &2Minecraft&r, кого это волнует!"
		"{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"
	]
	quest.5128B119DFFF0C4C.title: "&3Паровоз"
	quest.5180CDD196518F64.quest_desc: [
		"&6Рельсы из полосового железа&r, как и &6заброшенные пути&r, идеально подходят для экономных игроков. Они гораздо медленнее других &6путей&r, но риск схода с рельсов на них отсутствует!"
		"{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"
	]
	quest.5180CDD196518F64.title: "&6Рельсы из полосового железа"
	quest.53594EBA9F7BA840.quest_desc: ["Улучшенный разгрузчик предметов работает так же, как и обычный, но его можно использовать с любого направления. Никаких отличий, кроме возможности выбора стороны."]
	quest.53594EBA9F7BA840.title: "Улучшенный разгрузчик предметов"
	quest.541D270451DA4320.quest_desc: ["Стрелочный путь понадобится для переключения между различными специальными &6путями&r. Стрелки на нем показывают направление движения."]
	quest.54F2CB52D3A7BA87.quest_desc: ["Разгрузчик предметов — это противоположность загрузчика. Он забирает предметы из &7вагонеток&r. Этот блок также должен располагаться над &6путями&r."]
	quest.54F2CB52D3A7BA87.title: "Разгрузчик предметов"
	quest.55D7CD0FA8F1AE48.quest_desc: ["Причина, по которой мы все здесь — &5поезда&r. Мод называется &l&7RailCraft&r, так что не удивляйтесь. \\n\\nЗдесь есть два основных типа &5поездов&r и один специальный добывающий &5состав&r. \\n\\nСами по себе &5поезда&r могут быть скучноваты, так почему бы не прицепить к ним &7вагонетки&r! Соединение &7вагонеток&r между собой и с &5поездами&r называется сцепкой (Coupling), а их разъединение — расцепкой (Decouple). Для сцепки &5поездов&r и &7вагонеток&r используйте &4лом&r или &6путь&r с &cнабором для сцепки&r."]
	quest.55D7CD0FA8F1AE48.title: "&7&lВагонетки&r 'И' &5&lПоезда&r!"
	quest.5820EDEF71340A1A.quest_desc: [
		"&6Заброшенные пути&r хороши для экономии и декора. С их помощью можно прокладывать мосты длиной в несколько блоков без опор. Они могут быть максимум в 2 блоках от опор в том же направлении или в одном блоке с противоположной стороны. Однако на них есть риск схода с рельсов — вашу &7вагонетку&r может просто выбросить с &6пути&r."
		"{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"
	]
	quest.5820EDEF71340A1A.title: "&6Заброшенные пути"
	quest.5E750DB2244A67A1.quest_desc: [
		"&6Стрелочный перевод&r — первый тип пути, получаемый при нажатии на &6рельс&r &4костыльным молотом&r. Он позволяет ехать в двух направлениях: прямо и в сторону. Его можно переключать с помощью стрелочного привода рядом с &6путем&r."
		"{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"
	]
	quest.5E750DB2244A67A1.title: "&6Стрелочный перевод"
	quest.5F458D79D43D8842.quest_desc: ["Этот квест был написан сотрудниками &6AllTheMods&r или &2участником сообщества&r для использования в модпаках AllTheMods.\\n\\nПоскольку все наборы &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не разрешено использовать в любых публичных наборах, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт; если вы его видите, значит, вы находитесь в режиме редактирования."]
	quest.609CA1ACFA981BD5.quest_desc: ["&cНабор для маршрутизации&r используется вместе с путевыми билетами."]
	quest.609CA1ACFA981BD5.title: "&cНабор для маршрутизации"
	quest.61C93ABE07742DCD.quest_desc: [
		"Паровая турбина использует пар для производства FE и EU энергии. \\n\\nЭто структура 3x2x2 только из корпусов паровой турбины. В неё нужно установить ротор турбины и подвести пар через трубы."
		"{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"
	]
	quest.61C93ABE07742DCD.title: "Паровая турбина"
	quest.64C105E1E2F97900.quest_desc: ["&4Костыльные молоты&r используются на обычных &6путях&r для переключения их режимов. Очень полезно при попытке создать перекрестки!"]
	quest.64C105E1E2F97900.title: "Ловкое переключение"
	quest.677C5D35DADA4A42.quest_desc: ["&cСцепщик&r предназначен для соединения или отсоединения &7вагонеток&r. Сцепка — это процесс соединения &7вагонеток&r. \\n\\nЕго можно настроить с помощью &4лома&r на сцепку, расцепку или автосцепку. Для работы требуется редстоун."]
	quest.677C5D35DADA4A42.title: "&cНабор для сцепки"
	quest.6C14D1B60124C2B2.quest_desc: [
		"&9Тоннелепроходчик&r идеально подходит для автоматической прокладки &6рельсов&r, особенно сквозь горы или холмы. \\n\\nДля начала работы ему нужны 3 вещи: &9головка&r, топливо (например, уголь) и &6рельсы&r. Как только всё будет на месте — просто запускайте его! \\n\\nНе забывайте следить за предметами внутри него!"
		"{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"
	]
	quest.6C14D1B60124C2B2.title: "&9Тоннелепроходчик"
	quest.6C163E005351FF6D.quest_desc: ["&cНабор свистка&r при активации редстоуном заставляет &5локомотивы&r давать свисток."]
	quest.6C163E005351FF6D.title: "&cНабор свистка"
	quest.6DB65926EE6D6C2E.quest_desc: ["Эти &cнаборы путей&r предназначены для изменения инерции ваших &7вагонеток&r. \\n\\n&cНабор перехода&r меняет скорость проходящего &5локомотива&r; требует питания редстоуном. \\n&cУскорительный набор&r разгоняет &7вагонетку&r при подаче энергии и замедляет её без питания. \\n&cУправляющий набор&r дает &7вагонетке&r небольшой толчок; при подаче энергии меняет направление толчка. \\n&cДроссельный набор&r меняет скорость проходящего &5локомотива&r на заданную в настройках; требует питания редстоуном. \\n&cПусковой набор&r в буквальном смысле подбросит вашу &7вагонетку&r!"]
	quest.6DB65926EE6D6C2E.title: "&cНаборы путей&r для движения &7вагонеток"
	quest.6E7C4228CD2B6BB9.quest_desc: ["У этого &4лома&r есть несколько режимов, каждый из которых меняет внешний вид &5локомотива&r. От стандартного (описанного при наведении на предмет в инвентаре) до &7серого&r, &6Х&r&5э&r&6л&r&5л&r&6о&r&5у&r&6и&r&5н&r&6с&r&5к&r&6о&r&5г&r&6о&r (мрачного) и &cР&r&2о&r&cж&r&2д&r&cе&r&2с&r&ct&r&2в&r&cе&r&2н&r&cс&r&2к&r&cо&r&2г&r&cо&r (праздничного)!"]
	quest.75DD345164EE5CD9.quest_desc: [
		"&6Скоростные пути&r похожи на &6укрепленные&r, но, очевидно, быстрее. Однако им понадобятся &cнаборы путей&r, чтобы помочь развить скорость! И будьте осторожны на поворотах."
		"{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"
	]
	quest.75DD345164EE5CD9.title: "&6Скоростные пути"
	quest.78D8F40AA9568511.quest_desc: ["Электрический прокатный стан — гораздо более совершенная версия ручного стана. \\n\\nВам не нужно постоянно заглядывать внутрь для крафта предметов, он будет делать это автоматически. \\n\\nЕдинственная проблема — ему нужна энергия!"]
	quest.7D40B80DBBC4E160.quest_desc: ["Ручной прокатный стан станет вашей небольшой мастерской для создания многих материалов в RailCraft! \\n\\nКогда вы выкладываете рецепт и он позволяет сделать больше одной единицы, он будет крафтить автоматически, пока вы смотрите в интерфейс. Если вы закроете интерфейс во время крафта, процесс прервется, и ресурсы вернутся в ваш инвентарь. \\n\\nПоследний рецепт нужно собрать вручную!"]
	quest.7F187E291C3D5BA7.quest_desc: ["Разгрузчик жидкостей — прямая противоположность загрузчика. Вместо того, чтобы находиться над &6путями&r, он располагается под ними. Вместо того чтобы заправлять &3паровозы&r водой, он её забирает. Не знаю, зачем бы вам это понадобилось, но вы можете это сделать!"]
	quest.7F187E291C3D5BA7.title: "Разгрузчик жидкостей"
	quest.7F4B734CFB0F0306.quest_desc: ["Эти новые &7вагонетки&r похожи на специальные &2ванильные&r варианты. &7Вагонетка-цистерна&r может хранить и перевозить любые жидкости. &7Вагонетка с энергетической ячейкой&r, в свою очередь, хранит и перевозит энергию!"]
	quest.7F4B734CFB0F0306.title: "Новые вагонетки"
	task.025A45B704969EAE.title: "Рельсы с развилкой"
	task.03AE084C781CBA31.title: "Наборы путей"
	task.11741300813AF742.title: "AllRightsReserved"
	task.15BD622D04888DD8.title: "Вагонетки"
	task.19E2DE9D89B89D7B.title: "Костыльные молоты"
	task.1E77B21EA9F2E9A7.title: "Топки"
	task.2606DDF2AE263B42.title: "Наборы путей"
	task.2A2D77813F3127A6.title: "Рельсы"
	task.3490AE43AD653256.title: "Стрелочные переводы"
	task.382933BEE2BCBD64.title: "Головки тоннелепроходчика"
	task.395D321BFFDB098A.title: "Пересекающиеся пути"
	task.3E8F4263F7053EDD.title: "Вагонетки"
	task.653ED58A9B65C796.title: "Ломы"
	task.6A4FADC04E1C9DA7.title: "Резервуары парового котла"
	task.6C12449632AD53DC.title: "Наборы путей"
	task.6D074E91F5BFC2A8.title: "Наборы путей"
	task.7B128D5D8D5530A8.title: "Раскраска"
	task.7BB13793B38DFC2C.title: "AllRightsReserved"
}
