{
	quest.00DB5495C3A44999.quest_desc: ["Shift-Правый клик по инвентарю для очистки."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["Связь Хранилища позволяет вам подключать несколько хранилищ, которые не подключены к Контроллеру Хранилища или любым блокам, подключенным к нему.\\n\\nТак что это способ беспроводного подключения \"много-блока\" хранилищ без необходимости правого клика по каждому из них.\\n\\nДиапазон 14 блоков все еще применяется."]
	quest.019CA0E35F888222.quest_subtitle: "Больше Опций Фильтрации"
	quest.019CA0E35F888222.title: "&eПродвинутое Улучшение Пополнения"
	quest.0298A17C2AAC5765.quest_desc: ["Увеличивает размер стака в Рюкзаке на 8."]
	quest.0298A17C2AAC5765.title: "&bУлучшение Стака Уровень 3"
	quest.037415D5B965E214.quest_desc: ["Это улучшение делает так, чтобы Рюкзак не мог умереть."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage - это мод хранения, который добавляет различные полезные предметы для помощи с хранением и способами хранения стаков одинаковых предметов.\\n\\nЭто может быть полезно для предметов, таких как Булыжник, Земля и многое другое."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Дальний Родственник Storage Drawers"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Используется для связи Ящиков с Контроллером и для связи Ender Ящиков.\\n\\nЧтобы связать Ящики с Контроллером, правый клик на блок Контроллера для начала настройки. Правый клик на Ящики добавит их в сеть.\\n\\nУдержание инструмента покажет вам, какие Ящики подключены к Контроллеру."]
	quest.0CD04A00529FE1C9.quest_desc: ["Медный Сундук может быть создан, но не нужен для создания Железного Сундука, он может использоваться, если вы хотите сэкономить немного Железа."]
	quest.0CD04A00529FE1C9.title: "&6Медный Сундук"
	quest.0D4C64DD58567758.quest_desc: ["Добавляет резервуар в Рюкзак."]
	quest.0E057B7F76401421.quest_subtitle: "Первое Улучшение"
	quest.0E057B7F76401421.title: "&6Медный Рюкзак"
	quest.0E0CAA31480EC0A1.quest_desc: ["Позволяет Рюкзаку подбирать предметы."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Позволяет рюкзаку подбирать предметы."
	quest.0E5AE195158CF344.quest_subtitle: "x32 Улучшение Хранения"
	quest.0E5AE195158CF344.title: "&dУлучшение Незерита"
	quest.110D27EA86CDA62B.quest_desc: ["Притягивает предметы в Рюкзак."]
	quest.11A351E2CDE2A31E.quest_desc: [
		"Integrated Terminals также позволяет вам получать доступ к вашему хранилищу беспроводным способом! Просто прикрепите Всенаправленный Разделитель из Integrated Dynamics на любые Логические Кабели, подключающие ваше хранилище, "
		"правый клик с Портативным Терминалом Хранилища, и теперь у вас есть неограниченный доступ к вашей системе."
	]
	quest.11A351E2CDE2A31E.title: "Портативный Доступ к Хранилищу"
	quest.11D4EEAC61C7E530.quest_desc: ["Улучшение Сборщика заставит Ящик всасывать предметы с одной из сторон."]
	quest.11D57C768032E3F7.quest_subtitle: "Больше Опций Фильтрации"
	quest.11D57C768032E3F7.title: "&eПродвинутое Улучшение Магнита"
	quest.122FBF5110E4CFF2.quest_desc: ["Железное Понижение понизит максимальное пространство Ящика до стака. Это может быть полезно для хранения предметов на складе, но не слишком много."]
	quest.1310C1E14C259807.quest_desc: ["Хотите иметь пользовательские Ящики? Не ищите дальше, они могут имитировать текстуру блока снаружи и другую спереди.\\n\\nСледуйте подсказке, как это сделать."]
	quest.134608BB2B04D96E.quest_desc: ["Сундуки имеют 27 слотов и могут быть объединены в двойной сундук, чтобы хранить в два раза больше."]
	quest.134608BB2B04D96E.quest_subtitle: "Сундук"
	quest.134608BB2B04D96E.title: "Ванильное Хранение"
	quest.156FF8B7B724DC38.quest_desc: ["Добавляет фильтр для предметов, закачиваемых в или из Рюкзака."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Больше Опций Фильтрации"
	quest.15CD4BFDC56E9510.title: "&eПродвинутое Улучшение Смены Инструментов"
	quest.1659A59303C15CC9.quest_desc: ["Бочки работают так же, как Сундуки, только они не могут быть объединены вместе в 1. Они выглядят круто, хотя."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Мусорные Баки действуют как способ уничтожения нежелательных предметов, жидкости и энергии."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Избавление от Излишков"
	quest.17DC77F7F8C68AE6.title: "Мусорные Баки"
	quest.1985CFD1F0425E88.quest_subtitle: "Больше Опций Фильтрации"
	quest.1985CFD1F0425E88.title: "&eПродвинутое Улучшение Подбора"
	quest.19DFAEB6D88F3580.quest_desc: ["Улучшение Толкателя позволяет Ящикам выталкивать предметы на любую сторону."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Используя &aИнструмент Связи&r, вы можете связать 2 Ender Ящика, чтобы синхронизировать их содержимое.\\n\\nЭто работает так же, как Ender Сундук, но как Ящик.\\n\\nЧтобы связать, правый клик на первый Ender Ящик с &aИнструментом Связи&r, затем левый клик на второй Ender Ящик."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Измерительный Ящик..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Больше Опций Фильтрации"
	quest.1A739D36D5E3B1AD.title: "&eПродвинутое Улучшение Кормления"
	quest.1B72E95569B07E18.quest_subtitle: "x24 Улучшение Хранения"
	quest.1B72E95569B07E18.title: "&bУлучшение Алмаза"
	quest.1CACE201C6AA0913.quest_desc: ["Это улучшение будет удалять лишние предметы, которые приходят, когда Ящики полны.\\n\\nЭто может быть полезно для предотвращения переполнения или для предотвращения резервного копирования установки из-за заполнения хранилища."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Уплотняет предметы в Рюкзаке до их рецепта 2x2."]
	quest.1E499F94A2A193E1.quest_desc: ["Добавляет GUI Доменной Печи в Рюкзак."]
	quest.1FE052F643401232.quest_desc: ["Вам понадобятся эти для создания Улучшений Рюкзака."]
	quest.1FE052F643401232.quest_subtitle: "Основа для Улучшений"
	quest.1FE17B1C7C639F88.quest_desc: ["Контроллер Хранилища позволяет вам работать с несколькими хранилищами, как если бы они были одним большим много-блоком хранилища.\\n\\nЭто позволяет создать очень большую сеть хранения, которую можно объединить с модами, такими как Applied Energistics или Integrated Dynamics, так как Контроллер Хранилища действует как точка входа/выхода для всех хранилищ, подключенных к нему.\\n\\nПодключение любого может быть выполнено, просто поместив хранилища рядом с Контроллером Хранилища или рядом с другими, которые уже подключены к Контроллеру Хранилища (это работает до 14 блоков от контроллера во всех направлениях)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.25AFD10D008DF30B.quest_desc: ["Ender Сундуки все разделяют один и тот же инвентарь, и этот инвентарь разный для каждого игрока. Они не могут быть объединены вместе в 1."]
	quest.26988E22BD019628.quest_desc: ["Автоматически плавит предметы в Рюкзаке."]
	quest.26988E22BD019628.quest_subtitle: "Автоматически"
	quest.26988E22BD019628.title: "&eУлучшение Авто-Плавки"
	quest.26A9F402DAE15EA2.quest_desc: ["Добавляет GUI Коптильни в Рюкзак."]
	quest.2746575C929B6C50.quest_desc: ["Ящики могут быть 1x1, 2x1 или 2x2. Ящики могут удерживать тонну стаков 1/2/4 предметов в зависимости от типа Ящика."]
	quest.2746575C929B6C50.quest_subtitle: "Стаки на Стаках"
	quest.289ED1DFD83B9838.quest_desc: [
		"Не только вы можете подключать предметы, вы также можете подключать жидкости! Просто поместите интерфейс жидкостей на любое решение хранения, которое удерживает жидкость, и подключите его с помощью Логических Кабелей, и оно появится в вашей системе!"
		""
		"Удобный способ взаимодействия с вашей жидкостью - иметь ведра в вашем инвентаре и кликнуть по жидкости, а затем кликнуть снова по ведрам, чтобы заполнить их!"
	]
	quest.2B422B7E0CE3590D.quest_desc: ["Ящик Уплотнения может преобразовывать предметы, помещенные внутрь, в их формы самородков или блоков.\\n\\nНапример: Железный Слиток, помещенный в это, позволит вам вытащить 9 самородков, или если больше Железа помещено, преобразует его в Железные Блоки."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Автоматически Уплотняет/Разуплотняет"
	quest.2F9B0C642A6BE30C.title: "&fЖелезный Рюкзак"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Больше Опций Фильтрации"
	quest.2FC15D3916DBF4E4.title: "&eПродвинутое Улучшение Удаления"
	quest.3043C83CCFC9706D.quest_desc: [
		"Несомненно, лучшее решение хранения перед настройкой AE2 - это &9Integrated Terminals&r."
		""
		"&9Integrated Terminals&r предоставляет вам решение хранения для ранней игры "
		"которое позволяет вам получать доступ ко всем окружающим сундукам, а также некоторые опции автокрафта!"
		""
		"Сначала сделайте немного Менрилового Стекла, поместив Стекло в Сушущий Бассейн, наполненный Смолой Менрила."
	]
	quest.3043C83CCFC9706D.title: "Integrated Terminals"
	quest.33882172DA8021F6.quest_desc: ["Держит инвентарь игрока заполненным стаками из предметов внутри Рюкзака."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Вагонетки с Сундуками - это Вагонетки с Сундуками в них. Вы не можете ездить в них, но они могут быть полезны для транспортировки предметов через Рельсовые системы."]
	quest.36BCE35215B2B6E9.quest_desc: ["Автоматически коптит предметы в Рюкзаке."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Автоматически"
	quest.36BCE35215B2B6E9.title: "&eУлучшение Авто-Копчения"
	quest.38F9E9A830D3EA0C.quest_desc: ["Если вы думали, что этот мод только для хранения предметов, вы были бы неправы, есть также Ящики Жидкостей!\\n\\nОни работают так же, как обычные Ящики, но хранят жидкости вместо этого."]
	quest.3A1D07AED2A841E4.quest_desc: ["Автоматически плавит предметы в Рюкзаке."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Автоматически"
	quest.3A1D07AED2A841E4.title: "&eУлучшение Авто-Плавки"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 Улучшение Хранения"
	quest.3B570B3DB5F6D2CB.title: "&eЗолотое Улучшение&r"
	quest.3CE3CDB9C93CBDAD.quest_desc: ["[ \"Хотите сделать автокрафт? Проверьте полное \", { \"text\": \"IntegratedDynamics\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"499CF9F39CED8899\" } }, \" руководство!\" ]"]
	quest.3CE3CDB9C93CBDAD.title: "Автокрафт"
	quest.3E33730DC2115D26.title: "&eЗолотой Сундук"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Чтобы избавить вас от того, что &oвся секция квестов&r покрыта улучшениями, посмотрите на улучшения Sophisticated Backpack\\n\\nВам нужно будет сделать эквивалент Sophisticated Storage, но они функционируют примерно одинаково."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Основа для Улучшений"
	quest.45268A619787288F.title: "&eЗолотой Рюкзак"
	quest.46D756F4DC6CC894.title: "&dРюкзак Незерита"
	quest.485D5664A17E16DF.quest_subtitle: "x8 Улучшение Хранения"
	quest.485D5664A17E16DF.title: "&6Медное Улучшение"
	quest.4A854CD5EC70733E.quest_desc: ["Добавляет GUI Верстака в Рюкзак."]
	quest.4B62AF0405F68041.quest_desc: ["Добавляет фильтр, который позволяет вам сказать Рюкзаку, какие предметы он должен держать на складе. Shift правый клик на инвентарь пополнит его."]
	quest.4B62AF0405F68041.quest_subtitle: "Все на Складе"
	quest.4C0BDD483CCB40C4.title: "&bАлмазный Сундук"
	quest.4C0EAB9F795686D0.quest_subtitle: "Больше Опций Фильтрации"
	quest.4C0EAB9F795686D0.title: "&eПродвинутое Улучшение Депозита"
	quest.4C2A60FC1F1E0328.quest_desc: ["Добавляет батарею в Рюкзак."]
	quest.4E4C8BCD45766F03.quest_desc: ["Этот Ящик будет автоматически преобразовывать предмет, помещенный внутрь него, в его уплотненную форму."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Автоматически Уплотняет/Разуплотняет"
	quest.508A8366219175FE.quest_desc: ["Инструмент Конфигурации используется для блокировки Ящиков, чтобы они помнили предмет, который у них внутри.\\n\\nЭто может быть полезно всякий раз, когда вы настраиваете систему для выталкивания и вытягивания из Ящиков. Заблокированный Ящик не заменит предмет, который был заблокирован на нем!"]
	quest.52672B7FFFD51D16.quest_desc: ["Добавляет GUI Камнереза в Рюкзак."]
	quest.53F861876B991C36.quest_desc: ["Добавляет GUI Проигрывателя в Рюкзак."]
	quest.53F861876B991C36.quest_subtitle: "Теперь мы джемим"
	quest.544791880F315D5A.quest_desc: ["Лодки с Сундуками - это Лодки с Сундуками на них. Вы можете открыть сундук, когда вы в Лодке, или вы можете правый клик на него. Только один человек может ехать в Лодке за раз."]
	quest.56B80A7EBFE21428.quest_subtitle: "Больше Опций Фильтрации"
	quest.56B80A7EBFE21428.title: "&eПродвинутое Улучшение Насоса"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Больше Опций Фильтрации"
	quest.57CF8C6C867B9BDA.title: "&eПродвинутое Улучшение Фильтра"
	quest.58514FDE153FD971.quest_subtitle: "Железные Сундуки?"
	quest.58514FDE153FD971.title: "&fЖелезный Сундук"
	quest.5A94A2664BFDD7B9.quest_desc: ["Добро пожаловать в главу Базовое Хранение!\\n\\nВы найдете все основные способы хранения предметов без необходимости энергии, а также полезные предметы для ваших потребностей в хранении!"]
	quest.5A94A2664BFDD7B9.title: "Базовое Хранение"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage позволяет вам улучшать ваши Сундуки и Бочки металлами, чтобы увеличить их хранение! Вы также можете добавить улучшения, чтобы увеличить их функциональность.\\n\\nЭти сундуки такие же, как ванильный Сундук или Бочка, но у них есть слот для Улучшения Хранения!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Ванильный Сундук\""
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Уплотняет предметы в рюкзаке до их рецепта 3x3."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Больше Опций Фильтрации"
	quest.5E4FE420B6D2C97F.title: "&eПродвинутое Улучшение Уплотнения"
	quest.5FA9BC0D8476D322.quest_desc: ["Автоматически кормит вас едой в Рюкзаке."]
	quest.615B9062FE8CCD36.quest_desc: ["Автоматически переключается на инструмент, который наиболее эффективен для блока, на который вы смотрите."]
	quest.61A22707DBC83818.quest_desc: ["Точка Доступа к Хранилищу действует как Контроллер Хранилища, когда связана с ним, будучи способной быть выталкиваемой или вытягиваемой. В основном точка входа для Ящиков."]
	quest.668C313FF46B6005.quest_desc: ["Добавляет GUI Печи в Рюкзак."]
	quest.67704F7341EDCC49.title: "&bАлмазный Рюкзак"
	quest.696E063016CAD1B9.quest_desc: ["Добавляет GUI крафта для Верстаков Chipped в ваш Рюкзак."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks предлагает улучшаемые Рюкзаки, которые могут использовать фильтры для добавления полезных функций!\\n\\nРюкзаки могут быть помещены в ваш слот Curios Спины, и они могут быть окрашены."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Инвентари Слишком Маленькие"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Позволяет вам перекачивать опыт между вами и Рюкзаком."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Хранение XP"
	quest.6E3D53D1C4569A89.title: "&aУлучшение Насоса Опыта"
	quest.6E9041744C592573.quest_desc: ["Добавляет возможность перекачивать жидкости из Улучшения Резервуара."]
	quest.6F6A23579CAE8013.quest_desc: [
		"Далее, вперед и сделайте несколько Интерфейсов Предметов и Логических Кабелей."
		""
		"Поместите Интерфейсы на сундуки, которые вы хотите подключить, и используйте Логические Кабели для их подключения."
		""
		"Затем все, что вам нужно сделать, это налепить Терминал Хранилища туда, и вуаля! У вас есть доступ ко всей вашей системе хранения."
	]
	quest.6F6A23579CAE8013.title: "Подключение Вашего Хранилища"
	quest.6FBAE89EE782DABA.quest_desc: ["При размещении и подключении с помощью &aИнструмента Связи&r к другим Ящикам, Контроллер действует как \"Хаб\".\\n\\nЕсли вы дважды правый клик на это, все предметы в вашем инвентаре, которые имеют слот в сети Ящиков, будут вытянуты.\\n\\nСкрытно правый клик на контроллер пустой рукой, вы можете открыть вкладку улучшений, добавить обычные улучшения хранения в эти слоты, чтобы увеличить диапазон Контроллера. Максимальный диапазон - 40 блоков для всех сторон, или куб 80x80x80."]
	quest.6FBAE89EE782DABA.quest_subtitle: "Мозг Ящиков"
	quest.70902EF96F060672.quest_desc: ["Это улучшение заставит Ящики выводить сигнал Редстоуна со всех сторон, сила сигнала говорит, насколько он полон/пуст.\\n\\nДля многослотовых Ящиков улучшение может быть настроено на то, какой слот мониторить.\\n\\n0 - означает пустой.\\n\\n15 - означает полный."]
	quest.7649D648A3688D4A.quest_desc: ["Улучшение Тягача позволяет Ящикам втягивать предметы с любой стороны."]
	quest.77F241BEE9902751.quest_desc: ["Самый большой из сундуков из Sophisticated Storage"]
	quest.77F241BEE9902751.quest_subtitle: "Столько места для деятельности!"
	quest.77F241BEE9902751.title: "&dСундук Незерита"
	quest.785951190FFDAA21.quest_desc: ["Увеличивает размер стака в Рюкзаке на 4."]
	quest.785951190FFDAA21.title: "&eУлучшение Стака Уровень 2"
	quest.78E51D22C16C4686.quest_desc: ["Контроллер Хранилища также может подключаться к другим хранилищам беспроводным способом, это возможно, используя Инструмент Хранилища, просто правый клик на Контроллер Хранилища, чтобы связать его, и правый клик на хранилища, чтобы связать их.\\n\\nДиапазон для беспроводной связи такой же, как обычно, 14 блоков пространства."]
	quest.7AE3C8134F5ED726.quest_desc: ["Увеличивает размер стака в Рюкзаке на 16."]
	quest.7AE3C8134F5ED726.title: "&dУлучшение Стака Уровень 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Это улучшение Рюкзака, чтобы вы могли положить ваш Рюкзак в ваш Рюкзак."
		""
		"Так что вы можете иметь ваш Рюкзак в вашем Рюкзаке, когда вам нужен ваш Рюкзак в вашем Рюкзаке."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Рюкзаки в ваших Рюкзаках?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Больше Опций Фильтрации"
	quest.7C0F7A1B3AB9A1A1.title: "&eПродвинутое Улучшение Пополнения"
	quest.7E9E03274A88347D.quest_desc: ["Увеличивает размер стака в Рюкзаке на 2."]
	quest.7E9E03274A88347D.title: "&fУлучшение Стака Уровень 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["Ищете создать виртуальное хранилище, используя мод, такой как &9Applied Energistics 2&r?\\n\\nЭто отличные способы улучшить ваше хранилище, но важно поговорить о &eNBT Предметах&r и лучшем способе их хранения.\\n\\nNBT предметы - это предметы с дополнительными тегами, прикрепленными к ним. Зачарованные предметы, предметы с прочностью и многое другое. Это предметы с NBT тегами, прикрепленными к ним. Из-за этого они обычно не стакаются.\\n\\nКогда вы храните много из них в системе хранения, такой как AE2, вы рискуете создать проблемы для вашего сохранения или сервера.\\n\\nИз-за этого лучше всего хранить их в Сундуках или Сумках!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Добавляет фильтр для предметов, которые вы хотите автоматически удалить в Рюкзаке."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Добавляет фильтр для предметов, которые вы хотите автоматически удалить в рюкзаке."
	quest.7F990FBC1A691020.quest_desc: ["Ловушки Сундуки такие же, как обычные Сундуки, только они излучают сигнал Редстоуна, когда открыты, и они не могут быть объединены вместе в 1."]
	quest.7F990FBC1A691020.quest_subtitle: "\"Интересно, что здесь?\""
	task.00ED02255105A973.title: "Diamond Chests"
	task.0427B441A750316F.title: "Gold Chests"
	task.073D1C45B3018BBA.title: "Chests"
	task.14FA4A933C39A406.title: "Boats with Chests"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "Copper Chests"
	task.21FBC4E0F668347C.title: "NBT and YOU!"
	task.26A85DCA60F71DFF.title: "Fluid Drawers"
	task.2E04D0F6EEABE677.title: "Drawers"
	task.301665A6315B569C.title: "Storage Controllers"
	task.349B2DA0A38AE9B5.title: "Framed Drawers"
	task.34B6EB0B801E4743.title: "Netherite Chests"
	task.49F46466DB8EDD61.title: "Iron Chests"
	task.51CC9A8E36385400.title: "Chests"
	task.593CD1E685B4DDAA.title: "Chipped Upgrades"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "Chests"
}

