{
	quest.0152938EE5651409.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.0790D3BB481162A6.quest_desc: [
		"Нужен портативный Верстак? А как насчет портативной Кузницы? "
		""
		"&l&8Crafting On A Stick&r добавляет портативные версии некоторых ваших любимых станций крафта! Это необходимо на раннем этапе игры."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Меньше размещения, больше крафта"
	quest.0790D3BB481162A6.title: "Крафт... на палке!"
	quest.0C856BBB1679A7DD.quest_desc: ["На этой странице вы найдете полезные предметы и информацию, которые помогут вам в путешествии!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "И другие полезные предметы!"
	quest.0F8F37D7E12078F5.quest_subtitle: "Завершите все советы!"
	quest.219AA017149C36E2.quest_desc: ["Ковры-ловушки для торговцев мгновенно убивают любых Странствующих торговцев, которые появляются рядом!\\n\\nЭто могут быть лучшие предметы во всем паке."]
	quest.219AA017149C36E2.quest_subtitle: "Больше никаких надоедливых торговцев!"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Реактивные ранцы&r - любимый способ передвижения. \\n\\nЧтобы начать их создавать, вам нужно начать с &6Деревянного реактивного ранца&r! Его можно улучшить до &5Творческого реактивного ранца&r. \\n\\nХотя у него много версий, все работают одинаково. Все их можно разместить в слоте нагрудника, или в заднем Curio, или в Curio Curio. \\n\\nВсе они также нуждаются в FE для работы, вы можете использовать любой Зарядный станок для их зарядки! Они будут использовать FE для полета, и да, вы упадете, если у вас закончится энергия. \\nДля полета вам нужно включить двигатель (V), затем, когда вы удерживаете Пробел, вы будете лететь вверх и падать, когда отпустите. \\n\\nДля тех, кто не любит падать, вы можете включить Парение (Не назначено), когда включено, вы будете лететь на той же высоте; имея возможность подняться выше с (Пробел) и ниже с (Shift). \\n\\nЧтобы настроить скорость полета, измените дроссель. Уменьшение - (,) по умолчанию, а увеличение - (.) по умолчанию!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Железные Реактивные Ранцы"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Разве вы не ненавидите, когда вы ломаете что-то, и блоки падают просто вне вашей досягаемости! \\n\\nНу, больше не беспокойтесь, потому что у нас есть &4Магниты&r! Просто Правый клик, удерживая &4Магнит&r, чтобы включить его. Затем все упавшие предметы и блоки в радиусе 5 блоков придут к вам. \\n\\nВы также можете экипировать &4Магнит&r в свои Curios, чтобы продолжать использовать его! \\n\\nЕсли вы не хотите продолжать использовать &4Магнит&r (я обнаружил, что это происходит рядом с фермами мобов), просто снова Правый клик с ним, чтобы отключить. \\n\\nЕго также можно улучшить, чтобы увеличить радиус!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Простые &4Магниты"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r добавляет &7Ящики&r, которые могут хранить несколько стаков предмета. Их можно улучшить, чтобы хранить еще больше стаков!\\n\\nОтлично подходит для предметов, которые вы получаете в большом количестве, таких как Булыжник или Семена!"]
	quest.5EE945A1185E8336.quest_subtitle: "Ящики для хранения?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["&aЗарядная станция&r - очень полезный блок для ранней игры. \\n\\nОна явно используется для зарядки предметов. Либо подведите энергию по трубам, либо используйте топливо печи для создания энергии в форме FE. \\n\\nЗатем вы можете поместить любой предмет, который нужно зарядить, в самый правый слот."]
	quest.637981B64BBE0D92.title: "&l&aЗарядные Гаджеты"
	quest.722978AC0C1B2649.quest_desc: ["Легкий предмет для автоматизации бесконечной &9воды&r. \\n\\nНужно больше &9воды&r? Сделайте еще один!"]
	quest.722978AC0C1B2649.quest_subtitle: "Можно использовать как охладитель реактора"
	quest.722978AC0C1B2649.title: "Бесконечная &9Вода&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Алмазы также позволяют нам создавать крутые гаджеты для помощи в строительстве с помощью мода &l&cBuilding Gadgets&r.\\n\\nЭто отличные инструменты, которые помогут вам строить более крупные базы или очищать пространство с помощью &cГаджета разрушения&r.\\n\\nКроме того, вы можете связать их с сетью AE2 таким же образом, как вы связываете беспроводные терминалы, с беспроводной точкой доступа. Это позволяет использовать блоки, хранящиеся в сети ME."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Используйте этот предмет, чтобы уменьшиться. Полезно для работы с автоматизацией, а также просто весело."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Дорогая, я уменьшил себя"
	quest.7EC8814940C4C3D7.title: "Персональное Устройство Уменьшения"
	task.172162127C8F6E4E.title: "Любой ковер торговца"
	task.3B1F1A7CAC8B7BC7.title: "Ящики"
	task.3DC008A578A93CCF.title: "Советы и Хитрости!"
	task.42DA8E971B27ACED.title: "Все Советы"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.6038387EA35404CD.title: "Crafting on a Stick"
	task.6A965CD027BF762F.title: "AllRightsReserved"
}

