{
	quest.030AC1AF8F735550.quest_desc: ["Чтобы получить жидкости в Резервуар, вам понадобятся какие-то трубы.\\n\\nГидравлический насос может автоматически подавать воду в них с медленной скоростью, но также бесплатно!"]
	quest.030AC1AF8F735550.title: "Трубы"
	quest.06B85804163DD18B.quest_desc: ["Ящик Соарына (Соарын - автор XyCraft) - это сундук XyCraft.\\n\\nОн не будет держать предметы при разрушении блока! Интересно, что делают эти квадраты на нем?"]
	quest.08E484DD3E751697.quest_subtitle: "B в Roy G. Biv"
	quest.08E484DD3E751697.title: "&bСиние Ксыхориумные Драгоценные Камни"
	quest.0D01524F249E25D7.quest_subtitle: "Кто выключил свет?"
	quest.0D01524F249E25D7.title: "&8Темные Ксыхориумные Драгоценные Камни"
	quest.15540271BF17C2E4.quest_desc: ["&lДобро пожаловать в XyCraft!&r\\n\\nЭта серия модов в основном посвящена XyCraft: World и Machines!\\nWorld дает нам Драгоценные Камни, которые можно получить просеиванием."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["Этот Квест был создан &6AllTheMods Staff&r, или &2Контрибьютором Сообщества&r для использования в модпаках AllTheMods.\\n\\nТак как все сборки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот Квест запрещено использовать в любых публичных сборках, не выпущенных &6AllTheMods Team&r, без явного разрешения.\\n\\nЭтот квест намеренно скрыт, если вы видите это, вы в режиме редактирования."]
	quest.1E00DBAACDF4404F.quest_desc: ["Сборщик работает как очень дешевый Поглощающий Воронок.\\n\\nОн будет подбирать все предметы в радиусе 3 блоков и помещать их в инвентарь ниже или свой собственный. Его можно отключить с помощью редстоуна!"]
	quest.2278A98DCDF713D7.quest_desc: ["Теперь пора сделать Резервуар! Во-первых, вам нужны Строительные Блоки и хотя бы 1 Клапан. Стекло и Входы/Выходы предметов опциональны.\\n\\nРезервуар должен быть сделан из рамы строительных блоков. Строительные блоки - это все, что не прозрачно, не подвержено гравитации или не является естественной Землей или Травой.\\n\\nПредметы, такие как камень, дерево или металл, должны составлять раму и края. Стекло, Клапаны и Входы/Выходы предметов должны быть размещены в стенах, а внутренняя часть должна быть полой.\\n\\nОн может быть размером только 13x13x13. Как только вы все это сделаете, правый клик на Клапан, и он либо скажет 'Сформирован', либо скажет вам проблему."]
	quest.2278A98DCDF713D7.title: "&lРезервуар"
	quest.2AC7BC448C007BDB.quest_desc: ["Усильте Киви алюминием, и вы получите Машинные Рамы, которые необходимы для крафта машин."]
	quest.2B5E14A47062F83C.quest_subtitle: "R в Roy G. Biv"
	quest.2B5E14A47062F83C.title: "&cКрасные Ксыхориумные Драгоценные Камни"
	quest.2C4ECA4F5B1639F4.quest_desc: ["Поле Света не показывает много света, но оно работает как Мега Факел.\\n\\nМобы не будут спавниться в заданной области вокруг него. Эта область составляет около 32 блоков в радиусе."]
	quest.2C4ECA4F5B1639F4.title: "&fПоле Света"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft имеет отличный много-блочный Резервуар для жидкостей!"]
	quest.2C7D62231AD6406A.title: "&bХранение и Манипуляция Жидкостями"
	quest.355244420EA47546.quest_desc: ["Фабрикатор - это Авто-Крафтер. Он будет брать предметы из инвентаря ниже и делать заданный рецепт.\\n\\nВы можете заблокировать рецепты с помощью CTRL клика. Однако ему нужно будет выкачать созданные предметы."]
	quest.355244420EA47546.quest_subtitle: "Авто-Крафтер"
	quest.39E4FC9BA89E44BC.quest_desc: ["Воздушный Шар на Палке - ранний и ограничивающий источник Творческого Полет.\\n\\nПоместите палку, и вы будете привязаны к воздушному шару! Двойное нажатие пробела, чтобы начать полет, только не слишком далеко. Уйдите слишком далеко, и вы отцепитесь и упадете."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "Вверх!"
	quest.3E970E76372AB094.quest_desc: ["&2Ускоренная Грядка&r работает аналогично обычной Грядке, но с некоторыми изменениями.\\n\\nОна автоматически поливается и работает быстрее, чем обычная Грядка."]
	quest.3E970E76372AB094.title: "&2Ускоренная Грядка"
	quest.3F68BA498E877C8C.quest_subtitle: "Среднее имя Roy Biv"
	quest.3F68BA498E877C8C.title: "&aЗеленые Ксыхориумные Драгоценные Камни"
	quest.43F08B510FC1C06F.quest_desc: ["Входы/Выходы предметов дают нам возможность транспортировать предметы в резервуар и из него. Их можно переключить для Вывода и Ввода."]
	quest.43F08B510FC1C06F.quest_subtitle: "Где предметы приходят и уходят"
	quest.43F08B510FC1C06F.title: "Входы/Выходы Предметов"
	quest.4A92237E17ED5F1C.quest_desc: ["Пустое Хранилище делает любой инвентарь Мусорным Баком. Поместите его на верх инвентаря, и больше никаких предметов!"]
	quest.5E1D4169C083ACEF.quest_desc: ["&cТарелка Зажигания&r создает огонь перед собой, когда получает сигнал редстоуна.\\n\\nОна погасит огонь, когда сигнал остановится."]
	quest.5E1D4169C083ACEF.title: "&cТарелка Зажигания"
	quest.623E6A855B363C8D.quest_desc: ["&9Водный Блок&r действует как Вода без всей движущейся части.\\n\\nГенераторы булыжника можно делать с ними, Грядки можно поливать, вы просто не можете MLG клитч с ним. (Рыбы также попытаются попасть в него, но все равно умрут)."]
	quest.623E6A855B363C8D.quest_subtitle: "Вода, но твердая, Лед?"
	quest.623E6A855B363C8D.title: "&9Водный Блок"
	quest.643FB1A3ED0EA9EC.quest_desc: ["Клапан - это Сердце вашего Резервуара. Это то место, где вы будете качать или подавать жидкости в него."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "Где жидкость приходит и уходит"
	quest.643FB1A3ED0EA9EC.title: "Клапаны"
	quest.64D0D69ADB8820DA.quest_desc: ["&8Пустота Жидкостей&r - это блок, который останавливает всю воду, подключенную к нему.\\n\\nБлоки источника или текущая вода, все в радиусе 1 блока исчезает."]
	quest.64D0D69ADB8820DA.title: "&8Пустота Жидкостей"
	quest.69F11A94D44AB5CF.quest_subtitle: "Слишком много света!"
	quest.69F11A94D44AB5CF.title: "&fСветлые Ксыхориумные Драгоценные Камни"
	quest.6D0876A402C22067.quest_desc: ["XyCraft имеет некоторое хранение и манипуляцию предметами. Хотя не столько, сколько хранение и манипуляция жидкостями!"]
	quest.6D0876A402C22067.title: "&6Хранение и Манипуляция Предметами"
	quest.71D133BA3EC6F4FD.quest_desc: ["Экстрактор будет \"выращивать\" блок или предмет под ним и перемещать его в инвентарь над ним.\\n\\nЭто можно использовать для генератора булыжника, который работает со многими типами камня, генератора аметиста или даже генератора яйца дракона, а также других!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "Фермерство для Камней! (и Больше)"
	quest.7574A782DCFB87CE.quest_desc: ["Киви можно использовать для нескольких вещей, в основном для декораций и машин.\\n\\nВам понадобится Киви для Машинных Рам и других машин в XyCraft. Его можно использовать с Ксыхориумными Драгоценными Камнями в Камнерезе для декоративных блоков."]
	quest.7574A782DCFB87CE.title: "&l&7Киви"
	task.4EEF358CAC170CC4.title: "Ксыхориумные Драгоценные Камни"
	task.55DD09212E3DB168.title: "Трубы для Жидкостей"
	task.706FA543A6C675D3.title: "AllRightsReserved"
}

